(class (attrs public ) com/p/morsecode/MainActivity
 (super android/app/Activity)
 (source "MainActivity.java")

 (field (attrs ) TAG [object java/lang/String] )
 (field (attrs private ) index int )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object com/p/morsecode/MainActivity])
  (line 18)
  (invoke-direct {v1} android/app/Activity/<init> )
  (line 20)
  (const-string v0 "MORSE CODE")
  (iput-object v0 v1 com/p/morsecode/MainActivity.TAG [object java/lang/String])
  (line 18)
  (return-void )
 )

(method (attrs static ) access$0([object com/p/morsecode/MainActivity] )void
  (limit registers 1)
  ; parameter[0] : v0 ([object com/p/morsecode/MainActivity])
  (line 60)
  (invoke-direct {v0} com/p/morsecode/MainActivity/loadSpinner )
  (return-void )
 )

(method (attrs private ) loadSpinner()void
  (limit registers 7)
  ; this: v6 ([object com/p/morsecode/MainActivity])
  (catch java/lang/Exception from l2e200 to l2e264 using l2e266)
  (line 61)
  (const v1 2147483647) ; 0x7fffffff)
  (line 62)
  (const v4 2130968578) ; 0x7f040002)
  (invoke-virtual {v6 v4} com/p/morsecode/MainActivity/getString int )
  (move-result-object v2)
  (label l2e1c4)
  (line 63)
  (iget v4 v6 com/p/morsecode/MainActivity.index int)
  (add-int/lit8 v5 v4 1)
  (iput v5 v6 com/p/morsecode/MainActivity.index int)
  (if-lt v4 v1 l2e1d6)
  (line 72)
  (return-void )
  (label l2e1d6)
  (line 64)
  (const/4 v4 4)
  (if-ge v1 v4 l2e26a)
  (new-instance v4 java/lang/StringBuilder)
  (invoke-static {v2} java/lang/String/valueOf [object java/lang/Object] )
  (move-result-object v5)
  (invoke-direct {v4 v5} java/lang/StringBuilder/<init> [object java/lang/String] )
  (invoke-virtual {v4 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (move-object v3 v2)
  (label l2e200)
  (line 66)
  (new-instance v0 java/io/FileOutputStream)
  (new-instance v4 java/lang/StringBuilder)
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
  (invoke-virtual {v6} com/p/morsecode/MainActivity/getFilesDir )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v4)
  (const-string v5 "/")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (iget v5 v6 com/p/morsecode/MainActivity.index int)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append int )
  (move-result-object v4)
  (const-string v5 ".o")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
  (move-result-object v4)
  (invoke-direct {v0 v4} java/io/FileOutputStream/<init> [object java/lang/String] )
  (label l2e250)
  (line 67)
  (invoke-virtual {v2} java/lang/String/getBytes )
  (move-result-object v4)
  (invoke-virtual {v0 v4} java/io/FileOutputStream/write [array byte] )
  (line 68)
  (invoke-virtual {v0} java/io/FileOutputStream/close )
  (label l2e264)
  (goto l2e1c4)
  (label l2e266)
  (line 69)
  (move-exception v4)
  (goto l2e1c4)
  (label l2e26a)
  (move-object v3 v2)
  (label l2e26c)
  (line 64)
  (goto l2e200)
 )

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 4)
  ; this: v2 ([object com/p/morsecode/MainActivity])
  ; parameter[0] : v3 ([object android/os/Bundle])
  (line 24)
  (invoke-super {v2 v3} android/app/Activity/onCreate [object android/os/Bundle] )
  (line 25)
  (const/high16 v1 32515)
  (invoke-virtual {v2 v1} com/p/morsecode/MainActivity/setContentView int )
  (line 26)
  (const/high16 v1 32520)
  (invoke-virtual {v2 v1} com/p/morsecode/MainActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Spinner])
  (line 27)
  (new-instance v1 com/p/morsecode/MainActivity$1)
  (invoke-direct {v1 v2} com/p/morsecode/MainActivity$1/<init> [object com/p/morsecode/MainActivity] )
  (invoke-virtual {v0 v1} android/widget/Spinner/setOnItemSelectedListener [object android/widget/AdapterView$OnItemSelectedListener] )
  (line 45)
  (return-void )
)

(method (attrs public ) onCreateOptionsMenu([object android/view/Menu] )boolean
  (limit registers 4)
  ; this: v2 ([object com/p/morsecode/MainActivity])
  ; parameter[0] : v3 ([object android/view/Menu])
  (line 49)
  (invoke-virtual {v2} com/p/morsecode/MainActivity/getMenuInflater )
  (move-result-object v0)
  (const/high16 v1 32519)
  (invoke-virtual {v0 v1 v3} android/view/MenuInflater/inflate int [object android/view/Menu] )
  (line 50)
  (const/4 v0 1)
  (return v0)
)

(method (attrs public ) startTrans([object android/view/View] )void
  (limit registers 6)
  ; this: v4 ([object com/p/morsecode/MainActivity])
  ; parameter[0] : v5 ([object android/view/View])
  (line 54)
  (new-instance v0 android/content/Intent)
  (const-class v2 com/p/morsecode/Morsecode)
  (invoke-direct {v0 v4 v2} android/content/Intent/<init> [object android/content/Context] [object java/lang/Class] )
  (line 55)
  (const v2 2131230721) ; 0x7f080001)
  (invoke-virtual {v4 v2} com/p/morsecode/MainActivity/findViewById int )
  (move-result-object v1)
  (check-cast v1 [object android/widget/EditText])
  (line 56)
  (const-string v2 "messageToEncode")
  (invoke-virtual {v1} android/widget/EditText/getText )
  (move-result-object v3)
  (invoke-interface {v3} android/text/Editable/toString )
  (move-result-object v3)
  (invoke-virtual {v0 v2 v3} android/content/Intent/putExtra [object java/lang/String] [object java/lang/String] )
  (line 57)
  (invoke-virtual {v4 v0} com/p/morsecode/MainActivity/startActivity [object android/content/Intent] )
  (line 58)
  (return-void )
)

)
