(class (attrs public ) com/p/morsecode/Morsecode
 (super android/app/Activity)
 (source "Morsecode.java")

 (field (attrs public static final ) CHANGE_BGCOLOR int 1); 0x1 )
 (field (attrs ) black [object java/lang/String] )
 (field (attrs private ) handler [object android/os/Handler] )
 (field (attrs private ) llaLayout [object android/widget/LinearLayout] )
 (field (attrs ) mess [object java/util/LinkedList] )
 (field (attrs ) messageToMorse [object java/lang/String] )
 (field (attrs ) white [object java/lang/String] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object com/p/morsecode/Morsecode])
  (line 18)
  (invoke-direct {v1} android/app/Activity/<init> )
  (line 21)
  (const-string v0 "white")
  (iput-object v0 v1 com/p/morsecode/Morsecode.white [object java/lang/String])
  (line 22)
  (const-string v0 "black")
  (iput-object v0 v1 com/p/morsecode/Morsecode.black [object java/lang/String])
  (line 26)
  (new-instance v0 com/p/morsecode/Morsecode$1)
  (invoke-direct {v0 v1} com/p/morsecode/Morsecode$1/<init> [object com/p/morsecode/Morsecode] )
  (iput-object v0 v1 com/p/morsecode/Morsecode.handler [object android/os/Handler])
  (line 18)
  (return-void )
 )

(method (attrs static ) access$0([object com/p/morsecode/Morsecode] )[object android/widget/LinearLayout]
  (limit registers 2)
  ; parameter[0] : v1 ([object com/p/morsecode/Morsecode])
  (line 20)
  (iget-object v0 v1 com/p/morsecode/Morsecode.llaLayout [object android/widget/LinearLayout])
  (return-object v0)
 )

(method (attrs static ) access$1([object com/p/morsecode/Morsecode] char )[object java/util/LinkedList]
  (limit registers 3)
  ; parameter[0] : v1 ([object com/p/morsecode/Morsecode])
  ; parameter[1] : v2 (char)
  (line 70)
  (invoke-direct {v1 v2} com/p/morsecode/Morsecode/getMorse char )
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs private ) getMorse(char )[object java/util/LinkedList]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(C)"  "Ljava/util/LinkedList"  "<"  "Ljava/lang/Boolean;"  ">;")
  )
  (limit registers 9)
  ; this: v7 ([object com/p/morsecode/Morsecode])
  ; parameter[0] : v8 (char)
  (const/4 v1 4)
  (const/4 v6 3)
  (const/4 v5 2)
  (const/4 v4 1)
  (const/4 v3 0)
  (line 71)
  (invoke-static {v8} java/lang/Character/toLowerCase char )
  (move-result v8)
  (line 72)
  (const/16 v0 97)
  (if-ne v8 v0 l2e612)
  (line 73)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v5 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (label l2e610)
  (line 125)
  (return-object v0)
  (label l2e612)
  (line 74)
  (const/16 v0 98)
  (if-ne v8 v0 l2e662)
  (line 75)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v1 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v6)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto l2e610)
  (label l2e662)
  (line 76)
  (const/16 v0 99)
  (if-ne v8 v0 l2e6b2)
  (line 77)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v1 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v6)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto l2e610)
  (label l2e6b2)
  (line 78)
  (const/16 v0 100)
  (if-ne v8 v0 l2e6f6)
  (line 79)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v6 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto l2e610)
  (label l2e6f6)
  (line 80)
  (const/16 v0 101)
  (if-ne v8 v0 l2e724)
  (line 81)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v4 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2e724)
  (line 82)
  (const/16 v0 102)
  (if-ne v8 v0 l2e776)
  (line 83)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v1 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v6)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2e776)
  (line 84)
  (const/16 v0 103)
  (if-ne v8 v0 l2e7bc)
  (line 85)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v6 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2e7bc)
  (line 86)
  (const/16 v0 104)
  (if-ne v8 v0 l2e80e)
  (line 87)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v1 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v6)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2e80e)
  (line 88)
  (const/16 v0 105)
  (if-ne v8 v0 l2e848)
  (line 89)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v5 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2e848)
  (line 90)
  (const/16 v0 106)
  (if-ne v8 v0 l2e89a)
  (line 91)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v1 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v6)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2e89a)
  (line 92)
  (const/16 v0 107)
  (if-ne v8 v0 l2e8e0)
  (line 93)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v6 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2e8e0)
  (line 94)
  (const/16 v0 108)
  (if-ne v8 v0 l2e932)
  (line 95)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v1 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v6)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2e932)
  (line 96)
  (const/16 v0 109)
  (if-ne v8 v0 l2e96c)
  (line 97)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v5 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2e96c)
  (line 98)
  (const/16 v0 110)
  (if-ne v8 v0 l2e9a6)
  (line 99)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v5 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2e9a6)
  (line 100)
  (const/16 v0 111)
  (if-ne v8 v0 l2e9ec)
  (line 101)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v6 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2e9ec)
  (line 102)
  (const/16 v0 112)
  (if-ne v8 v0 l2ea3e)
  (line 103)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v1 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v6)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2ea3e)
  (line 104)
  (const/16 v0 113)
  (if-ne v8 v0 l2ea90)
  (line 105)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v1 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v6)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2ea90)
  (line 106)
  (const/16 v0 114)
  (if-ne v8 v0 l2ead6)
  (line 107)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v6 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2ead6)
  (line 108)
  (const/16 v0 115)
  (if-ne v8 v0 l2eb1c)
  (line 109)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v6 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2eb1c)
  (line 110)
  (const/16 v0 116)
  (if-ne v8 v0 l2eb4a)
  (line 111)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v4 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2eb4a)
  (line 112)
  (const/16 v0 117)
  (if-ne v8 v0 l2eb90)
  (line 113)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v6 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2eb90)
  (line 114)
  (const/16 v0 118)
  (if-ne v8 v0 l2ebe2)
  (line 115)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v1 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v6)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2ebe2)
  (line 116)
  (const/16 v0 119)
  (if-ne v8 v0 l2ec28)
  (line 117)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v6 [array [object java/lang/Boolean]])
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2ec28)
  (line 118)
  (const/16 v0 120)
  (if-ne v8 v0 l2ec7a)
  (line 119)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v1 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v6)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2ec7a)
  (line 120)
  (const/16 v0 121)
  (if-ne v8 v0 l2eccc)
  (line 121)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v1 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v6)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2eccc)
  (line 122)
  (const/16 v0 122)
  (if-ne v8 v0 l2ed1e)
  (line 123)
  (new-instance v0 java/util/LinkedList)
  (new-array v1 v1 [array [object java/lang/Boolean]])
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v3)
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v4)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v5)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (aput-object v2 v1 v6)
  (invoke-static {v1} java/util/Arrays/asList [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/util/LinkedList/<init> [object java/util/Collection] )
  (goto/16 l2e610)
  (label l2ed1e)
  (line 125)
  (const/4 v0 0)
  (goto/16 l2e610)
 )

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 9)
  ; this: v7 ([object com/p/morsecode/Morsecode])
  ; parameter[0] : v8 ([object android/os/Bundle])
  (const/16 v5 1024)
  (const/4 v6 1)
  (line 130)
  (invoke-super {v7 v8} android/app/Activity/onCreate [object android/os/Bundle] )
  (line 132)
  (invoke-virtual {v7 v6} com/p/morsecode/Morsecode/requestWindowFeature int )
  (line 135)
  (invoke-virtual {v7} com/p/morsecode/Morsecode/getWindow )
  (move-result-object v4)
  (invoke-virtual {v4 v5 v5} android/view/Window/setFlags int int )
  (line 137)
  (const v4 2130903041) ; 0x7f030001)
  (invoke-virtual {v7 v4} com/p/morsecode/Morsecode/setContentView int )
  (line 139)
  (const v4 2131230723) ; 0x7f080003)
  (invoke-virtual {v7 v4} com/p/morsecode/Morsecode/findViewById int )
  (move-result-object v4)
  (check-cast v4 [object android/widget/LinearLayout])
  (iput-object v4 v7 com/p/morsecode/Morsecode.llaLayout [object android/widget/LinearLayout])
  (line 140)
  (const-string v2 "sos")
  (line 142)
  (invoke-virtual {v7} com/p/morsecode/Morsecode/getIntent )
  (move-result-object v4)
  (invoke-virtual {v4} android/content/Intent/getExtras )
  (move-result-object v0)
  (line 144)
  (const-string v4 "messageToEncode")
  (invoke-virtual {v0 v4} android/os/Bundle/getString [object java/lang/String] )
  (move-result-object v3)
  (line 145)
  (if-eqz v3 l2ede2)
  (line 146)
  (const-string v4 "NOT NULL")
  (invoke-static {v4 v3} android/util/Log/d [object java/lang/String] [object java/lang/String] )
  (line 147)
  (iput-object v3 v7 com/p/morsecode/Morsecode.messageToMorse [object java/lang/String])
  (label l2eda8)
  (line 151)
  (iget-object v4 v7 com/p/morsecode/Morsecode.messageToMorse [object java/lang/String])
  (const/4 v5 0)
  (invoke-virtual {v4 v5} java/lang/String/charAt int )
  (move-result v4)
  (invoke-direct {v7 v4} com/p/morsecode/Morsecode/getMorse char )
  (move-result-object v4)
  (iput-object v4 v7 com/p/morsecode/Morsecode.mess [object java/util/LinkedList])
  (line 154)
  (iget-object v4 v7 com/p/morsecode/Morsecode.handler [object android/os/Handler])
  (iget-object v5 v7 com/p/morsecode/Morsecode.white [object java/lang/String])
  (invoke-virtual {v4 v6 v5} android/os/Handler/obtainMessage int [object java/lang/Object] )
  (move-result-object v1)
  (label l2edd2)
  (line 155)
  (iget-object v4 v7 com/p/morsecode/Morsecode.handler [object android/os/Handler])
  (const-wide/16 v5 500)
  (invoke-virtual {v4 v1 v5 v6} android/os/Handler/sendMessageDelayed [object android/os/Message] long )
  (line 156)
  (return-void )
  (label l2ede2)
  (line 149)
  (iput-object v2 v7 com/p/morsecode/Morsecode.messageToMorse [object java/lang/String])
  (goto l2eda8)
)

)
