(class (attrs public final ) com/p/morsecode/R$id
 (super java/lang/Object)
 (source "R.java")

 (field (attrs public static final ) button1 int 2131230722); 0x7f080002 )
 (field (attrs public static final ) editText1 int 2131230721); 0x7f080001 )
 (field (attrs public static final ) layoutview int 2131230723); 0x7f080003 )
 (field (attrs public static final ) menu_settings int 2131230724); 0x7f080004 )
 (field (attrs public static final ) spinner1 int 2131230720); 0x7f080000 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/p/morsecode/R$id])
  (line 20)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

)
