(class (attrs public final ) com/bae/drape/gui/calculator/R$string
 (super java/lang/Object)
 (source "R.java")

 (field (attrs public static final ) app_name int 2130968576); 0x7f040000 )
 (field (attrs public static final ) clear int 2130968593); 0x7f040011 )
 (field (attrs public static final ) divide int 2130968582); 0x7f040006 )
 (field (attrs public static final ) eight int 2130968591); 0x7f04000f )
 (field (attrs public static final ) equal int 2130968578); 0x7f040002 )
 (field (attrs public static final ) five int 2130968588); 0x7f04000c )
 (field (attrs public static final ) four int 2130968587); 0x7f04000b )
 (field (attrs public static final ) minus int 2130968579); 0x7f040003 )
 (field (attrs public static final ) multiply int 2130968581); 0x7f040005 )
 (field (attrs public static final ) nine int 2130968592); 0x7f040010 )
 (field (attrs public static final ) one int 2130968584); 0x7f040008 )
 (field (attrs public static final ) period int 2130968580); 0x7f040004 )
 (field (attrs public static final ) plus int 2130968577); 0x7f040001 )
 (field (attrs public static final ) seven int 2130968590); 0x7f04000e )
 (field (attrs public static final ) six int 2130968589); 0x7f04000d )
 (field (attrs public static final ) three int 2130968586); 0x7f04000a )
 (field (attrs public static final ) two int 2130968585); 0x7f040009 )
 (field (attrs public static final ) zero int 2130968583); 0x7f040007 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/bae/drape/gui/calculator/R$string])
  (line 39)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

)
