(class (attrs public ) com/bae/drape/gui/calculator/CalculatorActivity
 (super android/app/Activity)
 (source "CalculatorActivity.java")

 (field (attrs private static ) $SWITCH_TABLE$com$bae$drape$gui$calculator$CalculatorActivity$Operation [array int] )
 (field (attrs private final ) MENUITEM_CLOSE int )
 (field (attrs private ) btnC [object android/widget/Button] )
 (field (attrs private ) btnDecimal [object android/widget/Button] )
 (field (attrs private ) btnDivide [object android/widget/Button] )
 (field (attrs private ) btnEight [object android/widget/Button] )
 (field (attrs private ) btnEquals [object android/widget/Button] )
 (field (attrs private ) btnFive [object android/widget/Button] )
 (field (attrs private ) btnFour [object android/widget/Button] )
 (field (attrs private ) btnMinus [object android/widget/Button] )
 (field (attrs private ) btnMultiply [object android/widget/Button] )
 (field (attrs private ) btnNine [object android/widget/Button] )
 (field (attrs private ) btnOne [object android/widget/Button] )
 (field (attrs private ) btnPlus [object android/widget/Button] )
 (field (attrs private ) btnSeven [object android/widget/Button] )
 (field (attrs private ) btnSix [object android/widget/Button] )
 (field (attrs private ) btnThree [object android/widget/Button] )
 (field (attrs private ) btnTwo [object android/widget/Button] )
 (field (attrs private ) btnZero [object android/widget/Button] )
 (field (attrs private ) currentNum double )
 (field (attrs private ) hasChanged boolean )
 (field (attrs private ) numOps int )
 (field (attrs private ) operator [object com/bae/drape/gui/calculator/CalculatorActivity$Operation] )
 (field (attrs private ) rand [object java/util/Random] )
 (field (attrs private ) readyToClear boolean )
 (field (attrs private ) runningResult double )
 (field (attrs private ) txtCalc [object android/widget/EditText] )

(method (attrs static ) $SWITCH_TABLE$com$bae$drape$gui$calculator$CalculatorActivity$Operation()[array int]
  (limit registers 3)
  (catch java/lang/NoSuchFieldError from l1970 to l1982 using l1988)
  (catch java/lang/NoSuchFieldError from l195e to l1970 using l198c)
  (catch java/lang/NoSuchFieldError from l194c to l195e using l1990)
  (catch java/lang/NoSuchFieldError from l193a to l194c using l1994)
  (catch java/lang/NoSuchFieldError from l1928 to l193a using l1998)
  (line 23)
  (sget-object v0 com/bae/drape/gui/calculator/CalculatorActivity.$SWITCH_TABLE$com$bae$drape$gui$calculator$CalculatorActivity$Operation [array int])
  (if-eqz v0 l191a)
  (label l1918)
  (return-object v0)
  (label l191a)
  (invoke-static {} com/bae/drape/gui/calculator/CalculatorActivity$Operation/values )
  (nop )
  (move-result-object v0)
  (array-length v0 v0)
  (new-array v0 v0 [array int])
  (label l1928)
  (sget-object v1 com/bae/drape/gui/calculator/CalculatorActivity$Operation.DIVIDE [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v1} com/bae/drape/gui/calculator/CalculatorActivity$Operation/ordinal )
  (move-result v1)
  (const/4 v2 5)
  (aput v2 v0 v1)
  (label l193a)
  (sget-object v1 com/bae/drape/gui/calculator/CalculatorActivity$Operation.EQUALS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v1} com/bae/drape/gui/calculator/CalculatorActivity$Operation/ordinal )
  (move-result v1)
  (const/4 v2 1)
  (aput v2 v0 v1)
  (label l194c)
  (sget-object v1 com/bae/drape/gui/calculator/CalculatorActivity$Operation.MINUS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v1} com/bae/drape/gui/calculator/CalculatorActivity$Operation/ordinal )
  (move-result v1)
  (const/4 v2 3)
  (aput v2 v0 v1)
  (label l195e)
  (sget-object v1 com/bae/drape/gui/calculator/CalculatorActivity$Operation.MULTIPLY [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v1} com/bae/drape/gui/calculator/CalculatorActivity$Operation/ordinal )
  (move-result v1)
  (const/4 v2 4)
  (aput v2 v0 v1)
  (label l1970)
  (sget-object v1 com/bae/drape/gui/calculator/CalculatorActivity$Operation.PLUS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v1} com/bae/drape/gui/calculator/CalculatorActivity$Operation/ordinal )
  (move-result v1)
  (const/4 v2 2)
  (aput v2 v0 v1)
  (label l1982)
  (sput-object v0 com/bae/drape/gui/calculator/CalculatorActivity.$SWITCH_TABLE$com$bae$drape$gui$calculator$CalculatorActivity$Operation [array int])
  (goto l1918)
  (label l1988)
  (move-exception v1)
  (goto l1982)
  (label l198c)
  (move-exception v1)
  (goto l1970)
  (label l1990)
  (move-exception v1)
  (goto l195e)
  (label l1994)
  (move-exception v1)
  (goto l194c)
  (label l1998)
  (move-exception v1)
  (goto l193a)
 )

(method (attrs public ) <init>()void
  (limit registers 6)
  ; this: v5 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (const-wide/16 v3 0)
  (const/4 v2 0)
  (const/4 v1 0)
  (line 23)
  (invoke-direct {v5} android/app/Activity/<init> )
  (line 26)
  (const/16 v0 300)
  (iput v0 v5 com/bae/drape/gui/calculator/CalculatorActivity.MENUITEM_CLOSE int)
  (line 31)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (line 32)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (line 33)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (line 34)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (line 35)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (line 36)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (line 37)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (line 38)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (line 39)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (line 40)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (line 41)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (line 42)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnPlus [object android/widget/Button])
  (line 43)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnMinus [object android/widget/Button])
  (line 44)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnMultiply [object android/widget/Button])
  (line 45)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnDivide [object android/widget/Button])
  (line 46)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnEquals [object android/widget/Button])
  (line 47)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnC [object android/widget/Button])
  (line 48)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (line 50)
  (iput-wide v3 v5 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (line 51)
  (iput-wide v3 v5 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (line 52)
  (iput v2 v5 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (line 53)
  (new-instance v0 java/util/Random)
  (invoke-direct {v0} java/util/Random/<init> )
  (iput-object v0 v5 com/bae/drape/gui/calculator/CalculatorActivity.rand [object java/util/Random])
  (line 62)
  (iput-boolean v2 v5 com/bae/drape/gui/calculator/CalculatorActivity.readyToClear boolean)
  (line 63)
  (iput-boolean v2 v5 com/bae/drape/gui/calculator/CalculatorActivity.hasChanged boolean)
  (line 23)
  (return-void )
 )

(method (attrs static ) access$0([object com/bae/drape/gui/calculator/CalculatorActivity] int )void
  (limit registers 2)
  ; parameter[0] : v0 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[1] : v1 (int)
  (line 474)
  (invoke-direct {v0 v1} com/bae/drape/gui/calculator/CalculatorActivity/handleNumber int )
  (return-void )
 )

(method (attrs static ) access$1([object com/bae/drape/gui/calculator/CalculatorActivity] [object com/bae/drape/gui/calculator/CalculatorActivity$Operation] )void
  (limit registers 2)
  ; parameter[0] : v0 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[1] : v1 ([object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (line 424)
  (invoke-direct {v0 v1} com/bae/drape/gui/calculator/CalculatorActivity/handleOperation [object com/bae/drape/gui/calculator/CalculatorActivity$Operation] )
  (return-void )
 )

(method (attrs static ) access$2([object com/bae/drape/gui/calculator/CalculatorActivity] )void
  (limit registers 1)
  ; parameter[0] : v0 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (line 521)
  (invoke-direct {v0} com/bae/drape/gui/calculator/CalculatorActivity/reset )
  (return-void )
 )

(method (attrs static ) access$3([object com/bae/drape/gui/calculator/CalculatorActivity] )void
  (limit registers 1)
  ; parameter[0] : v0 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (line 496)
  (invoke-direct {v0} com/bae/drape/gui/calculator/CalculatorActivity/handleDecimal )
  (return-void )
 )

(method (attrs private ) handleDecimal()void
  (limit registers 5)
  ; this: v4 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (const/4 v3 1)
  (line 498)
  (iget-object v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.operator [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (sget-object v2 com/bae/drape/gui/calculator/CalculatorActivity$Operation.EQUALS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (if-ne v1 v2 l1aec)
  (invoke-direct {v4} com/bae/drape/gui/calculator/CalculatorActivity/reset )
  (label l1aec)
  (line 500)
  (iget-boolean v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.readyToClear boolean)
  (if-eqz v1 l1b3a)
  (line 502)
  (iget-object v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (const-string v2 "0.")
  (invoke-virtual {v1 v2} android/widget/EditText/setText [object java/lang/CharSequence] )
  (line 503)
  (iget-object v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (const/4 v2 2)
  (invoke-virtual {v1 v2} android/widget/EditText/setSelection int )
  (line 504)
  (const/4 v1 0)
  (iput-boolean v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.readyToClear boolean)
  (line 505)
  (iput-boolean v3 v4 com/bae/drape/gui/calculator/CalculatorActivity.hasChanged boolean)
  (label l1b18)
  (line 518)
  (iget-object v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v1} android/widget/EditText/getText )
  (move-result-object v1)
  (invoke-interface {v1} android/text/Editable/toString )
  (move-result-object v1)
  (invoke-static {v1} java/lang/Double/parseDouble [object java/lang/String] )
  (move-result-wide v1)
  (iput-wide v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (line 519)
  (return-void )
  (label l1b3a)
  (line 509)
  (iget-object v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v1} android/widget/EditText/getText )
  (move-result-object v1)
  (invoke-interface {v1} android/text/Editable/toString )
  (move-result-object v0)
  (line 511)
  (const-string v1 ".")
  (invoke-virtual {v0 v1} java/lang/String/contains [object java/lang/CharSequence] )
  (move-result v1)
  (if-nez v1 l1b18)
  (line 513)
  (iget-object v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (const-string v2 ".")
  (invoke-virtual {v1 v2} android/widget/EditText/append [object java/lang/CharSequence] )
  (line 514)
  (iput-boolean v3 v4 com/bae/drape/gui/calculator/CalculatorActivity.hasChanged boolean)
  (goto l1b18)
 )

(method (attrs private ) handleNumber(int )void
  (limit registers 5)
  ; this: v3 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[0] : v4 (int)
  (line 476)
  (iget-object v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.operator [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (sget-object v2 com/bae/drape/gui/calculator/CalculatorActivity$Operation.EQUALS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (if-ne v1 v2 l1b96)
  (invoke-direct {v3} com/bae/drape/gui/calculator/CalculatorActivity/reset )
  (label l1b96)
  (line 478)
  (iget-object v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v1} android/widget/EditText/getText )
  (move-result-object v1)
  (invoke-interface {v1} android/text/Editable/toString )
  (move-result-object v0)
  (line 479)
  (iget-boolean v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.readyToClear boolean)
  (if-eqz v1 l1c2a)
  (line 481)
  (const-string v0 "")
  (line 482)
  (const/4 v1 0)
  (iput-boolean v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.readyToClear boolean)
  (label l1bbc)
  (line 486)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-static {v0} java/lang/String/valueOf [object java/lang/Object] )
  (move-result-object v2)
  (invoke-direct {v1 v2} java/lang/StringBuilder/<init> [object java/lang/String] )
  (invoke-static {v4} java/lang/Integer/toString int )
  (move-result-object v2)
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (line 488)
  (iget-object v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v1 v0} android/widget/EditText/setText [object java/lang/CharSequence] )
  (line 489)
  (iget-object v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v0} java/lang/String/length )
  (move-result v2)
  (invoke-virtual {v1 v2} android/widget/EditText/setSelection int )
  (line 491)
  (iget-object v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v1} android/widget/EditText/getText )
  (move-result-object v1)
  (invoke-interface {v1} android/text/Editable/toString )
  (move-result-object v1)
  (invoke-static {v1} java/lang/Double/parseDouble [object java/lang/String] )
  (move-result-wide v1)
  (iput-wide v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (line 493)
  (const/4 v1 1)
  (iput-boolean v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.hasChanged boolean)
  (line 494)
  (return-void )
  (label l1c2a)
  (line 484)
  (const-string v1 "0")
  (invoke-virtual {v0 v1} java/lang/String/equals [object java/lang/Object] )
  (move-result v1)
  (if-eqz v1 l1bbc)
  (const-string v0 "")
  (goto l1bbc)
 )

(method (attrs private ) handleOperation([object com/bae/drape/gui/calculator/CalculatorActivity$Operation] )void
  (limit registers 10)
  ; this: v8 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[0] : v9 ([object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (const/4 v7 1)
  (const/4 v6 0)
  (line 426)
  (iget-boolean v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.hasChanged boolean)
  (if-eqz v2 l1d18)
  (line 428)
  (invoke-static {} com/bae/drape/gui/calculator/CalculatorActivity/$SWITCH_TABLE$com$bae$drape$gui$calculator$CalculatorActivity$Operation )
  (nop )
  (move-result-object v2)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.operator [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v3} com/bae/drape/gui/calculator/CalculatorActivity$Operation/ordinal )
  (move-result v3)
  (aget v2 v2 v3)
  (packed-switch v2 2
    ps1c74_1d1e ; case 2
    ps1c74_1d2e ; case 3
    ps1c74_1d3e ; case 4
    ps1c74_1d4e ; case 5
    ps1c74_default) ; default
  (label l1c7a)
  (label ps1c74_default)
  (line 445)
  (sget-object v2 com/bae/drape/gui/calculator/CalculatorActivity$Operation.EQUALS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v9 v2} com/bae/drape/gui/calculator/CalculatorActivity$Operation/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l1d5e)
  (line 447)
  (iget v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (const/4 v3 3)
  (if-ne v2 v3 l1cb4)
  (line 449)
  (iget-object v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.rand [object java/util/Random])
  (invoke-virtual {v2} java/util/Random/nextDouble )
  (move-result-wide v2)
  (iget-object v4 v8 com/bae/drape/gui/calculator/CalculatorActivity.rand [object java/util/Random])
  (invoke-virtual {v4} java/util/Random/nextInt )
  (move-result v4)
  (int-to-double v4 v4)
  (mul-double/2addr v2 v4)
  (iput-wide v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (label l1cb4)
  (line 451)
  (iput v6 v8 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (label l1cb8)
  (line 458)
  (iget v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (if-gt v2 v7 l1cd0)
  (sget-object v2 com/bae/drape/gui/calculator/CalculatorActivity$Operation.EQUALS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v9 v2} com/bae/drape/gui/calculator/CalculatorActivity$Operation/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l1d10)
  (label l1cd0)
  (line 461)
  (new-instance v0 java/text/DecimalFormat)
  (const-string v2 "#.#####")
  (invoke-direct {v0 v2} java/text/DecimalFormat/<init> [object java/lang/String] )
  (label l1cde)
  (line 462)
  (const/16 v2 10)
  (invoke-virtual {v0 v2} java/text/DecimalFormat/setMaximumIntegerDigits int )
  (line 463)
  (iget-wide v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (invoke-virtual {v0 v2 v3} java/text/DecimalFormat/format double )
  (move-result-object v1)
  (label l1cf4)
  (line 464)
  (iget-object v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v2 v1} android/widget/EditText/setText [object java/lang/CharSequence] )
  (line 465)
  (iget-object v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v1} java/lang/String/length )
  (move-result v3)
  (invoke-virtual {v2 v3} android/widget/EditText/setSelection int )
  (label l1d10)
  (line 467)
  (iput-boolean v7 v8 com/bae/drape/gui/calculator/CalculatorActivity.readyToClear boolean)
  (line 468)
  (iput-boolean v6 v8 com/bae/drape/gui/calculator/CalculatorActivity.hasChanged boolean)
  (label l1d18)
  (line 471)
  (iput-object v9 v8 com/bae/drape/gui/calculator/CalculatorActivity.operator [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (line 472)
  (return-void )
  (label ps1c74_1d1e)
  (line 431)
  (iget-wide v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (iget-wide v4 v8 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (add-double/2addr v2 v4)
  (iput-wide v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (goto l1c7a)
  (label ps1c74_1d2e)
  (line 434)
  (iget-wide v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (iget-wide v4 v8 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (sub-double/2addr v2 v4)
  (iput-wide v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (goto l1c7a)
  (label ps1c74_1d3e)
  (line 437)
  (iget-wide v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (iget-wide v4 v8 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (mul-double/2addr v2 v4)
  (iput-wide v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (goto l1c7a)
  (label ps1c74_1d4e)
  (line 440)
  (iget-wide v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (iget-wide v4 v8 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (div-double/2addr v2 v4)
  (iput-wide v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (goto l1c7a)
  (label l1d5e)
  (line 455)
  (iget v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (add-int/lit8 v2 v2 1)
  (iput v2 v8 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (goto l1cb8)
  (line 428)
 )

(method (attrs private ) initControls()void
  (limit registers 3)
  ; this: v2 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (line 151)
  (const/high16 v0 32517)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/EditText])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (line 152)
  (const v0 2131034127) ; 0x7f05000f)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (line 153)
  (const v0 2131034122) ; 0x7f05000a)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (line 154)
  (const v0 2131034123) ; 0x7f05000b)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (line 155)
  (const v0 2131034124) ; 0x7f05000c)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (line 156)
  (const v0 2131034118) ; 0x7f050006)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (line 157)
  (const v0 2131034119) ; 0x7f050007)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (line 158)
  (const v0 2131034120) ; 0x7f050008)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (line 159)
  (const v0 2131034114) ; 0x7f050002)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (line 160)
  (const v0 2131034115) ; 0x7f050003)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (line 161)
  (const v0 2131034116) ; 0x7f050004)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (line 162)
  (const v0 2131034129) ; 0x7f050011)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnPlus [object android/widget/Button])
  (line 163)
  (const v0 2131034125) ; 0x7f05000d)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnMinus [object android/widget/Button])
  (line 164)
  (const v0 2131034121) ; 0x7f050009)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnMultiply [object android/widget/Button])
  (line 165)
  (const v0 2131034117) ; 0x7f050005)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnDivide [object android/widget/Button])
  (line 166)
  (const v0 2131034128) ; 0x7f050010)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnEquals [object android/widget/Button])
  (line 167)
  (const v0 2131034113) ; 0x7f050001)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnC [object android/widget/Button])
  (line 168)
  (const v0 2131034126) ; 0x7f05000e)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (line 170)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$1)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$1/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 177)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$2)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$2/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 184)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$3)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$3/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 191)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$4)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$4/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 198)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$5)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$5/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 205)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$6)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$6/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 212)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$7)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$7/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 219)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$8)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$8/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 226)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$9)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$9/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 233)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnPlus [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$10)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$10/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 240)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnMinus [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$11)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$11/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 247)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnMultiply [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$12)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$12/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 254)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnDivide [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$13)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$13/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 261)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnEquals [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$14)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$14/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 268)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnC [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$15)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$15/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 275)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$16)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$16/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 283)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$17)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$17/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/EditText/setOnKeyListener [object android/view/View$OnKeyListener] )
  (line 401)
  (return-void )
 )

(method (attrs private ) initScreenLayout()void
  (limit registers 9)
  ; this: v8 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (const/16 v7 300)
  (const v6 4294902015) ; 0xffff00ff)
  (const/high16 v5 16784)
  (line 92)
  (new-instance v0 android/util/DisplayMetrics)
  (invoke-direct {v0} android/util/DisplayMetrics/<init> )
  (line 93)
  (invoke-virtual {v8} com/bae/drape/gui/calculator/CalculatorActivity/getWindowManager )
  (move-result-object v3)
  (invoke-interface {v3} android/view/WindowManager/getDefaultDisplay )
  (move-result-object v3)
  (invoke-virtual {v3 v0} android/view/Display/getMetrics [object android/util/DisplayMetrics] )
  (line 101)
  (iget v1 v0 android/util/DisplayMetrics.heightPixels int)
  (line 102)
  (iget v2 v0 android/util/DisplayMetrics.widthPixels int)
  (line 104)
  (const/16 v3 400)
  (if-lt v1 v3 l20c6)
  (if-ge v2 v7 l20d4)
  (label l20c6)
  (line 106)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (const/high16 v4 16800)
  (invoke-virtual {v3 v4} android/widget/EditText/setTextSize float )
  (label l20d4)
  (line 109)
  (if-ge v2 v7 l2182)
  (line 111)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnDivide [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 112)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnPlus [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 113)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnMinus [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 114)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnMultiply [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 115)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnEquals [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 116)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnC [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 117)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 118)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 119)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 120)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 121)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 122)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 123)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 124)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 125)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 126)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 127)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (label l2182)
  (line 130)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 131)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 132)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 133)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 134)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 135)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 136)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 137)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 138)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 139)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 140)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 142)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnC [object android/widget/Button])
  (const/high16 v4 65535)
  (invoke-virtual {v3 v4} android/widget/Button/setTextColor int )
  (line 143)
  (return-void )
 )

(method (attrs private ) reset()void
  (limit registers 4)
  ; this: v3 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (const-wide/16 v1 0)
  (line 523)
  (iput-wide v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (line 524)
  (const/4 v0 0)
  (iput v0 v3 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (line 525)
  (iput-wide v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (line 526)
  (iget-object v0 v3 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (const-string v1 "0")
  (invoke-virtual {v0 v1} android/widget/EditText/setText [object java/lang/CharSequence] )
  (line 527)
  (iget-object v0 v3 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (const/4 v1 1)
  (invoke-virtual {v0 v1} android/widget/EditText/setSelection int )
  (line 528)
  (sget-object v0 com/bae/drape/gui/calculator/CalculatorActivity$Operation.PLUS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (iput-object v0 v3 com/bae/drape/gui/calculator/CalculatorActivity.operator [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (line 529)
  (return-void )
 )

(method (attrs public ) button5Clicked([object android/view/View] )void
  (limit registers 3)
  ; this: v1 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[0] : v2 ([object android/view/View])
  (line 146)
  (const/4 v0 5)
  (invoke-direct {v1 v0} com/bae/drape/gui/calculator/CalculatorActivity/handleNumber int )
  (line 147)
  (return-void )
)

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 3)
  ; this: v1 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[0] : v2 ([object android/os/Bundle])
  (line 69)
  (invoke-super {v1 v2} android/app/Activity/onCreate [object android/os/Bundle] )
  (line 70)
  (const v0 16973832) ; 0x1030008)
  (invoke-virtual {v1 v0} com/bae/drape/gui/calculator/CalculatorActivity/setTheme int )
  (line 71)
  (const/high16 v0 32515)
  (invoke-virtual {v1 v0} com/bae/drape/gui/calculator/CalculatorActivity/setContentView int )
  (line 73)
  (const-string v0 "DRAPE Basic Calculator")
  (invoke-virtual {v1 v0} com/bae/drape/gui/calculator/CalculatorActivity/setTitle [object java/lang/CharSequence] )
  (line 75)
  (invoke-direct {v1} com/bae/drape/gui/calculator/CalculatorActivity/initControls )
  (line 76)
  (invoke-direct {v1} com/bae/drape/gui/calculator/CalculatorActivity/initScreenLayout )
  (line 77)
  (invoke-direct {v1} com/bae/drape/gui/calculator/CalculatorActivity/reset )
  (line 78)
  (return-void )
)

(method (attrs public ) onCreateOptionsMenu([object android/view/Menu] )boolean
  (limit registers 6)
  ; this: v4 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[0] : v5 ([object android/view/Menu])
  (line 406)
  (const/4 v0 0)
  (const/4 v1 1)
  (const/16 v2 300)
  (const-string v3 "Close")
  (invoke-interface {v5 v0 v1 v2 v3} android/view/Menu/add int int int [object java/lang/CharSequence] )
  (line 408)
  (invoke-super {v4 v5} android/app/Activity/onCreateOptionsMenu [object android/view/Menu] )
  (move-result v0)
  (return v0)
)

(method (attrs public ) onOptionsItemSelected([object android/view/MenuItem] )boolean
  (limit registers 3)
  ; this: v1 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[0] : v2 ([object android/view/MenuItem])
  (line 414)
  (invoke-interface {v2} android/view/MenuItem/getItemId )
  (move-result v0)
  (packed-switch v0 300
    ps22f4_2304 ; case 300
    ps22f4_default) ; default
  (label l22fa)
  (label ps22f4_default)
  (line 421)
  (invoke-super {v1 v2} android/app/Activity/onOptionsItemSelected [object android/view/MenuItem] )
  (move-result v0)
  (return v0)
  (label ps22f4_2304)
  (line 417)
  (invoke-virtual {v1} com/bae/drape/gui/calculator/CalculatorActivity/finish )
  (goto l22fa)
  (line 414)
)

)
