<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:kos="http://schemas.android.com/apk/res/com.todo.todo"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
	<com.todo.todo.MyListView android:layout_height="0dip"
	                          android:layout_width="fill_parent"
	                          android:layout_weight="1.0"
	                          android:choiceMode="singleChoice"
	                          android:layoutAnimation="@anim/list_slide_left"
	                          android:id="@android:id/list"
	                          kos:vibrateOnTearOff="20"
	                          kos:maxThrowVelocity="1500"/>
	<LinearLayout android:layout_height="wrap_content"
	              android:layout_width="fill_parent"
	              style="@android:style/ButtonBar">
		<EditText
				android:id="@+id/add_tag_text"
				android:maxLines="1"
				android:inputType="text"
				android:imeOptions="actionDone"
				android:layout_weight="1.0"
				android:layout_width="0dip"
				android:layout_height="wrap_content"/>
		<Button android:text="@string/add" android:id="@+id/add_tag_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>
