<?xml version="1.0" encoding="utf-8"?>
<com.todo.todo.SlidingView xmlns:android="http://schemas.android.com/apk/res/android"
                           xmlns:kos="http://schemas.android.com/apk/res/com.todo.todo"
                           android:layout_width="fill_parent"
                           android:layout_height="fill_parent"
                           android:id="@+id/sliding_view">
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical"
		              android:layout_width="fill_parent"
		              android:layout_height="fill_parent"
		              android:gravity="center_horizontal|center_vertical">
			<Spinner
					android:id="@+id/tags"
					android:nextFocusRight="@id/tags"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"/>
			<com.todo.todo.MyListView android:layout_height="0dip"
			                          android:layout_width="fill_parent"
			                          android:layout_weight="1.0"
			                          android:choiceMode="none"
			                          android:layoutAnimation="@anim/list_slide_left"
			                          android:id="@android:id/list"
			                          android:nextFocusRight="@android:id/list"
			                          android:scrollingCache="false"
			                          kos:vibrateOnTearOff="20"
			                          kos:maxThrowVelocity="1500"/>
			<LinearLayout android:orientation="horizontal"
			              android:layout_height="wrap_content"
			              android:layout_width="fill_parent"
			              style="@android:style/ButtonBar">
				<EditText
						android:id="@+id/add_task"
						android:maxLines="1"
						android:singleLine="true"
						android:inputType="text"
						android:imeOptions="actionDone"
						android:layout_weight="5.0"
						android:layout_width="0dip"
						android:layout_height="wrap_content"/>
				<com.todo.todo.SlideLeftImageButton android:id="@+id/add_task_button"
				                               android:src="@drawable/ic_menu_mark"
				                               android:layout_width="wrap_content"
				                               android:layout_height="wrap_content"
				                               android:padding="4dp"
				                               android:contentDescription="@string/add"
				                               kos:maxThrowVelocity="1500" />
				<Button android:id="@+id/default_due_txt_button"
				        android:layout_weight="0.1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:padding="6dp"
				        android:visibility="gone"
				        android:contentDescription="@string/default_due_date"/>
				<ImageButton android:id="@+id/default_due_img_button"
				        android:src="@drawable/ic_menu_my_calendar"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:padding="4dp"
				        android:contentDescription="@string/default_due_date"/>
				<Button android:id="@+id/default_prio_button"
				        android:nextFocusRight="@id/default_prio_button"
				        android:layout_weight="0.1"
				        android:padding="4dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"/>
			</LinearLayout>
		</LinearLayout>
		<com.todo.todo.AnimatedVisibilityButton
				android:id="@+id/undelete_button"
				android:text="@string/undelete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:layout_marginRight="10dip"
				android:layout_marginTop="10dip"
				android:visibility="gone"/>
	</RelativeLayout>
	<LinearLayout android:orientation="vertical"
	              android:layout_width="fill_parent"
	              android:layout_height="fill_parent"
	              android:gravity="center_horizontal|center_vertical">
		<Spinner
				android:id="@+id/item_tag"
				android:nextFocusLeft="@id/item_tag"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"/>
		<EditText
				android:id="@+id/edit_task_summary"
				android:maxLines="1"
				android:singleLine="true"
				android:inputType="text"
				android:imeOptions="actionDone"
				android:nextFocusLeft="@id/edit_task_summary"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		<EditText
				android:id="@+id/edit_task_body"
				android:inputType="textMultiLine"
				android:autoLink="none"
				android:autoText="true"
				android:gravity="top"
				android:singleLine="false"
				android:imeOptions="actionDone"
				android:nextFocusLeft="@id/edit_task_body"
				android:scrollbars="vertical"
				android:layout_width="fill_parent"
				android:layout_weight="1.0"
				android:layout_height="0dip"/>
		<LinearLayout android:orientation="horizontal"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              style="@android:style/ButtonBar">
			<com.todo.todo.SliderButton
					android:id="@+id/prio_sliding_button"
					android:nextFocusLeft="@id/prio_sliding_button"
					android:nextFocusDown="@id/prio_sliding_button"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:text="@string/priority"
					kos:separator=" "
					kos:valuesList="1,2,3,4,5"/>
			<com.todo.todo.SliderButton
					android:id="@+id/progress_sliding_button"
					android:nextFocusDown="@id/progress_sliding_button"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:text="@string/progress"
					kos:separator=" "
					kos:valuesList="0,10,20,30,40,50,60,70,80,90,100"
					kos:valueSuffix="%"/>
			<ImageButton
					android:id="@+id/due_date_img_button"
					android:nextFocusDown="@id/due_date_img_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_menu_my_calendar"
					android:layout_weight="0.1"
					android:padding="4dp"
			        android:contentDescription="@string/due_date"/>
			<Button
					android:id="@+id/due_date_txt_button"
					android:nextFocusDown="@id/due_date_txt_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="0.1"
					android:visibility="gone"
					android:contentDescription="@string/due_date"/>
		</LinearLayout>
	</LinearLayout>
</com.todo.todo.SlidingView>
