<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textStyle="bold"
	          android:textColor="@color/white"
	          android:id="@+id/titleLeft"/>
	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentRight="true"
	          android:id="@+id/titleRight"/>
</RelativeLayout>
