<?xml version="1.0" encoding="utf-8"?>

<com.todo.todo.TodoItemView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:kos="http://schemas.android.com/apk/res/com.todo.todo"
		android:id="@+id/todo_item"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center_vertical"
		android:checkMark="?android:attr/textCheckMark"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
		android:minHeight="40sp"
		android:typeface="sans"
		kos:notesDrawable="@drawable/ball_drawable"
		kos:progress0Color="@color/progress_0"
		kos:progress100Color="@color/progress_100"
		kos:dueDateColor="@color/due_date_color"
		kos:todayDueDateColor="@color/today_due_date_color"
		kos:expiredDueDateColor="@color/expired_due_date_color"

		kos:prioFontSize="10sp"
		kos:notesPrioMarginRight="6dp"
		kos:notesDueMarginBottom="4dp"
		kos:prioMarginTop="4dp"
		kos:dueFontSize="10sp"
		kos:dueMarginRight="4dp"
		kos:prioStripeWidth="1dp"

		kos:prio0Color="@color/prio_0"
		kos:prio1Color="@color/prio_1"
		kos:prio2Color="@color/prio_2"
		kos:prio3Color="@color/prio_3"
		kos:prio4Color="@color/prio_4"
		kos:prio5Color="@color/prio_5"/>
