(class (attrs public ) android/support/v4/util/LruCache
 (super java/lang/Object)
 (source "LruCache.java")

 (field (attrs private ) createCount int )
 (field (attrs private ) evictionCount int )
 (field (attrs private ) hitCount int )
 (field (attrs private final ) map [object java/util/LinkedHashMap] )
 (field (attrs private ) maxSize int )
 (field (attrs private ) missCount int )
 (field (attrs private ) putCount int )
 (field (attrs private ) size int )

(method (attrs public ) <init>(int )void
  (limit registers 6)
  ; this: v4 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v5 (int)
  (line 47)
  (invoke-direct {v4} java/lang/Object/<init> )
  (line 48)
  (if-gtz v5 l20c72)
  (line 49)
  (new-instance v0 java/lang/IllegalArgumentException)
  (const-string v1 "maxSize <= 0")
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l20c72)
  (line 51)
  (iput v5 v4 android/support/v4/util/LruCache.maxSize int)
  (line 52)
  (new-instance v0 java/util/LinkedHashMap)
  (const/4 v1 0)
  (const/high16 v2 16192)
  (const/4 v3 1)
  (invoke-direct {v0 v1 v2 v3} java/util/LinkedHashMap/<init> int float boolean )
  (iput-object v0 v4 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (line 53)
  (return-void )
 )

(method (attrs private ) safeSizeOf([object java/lang/Object] [object java/lang/Object] )int
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TK;TV;)I")
  )
  (limit registers 7)
  ; this: v4 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v5 ([object java/lang/Object])
  ; parameter[1] : v6 ([object java/lang/Object])
  (line 230)
  (invoke-virtual {v4 v5 v6} android/support/v4/util/LruCache/sizeOf [object java/lang/Object] [object java/lang/Object] )
  (move-result v0)
  (line 231)
  (if-gez v0 l20cf2)
  (line 232)
  (new-instance v1 java/lang/IllegalStateException)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (const-string v3 "Negative size: ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2 v5} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v2)
  (const-string v3 "=")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2 v6} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (invoke-direct {v1 v2} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v1)
  (label l20cf2)
  (line 234)
  (return v0)
 )

(method (attrs private ) trimToSize(int )void
  (limit registers 8)
  ; this: v6 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v7 (int)
  (catchall  java/lang/Exception from l20d6e to l20de4 using l20d68)
  (catchall  java/lang/Exception from l20d06 to l20d6c using l20d68)
  (label l20d04)
  (line 146)
  (monitor-enter v6)
  (label l20d06)
  (line 147)
  (iget v3 v6 android/support/v4/util/LruCache.size int)
  (if-ltz v3 l20d26)
  (iget-object v3 v6 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v3} java/util/LinkedHashMap/isEmpty )
  (move-result v3)
  (if-eqz v3 l20d6e)
  (iget v3 v6 android/support/v4/util/LruCache.size int)
  (if-eqz v3 l20d6e)
  (label l20d26)
  (line 148)
  (new-instance v3 java/lang/IllegalStateException)
  (new-instance v4 java/lang/StringBuilder)
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
  (invoke-virtual {v6} java/lang/Object/getClass )
  (move-result-object v5)
  (invoke-virtual {v5} java/lang/Class/getName )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (const-string v5 ".sizeOf() is reporting inconsistent results!")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
  (move-result-object v4)
  (invoke-direct {v3 v4} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v3)
  (label l20d68)
  (line 162)
  (move-exception v3)
  (monitor-exit v6)
  (label l20d6c)
  (throw v3)
  (label l20d6e)
  (line 152)
  (iget v3 v6 android/support/v4/util/LruCache.size int)
  (if-le v3 v7 l20d86)
  (iget-object v3 v6 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v3} java/util/LinkedHashMap/isEmpty )
  (move-result v3)
  (if-eqz v3 l20d8a)
  (label l20d86)
  (line 153)
  (monitor-exit v6)
  (line 166)
  (return-void )
  (label l20d8a)
  (line 156)
  (iget-object v3 v6 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v3} java/util/LinkedHashMap/entrySet )
  (move-result-object v3)
  (invoke-interface {v3} java/util/Set/iterator )
  (move-result-object v3)
  (invoke-interface {v3} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object java/util/Map$Entry])
  (line 157)
  (invoke-interface {v1} java/util/Map$Entry/getKey )
  (move-result-object v0)
  (line 158)
  (invoke-interface {v1} java/util/Map$Entry/getValue )
  (move-result-object v2)
  (line 159)
  (iget-object v3 v6 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v3 v0} java/util/LinkedHashMap/remove [object java/lang/Object] )
  (line 160)
  (iget v3 v6 android/support/v4/util/LruCache.size int)
  (invoke-direct {v6 v0 v2} android/support/v4/util/LruCache/safeSizeOf [object java/lang/Object] [object java/lang/Object] )
  (move-result v4)
  (sub-int/2addr v3 v4)
  (iput v3 v6 android/support/v4/util/LruCache.size int)
  (line 161)
  (iget v3 v6 android/support/v4/util/LruCache.evictionCount int)
  (add-int/lit8 v3 v3 1)
  (iput v3 v6 android/support/v4/util/LruCache.evictionCount int)
  (line 162)
  (monitor-exit v6)
  (label l20de4)
  (line 164)
  (const/4 v3 1)
  (const/4 v4 0)
  (invoke-virtual {v6 v3 v0 v2 v4} android/support/v4/util/LruCache/entryRemoved boolean [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (goto l20d04)
 )

(method (attrs protected ) create([object java/lang/Object] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TK;)TV;")
  )
  (limit registers 3)
  ; this: v1 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 226)
  (const/4 v0 0)
  (return-object v0)
)

(method (attrs public final synchronized ) createCount()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l20e2a to l20e2e using l20e32)
  (line 292)
  (monitor-enter v1)
  (label l20e2a)
  (iget v0 v1 android/support/v4/util/LruCache.createCount int)
  (label l20e2e)
  (monitor-exit v1)
  (return v0)
  (label l20e32)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs protected ) entryRemoved(boolean [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(ZTK;TV;TV;)V")
  )
  (limit registers 5)
  ; this: v0 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v1 (boolean)
  ; parameter[1] : v2 ([object java/lang/Object])
  ; parameter[2] : v3 ([object java/lang/Object])
  ; parameter[3] : v4 ([object java/lang/Object])
  (line 208)
  (return-void )
)

(method (attrs public final ) evictAll()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (line 252)
  (const/4 v0 15)
  (invoke-direct {v1 v0} android/support/v4/util/LruCache/trimToSize int )
  (line 253)
  (return-void )
)

(method (attrs public final synchronized ) evictionCount()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l20e86 to l20e8a using l20e8e)
  (line 306)
  (monitor-enter v1)
  (label l20e86)
  (iget v0 v1 android/support/v4/util/LruCache.evictionCount int)
  (label l20e8a)
  (monitor-exit v1)
  (return v0)
  (label l20e8e)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public final ) get([object java/lang/Object] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TK;)TV;")
  )
  (limit registers 6)
  ; this: v4 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v5 ([object java/lang/Object])
  (catchall  java/lang/Exception from l20f46 to l20f5e using l20f5a)
  (catchall  java/lang/Exception from l20f0e to l20f36 using l20f5a)
  (catchall  java/lang/Exception from l20f08 to l20f0a using l20f06)
  (catchall  java/lang/Exception from l20ec6 to l20ef6 using l20f06)
  (line 62)
  (if-nez v5 l20ec4)
  (line 63)
  (new-instance v2 java/lang/NullPointerException)
  (const-string v3 "key == null")
  (invoke-direct {v2 v3} java/lang/NullPointerException/<init> [object java/lang/String] )
  (throw v2)
  (label l20ec4)
  (line 67)
  (monitor-enter v4)
  (label l20ec6)
  (line 68)
  (iget-object v2 v4 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v2 v5} java/util/LinkedHashMap/get [object java/lang/Object] )
  (move-result-object v1)
  (label l20ed2)
  (line 69)
  (if-eqz v1 l20ee8)
  (line 70)
  (iget v2 v4 android/support/v4/util/LruCache.hitCount int)
  (add-int/lit8 v2 v2 1)
  (iput v2 v4 android/support/v4/util/LruCache.hitCount int)
  (line 71)
  (monitor-exit v4)
  (move-object v0 v1)
  (label l20ee6)
  (line 105)
  (return-object v0)
  (label l20ee8)
  (line 73)
  (iget v2 v4 android/support/v4/util/LruCache.missCount int)
  (add-int/lit8 v2 v2 1)
  (iput v2 v4 android/support/v4/util/LruCache.missCount int)
  (line 74)
  (monitor-exit v4)
  (label l20ef6)
  (line 83)
  (invoke-virtual {v4 v5} android/support/v4/util/LruCache/create [object java/lang/Object] )
  (move-result-object v0)
  (label l20efe)
  (line 84)
  (if-nez v0 l20f0c)
  (line 85)
  (const/4 v0 0)
  (goto l20ee6)
  (label l20f06)
  (line 74)
  (move-exception v2)
  (label l20f08)
  (monitor-exit v4)
  (label l20f0a)
  (throw v2)
  (label l20f0c)
  (line 88)
  (monitor-enter v4)
  (label l20f0e)
  (line 89)
  (iget v2 v4 android/support/v4/util/LruCache.createCount int)
  (add-int/lit8 v2 v2 1)
  (iput v2 v4 android/support/v4/util/LruCache.createCount int)
  (line 90)
  (iget-object v2 v4 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v2 v5 v0} java/util/LinkedHashMap/put [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v1)
  (line 92)
  (if-eqz v1 l20f46)
  (line 94)
  (iget-object v2 v4 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v2 v5 v1} java/util/LinkedHashMap/put [object java/lang/Object] [object java/lang/Object] )
  (label l20f34)
  (line 98)
  (monitor-exit v4)
  (label l20f36)
  (line 100)
  (if-eqz v1 l20f60)
  (line 101)
  (const/4 v2 0)
  (invoke-virtual {v4 v2 v5 v0 v1} android/support/v4/util/LruCache/entryRemoved boolean [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (move-object v0 v1)
  (line 102)
  (goto l20ee6)
  (label l20f46)
  (line 96)
  (iget v2 v4 android/support/v4/util/LruCache.size int)
  (invoke-direct {v4 v5 v0} android/support/v4/util/LruCache/safeSizeOf [object java/lang/Object] [object java/lang/Object] )
  (move-result v3)
  (add-int/2addr v2 v3)
  (iput v2 v4 android/support/v4/util/LruCache.size int)
  (goto l20f34)
  (label l20f5a)
  (line 98)
  (move-exception v2)
  (monitor-exit v4)
  (label l20f5e)
  (throw v2)
  (label l20f60)
  (line 104)
  (iget v2 v4 android/support/v4/util/LruCache.maxSize int)
  (invoke-direct {v4 v2} android/support/v4/util/LruCache/trimToSize int )
  (goto l20ee6)
)

(method (attrs public final synchronized ) hitCount()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l20fa6 to l20faa using l20fae)
  (line 277)
  (monitor-enter v1)
  (label l20fa6)
  (iget v0 v1 android/support/v4/util/LruCache.hitCount int)
  (label l20faa)
  (monitor-exit v1)
  (return v0)
  (label l20fae)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public final synchronized ) maxSize()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l20fd2 to l20fd6 using l20fda)
  (line 270)
  (monitor-enter v1)
  (label l20fd2)
  (iget v0 v1 android/support/v4/util/LruCache.maxSize int)
  (label l20fd6)
  (monitor-exit v1)
  (return v0)
  (label l20fda)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public final synchronized ) missCount()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l20ffe to l21002 using l21006)
  (line 285)
  (monitor-enter v1)
  (label l20ffe)
  (iget v0 v1 android/support/v4/util/LruCache.missCount int)
  (label l21002)
  (monitor-exit v1)
  (return v0)
  (label l21006)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public final ) put([object java/lang/Object] [object java/lang/Object] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TK;TV;)TV;")
  )
  (limit registers 6)
  ; this: v3 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v4 ([object java/lang/Object])
  ; parameter[1] : v5 ([object java/lang/Object])
  (catchall  java/lang/Exception from l2109e to l210a0 using l2109c)
  (catchall  java/lang/Exception from l21042 to l21084 using l2109c)
  (line 116)
  (if-eqz v4 l21030)
  (if-nez v5 l21040)
  (label l21030)
  (line 117)
  (new-instance v1 java/lang/NullPointerException)
  (const-string v2 "key == null || value == null")
  (invoke-direct {v1 v2} java/lang/NullPointerException/<init> [object java/lang/String] )
  (throw v1)
  (label l21040)
  (line 121)
  (monitor-enter v3)
  (label l21042)
  (line 122)
  (iget v1 v3 android/support/v4/util/LruCache.putCount int)
  (add-int/lit8 v1 v1 1)
  (iput v1 v3 android/support/v4/util/LruCache.putCount int)
  (line 123)
  (iget v1 v3 android/support/v4/util/LruCache.size int)
  (invoke-direct {v3 v4 v5} android/support/v4/util/LruCache/safeSizeOf [object java/lang/Object] [object java/lang/Object] )
  (move-result v2)
  (add-int/2addr v1 v2)
  (iput v1 v3 android/support/v4/util/LruCache.size int)
  (line 124)
  (iget-object v1 v3 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v1 v4 v5} java/util/LinkedHashMap/put [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v0)
  (label l2106c)
  (line 125)
  (if-eqz v0 l21082)
  (line 126)
  (iget v1 v3 android/support/v4/util/LruCache.size int)
  (invoke-direct {v3 v4 v0} android/support/v4/util/LruCache/safeSizeOf [object java/lang/Object] [object java/lang/Object] )
  (move-result v2)
  (sub-int/2addr v1 v2)
  (iput v1 v3 android/support/v4/util/LruCache.size int)
  (label l21082)
  (line 128)
  (monitor-exit v3)
  (label l21084)
  (line 130)
  (if-eqz v0 l21090)
  (line 131)
  (const/4 v1 0)
  (invoke-virtual {v3 v1 v4 v0 v5} android/support/v4/util/LruCache/entryRemoved boolean [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (label l21090)
  (line 134)
  (iget v1 v3 android/support/v4/util/LruCache.maxSize int)
  (invoke-direct {v3 v1} android/support/v4/util/LruCache/trimToSize int )
  (line 135)
  (return-object v0)
  (label l2109c)
  (line 128)
  (move-exception v1)
  (label l2109e)
  (monitor-exit v3)
  (label l210a0)
  (throw v1)
)

(method (attrs public final synchronized ) putCount()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l210ca to l210ce using l210d2)
  (line 299)
  (monitor-enter v1)
  (label l210ca)
  (iget v0 v1 android/support/v4/util/LruCache.putCount int)
  (label l210ce)
  (monitor-exit v1)
  (return v0)
  (label l210d2)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public final ) remove([object java/lang/Object] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TK;)TV;")
  )
  (limit registers 5)
  ; this: v3 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v4 ([object java/lang/Object])
  (catchall  java/lang/Exception from l21140 to l21142 using l2113e)
  (catchall  java/lang/Exception from l2110a to l2112e using l2113e)
  (line 174)
  (if-nez v4 l21108)
  (line 175)
  (new-instance v1 java/lang/NullPointerException)
  (const-string v2 "key == null")
  (invoke-direct {v1 v2} java/lang/NullPointerException/<init> [object java/lang/String] )
  (throw v1)
  (label l21108)
  (line 179)
  (monitor-enter v3)
  (label l2110a)
  (line 180)
  (iget-object v1 v3 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v1 v4} java/util/LinkedHashMap/remove [object java/lang/Object] )
  (move-result-object v0)
  (label l21116)
  (line 181)
  (if-eqz v0 l2112c)
  (line 182)
  (iget v1 v3 android/support/v4/util/LruCache.size int)
  (invoke-direct {v3 v4 v0} android/support/v4/util/LruCache/safeSizeOf [object java/lang/Object] [object java/lang/Object] )
  (move-result v2)
  (sub-int/2addr v1 v2)
  (iput v1 v3 android/support/v4/util/LruCache.size int)
  (label l2112c)
  (line 184)
  (monitor-exit v3)
  (label l2112e)
  (line 186)
  (if-eqz v0 l2113c)
  (line 187)
  (const/4 v1 0)
  (const/4 v2 0)
  (invoke-virtual {v3 v1 v4 v0 v2} android/support/v4/util/LruCache/entryRemoved boolean [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (label l2113c)
  (line 190)
  (return-object v0)
  (label l2113e)
  (line 184)
  (move-exception v1)
  (label l21140)
  (monitor-exit v3)
  (label l21142)
  (throw v1)
)

(method (attrs public final synchronized ) size()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l2116a to l2116e using l21172)
  (line 261)
  (monitor-enter v1)
  (label l2116a)
  (iget v0 v1 android/support/v4/util/LruCache.size int)
  (label l2116e)
  (monitor-exit v1)
  (return v0)
  (label l21172)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs protected ) sizeOf([object java/lang/Object] [object java/lang/Object] )int
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TK;TV;)I")
  )
  (limit registers 4)
  ; this: v1 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v2 ([object java/lang/Object])
  ; parameter[1] : v3 ([object java/lang/Object])
  (line 245)
  (const/4 v0 1)
  (return v0)
)

(method (attrs public final synchronized ) snapshot()[object java/util/Map]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/Map"  "<TK;TV;>;")
  )
  (limit registers 3)
  ; this: v2 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l211aa to l211b8 using l211bc)
  (line 314)
  (monitor-enter v2)
  (label l211aa)
  (new-instance v0 java/util/LinkedHashMap)
  (iget-object v1 v2 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-direct {v0 v1} java/util/LinkedHashMap/<init> [object java/util/Map] )
  (label l211b8)
  (monitor-exit v2)
  (return-object v0)
  (label l211bc)
  (move-exception v0)
  (monitor-exit v2)
  (throw v0)
)

(method (attrs public final synchronized ) toString()[object java/lang/String]
  (limit registers 7)
  ; this: v6 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l211e4 to l21254 using l2125a)
  (const/4 v1 0)
  (line 318)
  (monitor-enter v6)
  (label l211e4)
  (iget v2 v6 android/support/v4/util/LruCache.hitCount int)
  (iget v3 v6 android/support/v4/util/LruCache.missCount int)
  (add-int v0 v2 v3)
  (label l211f0)
  (line 319)
  (if-eqz v0 l21200)
  (iget v2 v6 android/support/v4/util/LruCache.hitCount int)
  (mul-int/lit8 v2 v2 100)
  (div-int v1 v2 v0)
  (label l21200)
  (line 320)
  (const-string v2 "LruCache[maxSize=%d,hits=%d,misses=%d,hitRate=%d%%]")
  (const/4 v3 4)
  (new-array v3 v3 [array [object java/lang/Object]])
  (const/4 v4 0)
  (iget v5 v6 android/support/v4/util/LruCache.maxSize int)
  (invoke-static {v5} java/lang/Integer/valueOf int )
  (move-result-object v5)
  (aput-object v5 v3 v4)
  (const/4 v4 1)
  (iget v5 v6 android/support/v4/util/LruCache.hitCount int)
  (invoke-static {v5} java/lang/Integer/valueOf int )
  (move-result-object v5)
  (aput-object v5 v3 v4)
  (const/4 v4 2)
  (iget v5 v6 android/support/v4/util/LruCache.missCount int)
  (invoke-static {v5} java/lang/Integer/valueOf int )
  (move-result-object v5)
  (aput-object v5 v3 v4)
  (const/4 v4 3)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v5)
  (aput-object v5 v3 v4)
  (invoke-static {v2 v3} java/lang/String/format [object java/lang/String] [array [object java/lang/Object]] )
  (label l21254)
  (move-result-object v2)
  (monitor-exit v6)
  (return-object v2)
  (label l2125a)
  (line 318)
  (move-exception v2)
  (monitor-exit v6)
  (throw v2)
)

)
