(class (attrs ) org/mozilla/javascript/regexp/CompilerState
 (super java/lang/Object)
 (source "NativeRegExp.java")

 (field (attrs ) classCount int )
 (field (attrs ) cp int )
 (field (attrs ) cpbegin [array char] )
 (field (attrs ) cpend int )
 (field (attrs ) cx [object org/mozilla/javascript/Context] )
 (field (attrs ) flags int )
 (field (attrs ) parenCount int )
 (field (attrs ) parenNesting int )
 (field (attrs ) progLength int )
 (field (attrs ) result [object org/mozilla/javascript/regexp/RENode] )

(method (attrs ) <init>([object org/mozilla/javascript/Context] [array char] int int )void
  (limit registers 6)
  ; this: v1 ([object org/mozilla/javascript/regexp/CompilerState])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v3 ([array char])
  ; parameter[2] : v4 (int)
  ; parameter[3] : v5 (int)
  (const/4 v0 0)
  (line 2613)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 2614)
  (iput-object v2 v1 org/mozilla/javascript/regexp/CompilerState.cx [object org/mozilla/javascript/Context])
  (line 2615)
  (iput-object v3 v1 org/mozilla/javascript/regexp/CompilerState.cpbegin [array char])
  (line 2616)
  (iput v0 v1 org/mozilla/javascript/regexp/CompilerState.cp int)
  (line 2617)
  (iput v4 v1 org/mozilla/javascript/regexp/CompilerState.cpend int)
  (line 2618)
  (iput v5 v1 org/mozilla/javascript/regexp/CompilerState.flags int)
  (line 2619)
  (iput v0 v1 org/mozilla/javascript/regexp/CompilerState.parenCount int)
  (line 2620)
  (iput v0 v1 org/mozilla/javascript/regexp/CompilerState.classCount int)
  (line 2621)
  (iput v0 v1 org/mozilla/javascript/regexp/CompilerState.progLength int)
  (line 2622)
  (return-void )
 )

)
