(class (attrs ) org/mozilla/javascript/regexp/NativeRegExpCtor
 (super org/mozilla/javascript/BaseFunction)
 (source "NativeRegExpCtor.java")

 (field (attrs private static final ) DOLLAR_ID_BASE int 12); 0xc )
 (field (attrs private static final ) Id_AMPERSAND int 6); 0x6 )
 (field (attrs private static final ) Id_BACK_QUOTE int 10); 0xa )
 (field (attrs private static final ) Id_DOLLAR_1 int 13); 0xd )
 (field (attrs private static final ) Id_DOLLAR_2 int 14); 0xe )
 (field (attrs private static final ) Id_DOLLAR_3 int 15); 0xf )
 (field (attrs private static final ) Id_DOLLAR_4 int 16); 0x10 )
 (field (attrs private static final ) Id_DOLLAR_5 int 17); 0x11 )
 (field (attrs private static final ) Id_DOLLAR_6 int 18); 0x12 )
 (field (attrs private static final ) Id_DOLLAR_7 int 19); 0x13 )
 (field (attrs private static final ) Id_DOLLAR_8 int 20); 0x14 )
 (field (attrs private static final ) Id_DOLLAR_9 int 21); 0x15 )
 (field (attrs private static final ) Id_PLUS int 8); 0x8 )
 (field (attrs private static final ) Id_QUOTE int 12); 0xc )
 (field (attrs private static final ) Id_STAR int 2); 0x2 )
 (field (attrs private static final ) Id_UNDERSCORE int 4); 0x4 )
 (field (attrs private static final ) Id_input int 3); 0x3 )
 (field (attrs private static final ) Id_lastMatch int 5); 0x5 )
 (field (attrs private static final ) Id_lastParen int 7); 0x7 )
 (field (attrs private static final ) Id_leftContext int 9); 0x9 )
 (field (attrs private static final ) Id_multiline int 1); 0x1 )
 (field (attrs private static final ) Id_rightContext int 11); 0xb )
 (field (attrs private static final ) MAX_INSTANCE_ID int 21); 0x15 )
 (field (attrs static final ) serialVersionUID long -1140851017); 0xbbfffeb7 )

(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/regexp/NativeRegExpCtor])
  (line 63)
  (invoke-direct {v0} org/mozilla/javascript/BaseFunction/<init> )
  (line 64)
  (return-void )
 )

(method (attrs private static ) getImpl()[object org/mozilla/javascript/regexp/RegExpImpl]
  (limit registers 2)
  (line 95)
  (invoke-static {} org/mozilla/javascript/Context/getCurrentContext )
  (nop )
  (move-result-object v0)
  (line 96)
  (invoke-static {v0} org/mozilla/javascript/ScriptRuntime/getRegExpProxy [object org/mozilla/javascript/Context] )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/regexp/RegExpImpl])
  (return-object v1)
 )

(method (attrs public ) call([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 8)
  ; this: v3 ([object org/mozilla/javascript/regexp/NativeRegExpCtor])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v5 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v6 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v7 ([array [object java/lang/Object]])
  (const/4 v1 1)
  (const/4 v2 0)
  (line 76)
  (array-length v0 v7)
  (if-lez v0 l6bcc6)
  (aget-object v0 v7 v2)
  (instance-of v0 v0 org/mozilla/javascript/regexp/NativeRegExp)
  (if-eqz v0 l6bcc6)
  (array-length v0 v7)
  (if-eq v0 v1 l6bcc0)
  (aget-object v0 v7 v1)
  (sget-object v1 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-ne v0 v1 l6bcc6)
  (label l6bcc0)
  (line 79)
  (aget-object v0 v7 v2)
  (label l6bcc4)
  (line 81)
  (return-object v0)
  (label l6bcc6)
  (invoke-virtual {v3 v4 v5 v7} org/mozilla/javascript/regexp/NativeRegExpCtor/construct [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v0)
  (goto l6bcc4)
)

(method (attrs public ) construct([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object org/mozilla/javascript/Scriptable]
  (limit registers 6)
  ; this: v2 ([object org/mozilla/javascript/regexp/NativeRegExpCtor])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([array [object java/lang/Object]])
  (line 87)
  (new-instance v0 org/mozilla/javascript/regexp/NativeRegExp)
  (invoke-direct {v0} org/mozilla/javascript/regexp/NativeRegExp/<init> )
  (line 88)
  (invoke-virtual {v0 v3 v4 v5} org/mozilla/javascript/regexp/NativeRegExp/compile [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (line 89)
  (sget-object v1 org/mozilla/javascript/TopLevel$Builtins.RegExp [object org/mozilla/javascript/TopLevel$Builtins])
  (invoke-static {v0 v4 v1} org/mozilla/javascript/ScriptRuntime/setBuiltinProtoAndParent [object org/mozilla/javascript/ScriptableObject] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/TopLevel$Builtins] )
  (line 90)
  (return-object v0)
)

(method (attrs protected ) findInstanceIdInfo([object java/lang/String] )int
  (limit registers 9)
  ; this: v7 ([object org/mozilla/javascript/regexp/NativeRegExpCtor])
  ; parameter[0] : v8 ([object java/lang/String])
  (const/16 v6 36)
  (const/4 v5 0)
  (line 145)
  (const/4 v3 0)
  (const/4 v0 0)
  (line 146)
  (invoke-virtual {v8} java/lang/String/length )
  (move-result v4)
  (packed-switch v4 2
    ps6bd1e_6bd48 ; case 2
    ps6bd1e_6bd24 ; case 3
    ps6bd1e_6bd24 ; case 4
    ps6bd1e_6be68 ; case 5
    ps6bd1e_6bd24 ; case 6
    ps6bd1e_6bd24 ; case 7
    ps6bd1e_6bd24 ; case 8
    ps6bd1e_6be72 ; case 9
    ps6bd1e_6bd24 ; case 10
    ps6bd1e_6beb2 ; case 11
    ps6bd1e_6bebe ; case 12
    ps6bd1e_default) ; default
  (label l6bd24)
  (label ps6bd1e_default)
  (label ps6bd1e_6bd24)
  (line 173)
  (if-eqz v0 l6bd3a)
  (if-eq v0 v8 l6bd3a)
  (invoke-virtual {v0 v8} java/lang/String/equals [object java/lang/Object] )
  (move-result v4)
  (if-nez v4 l6bd3a)
  (const/4 v3 0)
  (label l6bd3a)
  (line 177)
  (if-nez v3 l6beca)
  (invoke-super {v7 v8} org/mozilla/javascript/BaseFunction/findInstanceIdInfo [object java/lang/String] )
  (move-result v4)
  (label l6bd46)
  (line 192)
  (return v4)
  (label ps6bd1e_6bd48)
  (line 147)
  (const/4 v4 1)
  (invoke-virtual {v8 v4} java/lang/String/charAt int )
  (move-result v4)
  (sparse-switch v4
    (38 sp6bd52_6bd5a)
    (39 sp6bd52_6bd6a)
    (42 sp6bd52_6bd7c)
    (43 sp6bd52_6bd8c)
    (49 sp6bd52_6bd9e)
    (50 sp6bd52_6bdb0)
    (51 sp6bd52_6bdc2)
    (52 sp6bd52_6bdd4)
    (53 sp6bd52_6bde6)
    (54 sp6bd52_6bdf8)
    (55 sp6bd52_6be0a)
    (56 sp6bd52_6be1c)
    (57 sp6bd52_6be2e)
    (95 sp6bd52_6be42)
    (96 sp6bd52_6be54)
    (default sp6bd52_default)
  )
  (label sp6bd52_default)
  (goto l6bd24)
  (label sp6bd52_6bd5a)
  (line 148)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/4 v3 6)
  (goto l6bd3a)
  (label sp6bd52_6bd6a)
  (line 149)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/16 v3 12)
  (goto l6bd3a)
  (label sp6bd52_6bd7c)
  (line 150)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/4 v3 2)
  (goto l6bd3a)
  (label sp6bd52_6bd8c)
  (line 151)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/16 v3 8)
  (goto l6bd3a)
  (label sp6bd52_6bd9e)
  (line 152)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/16 v3 13)
  (goto l6bd3a)
  (label sp6bd52_6bdb0)
  (line 153)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/16 v3 14)
  (goto l6bd3a)
  (label sp6bd52_6bdc2)
  (line 154)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/16 v3 15)
  (goto l6bd3a)
  (label sp6bd52_6bdd4)
  (line 155)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/16 v3 16)
  (goto l6bd3a)
  (label sp6bd52_6bde6)
  (line 156)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/16 v3 17)
  (goto l6bd3a)
  (label sp6bd52_6bdf8)
  (line 157)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/16 v3 18)
  (goto l6bd3a)
  (label sp6bd52_6be0a)
  (line 158)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/16 v3 19)
  (goto l6bd3a)
  (label sp6bd52_6be1c)
  (line 159)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/16 v3 20)
  (goto l6bd3a)
  (label sp6bd52_6be2e)
  (line 160)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/16 v3 21)
  (goto/16 l6bd3a)
  (label sp6bd52_6be42)
  (line 161)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/4 v3 4)
  (goto/16 l6bd3a)
  (label sp6bd52_6be54)
  (line 162)
  (invoke-virtual {v8 v5} java/lang/String/charAt int )
  (move-result v4)
  (if-ne v4 v6 l6bd24)
  (const/16 v3 10)
  (goto/16 l6bd3a)
  (label ps6bd1e_6be68)
  (line 164)
  (const-string v0 "input")
  (const/4 v3 3)
  (goto/16 l6bd24)
  (label ps6bd1e_6be72)
  (line 165)
  (const/4 v4 4)
  (invoke-virtual {v8 v4} java/lang/String/charAt int )
  (move-result v2)
  (label l6be7c)
  (line 166)
  (const/16 v4 77)
  (if-ne v2 v4 l6be8e)
  (const-string v0 "lastMatch")
  (const/4 v3 5)
  (goto/16 l6bd24)
  (label l6be8e)
  (line 167)
  (const/16 v4 80)
  (if-ne v2 v4 l6bea0)
  (const-string v0 "lastParen")
  (const/4 v3 7)
  (goto/16 l6bd24)
  (label l6bea0)
  (line 168)
  (const/16 v4 105)
  (if-ne v2 v4 l6bd24)
  (const-string v0 "multiline")
  (const/4 v3 1)
  (goto/16 l6bd24)
  (label ps6bd1e_6beb2)
  (label l6beb2)
  (line 170)
  (const-string v0 "leftContext")
  (const/16 v3 9)
  (goto/16 l6bd24)
  (label ps6bd1e_6bebe)
  (line 171)
  (const-string v0 "rightContext")
  (const/16 v3 11)
  (goto/16 l6bd24)
  (label l6beca)
  (line 180)
  (packed-switch v3 1
    ps6beca_6bee8 ; case 1
    ps6beca_6bee8 ; case 2
    ps6beca_6bee8 ; case 3
    ps6beca_6bee8 ; case 4
    ps6beca_default) ; default
  (label ps6beca_default)
  (line 188)
  (const/4 v1 5)
  (label l6bed2)
  (line 192)
  (invoke-super {v7} org/mozilla/javascript/BaseFunction/getMaxInstanceId )
  (move-result v4)
  (add-int/2addr v4 v3)
  (invoke-static {v1 v4} org/mozilla/javascript/regexp/NativeRegExpCtor/instanceIdInfo int int )
  (move-result v4)
  (goto/16 l6bd46)
  (label ps6beca_6bee8)
  (label l6bee8)
  (line 185)
  (const/4 v1 4)
  (line 186)
  (goto l6bed2)
  (line 146)
  (line 147)
  (line 180)
)

(method (attrs public ) getFunctionName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/regexp/NativeRegExpCtor])
  (line 69)
  (const-string v0 "RegExp")
  (return-object v0)
)

(method (attrs protected ) getInstanceIdName(int )[object java/lang/String]
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/regexp/NativeRegExpCtor])
  ; parameter[0] : v7 (int)
  (const/4 v5 1)
  (line 200)
  (invoke-super {v6} org/mozilla/javascript/BaseFunction/getMaxInstanceId )
  (move-result v3)
  (sub-int v1 v7 v3)
  (line 201)
  (if-gt v5 v1 l6c072)
  (const/16 v3 21)
  (if-gt v1 v3 l6c072)
  (line 202)
  (packed-switch v1 1
    ps6bff6_6c02a ; case 1
    ps6bff6_6c030 ; case 2
    ps6bff6_6c036 ; case 3
    ps6bff6_6c03c ; case 4
    ps6bff6_6c042 ; case 5
    ps6bff6_6c048 ; case 6
    ps6bff6_6c04e ; case 7
    ps6bff6_6c054 ; case 8
    ps6bff6_6c05a ; case 9
    ps6bff6_6c060 ; case 10
    ps6bff6_6c066 ; case 11
    ps6bff6_6c06c ; case 12
    ps6bff6_default) ; default
  (label ps6bff6_default)
  (line 222)
  (add-int/lit8 v3 v1 244)
  (add-int/lit8 v2 v3 255)
  (label l6c004)
  (line 223)
  (const/4 v3 2)
  (new-array v0 v3 [array char])
  (const/4 v3 0)
  (const/16 v4 36)
  (aput-char v4 v0 v3)
  (add-int/lit8 v3 v2 49)
  (int-to-char v3 v3)
  (aput-char v3 v0 v5)
  (label l6c01e)
  (line 224)
  (new-instance v3 java/lang/String)
  (invoke-direct {v3 v0} java/lang/String/<init> [array char] )
  (label l6c028)
  (line 226)
  (return-object v3)
  (label ps6bff6_6c02a)
  (line 203)
  (const-string v3 "multiline")
  (goto l6c028)
  (label ps6bff6_6c030)
  (line 204)
  (const-string v3 "$*")
  (goto l6c028)
  (label ps6bff6_6c036)
  (line 206)
  (const-string v3 "input")
  (goto l6c028)
  (label ps6bff6_6c03c)
  (line 207)
  (const-string v3 "$_")
  (goto l6c028)
  (label ps6bff6_6c042)
  (line 209)
  (const-string v3 "lastMatch")
  (goto l6c028)
  (label ps6bff6_6c048)
  (line 210)
  (const-string v3 "$&")
  (goto l6c028)
  (label ps6bff6_6c04e)
  (line 212)
  (const-string v3 "lastParen")
  (goto l6c028)
  (label ps6bff6_6c054)
  (line 213)
  (const-string v3 "$+")
  (goto l6c028)
  (label ps6bff6_6c05a)
  (line 215)
  (const-string v3 "leftContext")
  (goto l6c028)
  (label ps6bff6_6c060)
  (line 216)
  (const-string v3 "$`")
  (goto l6c028)
  (label ps6bff6_6c066)
  (line 218)
  (const-string v3 "rightContext")
  (goto l6c028)
  (label ps6bff6_6c06c)
  (line 219)
  (const-string v3 "$'")
  (goto l6c028)
  (label l6c072)
  (line 226)
  (invoke-super {v6 v7} org/mozilla/javascript/BaseFunction/getInstanceIdName int )
  (move-result-object v3)
  (goto l6c028)
  (line 202)
)

(method (attrs protected ) getInstanceIdValue(int )[object java/lang/Object]
  (limit registers 7)
  ; this: v5 ([object org/mozilla/javascript/regexp/NativeRegExpCtor])
  ; parameter[0] : v6 (int)
  (line 232)
  (invoke-super {v5} org/mozilla/javascript/BaseFunction/getMaxInstanceId )
  (move-result v4)
  (sub-int v1 v6 v4)
  (line 233)
  (const/4 v4 1)
  (if-gt v4 v1 l6c13c)
  (const/16 v4 21)
  (if-gt v1 v4 l6c13c)
  (line 234)
  (invoke-static {} org/mozilla/javascript/regexp/NativeRegExpCtor/getImpl )
  (nop )
  (move-result-object v0)
  (label l6c0e6)
  (line 236)
  (packed-switch v1 1
    ps6c0e6_6c106 ; case 1
    ps6c0e6_6c106 ; case 2
    ps6c0e6_6c114 ; case 3
    ps6c0e6_6c114 ; case 4
    ps6c0e6_6c11a ; case 5
    ps6c0e6_6c11a ; case 6
    ps6c0e6_6c120 ; case 7
    ps6c0e6_6c120 ; case 8
    ps6c0e6_6c126 ; case 9
    ps6c0e6_6c126 ; case 10
    ps6c0e6_6c12c ; case 11
    ps6c0e6_6c12c ; case 12
    ps6c0e6_default) ; default
  (label ps6c0e6_default)
  (line 269)
  (add-int/lit8 v4 v1 244)
  (add-int/lit8 v3 v4 255)
  (label l6c0f4)
  (line 270)
  (invoke-virtual {v0 v3} org/mozilla/javascript/regexp/RegExpImpl/getParenSubString int )
  (move-result-object v2)
  (label l6c0fc)
  (line 274)
  (if-nez v2 l6c132)
  (const-string v4 "")
  (label l6c104)
  (line 276)
  (return-object v4)
  (label ps6c0e6_6c106)
  (label l6c106)
  (line 239)
  (iget-boolean v4 v0 org/mozilla/javascript/regexp/RegExpImpl.multiline boolean)
  (invoke-static {v4} org/mozilla/javascript/ScriptRuntime/wrapBoolean boolean )
  (move-result-object v4)
  (goto l6c104)
  (label ps6c0e6_6c114)
  (line 243)
  (iget-object v2 v0 org/mozilla/javascript/regexp/RegExpImpl.input [object java/lang/String])
  (label l6c118)
  (line 244)
  (goto l6c0fc)
  (label ps6c0e6_6c11a)
  (label l6c11a)
  (line 248)
  (iget-object v2 v0 org/mozilla/javascript/regexp/RegExpImpl.lastMatch [object org/mozilla/javascript/regexp/SubString])
  (label l6c11e)
  (line 249)
  (goto l6c0fc)
  (label ps6c0e6_6c120)
  (label l6c120)
  (line 253)
  (iget-object v2 v0 org/mozilla/javascript/regexp/RegExpImpl.lastParen [object org/mozilla/javascript/regexp/SubString])
  (label l6c124)
  (line 254)
  (goto l6c0fc)
  (label ps6c0e6_6c126)
  (label l6c126)
  (line 258)
  (iget-object v2 v0 org/mozilla/javascript/regexp/RegExpImpl.leftContext [object org/mozilla/javascript/regexp/SubString])
  (label l6c12a)
  (line 259)
  (goto l6c0fc)
  (label ps6c0e6_6c12c)
  (label l6c12c)
  (line 263)
  (iget-object v2 v0 org/mozilla/javascript/regexp/RegExpImpl.rightContext [object org/mozilla/javascript/regexp/SubString])
  (label l6c130)
  (line 264)
  (goto l6c0fc)
  (label l6c132)
  (line 274)
  (invoke-virtual {v2} java/lang/Object/toString )
  (move-result-object v4)
  (goto l6c104)
  (label l6c13c)
  (line 276)
  (invoke-super {v5 v6} org/mozilla/javascript/BaseFunction/getInstanceIdValue int )
  (move-result-object v4)
  (goto l6c104)
  (line 236)
  (label l6c146)
  (data-array
    0x00 0x00
  )
)

(method (attrs protected ) getMaxInstanceId()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/regexp/NativeRegExpCtor])
  (line 138)
  (invoke-super {v1} org/mozilla/javascript/BaseFunction/getMaxInstanceId )
  (move-result v0)
  (add-int/lit8 v0 v0 21)
  (return v0)
)

(method (attrs protected ) setInstanceIdValue(int [object java/lang/Object] )void
  (limit registers 7)
  ; this: v4 ([object org/mozilla/javascript/regexp/NativeRegExpCtor])
  ; parameter[0] : v5 (int)
  ; parameter[1] : v6 ([object java/lang/Object])
  (line 282)
  (invoke-super {v4} org/mozilla/javascript/BaseFunction/getMaxInstanceId )
  (move-result v2)
  (sub-int v0 v5 v2)
  (line 283)
  (packed-switch v0 1
    ps6c1bc_6c1d8 ; case 1
    ps6c1bc_6c1d8 ; case 2
    ps6c1bc_6c1ee ; case 3
    ps6c1bc_6c1ee ; case 4
    ps6c1bc_6c1d6 ; case 5
    ps6c1bc_6c1d6 ; case 6
    ps6c1bc_6c1d6 ; case 7
    ps6c1bc_6c1d6 ; case 8
    ps6c1bc_6c1d6 ; case 9
    ps6c1bc_6c1d6 ; case 10
    ps6c1bc_6c1d6 ; case 11
    ps6c1bc_6c1d6 ; case 12
    ps6c1bc_default) ; default
  (label ps6c1bc_default)
  (line 304)
  (add-int/lit8 v2 v0 244)
  (add-int/lit8 v1 v2 255)
  (label l6c1ca)
  (line 305)
  (if-ltz v1 l6c204)
  (const/16 v2 8)
  (if-gt v1 v2 l6c204)
  (label l6c1d6)
  (label ps6c1bc_6c1d6)
  (line 310)
  (return-void )
  (label ps6c1bc_6c1d8)
  (line 286)
  (invoke-static {} org/mozilla/javascript/regexp/NativeRegExpCtor/getImpl )
  (nop )
  (move-result-object v2)
  (invoke-static {v6} org/mozilla/javascript/ScriptRuntime/toBoolean [object java/lang/Object] )
  (move-result v3)
  (iput-boolean v3 v2 org/mozilla/javascript/regexp/RegExpImpl.multiline boolean)
  (goto l6c1d6)
  (label ps6c1bc_6c1ee)
  (line 291)
  (invoke-static {} org/mozilla/javascript/regexp/NativeRegExpCtor/getImpl )
  (nop )
  (move-result-object v2)
  (invoke-static {v6} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v3)
  (iput-object v3 v2 org/mozilla/javascript/regexp/RegExpImpl.input [object java/lang/String])
  (goto l6c1d6)
  (label l6c204)
  (line 309)
  (invoke-super {v4 v5 v6} org/mozilla/javascript/BaseFunction/setInstanceIdValue int [object java/lang/Object] )
  (goto l6c1d6)
  (line 283)
)

)
