(class (attrs public ) org/mozilla/javascript/regexp/RegExpImpl
 (super java/lang/Object)
 (source "RegExpImpl.java")
 (implements org/mozilla/javascript/RegExpProxy)

 (field (attrs protected ) input [object java/lang/String] )
 (field (attrs protected ) lastMatch [object org/mozilla/javascript/regexp/SubString] )
 (field (attrs protected ) lastParen [object org/mozilla/javascript/regexp/SubString] )
 (field (attrs protected ) leftContext [object org/mozilla/javascript/regexp/SubString] )
 (field (attrs protected ) multiline boolean )
 (field (attrs protected ) parens [array [object org/mozilla/javascript/regexp/SubString]] )
 (field (attrs protected ) rightContext [object org/mozilla/javascript/regexp/SubString] )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/regexp/RegExpImpl])
  (line 45)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs private static ) do_replace([object org/mozilla/javascript/regexp/GlobData] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/regexp/RegExpImpl] )void
  (limit registers 15)
  ; parameter[0] : v12 ([object org/mozilla/javascript/regexp/GlobData])
  ; parameter[1] : v13 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v14 ([object org/mozilla/javascript/regexp/RegExpImpl])
  (const/4 v11 0)
  (line 478)
  (iget-object v0 v12 org/mozilla/javascript/regexp/GlobData.charBuf [object java/lang/StringBuilder])
  (line 479)
  (const/4 v1 0)
  (line 480)
  (iget-object v2 v12 org/mozilla/javascript/regexp/GlobData.repstr [object java/lang/String])
  (line 481)
  (iget v4 v12 org/mozilla/javascript/regexp/GlobData.dollar int)
  (line 482)
  (const/4 v8 15)
  (if-eq v4 v8 l6c45c)
  (line 483)
  (const/4 v8 1)
  (new-array v6 v8 [array int])
  (label l6c404)
  (line 485)
  (sub-int v5 v4 v1)
  (label l6c408)
  (line 486)
  (invoke-virtual {v2 v1 v4} java/lang/String/substring int int )
  (move-result-object v8)
  (invoke-virtual {v0 v8} java/lang/StringBuilder/append [object java/lang/String] )
  (line 487)
  (move v1 v4)
  (line 488)
  (invoke-static {v13 v14 v2 v4 v6} org/mozilla/javascript/regexp/RegExpImpl/interpretDollar [object org/mozilla/javascript/Context] [object org/mozilla/javascript/regexp/RegExpImpl] [object java/lang/String] int [array int] )
  (move-result-object v7)
  (label l6c420)
  (line 490)
  (if-eqz v7 l6c478)
  (line 491)
  (iget v5 v7 org/mozilla/javascript/regexp/SubString.length int)
  (line 492)
  (if-lez v5 l6c440)
  (line 493)
  (iget-object v8 v7 org/mozilla/javascript/regexp/SubString.str [object java/lang/String])
  (iget v9 v7 org/mozilla/javascript/regexp/SubString.index int)
  (iget v10 v7 org/mozilla/javascript/regexp/SubString.index int)
  (add-int/2addr v10 v5)
  (invoke-virtual {v0 v8 v9 v10} java/lang/StringBuilder/append [object java/lang/CharSequence] int int )
  (label l6c440)
  (line 495)
  (aget v8 v6 v11)
  (add-int/2addr v1 v8)
  (line 496)
  (aget v8 v6 v11)
  (add-int/2addr v4 v8)
  (label l6c44c)
  (line 500)
  (const/16 v8 36)
  (invoke-virtual {v2 v8 v4} java/lang/String/indexOf int int )
  (move-result v4)
  (line 501)
  (if-gez v4 l6c404)
  (label l6c45c)
  (line 503)
  (invoke-virtual {v2} java/lang/String/length )
  (move-result v3)
  (label l6c464)
  (line 504)
  (if-le v3 v1 l6c476)
  (line 505)
  (invoke-virtual {v2 v1 v3} java/lang/String/substring int int )
  (move-result-object v8)
  (invoke-virtual {v0 v8} java/lang/StringBuilder/append [object java/lang/String] )
  (label l6c476)
  (line 507)
  (return-void )
  (label l6c478)
  (line 498)
  (add-int/lit8 v4 v4 1)
  (goto l6c44c)
 )

(method (attrs private static ) find_split([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/String] int [object org/mozilla/javascript/RegExpProxy] [object org/mozilla/javascript/Scriptable] [array int] [array int] [array boolean] [array [array [object java/lang/String]]] )int
  (limit registers 26)
  ; parameter[0] : v15 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v16 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v17 ([object java/lang/String])
  ; parameter[3] : v18 ([object java/lang/String])
  ; parameter[4] : v19 (int)
  ; parameter[5] : v20 ([object org/mozilla/javascript/RegExpProxy])
  ; parameter[6] : v21 ([object org/mozilla/javascript/Scriptable])
  ; parameter[7] : v22 ([array int])
  ; parameter[8] : v23 ([array int])
  ; parameter[9] : v24 ([array boolean])
  ; parameter[10] : v25 ([array [array [object java/lang/String]]])
  (line 627)
  (const/4 v2 0)
  (aget v12 v22 v2)
  (line 628)
  (invoke-virtual/range {v17} java/lang/String/length )
  (move-result v14)
  (label l6c49e)
  (line 635)
  (const/16 v2 120)
  (move/from16 v0 v19)
  (if-ne v0 v2 l6c55a)
  (if-nez v21 l6c55a)
  (invoke-virtual/range {v18} java/lang/String/length )
  (move-result v2)
  (const/4 v3 1)
  (if-ne v2 v3 l6c55a)
  (const/4 v2 0)
  (move-object/from16 v0 v18)
  (invoke-virtual {v0 v2} java/lang/String/charAt int )
  (move-result v2)
  (const/16 v3 32)
  (if-ne v2 v3 l6c55a)
  (line 639)
  (if-nez v12 l6c4fe)
  (label l6c4d6)
  (line 640)
  (if-ge v12 v14 l6c4f8)
  (move-object/from16 v0 v17)
  (invoke-virtual {v0 v12} java/lang/String/charAt int )
  (move-result v2)
  (invoke-static {v2} java/lang/Character/isWhitespace char )
  (move-result v2)
  (if-eqz v2 l6c4f8)
  (line 641)
  (add-int/lit8 v12 v12 1)
  (goto l6c4d6)
  (label l6c4f8)
  (line 642)
  (const/4 v2 0)
  (aput v12 v22 v2)
  (label l6c4fe)
  (line 646)
  (if-ne v12 v14 l6c506)
  (line 647)
  (const/4 v14 15)
  (label l6c504)
  (line 725)
  (return v14)
  (label l6c506)
  (line 651)
  (if-ge v12 v14 l6c528)
  (move-object/from16 v0 v17)
  (invoke-virtual {v0 v12} java/lang/String/charAt int )
  (move-result v2)
  (invoke-static {v2} java/lang/Character/isWhitespace char )
  (move-result v2)
  (if-nez v2 l6c528)
  (line 652)
  (add-int/lit8 v12 v12 1)
  (goto l6c506)
  (label l6c528)
  (line 655)
  (move v13 v12)
  (label l6c52a)
  (line 656)
  (if-ge v13 v14 l6c54c)
  (move-object/from16 v0 v17)
  (invoke-virtual {v0 v13} java/lang/String/charAt int )
  (move-result v2)
  (invoke-static {v2} java/lang/Character/isWhitespace char )
  (move-result v2)
  (if-eqz v2 l6c54c)
  (line 657)
  (add-int/lit8 v13 v13 1)
  (goto l6c52a)
  (label l6c54c)
  (line 660)
  (const/4 v2 0)
  (sub-int v3 v13 v12)
  (aput v3 v23 v2)
  (move v14 v12)
  (line 661)
  (goto l6c504)
  (label l6c55a)
  (line 674)
  (if-le v12 v14 l6c562)
  (line 675)
  (const/4 v14 15)
  (goto l6c504)
  (label l6c562)
  (line 682)
  (if-eqz v21 l6c596)
  (move-object/from16 v2 v20)
  (move-object v3 v15)
  (move-object/from16 v4 v16)
  (move-object/from16 v5 v17)
  (move-object/from16 v6 v18)
  (move-object/from16 v7 v21)
  (move-object/from16 v8 v22)
  (move-object/from16 v9 v23)
  (move-object/from16 v10 v24)
  (move-object/from16 v11 v25)
  (line 683)
  (invoke-interface/range {v2 .. v11} org/mozilla/javascript/RegExpProxy/find_split [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/String] [object org/mozilla/javascript/Scriptable] [array int] [array int] [array boolean] [array [array [object java/lang/String]]] )
  (move-result v14)
  (goto l6c504)
  (label l6c596)
  (line 692)
  (if-eqz v19 l6c5ae)
  (const/16 v2 130)
  (move/from16 v0 v19)
  (if-ge v0 v2 l6c5ae)
  (if-nez v14 l6c5ae)
  (line 694)
  (const/4 v14 15)
  (goto l6c504)
  (label l6c5ae)
  (line 706)
  (invoke-virtual/range {v18} java/lang/String/length )
  (move-result v2)
  (if-nez v2 l6c5ec)
  (line 707)
  (const/16 v2 120)
  (move/from16 v0 v19)
  (if-ne v0 v2 l6c5dc)
  (line 708)
  (if-ne v12 v14 l6c5d6)
  (line 709)
  (const/4 v2 0)
  (const/4 v3 1)
  (aput v3 v23 v2)
  (move v14 v12)
  (line 710)
  (goto l6c504)
  (label l6c5d6)
  (line 712)
  (add-int/lit8 v14 v12 1)
  (goto l6c504)
  (label l6c5dc)
  (line 714)
  (if-ne v12 v14 l6c5e6)
  (const/4 v2 15)
  (label l6c5e2)
  (move v14 v2)
  (goto l6c504)
  (label l6c5e6)
  (add-int/lit8 v2 v12 1)
  (goto l6c5e2)
  (label l6c5ec)
  (line 720)
  (const/4 v2 0)
  (aget v2 v22 v2)
  (if-ge v2 v14 l6c504)
  (line 723)
  (const/4 v2 0)
  (aget v2 v22 v2)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v18)
  (invoke-virtual {v0 v1 v2} java/lang/String/indexOf [object java/lang/String] int )
  (move-result v12)
  (line 725)
  (const/4 v2 15)
  (if-eq v12 v2 l6c504)
  (move v14 v12)
  (goto/16 l6c504)
 )

(method (attrs private static ) interpretDollar([object org/mozilla/javascript/Context] [object org/mozilla/javascript/regexp/RegExpImpl] [object java/lang/String] int [array int] )[object org/mozilla/javascript/regexp/SubString]
  (limit registers 14)
  ; parameter[0] : v9 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v10 ([object org/mozilla/javascript/regexp/RegExpImpl])
  ; parameter[2] : v11 ([object java/lang/String])
  ; parameter[3] : v12 (int)
  ; parameter[4] : v13 ([array int])
  (line 388)
  (invoke-virtual {v11 v12} java/lang/String/charAt int )
  (move-result v7)
  (const/16 v8 36)
  (if-eq v7 v8 l6c63e)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l6c63e)
  (line 391)
  (invoke-virtual {v9} org/mozilla/javascript/Context/getLanguageVersion )
  (move-result v6)
  (line 392)
  (if-eqz v6 l6c66e)
  (const/16 v7 140)
  (if-gt v6 v7 l6c66e)
  (line 395)
  (if-lez v12 l6c66e)
  (add-int/lit8 v7 v12 255)
  (invoke-virtual {v11 v7} java/lang/String/charAt int )
  (move-result v7)
  (const/16 v8 92)
  (if-ne v7 v8 l6c66e)
  (line 396)
  (const/4 v7 0)
  (label l6c66c)
  (line 469)
  (return-object v7)
  (label l6c66e)
  (line 398)
  (invoke-virtual {v11} java/lang/String/length )
  (move-result v1)
  (line 399)
  (add-int/lit8 v7 v12 1)
  (if-lt v7 v1 l6c682)
  (line 400)
  (const/4 v7 0)
  (goto l6c66c)
  (label l6c682)
  (line 402)
  (add-int/lit8 v7 v12 1)
  (invoke-virtual {v11 v7} java/lang/String/charAt int )
  (move-result v2)
  (line 403)
  (invoke-static {v2} org/mozilla/javascript/regexp/NativeRegExp/isDigit char )
  (move-result v7)
  (if-eqz v7 l6c75e)
  (line 405)
  (if-eqz v6 l6c6fe)
  (const/16 v7 140)
  (if-gt v6 v7 l6c6fe)
  (line 408)
  (const/16 v7 48)
  (if-ne v2 v7 l6c6b2)
  (line 409)
  (const/4 v7 0)
  (goto l6c66c)
  (label l6c6b2)
  (line 411)
  (const/4 v3 0)
  (label l6c6b4)
  (line 412)
  (move v0 v12)
  (label l6c6b6)
  (line 413)
  (add-int/lit8 v0 v0 1)
  (if-ge v0 v1 l6c6e2)
  (invoke-virtual {v11 v0} java/lang/String/charAt int )
  (move-result v2)
  (invoke-static {v2} org/mozilla/javascript/regexp/NativeRegExp/isDigit char )
  (move-result v7)
  (if-eqz v7 l6c6e2)
  (line 415)
  (mul-int/lit8 v7 v3 10)
  (add-int/lit8 v8 v2 208)
  (add-int v5 v7 v8)
  (label l6c6de)
  (line 416)
  (if-ge v5 v3 l6c6fa)
  (label l6c6e2)
  (line 440)
  (add-int/lit8 v3 v3 255)
  (line 441)
  (const/4 v7 0)
  (sub-int v8 v0 v12)
  (aput v8 v13 v7)
  (line 442)
  (invoke-virtual {v10 v3} org/mozilla/javascript/regexp/RegExpImpl/getParenSubString int )
  (move-result-object v7)
  (goto l6c66c)
  (label l6c6fa)
  (line 418)
  (move v3 v5)
  (goto l6c6b6)
  (label l6c6fe)
  (line 422)
  (iget-object v7 v10 org/mozilla/javascript/regexp/RegExpImpl.parens [array [object org/mozilla/javascript/regexp/SubString]])
  (if-nez v7 l6c714)
  (const/4 v4 0)
  (label l6c708)
  (line 423)
  (add-int/lit8 v3 v2 208)
  (label l6c70c)
  (line 424)
  (if-le v3 v4 l6c71c)
  (line 425)
  (const/4 v7 0)
  (goto l6c66c)
  (label l6c714)
  (line 422)
  (iget-object v7 v10 org/mozilla/javascript/regexp/RegExpImpl.parens [array [object org/mozilla/javascript/regexp/SubString]])
  (array-length v4 v7)
  (goto l6c708)
  (label l6c71c)
  (line 426)
  (add-int/lit8 v0 v12 2)
  (label l6c720)
  (line 427)
  (add-int/lit8 v7 v12 2)
  (if-ge v7 v1 l6c756)
  (line 428)
  (add-int/lit8 v7 v12 2)
  (invoke-virtual {v11 v7} java/lang/String/charAt int )
  (move-result v2)
  (line 429)
  (invoke-static {v2} org/mozilla/javascript/regexp/NativeRegExp/isDigit char )
  (move-result v7)
  (if-eqz v7 l6c756)
  (line 430)
  (mul-int/lit8 v7 v3 10)
  (add-int/lit8 v8 v2 208)
  (add-int v5 v7 v8)
  (label l6c74c)
  (line 431)
  (if-gt v5 v4 l6c756)
  (line 432)
  (add-int/lit8 v0 v0 1)
  (line 433)
  (move v3 v5)
  (label l6c756)
  (line 437)
  (if-nez v3 l6c6e2)
  (const/4 v7 0)
  (goto l6c66c)
  (label l6c75e)
  (line 445)
  (const/4 v7 0)
  (const/4 v8 2)
  (aput v8 v13 v7)
  (line 446)
  (sparse-switch v2
    (36 sp6c766_6c772)
    (38 sp6c766_6c784)
    (39 sp6c766_6c7be)
    (43 sp6c766_6c78c)
    (96 sp6c766_6c794)
    (default sp6c766_default)
  )
  (label sp6c766_default)
  (line 469)
  (const/4 v7 0)
  (goto/16 l6c66c)
  (label sp6c766_6c772)
  (line 448)
  (new-instance v7 org/mozilla/javascript/regexp/SubString)
  (const-string v8 "$")
  (invoke-direct {v7 v8} org/mozilla/javascript/regexp/SubString/<init> [object java/lang/String] )
  (goto/16 l6c66c)
  (label sp6c766_6c784)
  (line 450)
  (iget-object v7 v10 org/mozilla/javascript/regexp/RegExpImpl.lastMatch [object org/mozilla/javascript/regexp/SubString])
  (goto/16 l6c66c)
  (label sp6c766_6c78c)
  (line 452)
  (iget-object v7 v10 org/mozilla/javascript/regexp/RegExpImpl.lastParen [object org/mozilla/javascript/regexp/SubString])
  (goto/16 l6c66c)
  (label sp6c766_6c794)
  (line 454)
  (const/16 v7 120)
  (if-ne v6 v7 l6c7b6)
  (line 462)
  (iget-object v7 v10 org/mozilla/javascript/regexp/RegExpImpl.leftContext [object org/mozilla/javascript/regexp/SubString])
  (const/4 v8 0)
  (iput v8 v7 org/mozilla/javascript/regexp/SubString.index int)
  (line 463)
  (iget-object v7 v10 org/mozilla/javascript/regexp/RegExpImpl.leftContext [object org/mozilla/javascript/regexp/SubString])
  (iget-object v8 v10 org/mozilla/javascript/regexp/RegExpImpl.lastMatch [object org/mozilla/javascript/regexp/SubString])
  (iget v8 v8 org/mozilla/javascript/regexp/SubString.index int)
  (iput v8 v7 org/mozilla/javascript/regexp/SubString.length int)
  (label l6c7b6)
  (line 465)
  (iget-object v7 v10 org/mozilla/javascript/regexp/RegExpImpl.leftContext [object org/mozilla/javascript/regexp/SubString])
  (goto/16 l6c66c)
  (label sp6c766_6c7be)
  (line 467)
  (iget-object v7 v10 org/mozilla/javascript/regexp/RegExpImpl.rightContext [object org/mozilla/javascript/regexp/SubString])
  (goto/16 l6c66c)
  (line 446)
  (label l6c7c6)
  (data-array
    0x00 0x00
  )
 )

(method (attrs private static ) matchOrReplace([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] [object org/mozilla/javascript/regexp/RegExpImpl] [object org/mozilla/javascript/regexp/GlobData] boolean )[object java/lang/Object]
  (limit registers 31)
  ; parameter[0] : v24 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v25 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v26 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v27 ([array [object java/lang/Object]])
  ; parameter[4] : v28 ([object org/mozilla/javascript/regexp/RegExpImpl])
  ; parameter[5] : v29 ([object org/mozilla/javascript/regexp/GlobData])
  ; parameter[6] : v30 (boolean)
  (line 134)
  (invoke-static/range {v26} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v9)
  (line 135)
  (move-object/from16 v0 v29)
  (iput-object v9 v0 org/mozilla/javascript/regexp/GlobData.str [object java/lang/String])
  (line 136)
  (invoke-static/range {v25} org/mozilla/javascript/ScriptableObject/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v23)
  (line 138)
  (move-object/from16 v0 v27)
  (array-length v6 v0)
  (if-nez v6 l6c8cc)
  (line 139)
  (const-string v6 "")
  (const-string v7 "")
  (const/4 v8 0)
  (move-object/from16 v0 v24)
  (invoke-static {v0 v6 v7 v8} org/mozilla/javascript/regexp/NativeRegExp/compileRE [object org/mozilla/javascript/Context] [object java/lang/String] [object java/lang/String] boolean )
  (move-result-object v17)
  (label l6c83c)
  (line 140)
  (new-instance v5 org/mozilla/javascript/regexp/NativeRegExp)
  (move-object/from16 v0 v23)
  (move-object/from16 v1 v17)
  (invoke-direct {v5 v0 v1} org/mozilla/javascript/regexp/NativeRegExp/<init> [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (label l6c84e)
  (line 156)
  (invoke-virtual {v5} org/mozilla/javascript/regexp/NativeRegExp/getFlags )
  (move-result v6)
  (and-int/lit8 v6 v6 1)
  (if-eqz v6 l6c952)
  (const/4 v6 1)
  (label l6c860)
  (move-object/from16 v0 v29)
  (iput-boolean v6 v0 org/mozilla/javascript/regexp/GlobData.global boolean)
  (line 157)
  (const/4 v6 1)
  (new-array v10 v6 [array int])
  (const/4 v6 0)
  (const/4 v7 0)
  (aput v7 v10 v6)
  (label l6c876)
  (line 158)
  (const/16 v21 0)
  (label l6c87a)
  (line 159)
  (move-object/from16 v0 v29)
  (iget v6 v0 org/mozilla/javascript/regexp/GlobData.mode int)
  (const/4 v7 3)
  (if-ne v6 v7 l6c962)
  (line 160)
  (const/4 v11 0)
  (move-object/from16 v6 v24)
  (move-object/from16 v7 v25)
  (move-object/from16 v8 v28)
  (invoke-virtual/range {v5 .. v11} org/mozilla/javascript/regexp/NativeRegExp/executeRegExp [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/regexp/RegExpImpl] [object java/lang/String] [array int] int )
  (move-result-object v21)
  (line 162)
  (if-eqz v21 l6c956)
  (sget-object v6 java/lang/Boolean.TRUE [object java/lang/Boolean])
  (move-object/from16 v0 v21)
  (invoke-virtual {v0 v6} java/lang/Object/equals [object java/lang/Object] )
  (move-result v6)
  (if-eqz v6 l6c956)
  (line 163)
  (move-object/from16 v0 v28)
  (iget-object v6 v0 org/mozilla/javascript/regexp/RegExpImpl.leftContext [object org/mozilla/javascript/regexp/SubString])
  (iget v6 v6 org/mozilla/javascript/regexp/SubString.length int)
  (invoke-static {v6} java/lang/Integer/valueOf int )
  (move-result-object v21)
  (label l6c8ca)
  (line 196)
  (return-object v21)
  (label l6c8cc)
  (line 141)
  (const/4 v6 0)
  (aget-object v6 v27 v6)
  (instance-of v6 v6 org/mozilla/javascript/regexp/NativeRegExp)
  (if-eqz v6 l6c8e6)
  (line 142)
  (const/4 v6 0)
  (aget-object v5 v27 v6)
  (check-cast v5 [object org/mozilla/javascript/regexp/NativeRegExp])
  (label l6c8e4)
  (goto l6c84e)
  (label l6c8e6)
  (line 144)
  (const/4 v6 0)
  (aget-object v6 v27 v6)
  (invoke-static {v6} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v22)
  (label l6c8f4)
  (line 146)
  (move-object/from16 v0 v29)
  (iget v6 v0 org/mozilla/javascript/regexp/GlobData.optarg int)
  (move-object/from16 v0 v27)
  (array-length v7 v0)
  (if-ge v6 v7 l6c94c)
  (line 147)
  (const/4 v6 0)
  (aput-object v22 v27 v6)
  (line 148)
  (move-object/from16 v0 v29)
  (iget v6 v0 org/mozilla/javascript/regexp/GlobData.optarg int)
  (aget-object v6 v27 v6)
  (invoke-static {v6} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v20)
  (label l6c920)
  (line 152)
  (move-object/from16 v0 v24)
  (move-object/from16 v1 v22)
  (move-object/from16 v2 v20)
  (move/from16 v3 v30)
  (invoke-static {v0 v1 v2 v3} org/mozilla/javascript/regexp/NativeRegExp/compileRE [object org/mozilla/javascript/Context] [object java/lang/String] [object java/lang/String] boolean )
  (move-result-object v17)
  (label l6c938)
  (line 153)
  (new-instance v5 org/mozilla/javascript/regexp/NativeRegExp)
  (move-object/from16 v0 v23)
  (move-object/from16 v1 v17)
  (invoke-direct {v5 v0 v1} org/mozilla/javascript/regexp/NativeRegExp/<init> [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (label l6c94a)
  (goto l6c84e)
  (label l6c94c)
  (line 150)
  (const/16 v20 0)
  (label l6c950)
  (goto l6c920)
  (label l6c952)
  (line 156)
  (const/4 v6 0)
  (goto l6c860)
  (label l6c956)
  (line 165)
  (const/4 v6 15)
  (invoke-static {v6} java/lang/Integer/valueOf int )
  (move-result-object v21)
  (goto l6c8ca)
  (label l6c962)
  (line 166)
  (move-object/from16 v0 v29)
  (iget-boolean v6 v0 org/mozilla/javascript/regexp/GlobData.global boolean)
  (if-eqz v6 l6ca7e)
  (line 167)
  (const-wide/16 v6 0)
  (iput-wide v6 v5 org/mozilla/javascript/regexp/NativeRegExp.lastIndex double)
  (line 168)
  (const/16 v18 0)
  (label l6c97a)
  (const/4 v6 0)
  (aget v6 v10 v6)
  (invoke-virtual {v9} java/lang/String/length )
  (move-result v7)
  (if-gt v6 v7 l6c8ca)
  (line 169)
  (const/4 v11 0)
  (move-object/from16 v6 v24)
  (move-object/from16 v7 v25)
  (move-object/from16 v8 v28)
  (invoke-virtual/range {v5 .. v11} org/mozilla/javascript/regexp/NativeRegExp/executeRegExp [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/regexp/RegExpImpl] [object java/lang/String] [array int] int )
  (move-result-object v21)
  (line 171)
  (if-eqz v21 l6c8ca)
  (sget-object v6 java/lang/Boolean.TRUE [object java/lang/Boolean])
  (move-object/from16 v0 v21)
  (invoke-virtual {v0 v6} java/lang/Object/equals [object java/lang/Object] )
  (move-result v6)
  (if-eqz v6 l6c8ca)
  (line 173)
  (move-object/from16 v0 v29)
  (iget v6 v0 org/mozilla/javascript/regexp/GlobData.mode int)
  (const/4 v7 1)
  (if-ne v6 v7 l6ca18)
  (line 174)
  (move-object/from16 v0 v29)
  (move-object/from16 v1 v24)
  (move-object/from16 v2 v25)
  (move/from16 v3 v18)
  (move-object/from16 v4 v28)
  (invoke-static {v0 v1 v2 v3 v4} org/mozilla/javascript/regexp/RegExpImpl/match_glob [object org/mozilla/javascript/regexp/GlobData] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] int [object org/mozilla/javascript/regexp/RegExpImpl] )
  (label l6c9e2)
  (line 183)
  (move-object/from16 v0 v28)
  (iget-object v6 v0 org/mozilla/javascript/regexp/RegExpImpl.lastMatch [object org/mozilla/javascript/regexp/SubString])
  (iget v6 v6 org/mozilla/javascript/regexp/SubString.length int)
  (if-nez v6 l6ca12)
  (line 184)
  (const/4 v6 0)
  (aget v6 v10 v6)
  (invoke-virtual {v9} java/lang/String/length )
  (move-result v7)
  (if-eq v6 v7 l6c8ca)
  (line 186)
  (const/4 v6 0)
  (aget v7 v10 v6)
  (add-int/lit8 v7 v7 1)
  (aput v7 v10 v6)
  (label l6ca12)
  (line 168)
  (add-int/lit8 v18 v18 1)
  (goto l6c97a)
  (label l6ca18)
  (line 176)
  (move-object/from16 v0 v29)
  (iget v6 v0 org/mozilla/javascript/regexp/GlobData.mode int)
  (const/4 v7 2)
  (if-eq v6 v7 l6ca2c)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l6ca2c)
  (line 177)
  (move-object/from16 v0 v28)
  (iget-object v0 v0 org/mozilla/javascript/regexp/RegExpImpl.lastMatch [object org/mozilla/javascript/regexp/SubString])
  (move-object/from16 v19 v0)
  (label l6ca38)
  (line 178)
  (move-object/from16 v0 v29)
  (iget v15 v0 org/mozilla/javascript/regexp/GlobData.leftIndex int)
  (label l6ca40)
  (line 179)
  (move-object/from16 v0 v19)
  (iget v6 v0 org/mozilla/javascript/regexp/SubString.index int)
  (sub-int v16 v6 v15)
  (label l6ca4c)
  (line 180)
  (move-object/from16 v0 v19)
  (iget v6 v0 org/mozilla/javascript/regexp/SubString.index int)
  (move-object/from16 v0 v19)
  (iget v7 v0 org/mozilla/javascript/regexp/SubString.length int)
  (add-int/2addr v6 v7)
  (move-object/from16 v0 v29)
  (iput v6 v0 org/mozilla/javascript/regexp/GlobData.leftIndex int)
  (move-object/from16 v11 v29)
  (move-object/from16 v12 v24)
  (move-object/from16 v13 v25)
  (move-object/from16 v14 v28)
  (line 181)
  (invoke-static/range {v11 .. v16} org/mozilla/javascript/regexp/RegExpImpl/replace_glob [object org/mozilla/javascript/regexp/GlobData] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/regexp/RegExpImpl] int int )
  (goto l6c9e2)
  (label l6ca7e)
  (line 190)
  (move-object/from16 v0 v29)
  (iget v6 v0 org/mozilla/javascript/regexp/GlobData.mode int)
  (const/4 v7 2)
  (if-ne v6 v7 l6caa6)
  (const/4 v11 0)
  (label l6ca8e)
  (move-object/from16 v6 v24)
  (move-object/from16 v7 v25)
  (move-object/from16 v8 v28)
  (invoke-virtual/range {v5 .. v11} org/mozilla/javascript/regexp/NativeRegExp/executeRegExp [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/regexp/RegExpImpl] [object java/lang/String] [array int] int )
  (move-result-object v21)
  (goto/16 l6c8ca)
  (label l6caa6)
  (const/4 v11 1)
  (goto l6ca8e)
 )

(method (attrs private static ) match_glob([object org/mozilla/javascript/regexp/GlobData] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] int [object org/mozilla/javascript/regexp/RegExpImpl] )void
  (limit registers 9)
  ; parameter[0] : v4 ([object org/mozilla/javascript/regexp/GlobData])
  ; parameter[1] : v5 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v6 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v7 (int)
  ; parameter[4] : v8 ([object org/mozilla/javascript/regexp/RegExpImpl])
  (line 294)
  (iget-object v2 v4 org/mozilla/javascript/regexp/GlobData.arrayobj [object org/mozilla/javascript/Scriptable])
  (if-nez v2 l6cad2)
  (line 295)
  (const/4 v2 0)
  (invoke-virtual {v5 v6 v2} org/mozilla/javascript/Context/newArray [object org/mozilla/javascript/Scriptable] int )
  (move-result-object v2)
  (iput-object v2 v4 org/mozilla/javascript/regexp/GlobData.arrayobj [object org/mozilla/javascript/Scriptable])
  (label l6cad2)
  (line 297)
  (iget-object v1 v8 org/mozilla/javascript/regexp/RegExpImpl.lastMatch [object org/mozilla/javascript/regexp/SubString])
  (line 298)
  (invoke-virtual {v1} org/mozilla/javascript/regexp/SubString/toString )
  (move-result-object v0)
  (line 299)
  (iget-object v2 v4 org/mozilla/javascript/regexp/GlobData.arrayobj [object org/mozilla/javascript/Scriptable])
  (iget-object v3 v4 org/mozilla/javascript/regexp/GlobData.arrayobj [object org/mozilla/javascript/Scriptable])
  (invoke-interface {v2 v7 v3 v0} org/mozilla/javascript/Scriptable/put int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 300)
  (return-void )
 )

(method (attrs private static ) replace_glob([object org/mozilla/javascript/regexp/GlobData] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/regexp/RegExpImpl] int int )void
  (limit registers 25)
  ; parameter[0] : v19 ([object org/mozilla/javascript/regexp/GlobData])
  ; parameter[1] : v20 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v21 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v22 ([object org/mozilla/javascript/regexp/RegExpImpl])
  ; parameter[4] : v23 (int)
  ; parameter[5] : v24 (int)
  (catchall  java/lang/Exception from l6cc0e to l6cc38 using l6ccd4)
  (line 311)
  (move-object/from16 v0 v19)
  (iget-object v0 v0 org/mozilla/javascript/regexp/GlobData.lambda [object org/mozilla/javascript/Function])
  (move-object/from16 v17 v0)
  (if-eqz v17 l6cce6)
  (line 314)
  (move-object/from16 v0 v22)
  (iget-object v10 v0 org/mozilla/javascript/regexp/RegExpImpl.parens [array [object org/mozilla/javascript/regexp/SubString]])
  (label l6cb18)
  (line 315)
  (if-nez v10 l6cb6a)
  (const/4 v9 0)
  (label l6cb1e)
  (line 316)
  (add-int/lit8 v17 v9 3)
  (move/from16 v0 v17)
  (new-array v3 v0 [array [object java/lang/Object]])
  (label l6cb2a)
  (line 317)
  (const/16 v17 0)
  (move-object/from16 v0 v22)
  (iget-object v0 v0 org/mozilla/javascript/regexp/RegExpImpl.lastMatch [object org/mozilla/javascript/regexp/SubString])
  (move-object/from16 v18 v0)
  (invoke-virtual/range {v18} org/mozilla/javascript/regexp/SubString/toString )
  (move-result-object v18)
  (aput-object v18 v3 v17)
  (line 318)
  (const/4 v7 0)
  (label l6cb48)
  (if-ge v7 v9 l6cb7c)
  (line 319)
  (aget-object v16 v10 v7)
  (label l6cb50)
  (line 320)
  (if-eqz v16 l6cb6e)
  (line 321)
  (add-int/lit8 v17 v7 1)
  (invoke-virtual/range {v16} org/mozilla/javascript/regexp/SubString/toString )
  (move-result-object v18)
  (aput-object v18 v3 v17)
  (label l6cb64)
  (line 318)
  (add-int/lit8 v7 v7 1)
  (goto l6cb48)
  (label l6cb6a)
  (line 315)
  (array-length v9 v10)
  (goto l6cb1e)
  (label l6cb6e)
  (line 323)
  (add-int/lit8 v17 v7 1)
  (sget-object v18 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (aput-object v18 v3 v17)
  (goto l6cb64)
  (label l6cb7c)
  (line 326)
  (add-int/lit8 v17 v9 1)
  (move-object/from16 v0 v22)
  (iget-object v0 v0 org/mozilla/javascript/regexp/RegExpImpl.leftContext [object org/mozilla/javascript/regexp/SubString])
  (move-object/from16 v18 v0)
  (move-object/from16 v0 v18)
  (iget v0 v0 org/mozilla/javascript/regexp/SubString.length int)
  (move/from16 v18 v0)
  (invoke-static/range {v18} java/lang/Integer/valueOf int )
  (move-result-object v18)
  (aput-object v18 v3 v17)
  (line 327)
  (add-int/lit8 v17 v9 2)
  (move-object/from16 v0 v19)
  (iget-object v0 v0 org/mozilla/javascript/regexp/GlobData.str [object java/lang/String])
  (move-object/from16 v18 v0)
  (aput-object v18 v3 v17)
  (line 332)
  (invoke-static/range {v20} org/mozilla/javascript/ScriptRuntime/getRegExpProxy [object org/mozilla/javascript/Context] )
  (move-result-object v17)
  (move-object/from16 v0 v22)
  (move-object/from16 v1 v17)
  (if-eq v0 v1 l6cbd2)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l6cbd2)
  (line 333)
  (new-instance v12 org/mozilla/javascript/regexp/RegExpImpl)
  (invoke-direct {v12} org/mozilla/javascript/regexp/RegExpImpl/<init> )
  (label l6cbdc)
  (line 334)
  (move-object/from16 v0 v22)
  (iget-boolean v0 v0 org/mozilla/javascript/regexp/RegExpImpl.multiline boolean)
  (move/from16 v17 v0)
  (move/from16 v0 v17)
  (iput-boolean v0 v12 org/mozilla/javascript/regexp/RegExpImpl.multiline boolean)
  (line 335)
  (move-object/from16 v0 v22)
  (iget-object v0 v0 org/mozilla/javascript/regexp/RegExpImpl.input [object java/lang/String])
  (move-object/from16 v17 v0)
  (move-object/from16 v0 v17)
  (iput-object v0 v12 org/mozilla/javascript/regexp/RegExpImpl.input [object java/lang/String])
  (line 336)
  (move-object/from16 v0 v20)
  (invoke-static {v0 v12} org/mozilla/javascript/ScriptRuntime/setRegExpProxy [object org/mozilla/javascript/Context] [object org/mozilla/javascript/RegExpProxy] )
  (label l6cc0e)
  (line 338)
  (invoke-static/range {v21} org/mozilla/javascript/ScriptableObject/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v11)
  (label l6cc16)
  (line 339)
  (move-object/from16 v0 v19)
  (iget-object v0 v0 org/mozilla/javascript/regexp/GlobData.lambda [object org/mozilla/javascript/Function])
  (move-object/from16 v17 v0)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-interface {v0 v1 v11 v11 v3} org/mozilla/javascript/Function/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v14)
  (label l6cc32)
  (line 340)
  (invoke-static {v14} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (label l6cc38)
  (move-result-object v8)
  (label l6cc3a)
  (line 342)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v22)
  (invoke-static {v0 v1} org/mozilla/javascript/ScriptRuntime/setRegExpProxy [object org/mozilla/javascript/Context] [object org/mozilla/javascript/RegExpProxy] )
  (line 344)
  (invoke-virtual {v8} java/lang/String/length )
  (move-result v13)
  (label l6cc50)
  (line 365)
  (add-int v17 v24 v13)
  (move-object/from16 v0 v22)
  (iget-object v0 v0 org/mozilla/javascript/regexp/RegExpImpl.rightContext [object org/mozilla/javascript/regexp/SubString])
  (move-object/from16 v18 v0)
  (move-object/from16 v0 v18)
  (iget v0 v0 org/mozilla/javascript/regexp/SubString.length int)
  (move/from16 v18 v0)
  (add-int v6 v17 v18)
  (label l6cc70)
  (line 366)
  (move-object/from16 v0 v19)
  (iget-object v4 v0 org/mozilla/javascript/regexp/GlobData.charBuf [object java/lang/StringBuilder])
  (label l6cc78)
  (line 367)
  (if-nez v4 l6cd9a)
  (line 368)
  (new-instance v4 java/lang/StringBuilder)
  (label l6cc80)
  (invoke-direct {v4 v6} java/lang/StringBuilder/<init> int )
  (label l6cc86)
  (line 369)
  (move-object/from16 v0 v19)
  (iput-object v4 v0 org/mozilla/javascript/regexp/GlobData.charBuf [object java/lang/StringBuilder])
  (label l6cc8e)
  (line 374)
  (move-object/from16 v0 v22)
  (iget-object v0 v0 org/mozilla/javascript/regexp/RegExpImpl.leftContext [object org/mozilla/javascript/regexp/SubString])
  (move-object/from16 v17 v0)
  (move-object/from16 v0 v17)
  (iget-object v0 v0 org/mozilla/javascript/regexp/SubString.str [object java/lang/String])
  (move-object/from16 v17 v0)
  (add-int v18 v23 v24)
  (move-object/from16 v0 v17)
  (move/from16 v1 v23)
  (move/from16 v2 v18)
  (invoke-virtual {v4 v0 v1 v2} java/lang/StringBuilder/append [object java/lang/CharSequence] int int )
  (line 375)
  (move-object/from16 v0 v19)
  (iget-object v0 v0 org/mozilla/javascript/regexp/GlobData.lambda [object org/mozilla/javascript/Function])
  (move-object/from16 v17 v0)
  (if-eqz v17 l6cdc0)
  (line 376)
  (invoke-virtual {v4 v8} java/lang/StringBuilder/append [object java/lang/String] )
  (label l6ccd2)
  (line 380)
  (return-void )
  (label l6ccd4)
  (line 342)
  (move-exception v17)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v22)
  (invoke-static {v0 v1} org/mozilla/javascript/ScriptRuntime/setRegExpProxy [object org/mozilla/javascript/Context] [object org/mozilla/javascript/RegExpProxy] )
  (throw v17)
  (label l6cce6)
  (line 346)
  (const/4 v8 0)
  (line 347)
  (move-object/from16 v0 v19)
  (iget-object v0 v0 org/mozilla/javascript/regexp/GlobData.repstr [object java/lang/String])
  (move-object/from16 v17 v0)
  (invoke-virtual/range {v17} java/lang/String/length )
  (move-result v13)
  (line 348)
  (move-object/from16 v0 v19)
  (iget v0 v0 org/mozilla/javascript/regexp/GlobData.dollar int)
  (move/from16 v17 v0)
  (if-ltz v17 l6cc50)
  (line 349)
  (const/16 v17 1)
  (move/from16 v0 v17)
  (new-array v15 v0 [array int])
  (label l6cd18)
  (line 350)
  (move-object/from16 v0 v19)
  (iget v5 v0 org/mozilla/javascript/regexp/GlobData.dollar int)
  (label l6cd20)
  (line 352)
  (move-object/from16 v0 v19)
  (iget-object v0 v0 org/mozilla/javascript/regexp/GlobData.repstr [object java/lang/String])
  (move-object/from16 v17 v0)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v22)
  (move-object/from16 v2 v17)
  (invoke-static {v0 v1 v2 v5 v15} org/mozilla/javascript/regexp/RegExpImpl/interpretDollar [object org/mozilla/javascript/Context] [object org/mozilla/javascript/regexp/RegExpImpl] [object java/lang/String] int [array int] )
  (move-result-object v16)
  (label l6cd40)
  (line 354)
  (if-eqz v16 l6cd94)
  (line 355)
  (move-object/from16 v0 v16)
  (iget v0 v0 org/mozilla/javascript/regexp/SubString.length int)
  (move/from16 v17 v0)
  (const/16 v18 0)
  (aget v18 v15 v18)
  (sub-int v17 v17 v18)
  (add-int v13 v13 v17)
  (line 356)
  (const/16 v17 0)
  (aget v17 v15 v17)
  (add-int v5 v5 v17)
  (label l6cd6c)
  (line 360)
  (move-object/from16 v0 v19)
  (iget-object v0 v0 org/mozilla/javascript/regexp/GlobData.repstr [object java/lang/String])
  (move-object/from16 v17 v0)
  (const/16 v18 36)
  (move-object/from16 v0 v17)
  (move/from16 v1 v18)
  (invoke-virtual {v0 v1 v5} java/lang/String/indexOf int int )
  (move-result v5)
  (line 361)
  (if-gez v5 l6cd20)
  (goto/16 l6cc50)
  (label l6cd94)
  (line 358)
  (add-int/lit8 v5 v5 1)
  (goto l6cd6c)
  (label l6cd9a)
  (line 371)
  (move-object/from16 v0 v19)
  (iget-object v0 v0 org/mozilla/javascript/regexp/GlobData.charBuf [object java/lang/StringBuilder])
  (move-object/from16 v17 v0)
  (invoke-virtual/range {v17} java/lang/StringBuilder/length )
  (move-result v17)
  (add-int v17 v17 v6)
  (move/from16 v0 v17)
  (invoke-virtual {v4 v0} java/lang/StringBuilder/ensureCapacity int )
  (goto/16 l6cc8e)
  (label l6cdc0)
  (line 378)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v20)
  (move-object/from16 v2 v22)
  (invoke-static {v0 v1 v2} org/mozilla/javascript/regexp/RegExpImpl/do_replace [object org/mozilla/javascript/regexp/GlobData] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/regexp/RegExpImpl] )
  (goto l6ccd2)
 )

(method (attrs public ) action([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] int )[object java/lang/Object]
  (limit registers 25)
  ; this: v19 ([object org/mozilla/javascript/regexp/RegExpImpl])
  ; parameter[0] : v20 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v21 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v22 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v23 ([array [object java/lang/Object]])
  ; parameter[4] : v24 (int)
  (line 66)
  (new-instance v6 org/mozilla/javascript/regexp/GlobData)
  (invoke-direct {v6} org/mozilla/javascript/regexp/GlobData/<init> )
  (line 67)
  (move/from16 v0 v24)
  (iput v0 v6 org/mozilla/javascript/regexp/GlobData.mode int)
  (line 69)
  (packed-switch v24 1
    ps6ce02_6ce12 ; case 1
    ps6ce02_6ce70 ; case 2
    ps6ce02_6ce4a ; case 3
    ps6ce02_default) ; default
  (label ps6ce02_default)
  (line 120)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v1)
  (throw v1)
  (label ps6ce02_6ce12)
  (line 73)
  (const/4 v1 1)
  (iput v1 v6 org/mozilla/javascript/regexp/GlobData.optarg int)
  (line 74)
  (const/4 v7 0)
  (move-object/from16 v1 v20)
  (move-object/from16 v2 v21)
  (move-object/from16 v3 v22)
  (move-object/from16 v4 v23)
  (move-object/from16 v5 v19)
  (invoke-static/range {v1 .. v7} org/mozilla/javascript/regexp/RegExpImpl/matchOrReplace [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] [object org/mozilla/javascript/regexp/RegExpImpl] [object org/mozilla/javascript/regexp/GlobData] boolean )
  (move-result-object v17)
  (label l6ce36)
  (line 76)
  (iget-object v1 v6 org/mozilla/javascript/regexp/GlobData.arrayobj [object org/mozilla/javascript/Scriptable])
  (if-nez v1 l6ce40)
  (label l6ce3e)
  (line 116)
  (return-object v17)
  (label l6ce40)
  (line 76)
  (iget-object v0 v6 org/mozilla/javascript/regexp/GlobData.arrayobj [object org/mozilla/javascript/Scriptable])
  (move-object/from16 v17 v0)
  (goto l6ce3e)
  (label ps6ce02_6ce4a)
  (label l6ce4a)
  (line 80)
  (const/4 v1 1)
  (iput v1 v6 org/mozilla/javascript/regexp/GlobData.optarg int)
  (line 81)
  (const/4 v7 0)
  (move-object/from16 v1 v20)
  (move-object/from16 v2 v21)
  (move-object/from16 v3 v22)
  (move-object/from16 v4 v23)
  (move-object/from16 v5 v19)
  (invoke-static/range {v1 .. v7} org/mozilla/javascript/regexp/RegExpImpl/matchOrReplace [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] [object org/mozilla/javascript/regexp/RegExpImpl] [object org/mozilla/javascript/regexp/GlobData] boolean )
  (move-result-object v17)
  (goto l6ce3e)
  (label ps6ce02_6ce70)
  (line 86)
  (move-object/from16 v0 v23)
  (array-length v1 v0)
  (const/4 v2 2)
  (if-ge v1 v2 l6cf0c)
  (sget-object v12 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (label l6ce80)
  (line 87)
  (const/16 v16 0)
  (label l6ce84)
  (line 88)
  (const/4 v13 0)
  (label l6ce86)
  (line 89)
  (instance-of v1 v12 org/mozilla/javascript/Function)
  (if-eqz v1 l6cf14)
  (move-object v13 v12)
  (line 90)
  (check-cast v13 [object org/mozilla/javascript/Function])
  (label l6ce94)
  (line 95)
  (const/4 v1 2)
  (iput v1 v6 org/mozilla/javascript/regexp/GlobData.optarg int)
  (line 96)
  (iput-object v13 v6 org/mozilla/javascript/regexp/GlobData.lambda [object org/mozilla/javascript/Function])
  (line 97)
  (move-object/from16 v0 v16)
  (iput-object v0 v6 org/mozilla/javascript/regexp/GlobData.repstr [object java/lang/String])
  (line 98)
  (if-nez v16 l6cf1e)
  (const/4 v1 15)
  (label l6ceac)
  (iput v1 v6 org/mozilla/javascript/regexp/GlobData.dollar int)
  (line 99)
  (const/4 v1 0)
  (iput-object v1 v6 org/mozilla/javascript/regexp/GlobData.charBuf [object java/lang/StringBuilder])
  (line 100)
  (const/4 v1 0)
  (iput v1 v6 org/mozilla/javascript/regexp/GlobData.leftIndex int)
  (line 101)
  (const/4 v7 1)
  (move-object/from16 v1 v20)
  (move-object/from16 v2 v21)
  (move-object/from16 v3 v22)
  (move-object/from16 v4 v23)
  (move-object/from16 v5 v19)
  (invoke-static/range {v1 .. v7} org/mozilla/javascript/regexp/RegExpImpl/matchOrReplace [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] [object org/mozilla/javascript/regexp/RegExpImpl] [object org/mozilla/javascript/regexp/GlobData] boolean )
  (move-result-object v18)
  (label l6ceda)
  (line 104)
  (iget-object v1 v6 org/mozilla/javascript/regexp/GlobData.charBuf [object java/lang/StringBuilder])
  (if-nez v1 l6cf52)
  (line 105)
  (iget-boolean v1 v6 org/mozilla/javascript/regexp/GlobData.global boolean)
  (if-nez v1 l6cf02)
  (if-eqz v18 l6cf02)
  (sget-object v1 java/lang/Boolean.TRUE [object java/lang/Boolean])
  (move-object/from16 v0 v18)
  (invoke-virtual {v0 v1} java/lang/Object/equals [object java/lang/Object] )
  (move-result v1)
  (if-nez v1 l6cf30)
  (label l6cf02)
  (line 109)
  (iget-object v0 v6 org/mozilla/javascript/regexp/GlobData.str [object java/lang/String])
  (move-object/from16 v17 v0)
  (goto l6ce3e)
  (label l6cf0c)
  (line 86)
  (const/4 v1 1)
  (aget-object v12 v23 v1)
  (goto l6ce80)
  (label l6cf14)
  (line 92)
  (invoke-static {v12} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v16)
  (goto l6ce94)
  (label l6cf1e)
  (line 98)
  (const/16 v1 36)
  (move-object/from16 v0 v16)
  (invoke-virtual {v0 v1} java/lang/String/indexOf int )
  (move-result v1)
  (goto l6ceac)
  (label l6cf30)
  (line 111)
  (move-object/from16 v0 v19)
  (iget-object v14 v0 org/mozilla/javascript/regexp/RegExpImpl.leftContext [object org/mozilla/javascript/regexp/SubString])
  (label l6cf38)
  (line 112)
  (iget v10 v14 org/mozilla/javascript/regexp/SubString.index int)
  (iget v11 v14 org/mozilla/javascript/regexp/SubString.length int)
  (move-object/from16 v7 v20)
  (move-object/from16 v8 v21)
  (move-object/from16 v9 v19)
  (invoke-static/range {v6 .. v11} org/mozilla/javascript/regexp/RegExpImpl/replace_glob [object org/mozilla/javascript/regexp/GlobData] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/regexp/RegExpImpl] int int )
  (label l6cf52)
  (line 114)
  (move-object/from16 v0 v19)
  (iget-object v15 v0 org/mozilla/javascript/regexp/RegExpImpl.rightContext [object org/mozilla/javascript/regexp/SubString])
  (line 115)
  (iget-object v1 v6 org/mozilla/javascript/regexp/GlobData.charBuf [object java/lang/StringBuilder])
  (iget-object v2 v15 org/mozilla/javascript/regexp/SubString.str [object java/lang/String])
  (iget v3 v15 org/mozilla/javascript/regexp/SubString.index int)
  (iget v4 v15 org/mozilla/javascript/regexp/SubString.index int)
  (iget v5 v15 org/mozilla/javascript/regexp/SubString.length int)
  (add-int/2addr v4 v5)
  (invoke-virtual {v1 v2 v3 v4} java/lang/StringBuilder/append [object java/lang/CharSequence] int int )
  (line 116)
  (iget-object v1 v6 org/mozilla/javascript/regexp/GlobData.charBuf [object java/lang/StringBuilder])
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v17)
  (goto/16 l6ce3e)
  (line 69)
  (label l6cf86)
  (data-array
    0x00 0x00
  )
)

(method (attrs public ) compileRegExp([object org/mozilla/javascript/Context] [object java/lang/String] [object java/lang/String] )[object java/lang/Object]
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/regexp/RegExpImpl])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v3 ([object java/lang/String])
  ; parameter[2] : v4 ([object java/lang/String])
  (line 53)
  (const/4 v0 0)
  (invoke-static {v2 v3 v4 v0} org/mozilla/javascript/regexp/NativeRegExp/compileRE [object org/mozilla/javascript/Context] [object java/lang/String] [object java/lang/String] boolean )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) find_split([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/String] [object org/mozilla/javascript/Scriptable] [array int] [array int] [array boolean] [array [array [object java/lang/String]]] )int
  (limit registers 28)
  ; this: v18 ([object org/mozilla/javascript/regexp/RegExpImpl])
  ; parameter[0] : v19 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v20 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v21 ([object java/lang/String])
  ; parameter[3] : v22 ([object java/lang/String])
  ; parameter[4] : v23 ([object org/mozilla/javascript/Scriptable])
  ; parameter[5] : v24 ([array int])
  ; parameter[6] : v25 ([array int])
  ; parameter[7] : v26 ([array boolean])
  ; parameter[8] : v27 ([array [array [object java/lang/String]]])
  (line 206)
  (const/4 v2 0)
  (aget v8 v24 v2)
  (line 207)
  (invoke-virtual/range {v21} java/lang/String/length )
  (move-result v10)
  (label l6cfd6)
  (line 210)
  (invoke-virtual/range {v19} org/mozilla/javascript/Context/getLanguageVersion )
  (move-result v17)
  (move-object/from16 v1 v23)
  (line 211)
  (check-cast v1 [object org/mozilla/javascript/regexp/NativeRegExp])
  (label l6cfe6)
  (line 215)
  (const/4 v2 0)
  (aget v9 v24 v2)
  (line 216)
  (const/4 v2 0)
  (aput v8 v24 v2)
  (line 217)
  (const/4 v7 0)
  (move-object/from16 v2 v19)
  (move-object/from16 v3 v20)
  (move-object/from16 v4 v18)
  (move-object/from16 v5 v21)
  (move-object/from16 v6 v24)
  (invoke-virtual/range {v1 .. v7} org/mozilla/javascript/regexp/NativeRegExp/executeRegExp [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/regexp/RegExpImpl] [object java/lang/String] [array int] int )
  (move-result-object v14)
  (line 219)
  (sget-object v2 java/lang/Boolean.TRUE [object java/lang/Boolean])
  (if-eq v14 v2 l6d030)
  (line 221)
  (const/4 v2 0)
  (aput v9 v24 v2)
  (line 222)
  (const/4 v2 0)
  (const/4 v3 1)
  (aput v3 v25 v2)
  (line 223)
  (const/4 v2 0)
  (const/4 v3 0)
  (aput-boolean v3 v26 v2)
  (label l6d02e)
  (line 269)
  (return v10)
  (label l6d030)
  (line 226)
  (const/4 v2 0)
  (aget v8 v24 v2)
  (line 227)
  (const/4 v2 0)
  (aput v9 v24 v2)
  (line 228)
  (const/4 v2 0)
  (const/4 v3 1)
  (aput-boolean v3 v26 v2)
  (line 230)
  (move-object/from16 v0 v18)
  (iget-object v15 v0 org/mozilla/javascript/regexp/RegExpImpl.lastMatch [object org/mozilla/javascript/regexp/SubString])
  (line 231)
  (const/4 v2 0)
  (iget v3 v15 org/mozilla/javascript/regexp/SubString.length int)
  (aput v3 v25 v2)
  (line 232)
  (const/4 v2 0)
  (aget v2 v25 v2)
  (if-nez v2 l6d0da)
  (line 239)
  (const/4 v2 0)
  (aget v2 v24 v2)
  (if-ne v8 v2 l6d0da)
  (line 246)
  (if-ne v8 v10 l6d0d4)
  (line 247)
  (const/16 v2 120)
  (move/from16 v0 v17)
  (if-ne v0 v2 l6d0d0)
  (line 248)
  (const/4 v2 0)
  (const/4 v3 1)
  (aput v3 v25 v2)
  (line 249)
  (move v13 v8)
  (label l6d084)
  (line 263)
  (move-object/from16 v0 v18)
  (iget-object v2 v0 org/mozilla/javascript/regexp/RegExpImpl.parens [array [object org/mozilla/javascript/regexp/SubString]])
  (if-nez v2 l6d0e6)
  (const/16 v16 0)
  (label l6d094)
  (line 264)
  (const/4 v2 0)
  (move/from16 v0 v16)
  (new-array v3 v0 [array [object java/lang/String]])
  (aput-object v3 v27 v2)
  (line 265)
  (const/4 v11 0)
  (label l6d0a4)
  (move/from16 v0 v16)
  (if-ge v11 v0 l6d0f6)
  (line 266)
  (move-object/from16 v0 v18)
  (invoke-virtual {v0 v11} org/mozilla/javascript/regexp/RegExpImpl/getParenSubString int )
  (move-result-object v12)
  (label l6d0b8)
  (line 267)
  (const/4 v2 0)
  (aget-object v2 v27 v2)
  (invoke-virtual {v12} org/mozilla/javascript/regexp/SubString/toString )
  (move-result-object v3)
  (aput-object v3 v2 v11)
  (line 265)
  (add-int/lit8 v11 v11 1)
  (goto l6d0a4)
  (label l6d0d0)
  (line 252)
  (const/4 v13 15)
  (label l6d0d2)
  (line 253)
  (goto l6d084)
  (label l6d0d4)
  (line 255)
  (add-int/lit8 v8 v8 1)
  (line 256)
  (goto l6cfe6)
  (label l6d0da)
  (line 260)
  (const/4 v2 0)
  (aget v2 v25 v2)
  (sub-int v13 v8 v2)
  (line 261)
  (goto l6d084)
  (label l6d0e6)
  (line 263)
  (move-object/from16 v0 v18)
  (iget-object v2 v0 org/mozilla/javascript/regexp/RegExpImpl.parens [array [object org/mozilla/javascript/regexp/SubString]])
  (array-length v0 v2)
  (move/from16 v16 v0)
  (goto l6d094)
  (label l6d0f6)
  (move v10 v13)
  (line 269)
  (goto l6d02e)
)

(method (attrs ) getParenSubString(int )[object org/mozilla/javascript/regexp/SubString]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/regexp/RegExpImpl])
  ; parameter[0] : v3 (int)
  (line 278)
  (iget-object v1 v2 org/mozilla/javascript/regexp/RegExpImpl.parens [array [object org/mozilla/javascript/regexp/SubString]])
  (if-eqz v1 l6d12c)
  (iget-object v1 v2 org/mozilla/javascript/regexp/RegExpImpl.parens [array [object org/mozilla/javascript/regexp/SubString]])
  (array-length v1 v1)
  (if-ge v3 v1 l6d12c)
  (line 279)
  (iget-object v1 v2 org/mozilla/javascript/regexp/RegExpImpl.parens [array [object org/mozilla/javascript/regexp/SubString]])
  (aget-object v0 v1 v3)
  (label l6d126)
  (line 280)
  (if-eqz v0 l6d12c)
  (label l6d12a)
  (line 284)
  (return-object v0)
  (label l6d12c)
  (sget-object v0 org/mozilla/javascript/regexp/SubString.emptySubString [object org/mozilla/javascript/regexp/SubString])
  (goto l6d12a)
)

(method (attrs public ) isRegExp([object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/regexp/RegExpImpl])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  (line 48)
  (instance-of v0 v2 org/mozilla/javascript/regexp/NativeRegExp)
  (return v0)
)

(method (attrs public ) js_split([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 29)
  ; this: v24 ([object org/mozilla/javascript/regexp/RegExpImpl])
  ; parameter[0] : v25 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v26 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v27 ([object java/lang/String])
  ; parameter[3] : v28 ([array [object java/lang/Object]])
  (line 518)
  (const/4 v3 0)
  (move-object/from16 v0 v25)
  (move-object/from16 v1 v26)
  (invoke-virtual {v0 v1 v3} org/mozilla/javascript/Context/newArray [object org/mozilla/javascript/Scriptable] int )
  (move-result-object v20)
  (line 523)
  (move-object/from16 v0 v28)
  (array-length v3 v0)
  (const/4 v4 1)
  (if-ge v3 v4 l6d190)
  (line 524)
  (const/4 v3 0)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v20)
  (move-object/from16 v2 v27)
  (invoke-interface {v0 v3 v1 v2} org/mozilla/javascript/Scriptable/put int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (label l6d18e)
  (line 606)
  (return-object v20)
  (label l6d190)
  (line 529)
  (move-object/from16 v0 v28)
  (array-length v3 v0)
  (const/4 v4 1)
  (if-le v3 v4 l6d350)
  (const/4 v3 1)
  (aget-object v3 v28 v3)
  (sget-object v4 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-eq v3 v4 l6d350)
  (const/16 v17 1)
  (label l6d1ae)
  (line 530)
  (const-wide/16 v15 0)
  (label l6d1b2)
  (line 531)
  (if-eqz v17 l6d1e4)
  (line 533)
  (const/4 v3 1)
  (aget-object v3 v28 v3)
  (invoke-static {v3} org/mozilla/javascript/ScriptRuntime/toUint32 [object java/lang/Object] )
  (move-result-wide v15)
  (line 534)
  (invoke-virtual/range {v27} java/lang/String/length )
  (move-result v3)
  (int-to-long v3 v3)
  (cmp-long v3 v15 v3)
  (if-lez v3 l6d1e4)
  (line 535)
  (invoke-virtual/range {v27} java/lang/String/length )
  (move-result v3)
  (add-int/lit8 v3 v3 1)
  (int-to-long v15 v3)
  (label l6d1e4)
  (line 538)
  (const/4 v6 0)
  (label l6d1e6)
  (line 539)
  (const/4 v3 1)
  (new-array v11 v3 [array int])
  (label l6d1ec)
  (line 540)
  (const/4 v9 0)
  (label l6d1ee)
  (line 541)
  (const/4 v8 0)
  (label l6d1f0)
  (line 542)
  (const/4 v3 0)
  (aget-object v3 v28 v3)
  (instance-of v3 v3 org/mozilla/javascript/Scriptable)
  (if-eqz v3 l6d228)
  (line 543)
  (invoke-static/range {v25} org/mozilla/javascript/ScriptRuntime/getRegExpProxy [object org/mozilla/javascript/Context] )
  (move-result-object v8)
  (line 544)
  (if-eqz v8 l6d228)
  (line 545)
  (const/4 v3 0)
  (aget-object v23 v28 v3)
  (check-cast v23 [object org/mozilla/javascript/Scriptable])
  (label l6d214)
  (line 546)
  (move-object/from16 v0 v23)
  (invoke-interface {v8 v0} org/mozilla/javascript/RegExpProxy/isRegExp [object org/mozilla/javascript/Scriptable] )
  (move-result v3)
  (if-eqz v3 l6d228)
  (line 547)
  (move-object/from16 v9 v23)
  (label l6d228)
  (line 551)
  (if-nez v9 l6d248)
  (line 552)
  (const/4 v3 0)
  (aget-object v3 v28 v3)
  (invoke-static {v3} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v6)
  (line 553)
  (const/4 v3 0)
  (invoke-virtual {v6} java/lang/String/length )
  (move-result v4)
  (aput v4 v11 v3)
  (label l6d248)
  (line 557)
  (const/4 v3 1)
  (new-array v10 v3 [array int])
  (const/4 v3 0)
  (const/4 v4 0)
  (aput v4 v10 v3)
  (label l6d256)
  (line 559)
  (const/4 v14 0)
  (label l6d258)
  (line 560)
  (const/4 v3 1)
  (new-array v12 v3 [array boolean])
  (const/4 v3 0)
  (const/4 v4 0)
  (aput-boolean v4 v12 v3)
  (label l6d266)
  (line 561)
  (const/4 v3 1)
  (new-array v13 v3 [array [array [object java/lang/String]]])
  (const/4 v3 0)
  (const/4 v4 0)
  (aput-object v4 v13 v3)
  (label l6d274)
  (line 562)
  (invoke-virtual/range {v25} org/mozilla/javascript/Context/getLanguageVersion )
  (move-result v7)
  (label l6d27c)
  (move-object/from16 v3 v25)
  (move-object/from16 v4 v26)
  (move-object/from16 v5 v27)
  (line 565)
  (invoke-static/range {v3 .. v13} org/mozilla/javascript/regexp/RegExpImpl/find_split [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/String] int [object org/mozilla/javascript/RegExpProxy] [object org/mozilla/javascript/Scriptable] [array int] [array int] [array boolean] [array [array [object java/lang/String]]] )
  (move-result v18)
  (label l6d290)
  (if-ltz v18 l6d18e)
  (line 567)
  (if-eqz v17 l6d2a2)
  (int-to-long v3 v14)
  (cmp-long v3 v3 v15)
  (if-gez v3 l6d18e)
  (label l6d2a2)
  (invoke-virtual/range {v27} java/lang/String/length )
  (move-result v3)
  (move/from16 v0 v18)
  (if-gt v0 v3 l6d18e)
  (line 571)
  (invoke-virtual/range {v27} java/lang/String/length )
  (move-result v3)
  (if-nez v3 l6d358)
  (line 572)
  (move-object/from16 v22 v27)
  (label l6d2c2)
  (line 576)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v20)
  (move-object/from16 v2 v22)
  (invoke-interface {v0 v14 v1 v2} org/mozilla/javascript/Scriptable/put int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 577)
  (add-int/lit8 v14 v14 1)
  (line 583)
  (if-eqz v9 l6d31a)
  (const/4 v3 0)
  (aget-boolean v3 v12 v3)
  (const/4 v4 1)
  (if-ne v3 v4 l6d31a)
  (line 584)
  (const/4 v3 0)
  (aget-object v3 v13 v3)
  (array-length v0 v3)
  (move/from16 v21 v0)
  (label l6d2f4)
  (line 585)
  (const/16 v19 0)
  (label l6d2f8)
  (move/from16 v0 v19)
  (move/from16 v1 v21)
  (if-ge v0 v1 l6d312)
  (line 586)
  (if-eqz v17 l6d370)
  (int-to-long v3 v14)
  (cmp-long v3 v3 v15)
  (if-ltz v3 l6d370)
  (label l6d312)
  (line 591)
  (const/4 v3 0)
  (const/4 v4 0)
  (aput-boolean v4 v12 v3)
  (label l6d31a)
  (line 593)
  (const/4 v3 0)
  (const/4 v4 0)
  (aget v4 v11 v4)
  (add-int v4 v4 v18)
  (aput v4 v10 v3)
  (line 595)
  (const/16 v3 130)
  (if-ge v7 v3 l6d27c)
  (if-eqz v7 l6d27c)
  (line 602)
  (if-nez v17 l6d27c)
  (const/4 v3 0)
  (aget v3 v10 v3)
  (invoke-virtual/range {v27} java/lang/String/length )
  (move-result v4)
  (if-ne v3 v4 l6d27c)
  (goto/16 l6d18e)
  (label l6d350)
  (line 529)
  (const/16 v17 0)
  (goto/16 l6d1ae)
  (label l6d358)
  (line 574)
  (const/4 v3 0)
  (aget v3 v10 v3)
  (move-object/from16 v0 v27)
  (move/from16 v1 v18)
  (invoke-virtual {v0 v3 v1} java/lang/String/substring int int )
  (move-result-object v22)
  (goto l6d2c2)
  (label l6d370)
  (line 588)
  (const/4 v3 0)
  (aget-object v3 v13 v3)
  (aget-object v3 v3 v19)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v20)
  (invoke-interface {v0 v14 v1 v3} org/mozilla/javascript/Scriptable/put int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 589)
  (add-int/lit8 v14 v14 1)
  (line 585)
  (add-int/lit8 v19 v19 1)
  (goto l6d2f8)
)

(method (attrs public ) wrapRegExp([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )[object org/mozilla/javascript/Scriptable]
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/regexp/RegExpImpl])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v4 ([object java/lang/Object])
  (line 59)
  (new-instance v0 org/mozilla/javascript/regexp/NativeRegExp)
  (invoke-direct {v0 v3 v4} org/mozilla/javascript/regexp/NativeRegExp/<init> [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (return-object v0)
)

)
