(class (attrs ) org/mozilla/javascript/regexp/REGlobalData
 (super java/lang/Object)
 (source "NativeRegExp.java")

 (field (attrs ) backTrackStackTop [object org/mozilla/javascript/regexp/REBackTrackData] )
 (field (attrs ) cp int )
 (field (attrs ) lastParen int )
 (field (attrs ) multiline boolean )
 (field (attrs ) parens [array long] )
 (field (attrs ) regexp [object org/mozilla/javascript/regexp/RECompiled] )
 (field (attrs ) skipped int )
 (field (attrs ) stateStackTop [object org/mozilla/javascript/regexp/REProgState] )

(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/regexp/REGlobalData])
  (line 2686)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs ) parens_index(int )int
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/regexp/REGlobalData])
  ; parameter[0] : v3 (int)
  (line 2705)
  (iget-object v0 v2 org/mozilla/javascript/regexp/REGlobalData.parens [array long])
  (aget-wide v0 v0 v3)
  (long-to-int v0 v0)
  (return v0)
)

(method (attrs ) parens_length(int )int
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/regexp/REGlobalData])
  ; parameter[0] : v4 (int)
  (line 2713)
  (iget-object v0 v3 org/mozilla/javascript/regexp/REGlobalData.parens [array long])
  (aget-wide v0 v0 v4)
  (const/16 v2 32)
  (ushr-long/2addr v0 v2)
  (long-to-int v0 v0)
  (return v0)
)

(method (attrs ) set_parens(int int int )void
  (limit registers 10)
  ; this: v6 ([object org/mozilla/javascript/regexp/REGlobalData])
  ; parameter[0] : v7 (int)
  ; parameter[1] : v8 (int)
  ; parameter[2] : v9 (int)
  (line 2718)
  (iget-object v0 v6 org/mozilla/javascript/regexp/REGlobalData.parens [array long])
  (int-to-long v1 v8)
  (const-wide v3 4294967295) ; 0xffffffff)
  (and-long/2addr v1 v3)
  (int-to-long v3 v9)
  (const/16 v5 32)
  (shl-long/2addr v3 v5)
  (or-long/2addr v1 v3)
  (aput-wide v1 v0 v7)
  (line 2719)
  (return-void )
)

)
