(class (attrs ) org/mozilla/javascript/regexp/RENode
 (super java/lang/Object)
 (source "NativeRegExp.java")

 (field (attrs ) bmsize int )
 (field (attrs ) chr char )
 (field (attrs ) flatIndex int )
 (field (attrs ) greedy boolean )
 (field (attrs ) index int )
 (field (attrs ) kid [object org/mozilla/javascript/regexp/RENode] )
 (field (attrs ) kid2 [object org/mozilla/javascript/regexp/RENode] )
 (field (attrs ) kidlen int )
 (field (attrs ) length int )
 (field (attrs ) max int )
 (field (attrs ) min int )
 (field (attrs ) next [object org/mozilla/javascript/regexp/RENode] )
 (field (attrs ) op byte )
 (field (attrs ) parenCount int )
 (field (attrs ) parenIndex int )
 (field (attrs ) startIndex int )

(method (attrs ) <init>(byte )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/regexp/RENode])
  ; parameter[0] : v1 (byte)
  (line 2580)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 2581)
  (iput-byte v1 v0 org/mozilla/javascript/regexp/RENode.op byte)
  (line 2582)
  (return-void )
 )

)
