(class (attrs public ) org/mozilla/javascript/regexp/SubString
 (super java/lang/Object)
 (source "SubString.java")

 (field (attrs public static final ) emptySubString [object org/mozilla/javascript/regexp/SubString] )
 (field (attrs ) index int )
 (field (attrs ) length int )
 (field (attrs ) str [object java/lang/String] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 70)
  (new-instance v0 org/mozilla/javascript/regexp/SubString)
  (invoke-direct {v0} org/mozilla/javascript/regexp/SubString/<init> )
  (sput-object v0 org/mozilla/javascript/regexp/SubString.emptySubString [object org/mozilla/javascript/regexp/SubString])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/regexp/SubString])
  (line 46)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 47)
  (return-void )
 )

(method (attrs public ) <init>([object java/lang/String] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/regexp/SubString])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 50)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 51)
  (iput-object v2 v1 org/mozilla/javascript/regexp/SubString.str [object java/lang/String])
  (line 52)
  (const/4 v0 0)
  (iput v0 v1 org/mozilla/javascript/regexp/SubString.index int)
  (line 53)
  (invoke-virtual {v2} java/lang/String/length )
  (move-result v0)
  (iput v0 v1 org/mozilla/javascript/regexp/SubString.length int)
  (line 54)
  (return-void )
 )

(method (attrs public ) <init>([object java/lang/String] int int )void
  (limit registers 4)
  ; this: v0 ([object org/mozilla/javascript/regexp/SubString])
  ; parameter[0] : v1 ([object java/lang/String])
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 (int)
  (line 57)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 58)
  (iput-object v1 v0 org/mozilla/javascript/regexp/SubString.str [object java/lang/String])
  (line 59)
  (iput v2 v0 org/mozilla/javascript/regexp/SubString.index int)
  (line 60)
  (iput v3 v0 org/mozilla/javascript/regexp/SubString.length int)
  (line 61)
  (return-void )
 )

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 5)
  ; this: v4 ([object org/mozilla/javascript/regexp/SubString])
  (line 65)
  (iget-object v0 v4 org/mozilla/javascript/regexp/SubString.str [object java/lang/String])
  (if-nez v0 l6d45a)
  (const-string v0 "")
  (label l6d458)
  (return-object v0)
  (label l6d45a)
  (iget-object v0 v4 org/mozilla/javascript/regexp/SubString.str [object java/lang/String])
  (iget v1 v4 org/mozilla/javascript/regexp/SubString.index int)
  (iget v2 v4 org/mozilla/javascript/regexp/SubString.index int)
  (iget v3 v4 org/mozilla/javascript/regexp/SubString.length int)
  (add-int/2addr v2 v3)
  (invoke-virtual {v0 v1 v2} java/lang/String/substring int int )
  (move-result-object v0)
  (goto l6d458)
)

)
