<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_tag_title" />
        <Spinner android:id="@id/conf_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_filtering_options" />
        <CheckBox android:id="@id/conf_hide_completed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/widget_hide_completed" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_show_only" />
        <CheckBox android:id="@id/conf_show_only_due" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/widget_show_only_due" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
            <CheckBox android:id="@id/conf_show_only_due_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_show_only_due_x" />
            <Spinner android:id="@id/conf_days_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_days" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sorting" />
        <Button android:id="@id/conf_sorting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/prio_due_summary" />
        <TextView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/ButtonBar">
            <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6" />
            <Button android:id="@id/conf_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/widget_ok" android:layout_weight="0.3" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
