<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0pt" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/currentSpeed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0pt" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/currentAltitude" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/currentSpeed" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0pt" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/currentDistance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/currentAltitude" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ff000000" android:id="@id/speedview00" android:background="#80aaaaaa" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="45.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textColor="#ff000000" android:id="@id/speedview01" android:background="#80aaaaaa" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginRight="45.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textColor="#ff000000" android:id="@id/speedview02" android:background="#80aaaaaa" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_marginRight="45.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textColor="#ff000000" android:id="@id/speedview03" android:background="#80aaaaaa" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:layout_marginRight="45.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textColor="#ff000000" android:id="@id/speedview04" android:background="#80aaaaaa" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200.0dip" android:layout_marginRight="45.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textColor="#ff000000" android:id="@id/speedview05" android:background="#80aaaaaa" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="250.0dip" android:layout_marginRight="45.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/speedbar" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="250.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/speedindexbar" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <nl.sogeti.android.gpstracker.util.SlidingIndicatorView android:id="@id/scaleindicator" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="250.0dip" android:layout_alignLeft="@id/speedbar" android:layout_alignTop="@id/speedbar" android:layout_alignRight="@id/speedbar" android:layout_alignBottom="@id/speedbar"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</merge>
