<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mapScreen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mapquest.android.maps.MapView android:id="@id/myMapView" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:apiKey="" />
    <include layout="@layout/map_widgets" />
</RelativeLayout>
