<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/scoreBG_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/score_bg_left" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/score_bg_left_descr" />
    <ImageView android:id="@id/scoreBG_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/score_bg_right_top" android:scaleType="fitXY" android:layout_toRightOf="@id/scoreBG_left" android:layout_above="@id/scoreBG_bottom" android:layout_alignTop="@id/scoreBG_left" android:contentDescription="@string/score_bg_top_descr" />
    <ImageView android:id="@id/scoreBG_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/score_bg_right_bottom" android:scaleType="fitXY" android:layout_toRightOf="@id/scoreBG_left" android:layout_alignLeft="@id/scoreBG_top" android:layout_alignRight="@id/scoreBG_top" android:layout_alignParentBottom="true" android:contentDescription="@string/score_bg_bottom_descr" />
    <ImageView android:id="@id/timeBG_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_bg_right" android:scaleType="fitXY" android:layout_alignTop="@id/scoreBG_left" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/timeBG_right_descr" />
    <ImageView android:id="@id/timeBG_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_bg_left_top" android:scaleType="fitXY" android:layout_toLeftOf="@id/timeBG_right" android:layout_above="@id/timeBG_bottom" android:layout_alignTop="@id/scoreBG_left" android:layout_alignBottom="@id/scoreBG_top" android:contentDescription="@string/timeBG_top_dscr" />
    <ImageView android:id="@id/timeBG_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_bg_left_bottom" android:scaleType="fitXY" android:layout_toLeftOf="@id/timeBG_right" android:layout_alignLeft="@id/timeBG_top" android:layout_alignTop="@id/scoreBG_bottom" android:layout_alignRight="@id/timeBG_top" android:layout_alignParentBottom="true" android:contentDescription="@string/timeBG_bottom_descr" />
    <ImageView android:id="@id/bgTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_border_top" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/bgTop_descr" />
    <ImageView android:id="@id/bgBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_border_bottom" android:scaleType="fitXY" android:layout_above="@id/scoreBG_left" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:contentDescription="@string/bgBottom_descr" />
    <ImageView android:id="@id/bgLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_border_left" android:scaleType="fitXY" android:layout_above="@id/bgBottom" android:layout_below="@id/bgTop" android:layout_alignParentLeft="true" android:contentDescription="@string/bgLeft_descr" />
    <ImageView android:id="@id/bgRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_border_right" android:scaleType="fitXY" android:layout_above="@id/bgBottom" android:layout_below="@id/bgTop" android:layout_alignParentRight="true" android:contentDescription="@string/bgRight_descr" />
    <ImageView android:id="@id/bgMiddle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/game_bg_middle" android:scaleType="fitXY" android:layout_toLeftOf="@id/bgRight" android:layout_toRightOf="@id/bgLeft" android:layout_above="@id/bgBottom" android:layout_below="@id/bgTop" android:contentDescription="@string/bgMiddle_descr" />
    <GridView android:id="@id/gameGrid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:columnWidth="32.0dip" android:numColumns="8" android:layout_toLeftOf="@id/bgRight" android:layout_toRightOf="@id/bgLeft" android:layout_above="@id/bgBottom" android:layout_below="@id/bgTop" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scoreText" android:layout_toRightOf="@id/scoreBG_left" android:layout_alignBottom="@id/scoreBG_top" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeText" android:layout_toLeftOf="@id/timeBG_right" android:layout_alignTop="@id/score" android:layout_alignBottom="@id/timeBG_top" />
    <ImageView android:id="@id/refresh_button_top_bumper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refresh_button_bumper" android:scaleType="fitXY" android:layout_below="@id/bgBottom" android:layout_alignLeft="@id/refreshButton" android:layout_alignTop="@id/scoreBG_left" android:layout_alignRight="@id/refreshButton" android:contentDescription="@string/refresh_button_top_bumper_descr" />
    <ImageView android:id="@id/refreshButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refresh_button" android:scaleType="fitXY" android:layout_toLeftOf="@id/timeBG_top" android:layout_toRightOf="@id/scoreBG_top" android:layout_above="@id/refresh_button_bottom_bumper" android:layout_below="@id/refresh_button_top_bumper" android:onClick="onRefresh" android:contentDescription="@string/refreshButton_descr" />
    <ImageView android:id="@id/refresh_button_bottom_bumper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refresh_button_bumper" android:scaleType="fitXY" android:layout_alignLeft="@id/refreshButton" android:layout_alignRight="@id/refreshButton" android:layout_alignParentBottom="true" android:contentDescription="@string/refresh_button_bottom_bumper_descr" />
</RelativeLayout>
