<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/timeSelect_1_top_left" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_1_top_left" android:scaleType="fitXY" android:layout_above="@id/timeSelect_1_bottom" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="timeSelectOne" android:contentDescription="@string/timeSelect_1_descr" />
    <ImageView android:id="@id/timeSelect_1_top_right" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_1_top_right" android:scaleType="fitXY" android:layout_toRightOf="@id/timeSelect_1_top_left" android:layout_above="@id/timeSelect_1_bottom" android:layout_alignBottom="@id/timeSelect_1_top_left" android:layout_alignParentTop="true" android:onClick="timeSelectOne" android:contentDescription="@string/timeSelect_1_descr" />
    <ImageView android:id="@id/timeSelect_1_bottom" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_1_bottom" android:scaleType="fitXY" android:layout_above="@id/timeSelect_4_top" android:layout_alignRight="@id/timeSelect_1_top_right" android:layout_alignParentLeft="true" android:onClick="timeSelectOne" android:contentDescription="@string/timeSelect_1_descr" />
    <ImageView android:id="@id/timeSelect_2_top" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_2_top" android:scaleType="fitXY" android:layout_toLeftOf="@id/timeSelect_3_top_left" android:layout_toRightOf="@id/timeSelect_1_top_right" android:layout_alignBottom="@id/timeSelect_1_top_right" android:layout_alignParentTop="true" android:onClick="timeSelectTwo" android:contentDescription="@string/timeSelect_2_descr" />
    <ImageView android:id="@id/timeSelect_2_bottom" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_2_bottom" android:scaleType="fitXY" android:layout_toLeftOf="@id/timeSelect_3_bottom" android:layout_toRightOf="@id/timeSelect_1_bottom" android:layout_alignLeft="@id/timeSelect_2_top" android:layout_alignTop="@id/timeSelect_1_bottom" android:layout_alignRight="@id/timeSelect_2_top" android:layout_alignBottom="@id/timeSelect_1_bottom" android:onClick="timeSelectTwo" android:contentDescription="@string/timeSelect_2_descr" />
    <ImageView android:id="@id/timeSelect_3_top_left" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_3_top_left" android:scaleType="fitXY" android:layout_toLeftOf="@id/timeSelect_3_top_right" android:layout_alignBottom="@id/timeSelect_1_top_left" android:layout_alignParentTop="true" android:onClick="timeSelectThree" android:contentDescription="@string/timeSelect_3_descr" />
    <ImageView android:id="@id/timeSelect_3_top_right" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_3_top_right" android:scaleType="fitXY" android:layout_alignBottom="@id/timeSelect_1_top_left" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="timeSelectThree" android:contentDescription="@string/timeSelect_3_descr" />
    <ImageView android:id="@id/timeSelect_3_bottom" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_3_bottom" android:scaleType="fitXY" android:layout_alignLeft="@id/timeSelect_3_top_left" android:layout_alignTop="@id/timeSelect_1_bottom" android:layout_alignBottom="@id/timeSelect_1_bottom" android:layout_alignParentRight="true" android:onClick="timeSelectThree" android:contentDescription="@string/timeSelect_3_descr" />
    <ImageView android:id="@id/timeSelect_4_top" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_4_top" android:scaleType="fitXY" android:layout_above="@id/timeSelect_4_bottom_left" android:layout_alignRight="@id/timeSelect_1_top_right" android:layout_alignParentLeft="true" android:onClick="timeSelectFour" android:contentDescription="@string/timeSelect_4_descr" />
    <ImageView android:id="@id/timeSelect_4_bottom_left" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_4_bottom_left" android:scaleType="fitXY" android:layout_alignRight="@id/timeSelect_1_top_left" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="timeSelectFour" android:contentDescription="@string/timeSelect_4_descr" />
    <ImageView android:id="@id/timeSelect_4_bottom_right" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_4_bottom_right" android:scaleType="fitXY" android:layout_toRightOf="@id/timeSelect_4_bottom_left" android:layout_alignLeft="@id/timeSelect_1_top_right" android:layout_alignTop="@id/timeSelect_4_bottom_left" android:layout_alignRight="@id/timeSelect_1_top_right" android:layout_alignParentBottom="true" android:onClick="timeSelectFour" android:contentDescription="@string/timeSelect_4_descr" />
    <ImageView android:id="@id/timeSelect_5_top" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_5_top" android:scaleType="fitXY" android:layout_toLeftOf="@id/timeSelect_6_top" android:layout_toRightOf="@id/timeSelect_4_top" android:layout_alignLeft="@id/timeSelect_2_top" android:layout_alignTop="@id/timeSelect_4_top" android:layout_alignRight="@id/timeSelect_2_top" android:layout_alignBottom="@id/timeSelect_4_top" android:onClick="timeSelectFive" android:contentDescription="@string/timeSelect_5_descr" />
    <ImageView android:id="@id/timeSelect_5_bottom" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_5_bottom" android:scaleType="fitXY" android:layout_toLeftOf="@id/timeSelect_6_bottom_right" android:layout_toRightOf="@id/timeSelect_4_bottom_right" android:layout_alignLeft="@id/timeSelect_2_top" android:layout_alignTop="@id/timeSelect_4_bottom_left" android:layout_alignRight="@id/timeSelect_2_top" android:layout_alignParentBottom="true" android:onClick="timeSelectFive" android:contentDescription="@string/timeSelect_5_descr" />
    <ImageView android:id="@id/timeSelect_6_top" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_6_top" android:scaleType="fitXY" android:layout_alignLeft="@id/timeSelect_3_top_left" android:layout_alignTop="@id/timeSelect_4_top" android:layout_alignBottom="@id/timeSelect_4_top" android:layout_alignParentRight="true" android:onClick="timeSelectSix" android:contentDescription="@string/timeSelect_6_descr" />
    <ImageView android:id="@id/timeSelect_6_bottom_left" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_6_bottom_left" android:scaleType="fitXY" android:layout_toLeftOf="@id/timeSelect_6_bottom_right" android:layout_alignLeft="@id/timeSelect_3_top_left" android:layout_alignTop="@id/timeSelect_4_bottom_left" android:layout_alignRight="@id/timeSelect_3_top_left" android:layout_alignParentBottom="true" android:onClick="timeSelectSix" android:contentDescription="@string/timeSelect_6_descr" />
    <ImageView android:id="@id/timeSelect_6_bottom_right" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/time_select_6_bottom_right" android:scaleType="fitXY" android:layout_alignLeft="@id/timeSelect_3_top_right" android:layout_alignTop="@id/timeSelect_4_bottom_left" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="timeSelectSix" android:contentDescription="@string/timeSelect_6_descr" />
    <TextView android:id="@id/highScore1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_score_1" android:layout_above="@id/timeSelect_1_bottom" android:layout_alignRight="@id/timeSelect_1_top_left" />
    <TextView android:id="@id/highScore2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_score_2" android:layout_alignTop="@id/highScore1" android:layout_alignBottom="@id/highScore1" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/highScore3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_score_3" android:layout_alignLeft="@id/timeSelect_3_top_right" android:layout_alignTop="@id/highScore1" android:layout_alignBottom="@id/highScore1" />
    <TextView android:id="@id/highScore4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_score_4" android:layout_below="@id/timeSelect_4_top" android:layout_alignRight="@id/timeSelect_4_bottom_left" />
    <TextView android:id="@id/highScore5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_score_5" android:layout_below="@id/timeSelect_5_top" android:layout_alignTop="@id/highScore4" android:layout_alignBottom="@id/highScore4" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/highScore6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_score_6" android:layout_below="@id/timeSelect_6_top" android:layout_alignLeft="@id/timeSelect_6_bottom_right" android:layout_alignTop="@id/highScore4" android:layout_alignBottom="@id/highScore4" />
</RelativeLayout>
