<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/titleScreenTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_bg_top" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/titleScreenTop_descr" />
    <ImageView android:id="@id/titleScreenLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_bg_left" android:scaleType="fitXY" android:layout_above="@id/titleScreenBottom" android:layout_below="@id/titleScreenTop" android:layout_alignParentLeft="true" android:contentDescription="@string/titleScreenLeft_descr" />
    <ImageView android:id="@id/titleScreenRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_bg_right" android:scaleType="fitXY" android:layout_above="@id/titleScreenBottom" android:layout_below="@id/titleScreenTop" android:layout_alignParentRight="true" android:contentDescription="@string/titleScreenRight_descr" />
    <ImageView android:id="@id/titleScreenBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_bg_bottom" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/titleScreenBottom_descr" />
    <ImageView android:id="@id/titleScreenMiddle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_bg_middle" android:scaleType="fitXY" android:layout_toLeftOf="@id/titleScreenRight" android:layout_toRightOf="@id/titleScreenLeft" android:layout_above="@id/titleScreenBottom" android:layout_below="@id/titleScreenTop" android:contentDescription="@string/titleScreenMiddle_descr" />
    <ImageView android:id="@id/quitButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip" android:src="@drawable/quit_tile" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onQuit" android:contentDescription="@string/quitButton_descr" />
    <ImageView android:id="@id/newGameButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:src="@drawable/new_game_tile" android:layout_above="@id/quitButton" android:layout_alignLeft="@id/quitButton" android:layout_alignRight="@id/quitButton" android:onClick="onNewGame" android:contentDescription="@string/newGameButton_descr" />
</RelativeLayout>
