(class (attrs public ) com/invincea/draw/MyDrawService
 (super android/app/Service)
 (source "MyDrawService.java")

 (field (attrs private static final ) TAG [object java/lang/String] "MyDrawService" )
 (field (attrs private static ) instance [object com/invincea/draw/MyDrawService] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 15)
  (const/4 v0 0)
  (sput-object v0 com/invincea/draw/MyDrawService.instance [object com/invincea/draw/MyDrawService])
  (line 12)
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/invincea/draw/MyDrawService])
  (line 12)
  (invoke-direct {v0} android/app/Service/<init> )
  (return-void )
 )

(method (attrs public static ) isInstanceCreated()boolean
  (limit registers 1)
  (line 18)
  (sget-object v0 com/invincea/draw/MyDrawService.instance [object com/invincea/draw/MyDrawService])
  (if-eqz v0 l1540)
  (const/4 v0 1)
  (label l153e)
  (return v0)
  (label l1540)
  (const/4 v0 0)
  (goto l153e)
 )

(method (attrs public ) onBind([object android/content/Intent] )[object android/os/IBinder]
  (limit registers 3)
  ; this: v1 ([object com/invincea/draw/MyDrawService])
  ; parameter[0] : v2 ([object android/content/Intent])
  (line 22)
  (const/4 v0 0)
  (return-object v0)
)

(method (attrs public ) onCreate()void
  (limit registers 4)
  ; this: v3 ([object com/invincea/draw/MyDrawService])
  (catch java/lang/InterruptedException from l15a8 to l15ae using l15b0)
  (line 27)
  (invoke-static {} com/invincea/draw/MyDrawService/isInstanceCreated )
  (nop )
  (move-result v1)
  (if-nez v1 l15ae)
  (line 29)
  (new-instance v1 com/invincea/draw/MyDrawService)
  (invoke-direct {v1} com/invincea/draw/MyDrawService/<init> )
  (sput-object v1 com/invincea/draw/MyDrawService.instance [object com/invincea/draw/MyDrawService])
  (line 30)
  (const-string v1 "Screen Saver Started")
  (const/4 v2 1)
  (invoke-static {v3 v1 v2} android/widget/Toast/makeText [object android/content/Context] [object java/lang/CharSequence] int )
  (move-result-object v1)
  (invoke-virtual {v1} android/widget/Toast/show )
  (line 31)
  (const-string v1 "MyDrawService")
  (const-string v2 "onCreate")
  (invoke-static {v1 v2} android/util/Log/d [object java/lang/String] [object java/lang/String] )
  (line 33)
  (const-wide/16 v1 5000)
  (label l15a8)
  (invoke-static {v1 v2} java/lang/Thread/sleep long )
  (label l15ae)
  (line 38)
  (return-void )
  (label l15b0)
  (line 34)
  (move-exception v0)
  (line 35)
  (invoke-virtual {v0} java/lang/InterruptedException/printStackTrace )
  (goto l15ae)
)

(method (attrs public ) onDestroy()void
  (limit registers 3)
  ; this: v2 ([object com/invincea/draw/MyDrawService])
  (line 42)
  (const/4 v0 0)
  (sput-object v0 com/invincea/draw/MyDrawService.instance [object com/invincea/draw/MyDrawService])
  (line 43)
  (const-string v0 "MyDrawService")
  (const-string v1 "onDestroy")
  (invoke-static {v0 v1} android/util/Log/d [object java/lang/String] [object java/lang/String] )
  (line 44)
  (invoke-super {v2} android/app/Service/onDestroy )
  (line 45)
  (return-void )
)

(method (attrs public ) onStart([object android/content/Intent] int )void
  (limit registers 17)
  ; this: v14 ([object com/invincea/draw/MyDrawService])
  ; parameter[0] : v15 ([object android/content/Intent])
  ; parameter[1] : v16 (int)
  (catch java/lang/Exception from l16ca to l172a using l173c)
  (catch java/lang/Exception from l1690 to l16a0 using l172e)
  (catch java/lang/InterruptedException from l1620 to l1626 using l1686)
  (line 49)
  (new-instance v4 android/content/Intent)
  (const-class v10 com/invincea/draw/MyGLActivity)
  (invoke-direct {v4 v14 v10} android/content/Intent/<init> [object android/content/Context] [object java/lang/Class] )
  (line 50)
  (const/high16 v10 4096)
  (invoke-virtual {v4 v10} android/content/Intent/setFlags int )
  (line 52)
  (const-wide/16 v10 1000)
  (label l1620)
  (invoke-static {v10 v11} java/lang/Thread/sleep long )
  (label l1626)
  (line 56)
  (invoke-virtual {v14 v4} com/invincea/draw/MyDrawService/startActivity [object android/content/Intent] )
  (line 57)
  (const/4 v2 0)
  (label l162e)
  (line 58)
  (const v5 1048579) ; 0x100003)
  (label l1634)
  (line 60)
  (invoke-static {} java/lang/System/currentTimeMillis )
  (nop )
  (move-result-wide v8)
  (label l163c)
  (line 61)
  (sget-object v10 com/invincea/draw/MyDrawService.instance [object com/invincea/draw/MyDrawService])
  (invoke-virtual {v10} java/lang/Object/toString )
  (move-result-object v6)
  (label l1648)
  (move v3 v2)
  (label l164a)
  (line 62)
  (add-int/lit8 v2 v3 1)
  (label l164e)
  (if-lt v3 v5 l1690)
  (line 79)
  (const-string v10 "MyDrawService")
  (new-instance v11 java/lang/StringBuilder)
  (const-string v12 "time ")
  (invoke-direct {v11 v12} java/lang/StringBuilder/<init> [object java/lang/String] )
  (invoke-static {} java/lang/System/currentTimeMillis )
  (nop )
  (move-result-wide v12)
  (sub-long/2addr v12 v8)
  (invoke-virtual {v11 v12 v13} java/lang/StringBuilder/append long )
  (move-result-object v11)
  (invoke-virtual {v11} java/lang/StringBuilder/toString )
  (move-result-object v11)
  (invoke-static {v10 v11} android/util/Log/e [object java/lang/String] [object java/lang/String] )
  (line 80)
  (return-void )
  (label l1686)
  (line 53)
  (move-exception v0)
  (label l1688)
  (line 54)
  (invoke-virtual {v0} java/lang/InterruptedException/printStackTrace )
  (goto l1626)
  (label l1690)
  (line 64)
  (invoke-static {} java/lang/Thread/yield )
  (nop )
  (line 65)
  (const-wide/16 v10 100)
  (invoke-static {v10 v11} java/lang/Thread/sleep long )
  (label l16a0)
  (line 70)
  (const/4 v10 4)
  (if-ge v5 v10 l1738)
  (new-instance v10 java/lang/StringBuilder)
  (invoke-static {v6} java/lang/String/valueOf [object java/lang/Object] )
  (move-result-object v11)
  (invoke-direct {v10 v11} java/lang/StringBuilder/<init> [object java/lang/String] )
  (invoke-virtual {v10 v6} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v10)
  (invoke-virtual {v10} java/lang/StringBuilder/toString )
  (move-result-object v6)
  (move-object v7 v6)
  (label l16ca)
  (line 72)
  (new-instance v1 java/io/FileOutputStream)
  (new-instance v10 java/lang/StringBuilder)
  (invoke-direct {v10} java/lang/StringBuilder/<init> )
  (invoke-virtual {v14} com/invincea/draw/MyDrawService/getFilesDir )
  (move-result-object v11)
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v10)
  (const-string v11 "/")
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v10)
  (invoke-virtual {v10 v2} java/lang/StringBuilder/append int )
  (move-result-object v10)
  (const-string v11 ".out")
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v10)
  (invoke-virtual {v10} java/lang/StringBuilder/toString )
  (move-result-object v10)
  (invoke-direct {v1 v10} java/io/FileOutputStream/<init> [object java/lang/String] )
  (label l1716)
  (line 73)
  (invoke-virtual {v6} java/lang/String/getBytes )
  (move-result-object v10)
  (invoke-virtual {v1 v10} java/io/FileOutputStream/write [array byte] )
  (line 75)
  (invoke-virtual {v1} java/io/FileOutputStream/close )
  (label l172a)
  (move v3 v2)
  (label l172c)
  (goto l164a)
  (label l172e)
  (line 67)
  (move-exception v0)
  (label l1730)
  (line 68)
  (invoke-virtual {v0} java/lang/Exception/printStackTrace )
  (goto l16a0)
  (label l1738)
  (move-object v7 v6)
  (label l173a)
  (line 70)
  (goto l16ca)
  (label l173c)
  (line 76)
  (move-exception v10)
  (move v3 v2)
  (label l1740)
  (goto l164a)
)

)
