(class (attrs public ) com/invincea/draw/MyGLActivity
 (super android/app/Activity)
 (source "MyGLActivity.java")

 (field (attrs private ) glView [object android/opengl/GLSurfaceView] )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/invincea/draw/MyGLActivity])
  (line 18)
  (invoke-direct {v0} android/app/Activity/<init> )
  (return-void )
 )

(method (attrs public ) dispatchTouchEvent([object android/view/MotionEvent] )boolean
  (limit registers 5)
  ; this: v3 ([object com/invincea/draw/MyGLActivity])
  ; parameter[0] : v4 ([object android/view/MotionEvent])
  (const/4 v2 1)
  (line 61)
  (new-instance v0 android/content/Intent)
  (const-class v1 com/invincea/draw/MyDrawService)
  (invoke-direct {v0 v3 v1} android/content/Intent/<init> [object android/content/Context] [object java/lang/Class] )
  (invoke-virtual {v3 v0} com/invincea/draw/MyGLActivity/startService [object android/content/Intent] )
  (line 62)
  (invoke-virtual {v3 v2} com/invincea/draw/MyGLActivity/moveTaskToBack boolean )
  (line 63)
  (return v2)
)

(method (attrs protected ) onCreate([object android/os/Bundle] )void
  (limit registers 6)
  ; this: v4 ([object com/invincea/draw/MyGLActivity])
  ; parameter[0] : v5 ([object android/os/Bundle])
  (const/16 v3 1024)
  (line 25)
  (invoke-super {v4 v5} android/app/Activity/onCreate [object android/os/Bundle] )
  (line 27)
  (invoke-virtual {v4} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v1)
  (const/high16 v2 32)
  (invoke-virtual {v1 v2} android/view/Window/addFlags int )
  (line 28)
  (invoke-virtual {v4} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v1)
  (const/high16 v2 64)
  (invoke-virtual {v1 v2} android/view/Window/addFlags int )
  (line 29)
  (invoke-virtual {v4} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v1)
  (const/16 v2 128)
  (invoke-virtual {v1 v2} android/view/Window/addFlags int )
  (line 30)
  (const/4 v1 1)
  (invoke-virtual {v4 v1} com/invincea/draw/MyGLActivity/requestWindowFeature int )
  (line 31)
  (invoke-virtual {v4} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v1)
  (invoke-virtual {v1 v3 v3} android/view/Window/setFlags int int )
  (line 33)
  (invoke-virtual {v4} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v1)
  (invoke-virtual {v1} android/view/Window/getAttributes )
  (move-result-object v0)
  (line 34)
  (const/high16 v1 49024)
  (iput v1 v0 android/view/WindowManager$LayoutParams.screenBrightness float)
  (line 35)
  (invoke-virtual {v4} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v1)
  (invoke-virtual {v1 v0} android/view/Window/setAttributes [object android/view/WindowManager$LayoutParams] )
  (line 37)
  (const/high16 v1 16256)
  (iput v1 v0 android/view/WindowManager$LayoutParams.screenBrightness float)
  (line 38)
  (invoke-virtual {v4} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v1)
  (invoke-virtual {v1 v0} android/view/Window/setAttributes [object android/view/WindowManager$LayoutParams] )
  (line 40)
  (new-instance v1 android/opengl/GLSurfaceView)
  (invoke-direct {v1 v4} android/opengl/GLSurfaceView/<init> [object android/content/Context] )
  (iput-object v1 v4 com/invincea/draw/MyGLActivity.glView [object android/opengl/GLSurfaceView])
  (line 41)
  (iget-object v1 v4 com/invincea/draw/MyGLActivity.glView [object android/opengl/GLSurfaceView])
  (new-instance v2 com/invincea/draw/MyGLRenderer)
  (invoke-direct {v2 v4} com/invincea/draw/MyGLRenderer/<init> [object android/content/Context] )
  (invoke-virtual {v1 v2} android/opengl/GLSurfaceView/setRenderer [object android/opengl/GLSurfaceView$Renderer] )
  (line 42)
  (iget-object v1 v4 com/invincea/draw/MyGLActivity.glView [object android/opengl/GLSurfaceView])
  (invoke-virtual {v4 v1} com/invincea/draw/MyGLActivity/setContentView [object android/view/View] )
  (line 43)
  (return-void )
)

(method (attrs public ) onKeyDown(int [object android/view/KeyEvent] )boolean
  (limit registers 10)
  ; this: v7 ([object com/invincea/draw/MyGLActivity])
  ; parameter[0] : v8 (int)
  ; parameter[1] : v9 ([object android/view/KeyEvent])
  (const/4 v6 1)
  (line 68)
  (const/4 v4 4)
  (if-ne v8 v4 l18d4)
  (line 69)
  (invoke-virtual {v7} com/invincea/draw/MyGLActivity/getApplicationContext )
  (move-result-object v0)
  (label l18a0)
  (line 70)
  (new-instance v4 android/content/Intent)
  (const-class v5 com/invincea/draw/MyDrawService)
  (invoke-direct {v4 v7 v5} android/content/Intent/<init> [object android/content/Context] [object java/lang/Class] )
  (invoke-virtual {v7 v4} com/invincea/draw/MyGLActivity/startService [object android/content/Intent] )
  (line 71)
  (const-string v2 "Thank you for using our screen saver!")
  (label l18b8)
  (line 72)
  (const/4 v1 1)
  (label l18ba)
  (line 73)
  (invoke-static {v0 v2 v1} android/widget/Toast/makeText [object android/content/Context] [object java/lang/CharSequence] int )
  (move-result-object v3)
  (label l18c2)
  (line 74)
  (invoke-virtual {v3} android/widget/Toast/show )
  (line 75)
  (invoke-virtual {v7 v6} com/invincea/draw/MyGLActivity/moveTaskToBack boolean )
  (line 76)
  (invoke-virtual {v7} com/invincea/draw/MyGLActivity/finish )
  (label l18d4)
  (line 78)
  (return v6)
)

(method (attrs protected ) onPause()void
  (limit registers 2)
  ; this: v1 ([object com/invincea/draw/MyGLActivity])
  (line 49)
  (invoke-super {v1} android/app/Activity/onPause )
  (line 50)
  (iget-object v0 v1 com/invincea/draw/MyGLActivity.glView [object android/opengl/GLSurfaceView])
  (invoke-virtual {v0} android/opengl/GLSurfaceView/onPause )
  (line 51)
  (return-void )
)

(method (attrs protected ) onResume()void
  (limit registers 2)
  ; this: v1 ([object com/invincea/draw/MyGLActivity])
  (line 56)
  (invoke-super {v1} android/app/Activity/onResume )
  (line 57)
  (iget-object v0 v1 com/invincea/draw/MyGLActivity.glView [object android/opengl/GLSurfaceView])
  (invoke-virtual {v0} android/opengl/GLSurfaceView/onResume )
  (line 58)
  (return-void )
)

)
