<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.todo.todo"
          android:versionName="1.6.5"
          android:versionCode="26">
	<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="15"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<application
			android:icon="@drawable/icon"
			android:label="@string/app_name"
			android:backupAgent="com.todo.todo.MyBackupAgent">
		<meta-data android:name="com.google.android.backup.api_key"
		           android:value="AEdPqrEAAAAIEBz6YvAP7vPDajfXEpDWoYAwRrANAakiO3xJCw"/>

		<activity android:name=".KTodo"
		          android:launchMode="singleTop"
		          android:theme="@style/MyTheme" 
		          android:windowSoftInputMode="stateHidden|adjustResize"
		          android:configChanges="keyboardHidden|orientation">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<action android:name="com.todo.todo.SHOW_WIDGET_DATA"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity android:name=".EditTags"
		          android:label="@string/edit_tags"
		          android:launchMode="standard"
		          android:windowSoftInputMode="adjustResize"/> <!-- was: singleTop -->

		<activity android:name=".widget.ConfigureActivity"
		          android:label="@string/widget_configure_title"
		          android:launchMode="singleTop"
		          android:windowSoftInputMode="stateHidden"
		          android:configChanges="keyboardHidden|orientation">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
				<!-- to make android 4.0 happy: -->
				<action android:name="android.intent.action.MAIN"/>
			</intent-filter>
		</activity>

		<activity android:name=".preferences.Preferences" android:label="@string/prefs_title"/>

		<receiver android:name=".widget.KTodoWidget22" android:label="@string/widget_2x2">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
			           android:resource="@xml/appwidget_2x2_info"/>
		</receiver>

		<receiver android:name=".widget.KTodoWidget21" android:label="@string/widget_2x1">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
			           android:resource="@xml/appwidget_2x1_info"/>
		</receiver>

		<receiver android:name=".widget.KTodoWidget24" android:label="@string/widget_2x4">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
			           android:resource="@xml/appwidget_2x4_info"/>
		</receiver>

		<receiver android:name=".widget.KTodoWidget42" android:label="@string/widget_4x2">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
			           android:resource="@xml/appwidget_4x2_info"/>
		</receiver>

		<receiver android:name=".widget.KTodoWidget44" android:label="@string/widget_4x4">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
			           android:resource="@xml/appwidget_4x4_info"/>
		</receiver>

		<service android:name=".widget.UpdateService"/>
	</application>
</manifest>
