(class (attrs ) android/support/v4/content/ModernAsyncTask$4
 (super java/lang/Object)
 (source "ModernAsyncTask.java")

 (field (attrs static final ) $SwitchMap$android$support$v4$content$ModernAsyncTask$Status [array int] )

(method (attrs static ) <clinit>()void
  (limit registers 3)
  (catch java/lang/NoSuchFieldError from l1fbe8 to l1fbfe using l1fc00)
  (catch java/lang/NoSuchFieldError from l1fbd2 to l1fbe8 using l1fc04)
  (line 407)
  (invoke-static {} android/support/v4/content/ModernAsyncTask$Status/values )
  (nop )
  (move-result-object v0)
  (array-length v0 v0)
  (new-array v0 v0 [array int])
  (sput-object v0 android/support/v4/content/ModernAsyncTask$4.$SwitchMap$android$support$v4$content$ModernAsyncTask$Status [array int])
  (label l1fbd2)
  (sget-object v0 android/support/v4/content/ModernAsyncTask$4.$SwitchMap$android$support$v4$content$ModernAsyncTask$Status [array int])
  (sget-object v1 android/support/v4/content/ModernAsyncTask$Status.RUNNING [object android/support/v4/content/ModernAsyncTask$Status])
  (invoke-virtual {v1} android/support/v4/content/ModernAsyncTask$Status/ordinal )
  (move-result v1)
  (const/4 v2 1)
  (aput v2 v0 v1)
  (label l1fbe8)
  (sget-object v0 android/support/v4/content/ModernAsyncTask$4.$SwitchMap$android$support$v4$content$ModernAsyncTask$Status [array int])
  (sget-object v1 android/support/v4/content/ModernAsyncTask$Status.FINISHED [object android/support/v4/content/ModernAsyncTask$Status])
  (invoke-virtual {v1} android/support/v4/content/ModernAsyncTask$Status/ordinal )
  (move-result v1)
  (const/4 v2 2)
  (aput v2 v0 v1)
  (label l1fbfe)
  (return-void )
  (label l1fc00)
  (move-exception v0)
  (goto l1fbfe)
  (label l1fc04)
  (move-exception v0)
  (goto l1fbe8)
 )

)
