(class (attrs ) android/support/v4/net/ConnectivityManagerCompatHoneycombMR2
 (super java/lang/Object)
 (source "ConnectivityManagerCompatHoneycombMR2.java")


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/net/ConnectivityManagerCompatHoneycombMR2])
  (line 35)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public static ) isActiveNetworkMetered([object android/net/ConnectivityManager] )boolean
  (limit registers 4)
  ; parameter[0] : v3 ([object android/net/ConnectivityManager])
  (const/4 v2 1)
  (line 37)
  (invoke-virtual {v3} android/net/ConnectivityManager/getActiveNetworkInfo )
  (move-result-object v0)
  (line 38)
  (if-nez v0 l200d4)
  (label l200d2)
  (label ps200dc_200d2)
  (line 58)
  (return v2)
  (label l200d4)
  (line 43)
  (invoke-virtual {v0} android/net/NetworkInfo/getType )
  (move-result v1)
  (line 44)
  (packed-switch v1 0
    ps200dc_200d2 ; case 0
    ps200dc_200e4 ; case 1
    ps200dc_200d2 ; case 2
    ps200dc_200d2 ; case 3
    ps200dc_200d2 ; case 4
    ps200dc_200d2 ; case 5
    ps200dc_200d2 ; case 6
    ps200dc_200e4 ; case 7
    ps200dc_200e2 ; case 8
    ps200dc_200e4 ; case 9
    ps200dc_default) ; default
  (label ps200dc_default)
  (label ps200dc_200e2)
  (goto l200d2)
  (label ps200dc_200e4)
  (line 55)
  (const/4 v2 0)
  (goto l200d2)
  (line 44)
 )

)
