(class (attrs public abstract ) org/mozilla/javascript/xml/XMLLib$Factory
 (super java/lang/Object)
 (source "XMLLib.java")


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/xml/XMLLib$Factory])
  (line 56)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public static ) create([object java/lang/String] )[object org/mozilla/javascript/xml/XMLLib$Factory]
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/String])
  (line 58)
  (new-instance v0 org/mozilla/javascript/xml/XMLLib$Factory$1)
  (invoke-direct {v0 v1} org/mozilla/javascript/xml/XMLLib$Factory$1/<init> [object java/lang/String] )
  (return-object v0)
 )

(method (attrs public abstract ) getImplementationClassName()[object java/lang/String]
)

)
