(class (attrs public abstract ) org/mozilla/javascript/xml/XMLObject
 (super org/mozilla/javascript/IdScriptableObject)
 (source "XMLObject.java")


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/xml/XMLObject])
  (line 53)
  (invoke-direct {v0} org/mozilla/javascript/IdScriptableObject/<init> )
  (line 54)
  (return-void )
 )

(method (attrs public ) <init>([object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/xml/XMLObject])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v2 ([object org/mozilla/javascript/Scriptable])
  (line 58)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/IdScriptableObject/<init> [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )
  (line 59)
  (return-void )
 )

(method (attrs public ) addValues([object org/mozilla/javascript/Context] boolean [object java/lang/Object] )[object java/lang/Object]
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/xml/XMLObject])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v3 (boolean)
  ; parameter[2] : v4 ([object java/lang/Object])
  (line 130)
  (sget-object v0 org/mozilla/javascript/Scriptable.NOT_FOUND [object java/lang/Object])
  (return-object v0)
)

(method (attrs public abstract ) delete([object org/mozilla/javascript/Context] [object java/lang/Object] )boolean
)

(method (attrs public abstract ) enterDotQuery([object org/mozilla/javascript/Scriptable] )[object org/mozilla/javascript/NativeWith]
)

(method (attrs public abstract ) enterWith([object org/mozilla/javascript/Scriptable] )[object org/mozilla/javascript/NativeWith]
)

(method (attrs public abstract ) get([object org/mozilla/javascript/Context] [object java/lang/Object] )[object java/lang/Object]
)

(method (attrs public abstract ) getExtraMethodSource([object org/mozilla/javascript/Context] )[object org/mozilla/javascript/Scriptable]
)

(method (attrs public abstract ) getFunctionProperty([object org/mozilla/javascript/Context] int )[object java/lang/Object]
)

(method (attrs public abstract ) getFunctionProperty([object org/mozilla/javascript/Context] [object java/lang/String] )[object java/lang/Object]
)

(method (attrs public ) getTypeOf()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/xml/XMLObject])
  (line 141)
  (invoke-virtual {v1} org/mozilla/javascript/xml/XMLObject/avoidObjectDetection )
  (move-result v0)
  (if-eqz v0 l6f6a2)
  (const-string v0 "undefined")
  (label l6f6a0)
  (return-object v0)
  (label l6f6a2)
  (const-string v0 "xml")
  (goto l6f6a0)
)

(method (attrs public abstract ) has([object org/mozilla/javascript/Context] [object java/lang/Object] )boolean
)

(method (attrs public abstract ) memberRef([object org/mozilla/javascript/Context] [object java/lang/Object] int )[object org/mozilla/javascript/Ref]
)

(method (attrs public abstract ) memberRef([object org/mozilla/javascript/Context] [object java/lang/Object] [object java/lang/Object] int )[object org/mozilla/javascript/Ref]
)

(method (attrs public abstract ) put([object org/mozilla/javascript/Context] [object java/lang/Object] [object java/lang/Object] )void
)

)
