<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/graphtype_timespeed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/graphtype_timespeed" />
        <Button android:id="@id/graphtype_distancespeed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/graphtype_distancespeed" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/graphtype_timealtitude" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/graphtype_timealtitude" />
        <Button android:id="@id/graphtype_distancealtitude" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/graphtype_distancealtitude" />
    </LinearLayout>
</LinearLayout>
