<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:state_enabled="false" android:id="@id/noteinsert_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_notename" />
        <Button android:state_enabled="false" android:id="@id/noteinsert_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_notetext" />
        <Button android:state_enabled="false" android:id="@id/noteinsert_voice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_notespeech" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:state_enabled="false" android:id="@id/noteinsert_picture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_notepicture" />
        <Button android:state_enabled="false" android:id="@id/noteinsert_video" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_notevideo" />
    </LinearLayout>
</LinearLayout>
