<resources>
	<declare-styleable name="Throwable">
		<attr name="maxThrowVelocity" format="integer"/>
	</declare-styleable>
	<declare-styleable name="MyListView">
		<attr name="vibrateOnTearOff" format="integer"/>
	</declare-styleable>
	<declare-styleable name="SlideLeftButton">
		<attr name="waitForSlide" format="integer"/>
	</declare-styleable>
	<declare-styleable name="SliderButton">
		<attr name="valuesList" format="string"/>
		<attr name="valueSuffix" format="string"/>
		<attr name="separator" format="string"/>
		<attr name="defaultValueIndex" format="integer"/>
	</declare-styleable>
	<declare-styleable name="PrioColor">
		<attr name="prio0Color" format="color"/> <!-- 0 = item done -->
		<attr name="prio1Color" format="color"/>
		<attr name="prio2Color" format="color"/>
		<attr name="prio3Color" format="color"/>
		<attr name="prio4Color" format="color"/>
		<attr name="prio5Color" format="color"/>
	</declare-styleable>
	<declare-styleable name="TodoItemView">
		<attr name="progress0Color" format="color"/>
		<attr name="progress100Color" format="color"/>
		<attr name="dueDateColor" format="color"/>
		<attr name="todayDueDateColor" format="color"/>
		<attr name="expiredDueDateColor" format="color"/>
		<attr name="notesDrawable" format="reference"/>
		<attr name="prioStripeWidth" format="dimension"/>
		<attr name="prioFontSize" format="dimension"/>
		<attr name="notesPrioMarginRight" format="dimension"/>
		<attr name="prioMarginTop" format="dimension"/>
		<attr name="notesDueMarginBottom" format="dimension"/>
		<attr name="dueFontSize" format="dimension"/>
		<attr name="dueMarginRight" format="dimension"/>
	</declare-styleable>
	<declare-styleable name="WidgetTextView">
		<attr name="prioStripeWidth"/>
	</declare-styleable>
	<declare-styleable name="AnimatedVisibilityButton">
		<attr name="inAnim" format="reference"/>
		<attr name="outAnim" format="reference"/>
	</declare-styleable>
</resources>