<resources>
	<style name="WidgetBackground">
		<item name="android:background">@drawable/widget_bg</item>
	</style>

	<style name="Text"/>
	<style name="Text.Widget">
		<item name="android:textSize">15sp</item>
	</style>
	<style name="Text.Widget.Loading">
		<item name="android:textColor">@color/semi_white</item>
	</style>
	<style name="Text.Widget.Tag">
		<item name="android:textColor">@color/white</item>
		<item name="android:textStyle">bold</item>
		<item name="android:gravity">center_horizontal</item>
		<item name="android:singleLine">true</item>
		<item name="android:ellipsize">end</item>
		<item name="android:includeFontPadding">false</item>
	</style>
	<style name="Text.Widget.Item">
		<item name="android:textColor">@color/white</item>
		<item name="android:paddingLeft">3dip</item>
		<item name="android:paddingRight">3dip</item>
		<item name="android:paddingBottom">2dip</item>
		<item name="android:paddingTop">2dip</item>
		<item name="android:singleLine">true</item>
		<item name="android:includeFontPadding">false</item>
		<item name="android:ellipsize">end</item>
	</style>
	<style name="Text.Widget.Item_Compressed">
		<item name="android:textColor">@color/white</item>
		<item name="android:paddingLeft">3dip</item>
		<item name="android:paddingRight">3dip</item>
		<item name="android:paddingBottom">1dip</item>
		<item name="android:paddingTop">0dip</item>
		<item name="android:singleLine">true</item>
		<item name="android:includeFontPadding">false</item>
		<item name="android:ellipsize">end</item>
	</style>
</resources>