(class (attrs public ) android/support/v4/util/LruCache
 (super java/lang/Object)
 (source "LruCache.java")

 (field (attrs private ) createCount int )
 (field (attrs private ) evictionCount int )
 (field (attrs private ) hitCount int )
 (field (attrs private final ) map [object java/util/LinkedHashMap] )
 (field (attrs private ) maxSize int )
 (field (attrs private ) missCount int )
 (field (attrs private ) putCount int )
 (field (attrs private ) size int )

(method (attrs public ) <init>(int )void
  (limit registers 6)
  ; this: v4 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v5 (int)
  (line 47)
  (invoke-direct {v4} java/lang/Object/<init> )
  (line 48)
  (if-gtz v5 l20ece)
  (line 49)
  (new-instance v0 java/lang/IllegalArgumentException)
  (const-string v1 "maxSize <= 0")
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l20ece)
  (line 51)
  (iput v5 v4 android/support/v4/util/LruCache.maxSize int)
  (line 52)
  (new-instance v0 java/util/LinkedHashMap)
  (const/4 v1 0)
  (const/high16 v2 16192)
  (const/4 v3 1)
  (invoke-direct {v0 v1 v2 v3} java/util/LinkedHashMap/<init> int float boolean )
  (iput-object v0 v4 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (line 53)
  (return-void )
 )

(method (attrs private ) safeSizeOf([object java/lang/Object] [object java/lang/Object] )int
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TK;TV;)I")
  )
  (limit registers 7)
  ; this: v4 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v5 ([object java/lang/Object])
  ; parameter[1] : v6 ([object java/lang/Object])
  (line 230)
  (invoke-virtual {v4 v5 v6} android/support/v4/util/LruCache/sizeOf [object java/lang/Object] [object java/lang/Object] )
  (move-result v0)
  (line 231)
  (if-gez v0 l20f4e)
  (line 232)
  (new-instance v1 java/lang/IllegalStateException)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (const-string v3 "Negative size: ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2 v5} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v2)
  (const-string v3 "=")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2 v6} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (invoke-direct {v1 v2} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v1)
  (label l20f4e)
  (line 234)
  (return v0)
 )

(method (attrs private ) trimToSize(int )void
  (limit registers 8)
  ; this: v6 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v7 (int)
  (catchall  java/lang/Exception from l20fca to l21040 using l20fc4)
  (catchall  java/lang/Exception from l20f62 to l20fc8 using l20fc4)
  (label l20f60)
  (line 146)
  (monitor-enter v6)
  (label l20f62)
  (line 147)
  (iget v3 v6 android/support/v4/util/LruCache.size int)
  (if-ltz v3 l20f82)
  (iget-object v3 v6 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v3} java/util/LinkedHashMap/isEmpty )
  (move-result v3)
  (if-eqz v3 l20fca)
  (iget v3 v6 android/support/v4/util/LruCache.size int)
  (if-eqz v3 l20fca)
  (label l20f82)
  (line 148)
  (new-instance v3 java/lang/IllegalStateException)
  (new-instance v4 java/lang/StringBuilder)
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
  (invoke-virtual {v6} java/lang/Object/getClass )
  (move-result-object v5)
  (invoke-virtual {v5} java/lang/Class/getName )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (const-string v5 ".sizeOf() is reporting inconsistent results!")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
  (move-result-object v4)
  (invoke-direct {v3 v4} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v3)
  (label l20fc4)
  (line 162)
  (move-exception v3)
  (monitor-exit v6)
  (label l20fc8)
  (throw v3)
  (label l20fca)
  (line 152)
  (iget v3 v6 android/support/v4/util/LruCache.size int)
  (if-le v3 v7 l20fe2)
  (iget-object v3 v6 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v3} java/util/LinkedHashMap/isEmpty )
  (move-result v3)
  (if-eqz v3 l20fe6)
  (label l20fe2)
  (line 153)
  (monitor-exit v6)
  (line 166)
  (return-void )
  (label l20fe6)
  (line 156)
  (iget-object v3 v6 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v3} java/util/LinkedHashMap/entrySet )
  (move-result-object v3)
  (invoke-interface {v3} java/util/Set/iterator )
  (move-result-object v3)
  (invoke-interface {v3} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object java/util/Map$Entry])
  (line 157)
  (invoke-interface {v1} java/util/Map$Entry/getKey )
  (move-result-object v0)
  (line 158)
  (invoke-interface {v1} java/util/Map$Entry/getValue )
  (move-result-object v2)
  (line 159)
  (iget-object v3 v6 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v3 v0} java/util/LinkedHashMap/remove [object java/lang/Object] )
  (line 160)
  (iget v3 v6 android/support/v4/util/LruCache.size int)
  (invoke-direct {v6 v0 v2} android/support/v4/util/LruCache/safeSizeOf [object java/lang/Object] [object java/lang/Object] )
  (move-result v4)
  (sub-int/2addr v3 v4)
  (iput v3 v6 android/support/v4/util/LruCache.size int)
  (line 161)
  (iget v3 v6 android/support/v4/util/LruCache.evictionCount int)
  (add-int/lit8 v3 v3 1)
  (iput v3 v6 android/support/v4/util/LruCache.evictionCount int)
  (line 162)
  (monitor-exit v6)
  (label l21040)
  (line 164)
  (const/4 v3 1)
  (const/4 v4 0)
  (invoke-virtual {v6 v3 v0 v2 v4} android/support/v4/util/LruCache/entryRemoved boolean [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (goto l20f60)
 )

(method (attrs protected ) create([object java/lang/Object] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TK;)TV;")
  )
  (limit registers 3)
  ; this: v1 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 226)
  (const/4 v0 0)
  (return-object v0)
)

(method (attrs public final synchronized ) createCount()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l21086 to l2108a using l2108e)
  (line 292)
  (monitor-enter v1)
  (label l21086)
  (iget v0 v1 android/support/v4/util/LruCache.createCount int)
  (label l2108a)
  (monitor-exit v1)
  (return v0)
  (label l2108e)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs protected ) entryRemoved(boolean [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(ZTK;TV;TV;)V")
  )
  (limit registers 5)
  ; this: v0 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v1 (boolean)
  ; parameter[1] : v2 ([object java/lang/Object])
  ; parameter[2] : v3 ([object java/lang/Object])
  ; parameter[3] : v4 ([object java/lang/Object])
  (line 208)
  (return-void )
)

(method (attrs public final ) evictAll()void
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (line 252)
  (const/4 v0 15)
  (invoke-direct {v1 v0} android/support/v4/util/LruCache/trimToSize int )
  (line 253)
  (return-void )
)

(method (attrs public final synchronized ) evictionCount()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l210e2 to l210e6 using l210ea)
  (line 306)
  (monitor-enter v1)
  (label l210e2)
  (iget v0 v1 android/support/v4/util/LruCache.evictionCount int)
  (label l210e6)
  (monitor-exit v1)
  (return v0)
  (label l210ea)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public final ) get([object java/lang/Object] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TK;)TV;")
  )
  (limit registers 6)
  ; this: v4 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v5 ([object java/lang/Object])
  (catchall  java/lang/Exception from l211a2 to l211ba using l211b6)
  (catchall  java/lang/Exception from l2116a to l21192 using l211b6)
  (catchall  java/lang/Exception from l21164 to l21166 using l21162)
  (catchall  java/lang/Exception from l21122 to l21152 using l21162)
  (line 62)
  (if-nez v5 l21120)
  (line 63)
  (new-instance v2 java/lang/NullPointerException)
  (const-string v3 "key == null")
  (invoke-direct {v2 v3} java/lang/NullPointerException/<init> [object java/lang/String] )
  (throw v2)
  (label l21120)
  (line 67)
  (monitor-enter v4)
  (label l21122)
  (line 68)
  (iget-object v2 v4 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v2 v5} java/util/LinkedHashMap/get [object java/lang/Object] )
  (move-result-object v1)
  (label l2112e)
  (line 69)
  (if-eqz v1 l21144)
  (line 70)
  (iget v2 v4 android/support/v4/util/LruCache.hitCount int)
  (add-int/lit8 v2 v2 1)
  (iput v2 v4 android/support/v4/util/LruCache.hitCount int)
  (line 71)
  (monitor-exit v4)
  (move-object v0 v1)
  (label l21142)
  (line 105)
  (return-object v0)
  (label l21144)
  (line 73)
  (iget v2 v4 android/support/v4/util/LruCache.missCount int)
  (add-int/lit8 v2 v2 1)
  (iput v2 v4 android/support/v4/util/LruCache.missCount int)
  (line 74)
  (monitor-exit v4)
  (label l21152)
  (line 83)
  (invoke-virtual {v4 v5} android/support/v4/util/LruCache/create [object java/lang/Object] )
  (move-result-object v0)
  (label l2115a)
  (line 84)
  (if-nez v0 l21168)
  (line 85)
  (const/4 v0 0)
  (goto l21142)
  (label l21162)
  (line 74)
  (move-exception v2)
  (label l21164)
  (monitor-exit v4)
  (label l21166)
  (throw v2)
  (label l21168)
  (line 88)
  (monitor-enter v4)
  (label l2116a)
  (line 89)
  (iget v2 v4 android/support/v4/util/LruCache.createCount int)
  (add-int/lit8 v2 v2 1)
  (iput v2 v4 android/support/v4/util/LruCache.createCount int)
  (line 90)
  (iget-object v2 v4 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v2 v5 v0} java/util/LinkedHashMap/put [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v1)
  (line 92)
  (if-eqz v1 l211a2)
  (line 94)
  (iget-object v2 v4 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v2 v5 v1} java/util/LinkedHashMap/put [object java/lang/Object] [object java/lang/Object] )
  (label l21190)
  (line 98)
  (monitor-exit v4)
  (label l21192)
  (line 100)
  (if-eqz v1 l211bc)
  (line 101)
  (const/4 v2 0)
  (invoke-virtual {v4 v2 v5 v0 v1} android/support/v4/util/LruCache/entryRemoved boolean [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (move-object v0 v1)
  (line 102)
  (goto l21142)
  (label l211a2)
  (line 96)
  (iget v2 v4 android/support/v4/util/LruCache.size int)
  (invoke-direct {v4 v5 v0} android/support/v4/util/LruCache/safeSizeOf [object java/lang/Object] [object java/lang/Object] )
  (move-result v3)
  (add-int/2addr v2 v3)
  (iput v2 v4 android/support/v4/util/LruCache.size int)
  (goto l21190)
  (label l211b6)
  (line 98)
  (move-exception v2)
  (monitor-exit v4)
  (label l211ba)
  (throw v2)
  (label l211bc)
  (line 104)
  (iget v2 v4 android/support/v4/util/LruCache.maxSize int)
  (invoke-direct {v4 v2} android/support/v4/util/LruCache/trimToSize int )
  (goto l21142)
)

(method (attrs public final synchronized ) hitCount()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l21202 to l21206 using l2120a)
  (line 277)
  (monitor-enter v1)
  (label l21202)
  (iget v0 v1 android/support/v4/util/LruCache.hitCount int)
  (label l21206)
  (monitor-exit v1)
  (return v0)
  (label l2120a)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public final synchronized ) maxSize()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l2122e to l21232 using l21236)
  (line 270)
  (monitor-enter v1)
  (label l2122e)
  (iget v0 v1 android/support/v4/util/LruCache.maxSize int)
  (label l21232)
  (monitor-exit v1)
  (return v0)
  (label l21236)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public final synchronized ) missCount()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l2125a to l2125e using l21262)
  (line 285)
  (monitor-enter v1)
  (label l2125a)
  (iget v0 v1 android/support/v4/util/LruCache.missCount int)
  (label l2125e)
  (monitor-exit v1)
  (return v0)
  (label l21262)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public final ) put([object java/lang/Object] [object java/lang/Object] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TK;TV;)TV;")
  )
  (limit registers 6)
  ; this: v3 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v4 ([object java/lang/Object])
  ; parameter[1] : v5 ([object java/lang/Object])
  (catchall  java/lang/Exception from l212fa to l212fc using l212f8)
  (catchall  java/lang/Exception from l2129e to l212e0 using l212f8)
  (line 116)
  (if-eqz v4 l2128c)
  (if-nez v5 l2129c)
  (label l2128c)
  (line 117)
  (new-instance v1 java/lang/NullPointerException)
  (const-string v2 "key == null || value == null")
  (invoke-direct {v1 v2} java/lang/NullPointerException/<init> [object java/lang/String] )
  (throw v1)
  (label l2129c)
  (line 121)
  (monitor-enter v3)
  (label l2129e)
  (line 122)
  (iget v1 v3 android/support/v4/util/LruCache.putCount int)
  (add-int/lit8 v1 v1 1)
  (iput v1 v3 android/support/v4/util/LruCache.putCount int)
  (line 123)
  (iget v1 v3 android/support/v4/util/LruCache.size int)
  (invoke-direct {v3 v4 v5} android/support/v4/util/LruCache/safeSizeOf [object java/lang/Object] [object java/lang/Object] )
  (move-result v2)
  (add-int/2addr v1 v2)
  (iput v1 v3 android/support/v4/util/LruCache.size int)
  (line 124)
  (iget-object v1 v3 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v1 v4 v5} java/util/LinkedHashMap/put [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v0)
  (label l212c8)
  (line 125)
  (if-eqz v0 l212de)
  (line 126)
  (iget v1 v3 android/support/v4/util/LruCache.size int)
  (invoke-direct {v3 v4 v0} android/support/v4/util/LruCache/safeSizeOf [object java/lang/Object] [object java/lang/Object] )
  (move-result v2)
  (sub-int/2addr v1 v2)
  (iput v1 v3 android/support/v4/util/LruCache.size int)
  (label l212de)
  (line 128)
  (monitor-exit v3)
  (label l212e0)
  (line 130)
  (if-eqz v0 l212ec)
  (line 131)
  (const/4 v1 0)
  (invoke-virtual {v3 v1 v4 v0 v5} android/support/v4/util/LruCache/entryRemoved boolean [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (label l212ec)
  (line 134)
  (iget v1 v3 android/support/v4/util/LruCache.maxSize int)
  (invoke-direct {v3 v1} android/support/v4/util/LruCache/trimToSize int )
  (line 135)
  (return-object v0)
  (label l212f8)
  (line 128)
  (move-exception v1)
  (label l212fa)
  (monitor-exit v3)
  (label l212fc)
  (throw v1)
)

(method (attrs public final synchronized ) putCount()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l21326 to l2132a using l2132e)
  (line 299)
  (monitor-enter v1)
  (label l21326)
  (iget v0 v1 android/support/v4/util/LruCache.putCount int)
  (label l2132a)
  (monitor-exit v1)
  (return v0)
  (label l2132e)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public final ) remove([object java/lang/Object] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TK;)TV;")
  )
  (limit registers 5)
  ; this: v3 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v4 ([object java/lang/Object])
  (catchall  java/lang/Exception from l2139c to l2139e using l2139a)
  (catchall  java/lang/Exception from l21366 to l2138a using l2139a)
  (line 174)
  (if-nez v4 l21364)
  (line 175)
  (new-instance v1 java/lang/NullPointerException)
  (const-string v2 "key == null")
  (invoke-direct {v1 v2} java/lang/NullPointerException/<init> [object java/lang/String] )
  (throw v1)
  (label l21364)
  (line 179)
  (monitor-enter v3)
  (label l21366)
  (line 180)
  (iget-object v1 v3 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-virtual {v1 v4} java/util/LinkedHashMap/remove [object java/lang/Object] )
  (move-result-object v0)
  (label l21372)
  (line 181)
  (if-eqz v0 l21388)
  (line 182)
  (iget v1 v3 android/support/v4/util/LruCache.size int)
  (invoke-direct {v3 v4 v0} android/support/v4/util/LruCache/safeSizeOf [object java/lang/Object] [object java/lang/Object] )
  (move-result v2)
  (sub-int/2addr v1 v2)
  (iput v1 v3 android/support/v4/util/LruCache.size int)
  (label l21388)
  (line 184)
  (monitor-exit v3)
  (label l2138a)
  (line 186)
  (if-eqz v0 l21398)
  (line 187)
  (const/4 v1 0)
  (const/4 v2 0)
  (invoke-virtual {v3 v1 v4 v0 v2} android/support/v4/util/LruCache/entryRemoved boolean [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (label l21398)
  (line 190)
  (return-object v0)
  (label l2139a)
  (line 184)
  (move-exception v1)
  (label l2139c)
  (monitor-exit v3)
  (label l2139e)
  (throw v1)
)

(method (attrs public final synchronized ) size()int
  (limit registers 2)
  ; this: v1 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l213c6 to l213ca using l213ce)
  (line 261)
  (monitor-enter v1)
  (label l213c6)
  (iget v0 v1 android/support/v4/util/LruCache.size int)
  (label l213ca)
  (monitor-exit v1)
  (return v0)
  (label l213ce)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs protected ) sizeOf([object java/lang/Object] [object java/lang/Object] )int
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TK;TV;)I")
  )
  (limit registers 4)
  ; this: v1 ([object android/support/v4/util/LruCache])
  ; parameter[0] : v2 ([object java/lang/Object])
  ; parameter[1] : v3 ([object java/lang/Object])
  (line 245)
  (const/4 v0 1)
  (return v0)
)

(method (attrs public final synchronized ) snapshot()[object java/util/Map]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/Map"  "<TK;TV;>;")
  )
  (limit registers 3)
  ; this: v2 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l21406 to l21414 using l21418)
  (line 314)
  (monitor-enter v2)
  (label l21406)
  (new-instance v0 java/util/LinkedHashMap)
  (iget-object v1 v2 android/support/v4/util/LruCache.map [object java/util/LinkedHashMap])
  (invoke-direct {v0 v1} java/util/LinkedHashMap/<init> [object java/util/Map] )
  (label l21414)
  (monitor-exit v2)
  (return-object v0)
  (label l21418)
  (move-exception v0)
  (monitor-exit v2)
  (throw v0)
)

(method (attrs public final synchronized ) toString()[object java/lang/String]
  (limit registers 7)
  ; this: v6 ([object android/support/v4/util/LruCache])
  (catchall  java/lang/Exception from l21440 to l214b0 using l214b6)
  (const/4 v1 0)
  (line 318)
  (monitor-enter v6)
  (label l21440)
  (iget v2 v6 android/support/v4/util/LruCache.hitCount int)
  (iget v3 v6 android/support/v4/util/LruCache.missCount int)
  (add-int v0 v2 v3)
  (label l2144c)
  (line 319)
  (if-eqz v0 l2145c)
  (iget v2 v6 android/support/v4/util/LruCache.hitCount int)
  (mul-int/lit8 v2 v2 100)
  (div-int v1 v2 v0)
  (label l2145c)
  (line 320)
  (const-string v2 "LruCache[maxSize=%d,hits=%d,misses=%d,hitRate=%d%%]")
  (const/4 v3 4)
  (new-array v3 v3 [array [object java/lang/Object]])
  (const/4 v4 0)
  (iget v5 v6 android/support/v4/util/LruCache.maxSize int)
  (invoke-static {v5} java/lang/Integer/valueOf int )
  (move-result-object v5)
  (aput-object v5 v3 v4)
  (const/4 v4 1)
  (iget v5 v6 android/support/v4/util/LruCache.hitCount int)
  (invoke-static {v5} java/lang/Integer/valueOf int )
  (move-result-object v5)
  (aput-object v5 v3 v4)
  (const/4 v4 2)
  (iget v5 v6 android/support/v4/util/LruCache.missCount int)
  (invoke-static {v5} java/lang/Integer/valueOf int )
  (move-result-object v5)
  (aput-object v5 v3 v4)
  (const/4 v4 3)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v5)
  (aput-object v5 v3 v4)
  (invoke-static {v2 v3} java/lang/String/format [object java/lang/String] [array [object java/lang/Object]] )
  (label l214b0)
  (move-result-object v2)
  (monitor-exit v6)
  (return-object v2)
  (label l214b6)
  (line 318)
  (move-exception v2)
  (monitor-exit v6)
  (throw v2)
)

)
