(class (attrs public ) android/support/v4/util/TimeUtils
 (super java/lang/Object)
 (source "TimeUtils.java")

 (field (attrs public static final ) HUNDRED_DAY_FIELD_LEN int 19); 0x13 )
 (field (attrs private static final ) SECONDS_PER_DAY int 86400); 0x15180 )
 (field (attrs private static final ) SECONDS_PER_HOUR int 3600); 0xe10 )
 (field (attrs private static final ) SECONDS_PER_MINUTE int 60); 0x3c )
 (field (attrs private static ) sFormatStr [array char] )
 (field (attrs private static final ) sFormatSync [object java/lang/Object] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 35)
  (new-instance v0 java/lang/Object)
  (invoke-direct {v0} java/lang/Object/<init> )
  (sput-object v0 android/support/v4/util/TimeUtils.sFormatSync [object java/lang/Object])
  (line 36)
  (const/16 v0 24)
  (new-array v0 v0 [array char])
  (sput-object v0 android/support/v4/util/TimeUtils.sFormatStr [array char])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/util/TimeUtils])
  (line 27)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs private static ) accumField(int int boolean int )int
  (limit registers 5)
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 (boolean)
  ; parameter[3] : v4 (int)
  (line 39)
  (const/16 v0 99)
  (if-gt v1 v0 l21b1a)
  (if-eqz v3 l21b20)
  (const/4 v0 3)
  (if-lt v4 v0 l21b20)
  (label l21b1a)
  (line 40)
  (add-int/lit8 v0 v2 3)
  (label l21b1e)
  (line 48)
  (return v0)
  (label l21b20)
  (line 42)
  (const/16 v0 9)
  (if-gt v1 v0 l21b32)
  (if-eqz v3 l21b38)
  (const/4 v0 2)
  (if-lt v4 v0 l21b38)
  (label l21b32)
  (line 43)
  (add-int/lit8 v0 v2 2)
  (goto l21b1e)
  (label l21b38)
  (line 45)
  (if-nez v3 l21b40)
  (if-lez v1 l21b46)
  (label l21b40)
  (line 46)
  (add-int/lit8 v0 v2 1)
  (goto l21b1e)
  (label l21b46)
  (line 48)
  (const/4 v0 0)
  (goto l21b1e)
 )

(method (attrs public static ) formatDuration(long long [object java/io/PrintWriter] )void
  (limit registers 8)
  ; parameter[0] : v3 (long)
  ; parameter[1] : v5 (long)
  ; parameter[2] : v7 ([object java/io/PrintWriter])
  (line 169)
  (const-wide/16 v0 0)
  (cmp-long v0 v3 v0)
  (if-nez v0 l21b74)
  (line 170)
  (const-string v0 "--")
  (invoke-virtual {v7 v0} java/io/PrintWriter/print [object java/lang/String] )
  (label l21b72)
  (line 174)
  (return-void )
  (label l21b74)
  (line 173)
  (sub-long v0 v3 v5)
  (const/4 v2 0)
  (invoke-static {v0 v1 v7 v2} android/support/v4/util/TimeUtils/formatDuration long [object java/io/PrintWriter] int )
  (goto l21b72)
 )

(method (attrs public static ) formatDuration(long [object java/io/PrintWriter] )void
  (limit registers 4)
  ; parameter[0] : v1 (long)
  ; parameter[1] : v3 ([object java/io/PrintWriter])
  (line 164)
  (const/4 v0 0)
  (invoke-static {v1 v2 v3 v0} android/support/v4/util/TimeUtils/formatDuration long [object java/io/PrintWriter] int )
  (line 165)
  (return-void )
 )

(method (attrs public static ) formatDuration(long [object java/io/PrintWriter] int )void
  (limit registers 9)
  ; parameter[0] : v5 (long)
  ; parameter[1] : v7 ([object java/io/PrintWriter])
  ; parameter[2] : v8 (int)
  (catchall  java/lang/Exception from l21bb6 to l21bdc using l21bd8)
  (line 156)
  (sget-object v2 android/support/v4/util/TimeUtils.sFormatSync [object java/lang/Object])
  (monitor-enter v2)
  (label l21bb6)
  (line 157)
  (invoke-static {v5 v6 v8} android/support/v4/util/TimeUtils/formatDurationLocked long int )
  (move-result v0)
  (label l21bbe)
  (line 158)
  (new-instance v1 java/lang/String)
  (sget-object v3 android/support/v4/util/TimeUtils.sFormatStr [array char])
  (const/4 v4 0)
  (invoke-direct {v1 v3 v4 v0} java/lang/String/<init> [array char] int int )
  (invoke-virtual {v7 v1} java/io/PrintWriter/print [object java/lang/String] )
  (line 159)
  (monitor-exit v2)
  (line 160)
  (return-void )
  (label l21bd8)
  (line 159)
  (move-exception v1)
  (monitor-exit v2)
  (label l21bdc)
  (throw v1)
 )

(method (attrs public static ) formatDuration(long [object java/lang/StringBuilder] )void
  (limit registers 7)
  ; parameter[0] : v4 (long)
  ; parameter[1] : v6 ([object java/lang/StringBuilder])
  (catchall  java/lang/Exception from l21c04 to l21c20 using l21c1c)
  (line 148)
  (sget-object v2 android/support/v4/util/TimeUtils.sFormatSync [object java/lang/Object])
  (monitor-enter v2)
  (line 149)
  (const/4 v1 0)
  (label l21c04)
  (invoke-static {v4 v5 v1} android/support/v4/util/TimeUtils/formatDurationLocked long int )
  (move-result v0)
  (label l21c0c)
  (line 150)
  (sget-object v1 android/support/v4/util/TimeUtils.sFormatStr [array char])
  (const/4 v3 0)
  (invoke-virtual {v6 v1 v3 v0} java/lang/StringBuilder/append [array char] int int )
  (line 151)
  (monitor-exit v2)
  (line 152)
  (return-void )
  (label l21c1c)
  (line 151)
  (move-exception v1)
  (monitor-exit v2)
  (label l21c20)
  (throw v1)
 )

(method (attrs private static ) formatDurationLocked(long int )int
  (limit registers 23)
  ; parameter[0] : v20 (long)
  ; parameter[1] : v22 (int)
  (line 76)
  (sget-object v4 android/support/v4/util/TimeUtils.sFormatStr [array char])
  (array-length v4 v4)
  (move/from16 v0 v22)
  (if-ge v4 v0 l21c5a)
  (line 77)
  (move/from16 v0 v22)
  (new-array v4 v0 [array char])
  (sput-object v4 android/support/v4/util/TimeUtils.sFormatStr [array char])
  (label l21c5a)
  (line 80)
  (sget-object v2 android/support/v4/util/TimeUtils.sFormatStr [array char])
  (line 82)
  (const-wide/16 v6 0)
  (cmp-long v4 v20 v6)
  (if-nez v4 l21c8e)
  (line 83)
  (const/4 v5 0)
  (label l21c6c)
  (line 84)
  (add-int/lit8 v22 v22 255)
  (label l21c70)
  (line 85)
  (move/from16 v0 v22)
  (if-ge v5 v0 l21c82)
  (line 86)
  (const/16 v4 32)
  (aput-char v4 v2 v5)
  (goto l21c70)
  (label l21c82)
  (line 88)
  (const/16 v4 48)
  (aput-char v4 v2 v5)
  (line 89)
  (const/4 v4 1)
  (label l21c8c)
  (line 143)
  (return v4)
  (label l21c8e)
  (line 93)
  (const-wide/16 v6 0)
  (cmp-long v4 v20 v6)
  (if-lez v4 l21da4)
  (line 94)
  (const/16 v16 43)
  (label l21c9e)
  (line 100)
  (const-wide/16 v6 1000)
  (rem-long v6 v20 v6)
  (long-to-int v13 v6)
  (label l21ca8)
  (line 101)
  (const-wide/16 v6 1000)
  (div-long v6 v20 v6)
  (long-to-double v6 v6)
  (invoke-static {v6 v7} java/lang/Math/floor double )
  (move-result-wide v6)
  (double-to-int v0 v6)
  (move/from16 v17 v0)
  (label l21cc0)
  (line 102)
  (const/4 v3 0)
  (label l21cc2)
  (const/4 v12 0)
  (label l21cc4)
  (const/4 v14 0)
  (label l21cc6)
  (line 104)
  (const v4 86400) ; 0x15180)
  (move/from16 v0 v17)
  (if-le v0 v4 l21cea)
  (line 105)
  (const v4 86400) ; 0x15180)
  (div-int v3 v17 v4)
  (line 106)
  (const v4 86400) ; 0x15180)
  (mul-int/2addr v4 v3)
  (sub-int v17 v17 v4)
  (label l21cea)
  (line 108)
  (const/16 v4 3600)
  (move/from16 v0 v17)
  (if-le v0 v4 l21d06)
  (line 109)
  (move/from16 v0 v17)
  (div-int/lit16 v12 v0 3600)
  (line 110)
  (mul-int/lit16 v4 v12 3600)
  (sub-int v17 v17 v4)
  (label l21d06)
  (line 112)
  (const/16 v4 60)
  (move/from16 v0 v17)
  (if-le v0 v4 l21d1e)
  (line 113)
  (div-int/lit8 v14 v17 60)
  (line 114)
  (mul-int/lit8 v4 v14 60)
  (sub-int v17 v17 v4)
  (label l21d1e)
  (line 117)
  (const/4 v5 0)
  (label l21d20)
  (line 119)
  (if-eqz v22 l21dc6)
  (line 120)
  (const/4 v4 1)
  (const/4 v6 0)
  (const/4 v7 0)
  (invoke-static {v3 v4 v6 v7} android/support/v4/util/TimeUtils/accumField int int boolean int )
  (move-result v15)
  (label l21d32)
  (line 121)
  (const/4 v6 1)
  (if-lez v15 l21db6)
  (const/4 v4 1)
  (label l21d3a)
  (const/4 v7 2)
  (invoke-static {v12 v6 v4 v7} android/support/v4/util/TimeUtils/accumField int int boolean int )
  (move-result v4)
  (add-int/2addr v15 v4)
  (line 122)
  (const/4 v6 1)
  (if-lez v15 l21dba)
  (const/4 v4 1)
  (label l21d4e)
  (const/4 v7 2)
  (invoke-static {v14 v6 v4 v7} android/support/v4/util/TimeUtils/accumField int int boolean int )
  (move-result v4)
  (add-int/2addr v15 v4)
  (line 123)
  (const/4 v6 1)
  (if-lez v15 l21dbe)
  (const/4 v4 1)
  (label l21d62)
  (const/4 v7 2)
  (move/from16 v0 v17)
  (invoke-static {v0 v6 v4 v7} android/support/v4/util/TimeUtils/accumField int int boolean int )
  (move-result v4)
  (add-int/2addr v15 v4)
  (line 124)
  (const/4 v6 2)
  (const/4 v7 1)
  (if-lez v15 l21dc2)
  (const/4 v4 3)
  (label l21d7c)
  (invoke-static {v13 v6 v7 v4} android/support/v4/util/TimeUtils/accumField int int boolean int )
  (move-result v4)
  (add-int/lit8 v4 v4 1)
  (add-int/2addr v15 v4)
  (label l21d8a)
  (line 125)
  (move/from16 v0 v22)
  (if-ge v15 v0 l21dc6)
  (line 126)
  (const/16 v4 32)
  (aput-char v4 v2 v5)
  (line 127)
  (add-int/lit8 v5 v5 1)
  (line 128)
  (add-int/lit8 v15 v15 1)
  (goto l21d8a)
  (label l21da4)
  (line 96)
  (const/16 v16 45)
  (line 97)
  (move-wide/from16 v0 v20)
  (neg-long v0 v0)
  (move-wide/from16 v20 v0)
  (goto/16 l21c9e)
  (label l21db6)
  (line 121)
  (const/4 v4 0)
  (goto l21d3a)
  (label l21dba)
  (line 122)
  (const/4 v4 0)
  (goto l21d4e)
  (label l21dbe)
  (line 123)
  (const/4 v4 0)
  (goto l21d62)
  (label l21dc2)
  (line 124)
  (const/4 v4 0)
  (goto l21d7c)
  (label l21dc6)
  (line 132)
  (aput-char v16 v2 v5)
  (line 133)
  (add-int/lit8 v5 v5 1)
  (line 135)
  (move/from16 v18 v5)
  (line 136)
  (if-eqz v22 l21e84)
  (const/16 v19 1)
  (label l21dda)
  (line 137)
  (const/16 v4 100)
  (const/4 v6 0)
  (const/4 v7 0)
  (invoke-static/range {v2 .. v7} android/support/v4/util/TimeUtils/printField [array char] int char int boolean int )
  (move-result v5)
  (line 138)
  (const/16 v8 104)
  (move/from16 v0 v18)
  (if-eq v5 v0 l21e8a)
  (const/4 v10 1)
  (label l21df8)
  (if-eqz v19 l21e8e)
  (const/4 v11 2)
  (label l21dfe)
  (move-object v6 v2)
  (move v7 v12)
  (move v9 v5)
  (invoke-static/range {v6 .. v11} android/support/v4/util/TimeUtils/printField [array char] int char int boolean int )
  (move-result v5)
  (line 139)
  (const/16 v8 109)
  (move/from16 v0 v18)
  (if-eq v5 v0 l21e92)
  (const/4 v10 1)
  (label l21e1a)
  (if-eqz v19 l21e96)
  (const/4 v11 2)
  (label l21e20)
  (move-object v6 v2)
  (move v7 v14)
  (move v9 v5)
  (invoke-static/range {v6 .. v11} android/support/v4/util/TimeUtils/printField [array char] int char int boolean int )
  (move-result v5)
  (line 140)
  (const/16 v8 115)
  (move/from16 v0 v18)
  (if-eq v5 v0 l21e9a)
  (const/4 v10 1)
  (label l21e3c)
  (if-eqz v19 l21e9e)
  (const/4 v11 2)
  (label l21e42)
  (move-object v6 v2)
  (move/from16 v7 v17)
  (move v9 v5)
  (invoke-static/range {v6 .. v11} android/support/v4/util/TimeUtils/printField [array char] int char int boolean int )
  (move-result v5)
  (line 141)
  (const/16 v8 109)
  (const/4 v10 1)
  (if-eqz v19 l21ea2)
  (move/from16 v0 v18)
  (if-eq v5 v0 l21ea2)
  (const/4 v11 3)
  (label l21e66)
  (move-object v6 v2)
  (move v7 v13)
  (move v9 v5)
  (invoke-static/range {v6 .. v11} android/support/v4/util/TimeUtils/printField [array char] int char int boolean int )
  (move-result v5)
  (line 142)
  (const/16 v4 115)
  (aput-char v4 v2 v5)
  (line 143)
  (add-int/lit8 v4 v5 1)
  (goto/16 l21c8c)
  (label l21e84)
  (line 136)
  (const/16 v19 0)
  (goto l21dda)
  (label l21e8a)
  (line 138)
  (const/4 v10 0)
  (goto l21df8)
  (label l21e8e)
  (const/4 v11 0)
  (goto l21dfe)
  (label l21e92)
  (line 139)
  (const/4 v10 0)
  (goto l21e1a)
  (label l21e96)
  (const/4 v11 0)
  (goto l21e20)
  (label l21e9a)
  (line 140)
  (const/4 v10 0)
  (goto l21e3c)
  (label l21e9e)
  (const/4 v11 0)
  (goto l21e42)
  (label l21ea2)
  (line 141)
  (const/4 v11 0)
  (goto l21e66)
 )

(method (attrs private static ) printField([array char] int char int boolean int )int
  (limit registers 9)
  ; parameter[0] : v3 ([array char])
  ; parameter[1] : v4 (int)
  ; parameter[2] : v5 (char)
  ; parameter[3] : v6 (int)
  ; parameter[4] : v7 (boolean)
  ; parameter[5] : v8 (int)
  (line 53)
  (if-nez v7 l21ec0)
  (if-lez v4 l21f30)
  (label l21ec0)
  (line 54)
  (move v1 v6)
  (label l21ec2)
  (line 55)
  (if-eqz v7 l21ecc)
  (const/4 v2 3)
  (if-ge v8 v2 l21ed4)
  (label l21ecc)
  (const/16 v2 99)
  (if-le v4 v2 l21eec)
  (label l21ed4)
  (line 56)
  (div-int/lit8 v0 v4 100)
  (label l21ed8)
  (line 57)
  (add-int/lit8 v2 v0 48)
  (int-to-char v2 v2)
  (aput-char v2 v3 v6)
  (line 58)
  (add-int/lit8 v6 v6 1)
  (line 59)
  (mul-int/lit8 v2 v0 100)
  (sub-int/2addr v4 v2)
  (label l21eec)
  (line 61)
  (if-eqz v7 l21ef6)
  (const/4 v2 2)
  (if-ge v8 v2 l21f02)
  (label l21ef6)
  (const/16 v2 9)
  (if-gt v4 v2 l21f02)
  (if-eq v1 v6 l21f1a)
  (label l21f02)
  (line 62)
  (div-int/lit8 v0 v4 10)
  (label l21f06)
  (line 63)
  (add-int/lit8 v2 v0 48)
  (int-to-char v2 v2)
  (aput-char v2 v3 v6)
  (line 64)
  (add-int/lit8 v6 v6 1)
  (line 65)
  (mul-int/lit8 v2 v0 10)
  (sub-int/2addr v4 v2)
  (label l21f1a)
  (line 67)
  (add-int/lit8 v2 v4 48)
  (int-to-char v2 v2)
  (aput-char v2 v3 v6)
  (line 68)
  (add-int/lit8 v6 v6 1)
  (line 69)
  (aput-char v5 v3 v6)
  (line 70)
  (add-int/lit8 v6 v6 1)
  (label l21f30)
  (line 72)
  (return v6)
 )

)
