(class (attrs public ) org/mozilla/javascript/Arguments
 (super org/mozilla/javascript/ScriptableObject)
 (source "Arguments.java")

 (field (attrs private static final ) CALLEE [object java/lang/String] "callee" )
 (field (attrs private static final ) CONSTRUCTOR [object java/lang/String] "constructor" )
 (field (attrs private static final ) LENGTH [object java/lang/String] "length" )
 (field (attrs static final ) serialVersionUID long 1005971425); 0x3bf5e7e1 )
 (field (attrs private final ) activation [object org/mozilla/javascript/NativeCall] )
 (field (attrs private ) args [array [object java/lang/Object]] )
 (field (attrs private ) calleeObj [object java/lang/Object] )
 (field (attrs private ) constructor [object java/lang/Object] )
 (field (attrs private ) lengthObj [object java/lang/Object] )

(method (attrs public ) <init>([object org/mozilla/javascript/NativeCall] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v4 ([object org/mozilla/javascript/NativeCall])
  (line 55)
  (invoke-direct {v3} org/mozilla/javascript/ScriptableObject/<init> )
  (line 56)
  (invoke-virtual {v4} org/mozilla/javascript/NativeCall/getParentScope )
  (move-result-object v0)
  (line 57)
  (invoke-virtual {v3 v0} org/mozilla/javascript/Arguments/setParentScope [object org/mozilla/javascript/Scriptable] )
  (line 58)
  (invoke-static {v0} org/mozilla/javascript/ScriptableObject/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v1)
  (line 59)
  (sget-object v2 org/mozilla/javascript/TopLevel$Builtins.Object [object org/mozilla/javascript/TopLevel$Builtins])
  (invoke-static {v1 v2} org/mozilla/javascript/TopLevel/getBuiltinPrototype [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/TopLevel$Builtins] )
  (move-result-object v2)
  (invoke-virtual {v3 v2} org/mozilla/javascript/Arguments/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 61)
  (iput-object v4 v3 org/mozilla/javascript/Arguments.activation [object org/mozilla/javascript/NativeCall])
  (line 62)
  (iget-object v2 v4 org/mozilla/javascript/NativeCall.originalArgs [array [object java/lang/Object]])
  (iput-object v2 v3 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (line 63)
  (sget-object v2 org/mozilla/javascript/TopLevel$Builtins.Object [object org/mozilla/javascript/TopLevel$Builtins])
  (invoke-static {v1 v2} org/mozilla/javascript/TopLevel/getBuiltinCtor [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/TopLevel$Builtins] )
  (move-result-object v2)
  (iput-object v2 v3 org/mozilla/javascript/Arguments.constructor [object java/lang/Object])
  (line 64)
  (iget-object v2 v3 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (array-length v2 v2)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (iput-object v2 v3 org/mozilla/javascript/Arguments.lengthObj [object java/lang/Object])
  (line 65)
  (iget-object v2 v4 org/mozilla/javascript/NativeCall.function [object org/mozilla/javascript/NativeFunction])
  (iput-object v2 v3 org/mozilla/javascript/Arguments.calleeObj [object java/lang/Object])
  (line 66)
  (return-void )
 )

(method (attrs private ) getActivationName(int )[object java/lang/String]
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v7 (int)
  (const/4 v4 0)
  (line 136)
  (iget-object v5 v6 org/mozilla/javascript/Arguments.activation [object org/mozilla/javascript/NativeCall])
  (iget-object v2 v5 org/mozilla/javascript/NativeCall.function [object org/mozilla/javascript/NativeFunction])
  (line 137)
  (invoke-virtual {v2} org/mozilla/javascript/NativeFunction/getParamCount )
  (move-result v1)
  (line 138)
  (if-ge v7 v1 l1f2f8)
  (line 141)
  (invoke-virtual {v2 v7} org/mozilla/javascript/NativeFunction/getParamOrVarName int )
  (move-result-object v0)
  (label l1f2d2)
  (line 142)
  (add-int/lit8 v3 v7 1)
  (label l1f2d6)
  (if-ge v3 v1 l1f2f0)
  (line 143)
  (invoke-virtual {v2 v3} org/mozilla/javascript/NativeFunction/getParamOrVarName int )
  (move-result-object v5)
  (invoke-virtual {v0 v5} java/lang/String/equals [object java/lang/Object] )
  (move-result v5)
  (if-eqz v5 l1f2f2)
  (move-object v0 v4)
  (label l1f2f0)
  (line 151)
  (return-object v0)
  (label l1f2f2)
  (line 142)
  (add-int/lit8 v3 v3 1)
  (goto l1f2d6)
  (label l1f2f8)
  (move-object v0 v4)
  (line 151)
  (goto l1f2f0)
 )

(method (attrs private ) removeArg(int )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v3 (int)
  (catchall  java/lang/Exception from l1f31e to l1f356 using l1f352)
  (line 103)
  (iget-object v0 v2 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (aget-object v0 v0 v3)
  (sget-object v1 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-eq v0 v1 l1f350)
  (line 104)
  (monitor-enter v2)
  (label l1f31e)
  (line 105)
  (iget-object v0 v2 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (iget-object v1 v2 org/mozilla/javascript/Arguments.activation [object org/mozilla/javascript/NativeCall])
  (iget-object v1 v1 org/mozilla/javascript/NativeCall.originalArgs [array [object java/lang/Object]])
  (if-ne v0 v1 l1f342)
  (line 106)
  (iget-object v0 v2 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (invoke-virtual {v0} [array [object java/lang/Object]]/clone )
  (move-result-object v0)
  (check-cast v0 [array [object java/lang/Object]])
  (iput-object v0 v2 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (label l1f342)
  (line 108)
  (iget-object v0 v2 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (sget-object v1 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (aput-object v1 v0 v3)
  (line 109)
  (monitor-exit v2)
  (label l1f350)
  (line 111)
  (return-void )
  (label l1f352)
  (line 109)
  (move-exception v0)
  (monitor-exit v2)
  (label l1f356)
  (throw v0)
 )

(method (attrs protected ) defineOwnProperty([object org/mozilla/javascript/Context] [object java/lang/Object] [object org/mozilla/javascript/ScriptableObject] boolean )void
  (limit registers 11)
  ; this: v6 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v7 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v8 ([object java/lang/Object])
  ; parameter[2] : v9 ([object org/mozilla/javascript/ScriptableObject])
  ; parameter[3] : v10 (boolean)
  (line 288)
  (invoke-super {v6 v7 v8 v9 v10} org/mozilla/javascript/ScriptableObject/defineOwnProperty [object org/mozilla/javascript/Context] [object java/lang/Object] [object org/mozilla/javascript/ScriptableObject] boolean )
  (line 290)
  (const-string v4 "length")
  (invoke-virtual {v8 v4} java/lang/Object/equals [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l1f3a8)
  (line 291)
  (sget-object v4 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (iput-object v4 v6 org/mozilla/javascript/Arguments.lengthObj [object java/lang/Object])
  (label l1f392)
  (line 298)
  (invoke-static {v8} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/Object] )
  (move-result-wide v0)
  (label l1f39a)
  (line 299)
  (double-to-int v2 v0)
  (label l1f39c)
  (line 300)
  (int-to-double v4 v2)
  (cmpl-double v4 v0 v4)
  (if-eqz v4 l1f3dc)
  (label l1f3a6)
  (line 318)
  (return-void )
  (label l1f3a8)
  (line 292)
  (const-string v4 "constructor")
  (invoke-virtual {v8 v4} java/lang/Object/equals [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l1f3c2)
  (line 293)
  (sget-object v4 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (iput-object v4 v6 org/mozilla/javascript/Arguments.constructor [object java/lang/Object])
  (goto l1f392)
  (label l1f3c2)
  (line 294)
  (const-string v4 "callee")
  (invoke-virtual {v8 v4} java/lang/Object/equals [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l1f392)
  (line 295)
  (sget-object v4 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (iput-object v4 v6 org/mozilla/javascript/Arguments.calleeObj [object java/lang/Object])
  (goto l1f392)
  (label l1f3dc)
  (line 302)
  (invoke-virtual {v6 v2} org/mozilla/javascript/Arguments/hasArg int )
  (move-result v4)
  (if-eqz v4 l1f3a6)
  (line 304)
  (invoke-virtual {v6 v9} org/mozilla/javascript/Arguments/isAccessorDescriptor [object org/mozilla/javascript/ScriptableObject] )
  (move-result v4)
  (if-eqz v4 l1f3fc)
  (line 305)
  (invoke-direct {v6 v2} org/mozilla/javascript/Arguments/removeArg int )
  (goto l1f3a6)
  (label l1f3fc)
  (line 309)
  (const-string v4 "value")
  (invoke-static {v9 v4} org/mozilla/javascript/Arguments/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v3)
  (line 311)
  (sget-object v4 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-eq v3 v4 l1f3a6)
  (line 313)
  (invoke-virtual {v6 v2 v3} org/mozilla/javascript/Arguments/setArg int [object java/lang/Object] )
  (line 314)
  (const-string v4 "writable")
  (invoke-static {v9 v4} org/mozilla/javascript/Arguments/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v4)
  (invoke-static {v4} org/mozilla/javascript/Arguments/isFalse [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l1f3a6)
  (line 315)
  (invoke-direct {v6 v2} org/mozilla/javascript/Arguments/removeArg int )
  (goto l1f3a6)
)

(method (attrs public ) delete(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v2 (int)
  (line 165)
  (if-ltz v2 l1f45c)
  (iget-object v0 v1 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (array-length v0 v0)
  (if-ge v2 v0 l1f45c)
  (line 166)
  (invoke-direct {v1 v2} org/mozilla/javascript/Arguments/removeArg int )
  (label l1f45c)
  (line 168)
  (invoke-super {v1 v2} org/mozilla/javascript/ScriptableObject/delete int )
  (line 169)
  (return-void )
)

(method (attrs public ) delete([object java/lang/String] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 215)
  (invoke-super {v1 v2} org/mozilla/javascript/ScriptableObject/delete [object java/lang/String] )
  (line 216)
  (const-string v0 "length")
  (invoke-virtual {v2 v0} java/lang/String/equals [object java/lang/Object] )
  (move-result v0)
  (if-eqz v0 l1f494)
  (line 217)
  (sget-object v0 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (iput-object v0 v1 org/mozilla/javascript/Arguments.lengthObj [object java/lang/Object])
  (label l1f492)
  (line 223)
  (return-void )
  (label l1f494)
  (line 218)
  (const-string v0 "constructor")
  (invoke-virtual {v2 v0} java/lang/String/equals [object java/lang/Object] )
  (move-result v0)
  (if-eqz v0 l1f4ae)
  (line 219)
  (sget-object v0 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (iput-object v0 v1 org/mozilla/javascript/Arguments.constructor [object java/lang/Object])
  (goto l1f492)
  (label l1f4ae)
  (line 220)
  (const-string v0 "callee")
  (invoke-virtual {v2 v0} java/lang/String/equals [object java/lang/Object] )
  (move-result v0)
  (if-eqz v0 l1f492)
  (line 221)
  (sget-object v0 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (iput-object v0 v1 org/mozilla/javascript/Arguments.calleeObj [object java/lang/Object])
  (goto l1f492)
)

(method (attrs public ) get(int [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 122)
  (invoke-virtual {v1 v2} org/mozilla/javascript/Arguments/hasArg int )
  (move-result v0)
  (if-eqz v0 l1f4ee)
  (line 123)
  (invoke-virtual {v1 v2} org/mozilla/javascript/Arguments/getArg int )
  (move-result-object v0)
  (label l1f4ec)
  (line 125)
  (return-object v0)
  (label l1f4ee)
  (invoke-super {v1 v2 v3} org/mozilla/javascript/ScriptableObject/get int [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (goto l1f4ec)
)

(method (attrs public ) get([object java/lang/String] [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v3 ([object java/lang/String])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  (line 187)
  (invoke-super {v2 v3 v4} org/mozilla/javascript/ScriptableObject/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (line 188)
  (sget-object v1 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-ne v0 v1 l1f52c)
  (line 189)
  (const-string v1 "length")
  (invoke-virtual {v3 v1} java/lang/String/equals [object java/lang/Object] )
  (move-result v1)
  (if-eqz v1 l1f52e)
  (line 190)
  (iget-object v0 v2 org/mozilla/javascript/Arguments.lengthObj [object java/lang/Object])
  (label l1f52c)
  (line 197)
  (return-object v0)
  (label l1f52e)
  (line 191)
  (const-string v1 "constructor")
  (invoke-virtual {v3 v1} java/lang/String/equals [object java/lang/Object] )
  (move-result v1)
  (if-eqz v1 l1f544)
  (line 192)
  (iget-object v0 v2 org/mozilla/javascript/Arguments.constructor [object java/lang/Object])
  (goto l1f52c)
  (label l1f544)
  (line 193)
  (const-string v1 "callee")
  (invoke-virtual {v3 v1} java/lang/String/equals [object java/lang/Object] )
  (move-result v1)
  (if-eqz v1 l1f52c)
  (line 194)
  (iget-object v0 v2 org/mozilla/javascript/Arguments.calleeObj [object java/lang/Object])
  (goto l1f52c)
)

(method (attrs protected ) getArg(int )[object java/lang/Object]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v4 (int)
  (line 94)
  (invoke-direct {v3 v4} org/mozilla/javascript/Arguments/getActivationName int )
  (move-result-object v0)
  (line 95)
  (if-eqz v0 l1f58a)
  (line 96)
  (iget-object v1 v3 org/mozilla/javascript/Arguments.activation [object org/mozilla/javascript/NativeCall])
  (iget-object v2 v3 org/mozilla/javascript/Arguments.activation [object org/mozilla/javascript/NativeCall])
  (invoke-virtual {v1 v0 v2} org/mozilla/javascript/NativeCall/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v1)
  (label l1f588)
  (line 98)
  (return-object v1)
  (label l1f58a)
  (iget-object v1 v3 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (aget-object v1 v1 v4)
  (goto l1f588)
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Arguments])
  (line 69)
  (const-string v0 "Arguments")
  (return-object v0)
)

(method (attrs ) getIds(boolean )[array [object java/lang/Object]]
  (limit registers 14)
  ; this: v12 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v13 (boolean)
  (const/4 v11 0)
  (line 227)
  (iget-object v9 v12 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (array-length v4 v9)
  (line 228)
  (invoke-super {v12 v13} org/mozilla/javascript/ScriptableObject/getIds boolean )
  (move-result-object v8)
  (label l1f5cc)
  (line 229)
  (if-nez v4 l1f5d6)
  (if-nez v13 l1f5d6)
  (label l1f5d4)
  (line 261)
  (return-object v8)
  (label l1f5d6)
  (line 232)
  (if-eqz v13 l1f61c)
  (add-int/lit8 v2 v4 3)
  (label l1f5de)
  (line 233)
  (new-array v7 v2 [array [object java/lang/Object]])
  (label l1f5e2)
  (line 234)
  (const/4 v0 0)
  (label l1f5e4)
  (line 235)
  (const/4 v3 0)
  (label l1f5e6)
  (move v1 v0)
  (label l1f5e8)
  (if-ge v3 v4 l1f620)
  (line 238)
  (invoke-virtual {v12 v3} org/mozilla/javascript/Arguments/hasArg int )
  (move-result v9)
  (if-eqz v9 l1f6d2)
  (invoke-super {v12 v3 v12} org/mozilla/javascript/ScriptableObject/has int [object org/mozilla/javascript/Scriptable] )
  (move-result v9)
  (if-nez v9 l1f6d2)
  (line 239)
  (add-int/lit8 v0 v1 1)
  (label l1f608)
  (invoke-static {v3} java/lang/Integer/valueOf int )
  (move-result-object v9)
  (aput-object v9 v7 v1)
  (label l1f614)
  (line 235)
  (add-int/lit8 v3 v3 1)
  (move v1 v0)
  (label l1f61a)
  (goto l1f5e8)
  (label l1f61c)
  (move v2 v4)
  (line 232)
  (goto l1f5de)
  (label l1f620)
  (line 242)
  (if-eqz v13 l1f69e)
  (line 243)
  (iget-object v9 v12 org/mozilla/javascript/Arguments.lengthObj [object java/lang/Object])
  (sget-object v10 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-eq v9 v10 l1f6ce)
  (const-string v9 "length")
  (invoke-super {v12 v9 v12} org/mozilla/javascript/ScriptableObject/has [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result v9)
  (if-nez v9 l1f6ce)
  (line 244)
  (add-int/lit8 v0 v1 1)
  (label l1f644)
  (const-string v9 "length")
  (aput-object v9 v7 v1)
  (label l1f64c)
  (line 245)
  (iget-object v9 v12 org/mozilla/javascript/Arguments.calleeObj [object java/lang/Object])
  (sget-object v10 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-eq v9 v10 l1f676)
  (const-string v9 "callee")
  (invoke-super {v12 v9 v12} org/mozilla/javascript/ScriptableObject/has [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result v9)
  (if-nez v9 l1f676)
  (line 246)
  (add-int/lit8 v1 v0 1)
  (label l1f66c)
  (const-string v9 "callee")
  (aput-object v9 v7 v0)
  (move v0 v1)
  (label l1f676)
  (line 247)
  (iget-object v9 v12 org/mozilla/javascript/Arguments.constructor [object java/lang/Object])
  (sget-object v10 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-eq v9 v10 l1f6a0)
  (const-string v9 "constructor")
  (invoke-super {v12 v9 v12} org/mozilla/javascript/ScriptableObject/has [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result v9)
  (if-nez v9 l1f6a0)
  (line 248)
  (add-int/lit8 v1 v0 1)
  (label l1f696)
  (const-string v9 "constructor")
  (aput-object v9 v7 v0)
  (label l1f69e)
  (move v0 v1)
  (label l1f6a0)
  (line 250)
  (array-length v9 v8)
  (if-nez v9 l1f6ae)
  (if-ne v0 v2 l1f6ae)
  (move-object v8 v7)
  (line 252)
  (goto l1f5d4)
  (label l1f6ae)
  (line 254)
  (if-lez v0 l1f5d4)
  (line 255)
  (array-length v9 v8)
  (add-int v6 v9 v0)
  (label l1f6b8)
  (line 256)
  (new-array v5 v6 [array [object java/lang/Object]])
  (label l1f6bc)
  (line 257)
  (invoke-static {v7 v11 v5 v11 v0} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 258)
  (array-length v9 v8)
  (invoke-static {v8 v11 v5 v0 v9} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (move-object v8 v5)
  (line 259)
  (goto l1f5d4)
  (label l1f6ce)
  (move v0 v1)
  (label l1f6d0)
  (goto l1f64c)
  (label l1f6d2)
  (move v0 v1)
  (label l1f6d4)
  (goto l1f614)
)

(method (attrs protected ) getOwnPropertyDescriptor([object org/mozilla/javascript/Context] [object java/lang/Object] )[object org/mozilla/javascript/ScriptableObject]
  (limit registers 10)
  ; this: v7 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v8 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v9 ([object java/lang/Object])
  (const/4 v6 2)
  (line 266)
  (invoke-static {v9} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/Object] )
  (move-result-wide v0)
  (line 267)
  (double-to-int v3 v0)
  (line 268)
  (int-to-double v4 v3)
  (cmpl-double v4 v0 v4)
  (if-nez v4 l1f716)
  (invoke-virtual {v7 v3} org/mozilla/javascript/Arguments/hasArg int )
  (move-result v4)
  (if-eqz v4 l1f716)
  (invoke-super {v7 v3 v7} org/mozilla/javascript/ScriptableObject/has int [object org/mozilla/javascript/Scriptable] )
  (move-result v4)
  (if-eqz v4 l1f7a0)
  (label l1f716)
  (line 269)
  (invoke-super {v7 v8 v9} org/mozilla/javascript/ScriptableObject/getOwnPropertyDescriptor [object org/mozilla/javascript/Context] [object java/lang/Object] )
  (move-result-object v2)
  (label l1f71e)
  (line 270)
  (if-nez v2 l1f74a)
  (line 271)
  (const-string v4 "length")
  (invoke-virtual {v9 v4} java/lang/Object/equals [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l1f74c)
  (iget-object v4 v7 org/mozilla/javascript/Arguments.lengthObj [object java/lang/Object])
  (sget-object v5 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-eq v4 v5 l1f74c)
  (line 272)
  (iget-object v4 v7 org/mozilla/javascript/Arguments.lengthObj [object java/lang/Object])
  (invoke-static {v7 v4 v6} org/mozilla/javascript/Arguments/buildDataDescriptor [object org/mozilla/javascript/Scriptable] [object java/lang/Object] int )
  (move-result-object v2)
  (label l1f74a)
  (line 281)
  (return-object v2)
  (label l1f74c)
  (line 273)
  (const-string v4 "constructor")
  (invoke-virtual {v9 v4} java/lang/Object/equals [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l1f776)
  (iget-object v4 v7 org/mozilla/javascript/Arguments.constructor [object java/lang/Object])
  (sget-object v5 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-eq v4 v5 l1f776)
  (line 274)
  (iget-object v4 v7 org/mozilla/javascript/Arguments.constructor [object java/lang/Object])
  (invoke-static {v7 v4 v6} org/mozilla/javascript/Arguments/buildDataDescriptor [object org/mozilla/javascript/Scriptable] [object java/lang/Object] int )
  (move-result-object v2)
  (goto l1f74a)
  (label l1f776)
  (line 275)
  (const-string v4 "callee")
  (invoke-virtual {v9 v4} java/lang/Object/equals [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l1f74a)
  (iget-object v4 v7 org/mozilla/javascript/Arguments.calleeObj [object java/lang/Object])
  (sget-object v5 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-eq v4 v5 l1f74a)
  (line 276)
  (iget-object v4 v7 org/mozilla/javascript/Arguments.calleeObj [object java/lang/Object])
  (invoke-static {v7 v4 v6} org/mozilla/javascript/Arguments/buildDataDescriptor [object org/mozilla/javascript/Scriptable] [object java/lang/Object] int )
  (move-result-object v2)
  (goto l1f74a)
  (label l1f7a0)
  (line 281)
  (invoke-virtual {v7 v3} org/mozilla/javascript/Arguments/getArg int )
  (move-result-object v4)
  (const/4 v5 0)
  (invoke-static {v7 v4 v5} org/mozilla/javascript/Arguments/buildDataDescriptor [object org/mozilla/javascript/Scriptable] [object java/lang/Object] int )
  (move-result-object v2)
  (goto l1f74a)
)

(method (attrs public ) has(int [object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 117)
  (invoke-virtual {v1 v2} org/mozilla/javascript/Arguments/hasArg int )
  (move-result v0)
  (if-nez v0 l1f7dc)
  (invoke-super {v1 v2 v3} org/mozilla/javascript/ScriptableObject/has int [object org/mozilla/javascript/Scriptable] )
  (move-result v0)
  (if-eqz v0 l1f7e0)
  (label l1f7dc)
  (const/4 v0 1)
  (label l1f7de)
  (return v0)
  (label l1f7e0)
  (const/4 v0 0)
  (goto l1f7de)
)

(method (attrs public ) has([object java/lang/String] [object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 7)
  ; this: v4 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v5 ([object java/lang/String])
  ; parameter[1] : v6 ([object org/mozilla/javascript/Scriptable])
  (const/4 v0 1)
  (const/4 v1 0)
  (line 173)
  (invoke-super {v4 v5 v6} org/mozilla/javascript/ScriptableObject/has [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result v2)
  (if-eqz v2 l1f806)
  (label l1f804)
  (line 182)
  (return v0)
  (label l1f806)
  (line 175)
  (const-string v2 "length")
  (invoke-virtual {v5 v2} java/lang/String/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l1f826)
  (line 176)
  (iget-object v2 v4 org/mozilla/javascript/Arguments.lengthObj [object java/lang/Object])
  (sget-object v3 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-ne v2 v3 l1f804)
  (move v0 v1)
  (goto l1f804)
  (label l1f826)
  (line 177)
  (const-string v2 "constructor")
  (invoke-virtual {v5 v2} java/lang/String/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l1f846)
  (line 178)
  (iget-object v2 v4 org/mozilla/javascript/Arguments.constructor [object java/lang/Object])
  (sget-object v3 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-ne v2 v3 l1f804)
  (move v0 v1)
  (goto l1f804)
  (label l1f846)
  (line 179)
  (const-string v2 "callee")
  (invoke-virtual {v5 v2} java/lang/String/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l1f866)
  (line 180)
  (iget-object v2 v4 org/mozilla/javascript/Arguments.calleeObj [object java/lang/Object])
  (sget-object v3 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-ne v2 v3 l1f804)
  (move v0 v1)
  (goto l1f804)
  (label l1f866)
  (move v0 v1)
  (line 182)
  (goto l1f804)
)

(method (attrs protected ) hasArg(int )boolean
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v3 (int)
  (line 73)
  (if-ltz v3 l1f89e)
  (iget-object v0 v2 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (array-length v0 v0)
  (if-ge v3 v0 l1f89e)
  (iget-object v0 v2 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (aget-object v0 v0 v3)
  (sget-object v1 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-eq v0 v1 l1f89e)
  (const/4 v0 1)
  (label l1f89c)
  (return v0)
  (label l1f89e)
  (const/4 v0 0)
  (goto l1f89c)
)

(method (attrs public ) put(int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )void
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v4 ([object java/lang/Object])
  (line 156)
  (invoke-virtual {v1 v2} org/mozilla/javascript/Arguments/hasArg int )
  (move-result v0)
  (if-eqz v0 l1f8c8)
  (line 157)
  (invoke-virtual {v1 v2 v4} org/mozilla/javascript/Arguments/setArg int [object java/lang/Object] )
  (label l1f8c6)
  (line 161)
  (return-void )
  (label l1f8c8)
  (line 159)
  (invoke-super {v1 v2 v3 v4} org/mozilla/javascript/ScriptableObject/put int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (goto l1f8c6)
)

(method (attrs public ) put([object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )void
  (limit registers 6)
  ; this: v2 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v3 ([object java/lang/String])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([object java/lang/Object])
  (line 202)
  (const-string v0 "length")
  (invoke-virtual {v3 v0} java/lang/String/equals [object java/lang/Object] )
  (move-result v0)
  (if-eqz v0 l1f902)
  (iget-object v0 v2 org/mozilla/javascript/Arguments.lengthObj [object java/lang/Object])
  (sget-object v1 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-eq v0 v1 l1f902)
  (line 203)
  (iput-object v5 v2 org/mozilla/javascript/Arguments.lengthObj [object java/lang/Object])
  (label l1f900)
  (line 211)
  (return-void )
  (label l1f902)
  (line 204)
  (const-string v0 "constructor")
  (invoke-virtual {v3 v0} java/lang/String/equals [object java/lang/Object] )
  (move-result v0)
  (if-eqz v0 l1f924)
  (iget-object v0 v2 org/mozilla/javascript/Arguments.constructor [object java/lang/Object])
  (sget-object v1 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-eq v0 v1 l1f924)
  (line 205)
  (iput-object v5 v2 org/mozilla/javascript/Arguments.constructor [object java/lang/Object])
  (goto l1f900)
  (label l1f924)
  (line 206)
  (const-string v0 "callee")
  (invoke-virtual {v3 v0} java/lang/String/equals [object java/lang/Object] )
  (move-result v0)
  (if-eqz v0 l1f946)
  (iget-object v0 v2 org/mozilla/javascript/Arguments.calleeObj [object java/lang/Object])
  (sget-object v1 org/mozilla/javascript/Arguments.NOT_FOUND [object java/lang/Object])
  (if-eq v0 v1 l1f946)
  (line 207)
  (iput-object v5 v2 org/mozilla/javascript/Arguments.calleeObj [object java/lang/Object])
  (goto l1f900)
  (label l1f946)
  (line 209)
  (invoke-super {v2 v3 v4 v5} org/mozilla/javascript/ScriptableObject/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (goto l1f900)
)

(method (attrs protected ) setArg(int [object java/lang/Object] )void
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/Arguments])
  ; parameter[0] : v4 (int)
  ; parameter[1] : v5 ([object java/lang/Object])
  (catchall  java/lang/Exception from l1f9ae to l1f9b0 using l1f9ac)
  (catchall  java/lang/Exception from l1f962 to l1f990 using l1f9ac)
  (line 81)
  (monitor-enter v3)
  (label l1f962)
  (line 82)
  (iget-object v1 v3 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (iget-object v2 v3 org/mozilla/javascript/Arguments.activation [object org/mozilla/javascript/NativeCall])
  (iget-object v2 v2 org/mozilla/javascript/NativeCall.originalArgs [array [object java/lang/Object]])
  (if-ne v1 v2 l1f986)
  (line 83)
  (iget-object v1 v3 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (invoke-virtual {v1} [array [object java/lang/Object]]/clone )
  (move-result-object v1)
  (check-cast v1 [array [object java/lang/Object]])
  (iput-object v1 v3 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (label l1f986)
  (line 85)
  (iget-object v1 v3 org/mozilla/javascript/Arguments.args [array [object java/lang/Object]])
  (aput-object v5 v1 v4)
  (line 86)
  (monitor-exit v3)
  (label l1f990)
  (line 87)
  (invoke-direct {v3 v4} org/mozilla/javascript/Arguments/getActivationName int )
  (move-result-object v0)
  (label l1f998)
  (line 88)
  (if-eqz v0 l1f9aa)
  (line 89)
  (iget-object v1 v3 org/mozilla/javascript/Arguments.activation [object org/mozilla/javascript/NativeCall])
  (iget-object v2 v3 org/mozilla/javascript/Arguments.activation [object org/mozilla/javascript/NativeCall])
  (invoke-virtual {v1 v0 v2 v5} org/mozilla/javascript/NativeCall/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (label l1f9aa)
  (line 91)
  (return-void )
  (label l1f9ac)
  (line 86)
  (move-exception v1)
  (label l1f9ae)
  (monitor-exit v3)
  (label l1f9b0)
  (throw v1)
)

)
