(class (attrs public ) org/mozilla/javascript/BaseFunction
 (super org/mozilla/javascript/IdScriptableObject)
 (source "BaseFunction.java")
 (implements org/mozilla/javascript/Function)

 (field (attrs private static final ) FUNCTION_TAG [object java/lang/Object] null )
 (field (attrs private static final ) Id_apply int 4); 0x4 )
 (field (attrs private static final ) Id_arguments int 5); 0x5 )
 (field (attrs private static final ) Id_arity int 2); 0x2 )
 (field (attrs private static final ) Id_bind int 6); 0x6 )
 (field (attrs private static final ) Id_call int 5); 0x5 )
 (field (attrs private static final ) Id_constructor int 1); 0x1 )
 (field (attrs private static final ) Id_length int 1); 0x1 )
 (field (attrs private static final ) Id_name int 3); 0x3 )
 (field (attrs private static final ) Id_prototype int 4); 0x4 )
 (field (attrs private static final ) Id_toSource int 3); 0x3 )
 (field (attrs private static final ) Id_toString int 2); 0x2 )
 (field (attrs private static final ) MAX_INSTANCE_ID int 5); 0x5 )
 (field (attrs private static final ) MAX_PROTOTYPE_ID int 6); 0x6 )
 (field (attrs static final ) serialVersionUID long -100794373); 0xf9fdfffb )
 (field (attrs private ) prototypeProperty [object java/lang/Object] )
 (field (attrs private ) prototypePropertyAttributes int )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 54)
  (const-string v0 "Function")
  (sput-object v0 org/mozilla/javascript/BaseFunction.FUNCTION_TAG [object java/lang/Object])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  (line 65)
  (invoke-direct {v1} org/mozilla/javascript/IdScriptableObject/<init> )
  (line 615)
  (const/4 v0 6)
  (iput v0 v1 org/mozilla/javascript/BaseFunction.prototypePropertyAttributes int)
  (line 66)
  (return-void )
 )

(method (attrs public ) <init>([object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 70)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/IdScriptableObject/<init> [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )
  (line 615)
  (const/4 v0 6)
  (iput v0 v1 org/mozilla/javascript/BaseFunction.prototypePropertyAttributes int)
  (line 71)
  (return-void )
 )

(method (attrs private ) getArguments()[object java/lang/Object]
  (limit registers 5)
  ; this: v4 ([object org/mozilla/javascript/BaseFunction])
  (line 496)
  (const-string v3 "arguments")
  (invoke-virtual {v4 v3} org/mozilla/javascript/BaseFunction/defaultGet [object java/lang/String] )
  (move-result-object v2)
  (label l1df50)
  (line 497)
  (sget-object v3 org/mozilla/javascript/BaseFunction.NOT_FOUND [object java/lang/Object])
  (if-eq v2 v3 l1df5a)
  (label l1df58)
  (line 507)
  (return-object v2)
  (label l1df5a)
  (line 505)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v1)
  (line 506)
  (invoke-static {v1 v4} org/mozilla/javascript/ScriptRuntime/findFunctionActivation [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Function] )
  (move-result-object v0)
  (line 507)
  (if-nez v0 l1df74)
  (const/4 v3 0)
  (label l1df70)
  (move-object v2 v3)
  (goto l1df58)
  (label l1df74)
  (const-string v3 "arguments")
  (invoke-virtual {v0 v3 v0} org/mozilla/javascript/NativeCall/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v3)
  (goto l1df70)
 )

(method (attrs static ) init([object org/mozilla/javascript/Scriptable] boolean )void
  (limit registers 4)
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v3 (boolean)
  (line 58)
  (new-instance v0 org/mozilla/javascript/BaseFunction)
  (invoke-direct {v0} org/mozilla/javascript/BaseFunction/<init> )
  (line 60)
  (const/4 v1 7)
  (iput v1 v0 org/mozilla/javascript/BaseFunction.prototypePropertyAttributes int)
  (line 61)
  (const/4 v1 6)
  (invoke-virtual {v0 v1 v2 v3} org/mozilla/javascript/BaseFunction/exportAsJSClass int [object org/mozilla/javascript/Scriptable] boolean )
  (line 62)
  (return-void )
 )

(method (attrs static ) isApply([object org/mozilla/javascript/IdFunctionObject] )boolean
  (limit registers 3)
  ; parameter[0] : v2 ([object org/mozilla/javascript/IdFunctionObject])
  (line 255)
  (sget-object v0 org/mozilla/javascript/BaseFunction.FUNCTION_TAG [object java/lang/Object])
  (invoke-virtual {v2 v0} org/mozilla/javascript/IdFunctionObject/hasTag [object java/lang/Object] )
  (move-result v0)
  (if-eqz v0 l1dfe2)
  (invoke-virtual {v2} org/mozilla/javascript/IdFunctionObject/methodId )
  (move-result v0)
  (const/4 v1 4)
  (if-ne v0 v1 l1dfe2)
  (const/4 v0 1)
  (label l1dfe0)
  (return v0)
  (label l1dfe2)
  (const/4 v0 0)
  (goto l1dfe0)
 )

(method (attrs static ) isApplyOrCall([object org/mozilla/javascript/IdFunctionObject] )boolean
  (limit registers 2)
  ; parameter[0] : v1 ([object org/mozilla/javascript/IdFunctionObject])
  (line 259)
  (sget-object v0 org/mozilla/javascript/BaseFunction.FUNCTION_TAG [object java/lang/Object])
  (invoke-virtual {v1 v0} org/mozilla/javascript/IdFunctionObject/hasTag [object java/lang/Object] )
  (move-result v0)
  (if-eqz v0 l1e016)
  (line 260)
  (invoke-virtual {v1} org/mozilla/javascript/IdFunctionObject/methodId )
  (move-result v0)
  (packed-switch v0 4
    ps1e010_1e01a ; case 4
    ps1e010_1e01a ; case 5
    ps1e010_default) ; default
  (label l1e016)
  (label ps1e010_default)
  (line 266)
  (const/4 v0 0)
  (label l1e018)
  (return v0)
  (label ps1e010_1e01a)
  (line 263)
  (const/4 v0 1)
  (goto l1e018)
  (line 260)
  (label l1e01e)
  (data-array
    0x00 0x00
  )
 )

(method (attrs private static ) jsConstructor([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 18)
  ; parameter[0] : v15 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v16 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v17 ([array [object java/lang/Object]])
  (line 515)
  (move-object/from16 v0 v17)
  (array-length v9 v0)
  (line 516)
  (new-instance v14 java/lang/StringBuffer)
  (invoke-direct {v14} java/lang/StringBuffer/<init> )
  (line 518)
  (const-string v1 "function ")
  (invoke-virtual {v14 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (line 525)
  (invoke-virtual {v15} org/mozilla/javascript/Context/getLanguageVersion )
  (move-result v1)
  (const/16 v7 120)
  (if-eq v1 v7 l1e074)
  (line 526)
  (const-string v1 "anonymous")
  (invoke-virtual {v14 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (label l1e074)
  (line 528)
  (const/16 v1 40)
  (invoke-virtual {v14 v1} java/lang/StringBuffer/append char )
  (line 531)
  (const/4 v12 0)
  (label l1e080)
  (add-int/lit8 v1 v9 255)
  (if-ge v12 v1 l1e0ae)
  (line 532)
  (if-lez v12 l1e096)
  (line 533)
  (const/16 v1 44)
  (invoke-virtual {v14 v1} java/lang/StringBuffer/append char )
  (label l1e096)
  (line 535)
  (aget-object v1 v17 v12)
  (invoke-static {v1} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v1)
  (invoke-virtual {v14 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (line 531)
  (add-int/lit8 v12 v12 1)
  (goto l1e080)
  (label l1e0ae)
  (line 537)
  (const-string v1 ") {")
  (invoke-virtual {v14 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (line 538)
  (if-eqz v9 l1e0d2)
  (line 540)
  (add-int/lit8 v1 v9 255)
  (aget-object v1 v17 v1)
  (invoke-static {v1} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v11)
  (label l1e0cc)
  (line 541)
  (invoke-virtual {v14 v11} java/lang/StringBuffer/append [object java/lang/String] )
  (label l1e0d2)
  (line 543)
  (const-string v1 "\n}")
  (invoke-virtual {v14 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (line 544)
  (invoke-virtual {v14} java/lang/StringBuffer/toString )
  (move-result-object v3)
  (line 546)
  (const/4 v1 1)
  (new-array v13 v1 [array int])
  (line 547)
  (invoke-static {v13} org/mozilla/javascript/Context/getSourcePositionFromStack [array int] )
  (move-result-object v10)
  (line 548)
  (if-nez v10 l1e102)
  (line 549)
  (const-string v10 "<eval'ed string>")
  (line 550)
  (const/4 v1 0)
  (const/4 v7 1)
  (aput v7 v13 v1)
  (label l1e102)
  (line 553)
  (const/4 v1 0)
  (const/4 v7 0)
  (aget v7 v13 v7)
  (invoke-static {v1 v10 v7} org/mozilla/javascript/ScriptRuntime/makeUrlForGeneratedScript boolean [object java/lang/String] int )
  (move-result-object v6)
  (line 556)
  (invoke-static/range {v16} org/mozilla/javascript/ScriptableObject/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v2)
  (line 559)
  (invoke-virtual {v15} org/mozilla/javascript/Context/getErrorReporter )
  (move-result-object v1)
  (invoke-static {v1} org/mozilla/javascript/DefaultErrorReporter/forEval [object org/mozilla/javascript/ErrorReporter] )
  (move-result-object v5)
  (line 561)
  (invoke-static {} org/mozilla/javascript/Context/createInterpreter )
  (nop )
  (move-result-object v4)
  (line 562)
  (if-nez v4 l1e14c)
  (line 563)
  (new-instance v1 org/mozilla/javascript/JavaScriptException)
  (const-string v7 "Interpreter not present")
  (const/4 v8 0)
  (aget v8 v13 v8)
  (invoke-direct {v1 v7 v10 v8} org/mozilla/javascript/JavaScriptException/<init> [object java/lang/Object] [object java/lang/String] int )
  (throw v1)
  (label l1e14c)
  (line 569)
  (const/4 v7 1)
  (const/4 v8 0)
  (move-object v1 v15)
  (invoke-virtual/range {v1 .. v8} org/mozilla/javascript/Context/compileFunction [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object org/mozilla/javascript/Evaluator] [object org/mozilla/javascript/ErrorReporter] [object java/lang/String] int [object java/lang/Object] )
  (move-result-object v1)
  (return-object v1)
 )

(method (attrs private ) realFunction([object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/IdFunctionObject] )[object org/mozilla/javascript/BaseFunction]
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v5 ([object org/mozilla/javascript/IdFunctionObject])
  (line 330)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.FunctionClass [object java/lang/Class])
  (invoke-interface {v4 v1} org/mozilla/javascript/Scriptable/getDefaultValue [object java/lang/Class] )
  (move-result-object v0)
  (label l1e178)
  (line 331)
  (instance-of v1 v0 org/mozilla/javascript/BaseFunction)
  (if-eqz v1 l1e186)
  (line 332)
  (check-cast v0 [object org/mozilla/javascript/BaseFunction])
  (label l1e184)
  (return-object v0)
  (label l1e186)
  (line 334)
  (const-string v1 "msg.incompat.call")
  (invoke-virtual {v5} org/mozilla/javascript/IdFunctionObject/getFunctionName )
  (move-result-object v2)
  (invoke-static {v1 v2} org/mozilla/javascript/ScriptRuntime/typeError1 [object java/lang/String] [object java/lang/String] )
  (move-result-object v1)
  (throw v1)
 )

(method (attrs private synchronized ) setupDefaultPrototype()[object java/lang/Object]
  (limit registers 6)
  ; this: v5 ([object org/mozilla/javascript/BaseFunction])
  (catchall  java/lang/Exception from l1e1be to l1e1ec using l1e1ee)
  (catchall  java/lang/Exception from l1e1ae to l1e1ba using l1e1ee)
  (line 473)
  (monitor-enter v5)
  (label l1e1ae)
  (iget-object v3 v5 org/mozilla/javascript/BaseFunction.prototypeProperty [object java/lang/Object])
  (if-eqz v3 l1e1be)
  (line 474)
  (iget-object v1 v5 org/mozilla/javascript/BaseFunction.prototypeProperty [object java/lang/Object])
  (label l1e1ba)
  (line 488)
  (monitor-exit v5)
  (return-object v1)
  (label l1e1be)
  (line 476)
  (new-instance v1 org/mozilla/javascript/NativeObject)
  (invoke-direct {v1} org/mozilla/javascript/NativeObject/<init> )
  (label l1e1c8)
  (line 477)
  (const/4 v0 2)
  (label l1e1ca)
  (line 478)
  (const-string v3 "constructor")
  (const/4 v4 2)
  (invoke-virtual {v1 v3 v5 v4} org/mozilla/javascript/NativeObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 482)
  (iput-object v1 v5 org/mozilla/javascript/BaseFunction.prototypeProperty [object java/lang/Object])
  (line 483)
  (invoke-static {v5} org/mozilla/javascript/BaseFunction/getObjectPrototype [object org/mozilla/javascript/Scriptable] )
  (move-result-object v2)
  (label l1e1e2)
  (line 484)
  (if-eq v2 v1 l1e1ba)
  (line 486)
  (invoke-virtual {v1 v2} org/mozilla/javascript/NativeObject/setPrototype [object org/mozilla/javascript/Scriptable] )
  (label l1e1ec)
  (goto l1e1ba)
  (label l1e1ee)
  (line 473)
  (move-exception v3)
  (monitor-exit v5)
  (throw v3)
 )

(method (attrs public ) call([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 6)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v5 ([array [object java/lang/Object]])
  (line 366)
  (sget-object v0 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (return-object v0)
)

(method (attrs public ) construct([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object org/mozilla/javascript/Scriptable]
  (limit registers 10)
  ; this: v6 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v7 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v8 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v9 ([array [object java/lang/Object]])
  (line 371)
  (invoke-virtual {v6 v7 v8} org/mozilla/javascript/BaseFunction/createObject [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v1)
  (line 372)
  (if-eqz v1 l1e254)
  (line 373)
  (invoke-virtual {v6 v7 v8 v1 v9} org/mozilla/javascript/BaseFunction/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v2)
  (label l1e244)
  (line 374)
  (instance-of v3 v2 org/mozilla/javascript/Scriptable)
  (if-eqz v3 l1e252)
  (move-object v1 v2)
  (line 375)
  (check-cast v1 [object org/mozilla/javascript/Scriptable])
  (label l1e252)
  (line 397)
  (return-object v1)
  (label l1e254)
  (line 378)
  (const/4 v3 0)
  (invoke-virtual {v6 v7 v8 v3 v9} org/mozilla/javascript/BaseFunction/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v2)
  (line 379)
  (instance-of v3 v2 org/mozilla/javascript/Scriptable)
  (if-nez v3 l1e2c4)
  (line 382)
  (new-instance v3 java/lang/IllegalStateException)
  (new-instance v4 java/lang/StringBuilder)
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
  (const-string v5 "Bad implementaion of call as constructor, name=")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v6} org/mozilla/javascript/BaseFunction/getFunctionName )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (const-string v5 " in ")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v6} java/lang/Object/getClass )
  (move-result-object v5)
  (invoke-virtual {v5} java/lang/Class/getName )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
  (move-result-object v4)
  (invoke-direct {v3 v4} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v3)
  (label l1e2c4)
  (move-object v1 v2)
  (line 386)
  (check-cast v1 [object org/mozilla/javascript/Scriptable])
  (line 387)
  (invoke-interface {v1} org/mozilla/javascript/Scriptable/getPrototype )
  (move-result-object v3)
  (if-nez v3 l1e2e4)
  (line 388)
  (invoke-virtual {v6} org/mozilla/javascript/BaseFunction/getClassPrototype )
  (move-result-object v3)
  (invoke-interface {v1 v3} org/mozilla/javascript/Scriptable/setPrototype [object org/mozilla/javascript/Scriptable] )
  (label l1e2e4)
  (line 390)
  (invoke-interface {v1} org/mozilla/javascript/Scriptable/getParentScope )
  (move-result-object v3)
  (if-nez v3 l1e252)
  (line 391)
  (invoke-virtual {v6} org/mozilla/javascript/BaseFunction/getParentScope )
  (move-result-object v0)
  (line 392)
  (if-eq v1 v0 l1e252)
  (line 393)
  (invoke-interface {v1 v0} org/mozilla/javascript/Scriptable/setParentScope [object org/mozilla/javascript/Scriptable] )
  (goto l1e252)
)

(method (attrs public ) createObject([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] )[object org/mozilla/javascript/Scriptable]
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  (line 412)
  (new-instance v0 org/mozilla/javascript/NativeObject)
  (invoke-direct {v0} org/mozilla/javascript/NativeObject/<init> )
  (line 413)
  (invoke-virtual {v2} org/mozilla/javascript/BaseFunction/getClassPrototype )
  (move-result-object v1)
  (invoke-interface {v0 v1} org/mozilla/javascript/Scriptable/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 414)
  (invoke-virtual {v2} org/mozilla/javascript/BaseFunction/getParentScope )
  (move-result-object v1)
  (invoke-interface {v0 v1} org/mozilla/javascript/Scriptable/setParentScope [object org/mozilla/javascript/Scriptable] )
  (line 415)
  (return-object v0)
)

(method (attrs ) decompile(int int )[object java/lang/String]
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v4 (int)
  ; parameter[1] : v5 (int)
  (line 428)
  (new-instance v1 java/lang/StringBuffer)
  (invoke-direct {v1} java/lang/StringBuffer/<init> )
  (line 429)
  (and-int/lit8 v2 v5 1)
  (if-eqz v2 l1e3c0)
  (const/4 v0 1)
  (label l1e360)
  (line 430)
  (if-nez v0 l1e386)
  (line 431)
  (const-string v2 "function ")
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (line 432)
  (invoke-virtual {v3} org/mozilla/javascript/BaseFunction/getFunctionName )
  (move-result-object v2)
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (line 433)
  (const-string v2 "() {\n\t")
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (label l1e386)
  (line 435)
  (const-string v2 "[native code, arity=")
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (line 436)
  (invoke-virtual {v3} org/mozilla/javascript/BaseFunction/getArity )
  (move-result v2)
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append int )
  (line 437)
  (const-string v2 "]\n")
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (line 438)
  (if-nez v0 l1e3b6)
  (line 439)
  (const-string v2 "}\n")
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (label l1e3b6)
  (line 441)
  (invoke-virtual {v1} java/lang/StringBuffer/toString )
  (move-result-object v2)
  (return-object v2)
  (label l1e3c0)
  (line 429)
  (const/4 v0 0)
  (goto l1e360)
)

(method (attrs public ) execIdCall([object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 21)
  ; this: v15 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v16 ([object org/mozilla/javascript/IdFunctionObject])
  ; parameter[1] : v17 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v18 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v19 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v20 ([array [object java/lang/Object]])
  (line 273)
  (sget-object v4 org/mozilla/javascript/BaseFunction.FUNCTION_TAG [object java/lang/Object])
  (move-object/from16 v0 v16)
  (invoke-virtual {v0 v4} org/mozilla/javascript/IdFunctionObject/hasTag [object java/lang/Object] )
  (move-result v4)
  (if-nez v4 l1e3f2)
  (line 274)
  (invoke-super/range {v15 .. v20} org/mozilla/javascript/IdScriptableObject/execIdCall [object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v4)
  (label l1e3f0)
  (line 323)
  (return-object v4)
  (label l1e3f2)
  (line 276)
  (invoke-virtual/range {v16} org/mozilla/javascript/IdFunctionObject/methodId )
  (move-result v12)
  (line 277)
  (packed-switch v12 1
    ps1e3fa_1e414 ; case 1
    ps1e3fa_1e42a ; case 2
    ps1e3fa_1e454 ; case 3
    ps1e3fa_1e494 ; case 4
    ps1e3fa_1e494 ; case 5
    ps1e3fa_1e4ba ; case 6
    ps1e3fa_default) ; default
  (label ps1e3fa_default)
  (line 325)
  (new-instance v4 java/lang/IllegalArgumentException)
  (invoke-static {v12} java/lang/String/valueOf int )
  (move-result-object v5)
  (invoke-direct {v4 v5} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v4)
  (label ps1e3fa_1e414)
  (line 279)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v18)
  (move-object/from16 v2 v20)
  (invoke-static {v0 v1 v2} org/mozilla/javascript/BaseFunction/jsConstructor [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v4)
  (goto l1e3f0)
  (label ps1e3fa_1e42a)
  (line 282)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v16)
  (invoke-direct {v15 v0 v1} org/mozilla/javascript/BaseFunction/realFunction [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/IdFunctionObject] )
  (move-result-object v14)
  (label l1e43a)
  (line 283)
  (const/4 v4 0)
  (move-object/from16 v0 v20)
  (invoke-static {v0 v4} org/mozilla/javascript/ScriptRuntime/toInt32 [array [object java/lang/Object]] int )
  (move-result v13)
  (label l1e448)
  (line 284)
  (const/4 v4 0)
  (invoke-virtual {v14 v13 v4} org/mozilla/javascript/BaseFunction/decompile int int )
  (move-result-object v4)
  (goto l1e3f0)
  (label ps1e3fa_1e454)
  (label l1e454)
  (line 288)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v16)
  (invoke-direct {v15 v0 v1} org/mozilla/javascript/BaseFunction/realFunction [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/IdFunctionObject] )
  (move-result-object v14)
  (label l1e464)
  (line 289)
  (const/4 v13 0)
  (label l1e466)
  (line 290)
  (const/4 v11 2)
  (label l1e468)
  (line 291)
  (move-object/from16 v0 v20)
  (array-length v4 v0)
  (if-eqz v4 l1e486)
  (line 292)
  (const/4 v4 0)
  (aget-object v4 v20 v4)
  (invoke-static {v4} org/mozilla/javascript/ScriptRuntime/toInt32 [object java/lang/Object] )
  (move-result v13)
  (line 293)
  (if-ltz v13 l1e490)
  (line 294)
  (const/4 v11 0)
  (label l1e486)
  (line 299)
  (invoke-virtual {v14 v13 v11} org/mozilla/javascript/BaseFunction/decompile int int )
  (move-result-object v4)
  (goto l1e3f0)
  (label l1e490)
  (line 296)
  (const/4 v13 0)
  (goto l1e486)
  (label ps1e3fa_1e494)
  (label l1e494)
  (line 304)
  (const/4 v4 4)
  (if-ne v12 v4 l1e4b6)
  (const/4 v4 1)
  (label l1e49c)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v18)
  (move-object/from16 v2 v19)
  (move-object/from16 v3 v20)
  (invoke-static {v4 v0 v1 v2 v3} org/mozilla/javascript/ScriptRuntime/applyOrCall boolean [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v4)
  (goto l1e3f0)
  (label l1e4b6)
  (const/4 v4 0)
  (goto l1e49c)
  (label ps1e3fa_1e4ba)
  (line 308)
  (move-object/from16 v0 v19)
  (instance-of v4 v0 org/mozilla/javascript/Callable)
  (if-nez v4 l1e4d0)
  (line 309)
  (invoke-static/range {v19} org/mozilla/javascript/ScriptRuntime/notFunctionError [object java/lang/Object] )
  (move-result-object v4)
  (throw v4)
  (label l1e4d0)
  (move-object/from16 v7 v19)
  (line 311)
  (check-cast v7 [object org/mozilla/javascript/Callable])
  (line 312)
  (move-object/from16 v0 v20)
  (array-length v10 v0)
  (line 315)
  (if-lez v10 l1e528)
  (line 316)
  (const/4 v4 0)
  (aget-object v4 v20 v4)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v4 v1} org/mozilla/javascript/ScriptRuntime/toObjectOrNull [object org/mozilla/javascript/Context] [object java/lang/Object] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v8)
  (label l1e4f8)
  (line 317)
  (add-int/lit8 v4 v10 255)
  (new-array v9 v4 [array [object java/lang/Object]])
  (label l1e500)
  (line 318)
  (const/4 v4 1)
  (const/4 v5 0)
  (add-int/lit8 v6 v10 255)
  (move-object/from16 v0 v20)
  (invoke-static {v0 v4 v9 v5 v6} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (label l1e512)
  (line 323)
  (new-instance v4 org/mozilla/javascript/BoundFunction)
  (move-object/from16 v5 v17)
  (move-object/from16 v6 v18)
  (invoke-direct/range {v4 .. v9} org/mozilla/javascript/BoundFunction/<init> [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (goto/16 l1e3f0)
  (label l1e528)
  (line 320)
  (const/4 v8 0)
  (line 321)
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.emptyArgs [array [object java/lang/Object]])
  (goto l1e512)
  (line 277)
)

(method (attrs protected ) fillConstructorProperties([object org/mozilla/javascript/IdFunctionObject] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v1 ([object org/mozilla/javascript/IdFunctionObject])
  (line 233)
  (invoke-virtual {v1 v0} org/mozilla/javascript/IdFunctionObject/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 234)
  (invoke-super {v0 v1} org/mozilla/javascript/IdScriptableObject/fillConstructorProperties [object org/mozilla/javascript/IdFunctionObject] )
  (line 235)
  (return-void )
)

(method (attrs protected ) findInstanceIdInfo([object java/lang/String] )int
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v7 ([object java/lang/String])
  (const/4 v4 0)
  (line 136)
  (const/4 v3 0)
  (const/4 v0 0)
  (line 137)
  (invoke-virtual {v7} java/lang/String/length )
  (move-result v5)
  (packed-switch v5 4
    ps1e58e_1e5b8 ; case 4
    ps1e58e_1e5c0 ; case 5
    ps1e58e_1e5c8 ; case 6
    ps1e58e_1e594 ; case 7
    ps1e58e_1e594 ; case 8
    ps1e58e_1e5d0 ; case 9
    ps1e58e_default) ; default
  (label l1e594)
  (label ps1e58e_default)
  (label ps1e58e_1e594)
  (line 146)
  (if-eqz v0 l1e5aa)
  (if-eq v0 v7 l1e5aa)
  (invoke-virtual {v0 v7} java/lang/String/equals [object java/lang/Object] )
  (move-result v5)
  (if-nez v5 l1e5aa)
  (const/4 v3 0)
  (label l1e5aa)
  (line 152)
  (if-nez v3 l1e5f8)
  (invoke-super {v6 v7} org/mozilla/javascript/IdScriptableObject/findInstanceIdInfo [object java/lang/String] )
  (move-result v4)
  (label l1e5b6)
  (line 173)
  (return v4)
  (label ps1e58e_1e5b8)
  (line 138)
  (const-string v0 "name")
  (const/4 v3 3)
  (goto l1e594)
  (label ps1e58e_1e5c0)
  (line 139)
  (const-string v0 "arity")
  (const/4 v3 2)
  (goto l1e594)
  (label ps1e58e_1e5c8)
  (line 140)
  (const-string v0 "length")
  (const/4 v3 1)
  (goto l1e594)
  (label ps1e58e_1e5d0)
  (line 141)
  (invoke-virtual {v7 v4} java/lang/String/charAt int )
  (move-result v2)
  (label l1e5d8)
  (line 142)
  (const/16 v5 97)
  (if-ne v2 v5 l1e5e8)
  (const-string v0 "arguments")
  (const/4 v3 5)
  (goto l1e594)
  (label l1e5e8)
  (line 143)
  (const/16 v5 112)
  (if-ne v2 v5 l1e594)
  (const-string v0 "prototype")
  (const/4 v3 4)
  (goto l1e594)
  (label l1e5f8)
  (line 155)
  (packed-switch v3 1
    ps1e5f8_1e60a ; case 1
    ps1e5f8_1e60a ; case 2
    ps1e5f8_1e60a ; case 3
    ps1e5f8_1e616 ; case 4
    ps1e5f8_1e628 ; case 5
    ps1e5f8_default) ; default
  (label ps1e5f8_default)
  (line 171)
  (new-instance v4 java/lang/IllegalStateException)
  (invoke-direct {v4} java/lang/IllegalStateException/<init> )
  (throw v4)
  (label ps1e5f8_1e60a)
  (line 159)
  (const/4 v1 7)
  (label l1e60c)
  (line 173)
  (invoke-static {v1 v3} org/mozilla/javascript/BaseFunction/instanceIdInfo int int )
  (move-result v4)
  (goto l1e5b6)
  (label ps1e5f8_1e616)
  (label l1e616)
  (line 163)
  (invoke-virtual {v6} org/mozilla/javascript/BaseFunction/hasPrototypeProperty )
  (move-result v5)
  (if-eqz v5 l1e5b6)
  (line 166)
  (iget v1 v6 org/mozilla/javascript/BaseFunction.prototypePropertyAttributes int)
  (label l1e626)
  (line 167)
  (goto l1e60c)
  (label ps1e5f8_1e628)
  (label l1e628)
  (line 169)
  (const/4 v1 6)
  (line 170)
  (goto l1e60c)
  (line 137)
  (line 155)
)

(method (attrs protected ) findPrototypeId([object java/lang/String] )int
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v5 ([object java/lang/String])
  (line 579)
  (const/4 v2 0)
  (const/4 v0 0)
  (line 580)
  (invoke-virtual {v5} java/lang/String/length )
  (move-result v3)
  (packed-switch v3 4
    ps1e684_1e6a2 ; case 4
    ps1e684_1e6cc ; case 5
    ps1e684_1e68a ; case 6
    ps1e684_1e68a ; case 7
    ps1e684_1e6d4 ; case 8
    ps1e684_1e68a ; case 9
    ps1e684_1e68a ; case 10
    ps1e684_1e6fe ; case 11
    ps1e684_default) ; default
  (label l1e68a)
  (label ps1e684_default)
  (label ps1e684_1e68a)
  (line 592)
  (if-eqz v0 l1e6a0)
  (if-eq v0 v5 l1e6a0)
  (invoke-virtual {v0 v5} java/lang/String/equals [object java/lang/Object] )
  (move-result v3)
  (if-nez v3 l1e6a0)
  (const/4 v2 0)
  (label l1e6a0)
  (line 596)
  (return v2)
  (label ps1e684_1e6a2)
  (line 581)
  (const/4 v3 0)
  (invoke-virtual {v5 v3} java/lang/String/charAt int )
  (move-result v1)
  (label l1e6ac)
  (line 582)
  (const/16 v3 98)
  (if-ne v1 v3 l1e6bc)
  (const-string v0 "bind")
  (const/4 v2 6)
  (goto l1e68a)
  (label l1e6bc)
  (line 583)
  (const/16 v3 99)
  (if-ne v1 v3 l1e68a)
  (const-string v0 "call")
  (const/4 v2 5)
  (goto l1e68a)
  (label ps1e684_1e6cc)
  (label l1e6cc)
  (line 585)
  (const-string v0 "apply")
  (const/4 v2 4)
  (goto l1e68a)
  (label ps1e684_1e6d4)
  (line 586)
  (const/4 v3 3)
  (invoke-virtual {v5 v3} java/lang/String/charAt int )
  (move-result v1)
  (label l1e6de)
  (line 587)
  (const/16 v3 111)
  (if-ne v1 v3 l1e6ee)
  (const-string v0 "toSource")
  (const/4 v2 3)
  (goto l1e68a)
  (label l1e6ee)
  (line 588)
  (const/16 v3 116)
  (if-ne v1 v3 l1e68a)
  (const-string v0 "toString")
  (const/4 v2 2)
  (goto l1e68a)
  (label ps1e684_1e6fe)
  (label l1e6fe)
  (line 590)
  (const-string v0 "constructor")
  (const/4 v2 1)
  (goto l1e68a)
  (line 580)
  (label l1e706)
  (data-array
    0x00 0x00
  )
)

(method (attrs public ) getArity()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  (line 444)
  (const/4 v0 0)
  (return v0)
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  (line 75)
  (const-string v0 "Function")
  (return-object v0)
)

(method (attrs protected ) getClassPrototype()[object org/mozilla/javascript/Scriptable]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/BaseFunction])
  (line 353)
  (invoke-virtual {v2} org/mozilla/javascript/BaseFunction/getPrototypeProperty )
  (move-result-object v0)
  (label l1e774)
  (line 354)
  (instance-of v1 v0 org/mozilla/javascript/Scriptable)
  (if-eqz v1 l1e782)
  (line 355)
  (check-cast v0 [object org/mozilla/javascript/Scriptable])
  (label l1e780)
  (line 357)
  (return-object v0)
  (label l1e782)
  (invoke-static {v2} org/mozilla/javascript/ScriptableObject/getObjectPrototype [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (goto l1e780)
)

(method (attrs public ) getFunctionName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  (line 449)
  (const-string v0 "")
  (return-object v0)
)

(method (attrs protected ) getInstanceIdName(int )[object java/lang/String]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v2 (int)
  (line 179)
  (packed-switch v2 1
    ps1e7b4_1e7c4 ; case 1
    ps1e7b4_1e7ca ; case 2
    ps1e7b4_1e7d0 ; case 3
    ps1e7b4_1e7d6 ; case 4
    ps1e7b4_1e7dc ; case 5
    ps1e7b4_default) ; default
  (label ps1e7b4_default)
  (line 186)
  (invoke-super {v1 v2} org/mozilla/javascript/IdScriptableObject/getInstanceIdName int )
  (move-result-object v0)
  (label l1e7c2)
  (return-object v0)
  (label ps1e7b4_1e7c4)
  (line 180)
  (const-string v0 "length")
  (goto l1e7c2)
  (label ps1e7b4_1e7ca)
  (line 181)
  (const-string v0 "arity")
  (goto l1e7c2)
  (label ps1e7b4_1e7d0)
  (line 182)
  (const-string v0 "name")
  (goto l1e7c2)
  (label ps1e7b4_1e7d6)
  (line 183)
  (const-string v0 "prototype")
  (goto l1e7c2)
  (label ps1e7b4_1e7dc)
  (line 184)
  (const-string v0 "arguments")
  (goto l1e7c2)
  (line 179)
  (label l1e7e2)
  (data-array
    0x00 0x00
  )
)

(method (attrs protected ) getInstanceIdValue(int )[object java/lang/Object]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v2 (int)
  (line 192)
  (packed-switch v2 1
    ps1e810_1e820 ; case 1
    ps1e810_1e832 ; case 2
    ps1e810_1e844 ; case 3
    ps1e810_1e84e ; case 4
    ps1e810_1e858 ; case 5
    ps1e810_default) ; default
  (label ps1e810_default)
  (line 199)
  (invoke-super {v1 v2} org/mozilla/javascript/IdScriptableObject/getInstanceIdValue int )
  (move-result-object v0)
  (label l1e81e)
  (return-object v0)
  (label ps1e810_1e820)
  (line 193)
  (invoke-virtual {v1} org/mozilla/javascript/BaseFunction/getLength )
  (move-result v0)
  (invoke-static {v0} org/mozilla/javascript/ScriptRuntime/wrapInt int )
  (move-result-object v0)
  (goto l1e81e)
  (label ps1e810_1e832)
  (line 194)
  (invoke-virtual {v1} org/mozilla/javascript/BaseFunction/getArity )
  (move-result v0)
  (invoke-static {v0} org/mozilla/javascript/ScriptRuntime/wrapInt int )
  (move-result-object v0)
  (goto l1e81e)
  (label ps1e810_1e844)
  (line 195)
  (invoke-virtual {v1} org/mozilla/javascript/BaseFunction/getFunctionName )
  (move-result-object v0)
  (goto l1e81e)
  (label ps1e810_1e84e)
  (line 196)
  (invoke-virtual {v1} org/mozilla/javascript/BaseFunction/getPrototypeProperty )
  (move-result-object v0)
  (goto l1e81e)
  (label ps1e810_1e858)
  (line 197)
  (invoke-direct {v1} org/mozilla/javascript/BaseFunction/getArguments )
  (move-result-object v0)
  (goto l1e81e)
  (line 192)
  (label l1e862)
  (data-array
    0x00 0x00
  )
)

(method (attrs public ) getLength()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  (line 446)
  (const/4 v0 0)
  (return v0)
)

(method (attrs protected ) getMaxInstanceId()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  (line 128)
  (const/4 v0 5)
  (return v0)
)

(method (attrs protected ) getPrototypeProperty()[object java/lang/Object]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/BaseFunction])
  (line 457)
  (iget-object v0 v2 org/mozilla/javascript/BaseFunction.prototypeProperty [object java/lang/Object])
  (label l1e8bc)
  (line 458)
  (if-nez v0 l1e8d8)
  (line 461)
  (instance-of v1 v2 org/mozilla/javascript/NativeFunction)
  (if-eqz v1 l1e8d2)
  (line 462)
  (invoke-direct {v2} org/mozilla/javascript/BaseFunction/setupDefaultPrototype )
  (move-result-object v0)
  (label l1e8d0)
  (line 469)
  (return-object v0)
  (label l1e8d2)
  (line 464)
  (sget-object v0 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (goto l1e8d0)
  (label l1e8d8)
  (line 466)
  (sget-object v1 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (if-ne v0 v1 l1e8d0)
  (line 467)
  (const/4 v0 0)
  (goto l1e8d0)
)

(method (attrs public ) getTypeOf()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  (line 86)
  (invoke-virtual {v1} org/mozilla/javascript/BaseFunction/avoidObjectDetection )
  (move-result v0)
  (if-eqz v0 l1e906)
  (const-string v0 "undefined")
  (label l1e904)
  (return-object v0)
  (label l1e906)
  (const-string v0 "function")
  (goto l1e904)
)

(method (attrs public ) hasInstance([object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Scriptable])
  (line 106)
  (const-string v1 "prototype")
  (invoke-static {v3 v1} org/mozilla/javascript/ScriptableObject/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v0)
  (label l1e928)
  (line 107)
  (instance-of v1 v0 org/mozilla/javascript/Scriptable)
  (if-eqz v1 l1e93e)
  (line 108)
  (check-cast v0 [object org/mozilla/javascript/Scriptable])
  (label l1e934)
  (invoke-static {v4 v0} org/mozilla/javascript/ScriptRuntime/jsDelegatesTo [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )
  (move-result v1)
  (return v1)
  (label l1e93e)
  (line 110)
  (const-string v1 "msg.instanceof.bad.prototype")
  (invoke-virtual {v3} org/mozilla/javascript/BaseFunction/getFunctionName )
  (move-result-object v2)
  (invoke-static {v1 v2} org/mozilla/javascript/ScriptRuntime/typeError1 [object java/lang/String] [object java/lang/String] )
  (move-result-object v1)
  (throw v1)
)

(method (attrs protected ) hasPrototypeProperty()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  (line 453)
  (iget-object v0 v1 org/mozilla/javascript/BaseFunction.prototypeProperty [object java/lang/Object])
  (if-nez v0 l1e974)
  (instance-of v0 v1 org/mozilla/javascript/NativeFunction)
  (if-eqz v0 l1e978)
  (label l1e974)
  (const/4 v0 1)
  (label l1e976)
  (return v0)
  (label l1e978)
  (const/4 v0 0)
  (goto l1e976)
)

(method (attrs protected ) initPrototypeId(int )void
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v5 (int)
  (line 242)
  (packed-switch v5 1
    ps1e98c_1e9a6 ; case 1
    ps1e98c_1e9b8 ; case 2
    ps1e98c_1e9c0 ; case 3
    ps1e98c_1e9c8 ; case 4
    ps1e98c_1e9d0 ; case 5
    ps1e98c_1e9d8 ; case 6
    ps1e98c_default) ; default
  (label ps1e98c_default)
  (line 249)
  (new-instance v2 java/lang/IllegalArgumentException)
  (invoke-static {v5} java/lang/String/valueOf int )
  (move-result-object v3)
  (invoke-direct {v2 v3} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v2)
  (label ps1e98c_1e9a6)
  (line 243)
  (const/4 v0 1)
  (label l1e9a8)
  (const-string v1 "constructor")
  (label l1e9ac)
  (line 251)
  (sget-object v2 org/mozilla/javascript/BaseFunction.FUNCTION_TAG [object java/lang/Object])
  (invoke-virtual {v4 v2 v5 v1 v0} org/mozilla/javascript/BaseFunction/initPrototypeMethod [object java/lang/Object] int [object java/lang/String] int )
  (line 252)
  (return-void )
  (label ps1e98c_1e9b8)
  (label l1e9b8)
  (line 244)
  (const/4 v0 1)
  (label l1e9ba)
  (const-string v1 "toString")
  (label l1e9be)
  (goto l1e9ac)
  (label ps1e98c_1e9c0)
  (label l1e9c0)
  (line 245)
  (const/4 v0 1)
  (label l1e9c2)
  (const-string v1 "toSource")
  (label l1e9c6)
  (goto l1e9ac)
  (label ps1e98c_1e9c8)
  (label l1e9c8)
  (line 246)
  (const/4 v0 2)
  (label l1e9ca)
  (const-string v1 "apply")
  (label l1e9ce)
  (goto l1e9ac)
  (label ps1e98c_1e9d0)
  (label l1e9d0)
  (line 247)
  (const/4 v0 1)
  (label l1e9d2)
  (const-string v1 "call")
  (label l1e9d6)
  (goto l1e9ac)
  (label ps1e98c_1e9d8)
  (label l1e9d8)
  (line 248)
  (const/4 v0 1)
  (const-string v1 "bind")
  (goto l1e9ac)
  (line 242)
)

(method (attrs public ) setImmunePrototypeProperty([object java/lang/Object] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 344)
  (iget v0 v1 org/mozilla/javascript/BaseFunction.prototypePropertyAttributes int)
  (and-int/lit8 v0 v0 1)
  (if-eqz v0 l1ea28)
  (line 345)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0} java/lang/IllegalStateException/<init> )
  (throw v0)
  (label l1ea28)
  (line 347)
  (if-eqz v2 l1ea38)
  (label l1ea2c)
  (iput-object v2 v1 org/mozilla/javascript/BaseFunction.prototypeProperty [object java/lang/Object])
  (line 348)
  (const/4 v0 7)
  (iput v0 v1 org/mozilla/javascript/BaseFunction.prototypePropertyAttributes int)
  (line 349)
  (return-void )
  (label l1ea38)
  (line 347)
  (sget-object v2 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (goto l1ea2c)
)

(method (attrs protected ) setInstanceIdValue(int [object java/lang/Object] )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/BaseFunction])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object java/lang/Object])
  (line 205)
  (packed-switch v2 1
    ps1ea50_1ea5c ; case 1
    ps1ea50_1ea5c ; case 2
    ps1ea50_1ea5c ; case 3
    ps1ea50_1ea5e ; case 4
    ps1ea50_1ea7a ; case 5
    ps1ea50_default) ; default
  (label ps1ea50_default)
  (line 224)
  (invoke-super {v1 v2 v3} org/mozilla/javascript/IdScriptableObject/setInstanceIdValue int [object java/lang/Object] )
  (label l1ea5c)
  (label ps1ea50_1ea5c)
  (line 225)
  (return-void )
  (label ps1ea50_1ea5e)
  (line 207)
  (iget v0 v1 org/mozilla/javascript/BaseFunction.prototypePropertyAttributes int)
  (and-int/lit8 v0 v0 1)
  (if-nez v0 l1ea5c)
  (line 208)
  (if-eqz v3 l1ea74)
  (label l1ea6e)
  (iput-object v3 v1 org/mozilla/javascript/BaseFunction.prototypeProperty [object java/lang/Object])
  (goto l1ea5c)
  (label l1ea74)
  (sget-object v3 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (goto l1ea6e)
  (label ps1ea50_1ea7a)
  (line 213)
  (sget-object v0 org/mozilla/javascript/BaseFunction.NOT_FOUND [object java/lang/Object])
  (if-ne v3 v0 l1ea88)
  (line 215)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l1ea88)
  (line 217)
  (const-string v0 "arguments")
  (invoke-virtual {v1 v0 v3} org/mozilla/javascript/BaseFunction/defaultPut [object java/lang/String] [object java/lang/Object] )
  (goto l1ea5c)
  (line 205)
)

)
