(class (attrs public ) org/mozilla/javascript/BoundFunction
 (super org/mozilla/javascript/BaseFunction)
 (source "BoundFunction.java")

 (field (attrs private final ) boundArgs [array [object java/lang/Object]] )
 (field (attrs private final ) boundThis [object org/mozilla/javascript/Scriptable] )
 (field (attrs private final ) length int )
 (field (attrs private final ) targetFunction [object org/mozilla/javascript/Callable] )

(method (attrs public ) <init>([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )void
  (limit registers 11)
  ; this: v5 ([object org/mozilla/javascript/BoundFunction])
  ; parameter[0] : v6 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v7 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v8 ([object org/mozilla/javascript/Callable])
  ; parameter[3] : v9 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v10 ([array [object java/lang/Object]])
  (const/4 v4 0)
  (line 55)
  (invoke-direct {v5} org/mozilla/javascript/BaseFunction/<init> )
  (line 56)
  (iput-object v8 v5 org/mozilla/javascript/BoundFunction.targetFunction [object org/mozilla/javascript/Callable])
  (line 57)
  (iput-object v9 v5 org/mozilla/javascript/BoundFunction.boundThis [object org/mozilla/javascript/Scriptable])
  (line 58)
  (iput-object v10 v5 org/mozilla/javascript/BoundFunction.boundArgs [array [object java/lang/Object]])
  (line 59)
  (instance-of v2 v8 org/mozilla/javascript/BaseFunction)
  (if-eqz v2 l1faa0)
  (line 60)
  (check-cast v8 [object org/mozilla/javascript/BaseFunction])
  (invoke-virtual {v8} org/mozilla/javascript/BaseFunction/getLength )
  (move-result v2)
  (array-length v3 v10)
  (sub-int/2addr v2 v3)
  (invoke-static {v4 v2} java/lang/Math/max int int )
  (move-result v2)
  (iput v2 v5 org/mozilla/javascript/BoundFunction.length int)
  (label l1fa34)
  (line 65)
  (invoke-static {v5 v7} org/mozilla/javascript/ScriptRuntime/setFunctionProtoAndParent [object org/mozilla/javascript/BaseFunction] [object org/mozilla/javascript/Scriptable] )
  (line 67)
  (invoke-static {} org/mozilla/javascript/ScriptRuntime/typeErrorThrower )
  (nop )
  (move-result-object v0)
  (label l1fa42)
  (line 68)
  (new-instance v1 org/mozilla/javascript/NativeObject)
  (invoke-direct {v1} org/mozilla/javascript/NativeObject/<init> )
  (label l1fa4c)
  (line 69)
  (const-string v2 "get")
  (invoke-virtual {v1 v2 v1 v0} org/mozilla/javascript/NativeObject/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 70)
  (const-string v2 "set")
  (invoke-virtual {v1 v2 v1 v0} org/mozilla/javascript/NativeObject/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 71)
  (const-string v2 "enumerable")
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v3)
  (invoke-virtual {v1 v2 v1 v3} org/mozilla/javascript/NativeObject/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 72)
  (const-string v2 "configurable")
  (invoke-static {v4} java/lang/Boolean/valueOf boolean )
  (move-result-object v3)
  (invoke-virtual {v1 v2 v1 v3} org/mozilla/javascript/NativeObject/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 73)
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject/preventExtensions )
  (line 75)
  (const-string v2 "caller")
  (invoke-virtual {v5 v6 v2 v1 v4} org/mozilla/javascript/BoundFunction/defineOwnProperty [object org/mozilla/javascript/Context] [object java/lang/Object] [object org/mozilla/javascript/ScriptableObject] boolean )
  (line 76)
  (const-string v2 "arguments")
  (invoke-virtual {v5 v6 v2 v1 v4} org/mozilla/javascript/BoundFunction/defineOwnProperty [object org/mozilla/javascript/Context] [object java/lang/Object] [object org/mozilla/javascript/ScriptableObject] boolean )
  (line 77)
  (return-void )
  (label l1faa0)
  (line 62)
  (iput v4 v5 org/mozilla/javascript/BoundFunction.length int)
  (goto l1fa34)
 )

(method (attrs private ) concat([array [object java/lang/Object]] [array [object java/lang/Object]] )[array [object java/lang/Object]]
  (limit registers 7)
  ; this: v4 ([object org/mozilla/javascript/BoundFunction])
  ; parameter[0] : v5 ([array [object java/lang/Object]])
  ; parameter[1] : v6 ([array [object java/lang/Object]])
  (const/4 v3 0)
  (line 108)
  (array-length v1 v5)
  (array-length v2 v6)
  (add-int/2addr v1 v2)
  (new-array v0 v1 [array [object java/lang/Object]])
  (line 109)
  (array-length v1 v5)
  (invoke-static {v5 v3 v0 v3 v1} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 110)
  (array-length v1 v5)
  (array-length v2 v6)
  (invoke-static {v6 v3 v0 v1 v2} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 111)
  (return-object v0)
 )

(method (attrs public ) call([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 8)
  ; this: v3 ([object org/mozilla/javascript/BoundFunction])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v5 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v6 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v7 ([array [object java/lang/Object]])
  (line 82)
  (iget-object v1 v3 org/mozilla/javascript/BoundFunction.boundThis [object org/mozilla/javascript/Scriptable])
  (if-eqz v1 l1fb0e)
  (iget-object v0 v3 org/mozilla/javascript/BoundFunction.boundThis [object org/mozilla/javascript/Scriptable])
  (label l1faf4)
  (line 83)
  (iget-object v1 v3 org/mozilla/javascript/BoundFunction.targetFunction [object org/mozilla/javascript/Callable])
  (iget-object v2 v3 org/mozilla/javascript/BoundFunction.boundArgs [array [object java/lang/Object]])
  (invoke-direct {v3 v2 v7} org/mozilla/javascript/BoundFunction/concat [array [object java/lang/Object]] [array [object java/lang/Object]] )
  (move-result-object v2)
  (invoke-interface {v1 v4 v5 v0 v2} org/mozilla/javascript/Callable/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v1)
  (return-object v1)
  (label l1fb0e)
  (line 82)
  (invoke-static {v4} org/mozilla/javascript/ScriptRuntime/getTopCallScope [object org/mozilla/javascript/Context] )
  (move-result-object v0)
  (goto l1faf4)
)

(method (attrs public ) construct([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object org/mozilla/javascript/Scriptable]
  (limit registers 6)
  ; this: v2 ([object org/mozilla/javascript/BoundFunction])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([array [object java/lang/Object]])
  (line 88)
  (iget-object v0 v2 org/mozilla/javascript/BoundFunction.targetFunction [object org/mozilla/javascript/Callable])
  (instance-of v0 v0 org/mozilla/javascript/Function)
  (if-eqz v0 l1fb52)
  (line 89)
  (iget-object v0 v2 org/mozilla/javascript/BoundFunction.targetFunction [object org/mozilla/javascript/Callable])
  (check-cast v0 [object org/mozilla/javascript/Function])
  (iget-object v1 v2 org/mozilla/javascript/BoundFunction.boundArgs [array [object java/lang/Object]])
  (invoke-direct {v2 v1 v5} org/mozilla/javascript/BoundFunction/concat [array [object java/lang/Object]] [array [object java/lang/Object]] )
  (move-result-object v1)
  (invoke-interface {v0 v3 v4 v1} org/mozilla/javascript/Function/construct [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v0)
  (return-object v0)
  (label l1fb52)
  (line 91)
  (const-string v0 "msg.not.ctor")
  (invoke-static {v0} org/mozilla/javascript/ScriptRuntime/typeError0 [object java/lang/String] )
  (move-result-object v0)
  (throw v0)
)

(method (attrs public ) getLength()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/BoundFunction])
  (line 104)
  (iget v0 v1 org/mozilla/javascript/BoundFunction.length int)
  (return v0)
)

(method (attrs public ) hasInstance([object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/BoundFunction])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  (line 96)
  (iget-object v0 v1 org/mozilla/javascript/BoundFunction.targetFunction [object org/mozilla/javascript/Callable])
  (instance-of v0 v0 org/mozilla/javascript/Function)
  (if-eqz v0 l1fba6)
  (line 97)
  (iget-object v0 v1 org/mozilla/javascript/BoundFunction.targetFunction [object org/mozilla/javascript/Callable])
  (check-cast v0 [object org/mozilla/javascript/Function])
  (invoke-interface {v0 v2} org/mozilla/javascript/Function/hasInstance [object org/mozilla/javascript/Scriptable] )
  (move-result v0)
  (return v0)
  (label l1fba6)
  (line 99)
  (const-string v0 "msg.not.ctor")
  (invoke-static {v0} org/mozilla/javascript/ScriptRuntime/typeError0 [object java/lang/String] )
  (move-result-object v0)
  (throw v0)
)

)
