(class (attrs public ) org/mozilla/javascript/ClassCache
 (super java/lang/Object)
 (source "ClassCache.java")
 (implements java/io/Serializable)

 (field (attrs private static final ) AKEY [object java/lang/Object] null )
 (field (attrs private static final ) serialVersionUID long -1761812675); 0x96fcdf3d )
 (field (attrs private ) associatedScope [object org/mozilla/javascript/Scriptable] )
 (field (attrs private volatile ) cachingIsEnabled boolean )
 (field (attrs private transient ) classAdapterCache [object java/util/HashMap] )
 (field (attrs private transient ) classTable [object java/util/HashMap] )
 (field (attrs private ) generatedClassSerial int )
 (field (attrs private transient ) interfaceAdapterCache [object java/util/HashMap] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 57)
  (const-string v0 "ClassCache")
  (sput-object v0 org/mozilla/javascript/ClassCache.AKEY [object java/lang/Object])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ClassCache])
  (line 54)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 58)
  (const/4 v0 1)
  (iput-boolean v0 v1 org/mozilla/javascript/ClassCache.cachingIsEnabled boolean)
  (return-void )
 )

(method (attrs public static ) get([object org/mozilla/javascript/Scriptable] )[object org/mozilla/javascript/ClassCache]
  (limit registers 4)
  ; parameter[0] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 80)
  (sget-object v1 org/mozilla/javascript/ClassCache.AKEY [object java/lang/Object])
  (invoke-static {v3 v1} org/mozilla/javascript/ScriptableObject/getTopScopeValue [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ClassCache])
  (line 82)
  (if-nez v0 l1fc24)
  (line 83)
  (new-instance v1 java/lang/RuntimeException)
  (const-string v2 "Can't find top level scope for ClassCache.get")
  (invoke-direct {v1 v2} java/lang/RuntimeException/<init> [object java/lang/String] )
  (throw v1)
  (label l1fc24)
  (line 86)
  (return-object v0)
 )

(method (attrs public ) associate([object org/mozilla/javascript/ScriptableObject] )boolean
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ClassCache])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ScriptableObject])
  (line 102)
  (invoke-virtual {v2} org/mozilla/javascript/ScriptableObject/getParentScope )
  (move-result-object v0)
  (if-eqz v0 l1fc50)
  (line 104)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l1fc50)
  (line 106)
  (sget-object v0 org/mozilla/javascript/ClassCache.AKEY [object java/lang/Object])
  (invoke-virtual {v2 v0 v1} org/mozilla/javascript/ScriptableObject/associateValue [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v0)
  (if-ne v1 v0 l1fc68)
  (line 107)
  (iput-object v2 v1 org/mozilla/javascript/ClassCache.associatedScope [object org/mozilla/javascript/Scriptable])
  (line 108)
  (const/4 v0 1)
  (label l1fc66)
  (line 110)
  (return v0)
  (label l1fc68)
  (const/4 v0 0)
  (goto l1fc66)
)

(method (attrs synchronized ) cacheInterfaceAdapter([object java/lang/Class] [object java/lang/Object] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;"  "Ljava/lang/Object;"  ")V")
  )
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ClassCache])
  ; parameter[0] : v2 ([object java/lang/Class])
  ; parameter[1] : v3 ([object java/lang/Object])
  (catchall  java/lang/Exception from l1fc7e to l1fca6 using l1fcaa)
  (line 218)
  (monitor-enter v1)
  (label l1fc7e)
  (iget-boolean v0 v1 org/mozilla/javascript/ClassCache.cachingIsEnabled boolean)
  (if-eqz v0 l1fca6)
  (line 219)
  (iget-object v0 v1 org/mozilla/javascript/ClassCache.interfaceAdapterCache [object java/util/HashMap])
  (if-nez v0 l1fc9c)
  (line 220)
  (new-instance v0 java/util/HashMap)
  (invoke-direct {v0} java/util/HashMap/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ClassCache.interfaceAdapterCache [object java/util/HashMap])
  (label l1fc9c)
  (line 222)
  (iget-object v0 v1 org/mozilla/javascript/ClassCache.interfaceAdapterCache [object java/util/HashMap])
  (invoke-virtual {v0 v2 v3} java/util/HashMap/put [object java/lang/Object] [object java/lang/Object] )
  (label l1fca6)
  (line 224)
  (monitor-exit v1)
  (return-void )
  (label l1fcaa)
  (line 218)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public synchronized ) clearCaches()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ClassCache])
  (catchall  java/lang/Exception from l1fcd0 to l1fce0 using l1fce4)
  (line 118)
  (monitor-enter v1)
  (const/4 v0 0)
  (label l1fcd0)
  (iput-object v0 v1 org/mozilla/javascript/ClassCache.classTable [object java/util/HashMap])
  (line 119)
  (const/4 v0 0)
  (iput-object v0 v1 org/mozilla/javascript/ClassCache.classAdapterCache [object java/util/HashMap])
  (line 120)
  (const/4 v0 0)
  (iput-object v0 v1 org/mozilla/javascript/ClassCache.interfaceAdapterCache [object java/util/HashMap])
  (label l1fce0)
  (line 121)
  (monitor-exit v1)
  (return-void )
  (label l1fce4)
  (line 118)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs ) getAssociatedScope()[object org/mozilla/javascript/Scriptable]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ClassCache])
  (line 227)
  (iget-object v0 v1 org/mozilla/javascript/ClassCache.associatedScope [object org/mozilla/javascript/Scriptable])
  (return-object v0)
)

(method (attrs ) getClassCacheMap()[object java/util/Map]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/Map"  "<"  "Ljava/lang/Class"  "<*>;"  "Lorg/mozilla/javascript/JavaMembers;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ClassCache])
  (line 163)
  (iget-object v0 v1 org/mozilla/javascript/ClassCache.classTable [object java/util/HashMap])
  (if-nez v0 l1fd36)
  (line 164)
  (new-instance v0 java/util/HashMap)
  (invoke-direct {v0} java/util/HashMap/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ClassCache.classTable [object java/util/HashMap])
  (label l1fd36)
  (line 166)
  (iget-object v0 v1 org/mozilla/javascript/ClassCache.classTable [object java/util/HashMap])
  (return-object v0)
)

(method (attrs ) getInterfaceAdapter([object java/lang/Class] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ClassCache])
  ; parameter[0] : v2 ([object java/lang/Class])
  (line 211)
  (iget-object v0 v1 org/mozilla/javascript/ClassCache.interfaceAdapterCache [object java/util/HashMap])
  (if-nez v0 l1fd58)
  (const/4 v0 0)
  (label l1fd56)
  (return-object v0)
  (label l1fd58)
  (iget-object v0 v1 org/mozilla/javascript/ClassCache.interfaceAdapterCache [object java/util/HashMap])
  (invoke-virtual {v0 v2} java/util/HashMap/get [object java/lang/Object] )
  (move-result-object v0)
  (goto l1fd56)
)

(method (attrs ) getInterfaceAdapterCacheMap()[object java/util/Map]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/Map"  "<"  "Lorg/mozilla/javascript/JavaAdapter$JavaAdapterSignature;"  "Ljava/lang/Class"  "<*>;>;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ClassCache])
  (line 171)
  (iget-object v0 v1 org/mozilla/javascript/ClassCache.classAdapterCache [object java/util/HashMap])
  (if-nez v0 l1fd8e)
  (line 172)
  (new-instance v0 java/util/HashMap)
  (invoke-direct {v0} java/util/HashMap/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ClassCache.classAdapterCache [object java/util/HashMap])
  (label l1fd8e)
  (line 174)
  (iget-object v0 v1 org/mozilla/javascript/ClassCache.classAdapterCache [object java/util/HashMap])
  (return-object v0)
)

(method (attrs public final ) isCachingEnabled()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ClassCache])
  (line 129)
  (iget-boolean v0 v1 org/mozilla/javascript/ClassCache.cachingIsEnabled boolean)
  (return v0)
)

(method (attrs public ) isInvokerOptimizationEnabled()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ClassCache])
  (line 184)
  (const/4 v0 0)
  (return v0)
)

(method (attrs public final synchronized ) newClassSerialNumber()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ClassCache])
  (catchall  java/lang/Exception from l1fdd2 to l1fdde using l1fde2)
  (line 206)
  (monitor-enter v1)
  (label l1fdd2)
  (iget v0 v1 org/mozilla/javascript/ClassCache.generatedClassSerial int)
  (add-int/lit8 v0 v0 1)
  (iput v0 v1 org/mozilla/javascript/ClassCache.generatedClassSerial int)
  (label l1fdde)
  (monitor-exit v1)
  (return v0)
  (label l1fde2)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public synchronized ) setCachingEnabled(boolean )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ClassCache])
  ; parameter[0] : v2 (boolean)
  (catchall  java/lang/Exception from l1fe16 to l1fe20 using l1fe22)
  (catchall  java/lang/Exception from l1fe06 to l1fe0a using l1fe22)
  (line 152)
  (monitor-enter v1)
  (label l1fe06)
  (iget-boolean v0 v1 org/mozilla/javascript/ClassCache.cachingIsEnabled boolean)
  (label l1fe0a)
  (if-ne v2 v0 l1fe12)
  (label l1fe0e)
  (line 157)
  (monitor-exit v1)
  (return-void )
  (label l1fe12)
  (line 154)
  (if-nez v2 l1fe1c)
  (label l1fe16)
  (line 155)
  (invoke-virtual {v1} org/mozilla/javascript/ClassCache/clearCaches )
  (label l1fe1c)
  (line 156)
  (iput-boolean v2 v1 org/mozilla/javascript/ClassCache.cachingIsEnabled boolean)
  (label l1fe20)
  (goto l1fe0e)
  (label l1fe22)
  (line 152)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs public synchronized ) setInvokerOptimizationEnabled(boolean )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ClassCache])
  ; parameter[0] : v1 (boolean)
  (line 198)
  (monitor-enter v0)
  (monitor-exit v0)
  (return-void )
)

)
