(class (attrs public ) org/mozilla/javascript/ConsString
 (super java/lang/Object)
 (source "ConsString.java")
 (implements java/lang/CharSequence)

 (field (attrs private ) depth int )
 (field (attrs private final ) length int )
 (field (attrs private ) s1 [object java/lang/CharSequence] )
 (field (attrs private ) s2 [object java/lang/CharSequence] )

(method (attrs public ) <init>([object java/lang/CharSequence] [object java/lang/CharSequence] )void
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/ConsString])
  ; parameter[0] : v3 ([object java/lang/CharSequence])
  ; parameter[1] : v4 ([object java/lang/CharSequence])
  (line 63)
  (invoke-direct {v2} java/lang/Object/<init> )
  (line 64)
  (iput-object v3 v2 org/mozilla/javascript/ConsString.s1 [object java/lang/CharSequence])
  (line 65)
  (iput-object v4 v2 org/mozilla/javascript/ConsString.s2 [object java/lang/CharSequence])
  (line 66)
  (invoke-interface {v3} java/lang/CharSequence/length )
  (move-result v0)
  (invoke-interface {v4} java/lang/CharSequence/length )
  (move-result v1)
  (add-int/2addr v0 v1)
  (iput v0 v2 org/mozilla/javascript/ConsString.length int)
  (line 67)
  (const/4 v0 1)
  (iput v0 v2 org/mozilla/javascript/ConsString.depth int)
  (line 68)
  (instance-of v0 v3 org/mozilla/javascript/ConsString)
  (if-eqz v0 l22f90)
  (line 69)
  (iget v0 v2 org/mozilla/javascript/ConsString.depth int)
  (check-cast v3 [object org/mozilla/javascript/ConsString])
  (iget v1 v3 org/mozilla/javascript/ConsString.depth int)
  (add-int/2addr v0 v1)
  (iput v0 v2 org/mozilla/javascript/ConsString.depth int)
  (label l22f90)
  (line 71)
  (instance-of v0 v4 org/mozilla/javascript/ConsString)
  (if-eqz v0 l22faa)
  (line 72)
  (iget v0 v2 org/mozilla/javascript/ConsString.depth int)
  (check-cast v4 [object org/mozilla/javascript/ConsString])
  (iget v1 v4 org/mozilla/javascript/ConsString.depth int)
  (add-int/2addr v0 v1)
  (iput v0 v2 org/mozilla/javascript/ConsString.depth int)
  (label l22faa)
  (line 75)
  (iget v0 v2 org/mozilla/javascript/ConsString.depth int)
  (const/16 v1 2000)
  (if-le v0 v1 l22fbc)
  (line 76)
  (invoke-direct {v2} org/mozilla/javascript/ConsString/flatten )
  (label l22fbc)
  (line 78)
  (return-void )
 )

(method (attrs private static ) appendFragment([object java/lang/CharSequence] [object java/lang/StringBuilder] )void
  (limit registers 3)
  ; parameter[0] : v1 ([object java/lang/CharSequence])
  ; parameter[1] : v2 ([object java/lang/StringBuilder])
  (line 101)
  (instance-of v0 v1 org/mozilla/javascript/ConsString)
  (if-eqz v0 l22fe4)
  (line 102)
  (check-cast v1 [object org/mozilla/javascript/ConsString])
  (invoke-direct {v1 v2} org/mozilla/javascript/ConsString/appendTo [object java/lang/StringBuilder] )
  (label l22fe2)
  (line 106)
  (return-void )
  (label l22fe4)
  (line 104)
  (invoke-virtual {v2 v1} java/lang/StringBuilder/append [object java/lang/CharSequence] )
  (goto l22fe2)
 )

(method (attrs private synchronized ) appendTo([object java/lang/StringBuilder] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ConsString])
  ; parameter[0] : v2 ([object java/lang/StringBuilder])
  (catchall  java/lang/Exception from l22ffe to l23012 using l23016)
  (line 96)
  (monitor-enter v1)
  (label l22ffe)
  (iget-object v0 v1 org/mozilla/javascript/ConsString.s1 [object java/lang/CharSequence])
  (invoke-static {v0 v2} org/mozilla/javascript/ConsString/appendFragment [object java/lang/CharSequence] [object java/lang/StringBuilder] )
  (line 97)
  (iget-object v0 v1 org/mozilla/javascript/ConsString.s2 [object java/lang/CharSequence])
  (invoke-static {v0 v2} org/mozilla/javascript/ConsString/appendFragment [object java/lang/CharSequence] [object java/lang/StringBuilder] )
  (label l23012)
  (line 98)
  (monitor-exit v1)
  (return-void )
  (label l23016)
  (line 96)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
 )

(method (attrs private synchronized ) flatten()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ConsString])
  (catchall  java/lang/Exception from l2303a to l23078 using l2307c)
  (line 85)
  (monitor-enter v2)
  (label l2303a)
  (iget v1 v2 org/mozilla/javascript/ConsString.depth int)
  (if-lez v1 l23070)
  (line 86)
  (new-instance v0 java/lang/StringBuilder)
  (iget v1 v2 org/mozilla/javascript/ConsString.length int)
  (invoke-direct {v0 v1} java/lang/StringBuilder/<init> int )
  (label l23050)
  (line 87)
  (invoke-direct {v2 v0} org/mozilla/javascript/ConsString/appendTo [object java/lang/StringBuilder] )
  (line 88)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (iput-object v1 v2 org/mozilla/javascript/ConsString.s1 [object java/lang/CharSequence])
  (line 89)
  (const-string v1 "")
  (iput-object v1 v2 org/mozilla/javascript/ConsString.s2 [object java/lang/CharSequence])
  (line 90)
  (const/4 v1 0)
  (iput v1 v2 org/mozilla/javascript/ConsString.depth int)
  (label l23070)
  (line 92)
  (iget-object v1 v2 org/mozilla/javascript/ConsString.s1 [object java/lang/CharSequence])
  (check-cast v1 [object java/lang/String])
  (label l23078)
  (monitor-exit v2)
  (return-object v1)
  (label l2307c)
  (line 85)
  (move-exception v1)
  (monitor-exit v2)
  (throw v1)
 )

(method (attrs public ) charAt(int )char
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ConsString])
  ; parameter[0] : v3 (int)
  (line 113)
  (iget v1 v2 org/mozilla/javascript/ConsString.depth int)
  (if-nez v1 l230bc)
  (iget-object v1 v2 org/mozilla/javascript/ConsString.s1 [object java/lang/CharSequence])
  (check-cast v1 [object java/lang/String])
  (move-object v0 v1)
  (label l230b2)
  (line 114)
  (invoke-virtual {v0 v3} java/lang/String/charAt int )
  (move-result v1)
  (return v1)
  (label l230bc)
  (line 113)
  (invoke-direct {v2} org/mozilla/javascript/ConsString/flatten )
  (move-result-object v0)
  (goto l230b2)
)

(method (attrs public ) length()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ConsString])
  (line 109)
  (iget v0 v1 org/mozilla/javascript/ConsString.length int)
  (return v0)
)

(method (attrs public ) subSequence(int int )[object java/lang/CharSequence]
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/ConsString])
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 (int)
  (line 118)
  (iget v1 v2 org/mozilla/javascript/ConsString.depth int)
  (if-nez v1 l2310c)
  (iget-object v1 v2 org/mozilla/javascript/ConsString.s1 [object java/lang/CharSequence])
  (check-cast v1 [object java/lang/String])
  (move-object v0 v1)
  (label l23102)
  (line 119)
  (invoke-virtual {v0 v3 v4} java/lang/String/substring int int )
  (move-result-object v1)
  (return-object v1)
  (label l2310c)
  (line 118)
  (invoke-direct {v2} org/mozilla/javascript/ConsString/flatten )
  (move-result-object v0)
  (goto l23102)
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ConsString])
  (line 81)
  (iget v0 v1 org/mozilla/javascript/ConsString.depth int)
  (if-nez v0 l2313a)
  (iget-object v0 v1 org/mozilla/javascript/ConsString.s1 [object java/lang/CharSequence])
  (check-cast v0 [object java/lang/String])
  (label l23138)
  (return-object v0)
  (label l2313a)
  (invoke-direct {v1} org/mozilla/javascript/ConsString/flatten )
  (move-result-object v0)
  (goto l23138)
)

)
