(class (attrs public ) org/mozilla/javascript/ContextFactory
 (super java/lang/Object)
 (source "ContextFactory.java")

 (field (attrs private static ) global [object org/mozilla/javascript/ContextFactory] )
 (field (attrs private static volatile ) hasCustomGlobal boolean )
 (field (attrs private ) applicationClassLoader [object java/lang/ClassLoader] )
 (field (attrs private ) disabledListening boolean )
 (field (attrs private volatile ) listeners [object java/lang/Object] )
 (field (attrs private final ) listenersLock [object java/lang/Object] )
 (field (attrs private volatile ) sealed boolean )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 145)
  (new-instance v0 org/mozilla/javascript/ContextFactory)
  (invoke-direct {v0} org/mozilla/javascript/ContextFactory/<init> )
  (sput-object v0 org/mozilla/javascript/ContextFactory.global [object org/mozilla/javascript/ContextFactory])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ContextFactory])
  (line 142)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 149)
  (new-instance v0 java/lang/Object)
  (invoke-direct {v0} java/lang/Object/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ContextFactory.listenersLock [object java/lang/Object])
  (line 215)
  (return-void )
 )

(method (attrs static ) access$000()[object org/mozilla/javascript/ContextFactory]
  (limit registers 1)
  (line 142)
  (sget-object v0 org/mozilla/javascript/ContextFactory.global [object org/mozilla/javascript/ContextFactory])
  (return-object v0)
 )

(method (attrs static ) access$002([object org/mozilla/javascript/ContextFactory] )[object org/mozilla/javascript/ContextFactory]
  (limit registers 1)
  ; parameter[0] : v0 ([object org/mozilla/javascript/ContextFactory])
  (line 142)
  (sput-object v0 org/mozilla/javascript/ContextFactory.global [object org/mozilla/javascript/ContextFactory])
  (return-object v0)
 )

(method (attrs public static ) getGlobal()[object org/mozilla/javascript/ContextFactory]
  (limit registers 1)
  (line 179)
  (sget-object v0 org/mozilla/javascript/ContextFactory.global [object org/mozilla/javascript/ContextFactory])
  (return-object v0)
 )

(method (attrs public static synchronized ) getGlobalSetter()[object org/mozilla/javascript/ContextFactory$GlobalSetter]
  (limit registers 2)
  (catchall  java/lang/Exception from l2509a to l250a8 using l25092)
  (catchall  java/lang/Exception from l2507e to l25092 using l25092)
  (line 221)
  (const-class v1 org/mozilla/javascript/ContextFactory)
  (monitor-enter v1)
  (label l2507e)
  (sget-boolean v0 org/mozilla/javascript/ContextFactory.hasCustomGlobal boolean)
  (if-eqz v0 l25098)
  (line 222)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0} java/lang/IllegalStateException/<init> )
  (throw v0)
  (label l25092)
  (line 221)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
  (label l25098)
  (line 224)
  (const/4 v0 1)
  (label l2509a)
  (sput-boolean v0 org/mozilla/javascript/ContextFactory.hasCustomGlobal boolean)
  (line 233)
  (new-instance v0 org/mozilla/javascript/ContextFactory$1GlobalSetterImpl)
  (invoke-direct {v0} org/mozilla/javascript/ContextFactory$1GlobalSetterImpl/<init> )
  (label l250a8)
  (monitor-exit v1)
  (return-object v0)
 )

(method (attrs public static ) hasExplicitGlobal()boolean
  (limit registers 1)
  (line 193)
  (sget-boolean v0 org/mozilla/javascript/ContextFactory.hasCustomGlobal boolean)
  (return v0)
 )

(method (attrs public static synchronized ) initGlobal([object org/mozilla/javascript/ContextFactory] )void
  (limit registers 3)
  ; parameter[0] : v2 ([object org/mozilla/javascript/ContextFactory])
  (catchall  java/lang/Exception from l25104 to l25122 using l250fe)
  (catchall  java/lang/Exception from l250f2 to l250fe using l250fe)
  (line 205)
  (const-class v1 org/mozilla/javascript/ContextFactory)
  (monitor-enter v1)
  (if-nez v2 l25104)
  (label l250f2)
  (line 206)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l250fe)
  (line 205)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
  (label l25104)
  (line 208)
  (sget-boolean v0 org/mozilla/javascript/ContextFactory.hasCustomGlobal boolean)
  (if-eqz v0 l25118)
  (line 209)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0} java/lang/IllegalStateException/<init> )
  (throw v0)
  (label l25118)
  (line 211)
  (const/4 v0 1)
  (sput-boolean v0 org/mozilla/javascript/ContextFactory.hasCustomGlobal boolean)
  (line 212)
  (sput-object v2 org/mozilla/javascript/ContextFactory.global [object org/mozilla/javascript/ContextFactory])
  (label l25122)
  (line 213)
  (monitor-exit v1)
  (return-void )
 )

(method (attrs private ) isDom3Present()boolean
  (limit registers 9)
  ; this: v8 ([object org/mozilla/javascript/ContextFactory])
  (catch java/lang/NoSuchMethodException from l25162 to l2517c using l25180)
  (const/4 v3 1)
  (const/4 v2 0)
  (line 320)
  (const-string v4 "org.w3c.dom.Node")
  (invoke-static {v4} org/mozilla/javascript/Kit/classOrNull [object java/lang/String] )
  (move-result-object v1)
  (line 321)
  (if-nez v1 l25162)
  (label l25160)
  (line 328)
  (return v2)
  (label l25162)
  (line 325)
  (const-string v4 "getUserData")
  (const/4 v5 1)
  (new-array v5 v5 [array [object java/lang/Class]])
  (const/4 v6 0)
  (const-class v7 java/lang/String)
  (aput-object v7 v5 v6)
  (invoke-virtual {v1 v4 v5} java/lang/Class/getMethod [object java/lang/String] [array [object java/lang/Class]] )
  (label l2517c)
  (move v2 v3)
  (line 326)
  (goto l25160)
  (label l25180)
  (line 327)
  (move-exception v0)
  (line 328)
  (goto l25160)
 )

(method (attrs public final ) addListener([object org/mozilla/javascript/ContextFactory$Listener] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[0] : v3 ([object org/mozilla/javascript/ContextFactory$Listener])
  (catchall  java/lang/Exception from l251c6 to l251d8 using l251c0)
  (catchall  java/lang/Exception from l251ac to l251c4 using l251c0)
  (line 459)
  (invoke-virtual {v2} org/mozilla/javascript/ContextFactory/checkNotSealed )
  (line 460)
  (iget-object v1 v2 org/mozilla/javascript/ContextFactory.listenersLock [object java/lang/Object])
  (monitor-enter v1)
  (label l251ac)
  (line 461)
  (iget-boolean v0 v2 org/mozilla/javascript/ContextFactory.disabledListening boolean)
  (if-eqz v0 l251c6)
  (line 462)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0} java/lang/IllegalStateException/<init> )
  (throw v0)
  (label l251c0)
  (line 465)
  (move-exception v0)
  (monitor-exit v1)
  (label l251c4)
  (throw v0)
  (label l251c6)
  (line 464)
  (iget-object v0 v2 org/mozilla/javascript/ContextFactory.listeners [object java/lang/Object])
  (invoke-static {v0 v3} org/mozilla/javascript/Kit/addListener [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v0)
  (iput-object v0 v2 org/mozilla/javascript/ContextFactory.listeners [object java/lang/Object])
  (line 465)
  (monitor-exit v1)
  (label l251d8)
  (line 466)
  (return-void )
)

(method (attrs public final ) call([object org/mozilla/javascript/ContextAction] )[object java/lang/Object]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ContextAction])
  (line 532)
  (invoke-static {v1 v2} org/mozilla/javascript/Context/call [object org/mozilla/javascript/ContextFactory] [object org/mozilla/javascript/ContextAction] )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs protected final ) checkNotSealed()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ContextFactory])
  (line 514)
  (iget-boolean v0 v1 org/mozilla/javascript/ContextFactory.sealed boolean)
  (if-eqz v0 l25230)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0} java/lang/IllegalStateException/<init> )
  (throw v0)
  (label l25230)
  (line 515)
  (return-void )
)

(method (attrs protected ) createClassLoader([object java/lang/ClassLoader] )[object org/mozilla/javascript/GeneratedClassLoader]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[0] : v2 ([object java/lang/ClassLoader])
  (line 372)
  (new-instance v0 org/mozilla/javascript/ContextFactory$1)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/ContextFactory$1/<init> [object org/mozilla/javascript/ContextFactory] [object java/lang/ClassLoader] )
  (invoke-static {v0} java/security/AccessController/doPrivileged [object java/security/PrivilegedAction] )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/GeneratedClassLoader])
  (return-object v0)
)

(method (attrs final ) disableContextListening()void
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ContextFactory])
  (catchall  java/lang/Exception from l2527a to l2528c using l25288)
  (line 485)
  (invoke-virtual {v2} org/mozilla/javascript/ContextFactory/checkNotSealed )
  (line 486)
  (iget-object v1 v2 org/mozilla/javascript/ContextFactory.listenersLock [object java/lang/Object])
  (monitor-enter v1)
  (line 487)
  (const/4 v0 1)
  (label l2527a)
  (iput-boolean v0 v2 org/mozilla/javascript/ContextFactory.disabledListening boolean)
  (line 488)
  (const/4 v0 0)
  (iput-object v0 v2 org/mozilla/javascript/ContextFactory.listeners [object java/lang/Object])
  (line 489)
  (monitor-exit v1)
  (line 490)
  (return-void )
  (label l25288)
  (line 489)
  (move-exception v0)
  (monitor-exit v1)
  (label l2528c)
  (throw v0)
)

(method (attrs protected ) doTopCall([object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 8)
  ; this: v2 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Callable])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v5 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v6 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v7 ([array [object java/lang/Object]])
  (line 422)
  (invoke-interface {v3 v4 v5 v6 v7} org/mozilla/javascript/Callable/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v0)
  (label l252b4)
  (line 423)
  (instance-of v1 v0 org/mozilla/javascript/ConsString)
  (if-eqz v1 l252c4)
  (invoke-virtual {v0} java/lang/Object/toString )
  (move-result-object v0)
  (label l252c4)
  (return-object v0)
)

(method (attrs public final ) enter()[object org/mozilla/javascript/Context]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ContextFactory])
  (line 585)
  (const/4 v0 0)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ContextFactory/enterContext [object org/mozilla/javascript/Context] )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) enterContext()[object org/mozilla/javascript/Context]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ContextFactory])
  (line 576)
  (const/4 v0 0)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ContextFactory/enterContext [object org/mozilla/javascript/Context] )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public final ) enterContext([object org/mozilla/javascript/Context] )[object org/mozilla/javascript/Context]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  (line 613)
  (invoke-static {v2 v1} org/mozilla/javascript/Context/enter [object org/mozilla/javascript/Context] [object org/mozilla/javascript/ContextFactory] )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public final ) exit()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/ContextFactory])
  (line 593)
  (invoke-static {} org/mozilla/javascript/Context/exit )
  (nop )
  (line 594)
  (return-void )
)

(method (attrs public final ) getApplicationClassLoader()[object java/lang/ClassLoader]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ContextFactory])
  (line 387)
  (iget-object v0 v1 org/mozilla/javascript/ContextFactory.applicationClassLoader [object java/lang/ClassLoader])
  (return-object v0)
)

(method (attrs protected ) getE4xImplementationFactory()[object org/mozilla/javascript/xml/XMLLib$Factory]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ContextFactory])
  (line 352)
  (invoke-direct {v1} org/mozilla/javascript/ContextFactory/isDom3Present )
  (move-result v0)
  (if-eqz v0 l25376)
  (line 353)
  (const-string v0 "org.mozilla.javascript.xmlimpl.XMLLibImpl")
  (invoke-static {v0} org/mozilla/javascript/xml/XMLLib$Factory/create [object java/lang/String] )
  (move-result-object v0)
  (label l25374)
  (line 357)
  (return-object v0)
  (label l25376)
  (const/4 v0 0)
  (goto l25374)
)

(method (attrs protected ) hasFeature([object org/mozilla/javascript/Context] int )boolean
  (limit registers 8)
  ; this: v5 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[0] : v6 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v7 (int)
  (const/16 v4 120)
  (const/4 v2 1)
  (const/4 v1 0)
  (line 258)
  (packed-switch v7 1
    ps25394_253ae ; case 1
    ps25394_253cc ; case 2
    ps25394_253ce ; case 3
    ps25394_253d2 ; case 4
    ps25394_253e6 ; case 5
    ps25394_253ea ; case 6
    ps25394_253cc ; case 7
    ps25394_253cc ; case 8
    ps25394_253cc ; case 9
    ps25394_253cc ; case 10
    ps25394_253cc ; case 11
    ps25394_253cc ; case 12
    ps25394_253cc ; case 13
    ps25394_default) ; default
  (label ps25394_default)
  (line 316)
  (new-instance v1 java/lang/IllegalArgumentException)
  (invoke-static {v7} java/lang/String/valueOf int )
  (move-result-object v2)
  (invoke-direct {v1 v2} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v1)
  (label ps25394_253ae)
  (line 271)
  (invoke-virtual {v6} org/mozilla/javascript/Context/getLanguageVersion )
  (move-result v0)
  (label l253b6)
  (line 272)
  (const/16 v3 100)
  (if-eq v0 v3 l253ca)
  (const/16 v3 110)
  (if-eq v0 v3 l253ca)
  (if-ne v0 v4 l253cc)
  (label l253ca)
  (move v1 v2)
  (label l253cc)
  (label ps25394_253cc)
  (line 313)
  (return v1)
  (label ps25394_253ce)
  (move v1 v2)
  (line 280)
  (goto l253cc)
  (label ps25394_253d2)
  (line 283)
  (invoke-virtual {v6} org/mozilla/javascript/Context/getLanguageVersion )
  (move-result v0)
  (label l253da)
  (line 284)
  (if-ne v0 v4 l253e2)
  (label l253de)
  (move v1 v2)
  (goto l253cc)
  (label l253e2)
  (move v2 v1)
  (goto l253de)
  (label ps25394_253e6)
  (label l253e6)
  (move v1 v2)
  (line 287)
  (goto l253cc)
  (label ps25394_253ea)
  (line 290)
  (invoke-virtual {v6} org/mozilla/javascript/Context/getLanguageVersion )
  (move-result v0)
  (line 291)
  (if-eqz v0 l253fe)
  (const/16 v3 160)
  (if-lt v0 v3 l253cc)
  (label l253fe)
  (move v1 v2)
  (goto l253cc)
  (line 258)
  (label l25402)
  (data-array
    0x00 0x00
  )
)

(method (attrs public final ) initApplicationClassLoader([object java/lang/ClassLoader] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[0] : v3 ([object java/lang/ClassLoader])
  (line 397)
  (if-nez v3 l25464)
  (line 398)
  (new-instance v0 java/lang/IllegalArgumentException)
  (const-string v1 "loader is null")
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l25464)
  (line 399)
  (invoke-static {v3} org/mozilla/javascript/Kit/testIfCanLoadRhinoClasses [object java/lang/ClassLoader] )
  (move-result v0)
  (if-nez v0 l25480)
  (line 400)
  (new-instance v0 java/lang/IllegalArgumentException)
  (const-string v1 "Loader can not resolve Rhino classes")
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l25480)
  (line 403)
  (iget-object v0 v2 org/mozilla/javascript/ContextFactory.applicationClassLoader [object java/lang/ClassLoader])
  (if-eqz v0 l25498)
  (line 404)
  (new-instance v0 java/lang/IllegalStateException)
  (const-string v1 "applicationClassLoader can only be set once")
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v0)
  (label l25498)
  (line 406)
  (invoke-virtual {v2} org/mozilla/javascript/ContextFactory/checkNotSealed )
  (line 408)
  (iput-object v3 v2 org/mozilla/javascript/ContextFactory.applicationClassLoader [object java/lang/ClassLoader])
  (line 409)
  (return-void )
)

(method (attrs public final ) isSealed()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ContextFactory])
  (line 498)
  (iget-boolean v0 v1 org/mozilla/javascript/ContextFactory.sealed boolean)
  (return v0)
)

(method (attrs protected ) makeContext()[object org/mozilla/javascript/Context]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ContextFactory])
  (line 247)
  (new-instance v0 org/mozilla/javascript/Context)
  (invoke-direct {v0 v1} org/mozilla/javascript/Context/<init> [object org/mozilla/javascript/ContextFactory] )
  (return-object v0)
)

(method (attrs protected ) observeInstructionCount([object org/mozilla/javascript/Context] int )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v2 (int)
  (line 433)
  (return-void )
)

(method (attrs protected ) onContextCreated([object org/mozilla/javascript/Context] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Context])
  (line 437)
  (iget-object v2 v3 org/mozilla/javascript/ContextFactory.listeners [object java/lang/Object])
  (line 438)
  (const/4 v0 0)
  (label l25502)
  (line 439)
  (invoke-static {v2 v0} org/mozilla/javascript/Kit/getListener [object java/lang/Object] int )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/ContextFactory$Listener])
  (line 440)
  (if-nez v1 l25514)
  (line 444)
  (return-void )
  (label l25514)
  (line 442)
  (invoke-interface {v1 v4} org/mozilla/javascript/ContextFactory$Listener/contextCreated [object org/mozilla/javascript/Context] )
  (line 438)
  (add-int/lit8 v0 v0 1)
  (goto l25502)
)

(method (attrs protected ) onContextReleased([object org/mozilla/javascript/Context] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Context])
  (line 448)
  (iget-object v2 v3 org/mozilla/javascript/ContextFactory.listeners [object java/lang/Object])
  (line 449)
  (const/4 v0 0)
  (label l25536)
  (line 450)
  (invoke-static {v2 v0} org/mozilla/javascript/Kit/getListener [object java/lang/Object] int )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/ContextFactory$Listener])
  (line 451)
  (if-nez v1 l25548)
  (line 455)
  (return-void )
  (label l25548)
  (line 453)
  (invoke-interface {v1 v4} org/mozilla/javascript/ContextFactory$Listener/contextReleased [object org/mozilla/javascript/Context] )
  (line 449)
  (add-int/lit8 v0 v0 1)
  (goto l25536)
)

(method (attrs public final ) removeListener([object org/mozilla/javascript/ContextFactory$Listener] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[0] : v3 ([object org/mozilla/javascript/ContextFactory$Listener])
  (catchall  java/lang/Exception from l2558a to l2559c using l25584)
  (catchall  java/lang/Exception from l25570 to l25588 using l25584)
  (line 470)
  (invoke-virtual {v2} org/mozilla/javascript/ContextFactory/checkNotSealed )
  (line 471)
  (iget-object v1 v2 org/mozilla/javascript/ContextFactory.listenersLock [object java/lang/Object])
  (monitor-enter v1)
  (label l25570)
  (line 472)
  (iget-boolean v0 v2 org/mozilla/javascript/ContextFactory.disabledListening boolean)
  (if-eqz v0 l2558a)
  (line 473)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0} java/lang/IllegalStateException/<init> )
  (throw v0)
  (label l25584)
  (line 476)
  (move-exception v0)
  (monitor-exit v1)
  (label l25588)
  (throw v0)
  (label l2558a)
  (line 475)
  (iget-object v0 v2 org/mozilla/javascript/ContextFactory.listeners [object java/lang/Object])
  (invoke-static {v0 v3} org/mozilla/javascript/Kit/removeListener [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v0)
  (iput-object v0 v2 org/mozilla/javascript/ContextFactory.listeners [object java/lang/Object])
  (line 476)
  (monitor-exit v1)
  (label l2559c)
  (line 477)
  (return-void )
)

(method (attrs public final ) seal()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ContextFactory])
  (line 508)
  (invoke-virtual {v1} org/mozilla/javascript/ContextFactory/checkNotSealed )
  (line 509)
  (const/4 v0 1)
  (iput-boolean v0 v1 org/mozilla/javascript/ContextFactory.sealed boolean)
  (line 510)
  (return-void )
)

)
