(class (attrs ) org/mozilla/javascript/Context$2
 (super java/lang/Object)
 (source "Context.java")
 (implements org/mozilla/javascript/Context$ClassShutterSetter)

 (field (attrs final ) this$0 [object org/mozilla/javascript/Context] )

(method (attrs ) <init>([object org/mozilla/javascript/Context] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/Context$2])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Context])
  (line 2006)
  (iput-object v1 v0 org/mozilla/javascript/Context$2.this$0 [object org/mozilla/javascript/Context])
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) getClassShutter()[object org/mozilla/javascript/ClassShutter]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Context$2])
  (line 2011)
  (iget-object v0 v1 org/mozilla/javascript/Context$2.this$0 [object org/mozilla/javascript/Context])
  (invoke-static {v0} org/mozilla/javascript/Context/access$000 [object org/mozilla/javascript/Context] )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) setClassShutter([object org/mozilla/javascript/ClassShutter] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Context$2])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ClassShutter])
  (line 2008)
  (iget-object v0 v1 org/mozilla/javascript/Context$2.this$0 [object org/mozilla/javascript/Context])
  (invoke-static {v0 v2} org/mozilla/javascript/Context/access$002 [object org/mozilla/javascript/Context] [object org/mozilla/javascript/ClassShutter] )
  (line 2009)
  (return-void )
)

)
