(class (attrs final ) org/mozilla/javascript/Context$1
 (super java/lang/Object)
 (source "Context.java")
 (implements org/mozilla/javascript/ContextAction)

 (field (attrs final ) val$args [array [object java/lang/Object]] )
 (field (attrs final ) val$callable [object org/mozilla/javascript/Callable] )
 (field (attrs final ) val$scope [object org/mozilla/javascript/Scriptable] )
 (field (attrs final ) val$thisObj [object org/mozilla/javascript/Scriptable] )

(method (attrs ) <init>([object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )void
  (limit registers 5)
  ; this: v0 ([object org/mozilla/javascript/Context$1])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Callable])
  ; parameter[1] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v4 ([array [object java/lang/Object]])
  (line 512)
  (iput-object v1 v0 org/mozilla/javascript/Context$1.val$callable [object org/mozilla/javascript/Callable])
  (iput-object v2 v0 org/mozilla/javascript/Context$1.val$scope [object org/mozilla/javascript/Scriptable])
  (iput-object v3 v0 org/mozilla/javascript/Context$1.val$thisObj [object org/mozilla/javascript/Scriptable])
  (iput-object v4 v0 org/mozilla/javascript/Context$1.val$args [array [object java/lang/Object]])
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) run([object org/mozilla/javascript/Context] )[object java/lang/Object]
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/Context$1])
  ; parameter[0] : v5 ([object org/mozilla/javascript/Context])
  (line 514)
  (iget-object v0 v4 org/mozilla/javascript/Context$1.val$callable [object org/mozilla/javascript/Callable])
  (iget-object v1 v4 org/mozilla/javascript/Context$1.val$scope [object org/mozilla/javascript/Scriptable])
  (iget-object v2 v4 org/mozilla/javascript/Context$1.val$thisObj [object org/mozilla/javascript/Scriptable])
  (iget-object v3 v4 org/mozilla/javascript/Context$1.val$args [array [object java/lang/Object]])
  (invoke-interface {v0 v5 v1 v2 v3} org/mozilla/javascript/Callable/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v0)
  (return-object v0)
)

)
