(class (attrs public ) org/mozilla/javascript/Decompiler
 (super java/lang/Object)
 (source "Decompiler.java")

 (field (attrs public static final ) CASE_GAP_PROP int 3); 0x3 )
 (field (attrs private static final ) FUNCTION_END int 163); 0xa3 )
 (field (attrs public static final ) INDENT_GAP_PROP int 2); 0x2 )
 (field (attrs public static final ) INITIAL_INDENT_PROP int 1); 0x1 )
 (field (attrs public static final ) ONLY_BODY_FLAG int 1); 0x1 )
 (field (attrs public static final ) TO_SOURCE_FLAG int 2); 0x2 )
 (field (attrs private static final ) printSource boolean )
 (field (attrs private ) sourceBuffer [array char] )
 (field (attrs private ) sourceTop int )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Decompiler])
  (line 79)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 915)
  (const/16 v0 128)
  (new-array v0 v0 [array char])
  (iput-object v0 v1 org/mozilla/javascript/Decompiler.sourceBuffer [array char])
  (return-void )
 )

(method (attrs private ) append(char )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/Decompiler])
  ; parameter[0] : v3 (char)
  (line 249)
  (iget v0 v2 org/mozilla/javascript/Decompiler.sourceTop int)
  (iget-object v1 v2 org/mozilla/javascript/Decompiler.sourceBuffer [array char])
  (array-length v1 v1)
  (if-ne v0 v1 l27284)
  (line 250)
  (iget v0 v2 org/mozilla/javascript/Decompiler.sourceTop int)
  (add-int/lit8 v0 v0 1)
  (invoke-direct {v2 v0} org/mozilla/javascript/Decompiler/increaseSourceCapacity int )
  (label l27284)
  (line 252)
  (iget-object v0 v2 org/mozilla/javascript/Decompiler.sourceBuffer [array char])
  (iget v1 v2 org/mozilla/javascript/Decompiler.sourceTop int)
  (aput-char v3 v0 v1)
  (line 253)
  (iget v0 v2 org/mozilla/javascript/Decompiler.sourceTop int)
  (add-int/lit8 v0 v0 1)
  (iput v0 v2 org/mozilla/javascript/Decompiler.sourceTop int)
  (line 254)
  (return-void )
 )

(method (attrs private ) appendString([object java/lang/String] )void
  (limit registers 9)
  ; this: v7 ([object org/mozilla/javascript/Decompiler])
  ; parameter[0] : v8 ([object java/lang/String])
  (const v6 32768) ; 0x8000)
  (line 226)
  (invoke-virtual {v8} java/lang/String/length )
  (move-result v0)
  (line 227)
  (const/4 v1 1)
  (line 228)
  (if-lt v0 v6 l272c6)
  (line 229)
  (const/4 v1 2)
  (label l272c6)
  (line 231)
  (iget v3 v7 org/mozilla/javascript/Decompiler.sourceTop int)
  (add-int/2addr v3 v1)
  (add-int v2 v3 v0)
  (line 232)
  (iget-object v3 v7 org/mozilla/javascript/Decompiler.sourceBuffer [array char])
  (array-length v3 v3)
  (if-le v2 v3 l272e0)
  (line 233)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/increaseSourceCapacity int )
  (label l272e0)
  (line 235)
  (if-lt v0 v6 l27304)
  (line 238)
  (iget-object v3 v7 org/mozilla/javascript/Decompiler.sourceBuffer [array char])
  (iget v4 v7 org/mozilla/javascript/Decompiler.sourceTop int)
  (ushr-int/lit8 v5 v0 16)
  (or-int/2addr v5 v6)
  (int-to-char v5 v5)
  (aput-char v5 v3 v4)
  (line 239)
  (iget v3 v7 org/mozilla/javascript/Decompiler.sourceTop int)
  (add-int/lit8 v3 v3 1)
  (iput v3 v7 org/mozilla/javascript/Decompiler.sourceTop int)
  (label l27304)
  (line 241)
  (iget-object v3 v7 org/mozilla/javascript/Decompiler.sourceBuffer [array char])
  (iget v4 v7 org/mozilla/javascript/Decompiler.sourceTop int)
  (int-to-char v5 v0)
  (aput-char v5 v3 v4)
  (line 242)
  (iget v3 v7 org/mozilla/javascript/Decompiler.sourceTop int)
  (add-int/lit8 v3 v3 1)
  (iput v3 v7 org/mozilla/javascript/Decompiler.sourceTop int)
  (line 243)
  (const/4 v3 0)
  (iget-object v4 v7 org/mozilla/javascript/Decompiler.sourceBuffer [array char])
  (iget v5 v7 org/mozilla/javascript/Decompiler.sourceTop int)
  (invoke-virtual {v8 v3 v0 v4 v5} java/lang/String/getChars int int [array char] int )
  (line 244)
  (iput v2 v7 org/mozilla/javascript/Decompiler.sourceTop int)
  (line 245)
  (return-void )
 )

(method (attrs public static ) decompile([object java/lang/String] int [object org/mozilla/javascript/UintMap] )[object java/lang/String]
  (limit registers 26)
  ; parameter[0] : v23 ([object java/lang/String])
  ; parameter[1] : v24 (int)
  ; parameter[2] : v25 ([object org/mozilla/javascript/UintMap])
  (line 294)
  (invoke-virtual/range {v23} java/lang/String/length )
  (move-result v13)
  (line 295)
  (if-nez v13 l27356)
  (const-string v20 "")
  (label l27354)
  (line 843)
  (return-object v20)
  (label l27356)
  (line 297)
  (const/16 v20 1)
  (const/16 v21 0)
  (move-object/from16 v0 v25)
  (move/from16 v1 v20)
  (move/from16 v2 v21)
  (invoke-virtual {v0 v1 v2} org/mozilla/javascript/UintMap/getInt int int )
  (move-result v9)
  (line 298)
  (if-gez v9 l27382)
  (new-instance v20 java/lang/IllegalArgumentException)
  (invoke-direct/range {v20} java/lang/IllegalArgumentException/<init> )
  (throw v20)
  (label l27382)
  (line 299)
  (const/16 v20 2)
  (const/16 v21 4)
  (move-object/from16 v0 v25)
  (move/from16 v1 v20)
  (move/from16 v2 v21)
  (invoke-virtual {v0 v1 v2} org/mozilla/javascript/UintMap/getInt int int )
  (move-result v10)
  (line 300)
  (if-gez v10 l273ae)
  (new-instance v20 java/lang/IllegalArgumentException)
  (invoke-direct/range {v20} java/lang/IllegalArgumentException/<init> )
  (throw v20)
  (label l273ae)
  (line 301)
  (const/16 v20 3)
  (const/16 v21 2)
  (move-object/from16 v0 v25)
  (move/from16 v1 v20)
  (move/from16 v2 v21)
  (invoke-virtual {v0 v1 v2} org/mozilla/javascript/UintMap/getInt int int )
  (move-result v7)
  (line 302)
  (if-gez v7 l273da)
  (new-instance v20 java/lang/IllegalArgumentException)
  (invoke-direct/range {v20} java/lang/IllegalArgumentException/<init> )
  (throw v20)
  (label l273da)
  (line 304)
  (new-instance v17 java/lang/StringBuffer)
  (invoke-direct/range {v17} java/lang/StringBuffer/<init> )
  (line 305)
  (and-int/lit8 v20 v24 1)
  (if-eqz v20 l27458)
  (const/4 v12 1)
  (label l273ee)
  (line 306)
  (and-int/lit8 v20 v24 2)
  (if-eqz v20 l2745c)
  (const/16 v18 1)
  (label l273fa)
  (line 335)
  (const/4 v6 0)
  (label l273fc)
  (line 336)
  (const/4 v4 0)
  (label l273fe)
  (line 337)
  (const/4 v8 0)
  (label l27400)
  (line 339)
  (move-object/from16 v0 v23)
  (invoke-virtual {v0 v8} java/lang/String/charAt int )
  (move-result v20)
  (const/16 v21 136)
  (move/from16 v0 v20)
  (move/from16 v1 v21)
  (if-ne v0 v1 l27462)
  (line 340)
  (add-int/lit8 v8 v8 1)
  (line 341)
  (const/16 v19 65535)
  (label l27424)
  (line 346)
  (if-nez v18 l27478)
  (line 348)
  (const/16 v20 10)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (line 349)
  (const/4 v11 0)
  (label l2743c)
  (if-ge v11 v9 l2749a)
  (line 350)
  (const/16 v20 32)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (line 349)
  (add-int/lit8 v11 v11 1)
  (goto l2743c)
  (label l27458)
  (line 305)
  (const/4 v12 0)
  (goto l273ee)
  (label l2745c)
  (line 306)
  (const/16 v18 0)
  (goto l273fa)
  (label l27462)
  (line 343)
  (const/16 v20 1)
  (move-object/from16 v0 v23)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v19)
  (goto l27424)
  (label l27478)
  (line 352)
  (const/16 v20 2)
  (move/from16 v0 v19)
  (move/from16 v1 v20)
  (if-ne v0 v1 l2749a)
  (line 353)
  (const/16 v20 40)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (label l2749a)
  (line 357)
  (if-ge v8 v13 l27f96)
  (line 358)
  (move-object/from16 v0 v23)
  (invoke-virtual {v0 v8} java/lang/String/charAt int )
  (move-result v20)
  (packed-switch v20 1
    ps274aa_27744 ; case 1
    ps274aa_274b0 ; case 2
    ps274aa_274b0 ; case 3
    ps274aa_27a38 ; case 4
    ps274aa_274b0 ; case 5
    ps274aa_274b0 ; case 6
    ps274aa_274b0 ; case 7
    ps274aa_274b0 ; case 8
    ps274aa_27c94 ; case 9
    ps274aa_27caa ; case 10
    ps274aa_27cc0 ; case 11
    ps274aa_27d02 ; case 12
    ps274aa_27d18 ; case 13
    ps274aa_27d44 ; case 14
    ps274aa_27d2e ; case 15
    ps274aa_27d70 ; case 16
    ps274aa_27d5a ; case 17
    ps274aa_27d9c ; case 18
    ps274aa_27db2 ; case 19
    ps274aa_27dc8 ; case 20
    ps274aa_27eba ; case 21
    ps274aa_27ed0 ; case 22
    ps274aa_27ee6 ; case 23
    ps274aa_27efc ; case 24
    ps274aa_27f12 ; case 25
    ps274aa_27e36 ; case 26
    ps274aa_27e4c ; case 27
    ps274aa_27e62 ; case 28
    ps274aa_27e78 ; case 29
    ps274aa_27850 ; case 30
    ps274aa_27866 ; case 31
    ps274aa_27dde ; case 32
    ps274aa_274b0 ; case 33
    ps274aa_274b0 ; case 34
    ps274aa_274b0 ; case 35
    ps274aa_274b0 ; case 36
    ps274aa_274b0 ; case 37
    ps274aa_274b0 ; case 38
    ps274aa_27558 ; case 39
    ps274aa_2759c ; case 40
    ps274aa_2757a ; case 41
    ps274aa_275e0 ; case 42
    ps274aa_275f4 ; case 43
    ps274aa_275cc ; case 44
    ps274aa_275b8 ; case 45
    ps274aa_27cd6 ; case 46
    ps274aa_27cec ; case 47
    ps274aa_27558 ; case 48
    ps274aa_274b0 ; case 49
    ps274aa_27958 ; case 50
    ps274aa_274b0 ; case 51
    ps274aa_278be ; case 52
    ps274aa_27d86 ; case 53
    ps274aa_274b0 ; case 54
    ps274aa_274b0 ; case 55
    ps274aa_274b0 ; case 56
    ps274aa_274b0 ; case 57
    ps274aa_274b0 ; case 58
    ps274aa_274b0 ; case 59
    ps274aa_274b0 ; case 60
    ps274aa_274b0 ; case 61
    ps274aa_274b0 ; case 62
    ps274aa_274b0 ; case 63
    ps274aa_274b0 ; case 64
    ps274aa_274b0 ; case 65
    ps274aa_27c0a ; case 66
    ps274aa_274b0 ; case 67
    ps274aa_274b0 ; case 68
    ps274aa_274b0 ; case 69
    ps274aa_274b0 ; case 70
    ps274aa_274b0 ; case 71
    ps274aa_27e20 ; case 72
    ps274aa_274b0 ; case 73
    ps274aa_274b0 ; case 74
    ps274aa_274b0 ; case 75
    ps274aa_274b0 ; case 76
    ps274aa_274b0 ; case 77
    ps274aa_274b0 ; case 78
    ps274aa_274b0 ; case 79
    ps274aa_274b0 ; case 80
    ps274aa_27916 ; case 81
    ps274aa_27aa8 ; case 82
    ps274aa_27718 ; case 83
    ps274aa_2772e ; case 84
    ps274aa_27634 ; case 85
    ps274aa_2766c ; case 86
    ps274aa_276be ; case 87
    ps274aa_276d4 ; case 88
    ps274aa_27620 ; case 89
    ps274aa_27aec ; case 90
    ps274aa_27b70 ; case 91
    ps274aa_27b86 ; case 92
    ps274aa_27b9c ; case 93
    ps274aa_27bb2 ; case 94
    ps274aa_27bc8 ; case 95
    ps274aa_27bde ; case 96
    ps274aa_27b02 ; case 97
    ps274aa_27b18 ; case 98
    ps274aa_27b2e ; case 99
    ps274aa_27b44 ; case 100
    ps274aa_27b5a ; case 101
    ps274aa_27bf4 ; case 102
    ps274aa_27c20 ; case 103
    ps274aa_27c68 ; case 104
    ps274aa_27c7e ; case 105
    ps274aa_27e8e ; case 106
    ps274aa_27ea4 ; case 107
    ps274aa_2783a ; case 108
    ps274aa_27608 ; case 109
    ps274aa_274b0 ; case 110
    ps274aa_274b0 ; case 111
    ps274aa_2787c ; case 112
    ps274aa_27892 ; case 113
    ps274aa_2796e ; case 114
    ps274aa_27a0c ; case 115
    ps274aa_27a22 ; case 116
    ps274aa_278ea ; case 117
    ps274aa_27900 ; case 118
    ps274aa_278a8 ; case 119
    ps274aa_27984 ; case 120
    ps274aa_279c8 ; case 121
    ps274aa_27a7c ; case 122
    ps274aa_278d4 ; case 123
    ps274aa_2792c ; case 124
    ps274aa_27942 ; case 125
    ps274aa_27df4 ; case 126
    ps274aa_274b0 ; case 127
    ps274aa_274b0 ; case 128
    ps274aa_274b0 ; case 129
    ps274aa_274b0 ; case 130
    ps274aa_274b0 ; case 131
    ps274aa_274b0 ; case 132
    ps274aa_274b0 ; case 133
    ps274aa_274b0 ; case 134
    ps274aa_274b0 ; case 135
    ps274aa_274b0 ; case 136
    ps274aa_274b0 ; case 137
    ps274aa_274b0 ; case 138
    ps274aa_274b0 ; case 139
    ps274aa_274b0 ; case 140
    ps274aa_274b0 ; case 141
    ps274aa_274b0 ; case 142
    ps274aa_27f3e ; case 143
    ps274aa_27f28 ; case 144
    ps274aa_274b0 ; case 145
    ps274aa_27f54 ; case 146
    ps274aa_27f6a ; case 147
    ps274aa_274b0 ; case 148
    ps274aa_274b0 ; case 149
    ps274aa_274b0 ; case 150
    ps274aa_274f6 ; case 151
    ps274aa_274f6 ; case 152
    ps274aa_27a92 ; case 153
    ps274aa_27e0a ; case 154
    ps274aa_274b0 ; case 155
    ps274aa_274b0 ; case 156
    ps274aa_274b0 ; case 157
    ps274aa_274b0 ; case 158
    ps274aa_274b0 ; case 159
    ps274aa_27f80 ; case 160
    ps274aa_274b0 ; case 161
    ps274aa_274b0 ; case 162
    ps274aa_2754c ; case 163
    ps274aa_default) ; default
  (label ps274aa_default)
  (label ps274aa_274b0)
  (line 827)
  (new-instance v20 java/lang/RuntimeException)
  (new-instance v21 java/lang/StringBuilder)
  (invoke-direct/range {v21} java/lang/StringBuilder/<init> )
  (const-string v22 "Token: ")
  (invoke-virtual/range {v21 .. v22} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v21)
  (move-object/from16 v0 v23)
  (invoke-virtual {v0 v8} java/lang/String/charAt int )
  (move-result v22)
  (invoke-static/range {v22} org/mozilla/javascript/Token/name int )
  (move-result-object v22)
  (invoke-virtual/range {v21 .. v22} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v21)
  (invoke-virtual/range {v21} java/lang/StringBuilder/toString )
  (move-result-object v21)
  (invoke-direct/range {v20 .. v21} java/lang/RuntimeException/<init> [object java/lang/String] )
  (throw v20)
  (label ps274aa_274f6)
  (line 361)
  (move-object/from16 v0 v23)
  (invoke-virtual {v0 v8} java/lang/String/charAt int )
  (move-result v20)
  (const/16 v21 151)
  (move/from16 v0 v20)
  (move/from16 v1 v21)
  (if-ne v0 v1 l27552)
  (const-string v20 "get ")
  (label l27516)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (line 362)
  (add-int/lit8 v8 v8 1)
  (line 363)
  (add-int/lit8 v20 v8 1)
  (const/16 v21 0)
  (move-object/from16 v0 v23)
  (move/from16 v1 v20)
  (move/from16 v2 v21)
  (move-object/from16 v3 v17)
  (invoke-static {v0 v1 v2 v3} org/mozilla/javascript/Decompiler/printSourceString [object java/lang/String] int boolean [object java/lang/StringBuffer] )
  (move-result v8)
  (line 365)
  (add-int/lit8 v8 v8 1)
  (label l2754c)
  (label ps274aa_2754c)
  (line 830)
  (add-int/lit8 v8 v8 1)
  (goto l2749a)
  (label l27552)
  (line 361)
  (const-string v20 "set ")
  (goto l27516)
  (label ps274aa_27558)
  (line 370)
  (add-int/lit8 v20 v8 1)
  (const/16 v21 0)
  (move-object/from16 v0 v23)
  (move/from16 v1 v20)
  (move/from16 v2 v21)
  (move-object/from16 v3 v17)
  (invoke-static {v0 v1 v2 v3} org/mozilla/javascript/Decompiler/printSourceString [object java/lang/String] int boolean [object java/lang/StringBuffer] )
  (move-result v8)
  (line 371)
  (goto l2749a)
  (label ps274aa_2757a)
  (line 374)
  (add-int/lit8 v20 v8 1)
  (const/16 v21 1)
  (move-object/from16 v0 v23)
  (move/from16 v1 v20)
  (move/from16 v2 v21)
  (move-object/from16 v3 v17)
  (invoke-static {v0 v1 v2 v3} org/mozilla/javascript/Decompiler/printSourceString [object java/lang/String] int boolean [object java/lang/StringBuffer] )
  (move-result v8)
  (line 375)
  (goto l2749a)
  (label ps274aa_2759c)
  (line 378)
  (add-int/lit8 v20 v8 1)
  (move-object/from16 v0 v23)
  (move/from16 v1 v20)
  (move-object/from16 v2 v17)
  (invoke-static {v0 v1 v2} org/mozilla/javascript/Decompiler/printSourceNumber [object java/lang/String] int [object java/lang/StringBuffer] )
  (move-result v8)
  (line 379)
  (goto/16 l2749a)
  (label ps274aa_275b8)
  (line 382)
  (const-string v20 "true")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l2754c)
  (label ps274aa_275cc)
  (line 386)
  (const-string v20 "false")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l2754c)
  (label ps274aa_275e0)
  (line 390)
  (const-string v20 "null")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l2754c)
  (label ps274aa_275f4)
  (line 394)
  (const-string v20 "this")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l2754c)
  (label ps274aa_27608)
  (line 398)
  (add-int/lit8 v8 v8 1)
  (line 399)
  (const-string v20 "function ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l2754c)
  (label ps274aa_27620)
  (line 407)
  (const-string v20 ", ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l2754c)
  (label ps274aa_27634)
  (line 411)
  (add-int/lit8 v6 v6 1)
  (line 412)
  (const/16 v20 1)
  (move-object/from16 v0 v23)
  (invoke-static {v0 v13 v8} org/mozilla/javascript/Decompiler/getNext [object java/lang/String] int int )
  (move-result v21)
  (move/from16 v0 v20)
  (move/from16 v1 v21)
  (if-ne v0 v1 l27656)
  (line 413)
  (add-int/2addr v9 v10)
  (label l27656)
  (line 414)
  (const/16 v20 123)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_2766c)
  (line 418)
  (add-int/lit8 v6 v6 255)
  (line 423)
  (if-eqz v12 l27678)
  (if-eqz v6 l2754c)
  (label l27678)
  (line 426)
  (const/16 v20 125)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (line 427)
  (move-object/from16 v0 v23)
  (invoke-static {v0 v13 v8} org/mozilla/javascript/Decompiler/getNext [object java/lang/String] int int )
  (move-result v20)
  (sparse-switch v20
    (1 sp27696_276a0)
    (113 sp27696_276a6)
    (117 sp27696_276a6)
    (163 sp27696_276a0)
    (default sp27696_default)
  )
  (label sp27696_default)
  (goto/16 l2754c)
  (label sp27696_276a0)
  (line 430)
  (sub-int/2addr v9 v10)
  (line 431)
  (goto/16 l2754c)
  (label sp27696_276a6)
  (line 434)
  (sub-int/2addr v9 v10)
  (line 435)
  (const/16 v20 32)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_276be)
  (line 441)
  (const/16 v20 40)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_276d4)
  (line 445)
  (const/16 v20 41)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (line 446)
  (const/16 v20 85)
  (move-object/from16 v0 v23)
  (invoke-static {v0 v13 v8} org/mozilla/javascript/Decompiler/getNext [object java/lang/String] int int )
  (move-result v21)
  (move/from16 v0 v20)
  (move/from16 v1 v21)
  (if-ne v0 v1 l2754c)
  (line 447)
  (const/16 v20 32)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_27718)
  (line 451)
  (const/16 v20 91)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_2772e)
  (line 455)
  (const/16 v20 93)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_27744)
  (line 459)
  (if-nez v18 l2754c)
  (line 460)
  (const/4 v15 1)
  (label l2774a)
  (line 461)
  (if-nez v4 l2776a)
  (line 462)
  (const/4 v4 1)
  (line 463)
  (if-eqz v12 l2776a)
  (line 467)
  (const/16 v20 0)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/setLength int )
  (line 468)
  (sub-int/2addr v9 v10)
  (line 469)
  (const/4 v15 0)
  (label l2776a)
  (line 472)
  (if-eqz v15 l27780)
  (line 473)
  (const/16 v20 10)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (label l27780)
  (line 480)
  (add-int/lit8 v20 v8 1)
  (move/from16 v0 v20)
  (if-ge v0 v13 l2754c)
  (line 481)
  (const/4 v14 0)
  (label l2778e)
  (line 482)
  (add-int/lit8 v20 v8 1)
  (move-object/from16 v0 v23)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v16)
  (label l277a2)
  (line 483)
  (const/16 v20 115)
  (move/from16 v0 v16)
  (move/from16 v1 v20)
  (if-eq v0 v1 l277c2)
  (const/16 v20 116)
  (move/from16 v0 v16)
  (move/from16 v1 v20)
  (if-ne v0 v1 l277e2)
  (label l277c2)
  (line 486)
  (sub-int v14 v10 v7)
  (label l277c6)
  (line 500)
  (if-ge v14 v9 l2754c)
  (line 501)
  (const/16 v20 32)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (line 500)
  (add-int/lit8 v14 v14 1)
  (goto l277c6)
  (label l277e2)
  (line 487)
  (const/16 v20 86)
  (move/from16 v0 v16)
  (move/from16 v1 v20)
  (if-ne v0 v1 l277f6)
  (line 488)
  (move v14 v10)
  (goto l277c6)
  (label l277f6)
  (line 494)
  (const/16 v20 39)
  (move/from16 v0 v16)
  (move/from16 v1 v20)
  (if-ne v0 v1 l277c6)
  (line 495)
  (add-int/lit8 v20 v8 2)
  (move-object/from16 v0 v23)
  (move/from16 v1 v20)
  (invoke-static {v0 v1} org/mozilla/javascript/Decompiler/getSourceStringEnd [object java/lang/String] int )
  (move-result v5)
  (label l2781a)
  (line 496)
  (move-object/from16 v0 v23)
  (invoke-virtual {v0 v5} java/lang/String/charAt int )
  (move-result v20)
  (const/16 v21 103)
  (move/from16 v0 v20)
  (move/from16 v1 v21)
  (if-ne v0 v1 l277c6)
  (line 497)
  (move v14 v10)
  (goto l277c6)
  (label ps274aa_2783a)
  (label l2783a)
  (line 506)
  (const/16 v20 46)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_27850)
  (line 510)
  (const-string v20 "new ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27866)
  (line 514)
  (const-string v20 "delete ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_2787c)
  (line 518)
  (const-string v20 "if ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27892)
  (line 522)
  (const-string v20 "else ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_278a8)
  (line 526)
  (const-string v20 "for ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_278be)
  (line 530)
  (const-string v20 " in ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_278d4)
  (line 534)
  (const-string v20 "with ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_278ea)
  (line 538)
  (const-string v20 "while ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27900)
  (line 542)
  (const-string v20 "do ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27916)
  (line 546)
  (const-string v20 "try ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_2792c)
  (line 550)
  (const-string v20 "catch ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27942)
  (line 554)
  (const-string v20 "finally ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27958)
  (line 558)
  (const-string v20 "throw ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_2796e)
  (line 562)
  (const-string v20 "switch ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27984)
  (line 566)
  (const-string v20 "break")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (line 567)
  (const/16 v20 39)
  (move-object/from16 v0 v23)
  (invoke-static {v0 v13 v8} org/mozilla/javascript/Decompiler/getNext [object java/lang/String] int int )
  (move-result v21)
  (move/from16 v0 v20)
  (move/from16 v1 v21)
  (if-ne v0 v1 l2754c)
  (line 568)
  (const/16 v20 32)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_279c8)
  (line 572)
  (const-string v20 "continue")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (line 573)
  (const/16 v20 39)
  (move-object/from16 v0 v23)
  (invoke-static {v0 v13 v8} org/mozilla/javascript/Decompiler/getNext [object java/lang/String] int int )
  (move-result v21)
  (move/from16 v0 v20)
  (move/from16 v1 v21)
  (if-ne v0 v1 l2754c)
  (line 574)
  (const/16 v20 32)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_27a0c)
  (line 578)
  (const-string v20 "case ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27a22)
  (line 582)
  (const-string v20 "default")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27a38)
  (line 586)
  (const-string v20 "return")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (line 587)
  (const/16 v20 82)
  (move-object/from16 v0 v23)
  (invoke-static {v0 v13 v8} org/mozilla/javascript/Decompiler/getNext [object java/lang/String] int int )
  (move-result v21)
  (move/from16 v0 v20)
  (move/from16 v1 v21)
  (if-eq v0 v1 l2754c)
  (line 588)
  (const/16 v20 32)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_27a7c)
  (line 592)
  (const-string v20 "var ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27a92)
  (line 596)
  (const-string v20 "let ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27aa8)
  (line 600)
  (const/16 v20 59)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (line 601)
  (const/16 v20 1)
  (move-object/from16 v0 v23)
  (invoke-static {v0 v13 v8} org/mozilla/javascript/Decompiler/getNext [object java/lang/String] int int )
  (move-result v21)
  (move/from16 v0 v20)
  (move/from16 v1 v21)
  (if-eq v0 v1 l2754c)
  (line 603)
  (const/16 v20 32)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_27aec)
  (line 608)
  (const-string v20 " = ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27b02)
  (line 612)
  (const-string v20 " += ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27b18)
  (line 616)
  (const-string v20 " -= ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27b2e)
  (line 620)
  (const-string v20 " *= ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27b44)
  (line 624)
  (const-string v20 " /= ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27b5a)
  (line 628)
  (const-string v20 " %= ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27b70)
  (line 632)
  (const-string v20 " |= ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27b86)
  (line 636)
  (const-string v20 " ^= ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27b9c)
  (line 640)
  (const-string v20 " &= ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27bb2)
  (line 644)
  (const-string v20 " <<= ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27bc8)
  (line 648)
  (const-string v20 " >>= ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27bde)
  (line 652)
  (const-string v20 " >>>= ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27bf4)
  (line 656)
  (const-string v20 " ? ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27c0a)
  (line 665)
  (const/16 v20 58)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_27c20)
  (line 669)
  (const/16 v20 1)
  (move-object/from16 v0 v23)
  (invoke-static {v0 v13 v8} org/mozilla/javascript/Decompiler/getNext [object java/lang/String] int int )
  (move-result v21)
  (move/from16 v0 v20)
  (move/from16 v1 v21)
  (if-ne v0 v1 l27c52)
  (line 671)
  (const/16 v20 58)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label l27c52)
  (line 674)
  (const-string v20 " : ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27c68)
  (line 678)
  (const-string v20 " || ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27c7e)
  (line 682)
  (const-string v20 " && ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27c94)
  (line 686)
  (const-string v20 " | ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27caa)
  (line 690)
  (const-string v20 " ^ ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27cc0)
  (line 694)
  (const-string v20 " & ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27cd6)
  (line 698)
  (const-string v20 " === ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27cec)
  (line 702)
  (const-string v20 " !== ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27d02)
  (line 706)
  (const-string v20 " == ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27d18)
  (line 710)
  (const-string v20 " != ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27d2e)
  (line 714)
  (const-string v20 " <= ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27d44)
  (line 718)
  (const-string v20 " < ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27d5a)
  (line 722)
  (const-string v20 " >= ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27d70)
  (line 726)
  (const-string v20 " > ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27d86)
  (line 730)
  (const-string v20 " instanceof ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27d9c)
  (line 734)
  (const-string v20 " << ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27db2)
  (line 738)
  (const-string v20 " >> ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27dc8)
  (line 742)
  (const-string v20 " >>> ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27dde)
  (line 746)
  (const-string v20 "typeof ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27df4)
  (line 750)
  (const-string v20 "void ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27e0a)
  (line 754)
  (const-string v20 "const ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27e20)
  (line 758)
  (const-string v20 "yield ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27e36)
  (line 762)
  (const/16 v20 33)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_27e4c)
  (line 766)
  (const/16 v20 126)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_27e62)
  (line 770)
  (const/16 v20 43)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_27e78)
  (line 774)
  (const/16 v20 45)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_27e8e)
  (line 778)
  (const-string v20 "++")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27ea4)
  (line 782)
  (const-string v20 "--")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27eba)
  (line 786)
  (const-string v20 " + ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27ed0)
  (line 790)
  (const-string v20 " - ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27ee6)
  (line 794)
  (const-string v20 " * ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27efc)
  (line 798)
  (const-string v20 " / ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27f12)
  (line 802)
  (const-string v20 " % ")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27f28)
  (line 806)
  (const-string v20 "::")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27f3e)
  (line 810)
  (const-string v20 "..")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27f54)
  (line 814)
  (const-string v20 ".(")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label ps274aa_27f6a)
  (line 818)
  (const/16 v20 64)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto/16 l2754c)
  (label ps274aa_27f80)
  (line 822)
  (const-string v20 "debugger;\n")
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (goto/16 l2754c)
  (label l27f96)
  (line 833)
  (if-nez v18 l27fbc)
  (line 835)
  (if-nez v12 l27fb0)
  (line 836)
  (const/16 v20 10)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (label l27fb0)
  (line 843)
  (invoke-virtual/range {v17} java/lang/StringBuffer/toString )
  (move-result-object v20)
  (goto/16 l27354)
  (label l27fbc)
  (line 838)
  (const/16 v20 2)
  (move/from16 v0 v19)
  (move/from16 v1 v20)
  (if-ne v0 v1 l27fb0)
  (line 839)
  (const/16 v20 41)
  (move-object/from16 v0 v17)
  (move/from16 v1 v20)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append char )
  (goto l27fb0)
  (line 358)
  (line 427)
 )

(method (attrs private static ) getNext([object java/lang/String] int int )int
  (limit registers 4)
  ; parameter[0] : v1 ([object java/lang/String])
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 (int)
  (line 848)
  (add-int/lit8 v0 v3 1)
  (if-ge v0 v2 l282be)
  (add-int/lit8 v0 v3 1)
  (invoke-virtual {v1 v0} java/lang/String/charAt int )
  (move-result v0)
  (label l282bc)
  (return v0)
  (label l282be)
  (const/4 v0 0)
  (goto l282bc)
 )

(method (attrs private static ) getSourceStringEnd([object java/lang/String] int )int
  (limit registers 4)
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 (int)
  (line 853)
  (const/4 v0 0)
  (const/4 v1 0)
  (invoke-static {v2 v3 v0 v1} org/mozilla/javascript/Decompiler/printSourceString [object java/lang/String] int boolean [object java/lang/StringBuffer] )
  (move-result v0)
  (return v0)
 )

(method (attrs private ) increaseSourceCapacity(int )void
  (limit registers 7)
  ; this: v5 ([object org/mozilla/javascript/Decompiler])
  ; parameter[0] : v6 (int)
  (const/4 v4 0)
  (line 259)
  (iget-object v2 v5 org/mozilla/javascript/Decompiler.sourceBuffer [array char])
  (array-length v2 v2)
  (if-gt v6 v2 l28306)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l28306)
  (line 260)
  (iget-object v2 v5 org/mozilla/javascript/Decompiler.sourceBuffer [array char])
  (array-length v2 v2)
  (mul-int/lit8 v0 v2 2)
  (line 261)
  (if-ge v0 v6 l28316)
  (line 262)
  (move v0 v6)
  (label l28316)
  (line 264)
  (new-array v1 v0 [array char])
  (line 265)
  (iget-object v2 v5 org/mozilla/javascript/Decompiler.sourceBuffer [array char])
  (iget v3 v5 org/mozilla/javascript/Decompiler.sourceTop int)
  (invoke-static {v2 v4 v1 v4 v3} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 266)
  (iput-object v1 v5 org/mozilla/javascript/Decompiler.sourceBuffer [array char])
  (line 267)
  (return-void )
 )

(method (attrs private static ) printSourceNumber([object java/lang/String] int [object java/lang/StringBuffer] )int
  (limit registers 13)
  ; parameter[0] : v10 ([object java/lang/String])
  ; parameter[1] : v11 (int)
  ; parameter[2] : v12 ([object java/lang/StringBuffer])
  (const/16 v9 74)
  (line 882)
  (const-wide/16 v3 0)
  (line 883)
  (invoke-virtual {v10 v11} java/lang/String/charAt int )
  (move-result v5)
  (line 884)
  (add-int/lit8 v11 v11 1)
  (line 885)
  (const/16 v6 83)
  (if-ne v5 v6 l28386)
  (line 886)
  (if-eqz v12 l2836a)
  (line 887)
  (invoke-virtual {v10 v11} java/lang/String/charAt int )
  (move-result v0)
  (label l28368)
  (line 888)
  (int-to-double v3 v0)
  (label l2836a)
  (line 890)
  (add-int/lit8 v11 v11 1)
  (label l2836e)
  (line 909)
  (if-eqz v12 l28384)
  (line 910)
  (const/16 v6 10)
  (invoke-static {v3 v4 v6} org/mozilla/javascript/ScriptRuntime/numberToString double int )
  (move-result-object v6)
  (invoke-virtual {v12 v6} java/lang/StringBuffer/append [object java/lang/String] )
  (label l28384)
  (line 912)
  (return v11)
  (label l28386)
  (line 891)
  (if-eq v5 v9 l28392)
  (const/16 v6 68)
  (if-ne v5 v6 l283fa)
  (label l28392)
  (line 892)
  (if-eqz v12 l283ea)
  (line 894)
  (invoke-virtual {v10 v11} java/lang/String/charAt int )
  (move-result v6)
  (int-to-long v6 v6)
  (const/16 v8 48)
  (shl-long v1 v6 v8)
  (label l283a8)
  (line 895)
  (add-int/lit8 v6 v11 1)
  (invoke-virtual {v10 v6} java/lang/String/charAt int )
  (move-result v6)
  (int-to-long v6 v6)
  (const/16 v8 32)
  (shl-long/2addr v6 v8)
  (or-long/2addr v1 v6)
  (line 896)
  (add-int/lit8 v6 v11 2)
  (invoke-virtual {v10 v6} java/lang/String/charAt int )
  (move-result v6)
  (int-to-long v6 v6)
  (const/16 v8 16)
  (shl-long/2addr v6 v8)
  (or-long/2addr v1 v6)
  (line 897)
  (add-int/lit8 v6 v11 3)
  (invoke-virtual {v10 v6} java/lang/String/charAt int )
  (move-result v6)
  (int-to-long v6 v6)
  (or-long/2addr v1 v6)
  (line 898)
  (if-ne v5 v9 l283f0)
  (line 899)
  (long-to-double v3 v1)
  (label l283ea)
  (line 904)
  (add-int/lit8 v11 v11 4)
  (goto l2836e)
  (label l283f0)
  (line 901)
  (invoke-static {v1 v2} java/lang/Double/longBitsToDouble long )
  (move-result-wide v3)
  (goto l283ea)
  (label l283fa)
  (line 907)
  (new-instance v6 java/lang/RuntimeException)
  (invoke-direct {v6} java/lang/RuntimeException/<init> )
  (throw v6)
 )

(method (attrs private static ) printSourceString([object java/lang/String] int boolean [object java/lang/StringBuffer] )int
  (limit registers 9)
  ; parameter[0] : v5 ([object java/lang/String])
  ; parameter[1] : v6 (int)
  ; parameter[2] : v7 (boolean)
  ; parameter[3] : v8 ([object java/lang/StringBuffer])
  (const/16 v4 34)
  (line 860)
  (invoke-virtual {v5 v6} java/lang/String/charAt int )
  (move-result v0)
  (line 861)
  (add-int/lit8 v6 v6 1)
  (line 862)
  (const v2 32768) ; 0x8000)
  (and-int/2addr v2 v0)
  (if-eqz v2 l2844c)
  (line 863)
  (and-int/lit16 v2 v0 32767)
  (shl-int/lit8 v2 v2 16)
  (invoke-virtual {v5 v6} java/lang/String/charAt int )
  (move-result v3)
  (or-int v0 v2 v3)
  (line 864)
  (add-int/lit8 v6 v6 1)
  (label l2844c)
  (line 866)
  (if-eqz v8 l28466)
  (line 867)
  (add-int v2 v6 v0)
  (invoke-virtual {v5 v6 v2} java/lang/String/substring int int )
  (move-result-object v1)
  (label l2845c)
  (line 868)
  (if-nez v7 l2846c)
  (line 869)
  (invoke-virtual {v8 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (label l28466)
  (line 876)
  (add-int v2 v6 v0)
  (return v2)
  (label l2846c)
  (line 871)
  (invoke-virtual {v8 v4} java/lang/StringBuffer/append char )
  (line 872)
  (invoke-static {v1} org/mozilla/javascript/ScriptRuntime/escapeString [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v8 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (line 873)
  (invoke-virtual {v8 v4} java/lang/StringBuffer/append char )
  (goto l28466)
 )

(method (attrs private ) sourceToString(int )[object java/lang/String]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/Decompiler])
  ; parameter[0] : v4 (int)
  (line 271)
  (if-ltz v4 l284a4)
  (iget v0 v3 org/mozilla/javascript/Decompiler.sourceTop int)
  (if-ge v0 v4 l284aa)
  (label l284a4)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l284aa)
  (line 272)
  (new-instance v0 java/lang/String)
  (iget-object v1 v3 org/mozilla/javascript/Decompiler.sourceBuffer [array char])
  (iget v2 v3 org/mozilla/javascript/Decompiler.sourceTop int)
  (sub-int/2addr v2 v4)
  (invoke-direct {v0 v1 v4 v2} java/lang/String/<init> [array char] int int )
  (return-object v0)
 )

(method (attrs ) addEOL(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Decompiler])
  ; parameter[0] : v2 (int)
  (line 146)
  (if-ltz v2 l284dc)
  (const/16 v0 162)
  (if-le v2 v0 l284e8)
  (label l284dc)
  (line 147)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l284e8)
  (line 149)
  (int-to-char v0 v2)
  (invoke-direct {v1 v0} org/mozilla/javascript/Decompiler/append char )
  (line 150)
  (const/4 v0 1)
  (invoke-direct {v1 v0} org/mozilla/javascript/Decompiler/append char )
  (line 151)
  (return-void )
)

(method (attrs ) addName([object java/lang/String] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Decompiler])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 155)
  (const/16 v0 39)
  (invoke-virtual {v1 v0} org/mozilla/javascript/Decompiler/addToken int )
  (line 156)
  (invoke-direct {v1 v2} org/mozilla/javascript/Decompiler/appendString [object java/lang/String] )
  (line 157)
  (return-void )
)

(method (attrs ) addNumber(double )void
  (limit registers 10)
  ; this: v7 ([object org/mozilla/javascript/Decompiler])
  ; parameter[0] : v8 (double)
  (const/16 v6 48)
  (const/16 v5 32)
  (const/16 v4 16)
  (line 173)
  (const/16 v2 40)
  (invoke-virtual {v7 v2} org/mozilla/javascript/Decompiler/addToken int )
  (line 192)
  (double-to-long v0 v8)
  (line 193)
  (long-to-double v2 v0)
  (cmpl-double v2 v2 v8)
  (if-eqz v2 l2859a)
  (line 196)
  (invoke-static {v8 v9} java/lang/Double/doubleToLongBits double )
  (move-result-wide v0)
  (line 197)
  (const/16 v2 68)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/append char )
  (line 198)
  (shr-long v2 v0 v6)
  (long-to-int v2 v2)
  (int-to-char v2 v2)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/append char )
  (line 199)
  (shr-long v2 v0 v5)
  (long-to-int v2 v2)
  (int-to-char v2 v2)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/append char )
  (line 200)
  (shr-long v2 v0 v4)
  (long-to-int v2 v2)
  (int-to-char v2 v2)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/append char )
  (line 201)
  (long-to-int v2 v0)
  (int-to-char v2 v2)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/append char )
  (label l28598)
  (line 222)
  (return-void )
  (label l2859a)
  (line 206)
  (const-wide/16 v2 0)
  (cmp-long v2 v0 v2)
  (if-gez v2 l285ac)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l285ac)
  (line 210)
  (const-wide/32 v2 65535) ; 0xffff)
  (cmp-long v2 v0 v2)
  (if-gtz v2 l285d0)
  (line 211)
  (const/16 v2 83)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/append char )
  (line 212)
  (long-to-int v2 v0)
  (int-to-char v2 v2)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/append char )
  (goto l28598)
  (label l285d0)
  (line 215)
  (const/16 v2 74)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/append char )
  (line 216)
  (shr-long v2 v0 v6)
  (long-to-int v2 v2)
  (int-to-char v2 v2)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/append char )
  (line 217)
  (shr-long v2 v0 v5)
  (long-to-int v2 v2)
  (int-to-char v2 v2)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/append char )
  (line 218)
  (shr-long v2 v0 v4)
  (long-to-int v2 v2)
  (int-to-char v2 v2)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/append char )
  (line 219)
  (long-to-int v2 v0)
  (int-to-char v2 v2)
  (invoke-direct {v7 v2} org/mozilla/javascript/Decompiler/append char )
  (goto l28598)
)

(method (attrs ) addRegexp([object java/lang/String] [object java/lang/String] )void
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/Decompiler])
  ; parameter[0] : v3 ([object java/lang/String])
  ; parameter[1] : v4 ([object java/lang/String])
  (const/16 v1 47)
  (line 167)
  (const/16 v0 48)
  (invoke-virtual {v2 v0} org/mozilla/javascript/Decompiler/addToken int )
  (line 168)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (move-result-object v0)
  (invoke-virtual {v0 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (move-result-object v0)
  (invoke-virtual {v0 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (invoke-direct {v2 v0} org/mozilla/javascript/Decompiler/appendString [object java/lang/String] )
  (line 169)
  (return-void )
)

(method (attrs ) addString([object java/lang/String] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Decompiler])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 161)
  (const/16 v0 41)
  (invoke-virtual {v1 v0} org/mozilla/javascript/Decompiler/addToken int )
  (line 162)
  (invoke-direct {v1 v2} org/mozilla/javascript/Decompiler/appendString [object java/lang/String] )
  (line 163)
  (return-void )
)

(method (attrs ) addToken(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Decompiler])
  ; parameter[0] : v2 (int)
  (line 138)
  (if-ltz v2 l286a8)
  (const/16 v0 162)
  (if-le v2 v0 l286b4)
  (label l286a8)
  (line 139)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l286b4)
  (line 141)
  (int-to-char v0 v2)
  (invoke-direct {v1 v0} org/mozilla/javascript/Decompiler/append char )
  (line 142)
  (return-void )
)

(method (attrs ) getCurrentOffset()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Decompiler])
  (line 118)
  (iget v0 v1 org/mozilla/javascript/Decompiler.sourceTop int)
  (return v0)
)

(method (attrs ) getEncodedSource()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Decompiler])
  (line 113)
  (const/4 v0 0)
  (invoke-direct {v1 v0} org/mozilla/javascript/Decompiler/sourceToString int )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs ) markFunctionEnd(int )int
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/Decompiler])
  ; parameter[0] : v3 (int)
  (line 131)
  (invoke-virtual {v2} org/mozilla/javascript/Decompiler/getCurrentOffset )
  (move-result v0)
  (line 132)
  (const/16 v1 163)
  (invoke-direct {v2 v1} org/mozilla/javascript/Decompiler/append char )
  (line 133)
  (return v0)
)

(method (attrs ) markFunctionStart(int )int
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/Decompiler])
  ; parameter[0] : v3 (int)
  (line 123)
  (invoke-virtual {v2} org/mozilla/javascript/Decompiler/getCurrentOffset )
  (move-result v0)
  (line 124)
  (const/16 v1 109)
  (invoke-virtual {v2 v1} org/mozilla/javascript/Decompiler/addToken int )
  (line 125)
  (int-to-char v1 v3)
  (invoke-direct {v2 v1} org/mozilla/javascript/Decompiler/append char )
  (line 126)
  (return v0)
)

)
