(class (attrs ) org/mozilla/javascript/DefaultErrorReporter
 (super java/lang/Object)
 (source "DefaultErrorReporter.java")
 (implements org/mozilla/javascript/ErrorReporter)

 (field (attrs static final ) instance [object org/mozilla/javascript/DefaultErrorReporter] )
 (field (attrs private ) chainedReporter [object org/mozilla/javascript/ErrorReporter] )
 (field (attrs private ) forEval boolean )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 48)
  (new-instance v0 org/mozilla/javascript/DefaultErrorReporter)
  (invoke-direct {v0} org/mozilla/javascript/DefaultErrorReporter/<init> )
  (sput-object v0 org/mozilla/javascript/DefaultErrorReporter.instance [object org/mozilla/javascript/DefaultErrorReporter])
  (return-void )
 )

(method (attrs private ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/DefaultErrorReporter])
  (line 53)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs static ) forEval([object org/mozilla/javascript/ErrorReporter] )[object org/mozilla/javascript/ErrorReporter]
  (limit registers 3)
  ; parameter[0] : v2 ([object org/mozilla/javascript/ErrorReporter])
  (line 57)
  (new-instance v0 org/mozilla/javascript/DefaultErrorReporter)
  (invoke-direct {v0} org/mozilla/javascript/DefaultErrorReporter/<init> )
  (line 58)
  (const/4 v1 1)
  (iput-boolean v1 v0 org/mozilla/javascript/DefaultErrorReporter.forEval boolean)
  (line 59)
  (iput-object v2 v0 org/mozilla/javascript/DefaultErrorReporter.chainedReporter [object org/mozilla/javascript/ErrorReporter])
  (line 60)
  (return-object v0)
 )

(method (attrs public ) error([object java/lang/String] [object java/lang/String] int [object java/lang/String] int )void
  (limit registers 16)
  ; this: v10 ([object org/mozilla/javascript/DefaultErrorReporter])
  ; parameter[0] : v11 ([object java/lang/String])
  ; parameter[1] : v12 ([object java/lang/String])
  ; parameter[2] : v13 (int)
  ; parameter[3] : v14 ([object java/lang/String])
  ; parameter[4] : v15 (int)
  (line 77)
  (iget-boolean v1 v10 org/mozilla/javascript/DefaultErrorReporter.forEval boolean)
  (if-eqz v1 l28808)
  (line 81)
  (const-string v0 "SyntaxError")
  (label l287c0)
  (line 82)
  (const-string v8 "TypeError")
  (label l287c4)
  (line 83)
  (const-string v7 ": ")
  (label l287c8)
  (line 84)
  (const-string v9 "TypeError: ")
  (label l287cc)
  (line 85)
  (const-string v1 "TypeError: ")
  (invoke-virtual {v11 v1} java/lang/String/startsWith [object java/lang/String] )
  (move-result v1)
  (if-eqz v1 l287f4)
  (line 86)
  (const-string v0 "TypeError")
  (line 87)
  (const-string v1 "TypeError: ")
  (invoke-virtual {v1} java/lang/String/length )
  (move-result v1)
  (invoke-virtual {v11 v1} java/lang/String/substring int )
  (move-result-object v11)
  (label l287f4)
  (move-object v1 v11)
  (move-object v2 v12)
  (move v3 v13)
  (move-object v4 v14)
  (move v5 v15)
  (line 89)
  (invoke-static/range {v0 .. v5} org/mozilla/javascript/ScriptRuntime/constructError [object java/lang/String] [object java/lang/String] [object java/lang/String] int [object java/lang/String] int )
  (move-result-object v1)
  (throw v1)
  (label l28808)
  (line 92)
  (iget-object v1 v10 org/mozilla/javascript/DefaultErrorReporter.chainedReporter [object org/mozilla/javascript/ErrorReporter])
  (if-eqz v1 l28826)
  (line 93)
  (iget-object v1 v10 org/mozilla/javascript/DefaultErrorReporter.chainedReporter [object org/mozilla/javascript/ErrorReporter])
  (move-object v2 v11)
  (move-object v3 v12)
  (move v4 v13)
  (move-object v5 v14)
  (move v6 v15)
  (invoke-interface/range {v1 .. v6} org/mozilla/javascript/ErrorReporter/error [object java/lang/String] [object java/lang/String] int [object java/lang/String] int )
  (line 99)
  (return-void )
  (label l28826)
  (line 96)
  (invoke-virtual/range {v10 .. v15} org/mozilla/javascript/DefaultErrorReporter/runtimeError [object java/lang/String] [object java/lang/String] int [object java/lang/String] int )
  (move-result-object v1)
  (throw v1)
)

(method (attrs public ) runtimeError([object java/lang/String] [object java/lang/String] int [object java/lang/String] int )[object org/mozilla/javascript/EvaluatorException]
  (limit registers 12)
  ; this: v6 ([object org/mozilla/javascript/DefaultErrorReporter])
  ; parameter[0] : v7 ([object java/lang/String])
  ; parameter[1] : v8 ([object java/lang/String])
  ; parameter[2] : v9 (int)
  ; parameter[3] : v10 ([object java/lang/String])
  ; parameter[4] : v11 (int)
  (line 105)
  (iget-object v0 v6 org/mozilla/javascript/DefaultErrorReporter.chainedReporter [object org/mozilla/javascript/ErrorReporter])
  (if-eqz v0 l28860)
  (line 106)
  (iget-object v0 v6 org/mozilla/javascript/DefaultErrorReporter.chainedReporter [object org/mozilla/javascript/ErrorReporter])
  (move-object v1 v7)
  (move-object v2 v8)
  (move v3 v9)
  (move-object v4 v10)
  (move v5 v11)
  (invoke-interface/range {v0 .. v5} org/mozilla/javascript/ErrorReporter/runtimeError [object java/lang/String] [object java/lang/String] int [object java/lang/String] int )
  (move-result-object v0)
  (label l2885e)
  (line 109)
  (return-object v0)
  (label l28860)
  (new-instance v0 org/mozilla/javascript/EvaluatorException)
  (move-object v1 v7)
  (move-object v2 v8)
  (move v3 v9)
  (move-object v4 v10)
  (move v5 v11)
  (invoke-direct/range {v0 .. v5} org/mozilla/javascript/EvaluatorException/<init> [object java/lang/String] [object java/lang/String] int [object java/lang/String] int )
  (goto l2885e)
)

(method (attrs public ) warning([object java/lang/String] [object java/lang/String] int [object java/lang/String] int )void
  (limit registers 12)
  ; this: v6 ([object org/mozilla/javascript/DefaultErrorReporter])
  ; parameter[0] : v7 ([object java/lang/String])
  ; parameter[1] : v8 ([object java/lang/String])
  ; parameter[2] : v9 (int)
  ; parameter[3] : v10 ([object java/lang/String])
  ; parameter[4] : v11 (int)
  (line 66)
  (iget-object v0 v6 org/mozilla/javascript/DefaultErrorReporter.chainedReporter [object org/mozilla/javascript/ErrorReporter])
  (if-eqz v0 l288a4)
  (line 67)
  (iget-object v0 v6 org/mozilla/javascript/DefaultErrorReporter.chainedReporter [object org/mozilla/javascript/ErrorReporter])
  (move-object v1 v7)
  (move-object v2 v8)
  (move v3 v9)
  (move-object v4 v10)
  (move v5 v11)
  (invoke-interface/range {v0 .. v5} org/mozilla/javascript/ErrorReporter/warning [object java/lang/String] [object java/lang/String] int [object java/lang/String] int )
  (label l288a4)
  (line 72)
  (return-void )
)

)
