(class (attrs public ) org/mozilla/javascript/DefiningClassLoader
 (super java/lang/ClassLoader)
 (source "DefiningClassLoader.java")
 (implements org/mozilla/javascript/GeneratedClassLoader)

 (field (attrs private final ) parentLoader [object java/lang/ClassLoader] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/DefiningClassLoader])
  (line 50)
  (invoke-direct {v1} java/lang/ClassLoader/<init> )
  (line 51)
  (invoke-virtual {v1} java/lang/Object/getClass )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/Class/getClassLoader )
  (move-result-object v0)
  (iput-object v0 v1 org/mozilla/javascript/DefiningClassLoader.parentLoader [object java/lang/ClassLoader])
  (line 52)
  (return-void )
 )

(method (attrs public ) <init>([object java/lang/ClassLoader] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/DefiningClassLoader])
  ; parameter[0] : v1 ([object java/lang/ClassLoader])
  (line 54)
  (invoke-direct {v0} java/lang/ClassLoader/<init> )
  (line 55)
  (iput-object v1 v0 org/mozilla/javascript/DefiningClassLoader.parentLoader [object java/lang/ClassLoader])
  (line 56)
  (return-void )
 )

(method (attrs public ) defineClass([object java/lang/String] [array byte] )[object java/lang/Class]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/String;"  "[B)"  "Ljava/lang/Class"  "<*>;")
  )
  (limit registers 9)
  ; this: v6 ([object org/mozilla/javascript/DefiningClassLoader])
  ; parameter[0] : v7 ([object java/lang/String])
  ; parameter[1] : v8 ([array byte])
  (line 62)
  (const/4 v3 0)
  (array-length v4 v8)
  (invoke-virtual {v6} java/lang/Object/getClass )
  (move-result-object v0)
  (invoke-static {v0} org/mozilla/javascript/SecurityUtilities/getProtectionDomain [object java/lang/Class] )
  (move-result-object v5)
  (move-object v0 v6)
  (move-object v1 v7)
  (move-object v2 v8)
  (invoke-super/range {v0 .. v5} java/lang/ClassLoader/defineClass [object java/lang/String] [array byte] int int [object java/security/ProtectionDomain] )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) linkClass([object java/lang/Class] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)V")
  )
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/DefiningClassLoader])
  ; parameter[0] : v1 ([object java/lang/Class])
  (line 67)
  (invoke-virtual {v0 v1} org/mozilla/javascript/DefiningClassLoader/resolveClass [object java/lang/Class] )
  (line 68)
  (return-void )
)

(method (attrs public ) loadClass([object java/lang/String] boolean )[object java/lang/Class]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/String;"  "Z)"  "Ljava/lang/Class"  "<*>;")
  )
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/lang/ClassNotFoundException])
  )
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/DefiningClassLoader])
  ; parameter[0] : v3 ([object java/lang/String])
  ; parameter[1] : v4 (boolean)
  (line 74)
  (invoke-virtual {v2 v3} org/mozilla/javascript/DefiningClassLoader/findLoadedClass [object java/lang/String] )
  (move-result-object v0)
  (line 75)
  (if-nez v0 l2896c)
  (line 76)
  (iget-object v1 v2 org/mozilla/javascript/DefiningClassLoader.parentLoader [object java/lang/ClassLoader])
  (if-eqz v1 l28978)
  (line 77)
  (iget-object v1 v2 org/mozilla/javascript/DefiningClassLoader.parentLoader [object java/lang/ClassLoader])
  (invoke-virtual {v1 v3} java/lang/ClassLoader/loadClass [object java/lang/String] )
  (move-result-object v0)
  (label l2896c)
  (line 82)
  (if-eqz v4 l28976)
  (line 83)
  (invoke-virtual {v2 v0} org/mozilla/javascript/DefiningClassLoader/resolveClass [object java/lang/Class] )
  (label l28976)
  (line 85)
  (return-object v0)
  (label l28978)
  (line 79)
  (invoke-virtual {v2 v3} org/mozilla/javascript/DefiningClassLoader/findSystemClass [object java/lang/String] )
  (move-result-object v0)
  (goto l2896c)
)

)
