(class (attrs ) org/mozilla/javascript/DToA
 (super java/lang/Object)
 (source "DToA.java")

 (field (attrs private static final ) Bias int 1023); 0x3ff )
 (field (attrs private static final ) Bletch int 16); 0x10 )
 (field (attrs private static final ) Bndry_mask int 1048575); 0xfffff )
 (field (attrs static final ) DTOSTR_EXPONENTIAL int 3); 0x3 )
 (field (attrs static final ) DTOSTR_FIXED int 2); 0x2 )
 (field (attrs static final ) DTOSTR_PRECISION int 4); 0x4 )
 (field (attrs static final ) DTOSTR_STANDARD int 0); 0x0 )
 (field (attrs static final ) DTOSTR_STANDARD_EXPONENTIAL int 1); 0x1 )
 (field (attrs private static final ) Exp_11 int 1072693248); 0x3ff00000 )
 (field (attrs private static final ) Exp_mask int 2146435072); 0x7ff00000 )
 (field (attrs private static final ) Exp_mask_shifted int 2047); 0x7ff )
 (field (attrs private static final ) Exp_msk1 int 1048576); 0x100000 )
 (field (attrs private static final ) Exp_msk1L long 1048576); 0x100000 )
 (field (attrs private static final ) Exp_shift int 20); 0x14 )
 (field (attrs private static final ) Exp_shift1 int 20); 0x14 )
 (field (attrs private static final ) Exp_shiftL int 52); 0x34 )
 (field (attrs private static final ) Frac_mask int 1048575); 0xfffff )
 (field (attrs private static final ) Frac_mask1 int 1048575); 0xfffff )
 (field (attrs private static final ) Frac_maskL long -1); 0xffffffff )
 (field (attrs private static final ) Int_max int 14); 0xe )
 (field (attrs private static final ) Log2P int 1); 0x1 )
 (field (attrs private static final ) P int 53); 0x35 )
 (field (attrs private static final ) Quick_max int 14); 0xe )
 (field (attrs private static final ) Sign_bit int -2147483648); 0x80000000 )
 (field (attrs private static final ) Ten_pmax int 22); 0x16 )
 (field (attrs private static final ) bigtens [array double] null )
 (field (attrs private static final ) dtoaModes [array int] null )
 (field (attrs private static final ) n_bigtens int 5); 0x5 )
 (field (attrs private static final ) tens [array double] )

(method (attrs static ) <clinit>()void
  (limit registers 2)
  (const/4 v1 5)
  (line 106)
  (const/16 v0 23)
  (new-array v0 v0 [array double])
  (fill-array-data v0 l25694)
  (sput-object v0 org/mozilla/javascript/DToA.tens [array double])
  (line 112)
  (new-array v0 v1 [array double])
  (fill-array-data v0 l25754)
  (sput-object v0 org/mozilla/javascript/DToA.bigtens [array double])
  (line 1158)
  (new-array v0 v1 [array int])
  (fill-array-data v0 l25784)
  (sput-object v0 org/mozilla/javascript/DToA.dtoaModes [array int])
  (return-void )
  (line 106)
  (label l25692)
  (data-array
    0x00 0x00
  )
  (label l25694)
  (data-array
    (0x00 0x00 0x00 0x00 0x00 0x00 0xF0 0x3F) ; #0
    (0x00 0x00 0x00 0x00 0x00 0x00 0x24 0x40) ; #1
    (0x00 0x00 0x00 0x00 0x00 0x00 0x59 0x40) ; #2
    (0x00 0x00 0x00 0x00 0x00 0x40 0x8F 0x40) ; #3
    (0x00 0x00 0x00 0x00 0x00 0x88 0xC3 0x40) ; #4
    (0x00 0x00 0x00 0x00 0x00 0x6A 0xF8 0x40) ; #5
    (0x00 0x00 0x00 0x00 0x80 0x84 0x2E 0x41) ; #6
    (0x00 0x00 0x00 0x00 0xD0 0x12 0x63 0x41) ; #7
    (0x00 0x00 0x00 0x00 0x84 0xD7 0x97 0x41) ; #8
    (0x00 0x00 0x00 0x00 0x65 0xCD 0xCD 0x41) ; #9
    (0x00 0x00 0x00 0x20 0x5F 0xA0 0x02 0x42) ; #10
    (0x00 0x00 0x00 0xE8 0x76 0x48 0x37 0x42) ; #11
    (0x00 0x00 0x00 0xA2 0x94 0x1A 0x6D 0x42) ; #12
    (0x00 0x00 0x40 0xE5 0x9C 0x30 0xA2 0x42) ; #13
    (0x00 0x00 0x90 0x1E 0xC4 0xBC 0xD6 0x42) ; #14
    (0x00 0x00 0x34 0x26 0xF5 0x6B 0x0C 0x43) ; #15
    (0x00 0x80 0xE0 0x37 0x79 0xC3 0x41 0x43) ; #16
    (0x00 0xA0 0xD8 0x85 0x57 0x34 0x76 0x43) ; #17
    (0x00 0xC8 0x4E 0x67 0x6D 0xC1 0xAB 0x43) ; #18
    (0x00 0x3D 0x91 0x60 0xE4 0x58 0xE1 0x43) ; #19
    (0x40 0x8C 0xB5 0x78 0x1D 0xAF 0x15 0x44) ; #20
    (0x50 0xEF 0xE2 0xD6 0xE4 0x1A 0x4B 0x44) ; #21
    (0x92 0xD5 0x4D 0x06 0xCF 0xF0 0x80 0x44) ; #22
  )
  (line 112)
  (label l25754)
  (data-array
    (0x00 0x80 0xE0 0x37 0x79 0xC3 0x41 0x43) ; #0
    (0x17 0x6E 0x05 0xB5 0xB5 0xB8 0x93 0x46) ; #1
    (0xF5 0xF9 0x3F 0xE9 0x03 0x4F 0x38 0x4D) ; #2
    (0x32 0x1D 0x30 0xF9 0x48 0x77 0x82 0x5A) ; #3
    (0x3C 0xBF 0x73 0x7F 0xDD 0x4F 0x15 0x75) ; #4
  )
  (line 1158)
  (label l25784)
  (data-array
    (0x00 0x00 0x00 0x00) ; #0
    (0x00 0x00 0x00 0x00) ; #1
    (0x03 0x00 0x00 0x00) ; #2
    (0x02 0x00 0x00 0x00) ; #3
    (0x02 0x00 0x00 0x00) ; #4
  )
 )

(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/DToA])
  (line 64)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs private static ) BASEDIGIT(int )char
  (limit registers 2)
  ; parameter[0] : v1 (int)
  (line 68)
  (const/16 v0 10)
  (if-lt v1 v0 l257d8)
  (add-int/lit8 v0 v1 87)
  (label l257d4)
  (int-to-char v0 v0)
  (return v0)
  (label l257d8)
  (add-int/lit8 v0 v1 48)
  (goto l257d4)
 )

(method (attrs static ) JS_dtoa(double int boolean int [array boolean] [object java/lang/StringBuilder] )int
  (limit registers 62)
  ; parameter[0] : v55 (double)
  ; parameter[1] : v57 (int)
  ; parameter[2] : v58 (boolean)
  ; parameter[3] : v59 (int)
  ; parameter[4] : v60 ([array boolean])
  ; parameter[5] : v61 ([object java/lang/StringBuilder])
  (line 521)
  (const/16 v49 1)
  (move/from16 v0 v49)
  (new-array v13 v0 [array int])
  (line 522)
  (const/16 v49 1)
  (move/from16 v0 v49)
  (new-array v12 v0 [array int])
  (line 526)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word0 double )
  (move-result v49)
  (const/high16 v50 32768)
  (and-int v49 v49 v50)
  (if-eqz v49 l258a4)
  (line 528)
  (const/16 v49 0)
  (const/16 v50 1)
  (aput-boolean v50 v60 v49)
  (line 530)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word0 double )
  (move-result v49)
  (const v50 2147483647) ; 0x7fffffff)
  (and-int v49 v49 v50)
  (move-wide/from16 v0 v55)
  (move/from16 v2 v49)
  (invoke-static {v0 v1 v2} org/mozilla/javascript/DToA/setWord0 double int )
  (move-result-wide v55)
  (label l2584a)
  (line 535)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word0 double )
  (move-result v49)
  (const/high16 v50 32752)
  (and-int v49 v49 v50)
  (const/high16 v50 32752)
  (move/from16 v0 v49)
  (move/from16 v1 v50)
  (if-ne v0 v1 l258b8)
  (line 537)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word1 double )
  (move-result v49)
  (if-nez v49 l258b2)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word0 double )
  (move-result v49)
  (const v50 1048575) ; 0xfffff)
  (and-int v49 v49 v50)
  (if-nez v49 l258b2)
  (const-string v49 "Infinity")
  (label l25890)
  (move-object/from16 v0 v61)
  (move-object/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 538)
  (const/16 v49 9999)
  (label l258a2)
  (line 1142)
  (return v49)
  (label l258a4)
  (line 533)
  (const/16 v49 0)
  (const/16 v50 0)
  (aput-boolean v50 v60 v49)
  (goto l2584a)
  (label l258b2)
  (line 537)
  (const-string v49 "NaN")
  (goto l25890)
  (label l258b8)
  (line 540)
  (const-wide/16 v49 0)
  (cmpl-double v49 v55 v49)
  (if-nez v49 l258ee)
  (line 542)
  (const/16 v49 0)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/setLength int )
  (line 543)
  (const/16 v49 48)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 544)
  (const/16 v49 1)
  (goto l258a2)
  (label l258ee)
  (line 547)
  (move-wide/from16 v0 v55)
  (invoke-static {v0 v1 v13 v12} org/mozilla/javascript/DToA/d2b double [array int] [array int] )
  (move-result-object v8)
  (line 548)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word0 double )
  (move-result v49)
  (ushr-int/lit8 v49 v49 20)
  (move/from16 v0 v49)
  (and-int/lit16 v0 v0 2047)
  (move/from16 v26 v0)
  (if-eqz v26 l25ae4)
  (line 549)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word0 double )
  (move-result v49)
  (const v50 1048575) ; 0xfffff)
  (and-int v49 v49 v50)
  (const/high16 v50 16368)
  (or-int v49 v49 v50)
  (move-wide/from16 v0 v55)
  (move/from16 v2 v49)
  (invoke-static {v0 v1 v2} org/mozilla/javascript/DToA/setWord0 double int )
  (move-result-wide v14)
  (label l25940)
  (line 571)
  (move/from16 v0 v26)
  (add-int/lit16 v0 v0 64513)
  (move/from16 v26 v0)
  (line 572)
  (const/16 v17 0)
  (label l25950)
  (line 587)
  (const-wide/high16 v49 16376)
  (sub-double v49 v14 v49)
  (const-wide v51 4598887322496222049) ; 0x3fd287a7636f4361)
  (mul-double v49 v49 v51)
  (const-wide v51 4595512376519870643) ; 0x3fc68a288b60c8b3)
  (add-double v49 v49 v51)
  (move/from16 v0 v26)
  (int-to-double v0 v0)
  (move-wide/from16 v51 v0)
  (const-wide v53 4599094494223104507) ; 0x3fd34413509f79fb)
  (mul-double v51 v51 v53)
  (add-double v21 v49 v51)
  (label l25990)
  (line 588)
  (move-wide/from16 v0 v21)
  (double-to-int v0 v0)
  (move/from16 v34 v0)
  (label l2599a)
  (line 589)
  (const-wide/16 v49 0)
  (cmpg-double v49 v21 v49)
  (if-gez v49 l259bc)
  (move/from16 v0 v34)
  (int-to-double v0 v0)
  (move-wide/from16 v49 v0)
  (cmpl-double v49 v21 v49)
  (if-eqz v49 l259bc)
  (line 590)
  (add-int/lit8 v34 v34 255)
  (label l259bc)
  (line 591)
  (const/16 v36 1)
  (label l259c0)
  (line 592)
  (if-ltz v34 l259ec)
  (const/16 v49 22)
  (move/from16 v0 v34)
  (move/from16 v1 v49)
  (if-gt v0 v1 l259ec)
  (line 593)
  (sget-object v49 org/mozilla/javascript/DToA.tens [array double])
  (aget-wide v49 v49 v34)
  (cmpg-double v49 v55 v49)
  (if-gez v49 l259e8)
  (line 594)
  (add-int/lit8 v34 v34 255)
  (label l259e8)
  (line 595)
  (const/16 v36 0)
  (label l259ec)
  (line 599)
  (const/16 v49 0)
  (aget v49 v12 v49)
  (sub-int v49 v49 v26)
  (add-int/lit8 v32 v49 255)
  (label l259fc)
  (line 601)
  (if-ltz v32 l25ba8)
  (line 602)
  (const/4 v10 0)
  (label l25a02)
  (line 603)
  (move/from16 v43 v32)
  (label l25a06)
  (line 609)
  (if-ltz v34 l25bb6)
  (line 610)
  (const/4 v11 0)
  (label l25a0c)
  (line 611)
  (move/from16 v44 v34)
  (label l25a10)
  (line 612)
  (add-int v43 v43 v34)
  (label l25a14)
  (line 621)
  (if-ltz v57 l25a28)
  (const/16 v49 9)
  (move/from16 v0 v57)
  (move/from16 v1 v49)
  (if-le v0 v1 l25a2c)
  (label l25a28)
  (line 622)
  (const/16 v57 0)
  (label l25a2c)
  (line 623)
  (const/16 v46 1)
  (label l25a30)
  (line 624)
  (const/16 v49 5)
  (move/from16 v0 v57)
  (move/from16 v1 v49)
  (if-le v0 v1 l25a48)
  (line 625)
  (add-int/lit8 v57 v57 252)
  (line 626)
  (const/16 v46 0)
  (label l25a48)
  (line 628)
  (const/16 v38 1)
  (label l25a4c)
  (line 629)
  (const/16 v31 0)
  (label l25a50)
  (move/from16 v29 v31)
  (label l25a54)
  (line 630)
  (packed-switch v57 0
    ps25a54_25bc8 ; case 0
    ps25a54_25bc8 ; case 1
    ps25a54_25bdc ; case 2
    ps25a54_25bf8 ; case 3
    ps25a54_25be0 ; case 4
    ps25a54_25bfc ; case 5
    ps25a54_default) ; default
  (label l25a5a)
  (label ps25a54_default)
  (line 659)
  (const/16 v25 0)
  (label l25a5e)
  (line 660)
  (if-ltz v29 l25e7c)
  (const/16 v49 14)
  (move/from16 v0 v29)
  (move/from16 v1 v49)
  (if-gt v0 v1 l25e7c)
  (if-eqz v46 l25e7c)
  (line 664)
  (const/16 v26 0)
  (line 665)
  (move-wide/from16 v14 v55)
  (line 666)
  (move/from16 v35 v34)
  (label l25a82)
  (line 667)
  (move/from16 v30 v29)
  (label l25a86)
  (line 668)
  (const/16 v28 2)
  (label l25a8a)
  (line 670)
  (if-lez v34 l25ca8)
  (line 671)
  (sget-object v49 org/mozilla/javascript/DToA.tens [array double])
  (and-int/lit8 v50 v34 15)
  (aget-wide v21 v49 v50)
  (line 672)
  (shr-int/lit8 v32 v34 4)
  (line 673)
  (and-int/lit8 v49 v32 16)
  (if-eqz v49 l25abe)
  (line 675)
  (and-int/lit8 v32 v32 15)
  (line 676)
  (sget-object v49 org/mozilla/javascript/DToA.bigtens [array double])
  (const/16 v50 4)
  (aget-wide v49 v49 v50)
  (div-double v55 v55 v49)
  (line 677)
  (add-int/lit8 v28 v28 1)
  (label l25abe)
  (line 679)
  (if-eqz v32 l25c18)
  (line 680)
  (and-int/lit8 v49 v32 1)
  (if-eqz v49 l25ada)
  (line 681)
  (add-int/lit8 v28 v28 1)
  (line 682)
  (sget-object v49 org/mozilla/javascript/DToA.bigtens [array double])
  (aget-wide v49 v49 v26)
  (mul-double v21 v21 v49)
  (label l25ada)
  (line 679)
  (shr-int/lit8 v32 v32 1)
  (add-int/lit8 v26 v26 1)
  (goto l25abe)
  (label l25ae4)
  (line 576)
  (const/16 v49 0)
  (aget v49 v12 v49)
  (const/16 v50 0)
  (aget v50 v13 v50)
  (add-int v49 v49 v50)
  (move/from16 v0 v49)
  (add-int/lit16 v0 v0 1074)
  (move/from16 v26 v0)
  (line 577)
  (const/16 v49 32)
  (move/from16 v0 v26)
  (move/from16 v1 v49)
  (if-le v0 v1 l25b8c)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word0 double )
  (move-result v49)
  (move/from16 v0 v49)
  (int-to-long v0 v0)
  (move-wide/from16 v49 v0)
  (rsub-int/lit8 v51 v26 64)
  (shl-long v49 v49 v51)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word1 double )
  (move-result v51)
  (add-int/lit8 v52 v26 224)
  (ushr-int v51 v51 v52)
  (move/from16 v0 v51)
  (int-to-long v0 v0)
  (move-wide/from16 v51 v0)
  (or-long v47 v49 v51)
  (label l25b4c)
  (line 582)
  (move-wide/from16 v0 v47)
  (long-to-double v0 v0)
  (move-wide/from16 v49 v0)
  (move-wide/from16 v0 v47)
  (long-to-double v0 v0)
  (move-wide/from16 v51 v0)
  (invoke-static/range {v51 .. v52} org/mozilla/javascript/DToA/word0 double )
  (move-result v51)
  (const/high16 v52 496)
  (sub-int v51 v51 v52)
  (invoke-static/range {v49 .. v51} org/mozilla/javascript/DToA/setWord0 double int )
  (move-result-wide v14)
  (label l25b78)
  (line 583)
  (move/from16 v0 v26)
  (add-int/lit16 v0 v0 64461)
  (move/from16 v26 v0)
  (line 584)
  (const/16 v17 1)
  (label l25b88)
  (goto/16 l25950)
  (label l25b8c)
  (line 577)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word1 double )
  (move-result v49)
  (move/from16 v0 v49)
  (int-to-long v0 v0)
  (move-wide/from16 v49 v0)
  (rsub-int/lit8 v51 v26 32)
  (shl-long v47 v49 v51)
  (goto l25b4c)
  (label l25ba8)
  (line 606)
  (move/from16 v0 v32)
  (neg-int v10 v0)
  (line 607)
  (const/16 v43 0)
  (goto/16 l25a06)
  (label l25bb6)
  (line 615)
  (sub-int v10 v10 v34)
  (line 616)
  (move/from16 v0 v34)
  (neg-int v11 v0)
  (line 617)
  (const/16 v44 0)
  (goto/16 l25a14)
  (label ps25a54_25bc8)
  (line 633)
  (const/16 v31 65535)
  (move/from16 v29 v31)
  (line 634)
  (const/16 v26 18)
  (line 635)
  (const/16 v59 0)
  (line 636)
  (goto/16 l25a5a)
  (label ps25a54_25bdc)
  (line 638)
  (const/16 v38 0)
  (label ps25a54_25be0)
  (line 641)
  (if-gtz v59 l25be8)
  (line 642)
  (const/16 v59 1)
  (label l25be8)
  (line 643)
  (move/from16 v26 v59)
  (move/from16 v31 v59)
  (move/from16 v29 v59)
  (line 644)
  (goto/16 l25a5a)
  (label ps25a54_25bf8)
  (line 646)
  (const/16 v38 0)
  (label ps25a54_25bfc)
  (line 649)
  (add-int v49 v59 v34)
  (add-int/lit8 v26 v49 1)
  (line 650)
  (move/from16 v29 v26)
  (line 651)
  (add-int/lit8 v31 v26 255)
  (line 652)
  (if-gtz v26 l25a5a)
  (line 653)
  (const/16 v26 1)
  (goto/16 l25a5a)
  (label l25c18)
  (line 684)
  (div-double v55 v55 v21)
  (label l25c1c)
  (line 695)
  (if-eqz v36 l25c38)
  (const-wide/high16 v49 16368)
  (cmpg-double v49 v55 v49)
  (if-gez v49 l25c38)
  (if-lez v29 l25c38)
  (line 696)
  (if-gtz v31 l25cf0)
  (line 697)
  (const/16 v25 1)
  (label l25c38)
  (line 708)
  (move/from16 v0 v28)
  (int-to-double v0 v0)
  (move-wide/from16 v49 v0)
  (mul-double v49 v49 v55)
  (const-wide/high16 v51 16412)
  (add-double v23 v49 v51)
  (label l25c4e)
  (line 709)
  (invoke-static/range {v23 .. v24} org/mozilla/javascript/DToA/word0 double )
  (move-result v49)
  (const/high16 v50 832)
  (sub-int v49 v49 v50)
  (move-wide/from16 v0 v23)
  (move/from16 v2 v49)
  (invoke-static {v0 v1 v2} org/mozilla/javascript/DToA/setWord0 double int )
  (move-result-wide v23)
  (line 710)
  (if-nez v29 l25d48)
  (line 711)
  (const/16 v41 0)
  (label l25c76)
  (move-object/from16 v5 v41)
  (label l25c7a)
  (line 712)
  (const-wide/high16 v49 16404)
  (sub-double v55 v55 v49)
  (line 713)
  (cmpl-double v49 v55 v23)
  (if-lez v49 l25d06)
  (line 714)
  (const/16 v49 49)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 715)
  (add-int/lit8 v34 v34 1)
  (line 716)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l25ca8)
  (line 686)
  (move/from16 v0 v34)
  (neg-int v0 v0)
  (move/from16 v33 v0)
  (label l25cb2)
  (if-eqz v33 l25c1c)
  (line 687)
  (sget-object v49 org/mozilla/javascript/DToA.tens [array double])
  (and-int/lit8 v50 v33 15)
  (aget-wide v49 v49 v50)
  (mul-double v55 v55 v49)
  (line 688)
  (shr-int/lit8 v32 v33 4)
  (label l25cca)
  (if-eqz v32 l25c1c)
  (line 689)
  (and-int/lit8 v49 v32 1)
  (if-eqz v49 l25ce6)
  (line 690)
  (add-int/lit8 v28 v28 1)
  (line 691)
  (sget-object v49 org/mozilla/javascript/DToA.bigtens [array double])
  (aget-wide v49 v49 v26)
  (mul-double v55 v55 v49)
  (label l25ce6)
  (line 688)
  (shr-int/lit8 v32 v32 1)
  (add-int/lit8 v26 v26 1)
  (goto l25cca)
  (label l25cf0)
  (line 699)
  (move/from16 v29 v31)
  (line 700)
  (add-int/lit8 v34 v34 255)
  (line 701)
  (const-wide/high16 v49 16420)
  (mul-double v55 v55 v49)
  (line 702)
  (add-int/lit8 v28 v28 1)
  (goto l25c38)
  (label l25d06)
  (line 718)
  (move-wide/from16 v0 v23)
  (neg-double v0 v0)
  (move-wide/from16 v49 v0)
  (cmpg-double v49 v55 v49)
  (if-gez v49 l25d44)
  (line 719)
  (const/16 v49 0)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/setLength int )
  (line 720)
  (const/16 v49 48)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 721)
  (const/16 v49 1)
  (goto/16 l258a2)
  (label l25d44)
  (line 723)
  (const/16 v25 1)
  (label l25d48)
  (line 725)
  (if-nez v25 l25e5a)
  (line 726)
  (const/16 v25 1)
  (line 727)
  (if-eqz v38 l25f18)
  (line 731)
  (const-wide/high16 v49 16352)
  (sget-object v51 org/mozilla/javascript/DToA.tens [array double])
  (add-int/lit8 v52 v29 255)
  (aget-wide v51 v51 v52)
  (div-double v49 v49 v51)
  (sub-double v23 v49 v23)
  (line 732)
  (const/16 v26 0)
  (label l25d70)
  (line 733)
  (move-wide/from16 v0 v55)
  (double-to-long v3 v0)
  (label l25d76)
  (line 734)
  (long-to-double v0 v3)
  (move-wide/from16 v49 v0)
  (sub-double v55 v55 v49)
  (line 735)
  (const-wide/16 v49 48)
  (add-long v49 v49 v3)
  (move-wide/from16 v0 v49)
  (long-to-int v0 v0)
  (move/from16 v49 v0)
  (move/from16 v0 v49)
  (int-to-char v0 v0)
  (move/from16 v49 v0)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 736)
  (cmpg-double v49 v55 v23)
  (if-gez v49 l25dba)
  (line 737)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l25dba)
  (line 739)
  (const-wide/high16 v49 16368)
  (sub-double v49 v49 v55)
  (cmpg-double v49 v49 v23)
  (if-gez v49 l25e4a)
  (label l25dca)
  (line 743)
  (invoke-virtual/range {v61} java/lang/StringBuilder/length )
  (move-result v49)
  (add-int/lit8 v49 v49 255)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/charAt int )
  (move-result v37)
  (label l25de6)
  (line 744)
  (invoke-virtual/range {v61} java/lang/StringBuilder/length )
  (move-result v49)
  (add-int/lit8 v49 v49 255)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/setLength int )
  (line 745)
  (const/16 v49 57)
  (move/from16 v0 v37)
  (move/from16 v1 v49)
  (if-eq v0 v1 l25e34)
  (label l25e10)
  (line 752)
  (add-int/lit8 v49 v37 1)
  (move/from16 v0 v49)
  (int-to-char v0 v0)
  (move/from16 v49 v0)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 753)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l25e34)
  (line 746)
  (invoke-virtual/range {v61} java/lang/StringBuilder/length )
  (move-result v49)
  (if-nez v49 l25dca)
  (line 747)
  (add-int/lit8 v34 v34 1)
  (line 748)
  (const/16 v37 48)
  (line 749)
  (goto l25e10)
  (label l25e4a)
  (line 755)
  (add-int/lit8 v26 v26 1)
  (move/from16 v0 v26)
  (move/from16 v1 v29)
  (if-lt v0 v1 l25f04)
  (label l25e5a)
  (line 797)
  (if-eqz v25 l25e7c)
  (line 798)
  (const/16 v49 0)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/setLength int )
  (line 799)
  (move-wide/from16 v55 v14)
  (line 800)
  (move/from16 v34 v35)
  (line 801)
  (move/from16 v29 v30)
  (label l25e7c)
  (line 807)
  (const/16 v49 0)
  (aget v49 v13 v49)
  (if-ltz v49 l26166)
  (const/16 v49 14)
  (move/from16 v0 v34)
  (move/from16 v1 v49)
  (if-gt v0 v1 l26166)
  (line 809)
  (sget-object v49 org/mozilla/javascript/DToA.tens [array double])
  (aget-wide v21 v49 v34)
  (line 810)
  (if-gez v59 l2604c)
  (if-gtz v29 l2604c)
  (line 811)
  (const/16 v41 0)
  (label l25eac)
  (move-object/from16 v5 v41)
  (label l25eb0)
  (line 812)
  (if-ltz v29 l25ed8)
  (const-wide/high16 v49 16404)
  (mul-double v49 v49 v21)
  (cmpg-double v49 v55 v49)
  (if-ltz v49 l25ed8)
  (if-nez v58 l2602e)
  (const-wide/high16 v49 16404)
  (mul-double v49 v49 v21)
  (cmpl-double v49 v55 v49)
  (if-nez v49 l2602e)
  (label l25ed8)
  (line 813)
  (const/16 v49 0)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/setLength int )
  (line 814)
  (const/16 v49 48)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 815)
  (const/16 v49 1)
  (goto/16 l258a2)
  (label l25f04)
  (line 757)
  (const-wide/high16 v49 16420)
  (mul-double v23 v23 v49)
  (line 758)
  (const-wide/high16 v49 16420)
  (mul-double v55 v55 v49)
  (goto/16 l25d70)
  (label l25f18)
  (line 763)
  (sget-object v49 org/mozilla/javascript/DToA.tens [array double])
  (add-int/lit8 v50 v29 255)
  (aget-wide v49 v49 v50)
  (mul-double v23 v23 v49)
  (line 764)
  (const/16 v26 1)
  (label l25f2c)
  (line 765)
  (move-wide/from16 v0 v55)
  (double-to-long v3 v0)
  (label l25f32)
  (line 766)
  (long-to-double v0 v3)
  (move-wide/from16 v49 v0)
  (sub-double v55 v55 v49)
  (line 767)
  (const-wide/16 v49 48)
  (add-long v49 v49 v3)
  (move-wide/from16 v0 v49)
  (long-to-int v0 v0)
  (move/from16 v49 v0)
  (move/from16 v0 v49)
  (int-to-char v0 v0)
  (move/from16 v49 v0)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 768)
  (move/from16 v0 v26)
  (move/from16 v1 v29)
  (if-ne v0 v1 l26020)
  (line 769)
  (const-wide/high16 v49 16352)
  (add-double v49 v49 v23)
  (cmpl-double v49 v55 v49)
  (if-lez v49 l26002)
  (label l25f82)
  (line 773)
  (invoke-virtual/range {v61} java/lang/StringBuilder/length )
  (move-result v49)
  (add-int/lit8 v49 v49 255)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/charAt int )
  (move-result v37)
  (label l25f9e)
  (line 774)
  (invoke-virtual/range {v61} java/lang/StringBuilder/length )
  (move-result v49)
  (add-int/lit8 v49 v49 255)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/setLength int )
  (line 775)
  (const/16 v49 57)
  (move/from16 v0 v37)
  (move/from16 v1 v49)
  (if-eq v0 v1 l25fec)
  (label l25fc8)
  (line 782)
  (add-int/lit8 v49 v37 1)
  (move/from16 v0 v49)
  (int-to-char v0 v0)
  (move/from16 v49 v0)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 783)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l25fec)
  (line 776)
  (invoke-virtual/range {v61} java/lang/StringBuilder/length )
  (move-result v49)
  (if-nez v49 l25f82)
  (line 777)
  (add-int/lit8 v34 v34 1)
  (line 778)
  (const/16 v37 48)
  (line 779)
  (goto l25fc8)
  (label l26002)
  (line 786)
  (const-wide/high16 v49 16352)
  (sub-double v49 v49 v23)
  (cmpg-double v49 v55 v49)
  (if-gez v49 l25e5a)
  (line 787)
  (invoke-static/range {v61} org/mozilla/javascript/DToA/stripTrailingZeroes [object java/lang/StringBuilder] )
  (line 790)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l26020)
  (line 764)
  (add-int/lit8 v26 v26 1)
  (const-wide/high16 v49 16420)
  (mul-double v55 v55 v49)
  (goto l25f2c)
  (label l2602e)
  (line 817)
  (const/16 v49 49)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 818)
  (add-int/lit8 v34 v34 1)
  (line 819)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l2604c)
  (line 821)
  (const/16 v26 1)
  (label l26050)
  (line 822)
  (div-double v49 v55 v21)
  (move-wide/from16 v0 v49)
  (double-to-long v3 v0)
  (label l2605a)
  (line 823)
  (long-to-double v0 v3)
  (move-wide/from16 v49 v0)
  (mul-double v49 v49 v21)
  (sub-double v55 v55 v49)
  (line 824)
  (const-wide/16 v49 48)
  (add-long v49 v49 v3)
  (move-wide/from16 v0 v49)
  (long-to-int v0 v0)
  (move/from16 v49 v0)
  (move/from16 v0 v49)
  (int-to-char v0 v0)
  (move/from16 v49 v0)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 825)
  (move/from16 v0 v26)
  (move/from16 v1 v29)
  (if-ne v0 v1 l2614a)
  (line 826)
  (add-double v55 v55 v55)
  (line 827)
  (cmpl-double v49 v55 v21)
  (if-gtz v49 l260ca)
  (cmpl-double v49 v55 v21)
  (if-nez v49 l2612c)
  (const-wide/16 v49 1)
  (and-long v49 v49 v3)
  (const-wide/16 v51 0)
  (cmp-long v49 v49 v51)
  (if-nez v49 l260ca)
  (if-eqz v58 l2612c)
  (label l260ca)
  (line 838)
  (invoke-virtual/range {v61} java/lang/StringBuilder/length )
  (move-result v49)
  (add-int/lit8 v49 v49 255)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/charAt int )
  (move-result v37)
  (label l260e6)
  (line 839)
  (invoke-virtual/range {v61} java/lang/StringBuilder/length )
  (move-result v49)
  (add-int/lit8 v49 v49 255)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/setLength int )
  (line 840)
  (const/16 v49 57)
  (move/from16 v0 v37)
  (move/from16 v1 v49)
  (if-eq v0 v1 l26134)
  (label l26110)
  (line 847)
  (add-int/lit8 v49 v37 1)
  (move/from16 v0 v49)
  (int-to-char v0 v0)
  (move/from16 v49 v0)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (label l2612c)
  (line 855)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l26134)
  (line 841)
  (invoke-virtual/range {v61} java/lang/StringBuilder/length )
  (move-result v49)
  (if-nez v49 l260ca)
  (line 842)
  (add-int/lit8 v34 v34 1)
  (line 843)
  (const/16 v37 48)
  (line 844)
  (goto l26110)
  (label l2614a)
  (line 851)
  (const-wide/high16 v49 16420)
  (mul-double v55 v55 v49)
  (line 852)
  (const-wide/16 v49 0)
  (cmpl-double v49 v55 v49)
  (if-eqz v49 l2612c)
  (line 821)
  (add-int/lit8 v26 v26 1)
  (goto/16 l26050)
  (label l26166)
  (line 858)
  (move/from16 v39 v10)
  (line 859)
  (move/from16 v40 v11)
  (line 860)
  (const/16 v42 0)
  (move-object/from16 v41 v42)
  (label l26176)
  (line 861)
  (if-eqz v38 l261b6)
  (line 862)
  (const/16 v49 2)
  (move/from16 v0 v57)
  (move/from16 v1 v49)
  (if-ge v0 v1 l262e8)
  (line 863)
  (if-eqz v17 l262d8)
  (const/16 v49 0)
  (aget v49 v13 v49)
  (move/from16 v0 v49)
  (add-int/lit16 v0 v0 1075)
  (move/from16 v26 v0)
  (label l261a2)
  (line 882)
  (add-int v10 v10 v26)
  (line 883)
  (add-int v43 v43 v26)
  (line 884)
  (const-wide/16 v49 1)
  (invoke-static/range {v49 .. v50} java/math/BigInteger/valueOf long )
  (move-result-object v41)
  (label l261b6)
  (line 890)
  (if-lez v39 l261da)
  (if-lez v43 l261da)
  (line 891)
  (move/from16 v0 v39)
  (move/from16 v1 v43)
  (if-ge v0 v1 l26322)
  (move/from16 v26 v39)
  (label l261ce)
  (line 892)
  (sub-int v10 v10 v26)
  (line 893)
  (sub-int v39 v39 v26)
  (line 894)
  (sub-int v43 v43 v26)
  (label l261da)
  (line 898)
  (if-lez v11 l26218)
  (line 899)
  (if-eqz v38 l2632a)
  (line 900)
  (if-lez v40 l26204)
  (line 901)
  (move-object/from16 v0 v41)
  (move/from16 v1 v40)
  (invoke-static {v0 v1} org/mozilla/javascript/DToA/pow5mult [object java/math/BigInteger] int )
  (move-result-object v41)
  (label l261f6)
  (line 902)
  (move-object/from16 v0 v41)
  (invoke-virtual {v0 v8} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v9)
  (label l26202)
  (line 903)
  (move-object v8 v9)
  (label l26204)
  (line 905)
  (sub-int v32 v11 v40)
  (if-eqz v32 l26218)
  (line 906)
  (move/from16 v0 v32)
  (invoke-static {v8 v0} org/mozilla/javascript/DToA/pow5mult [object java/math/BigInteger] int )
  (move-result-object v8)
  (label l26218)
  (line 914)
  (const-wide/16 v49 1)
  (invoke-static/range {v49 .. v50} java/math/BigInteger/valueOf long )
  (move-result-object v5)
  (label l26224)
  (line 915)
  (if-lez v44 l26234)
  (line 916)
  (move/from16 v0 v44)
  (invoke-static {v5 v0} org/mozilla/javascript/DToA/pow5mult [object java/math/BigInteger] int )
  (move-result-object v5)
  (label l26234)
  (line 921)
  (const/16 v45 0)
  (label l26238)
  (line 922)
  (const/16 v49 2)
  (move/from16 v0 v57)
  (move/from16 v1 v49)
  (if-ge v0 v1 l2628a)
  (line 923)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word1 double )
  (move-result v49)
  (if-nez v49 l2628a)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word0 double )
  (move-result v49)
  (const v50 1048575) ; 0xfffff)
  (and-int v49 v49 v50)
  (if-nez v49 l2628a)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word0 double )
  (move-result v49)
  (const/high16 v50 32736)
  (and-int v49 v49 v50)
  (if-eqz v49 l2628a)
  (line 928)
  (add-int/lit8 v10 v10 1)
  (line 929)
  (add-int/lit8 v43 v43 1)
  (line 930)
  (const/16 v45 1)
  (label l2628a)
  (line 941)
  (invoke-virtual {v5} java/math/BigInteger/toByteArray )
  (move-result-object v6)
  (label l26292)
  (line 942)
  (const/4 v7 0)
  (label l26294)
  (line 943)
  (const/16 v27 0)
  (label l26298)
  (const/16 v49 4)
  (move/from16 v0 v27)
  (move/from16 v1 v49)
  (if-ge v0 v1 l26336)
  (line 944)
  (shl-int/lit8 v7 v7 8)
  (line 945)
  (array-length v0 v6)
  (move/from16 v49 v0)
  (move/from16 v0 v27)
  (move/from16 v1 v49)
  (if-ge v0 v1 l262d2)
  (line 946)
  (aget-byte v49 v6 v27)
  (move/from16 v0 v49)
  (and-int/lit16 v0 v0 255)
  (move/from16 v49 v0)
  (or-int v7 v7 v49)
  (label l262d2)
  (line 943)
  (add-int/lit8 v27 v27 1)
  (goto l26298)
  (label l262d8)
  (line 863)
  (const/16 v49 0)
  (aget v49 v12 v49)
  (rsub-int/lit8 v26 v49 54)
  (goto/16 l261a2)
  (label l262e8)
  (line 868)
  (add-int/lit8 v32 v29 255)
  (line 869)
  (move/from16 v0 v40)
  (move/from16 v1 v32)
  (if-lt v0 v1 l26310)
  (line 870)
  (sub-int v40 v40 v32)
  (label l262fc)
  (line 876)
  (move/from16 v26 v29)
  (if-gez v29 l261a2)
  (line 877)
  (sub-int v39 v39 v26)
  (line 878)
  (const/16 v26 0)
  (goto/16 l261a2)
  (label l26310)
  (line 872)
  (sub-int v32 v32 v40)
  (add-int v44 v44 v32)
  (line 873)
  (add-int v11 v11 v32)
  (line 874)
  (const/16 v40 0)
  (goto l262fc)
  (label l26322)
  (move/from16 v26 v43)
  (line 891)
  (goto/16 l261ce)
  (label l2632a)
  (line 909)
  (invoke-static {v8 v11} org/mozilla/javascript/DToA/pow5mult [object java/math/BigInteger] int )
  (move-result-object v8)
  (goto/16 l26218)
  (label l26336)
  (line 948)
  (if-eqz v44 l26452)
  (invoke-static {v7} org/mozilla/javascript/DToA/hi0bits int )
  (move-result v49)
  (rsub-int/lit8 v49 v49 32)
  (label l26346)
  (add-int v49 v49 v43)
  (and-int/lit8 v26 v49 31)
  (if-eqz v26 l26356)
  (line 949)
  (rsub-int/lit8 v26 v26 32)
  (label l26356)
  (line 951)
  (const/16 v49 4)
  (move/from16 v0 v26)
  (move/from16 v1 v49)
  (if-le v0 v1 l2645a)
  (line 952)
  (add-int/lit8 v26 v26 252)
  (line 953)
  (add-int v10 v10 v26)
  (line 954)
  (add-int v39 v39 v26)
  (line 955)
  (add-int v43 v43 v26)
  (label l26376)
  (line 964)
  (if-lez v10 l26382)
  (line 965)
  (invoke-virtual {v8 v10} java/math/BigInteger/shiftLeft int )
  (move-result-object v8)
  (label l26382)
  (line 966)
  (if-lez v43 l26392)
  (line 967)
  (move/from16 v0 v43)
  (invoke-virtual {v5 v0} java/math/BigInteger/shiftLeft int )
  (move-result-object v5)
  (label l26392)
  (line 970)
  (if-eqz v36 l263e2)
  (line 971)
  (invoke-virtual {v8 v5} java/math/BigInteger/compareTo [object java/math/BigInteger] )
  (move-result v49)
  (if-gez v49 l263e2)
  (line 972)
  (add-int/lit8 v34 v34 255)
  (line 973)
  (const-wide/16 v49 10)
  (invoke-static/range {v49 .. v50} java/math/BigInteger/valueOf long )
  (move-result-object v49)
  (move-object/from16 v0 v49)
  (invoke-virtual {v8 v0} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v8)
  (line 974)
  (if-eqz v38 l263de)
  (line 975)
  (const-wide/16 v49 10)
  (invoke-static/range {v49 .. v50} java/math/BigInteger/valueOf long )
  (move-result-object v49)
  (move-object/from16 v0 v41)
  (move-object/from16 v1 v49)
  (invoke-virtual {v0 v1} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v41)
  (label l263de)
  (line 976)
  (move/from16 v29 v31)
  (label l263e2)
  (line 981)
  (if-gtz v29 l2649c)
  (const/16 v49 2)
  (move/from16 v0 v57)
  (move/from16 v1 v49)
  (if-le v0 v1 l2649c)
  (line 984)
  (if-ltz v29 l26426)
  (const-wide/16 v49 5)
  (invoke-static/range {v49 .. v50} java/math/BigInteger/valueOf long )
  (move-result-object v49)
  (move-object/from16 v0 v49)
  (invoke-virtual {v5 v0} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v5)
  (invoke-virtual {v8 v5} java/math/BigInteger/compareTo [object java/math/BigInteger] )
  (move-result v26)
  (if-ltz v26 l26426)
  (if-nez v26 l2647e)
  (if-nez v58 l2647e)
  (label l26426)
  (line 992)
  (const/16 v49 0)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/setLength int )
  (line 993)
  (const/16 v49 48)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 994)
  (const/16 v49 1)
  (goto/16 l258a2)
  (label l26452)
  (line 948)
  (const/16 v49 1)
  (goto/16 l26346)
  (label l2645a)
  (line 957)
  (const/16 v49 4)
  (move/from16 v0 v26)
  (move/from16 v1 v49)
  (if-ge v0 v1 l26376)
  (line 958)
  (add-int/lit8 v26 v26 28)
  (line 959)
  (add-int v10 v10 v26)
  (line 960)
  (add-int v39 v39 v26)
  (line 961)
  (add-int v43 v43 v26)
  (goto/16 l26376)
  (label l2647e)
  (line 998)
  (const/16 v49 49)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 999)
  (add-int/lit8 v34 v34 1)
  (line 1000)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l2649c)
  (line 1002)
  (if-eqz v38 l2680a)
  (line 1003)
  (if-lez v39 l264b4)
  (line 1004)
  (move-object/from16 v0 v41)
  (move/from16 v1 v39)
  (invoke-virtual {v0 v1} java/math/BigInteger/shiftLeft int )
  (move-result-object v41)
  (label l264b4)
  (line 1010)
  (move-object/from16 v42 v41)
  (line 1011)
  (if-eqz v45 l264d4)
  (line 1012)
  (move-object/from16 v41 v42)
  (label l264c0)
  (line 1013)
  (const/16 v49 1)
  (move-object/from16 v0 v41)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/math/BigInteger/shiftLeft int )
  (move-result-object v41)
  (label l264d4)
  (line 1018)
  (const/16 v26 1)
  (label l264d8)
  (line 1019)
  (invoke-virtual {v8 v5} java/math/BigInteger/divideAndRemainder [object java/math/BigInteger] )
  (move-result-object v20)
  (label l264e0)
  (line 1020)
  (const/16 v49 1)
  (aget-object v8 v20 v49)
  (line 1021)
  (const/16 v49 0)
  (aget-object v49 v20 v49)
  (invoke-virtual/range {v49} java/math/BigInteger/intValue )
  (move-result v49)
  (add-int/lit8 v49 v49 48)
  (move/from16 v0 v49)
  (int-to-char v0 v0)
  (move/from16 v18 v0)
  (label l26506)
  (line 1025)
  (move-object/from16 v0 v42)
  (invoke-virtual {v8 v0} java/math/BigInteger/compareTo [object java/math/BigInteger] )
  (move-result v32)
  (line 1027)
  (move-object/from16 v0 v41)
  (invoke-virtual {v5 v0} java/math/BigInteger/subtract [object java/math/BigInteger] )
  (move-result-object v16)
  (label l2651e)
  (line 1028)
  (invoke-virtual/range {v16} java/math/BigInteger/signum )
  (move-result v49)
  (if-gtz v49 l26592)
  (const/16 v33 1)
  (label l2652e)
  (line 1030)
  (if-nez v33 l265c8)
  (if-nez v57 l265c8)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word1 double )
  (move-result v49)
  (and-int/lit8 v49 v49 1)
  (if-nez v49 l265c8)
  (line 1031)
  (const/16 v49 57)
  (move/from16 v0 v18)
  (move/from16 v1 v49)
  (if-ne v0 v1 l265a0)
  (line 1032)
  (const/16 v49 57)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 1033)
  (invoke-static/range {v61} org/mozilla/javascript/DToA/roundOff [object java/lang/StringBuilder] )
  (move-result v49)
  (if-eqz v49 l2658a)
  (line 1034)
  (add-int/lit8 v34 v34 1)
  (line 1035)
  (const/16 v49 49)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (label l2658a)
  (line 1037)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l26592)
  (line 1028)
  (move-object/from16 v0 v16)
  (invoke-virtual {v8 v0} java/math/BigInteger/compareTo [object java/math/BigInteger] )
  (move-result v33)
  (goto l2652e)
  (label l265a0)
  (line 1040)
  (if-lez v32 l265b2)
  (line 1041)
  (add-int/lit8 v49 v18 1)
  (move/from16 v0 v49)
  (int-to-char v0 v0)
  (move/from16 v18 v0)
  (label l265b2)
  (line 1042)
  (move-object/from16 v0 v61)
  (move/from16 v1 v18)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 1043)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l265c8)
  (line 1045)
  (if-ltz v32 l265e4)
  (if-nez v32 l26694)
  (if-nez v57 l26694)
  (invoke-static/range {v55 .. v56} org/mozilla/javascript/DToA/word1 double )
  (move-result v49)
  (and-int/lit8 v49 v49 1)
  (if-nez v49 l26694)
  (label l265e4)
  (line 1050)
  (if-lez v33 l2667e)
  (line 1053)
  (const/16 v49 1)
  (move/from16 v0 v49)
  (invoke-virtual {v8 v0} java/math/BigInteger/shiftLeft int )
  (move-result-object v8)
  (line 1054)
  (invoke-virtual {v8 v5} java/math/BigInteger/compareTo [object java/math/BigInteger] )
  (move-result v33)
  (line 1055)
  (if-gtz v33 l26620)
  (if-nez v33 l2667e)
  (and-int/lit8 v49 v18 1)
  (const/16 v50 1)
  (move/from16 v0 v49)
  (move/from16 v1 v50)
  (if-eq v0 v1 l26620)
  (if-eqz v58 l2667e)
  (label l26620)
  (add-int/lit8 v49 v18 1)
  (move/from16 v0 v49)
  (int-to-char v0 v0)
  (move/from16 v19 v0)
  (label l2662e)
  (const/16 v49 57)
  (move/from16 v0 v18)
  (move/from16 v1 v49)
  (if-ne v0 v1 l2667a)
  (line 1057)
  (const/16 v49 57)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 1058)
  (invoke-static/range {v61} org/mozilla/javascript/DToA/roundOff [object java/lang/StringBuilder] )
  (move-result v49)
  (if-eqz v49 l26672)
  (line 1059)
  (add-int/lit8 v34 v34 1)
  (line 1060)
  (const/16 v49 49)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (label l26672)
  (line 1062)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l2667a)
  (move/from16 v18 v19)
  (label l2667e)
  (line 1066)
  (move-object/from16 v0 v61)
  (move/from16 v1 v18)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 1067)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l26694)
  (line 1069)
  (if-lez v33 l26708)
  (line 1070)
  (const/16 v49 57)
  (move/from16 v0 v18)
  (move/from16 v1 v49)
  (if-ne v0 v1 l266e4)
  (line 1074)
  (const/16 v49 57)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 1075)
  (invoke-static/range {v61} org/mozilla/javascript/DToA/roundOff [object java/lang/StringBuilder] )
  (move-result v49)
  (if-eqz v49 l266dc)
  (line 1076)
  (add-int/lit8 v34 v34 1)
  (line 1077)
  (const/16 v49 49)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (label l266dc)
  (line 1079)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l266e4)
  (line 1081)
  (add-int/lit8 v49 v18 1)
  (move/from16 v0 v49)
  (int-to-char v0 v0)
  (move/from16 v49 v0)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 1082)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l26708)
  (line 1084)
  (move-object/from16 v0 v61)
  (move/from16 v1 v18)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 1085)
  (move/from16 v0 v26)
  (move/from16 v1 v29)
  (if-ne v0 v1 l26784)
  (label l26722)
  (line 1110)
  (const/16 v49 1)
  (move/from16 v0 v49)
  (invoke-virtual {v8 v0} java/math/BigInteger/shiftLeft int )
  (move-result-object v8)
  (line 1111)
  (invoke-virtual {v8 v5} java/math/BigInteger/compareTo [object java/math/BigInteger] )
  (move-result v32)
  (line 1112)
  (if-gtz v32 l2675a)
  (if-nez v32 l26874)
  (and-int/lit8 v49 v18 1)
  (const/16 v50 1)
  (move/from16 v0 v49)
  (move/from16 v1 v50)
  (if-eq v0 v1 l2675a)
  (if-eqz v58 l26874)
  (label l2675a)
  (line 1121)
  (invoke-static/range {v61} org/mozilla/javascript/DToA/roundOff [object java/lang/StringBuilder] )
  (move-result v49)
  (if-eqz v49 l2687a)
  (line 1122)
  (add-int/lit8 v34 v34 1)
  (line 1123)
  (const/16 v49 49)
  (move-object/from16 v0 v61)
  (move/from16 v1 v49)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 1124)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (label l26784)
  (line 1087)
  (const-wide/16 v49 10)
  (invoke-static/range {v49 .. v50} java/math/BigInteger/valueOf long )
  (move-result-object v49)
  (move-object/from16 v0 v49)
  (invoke-virtual {v8 v0} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v8)
  (line 1088)
  (move-object/from16 v0 v42)
  (move-object/from16 v1 v41)
  (if-ne v0 v1 l267d0)
  (line 1089)
  (const-wide/16 v49 10)
  (invoke-static/range {v49 .. v50} java/math/BigInteger/valueOf long )
  (move-result-object v49)
  (move-object/from16 v0 v41)
  (move-object/from16 v1 v49)
  (invoke-virtual {v0 v1} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v41)
  (label l267c4)
  (move-object/from16 v42 v41)
  (label l267c8)
  (line 1018)
  (add-int/lit8 v26 v26 1)
  (goto/16 l264d8)
  (label l267d0)
  (line 1091)
  (const-wide/16 v49 10)
  (invoke-static/range {v49 .. v50} java/math/BigInteger/valueOf long )
  (move-result-object v49)
  (move-object/from16 v0 v42)
  (move-object/from16 v1 v49)
  (invoke-virtual {v0 v1} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v42)
  (line 1092)
  (const-wide/16 v49 10)
  (invoke-static/range {v49 .. v50} java/math/BigInteger/valueOf long )
  (move-result-object v49)
  (move-object/from16 v0 v41)
  (move-object/from16 v1 v49)
  (invoke-virtual {v0 v1} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v41)
  (label l26808)
  (goto l267c8)
  (label l2680a)
  (line 1097)
  (const/16 v26 1)
  (label l2680e)
  (line 1099)
  (invoke-virtual {v8 v5} java/math/BigInteger/divideAndRemainder [object java/math/BigInteger] )
  (move-result-object v20)
  (line 1100)
  (const/16 v49 1)
  (aget-object v8 v20 v49)
  (line 1101)
  (const/16 v49 0)
  (aget-object v49 v20 v49)
  (invoke-virtual/range {v49} java/math/BigInteger/intValue )
  (move-result v49)
  (add-int/lit8 v49 v49 48)
  (move/from16 v0 v49)
  (int-to-char v0 v0)
  (move/from16 v18 v0)
  (line 1102)
  (move-object/from16 v0 v61)
  (move/from16 v1 v18)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (line 1103)
  (move/from16 v0 v26)
  (move/from16 v1 v29)
  (if-ge v0 v1 l26722)
  (line 1105)
  (const-wide/16 v49 10)
  (invoke-static/range {v49 .. v50} java/math/BigInteger/valueOf long )
  (move-result-object v49)
  (move-object/from16 v0 v49)
  (invoke-virtual {v8 v0} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v8)
  (line 1097)
  (add-int/lit8 v26 v26 1)
  (goto l2680e)
  (label l26874)
  (line 1128)
  (invoke-static/range {v61} org/mozilla/javascript/DToA/stripTrailingZeroes [object java/lang/StringBuilder] )
  (label l2687a)
  (line 1142)
  (add-int/lit8 v49 v34 1)
  (goto/16 l258a2)
  (line 630)
  (label l26882)
  (data-array
    0x00 0x00
  )
 )

(method (attrs static ) JS_dtobasestr(int double )[object java/lang/String]
  (limit registers 43)
  ; parameter[0] : v40 (int)
  ; parameter[1] : v41 (double)
  (line 242)
  (const/16 v36 2)
  (move/from16 v0 v36)
  (move/from16 v1 v40)
  (if-gt v0 v1 l268d4)
  (const/16 v36 36)
  (move/from16 v0 v40)
  (move/from16 v1 v36)
  (if-le v0 v1 l2690e)
  (label l268d4)
  (line 243)
  (new-instance v36 java/lang/IllegalArgumentException)
  (new-instance v37 java/lang/StringBuilder)
  (invoke-direct/range {v37} java/lang/StringBuilder/<init> )
  (const-string v38 "Bad base: ")
  (invoke-virtual/range {v37 .. v38} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v37)
  (move-object/from16 v0 v37)
  (move/from16 v1 v40)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append int )
  (move-result-object v37)
  (invoke-virtual/range {v37} java/lang/StringBuilder/toString )
  (move-result-object v37)
  (invoke-direct/range {v36 .. v37} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v36)
  (label l2690e)
  (line 246)
  (invoke-static/range {v41 .. v42} java/lang/Double/isNaN double )
  (move-result v36)
  (if-eqz v36 l26920)
  (line 247)
  (const-string v36 "NaN")
  (label l2691e)
  (line 389)
  (return-object v36)
  (label l26920)
  (line 248)
  (invoke-static/range {v41 .. v42} java/lang/Double/isInfinite double )
  (move-result v36)
  (if-eqz v36 l26944)
  (line 249)
  (const-wide/16 v36 0)
  (cmpl-double v36 v41 v36)
  (if-lez v36 l2693e)
  (const-string v36 "Infinity")
  (goto l2691e)
  (label l2693e)
  (const-string v36 "-Infinity")
  (goto l2691e)
  (label l26944)
  (line 250)
  (const-wide/16 v36 0)
  (cmpl-double v36 v41 v36)
  (if-nez v36 l26956)
  (line 252)
  (const-string v36 "0")
  (goto l2691e)
  (label l26956)
  (line 256)
  (const-wide/16 v36 0)
  (cmpl-double v36 v41 v36)
  (if-ltz v36 l269b2)
  (line 257)
  (const/16 v30 0)
  (label l26966)
  (line 266)
  (invoke-static/range {v41 .. v42} java/lang/Math/floor double )
  (move-result-wide v12)
  (label l2696e)
  (line 267)
  (double-to-long v0 v12)
  (move-wide/from16 v24 v0)
  (label l26974)
  (line 268)
  (move-wide/from16 v0 v24)
  (long-to-double v0 v0)
  (move-wide/from16 v36 v0)
  (cmpl-double v36 v36 v12)
  (if-nez v36 l269c2)
  (line 270)
  (if-eqz v30 l26994)
  (move-wide/from16 v0 v24)
  (neg-long v0 v0)
  (move-wide/from16 v24 v0)
  (label l26994)
  (move-wide/from16 v0 v24)
  (move/from16 v2 v40)
  (invoke-static {v0 v1 v2} java/lang/Long/toString long int )
  (move-result-object v21)
  (label l269a4)
  (line 294)
  (cmpl-double v36 v41 v12)
  (if-nez v36 l26a7a)
  (move-object/from16 v36 v21)
  (line 296)
  (goto l2691e)
  (label l269b2)
  (line 259)
  (const/16 v30 1)
  (line 260)
  (move-wide/from16 v0 v41)
  (neg-double v0 v0)
  (move-wide/from16 v41 v0)
  (goto l26966)
  (label l269c2)
  (line 273)
  (invoke-static {v12 v13} java/lang/Double/doubleToLongBits double )
  (move-result-wide v19)
  (label l269ca)
  (line 274)
  (const/16 v36 52)
  (shr-long v36 v19 v36)
  (move-wide/from16 v0 v36)
  (long-to-int v0 v0)
  (move/from16 v36 v0)
  (move/from16 v0 v36)
  (and-int/lit16 v0 v0 2047)
  (move/from16 v18 v0)
  (label l269e8)
  (line 276)
  (if-nez v18 l26a4a)
  (line 277)
  (const-wide v36 4503599627370495) ; 0xfffffffffffff)
  (and-long v36 v36 v19)
  (const/16 v38 1)
  (shl-long v26 v36 v38)
  (label l26a02)
  (line 281)
  (if-eqz v30 l26a10)
  (line 282)
  (move-wide/from16 v0 v26)
  (neg-long v0 v0)
  (move-wide/from16 v26 v0)
  (label l26a10)
  (line 284)
  (move/from16 v0 v18)
  (add-int/lit16 v0 v0 64461)
  (move/from16 v18 v0)
  (line 285)
  (invoke-static/range {v26 .. v27} java/math/BigInteger/valueOf long )
  (move-result-object v35)
  (label l26a24)
  (line 286)
  (if-lez v18 l26a62)
  (line 287)
  (move-object/from16 v0 v35)
  (move/from16 v1 v18)
  (invoke-virtual {v0 v1} java/math/BigInteger/shiftLeft int )
  (move-result-object v35)
  (label l26a38)
  (line 291)
  (move-object/from16 v0 v35)
  (move/from16 v1 v40)
  (invoke-virtual {v0 v1} java/math/BigInteger/toString int )
  (move-result-object v21)
  (label l26a48)
  (goto l269a4)
  (label l26a4a)
  (line 279)
  (const-wide v36 4503599627370495) ; 0xfffffffffffff)
  (and-long v36 v36 v19)
  (const-wide/high16 v38 16)
  (or-long v26 v36 v38)
  (label l26a60)
  (goto l26a02)
  (label l26a62)
  (line 288)
  (if-gez v18 l26a38)
  (line 289)
  (move/from16 v0 v18)
  (neg-int v0 v0)
  (move/from16 v36 v0)
  (invoke-virtual/range {v35 .. v36} java/math/BigInteger/shiftRight int )
  (move-result-object v35)
  (goto l26a38)
  (label l26a7a)
  (line 305)
  (new-instance v6 java/lang/StringBuilder)
  (invoke-direct {v6} java/lang/StringBuilder/<init> )
  (line 306)
  (move-object/from16 v0 v21)
  (invoke-virtual {v6 v0} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v36)
  (const/16 v37 46)
  (invoke-virtual/range {v36 .. v37} java/lang/StringBuilder/append char )
  (line 307)
  (sub-double v10 v41 v12)
  (line 309)
  (invoke-static/range {v41 .. v42} java/lang/Double/doubleToLongBits double )
  (move-result-wide v7)
  (line 310)
  (const/16 v36 32)
  (shr-long v36 v7 v36)
  (move-wide/from16 v0 v36)
  (long-to-int v0 v0)
  (move/from16 v33 v0)
  (line 311)
  (long-to-int v0 v7)
  (move/from16 v34 v0)
  (line 313)
  (const/16 v36 1)
  (move/from16 v0 v36)
  (new-array v0 v0 [array int])
  (move-object/from16 v17 v0)
  (line 314)
  (const/16 v36 1)
  (move/from16 v0 v36)
  (new-array v4 v0 [array int])
  (line 316)
  (move-object/from16 v0 v17)
  (invoke-static {v10 v11 v0 v4} org/mozilla/javascript/DToA/d2b double [array int] [array int] )
  (move-result-object v3)
  (line 320)
  (ushr-int/lit8 v36 v33 20)
  (move/from16 v0 v36)
  (and-int/lit16 v0 v0 2047)
  (move/from16 v36 v0)
  (move/from16 v0 v36)
  (neg-int v0 v0)
  (move/from16 v32 v0)
  (line 321)
  (if-nez v32 l26b08)
  (line 322)
  (const/16 v32 65535)
  (label l26b08)
  (line 323)
  (move/from16 v0 v32)
  (add-int/lit16 v0 v0 1076)
  (move/from16 v32 v0)
  (line 326)
  (const-wide/16 v36 1)
  (invoke-static/range {v36 .. v37} java/math/BigInteger/valueOf long )
  (move-result-object v29)
  (line 327)
  (move-object/from16 v28 v29)
  (line 328)
  (if-nez v34 l26b52)
  (const v36 1048575) ; 0xfffff)
  (and-int v36 v36 v33)
  (if-nez v36 l26b52)
  (const/high16 v36 32736)
  (and-int v36 v36 v33)
  (if-eqz v36 l26b52)
  (line 332)
  (add-int/lit8 v32 v32 1)
  (line 333)
  (const-wide/16 v36 2)
  (invoke-static/range {v36 .. v37} java/math/BigInteger/valueOf long )
  (move-result-object v28)
  (label l26b52)
  (line 336)
  (const/16 v36 0)
  (aget v36 v17 v36)
  (add-int v36 v36 v32)
  (move/from16 v0 v36)
  (invoke-virtual {v3 v0} java/math/BigInteger/shiftLeft int )
  (move-result-object v3)
  (line 337)
  (const-wide/16 v36 1)
  (invoke-static/range {v36 .. v37} java/math/BigInteger/valueOf long )
  (move-result-object v31)
  (line 338)
  (invoke-virtual/range {v31 .. v32} java/math/BigInteger/shiftLeft int )
  (move-result-object v31)
  (line 344)
  (move/from16 v0 v40)
  (int-to-long v0 v0)
  (move-wide/from16 v36 v0)
  (invoke-static/range {v36 .. v37} java/math/BigInteger/valueOf long )
  (move-result-object v5)
  (line 346)
  (const/16 v16 0)
  (label l26b94)
  (line 348)
  (invoke-virtual {v3 v5} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v3)
  (line 349)
  (move-object/from16 v0 v31)
  (invoke-virtual {v3 v0} java/math/BigInteger/divideAndRemainder [object java/math/BigInteger] )
  (move-result-object v15)
  (line 350)
  (const/16 v36 1)
  (aget-object v3 v15 v36)
  (line 351)
  (const/16 v36 0)
  (aget-object v36 v15 v36)
  (invoke-virtual/range {v36} java/math/BigInteger/intValue )
  (move-result v36)
  (move/from16 v0 v36)
  (int-to-char v14 v0)
  (line 352)
  (move-object/from16 v0 v29)
  (move-object/from16 v1 v28)
  (if-ne v0 v1 l26c48)
  (line 353)
  (move-object/from16 v0 v29)
  (invoke-virtual {v0 v5} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v28)
  (move-object/from16 v29 v28)
  (label l26be2)
  (line 360)
  (move-object/from16 v0 v29)
  (invoke-virtual {v3 v0} java/math/BigInteger/compareTo [object java/math/BigInteger] )
  (move-result v22)
  (label l26bee)
  (line 362)
  (move-object/from16 v0 v31)
  (move-object/from16 v1 v28)
  (invoke-virtual {v0 v1} java/math/BigInteger/subtract [object java/math/BigInteger] )
  (move-result-object v9)
  (label l26bfe)
  (line 363)
  (invoke-virtual {v9} java/math/BigInteger/signum )
  (move-result v36)
  (if-gtz v36 l26c62)
  (const/16 v23 1)
  (label l26c0e)
  (line 365)
  (if-nez v23 l26c6c)
  (and-int/lit8 v36 v34 1)
  (if-nez v36 l26c6c)
  (line 366)
  (if-lez v22 l26c22)
  (line 367)
  (add-int/lit8 v14 v14 1)
  (label l26c22)
  (line 368)
  (const/16 v16 1)
  (label l26c26)
  (line 386)
  (invoke-static {v14} org/mozilla/javascript/DToA/BASEDIGIT int )
  (move-result v36)
  (move/from16 v0 v36)
  (invoke-virtual {v6 v0} java/lang/StringBuilder/append char )
  (line 387)
  (if-eqz v16 l26b94)
  (line 389)
  (invoke-virtual {v6} java/lang/StringBuilder/toString )
  (move-result-object v36)
  (goto/16 l2691e)
  (label l26c48)
  (line 355)
  (move-object/from16 v0 v29)
  (invoke-virtual {v0 v5} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v29)
  (line 356)
  (move-object/from16 v0 v28)
  (invoke-virtual {v0 v5} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v28)
  (goto l26be2)
  (label l26c62)
  (line 363)
  (invoke-virtual {v3 v9} java/math/BigInteger/compareTo [object java/math/BigInteger] )
  (move-result v23)
  (goto l26c0e)
  (label l26c6c)
  (line 370)
  (if-ltz v22 l26c7c)
  (if-nez v22 l26caa)
  (and-int/lit8 v36 v34 1)
  (if-nez v36 l26caa)
  (label l26c7c)
  (line 371)
  (if-lez v23 l26ca4)
  (line 374)
  (const/16 v36 1)
  (move/from16 v0 v36)
  (invoke-virtual {v3 v0} java/math/BigInteger/shiftLeft int )
  (move-result-object v3)
  (line 375)
  (move-object/from16 v0 v31)
  (invoke-virtual {v3 v0} java/math/BigInteger/compareTo [object java/math/BigInteger] )
  (move-result v23)
  (line 376)
  (if-lez v23 l26ca4)
  (line 378)
  (add-int/lit8 v14 v14 1)
  (label l26ca4)
  (line 380)
  (const/16 v16 1)
  (goto l26c26)
  (label l26caa)
  (line 381)
  (if-lez v23 l26c26)
  (line 382)
  (add-int/lit8 v14 v14 1)
  (line 383)
  (const/16 v16 1)
  (goto l26c26)
 )

(method (attrs static ) JS_dtostr([object java/lang/StringBuilder] int int double )void
  (limit registers 18)
  ; parameter[0] : v13 ([object java/lang/StringBuilder])
  ; parameter[1] : v14 (int)
  ; parameter[2] : v15 (int)
  ; parameter[3] : v16 (double)
  (line 1169)
  (const/4 v0 1)
  (new-array v5 v0 [array boolean])
  (line 1175)
  (const/4 v0 2)
  (if-ne v14 v0 l26cfa)
  (const-wide v0 4921056587992461136) ; 0x444b1ae4d6e2ef50)
  (cmpl-double v0 v16 v0)
  (if-gez v0 l26cf8)
  (const-wide v0 -4302315448862314672) ; 0xc44b1ae4d6e2ef50)
  (cmpg-double v0 v16 v0)
  (if-gtz v0 l26cfa)
  (label l26cf8)
  (line 1176)
  (const/4 v14 0)
  (label l26cfa)
  (line 1178)
  (sget-object v0 org/mozilla/javascript/DToA.dtoaModes [array int])
  (aget v2 v0 v14)
  (const/4 v0 2)
  (if-lt v14 v0 l26df8)
  (const/4 v3 1)
  (label l26d0a)
  (move-wide/from16 v0 v16)
  (move v4 v15)
  (move-object v6 v13)
  (invoke-static/range {v0 .. v6} org/mozilla/javascript/DToA/JS_dtoa double int boolean int [array boolean] [object java/lang/StringBuilder] )
  (move-result v7)
  (label l26d1a)
  (line 1179)
  (invoke-virtual {v13} java/lang/StringBuilder/length )
  (move-result v11)
  (label l26d22)
  (line 1182)
  (const/16 v0 9999)
  (if-eq v7 v0 l26d8e)
  (line 1183)
  (const/4 v8 0)
  (label l26d2c)
  (line 1184)
  (const/4 v10 0)
  (label l26d2e)
  (line 1187)
  (packed-switch v14 0
    ps26d2e_26dfc ; case 0
    ps26d2e_26e22 ; case 1
    ps26d2e_26e12 ; case 2
    ps26d2e_26e20 ; case 3
    ps26d2e_26e26 ; case 4
    ps26d2e_default) ; default
  (label l26d34)
  (label ps26d2e_default)
  (line 1219)
  (if-ge v11 v10 l26d52)
  (line 1220)
  (move v12 v10)
  (label l26d3a)
  (line 1221)
  (move v11 v10)
  (label l26d3c)
  (line 1223)
  (const/16 v0 48)
  (invoke-virtual {v13 v0} java/lang/StringBuilder/append char )
  (line 1224)
  (invoke-virtual {v13} java/lang/StringBuilder/length )
  (move-result v0)
  (if-ne v0 v12 l26d3c)
  (label l26d52)
  (line 1227)
  (if-eqz v8 l26e36)
  (line 1229)
  (const/4 v0 1)
  (if-eq v11 v0 l26d68)
  (line 1230)
  (const/4 v0 1)
  (const/16 v1 46)
  (invoke-virtual {v13 v0 v1} java/lang/StringBuilder/insert int char )
  (label l26d68)
  (line 1232)
  (const/16 v0 101)
  (invoke-virtual {v13 v0} java/lang/StringBuilder/append char )
  (line 1233)
  (add-int/lit8 v0 v7 255)
  (if-ltz v0 l26d84)
  (line 1234)
  (const/16 v0 43)
  (invoke-virtual {v13 v0} java/lang/StringBuilder/append char )
  (label l26d84)
  (line 1235)
  (add-int/lit8 v0 v7 255)
  (invoke-virtual {v13 v0} java/lang/StringBuilder/append int )
  (label l26d8e)
  (line 1253)
  (const/4 v0 0)
  (aget-boolean v0 v5 v0)
  (if-eqz v0 l26df6)
  (invoke-static/range {v16 .. v17} org/mozilla/javascript/DToA/word0 double )
  (move-result v0)
  (const/high16 v1 32768)
  (if-ne v0 v1 l26db4)
  (invoke-static/range {v16 .. v17} org/mozilla/javascript/DToA/word1 double )
  (move-result v0)
  (if-eqz v0 l26df6)
  (label l26db4)
  (invoke-static/range {v16 .. v17} org/mozilla/javascript/DToA/word0 double )
  (move-result v0)
  (const/high16 v1 32752)
  (and-int/2addr v0 v1)
  (const/high16 v1 32752)
  (if-ne v0 v1 l26dea)
  (invoke-static/range {v16 .. v17} org/mozilla/javascript/DToA/word1 double )
  (move-result v0)
  (if-nez v0 l26df6)
  (invoke-static/range {v16 .. v17} org/mozilla/javascript/DToA/word0 double )
  (move-result v0)
  (const v1 1048575) ; 0xfffff)
  (and-int/2addr v0 v1)
  (if-nez v0 l26df6)
  (label l26dea)
  (line 1257)
  (const/4 v0 0)
  (const/16 v1 45)
  (invoke-virtual {v13 v0 v1} java/lang/StringBuilder/insert int char )
  (label l26df6)
  (line 1259)
  (return-void )
  (label l26df8)
  (line 1178)
  (const/4 v3 0)
  (goto l26d0a)
  (label ps26d2e_26dfc)
  (line 1189)
  (const/4 v0 11)
  (if-lt v7 v0 l26e0a)
  (const/16 v0 21)
  (if-le v7 v0 l26e0e)
  (label l26e0a)
  (line 1190)
  (const/4 v8 1)
  (goto l26d34)
  (label l26e0e)
  (line 1192)
  (move v10 v7)
  (line 1193)
  (goto l26d34)
  (label ps26d2e_26e12)
  (line 1196)
  (if-ltz v15 l26e1c)
  (line 1197)
  (add-int v10 v7 v15)
  (goto l26d34)
  (label l26e1c)
  (line 1199)
  (move v10 v7)
  (line 1200)
  (goto l26d34)
  (label ps26d2e_26e20)
  (line 1204)
  (move v10 v15)
  (label ps26d2e_26e22)
  (line 1207)
  (const/4 v8 1)
  (line 1208)
  (goto l26d34)
  (label ps26d2e_26e26)
  (line 1212)
  (move v10 v15)
  (line 1213)
  (const/4 v0 11)
  (if-lt v7 v0 l26e32)
  (if-le v7 v15 l26d34)
  (label l26e32)
  (line 1214)
  (const/4 v8 1)
  (goto l26d34)
  (label l26e36)
  (line 1237)
  (if-eq v7 v11 l26d8e)
  (line 1240)
  (if-lez v7 l26e4a)
  (line 1242)
  (const/16 v0 46)
  (invoke-virtual {v13 v7 v0} java/lang/StringBuilder/insert int char )
  (goto l26d8e)
  (label l26e4a)
  (line 1245)
  (const/4 v9 0)
  (label l26e4c)
  (rsub-int/lit8 v0 v7 1)
  (if-ge v9 v0 l26e66)
  (line 1246)
  (const/4 v0 0)
  (const/16 v1 48)
  (invoke-virtual {v13 v0 v1} java/lang/StringBuilder/insert int char )
  (line 1245)
  (add-int/lit8 v9 v9 1)
  (goto l26e4c)
  (label l26e66)
  (line 1247)
  (const/4 v0 1)
  (const/16 v1 46)
  (invoke-virtual {v13 v0 v1} java/lang/StringBuilder/insert int char )
  (goto l26d8e)
  (line 1187)
 )

(method (attrs private static ) d2b(double [array int] [array int] )[object java/math/BigInteger]
  (limit registers 17)
  ; parameter[0] : v13 (double)
  ; parameter[1] : v15 ([array int])
  ; parameter[2] : v16 ([array int])
  (line 197)
  (invoke-static {v13 v14} java/lang/Double/doubleToLongBits double )
  (move-result-wide v2)
  (line 198)
  (const/16 v10 32)
  (ushr-long v10 v2 v10)
  (long-to-int v0 v10)
  (line 199)
  (long-to-int v1 v2)
  (line 201)
  (const v10 1048575) ; 0xfffff)
  (and-int v9 v0 v10)
  (line 202)
  (const v10 2147483647) ; 0x7fffffff)
  (and-int/2addr v0 v10)
  (line 204)
  (ushr-int/lit8 v5 v0 20)
  (if-eqz v5 l26ed4)
  (line 205)
  (const/high16 v10 16)
  (or-int/2addr v9 v10)
  (label l26ed4)
  (line 207)
  (move v8 v1)
  (if-eqz v1 l26f4a)
  (line 208)
  (const/16 v10 8)
  (new-array v4 v10 [array byte])
  (label l26ee2)
  (line 209)
  (invoke-static {v8} org/mozilla/javascript/DToA/lo0bits int )
  (move-result v7)
  (label l26eea)
  (line 210)
  (ushr-int/2addr v8 v7)
  (line 211)
  (if-eqz v7 l26f3c)
  (line 212)
  (const/4 v10 4)
  (rsub-int/lit8 v11 v7 32)
  (shl-int v11 v9 v11)
  (or-int/2addr v11 v8)
  (invoke-static {v4 v10 v11} org/mozilla/javascript/DToA/stuffBits [array byte] int int )
  (line 213)
  (shr-int/2addr v9 v7)
  (label l26f04)
  (line 217)
  (const/4 v10 0)
  (invoke-static {v4 v10 v9} org/mozilla/javascript/DToA/stuffBits [array byte] int int )
  (line 218)
  (if-eqz v9 l26f46)
  (const/4 v6 2)
  (label l26f12)
  (line 229)
  (if-eqz v5 l26f6a)
  (line 230)
  (const/4 v10 0)
  (add-int/lit16 v11 v5 64513)
  (add-int/lit8 v11 v11 204)
  (add-int/2addr v11 v7)
  (aput v11 v15 v10)
  (line 231)
  (const/4 v10 0)
  (rsub-int/lit8 v11 v7 53)
  (aput v11 v16 v10)
  (label l26f30)
  (line 237)
  (new-instance v10 java/math/BigInteger)
  (invoke-direct {v10 v4} java/math/BigInteger/<init> [array byte] )
  (return-object v10)
  (label l26f3c)
  (line 216)
  (const/4 v10 4)
  (invoke-static {v4 v10 v8} org/mozilla/javascript/DToA/stuffBits [array byte] int int )
  (goto l26f04)
  (label l26f46)
  (line 218)
  (const/4 v6 1)
  (goto l26f12)
  (label l26f4a)
  (line 222)
  (const/4 v10 4)
  (new-array v4 v10 [array byte])
  (line 223)
  (invoke-static {v9} org/mozilla/javascript/DToA/lo0bits int )
  (move-result v7)
  (line 224)
  (ushr-int/2addr v9 v7)
  (line 225)
  (const/4 v10 0)
  (invoke-static {v4 v10 v9} org/mozilla/javascript/DToA/stuffBits [array byte] int int )
  (line 226)
  (add-int/lit8 v7 v7 32)
  (line 227)
  (const/4 v6 1)
  (goto l26f12)
  (label l26f6a)
  (line 234)
  (const/4 v10 0)
  (add-int/lit16 v11 v5 64513)
  (add-int/lit8 v11 v11 204)
  (add-int/lit8 v11 v11 1)
  (add-int/2addr v11 v7)
  (aput v11 v15 v10)
  (line 235)
  (const/4 v10 0)
  (mul-int/lit8 v11 v6 32)
  (invoke-static {v9} org/mozilla/javascript/DToA/hi0bits int )
  (move-result v12)
  (sub-int/2addr v11 v12)
  (aput v11 v16 v10)
  (goto l26f30)
 )

(method (attrs private static ) hi0bits(int )int
  (limit registers 3)
  ; parameter[0] : v2 (int)
  (line 156)
  (const/4 v0 0)
  (line 158)
  (const/high16 v1 65535)
  (and-int/2addr v1 v2)
  (if-nez v1 l26fb8)
  (line 159)
  (const/16 v0 16)
  (line 160)
  (shl-int/lit8 v2 v2 16)
  (label l26fb8)
  (line 162)
  (const/high16 v1 65280)
  (and-int/2addr v1 v2)
  (if-nez v1 l26fca)
  (line 163)
  (add-int/lit8 v0 v0 8)
  (line 164)
  (shl-int/lit8 v2 v2 8)
  (label l26fca)
  (line 166)
  (const/high16 v1 61440)
  (and-int/2addr v1 v2)
  (if-nez v1 l26fdc)
  (line 167)
  (add-int/lit8 v0 v0 4)
  (line 168)
  (shl-int/lit8 v2 v2 4)
  (label l26fdc)
  (line 170)
  (const/high16 v1 49152)
  (and-int/2addr v1 v2)
  (if-nez v1 l26fee)
  (line 171)
  (add-int/lit8 v0 v0 2)
  (line 172)
  (shl-int/lit8 v2 v2 2)
  (label l26fee)
  (line 174)
  (const/high16 v1 32768)
  (and-int/2addr v1 v2)
  (if-nez v1 l2700c)
  (line 175)
  (add-int/lit8 v0 v0 1)
  (line 176)
  (const/high16 v1 16384)
  (and-int/2addr v1 v2)
  (if-nez v1 l2700c)
  (line 177)
  (const/16 v1 32)
  (label l2700a)
  (line 179)
  (return v1)
  (label l2700c)
  (move v1 v0)
  (goto l2700a)
 )

(method (attrs private static ) lo0bits(int )int
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (line 117)
  (move v1 v3)
  (line 119)
  (and-int/lit8 v2 v1 7)
  (if-eqz v2 l27046)
  (line 120)
  (and-int/lit8 v2 v1 1)
  (if-eqz v2 l27036)
  (line 121)
  (const/4 v0 0)
  (label l27034)
  (line 150)
  (return v0)
  (label l27036)
  (line 122)
  (and-int/lit8 v2 v1 2)
  (if-eqz v2 l27042)
  (line 123)
  (const/4 v0 1)
  (goto l27034)
  (label l27042)
  (line 125)
  (const/4 v0 2)
  (goto l27034)
  (label l27046)
  (line 127)
  (const/4 v0 0)
  (line 128)
  (const v2 65535) ; 0xffff)
  (and-int/2addr v2 v1)
  (if-nez v2 l2705c)
  (line 129)
  (const/16 v0 16)
  (line 130)
  (ushr-int/lit8 v1 v1 16)
  (label l2705c)
  (line 132)
  (and-int/lit16 v2 v1 255)
  (if-nez v2 l2706c)
  (line 133)
  (add-int/lit8 v0 v0 8)
  (line 134)
  (ushr-int/lit8 v1 v1 8)
  (label l2706c)
  (line 136)
  (and-int/lit8 v2 v1 15)
  (if-nez v2 l2707c)
  (line 137)
  (add-int/lit8 v0 v0 4)
  (line 138)
  (ushr-int/lit8 v1 v1 4)
  (label l2707c)
  (line 140)
  (and-int/lit8 v2 v1 3)
  (if-nez v2 l2708c)
  (line 141)
  (add-int/lit8 v0 v0 2)
  (line 142)
  (ushr-int/lit8 v1 v1 2)
  (label l2708c)
  (line 144)
  (and-int/lit8 v2 v1 1)
  (if-nez v2 l27034)
  (line 145)
  (add-int/lit8 v0 v0 1)
  (line 146)
  (ushr-int/lit8 v1 v1 1)
  (line 147)
  (and-int/lit8 v2 v1 1)
  (if-nez v2 l27034)
  (line 148)
  (const/16 v0 32)
  (goto l27034)
 )

(method (attrs static ) pow5mult([object java/math/BigInteger] int )[object java/math/BigInteger]
  (limit registers 4)
  ; parameter[0] : v2 ([object java/math/BigInteger])
  ; parameter[1] : v3 (int)
  (line 451)
  (const-wide/16 v0 5)
  (invoke-static {v0 v1} java/math/BigInteger/valueOf long )
  (move-result-object v0)
  (invoke-virtual {v0 v3} java/math/BigInteger/pow int )
  (move-result-object v0)
  (invoke-virtual {v2 v0} java/math/BigInteger/multiply [object java/math/BigInteger] )
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs static ) roundOff([object java/lang/StringBuilder] )boolean
  (limit registers 5)
  ; parameter[0] : v4 ([object java/lang/StringBuilder])
  (const/4 v2 0)
  (line 456)
  (invoke-virtual {v4} java/lang/StringBuilder/length )
  (move-result v1)
  (label l270f6)
  (line 457)
  (if-eqz v1 l27126)
  (line 458)
  (add-int/lit8 v1 v1 255)
  (line 459)
  (invoke-virtual {v4 v1} java/lang/StringBuilder/charAt int )
  (move-result v0)
  (label l27106)
  (line 460)
  (const/16 v3 57)
  (if-eq v0 v3 l270f6)
  (line 461)
  (add-int/lit8 v3 v0 1)
  (int-to-char v3 v3)
  (invoke-virtual {v4 v1 v3} java/lang/StringBuilder/setCharAt int char )
  (line 462)
  (add-int/lit8 v3 v1 1)
  (invoke-virtual {v4 v3} java/lang/StringBuilder/setLength int )
  (label l27124)
  (line 467)
  (return v2)
  (label l27126)
  (line 466)
  (invoke-virtual {v4 v2} java/lang/StringBuilder/setLength int )
  (line 467)
  (const/4 v2 1)
  (goto l27124)
 )

(method (attrs static ) setWord0(double int )double
  (limit registers 9)
  ; parameter[0] : v6 (double)
  ; parameter[1] : v8 (int)
  (line 436)
  (invoke-static {v6 v7} java/lang/Double/doubleToLongBits double )
  (move-result-wide v0)
  (line 437)
  (int-to-long v2 v8)
  (const/16 v4 32)
  (shl-long/2addr v2 v4)
  (const-wide v4 4294967295) ; 0xffffffff)
  (and-long/2addr v4 v0)
  (or-long v0 v2 v4)
  (line 438)
  (invoke-static {v0 v1} java/lang/Double/longBitsToDouble long )
  (move-result-wide v2)
  (return-wide v2)
 )

(method (attrs private static ) stripTrailingZeroes([object java/lang/StringBuilder] )void
  (limit registers 5)
  ; parameter[0] : v4 ([object java/lang/StringBuilder])
  (line 1150)
  (invoke-virtual {v4} java/lang/StringBuilder/length )
  (move-result v0)
  (label l27184)
  (move v1 v0)
  (label l27186)
  (line 1151)
  (add-int/lit8 v0 v1 255)
  (label l2718a)
  (if-lez v1 l271a2)
  (invoke-virtual {v4 v0} java/lang/StringBuilder/charAt int )
  (move-result v2)
  (const/16 v3 48)
  (if-ne v2 v3 l271a2)
  (move v1 v0)
  (label l271a0)
  (goto l27186)
  (label l271a2)
  (line 1154)
  (add-int/lit8 v2 v0 1)
  (invoke-virtual {v4 v2} java/lang/StringBuilder/setLength int )
  (line 1155)
  (return-void )
 )

(method (attrs private static ) stuffBits([array byte] int int )void
  (limit registers 5)
  ; parameter[0] : v2 ([array byte])
  ; parameter[1] : v3 (int)
  ; parameter[2] : v4 (int)
  (line 184)
  (shr-int/lit8 v0 v4 24)
  (int-to-byte v0 v0)
  (aput-byte v0 v2 v3)
  (line 185)
  (add-int/lit8 v0 v3 1)
  (shr-int/lit8 v1 v4 16)
  (int-to-byte v1 v1)
  (aput-byte v1 v2 v0)
  (line 186)
  (add-int/lit8 v0 v3 2)
  (shr-int/lit8 v1 v4 8)
  (int-to-byte v1 v1)
  (aput-byte v1 v2 v0)
  (line 187)
  (add-int/lit8 v0 v3 3)
  (int-to-byte v1 v4)
  (aput-byte v1 v2 v0)
  (line 188)
  (return-void )
 )

(method (attrs static ) word0(double )int
  (limit registers 6)
  ; parameter[0] : v4 (double)
  (line 430)
  (invoke-static {v4 v5} java/lang/Double/doubleToLongBits double )
  (move-result-wide v0)
  (line 431)
  (const/16 v2 32)
  (shr-long v2 v0 v2)
  (long-to-int v2 v2)
  (return v2)
 )

(method (attrs static ) word1(double )int
  (limit registers 5)
  ; parameter[0] : v3 (double)
  (line 443)
  (invoke-static {v3 v4} java/lang/Double/doubleToLongBits double )
  (move-result-wide v0)
  (line 444)
  (long-to-int v2 v0)
  (return v2)
 )

)
