(class (attrs public ) org/mozilla/javascript/EcmaError
 (super org/mozilla/javascript/RhinoException)
 (source "EcmaError.java")

 (field (attrs static final ) serialVersionUID long -1346373643); 0xafbff7f5 )
 (field (attrs private ) errorMessage [object java/lang/String] )
 (field (attrs private ) errorName [object java/lang/String] )

(method (attrs ) <init>([object java/lang/String] [object java/lang/String] [object java/lang/String] int [object java/lang/String] int )void
  (limit registers 7)
  ; this: v0 ([object org/mozilla/javascript/EcmaError])
  ; parameter[0] : v1 ([object java/lang/String])
  ; parameter[1] : v2 ([object java/lang/String])
  ; parameter[2] : v3 ([object java/lang/String])
  ; parameter[3] : v4 (int)
  ; parameter[4] : v5 ([object java/lang/String])
  ; parameter[5] : v6 (int)
  (line 70)
  (invoke-direct {v0} org/mozilla/javascript/RhinoException/<init> )
  (line 71)
  (invoke-virtual {v0 v3 v4 v5 v6} org/mozilla/javascript/EcmaError/recordErrorOrigin [object java/lang/String] int [object java/lang/String] int )
  (line 72)
  (iput-object v1 v0 org/mozilla/javascript/EcmaError.errorName [object java/lang/String])
  (line 73)
  (iput-object v2 v0 org/mozilla/javascript/EcmaError.errorMessage [object java/lang/String])
  (line 74)
  (return-void )
 )

(method (attrs public ) <init>([object org/mozilla/javascript/Scriptable] [object java/lang/String] int int [object java/lang/String] )void
  (limit registers 13)
  ; this: v7 ([object org/mozilla/javascript/EcmaError])
  ; parameter[0] : v8 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v9 ([object java/lang/String])
  ; parameter[2] : v10 (int)
  ; parameter[3] : v11 (int)
  ; parameter[4] : v12 ([object java/lang/String])
  (line 83)
  (const-string v1 "InternalError")
  (invoke-static {v8} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v2)
  (move-object v0 v7)
  (move-object v3 v9)
  (move v4 v10)
  (move-object v5 v12)
  (move v6 v11)
  (invoke-direct/range {v0 .. v6} org/mozilla/javascript/EcmaError/<init> [object java/lang/String] [object java/lang/String] [object java/lang/String] int [object java/lang/String] int )
  (line 85)
  (return-void )
 )

(method (attrs public ) details()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/EcmaError])
  (line 90)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (iget-object v1 v2 org/mozilla/javascript/EcmaError.errorName [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (const-string v1 ": ")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (iget-object v1 v2 org/mozilla/javascript/EcmaError.errorMessage [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) getColumnNumber()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/EcmaError])
  (line 143)
  (invoke-virtual {v1} org/mozilla/javascript/EcmaError/columnNumber )
  (move-result v0)
  (return v0)
)

(method (attrs public ) getErrorMessage()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/EcmaError])
  (line 119)
  (iget-object v0 v1 org/mozilla/javascript/EcmaError.errorMessage [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getErrorObject()[object org/mozilla/javascript/Scriptable]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/EcmaError])
  (line 159)
  (const/4 v0 0)
  (return-object v0)
)

(method (attrs public ) getLineNumber()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/EcmaError])
  (line 135)
  (invoke-virtual {v1} org/mozilla/javascript/EcmaError/lineNumber )
  (move-result v0)
  (return v0)
)

(method (attrs public ) getLineSource()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/EcmaError])
  (line 150)
  (invoke-virtual {v1} org/mozilla/javascript/EcmaError/lineSource )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) getName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/EcmaError])
  (line 107)
  (iget-object v0 v1 org/mozilla/javascript/EcmaError.errorName [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getSourceName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/EcmaError])
  (line 127)
  (invoke-virtual {v1} org/mozilla/javascript/EcmaError/sourceName )
  (move-result-object v0)
  (return-object v0)
)

)
