(interface (attrs public abstract ) org/mozilla/javascript/ErrorReporter
 (super java/lang/Object)
 (source "ErrorReporter.java")


(method (attrs public abstract ) error([object java/lang/String] [object java/lang/String] int [object java/lang/String] int )void
)

(method (attrs public abstract ) runtimeError([object java/lang/String] [object java/lang/String] int [object java/lang/String] int )[object org/mozilla/javascript/EvaluatorException]
)

(method (attrs public abstract ) warning([object java/lang/String] [object java/lang/String] int [object java/lang/String] int )void
)

)
