(interface (attrs public abstract ) org/mozilla/javascript/Evaluator
 (super java/lang/Object)
 (source "Evaluator.java")


(method (attrs public abstract ) captureStackInfo([object org/mozilla/javascript/RhinoException] )void
)

(method (attrs public abstract ) compile([object org/mozilla/javascript/CompilerEnvirons] [object org/mozilla/javascript/ast/ScriptNode] [object java/lang/String] boolean )[object java/lang/Object]
)

(method (attrs public abstract ) createFunctionObject([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Object] )[object org/mozilla/javascript/Function]
)

(method (attrs public abstract ) createScriptObject([object java/lang/Object] [object java/lang/Object] )[object org/mozilla/javascript/Script]
)

(method (attrs public abstract ) getPatchedStack([object org/mozilla/javascript/RhinoException] [object java/lang/String] )[object java/lang/String]
)

(method (attrs public abstract ) getScriptStack([object org/mozilla/javascript/RhinoException] )[object java/util/List]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/RhinoException;"  ")"  "Ljava/util/List"  "<"  "Ljava/lang/String;"  ">;")
  )
)

(method (attrs public abstract ) getSourcePositionFromStack([object org/mozilla/javascript/Context] [array int] )[object java/lang/String]
)

)
