(class (attrs ) org/mozilla/javascript/FieldAndMethods
 (super org/mozilla/javascript/NativeJavaMethod)
 (source "JavaMembers.java")

 (field (attrs static final ) serialVersionUID long -723297537); 0xd4e35aff )
 (field (attrs ) field [object java/lang/reflect/Field] )
 (field (attrs ) javaObject [object java/lang/Object] )

(method (attrs ) <init>([object org/mozilla/javascript/Scriptable] [array [object org/mozilla/javascript/MemberBox]] [object java/lang/reflect/Field] )void
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/FieldAndMethods])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v3 ([array [object org/mozilla/javascript/MemberBox]])
  ; parameter[2] : v4 ([object java/lang/reflect/Field])
  (line 920)
  (invoke-direct {v1 v3} org/mozilla/javascript/NativeJavaMethod/<init> [array [object org/mozilla/javascript/MemberBox]] )
  (line 921)
  (iput-object v4 v1 org/mozilla/javascript/FieldAndMethods.field [object java/lang/reflect/Field])
  (line 922)
  (invoke-virtual {v1 v2} org/mozilla/javascript/FieldAndMethods/setParentScope [object org/mozilla/javascript/Scriptable] )
  (line 923)
  (invoke-static {v2} org/mozilla/javascript/ScriptableObject/getFunctionPrototype [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (invoke-virtual {v1 v0} org/mozilla/javascript/FieldAndMethods/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 924)
  (return-void )
 )

(method (attrs public ) getDefaultValue([object java/lang/Class] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/FieldAndMethods])
  ; parameter[0] : v7 ([object java/lang/Class])
  (catch java/lang/IllegalAccessException from l2a0c6 to l2a0e0 using l2a112)
  (line 929)
  (sget-object v4 org/mozilla/javascript/ScriptRuntime.FunctionClass [object java/lang/Class])
  (if-ne v7 v4 l2a0c6)
  (label l2a0c4)
  (line 945)
  (return-object v6)
  (label l2a0c6)
  (line 934)
  (iget-object v4 v6 org/mozilla/javascript/FieldAndMethods.field [object java/lang/reflect/Field])
  (iget-object v5 v6 org/mozilla/javascript/FieldAndMethods.javaObject [object java/lang/Object])
  (invoke-virtual {v4 v5} java/lang/reflect/Field/get [object java/lang/Object] )
  (move-result-object v2)
  (label l2a0d6)
  (line 935)
  (iget-object v4 v6 org/mozilla/javascript/FieldAndMethods.field [object java/lang/reflect/Field])
  (invoke-virtual {v4} java/lang/reflect/Field/getType )
  (label l2a0e0)
  (move-result-object v3)
  (label l2a0e2)
  (line 940)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v1)
  (label l2a0ea)
  (line 941)
  (invoke-virtual {v1} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v4)
  (invoke-virtual {v4 v1 v6 v2 v3} org/mozilla/javascript/WrapFactory/wrap [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v2)
  (line 942)
  (instance-of v4 v2 org/mozilla/javascript/Scriptable)
  (if-eqz v4 l2a10e)
  (line 943)
  (check-cast v2 [object org/mozilla/javascript/Scriptable])
  (label l2a106)
  (invoke-interface {v2 v7} org/mozilla/javascript/Scriptable/getDefaultValue [object java/lang/Class] )
  (move-result-object v2)
  (label l2a10e)
  (move-object v6 v2)
  (line 945)
  (goto l2a0c4)
  (label l2a112)
  (line 936)
  (move-exception v0)
  (line 937)
  (const-string v4 "msg.java.internal.private")
  (iget-object v5 v6 org/mozilla/javascript/FieldAndMethods.field [object java/lang/reflect/Field])
  (invoke-virtual {v5} java/lang/reflect/Field/getName )
  (move-result-object v5)
  (invoke-static {v4 v5} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v4)
  (throw v4)
)

)
