(class (attrs public ) org/mozilla/javascript/FunctionObject
 (super org/mozilla/javascript/BaseFunction)
 (source "FunctionObject.java")

 (field (attrs public static final ) JAVA_BOOLEAN_TYPE int 3); 0x3 )
 (field (attrs public static final ) JAVA_DOUBLE_TYPE int 4); 0x4 )
 (field (attrs public static final ) JAVA_INT_TYPE int 2); 0x2 )
 (field (attrs public static final ) JAVA_OBJECT_TYPE int 6); 0x6 )
 (field (attrs public static final ) JAVA_SCRIPTABLE_TYPE int 5); 0x5 )
 (field (attrs public static final ) JAVA_STRING_TYPE int 1); 0x1 )
 (field (attrs public static final ) JAVA_UNSUPPORTED_TYPE int 0); 0x0 )
 (field (attrs private static final ) VARARGS_CTOR short -2 )
 (field (attrs private static final ) VARARGS_METHOD short -1 )
 (field (attrs private static ) sawSecurityException boolean false )
 (field (attrs static final ) serialVersionUID long -41); 0xffffffd7 )
 (field (attrs private ) functionName [object java/lang/String] )
 (field (attrs private transient ) hasVoidReturn boolean )
 (field (attrs private ) isStatic boolean )
 (field (attrs ) member [object org/mozilla/javascript/MemberBox] )
 (field (attrs private ) parmsLength int )
 (field (attrs private transient ) returnTypeTag int )
 (field (attrs private transient ) typeTags [array byte] )

(method (attrs public ) <init>([object java/lang/String] [object java/lang/reflect/Member] [object org/mozilla/javascript/Scriptable] )void
  (limit registers 14)
  ; this: v10 ([object org/mozilla/javascript/FunctionObject])
  ; parameter[0] : v11 ([object java/lang/String])
  ; parameter[1] : v12 ([object java/lang/reflect/Member])
  ; parameter[2] : v13 ([object org/mozilla/javascript/Scriptable])
  (line 119)
  (invoke-direct {v10} org/mozilla/javascript/BaseFunction/<init> )
  (line 120)
  (instance-of v8 v12 java/lang/reflect/Constructor)
  (if-eqz v8 l2a21e)
  (line 121)
  (new-instance v8 org/mozilla/javascript/MemberBox)
  (check-cast v12 [object java/lang/reflect/Constructor])
  (invoke-direct {v8 v12} org/mozilla/javascript/MemberBox/<init> [object java/lang/reflect/Constructor] )
  (iput-object v8 v10 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (line 122)
  (const/4 v8 1)
  (iput-boolean v8 v10 org/mozilla/javascript/FunctionObject.isStatic boolean)
  (label l2a172)
  (line 127)
  (iget-object v8 v10 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v8} org/mozilla/javascript/MemberBox/getName )
  (move-result-object v4)
  (label l2a17e)
  (line 128)
  (iput-object v11 v10 org/mozilla/javascript/FunctionObject.functionName [object java/lang/String])
  (line 129)
  (iget-object v8 v10 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (iget-object v7 v8 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (label l2a18a)
  (line 130)
  (array-length v0 v7)
  (label l2a18c)
  (line 131)
  (const/4 v8 4)
  (if-ne v0 v8 l2a2e0)
  (const/4 v8 1)
  (aget-object v8 v7 v8)
  (invoke-virtual {v8} java/lang/Class/isArray )
  (move-result v8)
  (if-nez v8 l2a1b6)
  (const/4 v8 2)
  (aget-object v8 v7 v8)
  (invoke-virtual {v8} java/lang/Class/isArray )
  (move-result v8)
  (if-eqz v8 l2a2e0)
  (label l2a1b6)
  (line 133)
  (const/4 v8 1)
  (aget-object v8 v7 v8)
  (invoke-virtual {v8} java/lang/Class/isArray )
  (move-result v8)
  (if-eqz v8 l2a282)
  (line 134)
  (iget-boolean v8 v10 org/mozilla/javascript/FunctionObject.isStatic boolean)
  (if-eqz v8 l2a210)
  (const/4 v8 0)
  (aget-object v8 v7 v8)
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.ContextClass [object java/lang/Class])
  (if-ne v8 v9 l2a210)
  (const/4 v8 1)
  (aget-object v8 v7 v8)
  (invoke-virtual {v8} java/lang/Class/getComponentType )
  (move-result-object v8)
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (if-ne v8 v9 l2a210)
  (const/4 v8 2)
  (aget-object v8 v7 v8)
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.FunctionClass [object java/lang/Class])
  (if-ne v8 v9 l2a210)
  (const/4 v8 3)
  (aget-object v8 v7 v8)
  (sget-object v9 java/lang/Boolean.TYPE [object java/lang/Class])
  (if-eq v8 v9 l2a242)
  (label l2a210)
  (line 140)
  (const-string v8 "msg.varargs.ctor")
  (invoke-static {v8 v4} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v8)
  (throw v8)
  (label l2a21e)
  (line 124)
  (new-instance v8 org/mozilla/javascript/MemberBox)
  (check-cast v12 [object java/lang/reflect/Method])
  (invoke-direct {v8 v12} org/mozilla/javascript/MemberBox/<init> [object java/lang/reflect/Method] )
  (iput-object v8 v10 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (line 125)
  (iget-object v8 v10 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v8} org/mozilla/javascript/MemberBox/isStatic )
  (move-result v8)
  (iput-boolean v8 v10 org/mozilla/javascript/FunctionObject.isStatic boolean)
  (goto l2a172)
  (label l2a242)
  (line 143)
  (const/4 v8 14)
  (iput v8 v10 org/mozilla/javascript/FunctionObject.parmsLength int)
  (label l2a248)
  (line 171)
  (iget-object v8 v10 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v8} org/mozilla/javascript/MemberBox/isMethod )
  (move-result v8)
  (if-eqz v8 l2a33e)
  (line 172)
  (iget-object v8 v10 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v8} org/mozilla/javascript/MemberBox/method )
  (move-result-object v3)
  (label l2a264)
  (line 173)
  (invoke-virtual {v3} java/lang/reflect/Method/getReturnType )
  (move-result-object v5)
  (label l2a26c)
  (line 174)
  (sget-object v8 java/lang/Void.TYPE [object java/lang/Class])
  (if-ne v5 v8 l2a330)
  (line 175)
  (const/4 v8 1)
  (iput-boolean v8 v10 org/mozilla/javascript/FunctionObject.hasVoidReturn boolean)
  (label l2a27a)
  (line 187)
  (invoke-static {v10 v13} org/mozilla/javascript/ScriptRuntime/setFunctionProtoAndParent [object org/mozilla/javascript/BaseFunction] [object org/mozilla/javascript/Scriptable] )
  (line 188)
  (return-void )
  (label l2a282)
  (line 145)
  (iget-boolean v8 v10 org/mozilla/javascript/FunctionObject.isStatic boolean)
  (if-eqz v8 l2a2ca)
  (const/4 v8 0)
  (aget-object v8 v7 v8)
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.ContextClass [object java/lang/Class])
  (if-ne v8 v9 l2a2ca)
  (const/4 v8 1)
  (aget-object v8 v7 v8)
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.ScriptableClass [object java/lang/Class])
  (if-ne v8 v9 l2a2ca)
  (const/4 v8 2)
  (aget-object v8 v7 v8)
  (invoke-virtual {v8} java/lang/Class/getComponentType )
  (move-result-object v8)
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (if-ne v8 v9 l2a2ca)
  (const/4 v8 3)
  (aget-object v8 v7 v8)
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.FunctionClass [object java/lang/Class])
  (if-eq v8 v9 l2a2d8)
  (label l2a2ca)
  (line 151)
  (const-string v8 "msg.varargs.fun")
  (invoke-static {v8 v4} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v8)
  (throw v8)
  (label l2a2d8)
  (line 154)
  (const/4 v8 15)
  (iput v8 v10 org/mozilla/javascript/FunctionObject.parmsLength int)
  (goto l2a248)
  (label l2a2e0)
  (line 157)
  (iput v0 v10 org/mozilla/javascript/FunctionObject.parmsLength int)
  (line 158)
  (if-lez v0 l2a248)
  (line 159)
  (new-array v8 v0 [array byte])
  (iput-object v8 v10 org/mozilla/javascript/FunctionObject.typeTags [array byte])
  (line 160)
  (const/4 v2 0)
  (label l2a2f2)
  (if-eq v2 v0 l2a248)
  (line 161)
  (aget-object v8 v7 v2)
  (invoke-static {v8} org/mozilla/javascript/FunctionObject/getTypeTag [object java/lang/Class] )
  (move-result v6)
  (label l2a302)
  (line 162)
  (if-nez v6 l2a320)
  (line 163)
  (const-string v8 "msg.bad.parms")
  (aget-object v9 v7 v2)
  (invoke-virtual {v9} java/lang/Class/getName )
  (move-result-object v9)
  (invoke-static {v8 v9 v4} org/mozilla/javascript/Context/reportRuntimeError2 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v8)
  (throw v8)
  (label l2a320)
  (line 166)
  (iget-object v8 v10 org/mozilla/javascript/FunctionObject.typeTags [array byte])
  (int-to-byte v9 v6)
  (aput-byte v9 v8 v2)
  (line 160)
  (add-int/lit8 v2 v2 1)
  (goto l2a2f2)
  (label l2a330)
  (line 177)
  (invoke-static {v5} org/mozilla/javascript/FunctionObject/getTypeTag [object java/lang/Class] )
  (move-result v8)
  (iput v8 v10 org/mozilla/javascript/FunctionObject.returnTypeTag int)
  (goto l2a27a)
  (label l2a33e)
  (line 180)
  (iget-object v8 v10 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v8} org/mozilla/javascript/MemberBox/getDeclaringClass )
  (move-result-object v1)
  (line 181)
  (sget-object v8 org/mozilla/javascript/ScriptRuntime.ScriptableClass [object java/lang/Class])
  (invoke-virtual {v8 v1} java/lang/Class/isAssignableFrom [object java/lang/Class] )
  (move-result v8)
  (if-nez v8 l2a27a)
  (line 182)
  (const-string v8 "msg.bad.ctor.return")
  (invoke-virtual {v1} java/lang/Class/getName )
  (move-result-object v9)
  (invoke-static {v8 v9} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v8)
  (throw v8)
 )

(method (attrs public static ) convertArg([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] int )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Context;"  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Object;"  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 7)
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([object java/lang/Object])
  ; parameter[3] : v6 (int)
  (line 219)
  (packed-switch v6 1
    ps2a380_2a392 ; case 1
    ps2a380_2a3a6 ; case 2
    ps2a380_2a3c0 ; case 3
    ps2a380_2a3e2 ; case 4
    ps2a380_2a400 ; case 5
    ps2a380_2a39a ; case 6
    ps2a380_default) ; default
  (label ps2a380_default)
  (line 242)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label ps2a380_2a392)
  (line 221)
  (instance-of v0 v5 java/lang/String)
  (if-eqz v0 l2a39c)
  (label l2a39a)
  (label ps2a380_2a39a)
  (line 240)
  (return-object v5)
  (label l2a39c)
  (line 223)
  (invoke-static {v5} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v5)
  (goto l2a39a)
  (label ps2a380_2a3a6)
  (line 225)
  (instance-of v0 v5 java/lang/Integer)
  (if-nez v0 l2a39a)
  (line 227)
  (invoke-static {v5} org/mozilla/javascript/ScriptRuntime/toInt32 [object java/lang/Object] )
  (move-result v0)
  (invoke-static {v0} java/lang/Integer/valueOf int )
  (move-result-object v5)
  (goto l2a39a)
  (label ps2a380_2a3c0)
  (line 229)
  (instance-of v0 v5 java/lang/Boolean)
  (if-nez v0 l2a39a)
  (line 231)
  (invoke-static {v5} org/mozilla/javascript/ScriptRuntime/toBoolean [object java/lang/Object] )
  (move-result v0)
  (if-eqz v0 l2a3dc)
  (sget-object v0 java/lang/Boolean.TRUE [object java/lang/Boolean])
  (label l2a3d8)
  (move-object v5 v0)
  (goto l2a39a)
  (label l2a3dc)
  (sget-object v0 java/lang/Boolean.FALSE [object java/lang/Boolean])
  (goto l2a3d8)
  (label ps2a380_2a3e2)
  (line 234)
  (instance-of v0 v5 java/lang/Double)
  (if-nez v0 l2a39a)
  (line 236)
  (new-instance v0 java/lang/Double)
  (invoke-static {v5} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/Object] )
  (move-result-wide v1)
  (invoke-direct {v0 v1 v2} java/lang/Double/<init> double )
  (move-object v5 v0)
  (goto l2a39a)
  (label ps2a380_2a400)
  (line 238)
  (invoke-static {v3 v5 v4} org/mozilla/javascript/ScriptRuntime/toObjectOrNull [object org/mozilla/javascript/Context] [object java/lang/Object] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v5)
  (goto l2a39a)
  (line 219)
  (label l2a40a)
  (data-array
    0x00 0x00
  )
 )

(method (attrs public static ) convertArg([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Context;"  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Object;"  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 7)
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([object java/lang/Object])
  ; parameter[3] : v6 ([object java/lang/Class])
  (line 386)
  (invoke-static {v6} org/mozilla/javascript/FunctionObject/getTypeTag [object java/lang/Class] )
  (move-result v0)
  (line 387)
  (if-nez v0 l2a45e)
  (line 388)
  (const-string v1 "msg.cant.convert")
  (invoke-virtual {v6} java/lang/Class/getName )
  (move-result-object v2)
  (invoke-static {v1 v2} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v1)
  (throw v1)
  (label l2a45e)
  (line 391)
  (invoke-static {v3 v4 v5 v0} org/mozilla/javascript/FunctionObject/convertArg [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] int )
  (move-result-object v1)
  (return-object v1)
 )

(method (attrs static ) findSingleMethod([array [object java/lang/reflect/Method]] [object java/lang/String] )[object java/lang/reflect/Method]
  (limit registers 8)
  ; parameter[0] : v6 ([array [object java/lang/reflect/Method]])
  ; parameter[1] : v7 ([object java/lang/String])
  (line 284)
  (const/4 v1 0)
  (line 285)
  (const/4 v2 0)
  (array-length v0 v6)
  (label l2a47e)
  (if-eq v2 v0 l2a4c8)
  (line 286)
  (aget-object v3 v6 v2)
  (label l2a486)
  (line 287)
  (if-eqz v3 l2a4c2)
  (invoke-virtual {v3} java/lang/reflect/Method/getName )
  (move-result-object v4)
  (invoke-virtual {v7 v4} java/lang/String/equals [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l2a4c2)
  (line 288)
  (if-eqz v1 l2a4c0)
  (line 289)
  (const-string v4 "msg.no.overload")
  (invoke-virtual {v3} java/lang/reflect/Method/getDeclaringClass )
  (move-result-object v5)
  (invoke-virtual {v5} java/lang/Class/getName )
  (move-result-object v5)
  (invoke-static {v4 v7 v5} org/mozilla/javascript/Context/reportRuntimeError2 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v4)
  (throw v4)
  (label l2a4c0)
  (line 293)
  (move-object v1 v3)
  (label l2a4c2)
  (line 285)
  (add-int/lit8 v2 v2 1)
  (goto l2a47e)
  (label l2a4c8)
  (line 296)
  (return-object v1)
 )

(method (attrs static ) getMethodList([object java/lang/Class] )[array [object java/lang/reflect/Method]]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)["  "Ljava/lang/reflect/Method;")
  )
  (limit registers 9)
  ; parameter[0] : v8 ([object java/lang/Class])
  (catch java/lang/SecurityException from l2a4de to l2a4ec using l2a528)
  (line 308)
  (const/4 v5 0)
  (label l2a4de)
  (line 312)
  (sget-boolean v7 org/mozilla/javascript/FunctionObject.sawSecurityException boolean)
  (if-nez v7 l2a4ee)
  (line 313)
  (invoke-virtual {v8} java/lang/Class/getDeclaredMethods )
  (label l2a4ec)
  (move-result-object v5)
  (label l2a4ee)
  (line 318)
  (if-nez v5 l2a4fa)
  (line 319)
  (invoke-virtual {v8} java/lang/Class/getMethods )
  (move-result-object v5)
  (label l2a4fa)
  (line 321)
  (const/4 v0 0)
  (label l2a4fc)
  (line 322)
  (const/4 v2 0)
  (label l2a4fe)
  (array-length v7 v5)
  (if-ge v2 v7 l2a550)
  (line 323)
  (sget-boolean v7 org/mozilla/javascript/FunctionObject.sawSecurityException boolean)
  (if-eqz v7 l2a532)
  (aget-object v7 v5 v2)
  (invoke-virtual {v7} java/lang/reflect/Method/getDeclaringClass )
  (move-result-object v7)
  (if-eq v7 v8 l2a54a)
  (label l2a51c)
  (line 327)
  (const/4 v7 0)
  (aput-object v7 v5 v2)
  (label l2a522)
  (line 322)
  (add-int/lit8 v2 v2 1)
  (goto l2a4fe)
  (label l2a528)
  (line 314)
  (move-exception v1)
  (label l2a52a)
  (line 316)
  (const/4 v7 1)
  (sput-boolean v7 org/mozilla/javascript/FunctionObject.sawSecurityException boolean)
  (goto l2a4ee)
  (label l2a532)
  (line 323)
  (aget-object v7 v5 v2)
  (invoke-virtual {v7} java/lang/reflect/Method/getModifiers )
  (move-result v7)
  (invoke-static {v7} java/lang/reflect/Modifier/isPublic int )
  (move-result v7)
  (if-eqz v7 l2a51c)
  (label l2a54a)
  (line 329)
  (add-int/lit8 v0 v0 1)
  (goto l2a522)
  (label l2a550)
  (line 332)
  (new-array v6 v0 [array [object java/lang/reflect/Method]])
  (line 333)
  (const/4 v3 0)
  (label l2a556)
  (line 334)
  (const/4 v2 0)
  (label l2a558)
  (array-length v7 v5)
  (if-ge v2 v7 l2a57a)
  (line 335)
  (aget-object v7 v5 v2)
  (if-eqz v7 l2a574)
  (line 336)
  (add-int/lit8 v4 v3 1)
  (label l2a56a)
  (aget-object v7 v5 v2)
  (aput-object v7 v6 v3)
  (move v3 v4)
  (label l2a574)
  (line 334)
  (add-int/lit8 v2 v2 1)
  (goto l2a558)
  (label l2a57a)
  (line 338)
  (return-object v6)
 )

(method (attrs public static ) getTypeTag([object java/lang/Class] )int
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)I")
  )
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/Class])
  (line 197)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (if-ne v1 v0 l2a5a4)
  (line 198)
  (const/4 v0 1)
  (label l2a5a2)
  (line 213)
  (return v0)
  (label l2a5a4)
  (line 199)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.IntegerClass [object java/lang/Class])
  (if-eq v1 v0 l2a5b4)
  (sget-object v0 java/lang/Integer.TYPE [object java/lang/Class])
  (if-ne v1 v0 l2a5b8)
  (label l2a5b4)
  (line 200)
  (const/4 v0 2)
  (goto l2a5a2)
  (label l2a5b8)
  (line 201)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.BooleanClass [object java/lang/Class])
  (if-eq v1 v0 l2a5c8)
  (sget-object v0 java/lang/Boolean.TYPE [object java/lang/Class])
  (if-ne v1 v0 l2a5cc)
  (label l2a5c8)
  (line 202)
  (const/4 v0 3)
  (goto l2a5a2)
  (label l2a5cc)
  (line 203)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.DoubleClass [object java/lang/Class])
  (if-eq v1 v0 l2a5dc)
  (sget-object v0 java/lang/Double.TYPE [object java/lang/Class])
  (if-ne v1 v0 l2a5e0)
  (label l2a5dc)
  (line 204)
  (const/4 v0 4)
  (goto l2a5a2)
  (label l2a5e0)
  (line 205)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.ScriptableClass [object java/lang/Class])
  (invoke-virtual {v0 v1} java/lang/Class/isAssignableFrom [object java/lang/Class] )
  (move-result v0)
  (if-eqz v0 l2a5f4)
  (line 206)
  (const/4 v0 5)
  (goto l2a5a2)
  (label l2a5f4)
  (line 207)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (if-ne v1 v0 l2a600)
  (line 208)
  (const/4 v0 6)
  (goto l2a5a2)
  (label l2a600)
  (line 213)
  (const/4 v0 0)
  (goto l2a5a2)
 )

(method (attrs private ) readObject([object java/io/ObjectInputStream] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException]  [object java/lang/ClassNotFoundException])
  )
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/FunctionObject])
  ; parameter[0] : v7 ([object java/io/ObjectInputStream])
  (line 541)
  (invoke-virtual {v7} java/io/ObjectInputStream/defaultReadObject )
  (line 542)
  (iget v4 v6 org/mozilla/javascript/FunctionObject.parmsLength int)
  (if-lez v4 l2a65c)
  (line 543)
  (iget-object v4 v6 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (iget-object v3 v4 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (label l2a62a)
  (line 544)
  (iget v4 v6 org/mozilla/javascript/FunctionObject.parmsLength int)
  (new-array v4 v4 [array byte])
  (iput-object v4 v6 org/mozilla/javascript/FunctionObject.typeTags [array byte])
  (line 545)
  (const/4 v0 0)
  (label l2a638)
  (iget v4 v6 org/mozilla/javascript/FunctionObject.parmsLength int)
  (if-eq v0 v4 l2a65c)
  (line 546)
  (iget-object v4 v6 org/mozilla/javascript/FunctionObject.typeTags [array byte])
  (aget-object v5 v3 v0)
  (invoke-static {v5} org/mozilla/javascript/FunctionObject/getTypeTag [object java/lang/Class] )
  (move-result v5)
  (int-to-byte v5 v5)
  (aput-byte v5 v4 v0)
  (line 545)
  (add-int/lit8 v0 v0 1)
  (goto l2a638)
  (label l2a65c)
  (line 549)
  (iget-object v4 v6 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v4} org/mozilla/javascript/MemberBox/isMethod )
  (move-result v4)
  (if-eqz v4 l2a68e)
  (line 550)
  (iget-object v4 v6 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v4} org/mozilla/javascript/MemberBox/method )
  (move-result-object v1)
  (label l2a678)
  (line 551)
  (invoke-virtual {v1} java/lang/reflect/Method/getReturnType )
  (move-result-object v2)
  (label l2a680)
  (line 552)
  (sget-object v4 java/lang/Void.TYPE [object java/lang/Class])
  (if-ne v2 v4 l2a690)
  (line 553)
  (const/4 v4 1)
  (iput-boolean v4 v6 org/mozilla/javascript/FunctionObject.hasVoidReturn boolean)
  (label l2a68e)
  (line 558)
  (return-void )
  (label l2a690)
  (line 555)
  (invoke-static {v2} org/mozilla/javascript/FunctionObject/getTypeTag [object java/lang/Class] )
  (move-result v4)
  (iput v4 v6 org/mozilla/javascript/FunctionObject.returnTypeTag int)
  (goto l2a68e)
 )

(method (attrs public ) addAsConstructor([object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )void
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/FunctionObject])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  (line 359)
  (invoke-virtual {v2 v3 v4} org/mozilla/javascript/FunctionObject/initAsConstructor [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )
  (line 360)
  (invoke-interface {v4} org/mozilla/javascript/Scriptable/getClassName )
  (move-result-object v0)
  (const/4 v1 2)
  (invoke-static {v3 v0 v2 v1} org/mozilla/javascript/FunctionObject/defineProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] int )
  (line 362)
  (return-void )
)

(method (attrs public ) call([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 21)
  ; this: v16 ([object org/mozilla/javascript/FunctionObject])
  ; parameter[0] : v17 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v18 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v19 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v20 ([array [object java/lang/Object]])
  (line 408)
  (const/4 v5 0)
  (line 409)
  (move-object/from16 v0 v20)
  (array-length v3 v0)
  (line 411)
  (const/4 v9 0)
  (label l2a6e2)
  (if-ge v9 v3 l2a708)
  (line 413)
  (aget-object v14 v20 v9)
  (instance-of v14 v14 org/mozilla/javascript/ConsString)
  (if-eqz v14 l2a702)
  (line 414)
  (aget-object v14 v20 v9)
  (invoke-virtual {v14} java/lang/Object/toString )
  (move-result-object v14)
  (aput-object v14 v20 v9)
  (label l2a702)
  (line 411)
  (add-int/lit8 v9 v9 1)
  (goto l2a6e2)
  (label l2a708)
  (line 418)
  (move-object/from16 v0 v16)
  (iget v14 v0 org/mozilla/javascript/FunctionObject.parmsLength int)
  (if-gez v14 l2a7da)
  (line 419)
  (move-object/from16 v0 v16)
  (iget v14 v0 org/mozilla/javascript/FunctionObject.parmsLength int)
  (const/4 v15 15)
  (if-ne v14 v15 l2a76a)
  (line 420)
  (const/4 v14 4)
  (new-array v11 v14 [array [object java/lang/Object]])
  (const/4 v14 0)
  (aput-object v17 v11 v14)
  (const/4 v14 1)
  (aput-object v19 v11 v14)
  (const/4 v14 2)
  (aput-object v20 v11 v14)
  (const/4 v14 3)
  (aput-object v16 v11 v14)
  (label l2a740)
  (line 421)
  (move-object/from16 v0 v16)
  (iget-object v14 v0 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (const/4 v15 0)
  (invoke-virtual {v14 v15 v11} org/mozilla/javascript/MemberBox/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (move-result-object v13)
  (label l2a752)
  (line 422)
  (const/4 v5 1)
  (label l2a754)
  (line 492)
  (if-eqz v5 l2a768)
  (line 493)
  (move-object/from16 v0 v16)
  (iget-boolean v14 v0 org/mozilla/javascript/FunctionObject.hasVoidReturn boolean)
  (if-eqz v14 l2a94e)
  (line 494)
  (sget-object v13 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (label l2a768)
  (line 504)
  (return-object v13)
  (label l2a76a)
  (line 424)
  (if-nez v19 l2a7bc)
  (const/4 v10 1)
  (label l2a770)
  (line 425)
  (if-eqz v10 l2a7c0)
  (sget-object v4 java/lang/Boolean.TRUE [object java/lang/Boolean])
  (label l2a778)
  (line 426)
  (const/4 v14 4)
  (new-array v11 v14 [array [object java/lang/Object]])
  (const/4 v14 0)
  (aput-object v17 v11 v14)
  (const/4 v14 1)
  (aput-object v20 v11 v14)
  (const/4 v14 2)
  (aput-object v16 v11 v14)
  (const/4 v14 3)
  (aput-object v4 v11 v14)
  (label l2a796)
  (line 427)
  (move-object/from16 v0 v16)
  (iget-object v14 v0 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v14} org/mozilla/javascript/MemberBox/isCtor )
  (move-result v14)
  (if-eqz v14 l2a7c6)
  (move-object/from16 v0 v16)
  (iget-object v14 v0 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v14 v11} org/mozilla/javascript/MemberBox/newInstance [array [object java/lang/Object]] )
  (move-result-object v13)
  (label l2a7ba)
  (line 430)
  (goto l2a754)
  (label l2a7bc)
  (line 424)
  (const/4 v10 0)
  (goto l2a770)
  (label l2a7c0)
  (line 425)
  (sget-object v4 java/lang/Boolean.FALSE [object java/lang/Boolean])
  (goto l2a778)
  (label l2a7c6)
  (line 427)
  (move-object/from16 v0 v16)
  (iget-object v14 v0 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (const/4 v15 0)
  (invoke-virtual {v14 v15 v11} org/mozilla/javascript/MemberBox/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (move-result-object v13)
  (goto l2a7ba)
  (label l2a7da)
  (line 433)
  (move-object/from16 v0 v16)
  (iget-boolean v14 v0 org/mozilla/javascript/FunctionObject.isStatic boolean)
  (if-nez v14 l2a84e)
  (line 434)
  (move-object/from16 v0 v16)
  (iget-object v14 v0 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v14} org/mozilla/javascript/MemberBox/getDeclaringClass )
  (move-result-object v6)
  (label l2a7f6)
  (line 435)
  (move-object/from16 v0 v19)
  (invoke-virtual {v6 v0} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v14)
  (if-nez v14 l2a84e)
  (line 436)
  (const/4 v7 0)
  (label l2a808)
  (line 437)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (if-ne v0 v1 l2a834)
  (line 438)
  (invoke-virtual/range {v16} org/mozilla/javascript/FunctionObject/getParentScope )
  (move-result-object v12)
  (label l2a81c)
  (line 439)
  (move-object/from16 v0 v18)
  (if-eq v0 v12 l2a834)
  (line 442)
  (invoke-virtual {v6 v12} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v7)
  (line 443)
  (if-eqz v7 l2a834)
  (line 444)
  (move-object/from16 v19 v12)
  (label l2a834)
  (line 448)
  (if-nez v7 l2a84e)
  (line 450)
  (const-string v14 "msg.incompat.call")
  (move-object/from16 v0 v16)
  (iget-object v15 v0 org/mozilla/javascript/FunctionObject.functionName [object java/lang/String])
  (invoke-static {v14 v15} org/mozilla/javascript/ScriptRuntime/typeError1 [object java/lang/String] [object java/lang/String] )
  (move-result-object v14)
  (throw v14)
  (label l2a84e)
  (line 457)
  (move-object/from16 v0 v16)
  (iget v14 v0 org/mozilla/javascript/FunctionObject.parmsLength int)
  (if-ne v14 v3 l2a8ae)
  (line 460)
  (move-object/from16 v11 v20)
  (label l2a85e)
  (line 461)
  (const/4 v9 0)
  (label l2a860)
  (move-object/from16 v0 v16)
  (iget v14 v0 org/mozilla/javascript/FunctionObject.parmsLength int)
  (if-eq v9 v14 l2a8be)
  (line 462)
  (aget-object v2 v20 v9)
  (label l2a870)
  (line 463)
  (move-object/from16 v0 v16)
  (iget-object v14 v0 org/mozilla/javascript/FunctionObject.typeTags [array byte])
  (aget-byte v14 v14 v9)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1 v2 v14} org/mozilla/javascript/FunctionObject/convertArg [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] int )
  (move-result-object v8)
  (label l2a88c)
  (line 464)
  (if-eq v2 v8 l2a8a8)
  (line 465)
  (move-object/from16 v0 v20)
  (if-ne v11 v0 l2a8a4)
  (line 466)
  (invoke-virtual/range {v20} [array [object java/lang/Object]]/clone )
  (move-result-object v11)
  (label l2a8a0)
  (check-cast v11 [array [object java/lang/Object]])
  (label l2a8a4)
  (line 468)
  (aput-object v8 v11 v9)
  (label l2a8a8)
  (line 461)
  (add-int/lit8 v9 v9 1)
  (goto l2a860)
  (label l2a8ae)
  (line 471)
  (move-object/from16 v0 v16)
  (iget v14 v0 org/mozilla/javascript/FunctionObject.parmsLength int)
  (if-nez v14 l2a8ec)
  (line 472)
  (sget-object v11 org/mozilla/javascript/ScriptRuntime.emptyArgs [array [object java/lang/Object]])
  (label l2a8be)
  (line 483)
  (move-object/from16 v0 v16)
  (iget-object v14 v0 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v14} org/mozilla/javascript/MemberBox/isMethod )
  (move-result v14)
  (if-eqz v14 l2a93a)
  (line 484)
  (move-object/from16 v0 v16)
  (iget-object v14 v0 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (move-object/from16 v0 v19)
  (invoke-virtual {v14 v0 v11} org/mozilla/javascript/MemberBox/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (move-result-object v13)
  (label l2a8e6)
  (line 485)
  (const/4 v5 1)
  (goto/16 l2a754)
  (label l2a8ec)
  (line 474)
  (move-object/from16 v0 v16)
  (iget v14 v0 org/mozilla/javascript/FunctionObject.parmsLength int)
  (new-array v11 v14 [array [object java/lang/Object]])
  (line 475)
  (const/4 v9 0)
  (label l2a8fa)
  (move-object/from16 v0 v16)
  (iget v14 v0 org/mozilla/javascript/FunctionObject.parmsLength int)
  (if-eq v9 v14 l2a8be)
  (line 476)
  (if-ge v9 v3 l2a934)
  (aget-object v2 v20 v9)
  (label l2a90e)
  (line 479)
  (move-object/from16 v0 v16)
  (iget-object v14 v0 org/mozilla/javascript/FunctionObject.typeTags [array byte])
  (aget-byte v14 v14 v9)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1 v2 v14} org/mozilla/javascript/FunctionObject/convertArg [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] int )
  (move-result-object v14)
  (aput-object v14 v11 v9)
  (line 475)
  (add-int/lit8 v9 v9 1)
  (goto l2a8fa)
  (label l2a934)
  (line 476)
  (sget-object v2 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (goto l2a90e)
  (label l2a93a)
  (line 487)
  (move-object/from16 v0 v16)
  (iget-object v14 v0 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v14 v11} org/mozilla/javascript/MemberBox/newInstance [array [object java/lang/Object]] )
  (move-result-object v13)
  (goto/16 l2a754)
  (label l2a94e)
  (line 495)
  (move-object/from16 v0 v16)
  (iget v14 v0 org/mozilla/javascript/FunctionObject.returnTypeTag int)
  (if-nez v14 l2a768)
  (line 496)
  (invoke-virtual/range {v17} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v14)
  (const/4 v15 0)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v18)
  (invoke-virtual {v14 v0 v1 v13 v15} org/mozilla/javascript/WrapFactory/wrap [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v13)
  (goto/16 l2a768)
)

(method (attrs public ) createObject([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] )[object org/mozilla/javascript/Scriptable]
  (limit registers 7)
  ; this: v4 ([object org/mozilla/javascript/FunctionObject])
  ; parameter[0] : v5 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v6 ([object org/mozilla/javascript/Scriptable])
  (catch java/lang/Exception from l2a9a6 to l2a9be using l2a9dc)
  (line 515)
  (iget-object v2 v4 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v2} org/mozilla/javascript/MemberBox/isCtor )
  (move-result v2)
  (if-nez v2 l2a9a2)
  (iget v2 v4 org/mozilla/javascript/FunctionObject.parmsLength int)
  (const/4 v3 14)
  (if-ne v2 v3 l2a9a6)
  (label l2a9a2)
  (line 516)
  (const/4 v1 0)
  (label l2a9a4)
  (line 527)
  (return-object v1)
  (label l2a9a6)
  (line 520)
  (iget-object v2 v4 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v2} org/mozilla/javascript/MemberBox/getDeclaringClass )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/Class/newInstance )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/Scriptable])
  (label l2a9be)
  (line 525)
  (invoke-virtual {v4} org/mozilla/javascript/FunctionObject/getClassPrototype )
  (move-result-object v2)
  (invoke-interface {v1 v2} org/mozilla/javascript/Scriptable/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 526)
  (invoke-virtual {v4} org/mozilla/javascript/FunctionObject/getParentScope )
  (move-result-object v2)
  (invoke-interface {v1 v2} org/mozilla/javascript/Scriptable/setParentScope [object org/mozilla/javascript/Scriptable] )
  (goto l2a9a4)
  (label l2a9dc)
  (line 521)
  (move-exception v0)
  (line 522)
  (invoke-static {v0} org/mozilla/javascript/Context/throwAsScriptRuntimeEx [object java/lang/Throwable] )
  (move-result-object v2)
  (throw v2)
)

(method (attrs public ) getArity()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/FunctionObject])
  (line 253)
  (iget v0 v1 org/mozilla/javascript/FunctionObject.parmsLength int)
  (if-gez v0 l2aa10)
  (const/4 v0 1)
  (label l2aa0e)
  (return v0)
  (label l2aa10)
  (iget v0 v1 org/mozilla/javascript/FunctionObject.parmsLength int)
  (goto l2aa0e)
)

(method (attrs public ) getFunctionName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/FunctionObject])
  (line 267)
  (iget-object v0 v1 org/mozilla/javascript/FunctionObject.functionName [object java/lang/String])
  (if-nez v0 l2aa36)
  (const-string v0 "")
  (label l2aa34)
  (return-object v0)
  (label l2aa36)
  (iget-object v0 v1 org/mozilla/javascript/FunctionObject.functionName [object java/lang/String])
  (goto l2aa34)
)

(method (attrs public ) getLength()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/FunctionObject])
  (line 261)
  (invoke-virtual {v1} org/mozilla/javascript/FunctionObject/getArity )
  (move-result v0)
  (return v0)
)

(method (attrs public ) getMethodOrConstructor()[object java/lang/reflect/Member]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/FunctionObject])
  (line 275)
  (iget-object v0 v1 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v0} org/mozilla/javascript/MemberBox/isMethod )
  (move-result v0)
  (if-eqz v0 l2aa86)
  (line 276)
  (iget-object v0 v1 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v0} org/mozilla/javascript/MemberBox/method )
  (move-result-object v0)
  (label l2aa84)
  (line 278)
  (return-object v0)
  (label l2aa86)
  (iget-object v0 v1 org/mozilla/javascript/FunctionObject.member [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v0} org/mozilla/javascript/MemberBox/ctor )
  (move-result-object v0)
  (goto l2aa84)
)

(method (attrs ) initAsConstructor([object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )void
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/FunctionObject])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  (line 366)
  (invoke-static {v2 v3} org/mozilla/javascript/ScriptRuntime/setFunctionProtoAndParent [object org/mozilla/javascript/BaseFunction] [object org/mozilla/javascript/Scriptable] )
  (line 367)
  (invoke-virtual {v2 v4} org/mozilla/javascript/FunctionObject/setImmunePrototypeProperty [object java/lang/Object] )
  (line 369)
  (invoke-interface {v4 v2} org/mozilla/javascript/Scriptable/setParentScope [object org/mozilla/javascript/Scriptable] )
  (line 371)
  (const-string v0 "constructor")
  (const/4 v1 7)
  (invoke-static {v4 v0 v2 v1} org/mozilla/javascript/FunctionObject/defineProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] int )
  (line 375)
  (invoke-virtual {v2 v3} org/mozilla/javascript/FunctionObject/setParentScope [object org/mozilla/javascript/Scriptable] )
  (line 376)
  (return-void )
)

(method (attrs ) isVarArgsConstructor()boolean
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/FunctionObject])
  (line 535)
  (iget v0 v2 org/mozilla/javascript/FunctionObject.parmsLength int)
  (const/4 v1 14)
  (if-ne v0 v1 l2aaea)
  (const/4 v0 1)
  (label l2aae8)
  (return v0)
  (label l2aaea)
  (const/4 v0 0)
  (goto l2aae8)
)

(method (attrs ) isVarArgsMethod()boolean
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/FunctionObject])
  (line 531)
  (iget v0 v2 org/mozilla/javascript/FunctionObject.parmsLength int)
  (const/4 v1 15)
  (if-ne v0 v1 l2ab0e)
  (const/4 v0 1)
  (label l2ab0c)
  (return v0)
  (label l2ab0e)
  (const/4 v0 0)
  (goto l2ab0c)
)

)
