(class (attrs abstract ) org/mozilla/javascript/Icode
 (super java/lang/Object)
 (source "Icode.java")

 (field (attrs static final ) Icode_CALLSPECIAL int -21); 0xffffffeb )
 (field (attrs static final ) Icode_CLOSURE_EXPR int -19); 0xffffffed )
 (field (attrs static final ) Icode_CLOSURE_STMT int -20); 0xffffffec )
 (field (attrs static final ) Icode_DEBUGGER int -64); 0xffffffc0 )
 (field (attrs static final ) Icode_DELNAME int 0); 0x0 )
 (field (attrs static final ) Icode_DUP int -1); 0xffffffff )
 (field (attrs static final ) Icode_DUP2 int -2); 0xfffffffe )
 (field (attrs static final ) Icode_ELEM_AND_THIS int -17); 0xffffffef )
 (field (attrs static final ) Icode_ELEM_INC_DEC int -10); 0xfffffff6 )
 (field (attrs static final ) Icode_ENTERDQ int -53); 0xffffffcb )
 (field (attrs static final ) Icode_GENERATOR int -62); 0xffffffc2 )
 (field (attrs static final ) Icode_GENERATOR_END int -63); 0xffffffc1 )
 (field (attrs static final ) Icode_GETVAR1 int -48); 0xffffffd0 )
 (field (attrs static final ) Icode_GOSUB int -23); 0xffffffe9 )
 (field (attrs static final ) Icode_IFEQ_POP int -6); 0xfffffffa )
 (field (attrs static final ) Icode_INTNUMBER int -28); 0xffffffe4 )
 (field (attrs static final ) Icode_LEAVEDQ int -54); 0xffffffca )
 (field (attrs static final ) Icode_LINE int -26); 0xffffffe6 )
 (field (attrs static final ) Icode_LITERAL_GETTER int -57); 0xffffffc7 )
 (field (attrs static final ) Icode_LITERAL_NEW int -29); 0xffffffe3 )
 (field (attrs static final ) Icode_LITERAL_SET int -30); 0xffffffe2 )
 (field (attrs static final ) Icode_LITERAL_SETTER int -58); 0xffffffc6 )
 (field (attrs static final ) Icode_LOCAL_CLEAR int -56); 0xffffffc8 )
 (field (attrs static final ) Icode_NAME_AND_THIS int -15); 0xfffffff1 )
 (field (attrs static final ) Icode_NAME_INC_DEC int -8); 0xfffffff8 )
 (field (attrs static final ) Icode_ONE int -52); 0xffffffcc )
 (field (attrs static final ) Icode_POP int -4); 0xfffffffc )
 (field (attrs static final ) Icode_POP_RESULT int -5); 0xfffffffb )
 (field (attrs static final ) Icode_PROP_AND_THIS int -16); 0xfffffff0 )
 (field (attrs static final ) Icode_PROP_INC_DEC int -9); 0xfffffff7 )
 (field (attrs static final ) Icode_REF_INC_DEC int -11); 0xfffffff5 )
 (field (attrs static final ) Icode_REG_IND1 int -38); 0xffffffda )
 (field (attrs static final ) Icode_REG_IND2 int -39); 0xffffffd9 )
 (field (attrs static final ) Icode_REG_IND4 int -40); 0xffffffd8 )
 (field (attrs static final ) Icode_REG_IND_C0 int -32); 0xffffffe0 )
 (field (attrs static final ) Icode_REG_IND_C1 int -33); 0xffffffdf )
 (field (attrs static final ) Icode_REG_IND_C2 int -34); 0xffffffde )
 (field (attrs static final ) Icode_REG_IND_C3 int -35); 0xffffffdd )
 (field (attrs static final ) Icode_REG_IND_C4 int -36); 0xffffffdc )
 (field (attrs static final ) Icode_REG_IND_C5 int -37); 0xffffffdb )
 (field (attrs static final ) Icode_REG_STR1 int -45); 0xffffffd3 )
 (field (attrs static final ) Icode_REG_STR2 int -46); 0xffffffd2 )
 (field (attrs static final ) Icode_REG_STR4 int -47); 0xffffffd1 )
 (field (attrs static final ) Icode_REG_STR_C0 int -41); 0xffffffd7 )
 (field (attrs static final ) Icode_REG_STR_C1 int -42); 0xffffffd6 )
 (field (attrs static final ) Icode_REG_STR_C2 int -43); 0xffffffd5 )
 (field (attrs static final ) Icode_REG_STR_C3 int -44); 0xffffffd4 )
 (field (attrs static final ) Icode_RETSUB int -25); 0xffffffe7 )
 (field (attrs static final ) Icode_RETUNDEF int -22); 0xffffffea )
 (field (attrs static final ) Icode_SCOPE_LOAD int -12); 0xfffffff4 )
 (field (attrs static final ) Icode_SCOPE_SAVE int -13); 0xfffffff3 )
 (field (attrs static final ) Icode_SETCONST int -59); 0xffffffc5 )
 (field (attrs static final ) Icode_SETCONSTVAR int -60); 0xffffffc4 )
 (field (attrs static final ) Icode_SETCONSTVAR1 int -61); 0xffffffc3 )
 (field (attrs static final ) Icode_SETVAR1 int -49); 0xffffffcf )
 (field (attrs static final ) Icode_SHORTNUMBER int -27); 0xffffffe5 )
 (field (attrs static final ) Icode_SPARE_ARRAYLIT int -31); 0xffffffe1 )
 (field (attrs static final ) Icode_STARTSUB int -24); 0xffffffe8 )
 (field (attrs static final ) Icode_SWAP int -3); 0xfffffffd )
 (field (attrs static final ) Icode_TAIL_CALL int -55); 0xffffffc9 )
 (field (attrs static final ) Icode_TYPEOFNAME int -14); 0xfffffff2 )
 (field (attrs static final ) Icode_UNDEF int -50); 0xffffffce )
 (field (attrs static final ) Icode_VALUE_AND_THIS int -18); 0xffffffee )
 (field (attrs static final ) Icode_VAR_INC_DEC int -7); 0xfffffff9 )
 (field (attrs static final ) Icode_ZERO int -51); 0xffffffcd )
 (field (attrs static final ) MIN_ICODE int -64); 0xffffffc0 )

(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/Icode])
  (line 53)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs static ) bytecodeName(int )[object java/lang/String]
  (limit registers 3)
  ; parameter[0] : v2 (int)
  (line 184)
  (invoke-static {v2} org/mozilla/javascript/Icode/validBytecode int )
  (move-result v0)
  (if-nez v0 l1feb4)
  (line 185)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-static {v2} java/lang/String/valueOf int )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l1feb4)
  (line 189)
  (invoke-static {v2} java/lang/String/valueOf int )
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs static ) validBytecode(int )boolean
  (limit registers 2)
  ; parameter[0] : v1 (int)
  (line 280)
  (invoke-static {v1} org/mozilla/javascript/Icode/validIcode int )
  (move-result v0)
  (if-nez v0 l1fee8)
  (invoke-static {v1} org/mozilla/javascript/Icode/validTokenCode int )
  (move-result v0)
  (if-eqz v0 l1feec)
  (label l1fee8)
  (const/4 v0 1)
  (label l1feea)
  (return v0)
  (label l1feec)
  (const/4 v0 0)
  (goto l1feea)
 )

(method (attrs static ) validIcode(int )boolean
  (limit registers 2)
  ; parameter[0] : v1 (int)
  (line 269)
  (const/16 v0 65472)
  (if-gt v0 v1 l1ff10)
  (if-gtz v1 l1ff10)
  (const/4 v0 1)
  (label l1ff0e)
  (return v0)
  (label l1ff10)
  (const/4 v0 0)
  (goto l1ff0e)
 )

(method (attrs static ) validTokenCode(int )boolean
  (limit registers 2)
  ; parameter[0] : v1 (int)
  (line 274)
  (const/4 v0 2)
  (if-gt v0 v1 l1ff36)
  (const/16 v0 80)
  (if-gt v1 v0 l1ff36)
  (const/4 v0 1)
  (label l1ff34)
  (return v0)
  (label l1ff36)
  (const/4 v0 0)
  (goto l1ff34)
 )

)
