(class (attrs final ) org/mozilla/javascript/IdScriptableObject$PrototypeValues
 (super java/lang/Object)
 (source "IdScriptableObject.java")
 (implements java/io/Serializable)

 (field (attrs private static final ) NAME_SLOT int 1); 0x1 )
 (field (attrs private static final ) SLOT_SPAN int 2); 0x2 )
 (field (attrs static final ) serialVersionUID long 778797035); 0x2e6b7feb )
 (field (attrs private ) attributeArray [array short] )
 (field (attrs private ) constructor [object org/mozilla/javascript/IdFunctionObject] )
 (field (attrs private ) constructorAttrs short )
 (field (attrs ) constructorId int )
 (field (attrs private ) maxId int )
 (field (attrs private ) obj [object org/mozilla/javascript/IdScriptableObject] )
 (field (attrs private ) valueArray [array [object java/lang/Object]] )

(method (attrs ) <init>([object org/mozilla/javascript/IdScriptableObject] int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  ; parameter[0] : v2 ([object org/mozilla/javascript/IdScriptableObject])
  ; parameter[1] : v3 (int)
  (line 86)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 87)
  (if-nez v2 l34f7a)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l34f7a)
  (line 88)
  (const/4 v0 1)
  (if-ge v3 v0 l34f8c)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l34f8c)
  (line 89)
  (iput-object v2 v1 org/mozilla/javascript/IdScriptableObject$PrototypeValues.obj [object org/mozilla/javascript/IdScriptableObject])
  (line 90)
  (iput v3 v1 org/mozilla/javascript/IdScriptableObject$PrototypeValues.maxId int)
  (line 91)
  (return-void )
 )

(method (attrs private ) ensureId(int )[object java/lang/Object]
  (limit registers 9)
  ; this: v7 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  ; parameter[0] : v8 (int)
  (catchall  java/lang/Exception from l35070 to l35072 using l3506e)
  (catchall  java/lang/Exception from l34fb2 to l34fd8 using l3506e)
  (line 284)
  (iget-object v0 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.valueArray [array [object java/lang/Object]])
  (line 285)
  (if-nez v0 l34fd8)
  (line 286)
  (monitor-enter v7)
  (label l34fb2)
  (line 287)
  (iget-object v0 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.valueArray [array [object java/lang/Object]])
  (line 288)
  (if-nez v0 l34fd6)
  (line 289)
  (iget v3 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.maxId int)
  (mul-int/lit8 v3 v3 2)
  (new-array v0 v3 [array [object java/lang/Object]])
  (line 290)
  (iput-object v0 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.valueArray [array [object java/lang/Object]])
  (line 291)
  (iget v3 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.maxId int)
  (new-array v3 v3 [array short])
  (iput-object v3 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.attributeArray [array short])
  (label l34fd6)
  (line 293)
  (monitor-exit v7)
  (label l34fd8)
  (line 295)
  (add-int/lit8 v3 v8 255)
  (mul-int/lit8 v2 v3 2)
  (label l34fe0)
  (line 296)
  (aget-object v1 v0 v2)
  (label l34fe4)
  (line 297)
  (if-nez v1 l35080)
  (line 298)
  (iget v3 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructorId int)
  (if-ne v8 v3 l35074)
  (line 299)
  (iget v3 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructorId int)
  (const-string v4 "constructor")
  (iget-object v5 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructor [object org/mozilla/javascript/IdFunctionObject])
  (iget-short v6 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructorAttrs short)
  (invoke-direct {v7 v3 v4 v5 v6} org/mozilla/javascript/IdScriptableObject$PrototypeValues/initSlot int [object java/lang/String] [object java/lang/Object] int )
  (line 301)
  (const/4 v3 0)
  (iput-object v3 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructor [object org/mozilla/javascript/IdFunctionObject])
  (label l3500c)
  (line 305)
  (aget-object v1 v0 v2)
  (line 306)
  (if-nez v1 l35080)
  (line 307)
  (new-instance v3 java/lang/IllegalStateException)
  (new-instance v4 java/lang/StringBuilder)
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
  (iget-object v5 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.obj [object org/mozilla/javascript/IdScriptableObject])
  (invoke-virtual {v5} java/lang/Object/getClass )
  (move-result-object v5)
  (invoke-virtual {v5} java/lang/Class/getName )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (const-string v5 ".initPrototypeId(int id) ")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (const-string v5 "did not initialize id=")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v4 v8} java/lang/StringBuilder/append int )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
  (move-result-object v4)
  (invoke-direct {v3 v4} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v3)
  (label l3506e)
  (line 293)
  (move-exception v3)
  (label l35070)
  (monitor-exit v7)
  (label l35072)
  (throw v3)
  (label l35074)
  (line 303)
  (iget-object v3 v7 org/mozilla/javascript/IdScriptableObject$PrototypeValues.obj [object org/mozilla/javascript/IdScriptableObject])
  (invoke-virtual {v3 v8} org/mozilla/javascript/IdScriptableObject/initPrototypeId int )
  (goto l3500c)
  (label l35080)
  (line 312)
  (return-object v1)
 )

(method (attrs private ) initSlot(int [object java/lang/String] [object java/lang/Object] int )void
  (limit registers 11)
  ; this: v6 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  ; parameter[0] : v7 (int)
  ; parameter[1] : v8 ([object java/lang/String])
  ; parameter[2] : v9 ([object java/lang/Object])
  ; parameter[3] : v10 (int)
  (catchall  java/lang/Exception from l350ce to l35118 using l35114)
  (line 125)
  (iget-object v0 v6 org/mozilla/javascript/IdScriptableObject$PrototypeValues.valueArray [array [object java/lang/Object]])
  (line 126)
  (if-nez v0 l350bc)
  (line 127)
  (new-instance v3 java/lang/IllegalStateException)
  (invoke-direct {v3} java/lang/IllegalStateException/<init> )
  (throw v3)
  (label l350bc)
  (line 129)
  (if-nez v9 l350c4)
  (line 130)
  (sget-object v9 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (label l350c4)
  (line 132)
  (add-int/lit8 v3 v7 255)
  (mul-int/lit8 v1 v3 2)
  (line 133)
  (monitor-enter v6)
  (label l350ce)
  (line 134)
  (aget-object v2 v0 v1)
  (label l350d2)
  (line 135)
  (if-nez v2 l350f4)
  (line 136)
  (aput-object v9 v0 v1)
  (line 137)
  (add-int/lit8 v3 v1 1)
  (aput-object v8 v0 v3)
  (line 138)
  (iget-object v3 v6 org/mozilla/javascript/IdScriptableObject$PrototypeValues.attributeArray [array short])
  (add-int/lit8 v4 v7 255)
  (int-to-short v5 v10)
  (aput-short v5 v3 v4)
  (label l350f0)
  (line 143)
  (monitor-exit v6)
  (line 144)
  (return-void )
  (label l350f4)
  (line 140)
  (add-int/lit8 v3 v1 1)
  (aget-object v3 v0 v3)
  (invoke-virtual {v8 v3} java/lang/String/equals [object java/lang/Object] )
  (move-result v3)
  (if-nez v3 l350f0)
  (line 141)
  (new-instance v3 java/lang/IllegalStateException)
  (invoke-direct {v3} java/lang/IllegalStateException/<init> )
  (throw v3)
  (label l35114)
  (line 143)
  (move-exception v3)
  (monitor-exit v6)
  (label l35118)
  (throw v3)
 )

(method (attrs final ) createPrecachedConstructor()[object org/mozilla/javascript/IdFunctionObject]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  (line 148)
  (iget v0 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructorId int)
  (if-eqz v0 l3514c)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0} java/lang/IllegalStateException/<init> )
  (throw v0)
  (label l3514c)
  (line 149)
  (iget-object v0 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.obj [object org/mozilla/javascript/IdScriptableObject])
  (const-string v1 "constructor")
  (invoke-virtual {v0 v1} org/mozilla/javascript/IdScriptableObject/findPrototypeId [object java/lang/String] )
  (move-result v0)
  (iput v0 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructorId int)
  (line 150)
  (iget v0 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructorId int)
  (if-nez v0 l35178)
  (line 151)
  (new-instance v0 java/lang/IllegalStateException)
  (const-string v1 "No id for constructor property")
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v0)
  (label l35178)
  (line 154)
  (iget-object v0 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.obj [object org/mozilla/javascript/IdScriptableObject])
  (iget v1 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructorId int)
  (invoke-virtual {v0 v1} org/mozilla/javascript/IdScriptableObject/initPrototypeId int )
  (line 155)
  (iget-object v0 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructor [object org/mozilla/javascript/IdFunctionObject])
  (if-nez v0 l351ec)
  (line 156)
  (new-instance v0 java/lang/IllegalStateException)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
  (iget-object v2 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.obj [object org/mozilla/javascript/IdScriptableObject])
  (invoke-virtual {v2} java/lang/Object/getClass )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/Class/getName )
  (move-result-object v2)
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (const-string v2 ".initPrototypeId() did not ")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (const-string v2 "initialize id=")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (iget v2 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructorId int)
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append int )
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v0)
  (label l351ec)
  (line 160)
  (iget-object v0 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructor [object org/mozilla/javascript/IdFunctionObject])
  (iget-object v1 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.obj [object org/mozilla/javascript/IdScriptableObject])
  (invoke-virtual {v1} org/mozilla/javascript/IdScriptableObject/getClassName )
  (move-result-object v1)
  (iget-object v2 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.obj [object org/mozilla/javascript/IdScriptableObject])
  (invoke-static {v2} org/mozilla/javascript/ScriptableObject/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v2)
  (invoke-virtual {v0 v1 v2} org/mozilla/javascript/IdFunctionObject/initFunction [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (line 162)
  (iget-object v0 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructor [object org/mozilla/javascript/IdFunctionObject])
  (iget-object v1 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.obj [object org/mozilla/javascript/IdScriptableObject])
  (invoke-virtual {v0 v1} org/mozilla/javascript/IdFunctionObject/markAsConstructor [object org/mozilla/javascript/Scriptable] )
  (line 163)
  (iget-object v0 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructor [object org/mozilla/javascript/IdFunctionObject])
  (return-object v0)
)

(method (attrs final ) delete(int )void
  (limit registers 7)
  ; this: v5 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  ; parameter[0] : v6 (int)
  (catchall  java/lang/Exception from l35258 to l3527a using l35276)
  (line 221)
  (invoke-direct {v5 v6} org/mozilla/javascript/IdScriptableObject$PrototypeValues/ensureId int )
  (line 222)
  (iget-object v2 v5 org/mozilla/javascript/IdScriptableObject$PrototypeValues.attributeArray [array short])
  (add-int/lit8 v3 v6 255)
  (aget-short v0 v2 v3)
  (line 223)
  (and-int/lit8 v2 v0 4)
  (if-nez v2 l35274)
  (line 224)
  (add-int/lit8 v2 v6 255)
  (mul-int/lit8 v1 v2 2)
  (label l35256)
  (line 225)
  (monitor-enter v5)
  (label l35258)
  (line 226)
  (iget-object v2 v5 org/mozilla/javascript/IdScriptableObject$PrototypeValues.valueArray [array [object java/lang/Object]])
  (sget-object v3 org/mozilla/javascript/Scriptable.NOT_FOUND [object java/lang/Object])
  (aput-object v3 v2 v1)
  (line 227)
  (iget-object v2 v5 org/mozilla/javascript/IdScriptableObject$PrototypeValues.attributeArray [array short])
  (add-int/lit8 v3 v6 255)
  (const/4 v4 0)
  (aput-short v4 v2 v3)
  (line 228)
  (monitor-exit v5)
  (label l35274)
  (line 230)
  (return-void )
  (label l35276)
  (line 228)
  (move-exception v2)
  (monitor-exit v5)
  (label l3527a)
  (throw v2)
)

(method (attrs final ) findId([object java/lang/String] )int
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 168)
  (iget-object v0 v1 org/mozilla/javascript/IdScriptableObject$PrototypeValues.obj [object org/mozilla/javascript/IdScriptableObject])
  (invoke-virtual {v0 v2} org/mozilla/javascript/IdScriptableObject/findPrototypeId [object java/lang/String] )
  (move-result v0)
  (return v0)
)

(method (attrs final ) get(int )[object java/lang/Object]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  ; parameter[0] : v3 (int)
  (line 189)
  (invoke-direct {v2 v3} org/mozilla/javascript/IdScriptableObject$PrototypeValues/ensureId int )
  (move-result-object v0)
  (label l352c0)
  (line 190)
  (sget-object v1 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (if-ne v0 v1 l352ca)
  (line 191)
  (const/4 v0 0)
  (label l352ca)
  (line 193)
  (return-object v0)
)

(method (attrs final ) getAttributes(int )int
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  ; parameter[0] : v3 (int)
  (line 234)
  (invoke-direct {v2 v3} org/mozilla/javascript/IdScriptableObject$PrototypeValues/ensureId int )
  (line 235)
  (iget-object v0 v2 org/mozilla/javascript/IdScriptableObject$PrototypeValues.attributeArray [array short])
  (add-int/lit8 v1 v3 255)
  (aget-short v0 v0 v1)
  (return v0)
)

(method (attrs final ) getMaxId()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  (line 95)
  (iget v0 v1 org/mozilla/javascript/IdScriptableObject$PrototypeValues.maxId int)
  (return v0)
)

(method (attrs final ) getNames(boolean [array [object java/lang/Object]] )[array [object java/lang/Object]]
  (limit registers 15)
  ; this: v12 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  ; parameter[0] : v13 (boolean)
  ; parameter[1] : v14 ([array [object java/lang/Object]])
  (const/4 v11 0)
  (line 249)
  (const/4 v6 0)
  (line 250)
  (const/4 v0 0)
  (label l3531e)
  (line 251)
  (const/4 v3 1)
  (label l35320)
  (iget v9 v12 org/mozilla/javascript/IdScriptableObject$PrototypeValues.maxId int)
  (if-gt v3 v9 l35384)
  (line 252)
  (invoke-direct {v12 v3} org/mozilla/javascript/IdScriptableObject$PrototypeValues/ensureId int )
  (move-result-object v8)
  (label l35330)
  (line 253)
  (if-nez v13 l35348)
  (iget-object v9 v12 org/mozilla/javascript/IdScriptableObject$PrototypeValues.attributeArray [array short])
  (add-int/lit8 v10 v3 255)
  (aget-short v9 v9 v10)
  (and-int/lit8 v9 v9 2)
  (if-nez v9 l3537e)
  (label l35348)
  (line 254)
  (sget-object v9 org/mozilla/javascript/Scriptable.NOT_FOUND [object java/lang/Object])
  (if-eq v8 v9 l3537e)
  (line 255)
  (add-int/lit8 v9 v3 255)
  (mul-int/lit8 v9 v9 2)
  (add-int/lit8 v5 v9 1)
  (label l3535c)
  (line 256)
  (iget-object v9 v12 org/mozilla/javascript/IdScriptableObject$PrototypeValues.valueArray [array [object java/lang/Object]])
  (aget-object v4 v9 v5)
  (check-cast v4 [object java/lang/String])
  (label l35368)
  (line 257)
  (if-nez v6 l35374)
  (line 258)
  (iget v9 v12 org/mozilla/javascript/IdScriptableObject$PrototypeValues.maxId int)
  (new-array v6 v9 [array [object java/lang/Object]])
  (label l35374)
  (line 260)
  (add-int/lit8 v1 v0 1)
  (label l35378)
  (aput-object v4 v6 v0)
  (move v0 v1)
  (label l3537e)
  (line 251)
  (add-int/lit8 v3 v3 1)
  (goto l35320)
  (label l35384)
  (line 264)
  (if-nez v0 l3538a)
  (label l35388)
  (line 278)
  (return-object v14)
  (label l3538a)
  (line 266)
  (if-eqz v14 l35394)
  (array-length v9 v14)
  (if-nez v9 l353aa)
  (label l35394)
  (line 267)
  (array-length v9 v6)
  (if-eq v0 v9 l353a6)
  (line 268)
  (new-array v7 v0 [array [object java/lang/Object]])
  (label l3539e)
  (line 269)
  (invoke-static {v6 v11 v7 v11 v0} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 270)
  (move-object v6 v7)
  (label l353a6)
  (move-object v14 v6)
  (line 272)
  (goto l35388)
  (label l353aa)
  (line 274)
  (array-length v2 v14)
  (line 275)
  (add-int v9 v2 v0)
  (new-array v7 v9 [array [object java/lang/Object]])
  (line 276)
  (invoke-static {v14 v11 v7 v11 v2} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 277)
  (invoke-static {v6 v11 v7 v2 v0} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (move-object v14 v7)
  (line 278)
  (goto l35388)
)

(method (attrs final ) has(int )boolean
  (limit registers 7)
  ; this: v5 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  ; parameter[0] : v6 (int)
  (const/4 v3 1)
  (line 173)
  (iget-object v0 v5 org/mozilla/javascript/IdScriptableObject$PrototypeValues.valueArray [array [object java/lang/Object]])
  (line 174)
  (if-nez v0 l353e0)
  (label l353de)
  (line 184)
  (return v3)
  (label l353e0)
  (line 178)
  (add-int/lit8 v4 v6 255)
  (mul-int/lit8 v2 v4 2)
  (line 179)
  (aget-object v1 v0 v2)
  (line 180)
  (if-eqz v1 l353de)
  (line 184)
  (sget-object v4 org/mozilla/javascript/Scriptable.NOT_FOUND [object java/lang/Object])
  (if-ne v1 v4 l353de)
  (const/4 v3 0)
  (goto l353de)
)

(method (attrs final ) initValue(int [object java/lang/String] [object java/lang/Object] int )void
  (limit registers 7)
  ; this: v2 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object java/lang/String])
  ; parameter[2] : v5 ([object java/lang/Object])
  ; parameter[3] : v6 (int)
  (line 100)
  (const/4 v0 1)
  (if-gt v0 v3 l3541a)
  (iget v0 v2 org/mozilla/javascript/IdScriptableObject$PrototypeValues.maxId int)
  (if-le v3 v0 l35426)
  (label l3541a)
  (line 101)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l35426)
  (line 102)
  (if-nez v4 l35436)
  (line 103)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l35436)
  (line 104)
  (sget-object v0 org/mozilla/javascript/Scriptable.NOT_FOUND [object java/lang/Object])
  (if-ne v5 v0 l3544a)
  (line 105)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l3544a)
  (line 106)
  (invoke-static {v6} org/mozilla/javascript/ScriptableObject/checkValidAttributes int )
  (line 107)
  (iget-object v0 v2 org/mozilla/javascript/IdScriptableObject$PrototypeValues.obj [object org/mozilla/javascript/IdScriptableObject])
  (invoke-virtual {v0 v4} org/mozilla/javascript/IdScriptableObject/findPrototypeId [object java/lang/String] )
  (move-result v0)
  (if-eq v0 v3 l3546c)
  (line 108)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0 v4} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l3546c)
  (line 110)
  (iget v0 v2 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructorId int)
  (if-ne v3 v0 l3549c)
  (line 111)
  (instance-of v0 v5 org/mozilla/javascript/IdFunctionObject)
  (if-nez v0 l3548c)
  (line 112)
  (new-instance v0 java/lang/IllegalArgumentException)
  (const-string v1 "consructor should be initialized with IdFunctionObject")
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l3548c)
  (line 114)
  (check-cast v5 [object org/mozilla/javascript/IdFunctionObject])
  (iput-object v5 v2 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructor [object org/mozilla/javascript/IdFunctionObject])
  (line 115)
  (int-to-short v0 v6)
  (iput-short v0 v2 org/mozilla/javascript/IdScriptableObject$PrototypeValues.constructorAttrs short)
  (label l3549a)
  (line 120)
  (return-void )
  (label l3549c)
  (line 119)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/IdScriptableObject$PrototypeValues/initSlot int [object java/lang/String] [object java/lang/Object] int )
  (goto l3549a)
)

(method (attrs final ) set(int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )void
  (limit registers 10)
  ; this: v6 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  ; parameter[0] : v7 (int)
  ; parameter[1] : v8 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v9 ([object java/lang/Object])
  (catchall  java/lang/Exception from l354fc to l3550c using l35508)
  (line 198)
  (sget-object v4 org/mozilla/javascript/Scriptable.NOT_FOUND [object java/lang/Object])
  (if-ne v9 v4 l354c8)
  (new-instance v4 java/lang/IllegalArgumentException)
  (invoke-direct {v4} java/lang/IllegalArgumentException/<init> )
  (throw v4)
  (label l354c8)
  (line 199)
  (invoke-direct {v6 v7} org/mozilla/javascript/IdScriptableObject$PrototypeValues/ensureId int )
  (line 200)
  (iget-object v4 v6 org/mozilla/javascript/IdScriptableObject$PrototypeValues.attributeArray [array short])
  (add-int/lit8 v5 v7 255)
  (aget-short v0 v4 v5)
  (line 201)
  (and-int/lit8 v4 v0 1)
  (if-nez v4 l35506)
  (line 202)
  (iget-object v4 v6 org/mozilla/javascript/IdScriptableObject$PrototypeValues.obj [object org/mozilla/javascript/IdScriptableObject])
  (if-ne v8 v4 l3550e)
  (line 203)
  (if-nez v9 l354f2)
  (line 204)
  (sget-object v9 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (label l354f2)
  (line 206)
  (add-int/lit8 v4 v7 255)
  (mul-int/lit8 v3 v4 2)
  (label l354fa)
  (line 207)
  (monitor-enter v6)
  (label l354fc)
  (line 208)
  (iget-object v4 v6 org/mozilla/javascript/IdScriptableObject$PrototypeValues.valueArray [array [object java/lang/Object]])
  (aput-object v9 v4 v3)
  (line 209)
  (monitor-exit v6)
  (label l35506)
  (line 217)
  (return-void )
  (label l35508)
  (line 209)
  (move-exception v4)
  (monitor-exit v6)
  (label l3550c)
  (throw v4)
  (label l3550e)
  (line 212)
  (add-int/lit8 v4 v7 255)
  (mul-int/lit8 v4 v4 2)
  (add-int/lit8 v2 v4 1)
  (line 213)
  (iget-object v4 v6 org/mozilla/javascript/IdScriptableObject$PrototypeValues.valueArray [array [object java/lang/Object]])
  (aget-object v1 v4 v2)
  (check-cast v1 [object java/lang/String])
  (line 214)
  (invoke-interface {v8 v1 v8 v9} org/mozilla/javascript/Scriptable/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (goto l35506)
)

(method (attrs final ) setAttributes(int int )void
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/IdScriptableObject$PrototypeValues])
  ; parameter[0] : v4 (int)
  ; parameter[1] : v5 (int)
  (catchall  java/lang/Exception from l3555a to l35570 using l3556c)
  (line 240)
  (invoke-static {v5} org/mozilla/javascript/ScriptableObject/checkValidAttributes int )
  (line 241)
  (invoke-direct {v3 v4} org/mozilla/javascript/IdScriptableObject$PrototypeValues/ensureId int )
  (line 242)
  (monitor-enter v3)
  (label l3555a)
  (line 243)
  (iget-object v0 v3 org/mozilla/javascript/IdScriptableObject$PrototypeValues.attributeArray [array short])
  (add-int/lit8 v1 v4 255)
  (int-to-short v2 v5)
  (aput-short v2 v0 v1)
  (line 244)
  (monitor-exit v3)
  (line 245)
  (return-void )
  (label l3556c)
  (line 244)
  (move-exception v0)
  (monitor-exit v3)
  (label l35570)
  (throw v0)
)

)
