(class (attrs public ) org/mozilla/javascript/ImporterTopLevel
 (super org/mozilla/javascript/TopLevel)
 (source "ImporterTopLevel.java")

 (field (attrs private static final ) IMPORTER_TAG [object java/lang/Object] null )
 (field (attrs private static final ) Id_constructor int 1); 0x1 )
 (field (attrs private static final ) Id_importClass int 2); 0x2 )
 (field (attrs private static final ) Id_importPackage int 3); 0x3 )
 (field (attrs private static final ) MAX_PROTOTYPE_ID int 3); 0x3 )
 (field (attrs static final ) serialVersionUID long -2114521105); 0x81f6f7ef )
 (field (attrs private ) importedPackages [object org/mozilla/javascript/ObjArray] )
 (field (attrs private ) topScopeFlag boolean )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 78)
  (const-string v0 "Importer")
  (sput-object v0 org/mozilla/javascript/ImporterTopLevel.IMPORTER_TAG [object java/lang/Object])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ImporterTopLevel])
  (line 80)
  (invoke-direct {v1} org/mozilla/javascript/TopLevel/<init> )
  (line 321)
  (new-instance v0 org/mozilla/javascript/ObjArray)
  (invoke-direct {v0} org/mozilla/javascript/ObjArray/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ImporterTopLevel.importedPackages [object org/mozilla/javascript/ObjArray])
  (line 80)
  (return-void )
 )

(method (attrs public ) <init>([object org/mozilla/javascript/Context] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  (line 83)
  (const/4 v0 0)
  (invoke-direct {v1 v2 v0} org/mozilla/javascript/ImporterTopLevel/<init> [object org/mozilla/javascript/Context] boolean )
  (line 84)
  (return-void )
 )

(method (attrs public ) <init>([object org/mozilla/javascript/Context] boolean )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v3 (boolean)
  (line 87)
  (invoke-direct {v1} org/mozilla/javascript/TopLevel/<init> )
  (line 321)
  (new-instance v0 org/mozilla/javascript/ObjArray)
  (invoke-direct {v0} org/mozilla/javascript/ObjArray/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ImporterTopLevel.importedPackages [object org/mozilla/javascript/ObjArray])
  (line 88)
  (invoke-virtual {v1 v2 v3} org/mozilla/javascript/ImporterTopLevel/initStandardObjects [object org/mozilla/javascript/Context] boolean )
  (line 89)
  (return-void )
 )

(method (attrs private ) getPackageProperty([object java/lang/String] [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 11)
  ; this: v8 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v9 ([object java/lang/String])
  ; parameter[1] : v10 ([object org/mozilla/javascript/Scriptable])
  (catchall  java/lang/Exception from l35858 to l3585a using l35856)
  (catchall  java/lang/Exception from l35812 to l35820 using l35856)
  (line 138)
  (sget-object v3 org/mozilla/javascript/ImporterTopLevel.NOT_FOUND [object java/lang/Object])
  (line 140)
  (iget-object v6 v8 org/mozilla/javascript/ImporterTopLevel.importedPackages [object org/mozilla/javascript/ObjArray])
  (monitor-enter v6)
  (label l35812)
  (line 141)
  (iget-object v5 v8 org/mozilla/javascript/ImporterTopLevel.importedPackages [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v5} org/mozilla/javascript/ObjArray/toArray )
  (move-result-object v0)
  (label l3581e)
  (line 142)
  (monitor-exit v6)
  (label l35820)
  (line 143)
  (const/4 v1 0)
  (label l35822)
  (array-length v5 v0)
  (if-ge v1 v5 l3587a)
  (line 144)
  (aget-object v2 v0 v1)
  (check-cast v2 [object org/mozilla/javascript/NativeJavaPackage])
  (label l35830)
  (line 145)
  (const/4 v5 0)
  (invoke-virtual {v2 v9 v10 v5} org/mozilla/javascript/NativeJavaPackage/getPkgProperty [object java/lang/String] [object org/mozilla/javascript/Scriptable] boolean )
  (move-result-object v4)
  (label l3583a)
  (line 146)
  (if-eqz v4 l35850)
  (instance-of v5 v4 org/mozilla/javascript/NativeJavaPackage)
  (if-nez v5 l35850)
  (line 147)
  (sget-object v5 org/mozilla/javascript/ImporterTopLevel.NOT_FOUND [object java/lang/Object])
  (if-ne v3 v5 l3585c)
  (line 148)
  (move-object v3 v4)
  (label l35850)
  (line 143)
  (add-int/lit8 v1 v1 1)
  (goto l35822)
  (label l35856)
  (line 142)
  (move-exception v5)
  (label l35858)
  (monitor-exit v6)
  (label l3585a)
  (throw v5)
  (label l3585c)
  (line 150)
  (const-string v5 "msg.ambig.import")
  (invoke-virtual {v3} java/lang/Object/toString )
  (move-result-object v6)
  (invoke-virtual {v4} java/lang/Object/toString )
  (move-result-object v7)
  (invoke-static {v5 v6 v7} org/mozilla/javascript/Context/reportRuntimeError2 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v5)
  (throw v5)
  (label l3587a)
  (line 155)
  (return-object v3)
 )

(method (attrs private ) importClass([object org/mozilla/javascript/NativeJavaClass] )void
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v5 ([object org/mozilla/javascript/NativeJavaClass])
  (line 234)
  (invoke-virtual {v5} org/mozilla/javascript/NativeJavaClass/getClassObject )
  (move-result-object v3)
  (invoke-virtual {v3} java/lang/Class/getName )
  (move-result-object v1)
  (line 235)
  (const/16 v3 46)
  (invoke-virtual {v1 v3} java/lang/String/lastIndexOf int )
  (move-result v3)
  (add-int/lit8 v3 v3 1)
  (invoke-virtual {v1 v3} java/lang/String/substring int )
  (move-result-object v0)
  (line 236)
  (invoke-virtual {v4 v0 v4} org/mozilla/javascript/ImporterTopLevel/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v2)
  (line 237)
  (sget-object v3 org/mozilla/javascript/ImporterTopLevel.NOT_FOUND [object java/lang/Object])
  (if-eq v2 v3 l358ea)
  (if-eq v2 v5 l358ea)
  (line 238)
  (const-string v3 "msg.prop.defined")
  (invoke-static {v3 v0} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v3)
  (throw v3)
  (label l358ea)
  (line 241)
  (invoke-virtual {v4 v0 v4 v5} org/mozilla/javascript/ImporterTopLevel/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 242)
  (return-void )
 )

(method (attrs private ) importPackage([object org/mozilla/javascript/NativeJavaPackage] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v4 ([object org/mozilla/javascript/NativeJavaPackage])
  (catchall  java/lang/Exception from l3594a to l35956 using l3593e)
  (catchall  java/lang/Exception from l35912 to l35942 using l3593e)
  (line 219)
  (if-nez v4 l3590a)
  (label l35908)
  (line 230)
  (return-void )
  (label l3590a)
  (line 222)
  (iget-object v2 v3 org/mozilla/javascript/ImporterTopLevel.importedPackages [object org/mozilla/javascript/ObjArray])
  (monitor-enter v2)
  (line 223)
  (const/4 v0 0)
  (label l35912)
  (iget-object v1 v3 org/mozilla/javascript/ImporterTopLevel.importedPackages [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v1} org/mozilla/javascript/ObjArray/size )
  (move-result v1)
  (if-eq v0 v1 l3594a)
  (line 224)
  (iget-object v1 v3 org/mozilla/javascript/ImporterTopLevel.importedPackages [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v1 v0} org/mozilla/javascript/ObjArray/get int )
  (move-result-object v1)
  (invoke-virtual {v4 v1} org/mozilla/javascript/NativeJavaPackage/equals [object java/lang/Object] )
  (move-result v1)
  (if-eqz v1 l35944)
  (line 225)
  (monitor-exit v2)
  (goto l35908)
  (label l3593e)
  (line 229)
  (move-exception v1)
  (monitor-exit v2)
  (label l35942)
  (throw v1)
  (label l35944)
  (line 223)
  (add-int/lit8 v0 v0 1)
  (goto l35912)
  (label l3594a)
  (line 228)
  (iget-object v1 v3 org/mozilla/javascript/ImporterTopLevel.importedPackages [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v1 v4} org/mozilla/javascript/ObjArray/add [object java/lang/Object] )
  (line 229)
  (monitor-exit v2)
  (label l35956)
  (goto l35908)
 )

(method (attrs public static ) init([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] boolean )void
  (limit registers 5)
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v4 (boolean)
  (line 99)
  (new-instance v0 org/mozilla/javascript/ImporterTopLevel)
  (invoke-direct {v0} org/mozilla/javascript/ImporterTopLevel/<init> )
  (line 100)
  (const/4 v1 3)
  (invoke-virtual {v0 v1 v3 v4} org/mozilla/javascript/ImporterTopLevel/exportAsJSClass int [object org/mozilla/javascript/Scriptable] boolean )
  (line 101)
  (return-void )
 )

(method (attrs private ) js_construct([object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 8)
  ; this: v5 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v6 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v7 ([array [object java/lang/Object]])
  (line 169)
  (new-instance v2 org/mozilla/javascript/ImporterTopLevel)
  (invoke-direct {v2} org/mozilla/javascript/ImporterTopLevel/<init> )
  (line 170)
  (const/4 v1 0)
  (label l359ac)
  (array-length v3 v7)
  (if-eq v1 v3 l359f8)
  (line 171)
  (aget-object v0 v7 v1)
  (label l359b6)
  (line 172)
  (instance-of v3 v0 org/mozilla/javascript/NativeJavaClass)
  (if-eqz v3 l359ce)
  (line 173)
  (check-cast v0 [object org/mozilla/javascript/NativeJavaClass])
  (label l359c2)
  (invoke-direct {v2 v0} org/mozilla/javascript/ImporterTopLevel/importClass [object org/mozilla/javascript/NativeJavaClass] )
  (label l359c8)
  (line 170)
  (add-int/lit8 v1 v1 1)
  (goto l359ac)
  (label l359ce)
  (line 174)
  (instance-of v3 v0 org/mozilla/javascript/NativeJavaPackage)
  (if-eqz v3 l359e2)
  (line 175)
  (check-cast v0 [object org/mozilla/javascript/NativeJavaPackage])
  (label l359da)
  (invoke-direct {v2 v0} org/mozilla/javascript/ImporterTopLevel/importPackage [object org/mozilla/javascript/NativeJavaPackage] )
  (goto l359c8)
  (label l359e2)
  (line 177)
  (const-string v3 "msg.not.class.not.pkg")
  (invoke-static {v0} org/mozilla/javascript/Context/toString [object java/lang/Object] )
  (move-result-object v4)
  (invoke-static {v3 v4} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v3)
  (throw v3)
  (label l359f8)
  (line 186)
  (invoke-virtual {v2 v6} org/mozilla/javascript/ImporterTopLevel/setParentScope [object org/mozilla/javascript/Scriptable] )
  (line 187)
  (invoke-virtual {v2 v5} org/mozilla/javascript/ImporterTopLevel/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 188)
  (return-object v2)
 )

(method (attrs private ) js_importClass([array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v5 ([array [object java/lang/Object]])
  (line 193)
  (const/4 v1 0)
  (label l35a1a)
  (array-length v2 v5)
  (if-eq v1 v2 l35a52)
  (line 194)
  (aget-object v0 v5 v1)
  (label l35a24)
  (line 195)
  (instance-of v2 v0 org/mozilla/javascript/NativeJavaClass)
  (if-nez v2 l35a42)
  (line 196)
  (const-string v2 "msg.not.class")
  (invoke-static {v0} org/mozilla/javascript/Context/toString [object java/lang/Object] )
  (move-result-object v3)
  (invoke-static {v2 v3} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v2)
  (throw v2)
  (label l35a42)
  (line 199)
  (check-cast v0 [object org/mozilla/javascript/NativeJavaClass])
  (label l35a46)
  (invoke-direct {v4 v0} org/mozilla/javascript/ImporterTopLevel/importClass [object org/mozilla/javascript/NativeJavaClass] )
  (line 193)
  (add-int/lit8 v1 v1 1)
  (goto l35a1a)
  (label l35a52)
  (line 201)
  (sget-object v2 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (return-object v2)
 )

(method (attrs private ) js_importPackage([array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v5 ([array [object java/lang/Object]])
  (line 206)
  (const/4 v1 0)
  (label l35a6a)
  (array-length v2 v5)
  (if-eq v1 v2 l35aa2)
  (line 207)
  (aget-object v0 v5 v1)
  (label l35a74)
  (line 208)
  (instance-of v2 v0 org/mozilla/javascript/NativeJavaPackage)
  (if-nez v2 l35a92)
  (line 209)
  (const-string v2 "msg.not.pkg")
  (invoke-static {v0} org/mozilla/javascript/Context/toString [object java/lang/Object] )
  (move-result-object v3)
  (invoke-static {v2 v3} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v2)
  (throw v2)
  (label l35a92)
  (line 212)
  (check-cast v0 [object org/mozilla/javascript/NativeJavaPackage])
  (label l35a96)
  (invoke-direct {v4 v0} org/mozilla/javascript/ImporterTopLevel/importPackage [object org/mozilla/javascript/NativeJavaPackage] )
  (line 206)
  (add-int/lit8 v1 v1 1)
  (goto l35a6a)
  (label l35aa2)
  (line 214)
  (sget-object v2 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (return-object v2)
 )

(method (attrs private ) realThis([object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/IdFunctionObject] )[object org/mozilla/javascript/ImporterTopLevel]
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v3 ([object org/mozilla/javascript/IdFunctionObject])
  (line 281)
  (iget-boolean v0 v1 org/mozilla/javascript/ImporterTopLevel.topScopeFlag boolean)
  (if-eqz v0 l35ac2)
  (label l35ac0)
  (line 288)
  (return-object v1)
  (label l35ac2)
  (line 286)
  (instance-of v0 v2 org/mozilla/javascript/ImporterTopLevel)
  (if-nez v0 l35ad4)
  (line 287)
  (invoke-static {v3} org/mozilla/javascript/ImporterTopLevel/incompatibleCallError [object org/mozilla/javascript/IdFunctionObject] )
  (move-result-object v0)
  (throw v0)
  (label l35ad4)
  (line 288)
  (check-cast v2 [object org/mozilla/javascript/ImporterTopLevel])
  (move-object v1 v2)
  (goto l35ac0)
 )

(method (attrs public ) execIdCall([object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 9)
  ; this: v3 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v4 ([object org/mozilla/javascript/IdFunctionObject])
  ; parameter[1] : v5 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v6 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v7 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v8 ([array [object java/lang/Object]])
  (line 262)
  (sget-object v1 org/mozilla/javascript/ImporterTopLevel.IMPORTER_TAG [object java/lang/Object])
  (invoke-virtual {v4 v1} org/mozilla/javascript/IdFunctionObject/hasTag [object java/lang/Object] )
  (move-result v1)
  (if-nez v1 l35b06)
  (line 263)
  (invoke-super/range {v3 .. v8} org/mozilla/javascript/TopLevel/execIdCall [object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v1)
  (label l35b04)
  (line 274)
  (return-object v1)
  (label l35b06)
  (line 265)
  (invoke-virtual {v4} org/mozilla/javascript/IdFunctionObject/methodId )
  (move-result v0)
  (line 266)
  (packed-switch v0 1
    ps35b0e_35b28 ; case 1
    ps35b0e_35b32 ; case 2
    ps35b0e_35b44 ; case 3
    ps35b0e_default) ; default
  (label ps35b0e_default)
  (line 276)
  (new-instance v1 java/lang/IllegalArgumentException)
  (invoke-static {v0} java/lang/String/valueOf int )
  (move-result-object v2)
  (invoke-direct {v1 v2} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v1)
  (label ps35b0e_35b28)
  (line 268)
  (invoke-direct {v3 v6 v8} org/mozilla/javascript/ImporterTopLevel/js_construct [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v1)
  (goto l35b04)
  (label ps35b0e_35b32)
  (line 271)
  (invoke-direct {v3 v7 v4} org/mozilla/javascript/ImporterTopLevel/realThis [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/IdFunctionObject] )
  (move-result-object v1)
  (invoke-direct {v1 v8} org/mozilla/javascript/ImporterTopLevel/js_importClass [array [object java/lang/Object]] )
  (move-result-object v1)
  (goto l35b04)
  (label ps35b0e_35b44)
  (line 274)
  (invoke-direct {v3 v7 v4} org/mozilla/javascript/ImporterTopLevel/realThis [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/IdFunctionObject] )
  (move-result-object v1)
  (invoke-direct {v1 v8} org/mozilla/javascript/ImporterTopLevel/js_importPackage [array [object java/lang/Object]] )
  (move-result-object v1)
  (goto l35b04)
  (line 266)
  (label l35b56)
  (data-array
    0x00 0x00
  )
)

(method (attrs protected ) findPrototypeId([object java/lang/String] )int
  (limit registers 7)
  ; this: v5 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v6 ([object java/lang/String])
  (line 298)
  (const/4 v2 0)
  (const/4 v0 0)
  (line 299)
  (invoke-virtual {v6} java/lang/String/length )
  (move-result v3)
  (line 300)
  (const/16 v4 11)
  (if-ne v3 v4 l35bd0)
  (line 301)
  (const/4 v4 0)
  (invoke-virtual {v6 v4} java/lang/String/charAt int )
  (move-result v1)
  (label l35b9a)
  (line 302)
  (const/16 v4 99)
  (if-ne v1 v4 l35bc0)
  (const-string v0 "constructor")
  (const/4 v2 1)
  (label l35ba8)
  (line 306)
  (if-eqz v0 l35bbe)
  (if-eq v0 v6 l35bbe)
  (invoke-virtual {v0 v6} java/lang/String/equals [object java/lang/Object] )
  (move-result v4)
  (if-nez v4 l35bbe)
  (const/4 v2 0)
  (label l35bbe)
  (line 310)
  (return v2)
  (label l35bc0)
  (line 303)
  (const/16 v4 105)
  (if-ne v1 v4 l35ba8)
  (const-string v0 "importClass")
  (const/4 v2 2)
  (goto l35ba8)
  (label l35bd0)
  (line 305)
  (const/16 v4 13)
  (if-ne v3 v4 l35ba8)
  (const-string v0 "importPackage")
  (const/4 v2 3)
  (goto l35ba8)
)

(method (attrs public ) get([object java/lang/String] [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v4 ([object java/lang/String])
  ; parameter[1] : v5 ([object org/mozilla/javascript/Scriptable])
  (line 130)
  (invoke-super {v3 v4 v5} org/mozilla/javascript/TopLevel/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (label l35bf8)
  (line 131)
  (sget-object v2 org/mozilla/javascript/ImporterTopLevel.NOT_FOUND [object java/lang/Object])
  (if-eq v0 v2 l35c04)
  (move-object v1 v0)
  (label l35c02)
  (line 134)
  (return-object v1)
  (label l35c04)
  (line 133)
  (invoke-direct {v3 v4 v5} org/mozilla/javascript/ImporterTopLevel/getPackageProperty [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (move-object v1 v0)
  (label l35c0e)
  (line 134)
  (goto l35c02)
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ImporterTopLevel])
  (line 94)
  (iget-boolean v0 v1 org/mozilla/javascript/ImporterTopLevel.topScopeFlag boolean)
  (if-eqz v0 l35c2e)
  (const-string v0 "global")
  (label l35c2c)
  (return-object v0)
  (label l35c2e)
  (const-string v0 "JavaImporter")
  (goto l35c2c)
)

(method (attrs public ) has([object java/lang/String] [object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v3 ([object java/lang/String])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  (line 124)
  (invoke-super {v2 v3 v4} org/mozilla/javascript/TopLevel/has [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result v0)
  (if-nez v0 l35c60)
  (invoke-direct {v2 v3 v4} org/mozilla/javascript/ImporterTopLevel/getPackageProperty [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (sget-object v1 org/mozilla/javascript/ImporterTopLevel.NOT_FOUND [object java/lang/Object])
  (if-eq v0 v1 l35c64)
  (label l35c60)
  (const/4 v0 1)
  (label l35c62)
  (return v0)
  (label l35c64)
  (const/4 v0 0)
  (goto l35c62)
)

(method (attrs public ) importPackage([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] [object org/mozilla/javascript/Function] )void
  (limit registers 5)
  ; this: v0 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v3 ([array [object java/lang/Object]])
  ; parameter[3] : v4 ([object org/mozilla/javascript/Function])
  (line 164)
  (invoke-direct {v0 v3} org/mozilla/javascript/ImporterTopLevel/js_importPackage [array [object java/lang/Object]] )
  (line 165)
  (return-void )
)

(method (attrs protected ) initPrototypeId(int )void
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v5 (int)
  (line 249)
  (packed-switch v5 1
    ps35c90_35caa ; case 1
    ps35c90_35cbc ; case 2
    ps35c90_35cc4 ; case 3
    ps35c90_default) ; default
  (label ps35c90_default)
  (line 253)
  (new-instance v2 java/lang/IllegalArgumentException)
  (invoke-static {v5} java/lang/String/valueOf int )
  (move-result-object v3)
  (invoke-direct {v2 v3} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v2)
  (label ps35c90_35caa)
  (line 250)
  (const/4 v0 0)
  (label l35cac)
  (const-string v1 "constructor")
  (label l35cb0)
  (line 255)
  (sget-object v2 org/mozilla/javascript/ImporterTopLevel.IMPORTER_TAG [object java/lang/Object])
  (invoke-virtual {v4 v2 v5 v1 v0} org/mozilla/javascript/ImporterTopLevel/initPrototypeMethod [object java/lang/Object] int [object java/lang/String] int )
  (line 256)
  (return-void )
  (label ps35c90_35cbc)
  (label l35cbc)
  (line 251)
  (const/4 v0 1)
  (label l35cbe)
  (const-string v1 "importClass")
  (label l35cc2)
  (goto l35cb0)
  (label ps35c90_35cc4)
  (label l35cc4)
  (line 252)
  (const/4 v0 1)
  (const-string v1 "importPackage")
  (goto l35cb0)
  (line 249)
)

(method (attrs public ) initStandardObjects([object org/mozilla/javascript/Context] boolean )void
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/ImporterTopLevel])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v5 (boolean)
  (line 107)
  (invoke-virtual {v4 v3 v5} org/mozilla/javascript/Context/initStandardObjects [object org/mozilla/javascript/ScriptableObject] boolean )
  (line 108)
  (const/4 v1 1)
  (iput-boolean v1 v3 org/mozilla/javascript/ImporterTopLevel.topScopeFlag boolean)
  (line 112)
  (const/4 v1 3)
  (const/4 v2 0)
  (invoke-virtual {v3 v1 v3 v2} org/mozilla/javascript/ImporterTopLevel/exportAsJSClass int [object org/mozilla/javascript/Scriptable] boolean )
  (move-result-object v0)
  (line 113)
  (if-eqz v5 l35d12)
  (line 114)
  (invoke-virtual {v0} org/mozilla/javascript/IdFunctionObject/sealObject )
  (label l35d12)
  (line 119)
  (const-string v1 "constructor")
  (invoke-virtual {v3 v1} org/mozilla/javascript/ImporterTopLevel/delete [object java/lang/String] )
  (line 120)
  (return-void )
)

)
