(class (attrs ) org/mozilla/javascript/Interpreter$CallFrame
 (super java/lang/Object)
 (source "Interpreter.java")
 (implements java/lang/Cloneable)
 (implements java/io/Serializable)

 (field (attrs static final ) serialVersionUID long -17245697); 0xfef8d9ff )
 (field (attrs ) debuggerFrame [object org/mozilla/javascript/debug/DebugFrame] )
 (field (attrs ) emptyStackTop int )
 (field (attrs ) fnOrScript [object org/mozilla/javascript/InterpretedFunction] )
 (field (attrs ) frameIndex int )
 (field (attrs ) frozen boolean )
 (field (attrs ) idata [object org/mozilla/javascript/InterpreterData] )
 (field (attrs ) isContinuationsTopFrame boolean )
 (field (attrs ) localShift int )
 (field (attrs ) parentFrame [object org/mozilla/javascript/Interpreter$CallFrame] )
 (field (attrs ) pc int )
 (field (attrs ) pcPrevBranch int )
 (field (attrs ) pcSourceLineStart int )
 (field (attrs ) result [object java/lang/Object] )
 (field (attrs ) resultDbl double )
 (field (attrs ) sDbl [array double] )
 (field (attrs ) savedCallOp int )
 (field (attrs ) savedStackTop int )
 (field (attrs ) scope [object org/mozilla/javascript/Scriptable] )
 (field (attrs ) scriptRegExps [array [object org/mozilla/javascript/Scriptable]] )
 (field (attrs ) stack [array [object java/lang/Object]] )
 (field (attrs ) stackAttributes [array int] )
 (field (attrs ) thisObj [object org/mozilla/javascript/Scriptable] )
 (field (attrs ) throwable [object java/lang/Object] )
 (field (attrs ) useActivation boolean )
 (field (attrs ) varSource [object org/mozilla/javascript/Interpreter$CallFrame] )

(method (attrs private ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/Interpreter$CallFrame])
  (line 77)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs ) <init>([object org/mozilla/javascript/Interpreter$1] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/Interpreter$CallFrame])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Interpreter$1])
  (line 77)
  (invoke-direct {v0} org/mozilla/javascript/Interpreter$CallFrame/<init> )
  (return-void )
 )

(method (attrs ) cloneFrozen()[object org/mozilla/javascript/Interpreter$CallFrame]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/Interpreter$CallFrame])
  (catch java/lang/CloneNotSupportedException from l3644a to l36456 using l3649a)
  (line 125)
  (iget-boolean v2 v3 org/mozilla/javascript/Interpreter$CallFrame.frozen boolean)
  (if-nez v2 l3644a)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l3644a)
  (line 129)
  (invoke-virtual {v3} java/lang/Object/clone )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/Interpreter$CallFrame])
  (label l36456)
  (line 137)
  (iget-object v2 v3 org/mozilla/javascript/Interpreter$CallFrame.stack [array [object java/lang/Object]])
  (invoke-virtual {v2} [array [object java/lang/Object]]/clone )
  (move-result-object v2)
  (check-cast v2 [array [object java/lang/Object]])
  (iput-object v2 v0 org/mozilla/javascript/Interpreter$CallFrame.stack [array [object java/lang/Object]])
  (line 138)
  (iget-object v2 v3 org/mozilla/javascript/Interpreter$CallFrame.stackAttributes [array int])
  (invoke-virtual {v2} [array int]/clone )
  (move-result-object v2)
  (check-cast v2 [array int])
  (iput-object v2 v0 org/mozilla/javascript/Interpreter$CallFrame.stackAttributes [array int])
  (line 139)
  (iget-object v2 v3 org/mozilla/javascript/Interpreter$CallFrame.sDbl [array double])
  (invoke-virtual {v2} [array double]/clone )
  (move-result-object v2)
  (check-cast v2 [array double])
  (iput-object v2 v0 org/mozilla/javascript/Interpreter$CallFrame.sDbl [array double])
  (line 141)
  (const/4 v2 0)
  (iput-boolean v2 v0 org/mozilla/javascript/Interpreter$CallFrame.frozen boolean)
  (line 142)
  (return-object v0)
  (label l3649a)
  (line 130)
  (move-exception v1)
  (line 131)
  (new-instance v2 java/lang/IllegalStateException)
  (invoke-direct {v2} java/lang/IllegalStateException/<init> )
  (throw v2)
)

)
