(class (attrs final ) org/mozilla/javascript/InterpreterData
 (super java/lang/Object)
 (source "InterpreterData.java")
 (implements java/io/Serializable)
 (implements org/mozilla/javascript/debug/DebuggableScript)

 (field (attrs static final ) INITIAL_MAX_ICODE_LENGTH int 1024); 0x400 )
 (field (attrs static final ) INITIAL_NUMBERTABLE_SIZE int 64); 0x40 )
 (field (attrs static final ) INITIAL_STRINGTABLE_SIZE int 64); 0x40 )
 (field (attrs static final ) serialVersionUID long -539707461); 0xdfd4b7bb )
 (field (attrs ) argCount int )
 (field (attrs ) argIsConst [array boolean] )
 (field (attrs ) argNames [array [object java/lang/String]] )
 (field (attrs ) encodedSource [object java/lang/String] )
 (field (attrs ) encodedSourceEnd int )
 (field (attrs ) encodedSourceStart int )
 (field (attrs ) evalScriptFlag boolean )
 (field (attrs ) firstLinePC int )
 (field (attrs ) isStrict boolean )
 (field (attrs ) itsDoubleTable [array double] )
 (field (attrs ) itsExceptionTable [array int] )
 (field (attrs ) itsFunctionType int )
 (field (attrs ) itsICode [array byte] )
 (field (attrs ) itsMaxCalleeArgs int )
 (field (attrs ) itsMaxFrameArray int )
 (field (attrs ) itsMaxLocals int )
 (field (attrs ) itsMaxStack int )
 (field (attrs ) itsMaxVars int )
 (field (attrs ) itsName [object java/lang/String] )
 (field (attrs ) itsNeedsActivation boolean )
 (field (attrs ) itsNestedFunctions [array [object org/mozilla/javascript/InterpreterData]] )
 (field (attrs ) itsRegExpLiterals [array [object java/lang/Object]] )
 (field (attrs ) itsSourceFile [object java/lang/String] )
 (field (attrs ) itsStringTable [array [object java/lang/String]] )
 (field (attrs ) languageVersion int )
 (field (attrs ) literalIds [array [object java/lang/Object]] )
 (field (attrs ) longJumps [object org/mozilla/javascript/UintMap] )
 (field (attrs ) parentData [object org/mozilla/javascript/InterpreterData] )
 (field (attrs ) topLevel boolean )

(method (attrs ) <init>(int [object java/lang/String] [object java/lang/String] boolean )void
  (limit registers 6)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object java/lang/String])
  ; parameter[2] : v4 ([object java/lang/String])
  ; parameter[3] : v5 (boolean)
  (line 57)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 120)
  (const/4 v0 15)
  (iput v0 v1 org/mozilla/javascript/InterpreterData.firstLinePC int)
  (line 58)
  (iput v2 v1 org/mozilla/javascript/InterpreterData.languageVersion int)
  (line 59)
  (iput-object v3 v1 org/mozilla/javascript/InterpreterData.itsSourceFile [object java/lang/String])
  (line 60)
  (iput-object v4 v1 org/mozilla/javascript/InterpreterData.encodedSource [object java/lang/String])
  (line 61)
  (iput-boolean v5 v1 org/mozilla/javascript/InterpreterData.isStrict boolean)
  (line 62)
  (invoke-direct {v1} org/mozilla/javascript/InterpreterData/init )
  (line 63)
  (return-void )
 )

(method (attrs ) <init>([object org/mozilla/javascript/InterpreterData] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  ; parameter[0] : v2 ([object org/mozilla/javascript/InterpreterData])
  (line 66)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 120)
  (const/4 v0 15)
  (iput v0 v1 org/mozilla/javascript/InterpreterData.firstLinePC int)
  (line 67)
  (iput-object v2 v1 org/mozilla/javascript/InterpreterData.parentData [object org/mozilla/javascript/InterpreterData])
  (line 68)
  (iget v0 v2 org/mozilla/javascript/InterpreterData.languageVersion int)
  (iput v0 v1 org/mozilla/javascript/InterpreterData.languageVersion int)
  (line 69)
  (iget-object v0 v2 org/mozilla/javascript/InterpreterData.itsSourceFile [object java/lang/String])
  (iput-object v0 v1 org/mozilla/javascript/InterpreterData.itsSourceFile [object java/lang/String])
  (line 70)
  (iget-object v0 v2 org/mozilla/javascript/InterpreterData.encodedSource [object java/lang/String])
  (iput-object v0 v1 org/mozilla/javascript/InterpreterData.encodedSource [object java/lang/String])
  (line 72)
  (invoke-direct {v1} org/mozilla/javascript/InterpreterData/init )
  (line 73)
  (return-void )
 )

(method (attrs private ) init()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  (line 77)
  (const/16 v0 1024)
  (new-array v0 v0 [array byte])
  (iput-object v0 v1 org/mozilla/javascript/InterpreterData.itsICode [array byte])
  (line 78)
  (const/16 v0 64)
  (new-array v0 v0 [array [object java/lang/String]])
  (iput-object v0 v1 org/mozilla/javascript/InterpreterData.itsStringTable [array [object java/lang/String]])
  (line 79)
  (return-void )
 )

(method (attrs public ) getFunction(int )[object org/mozilla/javascript/debug/DebuggableScript]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  ; parameter[0] : v2 (int)
  (line 183)
  (iget-object v0 v1 org/mozilla/javascript/InterpreterData.itsNestedFunctions [array [object org/mozilla/javascript/InterpreterData]])
  (aget-object v0 v0 v2)
  (return-object v0)
)

(method (attrs public ) getFunctionCount()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  (line 178)
  (iget-object v0 v1 org/mozilla/javascript/InterpreterData.itsNestedFunctions [array [object org/mozilla/javascript/InterpreterData]])
  (if-nez v0 l3ace0)
  (const/4 v0 0)
  (label l3acde)
  (return v0)
  (label l3ace0)
  (iget-object v0 v1 org/mozilla/javascript/InterpreterData.itsNestedFunctions [array [object org/mozilla/javascript/InterpreterData]])
  (array-length v0 v0)
  (goto l3acde)
)

(method (attrs public ) getFunctionName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  (line 138)
  (iget-object v0 v1 org/mozilla/javascript/InterpreterData.itsName [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getLineNumbers()[array int]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  (line 173)
  (invoke-static {v1} org/mozilla/javascript/Interpreter/getLineNumbers [object org/mozilla/javascript/InterpreterData] )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) getParamAndVarCount()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  (line 148)
  (iget-object v0 v1 org/mozilla/javascript/InterpreterData.argNames [array [object java/lang/String]])
  (array-length v0 v0)
  (return v0)
)

(method (attrs public ) getParamCount()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  (line 143)
  (iget v0 v1 org/mozilla/javascript/InterpreterData.argCount int)
  (return v0)
)

(method (attrs public ) getParamOrVarConst(int )boolean
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  ; parameter[0] : v2 (int)
  (line 158)
  (iget-object v0 v1 org/mozilla/javascript/InterpreterData.argIsConst [array boolean])
  (aget-boolean v0 v0 v2)
  (return v0)
)

(method (attrs public ) getParamOrVarName(int )[object java/lang/String]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  ; parameter[0] : v2 (int)
  (line 153)
  (iget-object v0 v1 org/mozilla/javascript/InterpreterData.argNames [array [object java/lang/String]])
  (aget-object v0 v0 v2)
  (return-object v0)
)

(method (attrs public ) getParent()[object org/mozilla/javascript/debug/DebuggableScript]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  (line 188)
  (iget-object v0 v1 org/mozilla/javascript/InterpreterData.parentData [object org/mozilla/javascript/InterpreterData])
  (return-object v0)
)

(method (attrs public ) getSourceName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  (line 163)
  (iget-object v0 v1 org/mozilla/javascript/InterpreterData.itsSourceFile [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) isFunction()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  (line 133)
  (iget v0 v1 org/mozilla/javascript/InterpreterData.itsFunctionType int)
  (if-eqz v0 l3add0)
  (const/4 v0 1)
  (label l3adce)
  (return v0)
  (label l3add0)
  (const/4 v0 0)
  (goto l3adce)
)

(method (attrs public ) isGeneratedScript()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  (line 168)
  (iget-object v0 v1 org/mozilla/javascript/InterpreterData.itsSourceFile [object java/lang/String])
  (invoke-static {v0} org/mozilla/javascript/ScriptRuntime/isGeneratedScript [object java/lang/String] )
  (move-result v0)
  (return v0)
)

(method (attrs public ) isTopLevel()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/InterpreterData])
  (line 128)
  (iget-boolean v0 v1 org/mozilla/javascript/InterpreterData.topLevel boolean)
  (return v0)
)

)
