(class (attrs public ) org/mozilla/javascript/InterfaceAdapter
 (super java/lang/Object)
 (source "InterfaceAdapter.java")

 (field (attrs private final ) proxyHelper [object java/lang/Object] )

(method (attrs private ) <init>([object org/mozilla/javascript/ContextFactory] [object java/lang/Class] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/ContextFactory;"  "Ljava/lang/Class"  "<*>;)V")
  )
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/InterfaceAdapter])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[1] : v5 ([object java/lang/Class])
  (line 107)
  (invoke-direct {v3} java/lang/Object/<init> )
  (line 108)
  (sget-object v0 org/mozilla/javascript/VMBridge.instance [object org/mozilla/javascript/VMBridge])
  (const/4 v1 1)
  (new-array v1 v1 [array [object java/lang/Class]])
  (const/4 v2 0)
  (aput-object v5 v1 v2)
  (invoke-virtual {v0 v4 v1} org/mozilla/javascript/VMBridge/getInterfaceProxyHelper [object org/mozilla/javascript/ContextFactory] [array [object java/lang/Class]] )
  (move-result-object v0)
  (iput-object v0 v3 org/mozilla/javascript/InterfaceAdapter.proxyHelper [object java/lang/Object])
  (line 111)
  (return-void )
 )

(method (attrs static ) create([object org/mozilla/javascript/Context] [object java/lang/Class] [object org/mozilla/javascript/Callable] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Context;"  "Ljava/lang/Class"  "<*>;"  "Lorg/mozilla/javascript/Callable;"  ")"  "Ljava/lang/Object;")
  )
  (limit registers 16)
  ; parameter[0] : v13 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v14 ([object java/lang/Class])
  ; parameter[2] : v15 ([object org/mozilla/javascript/Callable])
  (line 61)
  (invoke-virtual {v14} java/lang/Class/isInterface )
  (move-result v0)
  (if-nez v0 l35dd8)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l35dd8)
  (line 63)
  (invoke-static {v13} org/mozilla/javascript/ScriptRuntime/getTopCallScope [object org/mozilla/javascript/Context] )
  (move-result-object v5)
  (line 64)
  (invoke-static {v5} org/mozilla/javascript/ClassCache/get [object org/mozilla/javascript/Scriptable] )
  (move-result-object v7)
  (line 66)
  (invoke-virtual {v7 v14} org/mozilla/javascript/ClassCache/getInterfaceAdapter [object java/lang/Class] )
  (move-result-object v3)
  (check-cast v3 [object org/mozilla/javascript/InterfaceAdapter])
  (label l35df4)
  (line 67)
  (invoke-virtual {v13} org/mozilla/javascript/Context/getFactory )
  (move-result-object v2)
  (line 68)
  (if-nez v3 l35ebe)
  (line 69)
  (invoke-virtual {v14} java/lang/Class/getMethods )
  (move-result-object v11)
  (label l35e08)
  (line 70)
  (array-length v0 v11)
  (if-nez v0 l35e34)
  (line 71)
  (const-string v0 "msg.no.empty.interface.conversion")
  (invoke-static {v15} java/lang/String/valueOf [object java/lang/Object] )
  (move-result-object v1)
  (invoke-virtual {v14} java/lang/Object/getClass )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/Class/getName )
  (move-result-object v4)
  (invoke-static {v0 v1 v4} org/mozilla/javascript/Context/reportRuntimeError2 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v0)
  (throw v0)
  (label l35e34)
  (line 76)
  (const/4 v8 0)
  (label l35e36)
  (line 78)
  (const/4 v0 0)
  (aget-object v0 v11 v0)
  (invoke-virtual {v0} java/lang/reflect/Method/getParameterTypes )
  (move-result-object v6)
  (label l35e44)
  (line 80)
  (const/4 v9 1)
  (label l35e46)
  (array-length v0 v11)
  (if-eq v9 v0 l35eaa)
  (line 81)
  (aget-object v0 v11 v9)
  (invoke-virtual {v0} java/lang/reflect/Method/getParameterTypes )
  (move-result-object v12)
  (label l35e58)
  (line 82)
  (array-length v0 v12)
  (array-length v1 v6)
  (if-eq v0 v1 l35e8a)
  (label l35e60)
  (line 93)
  (if-nez v8 l35eae)
  (line 94)
  (const-string v0 "msg.no.function.interface.conversion")
  (invoke-static {v15} java/lang/String/valueOf [object java/lang/Object] )
  (move-result-object v1)
  (invoke-virtual {v14} java/lang/Object/getClass )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/Class/getName )
  (move-result-object v4)
  (invoke-static {v0 v1 v4} org/mozilla/javascript/Context/reportRuntimeError2 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v0)
  (throw v0)
  (label l35e8a)
  (line 85)
  (const/4 v10 0)
  (label l35e8c)
  (array-length v0 v6)
  (if-eq v10 v0 l35ea4)
  (line 86)
  (aget-object v0 v12 v10)
  (aget-object v1 v6 v10)
  (if-ne v0 v1 l35e60)
  (line 85)
  (add-int/lit8 v10 v10 1)
  (goto l35e8c)
  (label l35ea4)
  (line 80)
  (add-int/lit8 v9 v9 1)
  (goto l35e46)
  (label l35eaa)
  (line 91)
  (const/4 v8 1)
  (goto l35e60)
  (label l35eae)
  (line 99)
  (new-instance v3 org/mozilla/javascript/InterfaceAdapter)
  (label l35eb2)
  (invoke-direct {v3 v2 v14} org/mozilla/javascript/InterfaceAdapter/<init> [object org/mozilla/javascript/ContextFactory] [object java/lang/Class] )
  (line 100)
  (invoke-virtual {v7 v14 v3} org/mozilla/javascript/ClassCache/cacheInterfaceAdapter [object java/lang/Class] [object java/lang/Object] )
  (label l35ebe)
  (line 102)
  (sget-object v0 org/mozilla/javascript/VMBridge.instance [object org/mozilla/javascript/VMBridge])
  (iget-object v1 v3 org/mozilla/javascript/InterfaceAdapter.proxyHelper [object java/lang/Object])
  (move-object v4 v15)
  (invoke-virtual/range {v0 .. v5} org/mozilla/javascript/VMBridge/newInterfaceProxy [object java/lang/Object] [object org/mozilla/javascript/ContextFactory] [object org/mozilla/javascript/InterfaceAdapter] [object java/lang/Object] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs public ) invoke([object org/mozilla/javascript/ContextFactory] [object java/lang/Object] [object org/mozilla/javascript/Scriptable] [object java/lang/reflect/Method] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 12)
  ; this: v6 ([object org/mozilla/javascript/InterfaceAdapter])
  ; parameter[0] : v7 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[1] : v8 ([object java/lang/Object])
  ; parameter[2] : v9 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v10 ([object java/lang/reflect/Method])
  ; parameter[4] : v11 ([array [object java/lang/Object]])
  (line 119)
  (new-instance v0 org/mozilla/javascript/InterfaceAdapter$1)
  (move-object v1 v6)
  (move-object v2 v8)
  (move-object v3 v9)
  (move-object v4 v10)
  (move-object v5 v11)
  (invoke-direct/range {v0 .. v5} org/mozilla/javascript/InterfaceAdapter$1/<init> [object org/mozilla/javascript/InterfaceAdapter] [object java/lang/Object] [object org/mozilla/javascript/Scriptable] [object java/lang/reflect/Method] [array [object java/lang/Object]] )
  (line 125)
  (invoke-virtual {v7 v0} org/mozilla/javascript/ContextFactory/call [object org/mozilla/javascript/ContextAction] )
  (move-result-object v1)
  (return-object v1)
)

(method (attrs ) invokeImpl([object org/mozilla/javascript/Context] [object java/lang/Object] [object org/mozilla/javascript/Scriptable] [object java/lang/reflect/Method] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 16)
  ; this: v10 ([object org/mozilla/javascript/InterfaceAdapter])
  ; parameter[0] : v11 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v12 ([object java/lang/Object])
  ; parameter[2] : v13 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v14 ([object java/lang/reflect/Method])
  ; parameter[4] : v15 ([array [object java/lang/Object]])
  (line 134)
  (if-nez v15 l35f60)
  (const/4 v0 0)
  (label l35f1a)
  (move-object v1 v12)
  (line 136)
  (check-cast v1 [object org/mozilla/javascript/Callable])
  (label l35f20)
  (line 137)
  (move-object v6 v13)
  (label l35f22)
  (line 138)
  (add-int/lit8 v8 v0 1)
  (new-array v4 v8 [array [object java/lang/Object]])
  (label l35f2a)
  (line 139)
  (invoke-virtual {v14} java/lang/reflect/Method/getName )
  (move-result-object v8)
  (aput-object v8 v4 v0)
  (line 140)
  (if-eqz v0 l35f64)
  (line 141)
  (invoke-virtual {v11} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v7)
  (label l35f42)
  (line 142)
  (const/4 v2 0)
  (label l35f44)
  (if-eq v2 v0 l35f64)
  (line 143)
  (aget-object v8 v15 v2)
  (const/4 v9 0)
  (invoke-virtual {v7 v11 v13 v8 v9} org/mozilla/javascript/WrapFactory/wrap [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v8)
  (aput-object v8 v4 v2)
  (line 142)
  (add-int/lit8 v2 v2 1)
  (goto l35f44)
  (label l35f60)
  (line 134)
  (array-length v0 v15)
  (goto l35f1a)
  (label l35f64)
  (line 147)
  (invoke-interface {v1 v11 v13 v6 v4} org/mozilla/javascript/Callable/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v5)
  (label l35f6c)
  (line 148)
  (invoke-virtual {v14} java/lang/reflect/Method/getReturnType )
  (move-result-object v3)
  (line 149)
  (sget-object v8 java/lang/Void.TYPE [object java/lang/Class])
  (if-ne v3 v8 l35f80)
  (line 150)
  (const/4 v5 0)
  (label l35f7e)
  (line 154)
  (return-object v5)
  (label l35f80)
  (line 152)
  (invoke-static {v5 v3} org/mozilla/javascript/Context/jsToJava [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v5)
  (goto l35f7e)
)

)
