(class (attrs ) org/mozilla/javascript/Interpreter$GeneratorState
 (super java/lang/Object)
 (source "Interpreter.java")

 (field (attrs ) operation int )
 (field (attrs ) returnedException [object java/lang/RuntimeException] )
 (field (attrs ) value [object java/lang/Object] )

(method (attrs ) <init>(int [object java/lang/Object] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/Interpreter$GeneratorState])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 ([object java/lang/Object])
  (line 853)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 854)
  (iput v1 v0 org/mozilla/javascript/Interpreter$GeneratorState.operation int)
  (line 855)
  (iput-object v2 v0 org/mozilla/javascript/Interpreter$GeneratorState.value [object java/lang/Object])
  (line 856)
  (return-void )
 )

)
