(class (attrs public ) org/mozilla/javascript/JavaScriptException
 (super org/mozilla/javascript/RhinoException)
 (source "JavaScriptException.java")

 (field (attrs static final ) serialVersionUID long -1107398917); 0xbdfe6efb )
 (field (attrs private ) value [object java/lang/Object] )

(method (attrs public ) <init>([object java/lang/Object] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/JavaScriptException])
  ; parameter[0] : v3 ([object java/lang/Object])
  (line 62)
  (const-string v0 "")
  (const/4 v1 0)
  (invoke-direct {v2 v3 v0 v1} org/mozilla/javascript/JavaScriptException/<init> [object java/lang/Object] [object java/lang/String] int )
  (line 63)
  (return-void )
 )

(method (attrs public ) <init>([object java/lang/Object] [object java/lang/String] int )void
  (limit registers 7)
  ; this: v3 ([object org/mozilla/javascript/JavaScriptException])
  ; parameter[0] : v4 ([object java/lang/Object])
  ; parameter[1] : v5 ([object java/lang/String])
  ; parameter[2] : v6 (int)
  (line 71)
  (invoke-direct {v3} org/mozilla/javascript/RhinoException/<init> )
  (line 72)
  (const/4 v1 0)
  (const/4 v2 0)
  (invoke-virtual {v3 v5 v6 v1 v2} org/mozilla/javascript/JavaScriptException/recordErrorOrigin [object java/lang/String] int [object java/lang/String] int )
  (line 73)
  (iput-object v4 v3 org/mozilla/javascript/JavaScriptException.value [object java/lang/Object])
  (line 76)
  (instance-of v1 v4 org/mozilla/javascript/NativeError)
  (if-eqz v1 l3c4e0)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v1)
  (const/16 v2 10)
  (invoke-virtual {v1 v2} org/mozilla/javascript/Context/hasFeature int )
  (move-result v1)
  (if-eqz v1 l3c4e0)
  (move-object v0 v4)
  (line 78)
  (check-cast v0 [object org/mozilla/javascript/NativeError])
  (label l3c49e)
  (line 79)
  (const-string v1 "fileName")
  (invoke-virtual {v0 v1 v0} org/mozilla/javascript/NativeError/has [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result v1)
  (if-nez v1 l3c4b8)
  (line 80)
  (const-string v1 "fileName")
  (invoke-virtual {v0 v1 v0 v5} org/mozilla/javascript/NativeError/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (label l3c4b8)
  (line 82)
  (const-string v1 "lineNumber")
  (invoke-virtual {v0 v1 v0} org/mozilla/javascript/NativeError/has [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result v1)
  (if-nez v1 l3c4da)
  (line 83)
  (const-string v1 "lineNumber")
  (invoke-static {v6} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (invoke-virtual {v0 v1 v0 v2} org/mozilla/javascript/NativeError/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (label l3c4da)
  (line 86)
  (invoke-virtual {v0 v3} org/mozilla/javascript/NativeError/setStackProvider [object org/mozilla/javascript/RhinoException] )
  (label l3c4e0)
  (line 88)
  (return-void )
 )

(method (attrs public ) details()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/JavaScriptException])
  (catch java/lang/RuntimeException from l3c51c to l3c526 using l3c52a)
  (line 93)
  (iget-object v1 v2 org/mozilla/javascript/JavaScriptException.value [object java/lang/Object])
  (if-nez v1 l3c502)
  (line 94)
  (const-string v1 "null")
  (label l3c500)
  (line 105)
  (return-object v1)
  (label l3c502)
  (line 95)
  (iget-object v1 v2 org/mozilla/javascript/JavaScriptException.value [object java/lang/Object])
  (instance-of v1 v1 org/mozilla/javascript/NativeError)
  (if-eqz v1 l3c51c)
  (line 96)
  (iget-object v1 v2 org/mozilla/javascript/JavaScriptException.value [object java/lang/Object])
  (invoke-virtual {v1} java/lang/Object/toString )
  (move-result-object v1)
  (goto l3c500)
  (label l3c51c)
  (line 99)
  (iget-object v1 v2 org/mozilla/javascript/JavaScriptException.value [object java/lang/Object])
  (invoke-static {v1} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (label l3c526)
  (move-result-object v1)
  (goto l3c500)
  (label l3c52a)
  (line 100)
  (move-exception v0)
  (line 102)
  (iget-object v1 v2 org/mozilla/javascript/JavaScriptException.value [object java/lang/Object])
  (instance-of v1 v1 org/mozilla/javascript/Scriptable)
  (if-eqz v1 l3c54a)
  (line 103)
  (iget-object v1 v2 org/mozilla/javascript/JavaScriptException.value [object java/lang/Object])
  (check-cast v1 [object org/mozilla/javascript/Scriptable])
  (invoke-static {v1} org/mozilla/javascript/ScriptRuntime/defaultObjectToString [object org/mozilla/javascript/Scriptable] )
  (move-result-object v1)
  (goto l3c500)
  (label l3c54a)
  (line 105)
  (iget-object v1 v2 org/mozilla/javascript/JavaScriptException.value [object java/lang/Object])
  (invoke-virtual {v1} java/lang/Object/toString )
  (move-result-object v1)
  (goto l3c500)
)

(method (attrs public ) getLineNumber()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/JavaScriptException])
  (line 131)
  (invoke-virtual {v1} org/mozilla/javascript/JavaScriptException/lineNumber )
  (move-result v0)
  (return v0)
)

(method (attrs public ) getSourceName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/JavaScriptException])
  (line 123)
  (invoke-virtual {v1} org/mozilla/javascript/JavaScriptException/sourceName )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) getValue()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/JavaScriptException])
  (line 115)
  (iget-object v0 v1 org/mozilla/javascript/JavaScriptException.value [object java/lang/Object])
  (return-object v0)
)

)
