(class (attrs ) org/mozilla/javascript/JavaMembers
 (super java/lang/Object)
 (source "JavaMembers.java")

 (field (attrs private ) cl [object java/lang/Class] )
 (field (attrs ) ctors [object org/mozilla/javascript/NativeJavaMethod] )
 (field (attrs private ) fieldAndMethods [object java/util/Map] )
 (field (attrs private ) includePrivate boolean )
 (field (attrs private ) members [object java/util/Map] )
 (field (attrs private ) staticFieldAndMethods [object java/util/Map] )
 (field (attrs private ) staticMembers [object java/util/Map] )

(method (attrs ) <init>([object org/mozilla/javascript/Scriptable] [object java/lang/Class] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Class"  "<*>;Z)V")
  )
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/JavaMembers])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v3 ([object java/lang/Class])
  (line 59)
  (const/4 v0 0)
  (invoke-direct {v1 v2 v3 v0} org/mozilla/javascript/JavaMembers/<init> [object org/mozilla/javascript/Scriptable] [object java/lang/Class] boolean )
  (line 60)
  (return-void )
 )

(method (attrs ) <init>([object org/mozilla/javascript/Scriptable] [object java/lang/Class] boolean )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Class"  "<*>;Z)V")
  )
  (limit registers 8)
  ; this: v4 ([object org/mozilla/javascript/JavaMembers])
  ; parameter[0] : v5 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v6 ([object java/lang/Class])
  ; parameter[2] : v7 (boolean)
  (catchall  java/lang/Exception from l3af4e to l3af80 using l3af40)
  (catchall  java/lang/Exception from l3aefa to l3af40 using l3af40)
  (line 63)
  (invoke-direct {v4} java/lang/Object/<init> )
  (label l3aefa)
  (line 65)
  (invoke-static {} org/mozilla/javascript/ContextFactory/getGlobal )
  (nop )
  (move-result-object v2)
  (invoke-virtual {v2} org/mozilla/javascript/ContextFactory/enterContext )
  (move-result-object v0)
  (label l3af0a)
  (line 66)
  (invoke-virtual {v0} org/mozilla/javascript/Context/getClassShutter )
  (move-result-object v1)
  (label l3af12)
  (line 67)
  (if-eqz v1 l3af4a)
  (invoke-virtual {v6} java/lang/Class/getName )
  (move-result-object v2)
  (invoke-interface {v1 v2} org/mozilla/javascript/ClassShutter/visibleToScripts [object java/lang/String] )
  (move-result v2)
  (if-nez v2 l3af4a)
  (line 68)
  (const-string v2 "msg.access.prohibited")
  (invoke-virtual {v6} java/lang/Class/getName )
  (move-result-object v3)
  (invoke-static {v2 v3} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v2)
  (throw v2)
  (label l3af40)
  (line 78)
  (move-exception v2)
  (invoke-static {} org/mozilla/javascript/Context/exit )
  (nop )
  (throw v2)
  (label l3af4a)
  (line 71)
  (const/16 v2 13)
  (label l3af4e)
  (invoke-virtual {v0 v2} org/mozilla/javascript/Context/hasFeature int )
  (move-result v2)
  (iput-boolean v2 v4 org/mozilla/javascript/JavaMembers.includePrivate boolean)
  (line 73)
  (new-instance v2 java/util/HashMap)
  (invoke-direct {v2} java/util/HashMap/<init> )
  (iput-object v2 v4 org/mozilla/javascript/JavaMembers.members [object java/util/Map])
  (line 74)
  (new-instance v2 java/util/HashMap)
  (invoke-direct {v2} java/util/HashMap/<init> )
  (iput-object v2 v4 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (line 75)
  (iput-object v6 v4 org/mozilla/javascript/JavaMembers.cl [object java/lang/Class])
  (line 76)
  (invoke-direct {v4 v5 v7} org/mozilla/javascript/JavaMembers/reflect [object org/mozilla/javascript/Scriptable] boolean )
  (label l3af80)
  (line 78)
  (invoke-static {} org/mozilla/javascript/Context/exit )
  (nop )
  (line 80)
  (return-void )
 )

(method (attrs private static ) discoverAccessibleMethods([object java/lang/Class] [object java/util/Map] boolean boolean )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;ZZ)["  "Ljava/lang/reflect/Method;")
  )
  (limit registers 14)
  ; parameter[0] : v10 ([object java/lang/Class])
  ; parameter[1] : v11 ([object java/util/Map])
  ; parameter[2] : v12 (boolean)
  ; parameter[3] : v13 (boolean)
  (catch java/lang/SecurityException from l3b04e to l3b0b4 using l3b0ba)
  (catch java/lang/SecurityException from l3afd0 to l3b048 using l3b04c)
  (line 343)
  (invoke-virtual {v10} java/lang/Class/getModifiers )
  (move-result v8)
  (invoke-static {v8} java/lang/reflect/Modifier/isPublic int )
  (move-result v8)
  (if-nez v8 l3afc4)
  (if-eqz v13 l3b108)
  (label l3afc4)
  (line 345)
  (if-nez v12 l3afcc)
  (if-eqz v13 l3b084)
  (label l3afcc)
  (line 346)
  (if-eqz v10 l3b13a)
  (label l3afd0)
  (line 348)
  (invoke-virtual {v10} java/lang/Class/getDeclaredMethods )
  (move-result-object v4)
  (label l3afd8)
  (line 349)
  (const/4 v1 0)
  (label l3afda)
  (array-length v8 v4)
  (if-ge v1 v8 l3b042)
  (line 350)
  (aget-object v3 v4 v1)
  (label l3afe4)
  (line 351)
  (invoke-virtual {v3} java/lang/reflect/Method/getModifiers )
  (move-result v5)
  (label l3afec)
  (line 353)
  (invoke-static {v5} java/lang/reflect/Modifier/isPublic int )
  (move-result v8)
  (if-nez v8 l3b008)
  (invoke-static {v5} java/lang/reflect/Modifier/isProtected int )
  (move-result v8)
  (if-nez v8 l3b008)
  (if-eqz v13 l3b03c)
  (label l3b008)
  (line 357)
  (new-instance v6 org/mozilla/javascript/JavaMembers$MethodSignature)
  (invoke-direct {v6 v3} org/mozilla/javascript/JavaMembers$MethodSignature/<init> [object java/lang/reflect/Method] )
  (label l3b012)
  (line 358)
  (invoke-interface {v11 v6} java/util/Map/containsKey [object java/lang/Object] )
  (move-result v8)
  (if-nez v8 l3b03c)
  (line 359)
  (if-eqz v13 l3b036)
  (invoke-virtual {v3} java/lang/reflect/Method/isAccessible )
  (move-result v8)
  (if-nez v8 l3b036)
  (line 360)
  (const/4 v8 1)
  (invoke-virtual {v3 v8} java/lang/reflect/Method/setAccessible boolean )
  (label l3b036)
  (line 361)
  (invoke-interface {v11 v6 v3} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l3b03c)
  (line 349)
  (add-int/lit8 v1 v1 1)
  (goto l3afda)
  (label l3b042)
  (line 365)
  (invoke-virtual {v10} java/lang/Class/getSuperclass )
  (label l3b048)
  (move-result-object v10)
  (goto l3afcc)
  (label l3b04c)
  (line 366)
  (move-exception v0)
  (label l3b04e)
  (line 370)
  (invoke-virtual {v10} java/lang/Class/getMethods )
  (move-result-object v4)
  (label l3b056)
  (line 371)
  (const/4 v1 0)
  (label l3b058)
  (array-length v8 v4)
  (if-ge v1 v8 l3b13a)
  (line 372)
  (aget-object v3 v4 v1)
  (label l3b062)
  (line 373)
  (new-instance v6 org/mozilla/javascript/JavaMembers$MethodSignature)
  (invoke-direct {v6 v3} org/mozilla/javascript/JavaMembers$MethodSignature/<init> [object java/lang/reflect/Method] )
  (label l3b06c)
  (line 375)
  (invoke-interface {v11 v6} java/util/Map/containsKey [object java/lang/Object] )
  (move-result v8)
  (if-nez v8 l3b07e)
  (line 376)
  (invoke-interface {v11 v6 v3} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l3b07e)
  (line 371)
  (add-int/lit8 v1 v1 1)
  (goto l3b058)
  (label l3b084)
  (line 383)
  (invoke-virtual {v10} java/lang/Class/getMethods )
  (move-result-object v4)
  (label l3b08c)
  (line 384)
  (const/4 v1 0)
  (label l3b08e)
  (array-length v8 v4)
  (if-ge v1 v8 l3b13a)
  (line 385)
  (aget-object v3 v4 v1)
  (label l3b098)
  (line 386)
  (new-instance v6 org/mozilla/javascript/JavaMembers$MethodSignature)
  (invoke-direct {v6 v3} org/mozilla/javascript/JavaMembers$MethodSignature/<init> [object java/lang/reflect/Method] )
  (label l3b0a2)
  (line 388)
  (invoke-interface {v11 v6} java/util/Map/containsKey [object java/lang/Object] )
  (move-result v8)
  (if-nez v8 l3b0b4)
  (line 389)
  (invoke-interface {v11 v6 v3} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l3b0b4)
  (line 384)
  (add-int/lit8 v1 v1 1)
  (goto l3b08e)
  (label l3b0ba)
  (line 393)
  (move-exception v0)
  (label l3b0bc)
  (line 394)
  (new-instance v8 java/lang/StringBuilder)
  (invoke-direct {v8} java/lang/StringBuilder/<init> )
  (const-string v9 "Could not discover accessible methods of class ")
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (invoke-virtual {v10} java/lang/Class/getName )
  (move-result-object v9)
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (const-string v9 " due to lack of privileges, ")
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (const-string v9 "attemping superclasses/interfaces.")
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (invoke-virtual {v8} java/lang/StringBuilder/toString )
  (move-result-object v8)
  (invoke-static {v8} org/mozilla/javascript/Context/reportWarning [object java/lang/String] )
  (label l3b108)
  (line 403)
  (invoke-virtual {v10} java/lang/Class/getInterfaces )
  (move-result-object v2)
  (label l3b110)
  (line 404)
  (const/4 v1 0)
  (label l3b112)
  (array-length v8 v2)
  (if-ge v1 v8 l3b128)
  (line 405)
  (aget-object v8 v2 v1)
  (invoke-static {v8 v11 v12 v13} org/mozilla/javascript/JavaMembers/discoverAccessibleMethods [object java/lang/Class] [object java/util/Map] boolean boolean )
  (line 404)
  (add-int/lit8 v1 v1 1)
  (goto l3b112)
  (label l3b128)
  (line 408)
  (invoke-virtual {v10} java/lang/Class/getSuperclass )
  (move-result-object v7)
  (label l3b130)
  (line 409)
  (if-eqz v7 l3b13a)
  (line 410)
  (invoke-static {v7 v11 v12 v13} org/mozilla/javascript/JavaMembers/discoverAccessibleMethods [object java/lang/Class] [object java/util/Map] boolean boolean )
  (label l3b13a)
  (line 413)
  (return-void )
 )

(method (attrs private static ) discoverAccessibleMethods([object java/lang/Class] boolean boolean )[array [object java/lang/reflect/Method]]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;ZZ)["  "Ljava/lang/reflect/Method;")
  )
  (limit registers 6)
  ; parameter[0] : v3 ([object java/lang/Class])
  ; parameter[1] : v4 (boolean)
  ; parameter[2] : v5 (boolean)
  (line 334)
  (new-instance v0 java/util/HashMap)
  (invoke-direct {v0} java/util/HashMap/<init> )
  (line 335)
  (invoke-static {v3 v0 v4 v5} org/mozilla/javascript/JavaMembers/discoverAccessibleMethods [object java/lang/Class] [object java/util/Map] boolean boolean )
  (line 336)
  (invoke-interface {v0} java/util/Map/values )
  (move-result-object v1)
  (invoke-interface {v0} java/util/Map/size )
  (move-result v2)
  (new-array v2 v2 [array [object java/lang/reflect/Method]])
  (invoke-interface {v1 v2} java/util/Collection/toArray [array [object java/lang/Object]] )
  (move-result-object v1)
  (check-cast v1 [array [object java/lang/reflect/Method]])
  (return-object v1)
 )

(method (attrs private static ) extractGetMethod([array [object org/mozilla/javascript/MemberBox]] boolean )[object org/mozilla/javascript/MemberBox]
  (limit registers 6)
  ; parameter[0] : v4 ([array [object org/mozilla/javascript/MemberBox]])
  ; parameter[1] : v5 (boolean)
  (line 744)
  (const/4 v1 0)
  (label l3b1aa)
  (array-length v3 v4)
  (if-ge v1 v3 l3b1ee)
  (line 745)
  (aget-object v0 v4 v1)
  (label l3b1b4)
  (line 748)
  (iget-object v3 v0 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (array-length v3 v3)
  (if-nez v3 l3b1e8)
  (if-eqz v5 l3b1ce)
  (invoke-virtual {v0} org/mozilla/javascript/MemberBox/isStatic )
  (move-result v3)
  (if-eqz v3 l3b1e8)
  (label l3b1ce)
  (line 751)
  (invoke-virtual {v0} org/mozilla/javascript/MemberBox/method )
  (move-result-object v3)
  (invoke-virtual {v3} java/lang/reflect/Method/getReturnType )
  (move-result-object v2)
  (label l3b1de)
  (line 752)
  (sget-object v3 java/lang/Void.TYPE [object java/lang/Class])
  (if-eq v2 v3 l3b1ee)
  (label l3b1e6)
  (line 758)
  (return-object v0)
  (label l3b1e8)
  (line 744)
  (add-int/lit8 v1 v1 1)
  (goto l3b1aa)
  (label l3b1ee)
  (line 758)
  (const/4 v0 0)
  (goto l3b1e6)
 )

(method (attrs private static ) extractSetMethod([object java/lang/Class] [array [object org/mozilla/javascript/MemberBox]] boolean )[object org/mozilla/javascript/MemberBox]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;["  "Lorg/mozilla/javascript/MemberBox;"  "Z)"  "Lorg/mozilla/javascript/MemberBox;")
  )
  (limit registers 11)
  ; parameter[0] : v8 ([object java/lang/Class])
  ; parameter[1] : v9 ([array [object org/mozilla/javascript/MemberBox]])
  ; parameter[2] : v10 (boolean)
  (const/4 v7 2)
  (const/4 v6 1)
  (const/4 v5 0)
  (line 772)
  (const/4 v3 1)
  (label l3b20c)
  (if-gt v3 v7 l3b26a)
  (line 773)
  (const/4 v0 0)
  (label l3b212)
  (array-length v4 v9)
  (if-ge v0 v4 l3b264)
  (line 774)
  (aget-object v1 v9 v0)
  (label l3b21c)
  (line 775)
  (if-eqz v10 l3b22c)
  (invoke-virtual {v1} org/mozilla/javascript/MemberBox/isStatic )
  (move-result v4)
  (if-eqz v4 l3b25e)
  (label l3b22c)
  (line 776)
  (iget-object v2 v1 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (label l3b230)
  (line 777)
  (array-length v4 v2)
  (if-ne v4 v6 l3b25e)
  (line 778)
  (if-ne v3 v6 l3b244)
  (line 779)
  (aget-object v4 v2 v5)
  (if-ne v4 v8 l3b25e)
  (label l3b242)
  (line 792)
  (return-object v1)
  (label l3b244)
  (line 783)
  (if-eq v3 v7 l3b24e)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l3b24e)
  (line 784)
  (aget-object v4 v2 v5)
  (invoke-virtual {v4 v8} java/lang/Class/isAssignableFrom [object java/lang/Class] )
  (move-result v4)
  (if-nez v4 l3b242)
  (label l3b25e)
  (line 773)
  (add-int/lit8 v0 v0 1)
  (goto l3b212)
  (label l3b264)
  (line 772)
  (add-int/lit8 v3 v3 1)
  (goto l3b20c)
  (label l3b26a)
  (line 792)
  (const/4 v1 0)
  (goto l3b242)
 )

(method (attrs private static ) extractSetMethod([array [object org/mozilla/javascript/MemberBox]] boolean )[object org/mozilla/javascript/MemberBox]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;["  "Lorg/mozilla/javascript/MemberBox;"  "Z)"  "Lorg/mozilla/javascript/MemberBox;")
  )
  (limit registers 6)
  ; parameter[0] : v4 ([array [object org/mozilla/javascript/MemberBox]])
  ; parameter[1] : v5 (boolean)
  (line 799)
  (const/4 v0 0)
  (label l3b282)
  (array-length v2 v4)
  (if-ge v0 v2 l3b2c8)
  (line 800)
  (aget-object v1 v4 v0)
  (label l3b28c)
  (line 801)
  (if-eqz v5 l3b29c)
  (invoke-virtual {v1} org/mozilla/javascript/MemberBox/isStatic )
  (move-result v2)
  (if-eqz v2 l3b2c2)
  (label l3b29c)
  (line 802)
  (invoke-virtual {v1} org/mozilla/javascript/MemberBox/method )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/reflect/Method/getReturnType )
  (move-result-object v2)
  (sget-object v3 java/lang/Void.TYPE [object java/lang/Class])
  (if-ne v2 v3 l3b2c2)
  (line 803)
  (iget-object v2 v1 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (array-length v2 v2)
  (const/4 v3 1)
  (if-ne v2 v3 l3b2c2)
  (label l3b2c0)
  (line 809)
  (return-object v1)
  (label l3b2c2)
  (line 799)
  (add-int/lit8 v0 v0 1)
  (goto l3b282)
  (label l3b2c8)
  (line 809)
  (const/4 v1 0)
  (goto l3b2c0)
 )

(method (attrs private ) findExplicitFunction([object java/lang/String] boolean )[object org/mozilla/javascript/MemberBox]
  (limit registers 15)
  ; this: v12 ([object org/mozilla/javascript/JavaMembers])
  ; parameter[0] : v13 ([object java/lang/String])
  ; parameter[1] : v14 (boolean)
  (line 249)
  (const/16 v10 40)
  (invoke-virtual {v13 v10} java/lang/String/indexOf int )
  (move-result v7)
  (line 250)
  (if-gez v7 l3b2f0)
  (const/4 v10 0)
  (label l3b2ee)
  (line 285)
  (return-object v10)
  (label l3b2f0)
  (line 252)
  (if-eqz v14 l3b35e)
  (iget-object v0 v12 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (label l3b2f8)
  (line 253)
  (const/4 v3 0)
  (label l3b2fa)
  (line 254)
  (if-eqz v14 l3b364)
  (if-nez v7 l3b364)
  (const/4 v2 1)
  (label l3b304)
  (line 256)
  (if-eqz v2 l3b368)
  (line 258)
  (iget-object v10 v12 org/mozilla/javascript/JavaMembers.ctors [object org/mozilla/javascript/NativeJavaMethod])
  (iget-object v3 v10 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (label l3b310)
  (line 273)
  (if-eqz v3 l3b3a8)
  (line 274)
  (const/4 v1 0)
  (label l3b316)
  (array-length v10 v3)
  (if-ge v1 v10 l3b3a8)
  (line 275)
  (aget-object v10 v3 v1)
  (iget-object v9 v10 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (label l3b324)
  (line 276)
  (invoke-static {v9} org/mozilla/javascript/JavaMembers/liveConnectSignature [array [object java/lang/Class]] )
  (move-result-object v6)
  (label l3b32c)
  (line 277)
  (invoke-virtual {v6} java/lang/String/length )
  (move-result v10)
  (add-int/2addr v10 v7)
  (invoke-virtual {v13} java/lang/String/length )
  (move-result v11)
  (if-ne v10 v11 l3b3a2)
  (const/4 v10 0)
  (invoke-virtual {v6} java/lang/String/length )
  (move-result v11)
  (invoke-virtual {v13 v7 v6 v10 v11} java/lang/String/regionMatches int [object java/lang/String] int int )
  (move-result v10)
  (if-eqz v10 l3b3a2)
  (line 280)
  (aget-object v10 v3 v1)
  (goto l3b2ee)
  (label l3b35e)
  (line 252)
  (iget-object v0 v12 org/mozilla/javascript/JavaMembers.members [object java/util/Map])
  (goto l3b2f8)
  (label l3b364)
  (line 254)
  (const/4 v2 0)
  (goto l3b304)
  (label l3b368)
  (line 261)
  (const/4 v10 0)
  (invoke-virtual {v13 v10 v7} java/lang/String/substring int int )
  (move-result-object v8)
  (label l3b372)
  (line 262)
  (invoke-interface {v0 v8} java/util/Map/get [object java/lang/Object] )
  (move-result-object v5)
  (label l3b37a)
  (line 263)
  (if-nez v14 l3b38e)
  (if-nez v5 l3b38e)
  (line 265)
  (iget-object v10 v12 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (invoke-interface {v10 v8} java/util/Map/get [object java/lang/Object] )
  (move-result-object v5)
  (label l3b38e)
  (line 267)
  (instance-of v10 v5 org/mozilla/javascript/NativeJavaMethod)
  (if-eqz v10 l3b310)
  (move-object v4 v5)
  (line 268)
  (check-cast v4 [object org/mozilla/javascript/NativeJavaMethod])
  (label l3b39c)
  (line 269)
  (iget-object v3 v4 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (goto l3b310)
  (label l3b3a2)
  (line 274)
  (add-int/lit8 v1 v1 1)
  (goto l3b316)
  (label l3b3a8)
  (line 285)
  (const/4 v10 0)
  (goto l3b2ee)
 )

(method (attrs private ) findGetter(boolean [object java/util/Map] [object java/lang/String] [object java/lang/String] )[object org/mozilla/javascript/MemberBox]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(Z"  "Ljava/util/Map"  "<"  "Ljava/lang/String;"  "Ljava/lang/Object;"  ">;"  "Ljava/lang/String;"  "Ljava/lang/String;"  ")"  "Lorg/mozilla/javascript/MemberBox;")
  )
  (limit registers 9)
  ; this: v4 ([object org/mozilla/javascript/JavaMembers])
  ; parameter[0] : v5 (boolean)
  ; parameter[1] : v6 ([object java/util/Map])
  ; parameter[2] : v7 ([object java/lang/String])
  ; parameter[3] : v8 ([object java/lang/String])
  (line 727)
  (invoke-virtual {v7 v8} java/lang/String/concat [object java/lang/String] )
  (move-result-object v0)
  (line 728)
  (invoke-interface {v6 v0} java/util/Map/containsKey [object java/lang/Object] )
  (move-result v3)
  (if-eqz v3 l3b3f4)
  (line 730)
  (invoke-interface {v6 v0} java/util/Map/get [object java/lang/Object] )
  (move-result-object v1)
  (label l3b3d8)
  (line 731)
  (instance-of v3 v1 org/mozilla/javascript/NativeJavaMethod)
  (if-eqz v3 l3b3f4)
  (move-object v2 v1)
  (line 732)
  (check-cast v2 [object org/mozilla/javascript/NativeJavaMethod])
  (label l3b3e6)
  (line 733)
  (iget-object v3 v2 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (invoke-static {v3 v5} org/mozilla/javascript/JavaMembers/extractGetMethod [array [object org/mozilla/javascript/MemberBox]] boolean )
  (move-result-object v3)
  (label l3b3f2)
  (line 736)
  (return-object v3)
  (label l3b3f4)
  (const/4 v3 0)
  (goto l3b3f2)
 )

(method (attrs private ) getAccessibleConstructors()[array [object java/lang/reflect/Constructor]]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()["  "Ljava/lang/reflect/Constructor"  "<*>;")
  )
  (limit registers 5)
  ; this: v4 ([object org/mozilla/javascript/JavaMembers])
  (catch java/lang/SecurityException from l3b41c to l3b430 using l3b432)
  (line 681)
  (iget-boolean v2 v4 org/mozilla/javascript/JavaMembers.includePrivate boolean)
  (if-eqz v2 l3b478)
  (iget-object v2 v4 org/mozilla/javascript/JavaMembers.cl [object java/lang/Class])
  (sget-object v3 org/mozilla/javascript/ScriptRuntime.ClassClass [object java/lang/Class])
  (if-eq v2 v3 l3b478)
  (label l3b41c)
  (line 683)
  (iget-object v2 v4 org/mozilla/javascript/JavaMembers.cl [object java/lang/Class])
  (invoke-virtual {v2} java/lang/Class/getDeclaredConstructors )
  (move-result-object v0)
  (label l3b428)
  (line 684)
  (const/4 v2 1)
  (invoke-static {v0 v2} java/lang/reflect/AccessibleObject/setAccessible [array [object java/lang/reflect/AccessibleObject]] boolean )
  (label l3b430)
  (line 694)
  (return-object v0)
  (label l3b432)
  (line 687)
  (move-exception v1)
  (label l3b434)
  (line 689)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (const-string v3 "Could not access constructor  of class ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (iget-object v3 v4 org/mozilla/javascript/JavaMembers.cl [object java/lang/Class])
  (invoke-virtual {v3} java/lang/Class/getName )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (const-string v3 " due to lack of privileges.")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (invoke-static {v2} org/mozilla/javascript/Context/reportWarning [object java/lang/String] )
  (label l3b478)
  (line 694)
  (iget-object v2 v4 org/mozilla/javascript/JavaMembers.cl [object java/lang/Class])
  (invoke-virtual {v2} java/lang/Class/getConstructors )
  (move-result-object v0)
  (goto l3b430)
 )

(method (attrs private ) getAccessibleFields()[array [object java/lang/reflect/Field]]
  (limit registers 7)
  ; this: v6 ([object org/mozilla/javascript/JavaMembers])
  (catch java/lang/SecurityException from l3b4ac to l3b50c using l3b50e)
  (line 698)
  (iget-boolean v4 v6 org/mozilla/javascript/JavaMembers.includePrivate boolean)
  (if-eqz v4 l3b510)
  (label l3b4ac)
  (line 700)
  (new-instance v2 java/util/ArrayList)
  (invoke-direct {v2} java/util/ArrayList/<init> )
  (label l3b4b6)
  (line 701)
  (iget-object v0 v6 org/mozilla/javascript/JavaMembers.cl [object java/lang/Class])
  (label l3b4ba)
  (line 703)
  (if-eqz v0 l3b4f4)
  (line 706)
  (invoke-virtual {v0} java/lang/Class/getDeclaredFields )
  (move-result-object v1)
  (label l3b4c6)
  (line 707)
  (const/4 v3 0)
  (label l3b4c8)
  (array-length v4 v1)
  (if-ge v3 v4 l3b4ea)
  (line 708)
  (aget-object v4 v1 v3)
  (const/4 v5 1)
  (invoke-virtual {v4 v5} java/lang/reflect/Field/setAccessible boolean )
  (line 709)
  (aget-object v4 v1 v3)
  (invoke-interface {v2 v4} java/util/List/add [object java/lang/Object] )
  (line 707)
  (add-int/lit8 v3 v3 1)
  (goto l3b4c8)
  (label l3b4ea)
  (line 713)
  (invoke-virtual {v0} java/lang/Class/getSuperclass )
  (move-result-object v0)
  (line 714)
  (goto l3b4ba)
  (label l3b4f4)
  (line 716)
  (invoke-interface {v2} java/util/List/size )
  (move-result v4)
  (new-array v4 v4 [array [object java/lang/reflect/Field]])
  (invoke-interface {v2 v4} java/util/List/toArray [array [object java/lang/Object]] )
  (move-result-object v4)
  (check-cast v4 [array [object java/lang/reflect/Field]])
  (label l3b50c)
  (line 721)
  (return-object v4)
  (label l3b50e)
  (line 717)
  (move-exception v4)
  (label l3b510)
  (line 721)
  (iget-object v4 v6 org/mozilla/javascript/JavaMembers.cl [object java/lang/Class])
  (invoke-virtual {v4} java/lang/Class/getFields )
  (move-result-object v4)
  (goto l3b50c)
 )

(method (attrs private ) getExplicitFunction([object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] boolean )[object java/lang/Object]
  (limit registers 13)
  ; this: v8 ([object org/mozilla/javascript/JavaMembers])
  ; parameter[0] : v9 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v10 ([object java/lang/String])
  ; parameter[2] : v11 ([object java/lang/Object])
  ; parameter[3] : v12 (boolean)
  (line 291)
  (if-eqz v12 l3b580)
  (iget-object v1 v8 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (label l3b544)
  (line 292)
  (const/4 v2 0)
  (line 293)
  (invoke-direct {v8 v10 v12} org/mozilla/javascript/JavaMembers/findExplicitFunction [object java/lang/String] boolean )
  (move-result-object v3)
  (label l3b54e)
  (line 295)
  (if-eqz v3 l3b57e)
  (line 296)
  (invoke-static {v9} org/mozilla/javascript/ScriptableObject/getFunctionPrototype [object org/mozilla/javascript/Scriptable] )
  (move-result-object v4)
  (label l3b55a)
  (line 299)
  (invoke-virtual {v3} org/mozilla/javascript/MemberBox/isCtor )
  (move-result v6)
  (if-eqz v6 l3b586)
  (line 300)
  (new-instance v0 org/mozilla/javascript/NativeJavaConstructor)
  (invoke-direct {v0 v3} org/mozilla/javascript/NativeJavaConstructor/<init> [object org/mozilla/javascript/MemberBox] )
  (label l3b570)
  (line 302)
  (invoke-virtual {v0 v4} org/mozilla/javascript/NativeJavaConstructor/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 303)
  (move-object v2 v0)
  (label l3b578)
  (line 304)
  (invoke-interface {v1 v10 v0} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l3b57e)
  (line 320)
  (return-object v2)
  (label l3b580)
  (line 291)
  (iget-object v1 v8 org/mozilla/javascript/JavaMembers.members [object java/util/Map])
  (goto l3b544)
  (label l3b586)
  (line 306)
  (invoke-virtual {v3} org/mozilla/javascript/MemberBox/getName )
  (move-result-object v5)
  (line 307)
  (invoke-interface {v1 v5} java/util/Map/get [object java/lang/Object] )
  (move-result-object v2)
  (line 309)
  (instance-of v6 v2 org/mozilla/javascript/NativeJavaMethod)
  (if-eqz v6 l3b57e)
  (move-object v6 v2)
  (check-cast v6 [object org/mozilla/javascript/NativeJavaMethod])
  (iget-object v6 v6 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (array-length v6 v6)
  (const/4 v7 1)
  (if-le v6 v7 l3b57e)
  (line 311)
  (new-instance v0 org/mozilla/javascript/NativeJavaMethod)
  (invoke-direct {v0 v3 v10} org/mozilla/javascript/NativeJavaMethod/<init> [object org/mozilla/javascript/MemberBox] [object java/lang/String] )
  (line 313)
  (invoke-virtual {v0 v4} org/mozilla/javascript/NativeJavaMethod/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 314)
  (invoke-interface {v1 v10 v0} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 315)
  (move-object v2 v0)
  (goto l3b57e)
 )

(method (attrs static ) javaSignature([object java/lang/Class] )[object java/lang/String]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/String;")
  )
  (limit registers 8)
  ; parameter[0] : v7 ([object java/lang/Class])
  (line 206)
  (invoke-virtual {v7} java/lang/Class/isArray )
  (move-result v5)
  (if-nez v5 l3b5f2)
  (line 207)
  (invoke-virtual {v7} java/lang/Class/getName )
  (move-result-object v5)
  (label l3b5f0)
  (line 226)
  (return-object v5)
  (label l3b5f2)
  (line 209)
  (const/4 v0 0)
  (label l3b5f4)
  (line 211)
  (add-int/lit8 v0 v0 1)
  (line 212)
  (invoke-virtual {v7} java/lang/Class/getComponentType )
  (move-result-object v7)
  (line 213)
  (invoke-virtual {v7} java/lang/Class/isArray )
  (move-result v5)
  (if-nez v5 l3b5f4)
  (line 214)
  (invoke-virtual {v7} java/lang/Class/getName )
  (move-result-object v2)
  (line 215)
  (const-string v4 "[]")
  (line 216)
  (const/4 v5 1)
  (if-ne v0 v5 l3b628)
  (line 217)
  (invoke-virtual {v2 v4} java/lang/String/concat [object java/lang/String] )
  (move-result-object v5)
  (goto l3b5f0)
  (label l3b628)
  (line 219)
  (invoke-virtual {v2} java/lang/String/length )
  (move-result v5)
  (invoke-virtual {v4} java/lang/String/length )
  (move-result v6)
  (mul-int/2addr v6 v0)
  (add-int v1 v5 v6)
  (line 220)
  (new-instance v3 java/lang/StringBuffer)
  (invoke-direct {v3 v1} java/lang/StringBuffer/<init> int )
  (line 221)
  (invoke-virtual {v3 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (label l3b64e)
  (line 222)
  (if-eqz v0 l3b65e)
  (line 223)
  (add-int/lit8 v0 v0 255)
  (line 224)
  (invoke-virtual {v3 v4} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l3b64e)
  (label l3b65e)
  (line 226)
  (invoke-virtual {v3} java/lang/StringBuffer/toString )
  (move-result-object v5)
  (goto l3b5f0)
 )

(method (attrs static ) liveConnectSignature([array [object java/lang/Class]] )[object java/lang/String]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(["  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/String;")
  )
  (limit registers 5)
  ; parameter[0] : v4 ([array [object java/lang/Class]])
  (line 233)
  (array-length v0 v4)
  (line 234)
  (if-nez v0 l3b684)
  (const-string v3 "()")
  (label l3b682)
  (line 244)
  (return-object v3)
  (label l3b684)
  (line 235)
  (new-instance v2 java/lang/StringBuffer)
  (invoke-direct {v2} java/lang/StringBuffer/<init> )
  (line 236)
  (const/16 v3 40)
  (invoke-virtual {v2 v3} java/lang/StringBuffer/append char )
  (line 237)
  (const/4 v1 0)
  (label l3b69a)
  (if-eq v1 v0 l3b6c4)
  (line 238)
  (if-eqz v1 l3b6ac)
  (line 239)
  (const/16 v3 44)
  (invoke-virtual {v2 v3} java/lang/StringBuffer/append char )
  (label l3b6ac)
  (line 241)
  (aget-object v3 v4 v1)
  (invoke-static {v3} org/mozilla/javascript/JavaMembers/javaSignature [object java/lang/Class] )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuffer/append [object java/lang/String] )
  (line 237)
  (add-int/lit8 v1 v1 1)
  (goto l3b69a)
  (label l3b6c4)
  (line 243)
  (const/16 v3 41)
  (invoke-virtual {v2 v3} java/lang/StringBuffer/append char )
  (line 244)
  (invoke-virtual {v2} java/lang/StringBuffer/toString )
  (move-result-object v3)
  (goto l3b682)
 )

(method (attrs static ) lookupClass([object org/mozilla/javascript/Scriptable] [object java/lang/Class] [object java/lang/Class] boolean )[object org/mozilla/javascript/JavaMembers]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Class"  "<*>;"  "Ljava/lang/Class"  "<*>;Z)"  "Lorg/mozilla/javascript/JavaMembers;")
  )
  (limit registers 12)
  ; parameter[0] : v8 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v9 ([object java/lang/Class])
  ; parameter[2] : v10 ([object java/lang/Class])
  ; parameter[3] : v11 (boolean)
  (catch java/lang/SecurityException from l3b718 to l3b72a using l3b74a)
  (line 833)
  (invoke-static {v8} org/mozilla/javascript/ClassCache/get [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (line 834)
  (invoke-virtual {v0} org/mozilla/javascript/ClassCache/getClassCacheMap )
  (move-result-object v2)
  (line 836)
  (move-object v1 v9)
  (label l3b6fa)
  (line 838)
  (invoke-interface {v2 v1} java/util/Map/get [object java/lang/Object] )
  (move-result-object v4)
  (check-cast v4 [object org/mozilla/javascript/JavaMembers])
  (label l3b706)
  (line 839)
  (if-eqz v4 l3b718)
  (line 840)
  (if-eq v1 v9 l3b714)
  (line 843)
  (invoke-interface {v2 v9 v4} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l3b714)
  (move-object v5 v4)
  (label l3b716)
  (line 882)
  (return-object v5)
  (label l3b718)
  (line 848)
  (new-instance v4 org/mozilla/javascript/JavaMembers)
  (label l3b71c)
  (invoke-virtual {v0} org/mozilla/javascript/ClassCache/getAssociatedScope )
  (move-result-object v7)
  (invoke-direct {v4 v7 v1 v11} org/mozilla/javascript/JavaMembers/<init> [object org/mozilla/javascript/Scriptable] [object java/lang/Class] boolean )
  (label l3b72a)
  (line 874)
  (invoke-virtual {v0} org/mozilla/javascript/ClassCache/isCachingEnabled )
  (move-result v7)
  (if-eqz v7 l3b746)
  (line 875)
  (invoke-interface {v2 v1 v4} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 876)
  (if-eq v1 v9 l3b746)
  (line 879)
  (invoke-interface {v2 v9 v4} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l3b746)
  (move-object v5 v4)
  (label l3b748)
  (line 882)
  (goto l3b716)
  (label l3b74a)
  (line 851)
  (move-exception v3)
  (line 856)
  (if-eqz v10 l3b762)
  (invoke-virtual {v10} java/lang/Class/isInterface )
  (move-result v7)
  (if-eqz v7 l3b762)
  (line 857)
  (move-object v1 v10)
  (line 858)
  (const/4 v10 0)
  (goto l3b6fa)
  (label l3b762)
  (line 860)
  (invoke-virtual {v1} java/lang/Class/getSuperclass )
  (move-result-object v6)
  (line 861)
  (if-nez v6 l3b77e)
  (line 862)
  (invoke-virtual {v1} java/lang/Class/isInterface )
  (move-result v7)
  (if-eqz v7 l3b782)
  (line 864)
  (sget-object v6 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (label l3b77e)
  (line 869)
  (move-object v1 v6)
  (goto l3b6fa)
  (label l3b782)
  (line 866)
  (throw v3)
 )

(method (attrs private ) reflect([object org/mozilla/javascript/Scriptable] boolean )void
  (limit registers 51)
  ; this: v48 ([object org/mozilla/javascript/JavaMembers])
  ; parameter[0] : v49 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v50 (boolean)
  (catch java/lang/SecurityException from l3bb12 to l3bc14 using l3baa6)
  (catch java/lang/SecurityException from l3ba6a to l3baa4 using l3baa6)
  (line 455)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.cl [object java/lang/Class])
  (move-object/from16 v46 v0)
  (move-object/from16 v0 v48)
  (iget-boolean v0 v0 org/mozilla/javascript/JavaMembers.includePrivate boolean)
  (move/from16 v47 v0)
  (move-object/from16 v0 v46)
  (move/from16 v1 v50)
  (move/from16 v2 v47)
  (invoke-static {v0 v1 v2} org/mozilla/javascript/JavaMembers/discoverAccessibleMethods [object java/lang/Class] boolean boolean )
  (move-result-object v31)
  (line 457)
  (const/16 v21 0)
  (label l3b7d0)
  (move-object/from16 v0 v31)
  (array-length v0 v0)
  (move/from16 v46 v0)
  (move/from16 v0 v21)
  (move/from16 v1 v46)
  (if-ge v0 v1 l3b8b6)
  (line 458)
  (aget-object v29 v31 v21)
  (label l3b7ea)
  (line 459)
  (invoke-virtual/range {v29} java/lang/reflect/Method/getModifiers )
  (move-result v32)
  (label l3b7f2)
  (line 460)
  (invoke-static/range {v32} java/lang/reflect/Modifier/isStatic int )
  (move-result v23)
  (label l3b7fa)
  (line 461)
  (if-eqz v23 l3b83e)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (move-object/from16 v20 v0)
  (label l3b80a)
  (line 462)
  (invoke-virtual/range {v29} java/lang/reflect/Method/getName )
  (move-result-object v33)
  (label l3b812)
  (line 463)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v33)
  (invoke-interface {v0 v1} java/util/Map/get [object java/lang/Object] )
  (move-result-object v45)
  (label l3b822)
  (line 464)
  (if-nez v45 l3b84c)
  (line 465)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v33)
  (move-object/from16 v2 v29)
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l3b838)
  (line 457)
  (add-int/lit8 v21 v21 1)
  (goto l3b7d0)
  (label l3b83e)
  (line 461)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.members [object java/util/Map])
  (move-object/from16 v20 v0)
  (goto l3b80a)
  (label l3b84c)
  (line 468)
  (move-object/from16 v0 v45)
  (instance-of v0 v0 org/mozilla/javascript/ObjArray)
  (move/from16 v46 v0)
  (if-eqz v46 l3b874)
  (move-object/from16 v37 v45)
  (line 469)
  (check-cast v37 [object org/mozilla/javascript/ObjArray])
  (label l3b864)
  (line 478)
  (move-object/from16 v0 v37)
  (move-object/from16 v1 v29)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ObjArray/add [object java/lang/Object] )
  (goto l3b838)
  (label l3b874)
  (line 471)
  (move-object/from16 v0 v45)
  (instance-of v0 v0 java/lang/reflect/Method)
  (move/from16 v46 v0)
  (if-nez v46 l3b88a)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l3b88a)
  (line 474)
  (new-instance v37 org/mozilla/javascript/ObjArray)
  (invoke-direct/range {v37} org/mozilla/javascript/ObjArray/<init> )
  (label l3b894)
  (line 475)
  (move-object/from16 v0 v37)
  (move-object/from16 v1 v45)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ObjArray/add [object java/lang/Object] )
  (line 476)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v33)
  (move-object/from16 v2 v37)
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (goto l3b864)
  (label l3b8b6)
  (line 484)
  (const/16 v41 0)
  (label l3b8ba)
  (const/16 v46 2)
  (move/from16 v0 v41)
  (move/from16 v1 v46)
  (if-eq v0 v1 l3ba12)
  (line 485)
  (if-nez v41 l3b990)
  (const/16 v23 1)
  (label l3b8d2)
  (line 486)
  (if-eqz v23 l3b996)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (move-object/from16 v20 v0)
  (label l3b8e2)
  (line 487)
  (invoke-interface/range {v20} java/util/Map/entrySet )
  (move-result-object v46)
  (invoke-interface/range {v46} java/util/Set/iterator )
  (move-result-object v22)
  (label l3b8f2)
  (invoke-interface/range {v22} java/util/Iterator/hasNext )
  (move-result v46)
  (if-eqz v46 l3ba0a)
  (invoke-interface/range {v22} java/util/Iterator/next )
  (move-result-object v13)
  (check-cast v13 [object java/util/Map$Entry])
  (label l3b90a)
  (line 489)
  (invoke-interface {v13} java/util/Map$Entry/getValue )
  (move-result-object v45)
  (label l3b912)
  (line 490)
  (move-object/from16 v0 v45)
  (instance-of v0 v0 java/lang/reflect/Method)
  (move/from16 v46 v0)
  (if-eqz v46 l3b9a4)
  (line 491)
  (const/16 v46 1)
  (move/from16 v0 v46)
  (new-array v0 v0 [array [object org/mozilla/javascript/MemberBox]])
  (move-object/from16 v30 v0)
  (label l3b932)
  (line 492)
  (const/16 v46 0)
  (new-instance v47 org/mozilla/javascript/MemberBox)
  (check-cast v45 [object java/lang/reflect/Method])
  (label l3b93e)
  (move-object/from16 v0 v47)
  (move-object/from16 v1 v45)
  (invoke-direct {v0 v1} org/mozilla/javascript/MemberBox/<init> [object java/lang/reflect/Method] )
  (aput-object v47 v30 v46)
  (label l3b950)
  (line 503)
  (new-instance v18 org/mozilla/javascript/NativeJavaMethod)
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v30)
  (invoke-direct {v0 v1} org/mozilla/javascript/NativeJavaMethod/<init> [array [object org/mozilla/javascript/MemberBox]] )
  (label l3b962)
  (line 504)
  (if-eqz v49 l3b974)
  (line 505)
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v49)
  (invoke-static {v0 v1} org/mozilla/javascript/ScriptRuntime/setFunctionProtoAndParent [object org/mozilla/javascript/BaseFunction] [object org/mozilla/javascript/Scriptable] )
  (label l3b974)
  (line 507)
  (invoke-interface {v13} java/util/Map$Entry/getKey )
  (move-result-object v46)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v46)
  (move-object/from16 v2 v18)
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (goto l3b8f2)
  (label l3b990)
  (line 485)
  (const/16 v23 0)
  (goto l3b8d2)
  (label l3b996)
  (line 486)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.members [object java/util/Map])
  (move-object/from16 v20 v0)
  (goto l3b8e2)
  (label l3b9a4)
  (move-object/from16 v37 v45)
  (line 494)
  (check-cast v37 [object org/mozilla/javascript/ObjArray])
  (label l3b9ac)
  (line 495)
  (invoke-virtual/range {v37} org/mozilla/javascript/ObjArray/size )
  (move-result v5)
  (label l3b9b4)
  (line 496)
  (const/16 v46 2)
  (move/from16 v0 v46)
  (if-ge v5 v0 l3b9c6)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l3b9c6)
  (line 497)
  (new-array v0 v5 [array [object org/mozilla/javascript/MemberBox]])
  (move-object/from16 v30 v0)
  (label l3b9ce)
  (line 498)
  (const/16 v21 0)
  (label l3b9d2)
  (move/from16 v0 v21)
  (if-eq v0 v5 l3b950)
  (line 499)
  (move-object/from16 v0 v37)
  (move/from16 v1 v21)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ObjArray/get int )
  (move-result-object v29)
  (check-cast v29 [object java/lang/reflect/Method])
  (label l3b9ee)
  (line 500)
  (new-instance v46 org/mozilla/javascript/MemberBox)
  (move-object/from16 v0 v46)
  (move-object/from16 v1 v29)
  (invoke-direct {v0 v1} org/mozilla/javascript/MemberBox/<init> [object java/lang/reflect/Method] )
  (aput-object v46 v30 v21)
  (line 498)
  (add-int/lit8 v21 v21 1)
  (goto l3b9d2)
  (label l3ba0a)
  (line 484)
  (add-int/lit8 v41 v41 1)
  (goto/16 l3b8ba)
  (label l3ba12)
  (line 512)
  (invoke-direct/range {v48} org/mozilla/javascript/JavaMembers/getAccessibleFields )
  (move-result-object v16)
  (line 513)
  (const/16 v21 0)
  (label l3ba1e)
  (move-object/from16 v0 v16)
  (array-length v0 v0)
  (move/from16 v46 v0)
  (move/from16 v0 v21)
  (move/from16 v1 v46)
  (if-ge v0 v1 l3bc18)
  (line 514)
  (aget-object v15 v16 v21)
  (label l3ba38)
  (line 515)
  (invoke-virtual {v15} java/lang/reflect/Field/getName )
  (move-result-object v33)
  (label l3ba40)
  (line 516)
  (invoke-virtual {v15} java/lang/reflect/Field/getModifiers )
  (move-result v32)
  (label l3ba48)
  (line 517)
  (move-object/from16 v0 v48)
  (iget-boolean v0 v0 org/mozilla/javascript/JavaMembers.includePrivate boolean)
  (move/from16 v46 v0)
  (if-nez v46 l3ba6a)
  (invoke-static/range {v32} java/lang/reflect/Modifier/isPublic int )
  (move-result v46)
  (if-nez v46 l3ba6a)
  (label l3ba64)
  (line 513)
  (add-int/lit8 v21 v21 1)
  (goto l3ba1e)
  (label l3ba6a)
  (line 521)
  (invoke-static/range {v32} java/lang/reflect/Modifier/isStatic int )
  (move-result v23)
  (label l3ba72)
  (line 522)
  (if-eqz v23 l3bb12)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (move-object/from16 v20 v0)
  (label l3ba82)
  (line 523)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v33)
  (invoke-interface {v0 v1} java/util/Map/get [object java/lang/Object] )
  (move-result-object v25)
  (label l3ba92)
  (line 524)
  (if-nez v25 l3bb20)
  (line 525)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v33)
  (invoke-interface {v0 v1 v15} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l3baa4)
  (goto l3ba64)
  (label l3baa6)
  (line 559)
  (move-exception v12)
  (label l3baa8)
  (line 561)
  (new-instance v46 java/lang/StringBuilder)
  (invoke-direct/range {v46} java/lang/StringBuilder/<init> )
  (const-string v47 "Could not access field ")
  (invoke-virtual/range {v46 .. v47} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v46)
  (move-object/from16 v0 v46)
  (move-object/from16 v1 v33)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v46)
  (const-string v47 " of class ")
  (invoke-virtual/range {v46 .. v47} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v46)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.cl [object java/lang/Class])
  (move-object/from16 v47 v0)
  (invoke-virtual/range {v47} java/lang/Class/getName )
  (move-result-object v47)
  (invoke-virtual/range {v46 .. v47} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v46)
  (const-string v47 " due to lack of privileges.")
  (invoke-virtual/range {v46 .. v47} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v46)
  (invoke-virtual/range {v46} java/lang/StringBuilder/toString )
  (move-result-object v46)
  (invoke-static/range {v46} org/mozilla/javascript/Context/reportWarning [object java/lang/String] )
  (goto l3ba64)
  (label l3bb12)
  (line 522)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.members [object java/util/Map])
  (move-object/from16 v20 v0)
  (goto l3ba82)
  (label l3bb20)
  (line 526)
  (move-object/from16 v0 v25)
  (instance-of v0 v0 org/mozilla/javascript/NativeJavaMethod)
  (move/from16 v46 v0)
  (if-eqz v46 l3bbc4)
  (line 527)
  (move-object/from16 v0 v25)
  (check-cast v0 [object org/mozilla/javascript/NativeJavaMethod])
  (move-object/from16 v29 v0)
  (label l3bb3c)
  (line 528)
  (new-instance v14 org/mozilla/javascript/FieldAndMethods)
  (move-object/from16 v0 v29)
  (iget-object v0 v0 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (move-object/from16 v46 v0)
  (move-object/from16 v0 v49)
  (move-object/from16 v1 v46)
  (invoke-direct {v14 v0 v1 v15} org/mozilla/javascript/FieldAndMethods/<init> [object org/mozilla/javascript/Scriptable] [array [object org/mozilla/javascript/MemberBox]] [object java/lang/reflect/Field] )
  (label l3bb5a)
  (line 530)
  (if-eqz v23 l3bba8)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.staticFieldAndMethods [object java/util/Map])
  (move-object/from16 v17 v0)
  (label l3bb6a)
  (line 532)
  (if-nez v17 l3bb88)
  (line 533)
  (new-instance v17 java/util/HashMap)
  (label l3bb72)
  (invoke-direct/range {v17} java/util/HashMap/<init> )
  (label l3bb78)
  (line 534)
  (if-eqz v23 l3bbb6)
  (line 535)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v48)
  (iput-object v0 v1 org/mozilla/javascript/JavaMembers.staticFieldAndMethods [object java/util/Map])
  (label l3bb88)
  (line 540)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v33)
  (invoke-interface {v0 v1 v14} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 541)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v33)
  (invoke-interface {v0 v1 v14} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (goto/16 l3ba64)
  (label l3bba8)
  (line 530)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.fieldAndMethods [object java/util/Map])
  (move-object/from16 v17 v0)
  (goto l3bb6a)
  (label l3bbb6)
  (line 537)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v48)
  (iput-object v0 v1 org/mozilla/javascript/JavaMembers.fieldAndMethods [object java/util/Map])
  (goto l3bb88)
  (label l3bbc4)
  (line 542)
  (move-object/from16 v0 v25)
  (instance-of v0 v0 java/lang/reflect/Field)
  (move/from16 v46 v0)
  (if-eqz v46 l3bc0e)
  (line 543)
  (move-object/from16 v0 v25)
  (check-cast v0 [object java/lang/reflect/Field])
  (move-object/from16 v36 v0)
  (label l3bbe0)
  (line 550)
  (invoke-virtual/range {v36} java/lang/reflect/Field/getDeclaringClass )
  (move-result-object v46)
  (invoke-virtual {v15} java/lang/reflect/Field/getDeclaringClass )
  (move-result-object v47)
  (invoke-virtual/range {v46 .. v47} java/lang/Class/isAssignableFrom [object java/lang/Class] )
  (move-result v46)
  (if-eqz v46 l3ba64)
  (line 553)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v33)
  (invoke-interface {v0 v1 v15} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (goto/16 l3ba64)
  (label l3bc0e)
  (line 557)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l3bc14)
  (goto/16 l3ba64)
  (label l3bc18)
  (line 569)
  (const/16 v41 0)
  (label l3bc1c)
  (const/16 v46 2)
  (move/from16 v0 v41)
  (move/from16 v1 v46)
  (if-eq v0 v1 l3bf94)
  (line 570)
  (if-nez v41 l3bea0)
  (const/16 v23 1)
  (label l3bc34)
  (line 571)
  (if-eqz v23 l3bea8)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (move-object/from16 v20 v0)
  (label l3bc44)
  (line 573)
  (new-instance v42 java/util/HashMap)
  (invoke-direct/range {v42} java/util/HashMap/<init> )
  (label l3bc4e)
  (line 576)
  (invoke-interface/range {v20} java/util/Map/keySet )
  (move-result-object v46)
  (invoke-interface/range {v46} java/util/Set/iterator )
  (move-result-object v22)
  (label l3bc5e)
  (invoke-interface/range {v22} java/util/Iterator/hasNext )
  (move-result v46)
  (if-eqz v46 l3bf40)
  (invoke-interface/range {v22} java/util/Iterator/next )
  (move-result-object v33)
  (check-cast v33 [object java/lang/String])
  (label l3bc76)
  (line 578)
  (const-string v46 "get")
  (move-object/from16 v0 v33)
  (move-object/from16 v1 v46)
  (invoke-virtual {v0 v1} java/lang/String/startsWith [object java/lang/String] )
  (move-result v26)
  (label l3bc8a)
  (line 579)
  (const-string v46 "set")
  (move-object/from16 v0 v33)
  (move-object/from16 v1 v46)
  (invoke-virtual {v0 v1} java/lang/String/startsWith [object java/lang/String] )
  (move-result v28)
  (label l3bc9e)
  (line 580)
  (const-string v46 "is")
  (move-object/from16 v0 v33)
  (move-object/from16 v1 v46)
  (invoke-virtual {v0 v1} java/lang/String/startsWith [object java/lang/String] )
  (move-result v27)
  (label l3bcb2)
  (line 581)
  (if-nez v26 l3bcbe)
  (if-nez v27 l3bcbe)
  (if-eqz v28 l3bc5e)
  (label l3bcbe)
  (line 584)
  (if-eqz v27 l3beb8)
  (const/16 v46 2)
  (label l3bcc6)
  (move-object/from16 v0 v33)
  (move/from16 v1 v46)
  (invoke-virtual {v0 v1} java/lang/String/substring int )
  (move-result-object v34)
  (label l3bcd6)
  (line 586)
  (invoke-virtual/range {v34} java/lang/String/length )
  (move-result v46)
  (if-eqz v46 l3bc5e)
  (line 590)
  (move-object/from16 v6 v34)
  (label l3bce6)
  (line 591)
  (const/16 v46 0)
  (move-object/from16 v0 v34)
  (move/from16 v1 v46)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v8)
  (label l3bcfa)
  (line 592)
  (invoke-static {v8} java/lang/Character/isUpperCase char )
  (move-result v46)
  (if-eqz v46 l3bd26)
  (line 593)
  (invoke-virtual/range {v34} java/lang/String/length )
  (move-result v46)
  (const/16 v47 1)
  (move/from16 v0 v46)
  (move/from16 v1 v47)
  (if-ne v0 v1 l3bec0)
  (line 594)
  (invoke-virtual/range {v34} java/lang/String/toLowerCase )
  (move-result-object v6)
  (label l3bd26)
  (line 606)
  (move-object/from16 v0 v42)
  (invoke-interface {v0 v6} java/util/Map/containsKey [object java/lang/Object] )
  (move-result v46)
  (if-nez v46 l3bc5e)
  (line 608)
  (move-object/from16 v0 v20)
  (invoke-interface {v0 v6} java/util/Map/get [object java/lang/Object] )
  (move-result-object v44)
  (label l3bd42)
  (line 609)
  (if-eqz v44 l3bd7e)
  (line 611)
  (move-object/from16 v0 v48)
  (iget-boolean v0 v0 org/mozilla/javascript/JavaMembers.includePrivate boolean)
  (move/from16 v46 v0)
  (if-eqz v46 l3bc5e)
  (move-object/from16 v0 v44)
  (instance-of v0 v0 java/lang/reflect/Member)
  (move/from16 v46 v0)
  (if-eqz v46 l3bc5e)
  (check-cast v44 [object java/lang/reflect/Member])
  (label l3bd6a)
  (invoke-interface/range {v44} java/lang/reflect/Member/getModifiers )
  (move-result v46)
  (invoke-static/range {v46} java/lang/reflect/Modifier/isPrivate int )
  (move-result v46)
  (if-eqz v46 l3bc5e)
  (label l3bd7e)
  (line 621)
  (const/16 v19 0)
  (label l3bd82)
  (line 622)
  (const-string v46 "get")
  (move-object/from16 v0 v48)
  (move/from16 v1 v23)
  (move-object/from16 v2 v20)
  (move-object/from16 v3 v46)
  (move-object/from16 v4 v34)
  (invoke-direct {v0 v1 v2 v3 v4} org/mozilla/javascript/JavaMembers/findGetter boolean [object java/util/Map] [object java/lang/String] [object java/lang/String] )
  (move-result-object v19)
  (line 624)
  (if-nez v19 l3bdc6)
  (line 625)
  (const-string v46 "is")
  (move-object/from16 v0 v48)
  (move/from16 v1 v23)
  (move-object/from16 v2 v20)
  (move-object/from16 v3 v46)
  (move-object/from16 v4 v34)
  (invoke-direct {v0 v1 v2 v3 v4} org/mozilla/javascript/JavaMembers/findGetter boolean [object java/util/Map] [object java/lang/String] [object java/lang/String] )
  (move-result-object v19)
  (label l3bdc6)
  (line 629)
  (const/16 v38 0)
  (label l3bdca)
  (line 630)
  (const/16 v40 0)
  (label l3bdce)
  (line 631)
  (const-string v46 "set")
  (move-object/from16 v0 v46)
  (move-object/from16 v1 v34)
  (invoke-virtual {v0 v1} java/lang/String/concat [object java/lang/String] )
  (move-result-object v39)
  (label l3bde2)
  (line 633)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v39)
  (invoke-interface {v0 v1} java/util/Map/containsKey [object java/lang/Object] )
  (move-result v46)
  (if-eqz v46 l3be7c)
  (line 635)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v39)
  (invoke-interface {v0 v1} java/util/Map/get [object java/lang/Object] )
  (move-result-object v25)
  (label l3be06)
  (line 636)
  (move-object/from16 v0 v25)
  (instance-of v0 v0 org/mozilla/javascript/NativeJavaMethod)
  (move/from16 v46 v0)
  (if-eqz v46 l3be7c)
  (move-object/from16 v35 v25)
  (line 637)
  (check-cast v35 [object org/mozilla/javascript/NativeJavaMethod])
  (label l3be1e)
  (line 638)
  (if-eqz v19 l3bf22)
  (line 641)
  (invoke-virtual/range {v19} org/mozilla/javascript/MemberBox/method )
  (move-result-object v46)
  (invoke-virtual/range {v46} java/lang/reflect/Method/getReturnType )
  (move-result-object v43)
  (label l3be32)
  (line 642)
  (move-object/from16 v0 v35)
  (iget-object v0 v0 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (move-object/from16 v46 v0)
  (move-object/from16 v0 v43)
  (move-object/from16 v1 v46)
  (move/from16 v2 v23)
  (invoke-static {v0 v1 v2} org/mozilla/javascript/JavaMembers/extractSetMethod [object java/lang/Class] [array [object org/mozilla/javascript/MemberBox]] boolean )
  (move-result-object v38)
  (label l3be52)
  (line 649)
  (move-object/from16 v0 v35)
  (iget-object v0 v0 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (move-object/from16 v46 v0)
  (move-object/from16 v0 v46)
  (array-length v0 v0)
  (move/from16 v46 v0)
  (const/16 v47 1)
  (move/from16 v0 v46)
  (move/from16 v1 v47)
  (if-le v0 v1 l3be7c)
  (line 650)
  (move-object/from16 v40 v35)
  (label l3be7c)
  (line 655)
  (new-instance v7 org/mozilla/javascript/BeanProperty)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v38)
  (move-object/from16 v2 v40)
  (invoke-direct {v7 v0 v1 v2} org/mozilla/javascript/BeanProperty/<init> [object org/mozilla/javascript/MemberBox] [object org/mozilla/javascript/MemberBox] [object org/mozilla/javascript/NativeJavaMethod] )
  (label l3be92)
  (line 657)
  (move-object/from16 v0 v42)
  (invoke-interface {v0 v6 v7} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (goto/16 l3bc5e)
  (label l3bea0)
  (line 570)
  (const/16 v23 0)
  (goto/16 l3bc34)
  (label l3bea8)
  (line 571)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.members [object java/util/Map])
  (move-object/from16 v20 v0)
  (goto/16 l3bc44)
  (label l3beb8)
  (line 584)
  (const/16 v46 3)
  (goto/16 l3bcc6)
  (label l3bec0)
  (line 596)
  (const/16 v46 1)
  (move-object/from16 v0 v34)
  (move/from16 v1 v46)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v9)
  (label l3bed4)
  (line 597)
  (invoke-static {v9} java/lang/Character/isUpperCase char )
  (move-result v46)
  (if-nez v46 l3bd26)
  (line 598)
  (new-instance v46 java/lang/StringBuilder)
  (invoke-direct/range {v46} java/lang/StringBuilder/<init> )
  (invoke-static {v8} java/lang/Character/toLowerCase char )
  (move-result v47)
  (invoke-virtual/range {v46 .. v47} java/lang/StringBuilder/append char )
  (move-result-object v46)
  (const/16 v47 1)
  (move-object/from16 v0 v34)
  (move/from16 v1 v47)
  (invoke-virtual {v0 v1} java/lang/String/substring int )
  (move-result-object v47)
  (invoke-virtual/range {v46 .. v47} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v46)
  (invoke-virtual/range {v46} java/lang/StringBuilder/toString )
  (move-result-object v6)
  (goto/16 l3bd26)
  (label l3bf22)
  (line 646)
  (move-object/from16 v0 v35)
  (iget-object v0 v0 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (move-object/from16 v46 v0)
  (move-object/from16 v0 v46)
  (move/from16 v1 v23)
  (invoke-static {v0 v1} org/mozilla/javascript/JavaMembers/extractSetMethod [array [object org/mozilla/javascript/MemberBox]] boolean )
  (move-result-object v38)
  (goto l3be52)
  (label l3bf40)
  (line 662)
  (invoke-interface/range {v42} java/util/Map/keySet )
  (move-result-object v46)
  (invoke-interface/range {v46} java/util/Set/iterator )
  (move-result-object v22)
  (label l3bf50)
  (invoke-interface/range {v22} java/util/Iterator/hasNext )
  (move-result v46)
  (if-eqz v46 l3bf8c)
  (invoke-interface/range {v22} java/util/Iterator/next )
  (move-result-object v24)
  (check-cast v24 [object java/lang/String])
  (label l3bf68)
  (line 663)
  (move-object/from16 v0 v42)
  (move-object/from16 v1 v24)
  (invoke-interface {v0 v1} java/util/Map/get [object java/lang/Object] )
  (move-result-object v45)
  (label l3bf78)
  (line 664)
  (move-object/from16 v0 v20)
  (move-object/from16 v1 v24)
  (move-object/from16 v2 v45)
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (goto l3bf50)
  (label l3bf8c)
  (line 569)
  (add-int/lit8 v41 v41 1)
  (goto/16 l3bc1c)
  (label l3bf94)
  (line 669)
  (invoke-direct/range {v48} org/mozilla/javascript/JavaMembers/getAccessibleConstructors )
  (move-result-object v10)
  (line 670)
  (array-length v0 v10)
  (move/from16 v46 v0)
  (move/from16 v0 v46)
  (new-array v11 v0 [array [object org/mozilla/javascript/MemberBox]])
  (line 671)
  (const/16 v21 0)
  (label l3bfae)
  (array-length v0 v10)
  (move/from16 v46 v0)
  (move/from16 v0 v21)
  (move/from16 v1 v46)
  (if-eq v0 v1 l3bfd8)
  (line 672)
  (new-instance v46 org/mozilla/javascript/MemberBox)
  (aget-object v47 v10 v21)
  (invoke-direct/range {v46 .. v47} org/mozilla/javascript/MemberBox/<init> [object java/lang/reflect/Constructor] )
  (aput-object v46 v11 v21)
  (line 671)
  (add-int/lit8 v21 v21 1)
  (goto l3bfae)
  (label l3bfd8)
  (line 674)
  (new-instance v46 org/mozilla/javascript/NativeJavaMethod)
  (move-object/from16 v0 v48)
  (iget-object v0 v0 org/mozilla/javascript/JavaMembers.cl [object java/lang/Class])
  (move-object/from16 v47 v0)
  (invoke-virtual/range {v47} java/lang/Class/getSimpleName )
  (move-result-object v47)
  (move-object/from16 v0 v46)
  (move-object/from16 v1 v47)
  (invoke-direct {v0 v11 v1} org/mozilla/javascript/NativeJavaMethod/<init> [array [object org/mozilla/javascript/MemberBox]] [object java/lang/String] )
  (move-object/from16 v0 v46)
  (move-object/from16 v1 v48)
  (iput-object v0 v1 org/mozilla/javascript/JavaMembers.ctors [object org/mozilla/javascript/NativeJavaMethod])
  (line 675)
  (return-void )
 )

(method (attrs ) get([object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] boolean )[object java/lang/Object]
  (limit registers 16)
  ; this: v11 ([object org/mozilla/javascript/JavaMembers])
  ; parameter[0] : v12 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v13 ([object java/lang/String])
  ; parameter[2] : v14 ([object java/lang/Object])
  ; parameter[3] : v15 (boolean)
  (catch java/lang/Exception from l3c0e4 to l3c100 using l3c104)
  (catch java/lang/Exception from l3c088 to l3c0c8 using l3c104)
  (line 95)
  (if-eqz v15 l3c06e)
  (iget-object v5 v11 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (label l3c03c)
  (line 96)
  (invoke-interface {v5 v13} java/util/Map/get [object java/lang/Object] )
  (move-result-object v6)
  (label l3c044)
  (line 97)
  (if-nez v15 l3c058)
  (if-nez v6 l3c058)
  (line 99)
  (iget-object v9 v11 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (invoke-interface {v9 v13} java/util/Map/get [object java/lang/Object] )
  (move-result-object v6)
  (label l3c058)
  (line 101)
  (if-nez v6 l3c074)
  (line 102)
  (invoke-direct {v11 v12 v13 v14 v15} org/mozilla/javascript/JavaMembers/getExplicitFunction [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] boolean )
  (move-result-object v6)
  (line 104)
  (if-nez v6 l3c074)
  (line 105)
  (sget-object v9 org/mozilla/javascript/Scriptable.NOT_FOUND [object java/lang/Object])
  (label l3c06c)
  (line 130)
  (return-object v9)
  (label l3c06e)
  (line 95)
  (iget-object v5 v11 org/mozilla/javascript/JavaMembers.members [object java/util/Map])
  (goto l3c03c)
  (label l3c074)
  (line 107)
  (instance-of v9 v6 org/mozilla/javascript/Scriptable)
  (if-eqz v9 l3c080)
  (move-object v9 v6)
  (line 108)
  (goto l3c06c)
  (label l3c080)
  (line 110)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v2)
  (label l3c088)
  (line 114)
  (instance-of v9 v6 org/mozilla/javascript/BeanProperty)
  (if-eqz v9 l3c0e4)
  (line 115)
  (move-object v0 v6)
  (check-cast v0 [object org/mozilla/javascript/BeanProperty])
  (move-object v1 v0)
  (label l3c098)
  (line 116)
  (iget-object v9 v1 org/mozilla/javascript/BeanProperty.getter [object org/mozilla/javascript/MemberBox])
  (if-nez v9 l3c0a6)
  (line 117)
  (sget-object v9 org/mozilla/javascript/Scriptable.NOT_FOUND [object java/lang/Object])
  (goto l3c06c)
  (label l3c0a6)
  (line 118)
  (iget-object v9 v1 org/mozilla/javascript/BeanProperty.getter [object org/mozilla/javascript/MemberBox])
  (sget-object v10 org/mozilla/javascript/Context.emptyArgs [array [object java/lang/Object]])
  (invoke-virtual {v9 v14 v10} org/mozilla/javascript/MemberBox/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (move-result-object v7)
  (label l3c0b6)
  (line 119)
  (iget-object v9 v1 org/mozilla/javascript/BeanProperty.getter [object org/mozilla/javascript/MemberBox])
  (invoke-virtual {v9} org/mozilla/javascript/MemberBox/method )
  (move-result-object v9)
  (invoke-virtual {v9} java/lang/reflect/Method/getReturnType )
  (label l3c0c8)
  (move-result-object v8)
  (label l3c0ca)
  (line 129)
  (invoke-static {v12} org/mozilla/javascript/ScriptableObject/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v12)
  (line 130)
  (invoke-virtual {v2} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v9)
  (invoke-virtual {v9 v2 v12 v7 v8} org/mozilla/javascript/WrapFactory/wrap [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v9)
  (goto l3c06c)
  (label l3c0e4)
  (line 121)
  (move-object v0 v6)
  (check-cast v0 [object java/lang/reflect/Field])
  (move-object v4 v0)
  (label l3c0ec)
  (line 122)
  (if-eqz v15 l3c0f2)
  (const/4 v14 0)
  (label l3c0f2)
  (invoke-virtual {v4 v14} java/lang/reflect/Field/get [object java/lang/Object] )
  (move-result-object v7)
  (label l3c0fa)
  (line 123)
  (invoke-virtual {v4} java/lang/reflect/Field/getType )
  (label l3c100)
  (move-result-object v8)
  (label l3c102)
  (goto l3c0ca)
  (label l3c104)
  (line 125)
  (move-exception v3)
  (line 126)
  (invoke-static {v3} org/mozilla/javascript/Context/throwAsScriptRuntimeEx [object java/lang/Throwable] )
  (move-result-object v9)
  (throw v9)
)

(method (attrs ) getFieldAndMethodsObjects([object org/mozilla/javascript/Scriptable] [object java/lang/Object] boolean )[object java/util/Map]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Object;"  "Z)"  "Ljava/util/Map"  "<"  "Ljava/lang/String;"  "Lorg/mozilla/javascript/FieldAndMethods;"  ">;")
  )
  (limit registers 12)
  ; this: v8 ([object org/mozilla/javascript/JavaMembers])
  ; parameter[0] : v9 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v10 ([object java/lang/Object])
  ; parameter[2] : v11 (boolean)
  (line 815)
  (if-eqz v11 l3c144)
  (iget-object v2 v8 org/mozilla/javascript/JavaMembers.staticFieldAndMethods [object java/util/Map])
  (label l3c13c)
  (line 816)
  (if-nez v2 l3c14a)
  (line 817)
  (const/4 v5 0)
  (label l3c142)
  (line 826)
  (return-object v5)
  (label l3c144)
  (line 815)
  (iget-object v2 v8 org/mozilla/javascript/JavaMembers.fieldAndMethods [object java/util/Map])
  (goto l3c13c)
  (label l3c14a)
  (line 818)
  (invoke-interface {v2} java/util/Map/size )
  (move-result v4)
  (line 819)
  (new-instance v5 java/util/HashMap)
  (invoke-direct {v5 v4} java/util/HashMap/<init> int )
  (line 820)
  (invoke-interface {v2} java/util/Map/values )
  (move-result-object v6)
  (invoke-interface {v6} java/util/Collection/iterator )
  (move-result-object v3)
  (label l3c16c)
  (invoke-interface {v3} java/util/Iterator/hasNext )
  (move-result v6)
  (if-eqz v6 l3c142)
  (invoke-interface {v3} java/util/Iterator/next )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/FieldAndMethods])
  (line 821)
  (new-instance v1 org/mozilla/javascript/FieldAndMethods)
  (iget-object v6 v0 org/mozilla/javascript/FieldAndMethods.methods [array [object org/mozilla/javascript/MemberBox]])
  (iget-object v7 v0 org/mozilla/javascript/FieldAndMethods.field [object java/lang/reflect/Field])
  (invoke-direct {v1 v9 v6 v7} org/mozilla/javascript/FieldAndMethods/<init> [object org/mozilla/javascript/Scriptable] [array [object org/mozilla/javascript/MemberBox]] [object java/lang/reflect/Field] )
  (line 823)
  (iput-object v10 v1 org/mozilla/javascript/FieldAndMethods.javaObject [object java/lang/Object])
  (line 824)
  (iget-object v6 v0 org/mozilla/javascript/FieldAndMethods.field [object java/lang/reflect/Field])
  (invoke-virtual {v6} java/lang/reflect/Field/getName )
  (move-result-object v6)
  (invoke-interface {v5 v6 v1} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (goto l3c16c)
)

(method (attrs ) getIds(boolean )[array [object java/lang/Object]]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/JavaMembers])
  ; parameter[0] : v4 (boolean)
  (line 200)
  (if-eqz v4 l3c1e6)
  (iget-object v0 v3 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (label l3c1c8)
  (line 201)
  (invoke-interface {v0} java/util/Map/keySet )
  (move-result-object v1)
  (invoke-interface {v0} java/util/Map/size )
  (move-result v2)
  (new-array v2 v2 [array [object java/lang/Object]])
  (invoke-interface {v1 v2} java/util/Set/toArray [array [object java/lang/Object]] )
  (move-result-object v1)
  (return-object v1)
  (label l3c1e6)
  (line 200)
  (iget-object v0 v3 org/mozilla/javascript/JavaMembers.members [object java/util/Map])
  (goto l3c1c8)
)

(method (attrs ) has([object java/lang/String] boolean )boolean
  (limit registers 7)
  ; this: v4 ([object org/mozilla/javascript/JavaMembers])
  ; parameter[0] : v5 ([object java/lang/String])
  ; parameter[1] : v6 (boolean)
  (const/4 v2 1)
  (line 84)
  (if-eqz v6 l3c214)
  (iget-object v0 v4 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (label l3c206)
  (line 85)
  (invoke-interface {v0 v5} java/util/Map/get [object java/lang/Object] )
  (move-result-object v1)
  (label l3c20e)
  (line 86)
  (if-eqz v1 l3c21a)
  (label l3c212)
  (line 89)
  (return v2)
  (label l3c214)
  (line 84)
  (iget-object v0 v4 org/mozilla/javascript/JavaMembers.members [object java/util/Map])
  (goto l3c206)
  (label l3c21a)
  (line 89)
  (invoke-direct {v4 v5 v6} org/mozilla/javascript/JavaMembers/findExplicitFunction [object java/lang/String] boolean )
  (move-result-object v3)
  (if-nez v3 l3c212)
  (const/4 v2 0)
  (goto l3c212)
)

(method (attrs ) put([object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] [object java/lang/Object] boolean )void
  (limit registers 23)
  ; this: v17 ([object org/mozilla/javascript/JavaMembers])
  ; parameter[0] : v18 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v19 ([object java/lang/String])
  ; parameter[2] : v20 ([object java/lang/Object])
  ; parameter[3] : v21 ([object java/lang/Object])
  ; parameter[4] : v22 (boolean)
  (catch java/lang/IllegalAccessException from l3c390 to l3c39a using l3c39c)
  (catch java/lang/IllegalArgumentException from l3c390 to l3c39a using l3c3b8)
  (catch java/lang/Exception from l3c306 to l3c314 using l3c316)
  (line 136)
  (if-eqz v22 l3c286)
  (move-object/from16 v0 v17)
  (iget-object v9 v0 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (label l3c248)
  (line 137)
  (move-object/from16 v0 v19)
  (invoke-interface {v9 v0} java/util/Map/get [object java/lang/Object] )
  (move-result-object v11)
  (label l3c254)
  (line 138)
  (if-nez v22 l3c270)
  (if-nez v11 l3c270)
  (line 140)
  (move-object/from16 v0 v17)
  (iget-object v14 v0 org/mozilla/javascript/JavaMembers.staticMembers [object java/util/Map])
  (move-object/from16 v0 v19)
  (invoke-interface {v14 v0} java/util/Map/get [object java/lang/Object] )
  (move-result-object v11)
  (label l3c270)
  (line 142)
  (if-nez v11 l3c290)
  (line 143)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v19)
  (invoke-virtual {v0 v1} org/mozilla/javascript/JavaMembers/reportMemberNotFound [object java/lang/String] )
  (move-result-object v14)
  (throw v14)
  (label l3c286)
  (line 136)
  (move-object/from16 v0 v17)
  (iget-object v9 v0 org/mozilla/javascript/JavaMembers.members [object java/util/Map])
  (goto l3c248)
  (label l3c290)
  (line 144)
  (instance-of v14 v11 org/mozilla/javascript/FieldAndMethods)
  (if-eqz v14 l3c2ac)
  (line 145)
  (move-object/from16 v0 v19)
  (invoke-interface {v9 v0} java/util/Map/get [object java/lang/Object] )
  (move-result-object v7)
  (check-cast v7 [object org/mozilla/javascript/FieldAndMethods])
  (label l3c2a8)
  (line 146)
  (iget-object v11 v7 org/mozilla/javascript/FieldAndMethods.field [object java/lang/reflect/Field])
  (label l3c2ac)
  (line 150)
  (instance-of v14 v11 org/mozilla/javascript/BeanProperty)
  (if-eqz v14 l3c352)
  (move-object v5 v11)
  (line 151)
  (check-cast v5 [object org/mozilla/javascript/BeanProperty])
  (label l3c2ba)
  (line 152)
  (iget-object v14 v5 org/mozilla/javascript/BeanProperty.setter [object org/mozilla/javascript/MemberBox])
  (if-nez v14 l3c2d4)
  (line 153)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v19)
  (invoke-virtual {v0 v1} org/mozilla/javascript/JavaMembers/reportMemberNotFound [object java/lang/String] )
  (move-result-object v14)
  (throw v14)
  (label l3c2d4)
  (line 158)
  (iget-object v14 v5 org/mozilla/javascript/BeanProperty.setters [object org/mozilla/javascript/NativeJavaMethod])
  (if-eqz v14 l3c2e0)
  (if-nez v21 l3c322)
  (label l3c2e0)
  (line 159)
  (iget-object v14 v5 org/mozilla/javascript/BeanProperty.setter [object org/mozilla/javascript/MemberBox])
  (iget-object v14 v14 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (const/4 v15 0)
  (aget-object v12 v14 v15)
  (label l3c2ee)
  (line 160)
  (const/4 v14 1)
  (new-array v4 v14 [array [object java/lang/Object]])
  (const/4 v14 0)
  (move-object/from16 v0 v21)
  (invoke-static {v0 v12} org/mozilla/javascript/Context/jsToJava [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v15)
  (aput-object v15 v4 v14)
  (label l3c306)
  (line 162)
  (iget-object v14 v5 org/mozilla/javascript/BeanProperty.setter [object org/mozilla/javascript/MemberBox])
  (move-object/from16 v0 v20)
  (invoke-virtual {v14 v0 v4} org/mozilla/javascript/MemberBox/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (label l3c314)
  (line 196)
  (return-void )
  (label l3c316)
  (line 163)
  (move-exception v6)
  (label l3c318)
  (line 164)
  (invoke-static {v6} org/mozilla/javascript/Context/throwAsScriptRuntimeEx [object java/lang/Throwable] )
  (move-result-object v14)
  (throw v14)
  (label l3c322)
  (line 167)
  (const/4 v14 1)
  (new-array v4 v14 [array [object java/lang/Object]])
  (const/4 v14 0)
  (aput-object v21 v4 v14)
  (label l3c32e)
  (line 168)
  (iget-object v14 v5 org/mozilla/javascript/BeanProperty.setters [object org/mozilla/javascript/NativeJavaMethod])
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v15)
  (invoke-static/range {v18} org/mozilla/javascript/ScriptableObject/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v16)
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v18)
  (invoke-virtual {v14 v15 v0 v1 v4} org/mozilla/javascript/NativeJavaMethod/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (goto l3c314)
  (label l3c352)
  (line 174)
  (instance-of v14 v11 java/lang/reflect/Field)
  (if-nez v14 l3c376)
  (line 175)
  (if-nez v11 l3c370)
  (const-string v13 "msg.java.internal.private")
  (label l3c362)
  (line 177)
  (move-object/from16 v0 v19)
  (invoke-static {v13 v0} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v14)
  (throw v14)
  (label l3c370)
  (line 175)
  (const-string v13 "msg.java.method.assign")
  (goto l3c362)
  (label l3c376)
  (move-object v8 v11)
  (line 179)
  (check-cast v8 [object java/lang/reflect/Field])
  (line 180)
  (invoke-virtual {v8} java/lang/reflect/Field/getType )
  (move-result-object v14)
  (move-object/from16 v0 v21)
  (invoke-static {v0 v14} org/mozilla/javascript/Context/jsToJava [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v10)
  (label l3c390)
  (line 182)
  (move-object/from16 v0 v20)
  (invoke-virtual {v8 v0 v10} java/lang/reflect/Field/set [object java/lang/Object] [object java/lang/Object] )
  (label l3c39a)
  (goto l3c314)
  (label l3c39c)
  (line 183)
  (move-exception v2)
  (label l3c39e)
  (line 184)
  (invoke-virtual {v8} java/lang/reflect/Field/getModifiers )
  (move-result v14)
  (and-int/lit8 v14 v14 16)
  (if-nez v14 l3c314)
  (line 188)
  (invoke-static {v2} org/mozilla/javascript/Context/throwAsScriptRuntimeEx [object java/lang/Throwable] )
  (move-result-object v14)
  (throw v14)
  (label l3c3b8)
  (line 189)
  (move-exception v3)
  (line 190)
  (const-string v14 "msg.java.internal.field.type")
  (invoke-virtual/range {v21} java/lang/Object/getClass )
  (move-result-object v15)
  (invoke-virtual {v15} java/lang/Class/getName )
  (move-result-object v15)
  (invoke-virtual/range {v20} java/lang/Object/getClass )
  (move-result-object v16)
  (invoke-virtual/range {v16} java/lang/Class/getName )
  (move-result-object v16)
  (move-object/from16 v0 v16)
  (invoke-static {v14 v15 v8 v0} org/mozilla/javascript/Context/reportRuntimeError3 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v14)
  (throw v14)
)

(method (attrs ) reportMemberNotFound([object java/lang/String] )[object java/lang/RuntimeException]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/JavaMembers])
  ; parameter[0] : v3 ([object java/lang/String])
  (line 887)
  (const-string v0 "msg.java.member.not.found")
  (iget-object v1 v2 org/mozilla/javascript/JavaMembers.cl [object java/lang/Class])
  (invoke-virtual {v1} java/lang/Class/getName )
  (move-result-object v1)
  (invoke-static {v0 v1 v3} org/mozilla/javascript/Context/reportRuntimeError2 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v0)
  (return-object v0)
)

)
