(class (attrs final ) org/mozilla/javascript/JavaMembers$MethodSignature
 (super java/lang/Object)
 (source "JavaMembers.java")

 (field (attrs private final ) args [array [object java/lang/Class]] )
 (field (attrs private final ) name [object java/lang/String] )

(method (attrs private ) <init>([object java/lang/String] [array [object java/lang/Class]] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/String;"  "["  "Ljava/lang/Class"  "<*>;)V")
  )
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/JavaMembers$MethodSignature])
  ; parameter[0] : v1 ([object java/lang/String])
  ; parameter[1] : v2 ([array [object java/lang/Class]])
  (line 421)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 422)
  (iput-object v1 v0 org/mozilla/javascript/JavaMembers$MethodSignature.name [object java/lang/String])
  (line 423)
  (iput-object v2 v0 org/mozilla/javascript/JavaMembers$MethodSignature.args [array [object java/lang/Class]])
  (line 424)
  (return-void )
 )

(method (attrs ) <init>([object java/lang/reflect/Method] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/String;"  "["  "Ljava/lang/Class"  "<*>;)V")
  )
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/JavaMembers$MethodSignature])
  ; parameter[0] : v3 ([object java/lang/reflect/Method])
  (line 428)
  (invoke-virtual {v3} java/lang/reflect/Method/getName )
  (move-result-object v0)
  (invoke-virtual {v3} java/lang/reflect/Method/getParameterTypes )
  (move-result-object v1)
  (invoke-direct {v2 v0 v1} org/mozilla/javascript/JavaMembers$MethodSignature/<init> [object java/lang/String] [array [object java/lang/Class]] )
  (line 429)
  (return-void )
 )

(method (attrs public ) equals([object java/lang/Object] )boolean
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/JavaMembers$MethodSignature])
  ; parameter[0] : v5 ([object java/lang/Object])
  (const/4 v1 0)
  (line 434)
  (instance-of v2 v5 org/mozilla/javascript/JavaMembers$MethodSignature)
  (if-eqz v2 l3ae9e)
  (move-object v0 v5)
  (line 436)
  (check-cast v0 [object org/mozilla/javascript/JavaMembers$MethodSignature])
  (label l3ae74)
  (line 437)
  (iget-object v2 v0 org/mozilla/javascript/JavaMembers$MethodSignature.name [object java/lang/String])
  (iget-object v3 v4 org/mozilla/javascript/JavaMembers$MethodSignature.name [object java/lang/String])
  (invoke-virtual {v2 v3} java/lang/String/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l3ae9e)
  (iget-object v2 v4 org/mozilla/javascript/JavaMembers$MethodSignature.args [array [object java/lang/Class]])
  (iget-object v3 v0 org/mozilla/javascript/JavaMembers$MethodSignature.args [array [object java/lang/Class]])
  (invoke-static {v2 v3} java/util/Arrays/equals [array [object java/lang/Object]] [array [object java/lang/Object]] )
  (move-result v2)
  (if-eqz v2 l3ae9e)
  (const/4 v1 1)
  (label l3ae9e)
  (line 439)
  (return v1)
)

(method (attrs public ) hashCode()int
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/JavaMembers$MethodSignature])
  (line 445)
  (iget-object v0 v2 org/mozilla/javascript/JavaMembers$MethodSignature.name [object java/lang/String])
  (invoke-virtual {v0} java/lang/String/hashCode )
  (move-result v0)
  (iget-object v1 v2 org/mozilla/javascript/JavaMembers$MethodSignature.args [array [object java/lang/Class]])
  (array-length v1 v1)
  (xor-int/2addr v0 v1)
  (return v0)
)

)
