(class (attrs final ) org/mozilla/javascript/Kit$ComplexKey
 (super java/lang/Object)
 (source "Kit.java")

 (field (attrs private ) hash int )
 (field (attrs private ) key1 [object java/lang/Object] )
 (field (attrs private ) key2 [object java/lang/Object] )

(method (attrs ) <init>([object java/lang/Object] [object java/lang/Object] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/Kit$ComplexKey])
  ; parameter[0] : v1 ([object java/lang/Object])
  ; parameter[1] : v2 ([object java/lang/Object])
  (line 364)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 365)
  (iput-object v1 v0 org/mozilla/javascript/Kit$ComplexKey.key1 [object java/lang/Object])
  (line 366)
  (iput-object v2 v0 org/mozilla/javascript/Kit$ComplexKey.key2 [object java/lang/Object])
  (line 367)
  (return-void )
 )

(method (attrs public ) equals([object java/lang/Object] )boolean
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/Kit$ComplexKey])
  ; parameter[0] : v5 ([object java/lang/Object])
  (const/4 v1 0)
  (line 372)
  (instance-of v2 v5 org/mozilla/javascript/Kit$ComplexKey)
  (if-nez v2 l3c5f0)
  (label l3c5ee)
  (line 375)
  (return v1)
  (label l3c5f0)
  (move-object v0 v5)
  (line 374)
  (check-cast v0 [object org/mozilla/javascript/Kit$ComplexKey])
  (line 375)
  (iget-object v2 v4 org/mozilla/javascript/Kit$ComplexKey.key1 [object java/lang/Object])
  (iget-object v3 v0 org/mozilla/javascript/Kit$ComplexKey.key1 [object java/lang/Object])
  (invoke-virtual {v2 v3} java/lang/Object/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l3c5ee)
  (iget-object v2 v4 org/mozilla/javascript/Kit$ComplexKey.key2 [object java/lang/Object])
  (iget-object v3 v0 org/mozilla/javascript/Kit$ComplexKey.key2 [object java/lang/Object])
  (invoke-virtual {v2 v3} java/lang/Object/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l3c5ee)
  (const/4 v1 1)
  (goto l3c5ee)
)

(method (attrs public ) hashCode()int
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/Kit$ComplexKey])
  (line 381)
  (iget v0 v2 org/mozilla/javascript/Kit$ComplexKey.hash int)
  (if-nez v0 l3c65a)
  (line 382)
  (iget-object v0 v2 org/mozilla/javascript/Kit$ComplexKey.key1 [object java/lang/Object])
  (invoke-virtual {v0} java/lang/Object/hashCode )
  (move-result v0)
  (iget-object v1 v2 org/mozilla/javascript/Kit$ComplexKey.key2 [object java/lang/Object])
  (invoke-virtual {v1} java/lang/Object/hashCode )
  (move-result v1)
  (xor-int/2addr v0 v1)
  (iput v0 v2 org/mozilla/javascript/Kit$ComplexKey.hash int)
  (label l3c65a)
  (line 384)
  (iget v0 v2 org/mozilla/javascript/Kit$ComplexKey.hash int)
  (return v0)
)

)
