(class (attrs public ) org/mozilla/javascript/Kit
 (super java/lang/Object)
 (source "Kit.java")

 (field (attrs private static ) Throwable_initCause [object java/lang/reflect/Method] )

(method (attrs static ) <clinit>()void
  (limit registers 3)
  (catch java/lang/Exception from l3c676 to l3c69e using l3c6a0)
  (line 57)
  (const/4 v2 0)
  (sput-object v2 org/mozilla/javascript/Kit.Throwable_initCause [object java/lang/reflect/Method])
  (label l3c676)
  (line 62)
  (const-string v2 "java.lang.Throwable")
  (invoke-static {v2} org/mozilla/javascript/Kit/classOrNull [object java/lang/String] )
  (move-result-object v0)
  (line 63)
  (const/4 v2 1)
  (new-array v1 v2 [array [object java/lang/Class]])
  (const/4 v2 0)
  (aput-object v0 v1 v2)
  (label l3c68e)
  (line 64)
  (const-string v2 "initCause")
  (invoke-virtual {v0 v2 v1} java/lang/Class/getMethod [object java/lang/String] [array [object java/lang/Class]] )
  (move-result-object v2)
  (sput-object v2 org/mozilla/javascript/Kit.Throwable_initCause [object java/lang/reflect/Method])
  (label l3c69e)
  (line 69)
  (return-void )
  (label l3c6a0)
  (line 66)
  (move-exception v2)
  (goto l3c69e)
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/Kit])
  (line 51)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 357)
  (return-void )
 )

(method (attrs public static ) addListener([object java/lang/Object] [object java/lang/Object] )[object java/lang/Object]
  (limit registers 9)
  ; parameter[0] : v7 ([object java/lang/Object])
  ; parameter[1] : v8 ([object java/lang/Object])
  (const/4 v6 2)
  (const/4 v5 0)
  (line 229)
  (if-nez v8 l3c6ec)
  (new-instance v4 java/lang/IllegalArgumentException)
  (invoke-direct {v4} java/lang/IllegalArgumentException/<init> )
  (throw v4)
  (label l3c6ec)
  (line 230)
  (instance-of v4 v8 [array [object java/lang/Object]])
  (if-eqz v4 l3c700)
  (new-instance v4 java/lang/IllegalArgumentException)
  (invoke-direct {v4} java/lang/IllegalArgumentException/<init> )
  (throw v4)
  (label l3c700)
  (line 232)
  (if-nez v7 l3c708)
  (line 233)
  (move-object v7 v8)
  (label l3c706)
  (line 247)
  (return-object v7)
  (label l3c708)
  (line 234)
  (instance-of v4 v7 [array [object java/lang/Object]])
  (if-nez v4 l3c722)
  (line 235)
  (new-array v2 v6 [array [object java/lang/Object]])
  (aput-object v7 v2 v5)
  (const/4 v4 1)
  (aput-object v8 v2 v4)
  (label l3c71e)
  (move-object v7 v2)
  (goto l3c706)
  (label l3c722)
  (line 237)
  (check-cast v7 [array [object java/lang/Object]])
  (move-object v1 v7)
  (check-cast v1 [array [object java/lang/Object]])
  (line 238)
  (array-length v0 v1)
  (line 240)
  (if-ge v0 v6 l3c73e)
  (new-instance v4 java/lang/IllegalArgumentException)
  (invoke-direct {v4} java/lang/IllegalArgumentException/<init> )
  (throw v4)
  (label l3c73e)
  (line 241)
  (add-int/lit8 v4 v0 1)
  (new-array v3 v4 [array [object java/lang/Object]])
  (line 242)
  (invoke-static {v1 v5 v3 v5 v0} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 243)
  (aput-object v8 v3 v0)
  (line 244)
  (move-object v7 v3)
  (goto l3c706)
 )

(method (attrs public static ) classOrNull([object java/lang/ClassLoader] [object java/lang/String] )[object java/lang/Class]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/String;"  ")"  "Ljava/lang/Class"  "<*>;")
  )
  (limit registers 3)
  ; parameter[0] : v1 ([object java/lang/ClassLoader])
  ; parameter[1] : v2 ([object java/lang/String])
  (catch java/lang/ClassNotFoundException from l3c764 to l3c76a using l3c76e)
  (catch java/lang/SecurityException from l3c764 to l3c76a using l3c774)
  (catch java/lang/LinkageError from l3c764 to l3c76a using l3c778)
  (catch java/lang/IllegalArgumentException from l3c764 to l3c76a using l3c77c)
  (label l3c764)
  (line 92)
  (invoke-virtual {v1 v2} java/lang/ClassLoader/loadClass [object java/lang/String] )
  (label l3c76a)
  (move-result-object v0)
  (label l3c76c)
  (line 100)
  (return-object v0)
  (label l3c76e)
  (line 93)
  (move-exception v0)
  (label l3c770)
  (line 100)
  (const/4 v0 0)
  (goto l3c76c)
  (label l3c774)
  (line 94)
  (move-exception v0)
  (goto l3c770)
  (label l3c778)
  (line 95)
  (move-exception v0)
  (goto l3c770)
  (label l3c77c)
  (line 96)
  (move-exception v0)
  (goto l3c770)
 )

(method (attrs public static ) classOrNull([object java/lang/String] )[object java/lang/Class]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/String;"  ")"  "Ljava/lang/Class"  "<*>;")
  )
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/String])
  (catch java/lang/ClassNotFoundException from l3c7a4 to l3c7aa using l3c7ae)
  (catch java/lang/SecurityException from l3c7a4 to l3c7aa using l3c7b4)
  (catch java/lang/LinkageError from l3c7a4 to l3c7aa using l3c7b8)
  (catch java/lang/IllegalArgumentException from l3c7a4 to l3c7aa using l3c7bc)
  (label l3c7a4)
  (line 74)
  (invoke-static {v1} java/lang/Class/forName [object java/lang/String] )
  (label l3c7aa)
  (move-result-object v0)
  (label l3c7ac)
  (line 82)
  (return-object v0)
  (label l3c7ae)
  (line 75)
  (move-exception v0)
  (label l3c7b0)
  (line 82)
  (const/4 v0 0)
  (goto l3c7ac)
  (label l3c7b4)
  (line 76)
  (move-exception v0)
  (goto l3c7b0)
  (label l3c7b8)
  (line 77)
  (move-exception v0)
  (goto l3c7b0)
  (label l3c7bc)
  (line 78)
  (move-exception v0)
  (goto l3c7b0)
 )

(method (attrs public static ) codeBug()[object java/lang/RuntimeException]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/lang/RuntimeException])
  )
  (limit registers 2)
  (line 449)
  (new-instance v0 java/lang/IllegalStateException)
  (const-string v1 "FAILED ASSERTION")
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (line 451)
  (sget-object v1 java/lang/System.err [object java/io/PrintStream])
  (invoke-virtual {v0 v1} java/lang/RuntimeException/printStackTrace [object java/io/PrintStream] )
  (line 452)
  (throw v0)
 )

(method (attrs public static ) codeBug([object java/lang/String] )[object java/lang/RuntimeException]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/lang/RuntimeException])
  )
  (limit registers 4)
  ; parameter[0] : v3 ([object java/lang/String])
  (line 464)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
  (const-string v2 "FAILED ASSERTION: ")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (invoke-virtual {v1 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v3)
  (line 465)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0 v3} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (line 467)
  (sget-object v1 java/lang/System.err [object java/io/PrintStream])
  (invoke-virtual {v0 v1} java/lang/RuntimeException/printStackTrace [object java/io/PrintStream] )
  (line 468)
  (throw v0)
 )

(method (attrs public static ) getListener([object java/lang/Object] int )[object java/lang/Object]
  (limit registers 7)
  ; parameter[0] : v5 ([object java/lang/Object])
  ; parameter[1] : v6 (int)
  (const/4 v3 2)
  (const/4 v4 1)
  (const/4 v2 0)
  (line 316)
  (if-nez v6 l3c89a)
  (line 317)
  (if-nez v5 l3c86e)
  (move-object v5 v2)
  (label l3c86c)
  (line 340)
  (return-object v5)
  (label l3c86e)
  (line 319)
  (instance-of v2 v5 [array [object java/lang/Object]])
  (if-eqz v2 l3c86c)
  (line 321)
  (check-cast v5 [array [object java/lang/Object]])
  (move-object v1 v5)
  (check-cast v1 [array [object java/lang/Object]])
  (label l3c880)
  (line 323)
  (array-length v2 v1)
  (if-ge v2 v3 l3c892)
  (new-instance v2 java/lang/IllegalArgumentException)
  (invoke-direct {v2} java/lang/IllegalArgumentException/<init> )
  (throw v2)
  (label l3c892)
  (line 324)
  (const/4 v2 0)
  (aget-object v5 v1 v2)
  (goto l3c86c)
  (label l3c89a)
  (line 325)
  (if-ne v6 v4 l3c8ca)
  (line 326)
  (instance-of v3 v5 [array [object java/lang/Object]])
  (if-nez v3 l3c8ba)
  (line 327)
  (if-nez v5 l3c8b6)
  (new-instance v2 java/lang/IllegalArgumentException)
  (invoke-direct {v2} java/lang/IllegalArgumentException/<init> )
  (throw v2)
  (label l3c8b6)
  (move-object v5 v2)
  (line 328)
  (goto l3c86c)
  (label l3c8ba)
  (line 330)
  (check-cast v5 [array [object java/lang/Object]])
  (move-object v1 v5)
  (check-cast v1 [array [object java/lang/Object]])
  (label l3c8c4)
  (line 332)
  (aget-object v5 v1 v4)
  (goto l3c86c)
  (label l3c8ca)
  (line 335)
  (check-cast v5 [array [object java/lang/Object]])
  (move-object v1 v5)
  (check-cast v1 [array [object java/lang/Object]])
  (line 336)
  (array-length v0 v1)
  (line 337)
  (if-ge v0 v3 l3c8e6)
  (new-instance v2 java/lang/IllegalArgumentException)
  (invoke-direct {v2} java/lang/IllegalArgumentException/<init> )
  (throw v2)
  (label l3c8e6)
  (line 338)
  (if-ne v6 v0 l3c8ee)
  (move-object v5 v2)
  (line 339)
  (goto l3c86c)
  (label l3c8ee)
  (line 340)
  (aget-object v5 v1 v6)
  (goto l3c86c)
 )

(method (attrs public static ) initCause([object java/lang/RuntimeException] [object java/lang/Throwable] )[object java/lang/RuntimeException]
  (limit registers 4)
  ; parameter[0] : v2 ([object java/lang/RuntimeException])
  ; parameter[1] : v3 ([object java/lang/Throwable])
  (catch java/lang/Exception from l3c918 to l3c922 using l3c924)
  (line 140)
  (sget-object v1 org/mozilla/javascript/Kit.Throwable_initCause [object java/lang/reflect/Method])
  (if-eqz v1 l3c922)
  (line 141)
  (const/4 v1 1)
  (new-array v0 v1 [array [object java/lang/Object]])
  (const/4 v1 0)
  (aput-object v3 v0 v1)
  (label l3c918)
  (line 143)
  (sget-object v1 org/mozilla/javascript/Kit.Throwable_initCause [object java/lang/reflect/Method])
  (invoke-virtual {v1 v2 v0} java/lang/reflect/Method/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (label l3c922)
  (line 148)
  (return-object v2)
  (label l3c924)
  (line 144)
  (move-exception v1)
  (goto l3c922)
 )

(method (attrs static ) initHash([object java/util/Map] [object java/lang/Object] [object java/lang/Object] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/util/Map"  "<"  "Ljava/lang/Object;"  "Ljava/lang/Object;"  ">;"  "Ljava/lang/Object;"  "Ljava/lang/Object;"  ")"  "Ljava/lang/Object;")
  )
  (limit registers 5)
  ; parameter[0] : v2 ([object java/util/Map])
  ; parameter[1] : v3 ([object java/lang/Object])
  ; parameter[2] : v4 ([object java/lang/Object])
  (catchall  java/lang/Exception from l3c946 to l3c964 using l3c960)
  (line 346)
  (monitor-enter v2)
  (label l3c946)
  (line 347)
  (invoke-interface {v2 v3} java/util/Map/get [object java/lang/Object] )
  (move-result-object v0)
  (label l3c94e)
  (line 348)
  (if-nez v0 l3c95c)
  (line 349)
  (invoke-interface {v2 v3 v4} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l3c958)
  (line 353)
  (monitor-exit v2)
  (line 354)
  (return-object v4)
  (label l3c95c)
  (line 351)
  (move-object v4 v0)
  (goto l3c958)
  (label l3c960)
  (line 353)
  (move-exception v1)
  (monitor-exit v2)
  (label l3c964)
  (throw v1)
 )

(method (attrs public static ) makeHashKeyFromPair([object java/lang/Object] [object java/lang/Object] )[object java/lang/Object]
  (limit registers 3)
  ; parameter[0] : v1 ([object java/lang/Object])
  ; parameter[1] : v2 ([object java/lang/Object])
  (line 390)
  (if-nez v1 l3c994)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l3c994)
  (line 391)
  (if-nez v2 l3c9a4)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l3c9a4)
  (line 392)
  (new-instance v0 org/mozilla/javascript/Kit$ComplexKey)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/Kit$ComplexKey/<init> [object java/lang/Object] [object java/lang/Object] )
  (return-object v0)
 )

(method (attrs static ) newInstanceOrNull([object java/lang/Class] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/Class])
  (catch java/lang/SecurityException from l3c9c0 to l3c9c6 using l3c9ca)
  (catch java/lang/LinkageError from l3c9c0 to l3c9c6 using l3c9d0)
  (catch java/lang/InstantiationException from l3c9c0 to l3c9c6 using l3c9d4)
  (catch java/lang/IllegalAccessException from l3c9c0 to l3c9c6 using l3c9d8)
  (label l3c9c0)
  (line 106)
  (invoke-virtual {v1} java/lang/Class/newInstance )
  (label l3c9c6)
  (move-result-object v0)
  (label l3c9c8)
  (line 112)
  (return-object v0)
  (label l3c9ca)
  (line 107)
  (move-exception v0)
  (label l3c9cc)
  (line 112)
  (const/4 v0 0)
  (goto l3c9c8)
  (label l3c9d0)
  (line 108)
  (move-exception v0)
  (goto l3c9cc)
  (label l3c9d4)
  (line 109)
  (move-exception v0)
  (goto l3c9cc)
  (label l3c9d8)
  (line 110)
  (move-exception v0)
  (goto l3c9cc)
 )

(method (attrs public static ) readReader([object java/io/Reader] )[object java/lang/String]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException])
  )
  (limit registers 7)
  ; parameter[0] : v6 ([object java/io/Reader])
  (const/4 v5 0)
  (line 398)
  (const/16 v4 512)
  (new-array v0 v4 [array char])
  (line 399)
  (const/4 v1 0)
  (label l3ca0c)
  (line 401)
  (array-length v4 v0)
  (sub-int/2addr v4 v1)
  (invoke-virtual {v6 v0 v1 v4} java/io/Reader/read [array char] int int )
  (move-result v2)
  (line 402)
  (if-gez v2 l3ca28)
  (line 410)
  (new-instance v4 java/lang/String)
  (invoke-direct {v4 v0 v5 v1} java/lang/String/<init> [array char] int int )
  (return-object v4)
  (label l3ca28)
  (line 403)
  (add-int/2addr v1 v2)
  (line 404)
  (array-length v4 v0)
  (if-ne v1 v4 l3ca0c)
  (line 405)
  (array-length v4 v0)
  (mul-int/lit8 v4 v4 2)
  (new-array v3 v4 [array char])
  (line 406)
  (invoke-static {v0 v5 v3 v5 v1} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 407)
  (move-object v0 v3)
  (goto l3ca0c)
 )

(method (attrs public static ) readStream([object java/io/InputStream] int )[array byte]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException])
  )
  (limit registers 9)
  ; parameter[0] : v7 ([object java/io/InputStream])
  ; parameter[1] : v8 (int)
  (const/4 v5 0)
  (line 416)
  (if-gtz v8 l3ca8c)
  (line 417)
  (new-instance v4 java/lang/IllegalArgumentException)
  (new-instance v5 java/lang/StringBuilder)
  (invoke-direct {v5} java/lang/StringBuilder/<init> )
  (const-string v6 "Bad initialBufferCapacity: ")
  (invoke-virtual {v5 v6} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v5)
  (invoke-virtual {v5 v8} java/lang/StringBuilder/append int )
  (move-result-object v5)
  (invoke-virtual {v5} java/lang/StringBuilder/toString )
  (move-result-object v5)
  (invoke-direct {v4 v5} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v4)
  (label l3ca8c)
  (line 420)
  (new-array v0 v8 [array byte])
  (line 421)
  (const/4 v1 0)
  (label l3ca92)
  (line 423)
  (array-length v4 v0)
  (sub-int/2addr v4 v1)
  (invoke-virtual {v7 v0 v1 v4} java/io/InputStream/read [array byte] int int )
  (move-result v2)
  (line 424)
  (if-gez v2 l3cab6)
  (line 432)
  (array-length v4 v0)
  (if-eq v1 v4 l3cab4)
  (line 433)
  (new-array v3 v1 [array byte])
  (label l3caac)
  (line 434)
  (invoke-static {v0 v5 v3 v5 v1} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 435)
  (move-object v0 v3)
  (label l3cab4)
  (line 437)
  (return-object v0)
  (label l3cab6)
  (line 425)
  (add-int/2addr v1 v2)
  (line 426)
  (array-length v4 v0)
  (if-ne v1 v4 l3ca92)
  (line 427)
  (array-length v4 v0)
  (mul-int/lit8 v4 v4 2)
  (new-array v3 v4 [array byte])
  (line 428)
  (invoke-static {v0 v5 v3 v5 v1} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 429)
  (move-object v0 v3)
  (goto l3ca92)
 )

(method (attrs public static ) removeListener([object java/lang/Object] [object java/lang/Object] )[object java/lang/Object]
  (limit registers 10)
  ; parameter[0] : v8 ([object java/lang/Object])
  ; parameter[1] : v9 ([object java/lang/Object])
  (const/4 v7 2)
  (const/4 v6 1)
  (const/4 v5 0)
  (line 268)
  (if-nez v9 l3cafa)
  (new-instance v4 java/lang/IllegalArgumentException)
  (invoke-direct {v4} java/lang/IllegalArgumentException/<init> )
  (throw v4)
  (label l3cafa)
  (line 269)
  (instance-of v4 v9 [array [object java/lang/Object]])
  (if-eqz v4 l3cb0e)
  (new-instance v4 java/lang/IllegalArgumentException)
  (invoke-direct {v4} java/lang/IllegalArgumentException/<init> )
  (throw v4)
  (label l3cb0e)
  (line 271)
  (if-ne v8 v9 l3cb16)
  (line 272)
  (const/4 v8 0)
  (label l3cb14)
  (line 299)
  (return-object v8)
  (label l3cb16)
  (line 273)
  (instance-of v4 v8 [array [object java/lang/Object]])
  (if-eqz v4 l3cb14)
  (move-object v4 v8)
  (line 274)
  (check-cast v4 [array [object java/lang/Object]])
  (move-object v1 v4)
  (check-cast v1 [array [object java/lang/Object]])
  (line 275)
  (array-length v0 v1)
  (line 277)
  (if-ge v0 v7 l3cb3c)
  (new-instance v4 java/lang/IllegalArgumentException)
  (invoke-direct {v4} java/lang/IllegalArgumentException/<init> )
  (throw v4)
  (label l3cb3c)
  (line 278)
  (if-ne v0 v7 l3cb5c)
  (line 279)
  (aget-object v4 v1 v6)
  (if-ne v4 v9 l3cb4e)
  (line 280)
  (aget-object v8 v1 v5)
  (goto l3cb14)
  (label l3cb4e)
  (line 281)
  (aget-object v4 v1 v5)
  (if-ne v4 v9 l3cb14)
  (line 282)
  (aget-object v8 v1 v6)
  (goto l3cb14)
  (label l3cb5c)
  (line 285)
  (move v2 v0)
  (label l3cb5e)
  (line 287)
  (add-int/lit8 v2 v2 255)
  (line 288)
  (aget-object v4 v1 v2)
  (if-ne v4 v9 l3cb8e)
  (line 289)
  (add-int/lit8 v4 v0 255)
  (new-array v3 v4 [array [object java/lang/Object]])
  (label l3cb72)
  (line 290)
  (invoke-static {v1 v5 v3 v5 v2} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 291)
  (add-int/lit8 v4 v2 1)
  (add-int/lit8 v5 v2 1)
  (sub-int v5 v0 v5)
  (invoke-static {v1 v4 v3 v2 v5} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 292)
  (move-object v8 v3)
  (line 293)
  (goto l3cb14)
  (label l3cb8e)
  (line 295)
  (if-nez v2 l3cb5e)
  (goto l3cb14)
 )

(method (attrs static ) testIfCanLoadRhinoClasses([object java/lang/ClassLoader] )boolean
  (limit registers 4)
  ; parameter[0] : v3 ([object java/lang/ClassLoader])
  (line 120)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.ContextFactoryClass [object java/lang/Class])
  (line 121)
  (invoke-virtual {v0} java/lang/Class/getName )
  (move-result-object v2)
  (invoke-static {v3 v2} org/mozilla/javascript/Kit/classOrNull [object java/lang/ClassLoader] [object java/lang/String] )
  (move-result-object v1)
  (line 122)
  (if-eq v1 v0 l3cbc0)
  (line 127)
  (const/4 v2 0)
  (label l3cbbe)
  (line 129)
  (return v2)
  (label l3cbc0)
  (const/4 v2 1)
  (goto l3cbbe)
 )

(method (attrs public static ) xDigitToInt(int int )int
  (limit registers 3)
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  (line 160)
  (const/16 v0 57)
  (if-gt v1 v0 l3cbec)
  (line 161)
  (add-int/lit8 v1 v1 208)
  (line 162)
  (if-ltz v1 l3cc18)
  (label l3cbe4)
  (line 176)
  (shl-int/lit8 v0 v2 4)
  (or-int/2addr v0 v1)
  (label l3cbea)
  (return v0)
  (label l3cbec)
  (line 163)
  (const/16 v0 70)
  (if-gt v1 v0 l3cc02)
  (line 164)
  (const/16 v0 65)
  (if-gt v0 v1 l3cc18)
  (line 165)
  (add-int/lit8 v1 v1 201)
  (line 166)
  (goto l3cbe4)
  (label l3cc02)
  (line 168)
  (const/16 v0 102)
  (if-gt v1 v0 l3cc18)
  (line 169)
  (const/16 v0 97)
  (if-gt v0 v1 l3cc18)
  (line 170)
  (add-int/lit8 v1 v1 169)
  (line 171)
  (goto l3cbe4)
  (label l3cc18)
  (line 174)
  (const/4 v0 15)
  (goto l3cbea)
 )

)
