(class (attrs final ) org/mozilla/javascript/MemberBox
 (super java/lang/Object)
 (source "MemberBox.java")
 (implements java/io/Serializable)

 (field (attrs private static final ) primitives [array [object java/lang/Class]] null )
 (field (attrs static final ) serialVersionUID long 1593778167); 0x5eff1ff7 )
 (field (attrs transient ) argTypes [array [object java/lang/Class]] )
 (field (attrs transient ) delegateTo [object java/lang/Object] )
 (field (attrs private transient ) memberObject [object java/lang/reflect/Member] )
 (field (attrs transient ) vararg boolean )

(method (attrs static ) <clinit>()void
  (limit registers 3)
  (line 313)
  (const/16 v0 9)
  (new-array v0 v0 [array [object java/lang/Class]])
  (const/4 v1 0)
  (sget-object v2 java/lang/Boolean.TYPE [object java/lang/Class])
  (aput-object v2 v0 v1)
  (const/4 v1 1)
  (sget-object v2 java/lang/Byte.TYPE [object java/lang/Class])
  (aput-object v2 v0 v1)
  (const/4 v1 2)
  (sget-object v2 java/lang/Character.TYPE [object java/lang/Class])
  (aput-object v2 v0 v1)
  (const/4 v1 3)
  (sget-object v2 java/lang/Double.TYPE [object java/lang/Class])
  (aput-object v2 v0 v1)
  (const/4 v1 4)
  (sget-object v2 java/lang/Float.TYPE [object java/lang/Class])
  (aput-object v2 v0 v1)
  (const/4 v1 5)
  (sget-object v2 java/lang/Integer.TYPE [object java/lang/Class])
  (aput-object v2 v0 v1)
  (const/4 v1 6)
  (sget-object v2 java/lang/Long.TYPE [object java/lang/Class])
  (aput-object v2 v0 v1)
  (const/4 v1 7)
  (sget-object v2 java/lang/Short.TYPE [object java/lang/Class])
  (aput-object v2 v0 v1)
  (const/16 v1 8)
  (sget-object v2 java/lang/Void.TYPE [object java/lang/Class])
  (aput-object v2 v0 v1)
  (sput-object v0 org/mozilla/javascript/MemberBox.primitives [array [object java/lang/Class]])
  (return-void )
 )

(method (attrs ) <init>([object java/lang/reflect/Constructor] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/reflect/Constructor"  "<*>;)V")
  )
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/MemberBox])
  ; parameter[0] : v1 ([object java/lang/reflect/Constructor])
  (line 71)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 72)
  (invoke-direct {v0 v1} org/mozilla/javascript/MemberBox/init [object java/lang/reflect/Constructor] )
  (line 73)
  (return-void )
 )

(method (attrs ) <init>([object java/lang/reflect/Method] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/reflect/Constructor"  "<*>;)V")
  )
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/MemberBox])
  ; parameter[0] : v1 ([object java/lang/reflect/Method])
  (line 66)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 67)
  (invoke-direct {v0 v1} org/mozilla/javascript/MemberBox/init [object java/lang/reflect/Method] )
  (line 68)
  (return-void )
 )

(method (attrs private ) init([object java/lang/reflect/Constructor] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/reflect/Constructor"  "<*>;)V")
  )
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/MemberBox])
  ; parameter[0] : v2 ([object java/lang/reflect/Constructor])
  (line 84)
  (iput-object v2 v1 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (line 85)
  (invoke-virtual {v2} java/lang/reflect/Constructor/getParameterTypes )
  (move-result-object v0)
  (iput-object v0 v1 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (line 86)
  (sget-object v0 org/mozilla/javascript/VMBridge.instance [object org/mozilla/javascript/VMBridge])
  (invoke-virtual {v0 v2} org/mozilla/javascript/VMBridge/isVarArgs [object java/lang/reflect/Member] )
  (move-result v0)
  (iput-boolean v0 v1 org/mozilla/javascript/MemberBox.vararg boolean)
  (line 87)
  (return-void )
 )

(method (attrs private ) init([object java/lang/reflect/Method] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/reflect/Constructor"  "<*>;)V")
  )
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/MemberBox])
  ; parameter[0] : v2 ([object java/lang/reflect/Method])
  (line 77)
  (iput-object v2 v1 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (line 78)
  (invoke-virtual {v2} java/lang/reflect/Method/getParameterTypes )
  (move-result-object v0)
  (iput-object v0 v1 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (line 79)
  (sget-object v0 org/mozilla/javascript/VMBridge.instance [object org/mozilla/javascript/VMBridge])
  (invoke-virtual {v0 v2} org/mozilla/javascript/VMBridge/isVarArgs [object java/lang/reflect/Member] )
  (move-result v0)
  (iput-boolean v0 v1 org/mozilla/javascript/MemberBox.vararg boolean)
  (line 80)
  (return-void )
 )

(method (attrs private static ) readMember([object java/io/ObjectInputStream] )[object java/lang/reflect/Member]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException]  [object java/lang/ClassNotFoundException])
  )
  (limit registers 9)
  ; parameter[0] : v8 ([object java/io/ObjectInputStream])
  (catch java/lang/NoSuchMethodException from l3d01c to l3d02c using l3d030)
  (line 296)
  (invoke-virtual {v8} java/io/ObjectInputStream/readBoolean )
  (move-result v5)
  (if-nez v5 l3cff0)
  (line 297)
  (const/4 v5 0)
  (label l3cfee)
  (line 306)
  (return-object v5)
  (label l3cff0)
  (line 298)
  (invoke-virtual {v8} java/io/ObjectInputStream/readBoolean )
  (move-result v2)
  (line 299)
  (invoke-virtual {v8} java/io/ObjectInputStream/readObject )
  (move-result-object v3)
  (check-cast v3 [object java/lang/String])
  (line 300)
  (invoke-virtual {v8} java/io/ObjectInputStream/readObject )
  (move-result-object v0)
  (check-cast v0 [object java/lang/Class])
  (line 301)
  (invoke-static {v8} org/mozilla/javascript/MemberBox/readParameters [object java/io/ObjectInputStream] )
  (move-result-object v4)
  (line 303)
  (if-eqz v2 l3d026)
  (label l3d01c)
  (line 304)
  (invoke-virtual {v0 v3 v4} java/lang/Class/getMethod [object java/lang/String] [array [object java/lang/Class]] )
  (move-result-object v5)
  (goto l3cfee)
  (label l3d026)
  (line 306)
  (invoke-virtual {v0 v4} java/lang/Class/getConstructor [array [object java/lang/Class]] )
  (label l3d02c)
  (move-result-object v5)
  (goto l3cfee)
  (label l3d030)
  (line 308)
  (move-exception v1)
  (line 309)
  (new-instance v5 java/io/IOException)
  (new-instance v6 java/lang/StringBuilder)
  (invoke-direct {v6} java/lang/StringBuilder/<init> )
  (const-string v7 "Cannot find member: ")
  (invoke-virtual {v6 v7} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v6)
  (invoke-virtual {v6 v1} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v6)
  (invoke-virtual {v6} java/lang/StringBuilder/toString )
  (move-result-object v6)
  (invoke-direct {v5 v6} java/io/IOException/<init> [object java/lang/String] )
  (throw v5)
 )

(method (attrs private ) readObject([object java/io/ObjectInputStream] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException]  [object java/lang/ClassNotFoundException])
  )
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/MemberBox])
  ; parameter[0] : v3 ([object java/io/ObjectInputStream])
  (line 247)
  (invoke-virtual {v3} java/io/ObjectInputStream/defaultReadObject )
  (line 248)
  (invoke-static {v3} org/mozilla/javascript/MemberBox/readMember [object java/io/ObjectInputStream] )
  (move-result-object v0)
  (label l3d08e)
  (line 249)
  (instance-of v1 v0 java/lang/reflect/Method)
  (if-eqz v1 l3d0a2)
  (line 250)
  (check-cast v0 [object java/lang/reflect/Method])
  (label l3d09a)
  (invoke-direct {v2 v0} org/mozilla/javascript/MemberBox/init [object java/lang/reflect/Method] )
  (label l3d0a0)
  (line 254)
  (return-void )
  (label l3d0a2)
  (line 252)
  (check-cast v0 [object java/lang/reflect/Constructor])
  (label l3d0a6)
  (invoke-direct {v2 v0} org/mozilla/javascript/MemberBox/init [object java/lang/reflect/Constructor] )
  (goto l3d0a0)
 )

(method (attrs private static ) readParameters([object java/io/ObjectInputStream] )[array [object java/lang/Class]]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/io/ObjectInputStream;"  ")["  "Ljava/lang/Class"  "<*>;")
  )
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException]  [object java/lang/ClassNotFoundException])
  )
  (limit registers 5)
  ; parameter[0] : v4 ([object java/io/ObjectInputStream])
  (line 361)
  (invoke-virtual {v4} java/io/ObjectInputStream/readShort )
  (move-result v2)
  (new-array v1 v2 [array [object java/lang/Class]])
  (line 362)
  (const/4 v0 0)
  (label l3d0ce)
  (array-length v2 v1)
  (if-ge v0 v2 l3d10c)
  (line 363)
  (invoke-virtual {v4} java/io/ObjectInputStream/readBoolean )
  (move-result v2)
  (if-nez v2 l3d0f6)
  (line 364)
  (invoke-virtual {v4} java/io/ObjectInputStream/readObject )
  (move-result-object v2)
  (check-cast v2 [object java/lang/Class])
  (aput-object v2 v1 v0)
  (label l3d0f0)
  (line 362)
  (add-int/lit8 v0 v0 1)
  (goto l3d0ce)
  (label l3d0f6)
  (line 367)
  (sget-object v2 org/mozilla/javascript/MemberBox.primitives [array [object java/lang/Class]])
  (invoke-virtual {v4} java/io/ObjectInputStream/readByte )
  (move-result v3)
  (aget-object v2 v2 v3)
  (aput-object v2 v1 v0)
  (goto l3d0f0)
  (label l3d10c)
  (line 369)
  (return-object v1)
 )

(method (attrs private static ) searchAccessibleMethod([object java/lang/reflect/Method] [array [object java/lang/Class]] )[object java/lang/reflect/Method]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/reflect/Method;"  "["  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/reflect/Method;")
  )
  (limit registers 12)
  ; parameter[0] : v10 ([object java/lang/reflect/Method])
  ; parameter[1] : v11 ([array [object java/lang/Class]])
  (catch java/lang/NoSuchMethodException from l3d1c4 to l3d1e6 using l3d1f2)
  (catch java/lang/SecurityException from l3d1c4 to l3d1e6 using l3d19e)
  (catch java/lang/NoSuchMethodException from l3d18c to l3d192 using l3d196)
  (catch java/lang/SecurityException from l3d18c to l3d192 using l3d1ee)
  (line 208)
  (invoke-virtual {v10} java/lang/reflect/Method/getModifiers )
  (move-result v7)
  (line 209)
  (invoke-static {v7} java/lang/reflect/Modifier/isPublic int )
  (move-result v9)
  (if-eqz v9 l3d1ac)
  (invoke-static {v7} java/lang/reflect/Modifier/isStatic int )
  (move-result v9)
  (if-nez v9 l3d1ac)
  (line 210)
  (invoke-virtual {v10} java/lang/reflect/Method/getDeclaringClass )
  (move-result-object v1)
  (label l3d148)
  (line 211)
  (invoke-virtual {v1} java/lang/Class/getModifiers )
  (move-result v9)
  (invoke-static {v9} java/lang/reflect/Modifier/isPublic int )
  (move-result v9)
  (if-nez v9 l3d1ac)
  (line 212)
  (invoke-virtual {v10} java/lang/reflect/Method/getName )
  (move-result-object v8)
  (label l3d164)
  (line 213)
  (invoke-virtual {v1} java/lang/Class/getInterfaces )
  (move-result-object v4)
  (label l3d16c)
  (line 214)
  (const/4 v2 0)
  (label l3d16e)
  (array-length v0 v4)
  (label l3d170)
  (if-eq v2 v0 l3d1a0)
  (line 215)
  (aget-object v3 v4 v2)
  (label l3d178)
  (line 216)
  (invoke-virtual {v3} java/lang/Class/getModifiers )
  (move-result v9)
  (invoke-static {v9} java/lang/reflect/Modifier/isPublic int )
  (move-result v9)
  (if-eqz v9 l3d198)
  (label l3d18c)
  (line 218)
  (invoke-virtual {v3 v8 v11} java/lang/Class/getMethod [object java/lang/String] [array [object java/lang/Class]] )
  (label l3d192)
  (move-result-object v5)
  (label l3d194)
  (line 241)
  (return-object v5)
  (label l3d196)
  (line 219)
  (move-exception v9)
  (label l3d198)
  (line 214)
  (add-int/lit8 v2 v2 1)
  (goto l3d170)
  (label l3d19e)
  (line 236)
  (move-exception v9)
  (label l3d1a0)
  (line 224)
  (invoke-virtual {v1} java/lang/Class/getSuperclass )
  (move-result-object v1)
  (line 225)
  (if-nez v1 l3d1b0)
  (label l3d1ac)
  (line 241)
  (const/4 v5 0)
  (goto l3d194)
  (label l3d1b0)
  (line 226)
  (invoke-virtual {v1} java/lang/Class/getModifiers )
  (move-result v9)
  (invoke-static {v9} java/lang/reflect/Modifier/isPublic int )
  (move-result v9)
  (if-eqz v9 l3d1a0)
  (label l3d1c4)
  (line 228)
  (invoke-virtual {v1 v8 v11} java/lang/Class/getMethod [object java/lang/String] [array [object java/lang/Class]] )
  (move-result-object v5)
  (label l3d1cc)
  (line 229)
  (invoke-virtual {v5} java/lang/reflect/Method/getModifiers )
  (move-result v6)
  (label l3d1d4)
  (line 230)
  (invoke-static {v6} java/lang/reflect/Modifier/isPublic int )
  (move-result v9)
  (if-eqz v9 l3d1a0)
  (invoke-static {v6} java/lang/reflect/Modifier/isStatic int )
  (label l3d1e6)
  (move-result v9)
  (if-nez v9 l3d1a0)
  (goto l3d194)
  (label l3d1ee)
  (line 220)
  (move-exception v9)
  (goto l3d198)
  (label l3d1f2)
  (line 235)
  (move-exception v9)
  (goto l3d1a0)
 )

(method (attrs private static ) writeMember([object java/io/ObjectOutputStream] [object java/lang/reflect/Member] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException])
  )
  (limit registers 4)
  ; parameter[0] : v2 ([object java/io/ObjectOutputStream])
  ; parameter[1] : v3 ([object java/lang/reflect/Member])
  (line 273)
  (if-nez v3 l3d232)
  (line 274)
  (const/4 v0 0)
  (invoke-virtual {v2 v0} java/io/ObjectOutputStream/writeBoolean boolean )
  (label l3d230)
  (line 288)
  (return-void )
  (label l3d232)
  (line 277)
  (const/4 v0 1)
  (invoke-virtual {v2 v0} java/io/ObjectOutputStream/writeBoolean boolean )
  (line 278)
  (instance-of v0 v3 java/lang/reflect/Method)
  (if-nez v0 l3d25a)
  (instance-of v0 v3 java/lang/reflect/Constructor)
  (if-nez v0 l3d25a)
  (line 279)
  (new-instance v0 java/lang/IllegalArgumentException)
  (const-string v1 "not Method or Constructor")
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l3d25a)
  (line 280)
  (instance-of v0 v3 java/lang/reflect/Method)
  (invoke-virtual {v2 v0} java/io/ObjectOutputStream/writeBoolean boolean )
  (line 281)
  (invoke-interface {v3} java/lang/reflect/Member/getName )
  (move-result-object v0)
  (invoke-virtual {v2 v0} java/io/ObjectOutputStream/writeObject [object java/lang/Object] )
  (line 282)
  (invoke-interface {v3} java/lang/reflect/Member/getDeclaringClass )
  (move-result-object v0)
  (invoke-virtual {v2 v0} java/io/ObjectOutputStream/writeObject [object java/lang/Object] )
  (line 283)
  (instance-of v0 v3 java/lang/reflect/Method)
  (if-eqz v0 l3d29c)
  (line 284)
  (check-cast v3 [object java/lang/reflect/Method])
  (invoke-virtual {v3} java/lang/reflect/Method/getParameterTypes )
  (move-result-object v0)
  (invoke-static {v2 v0} org/mozilla/javascript/MemberBox/writeParameters [object java/io/ObjectOutputStream] [array [object java/lang/Class]] )
  (goto l3d230)
  (label l3d29c)
  (line 286)
  (check-cast v3 [object java/lang/reflect/Constructor])
  (invoke-virtual {v3} java/lang/reflect/Constructor/getParameterTypes )
  (move-result-object v0)
  (invoke-static {v2 v0} org/mozilla/javascript/MemberBox/writeParameters [object java/io/ObjectOutputStream] [array [object java/lang/Class]] )
  (goto l3d230)
 )

(method (attrs private ) writeObject([object java/io/ObjectOutputStream] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException])
  )
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/MemberBox])
  ; parameter[0] : v2 ([object java/io/ObjectOutputStream])
  (line 259)
  (invoke-virtual {v2} java/io/ObjectOutputStream/defaultWriteObject )
  (line 260)
  (iget-object v0 v1 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (invoke-static {v2 v0} org/mozilla/javascript/MemberBox/writeMember [object java/io/ObjectOutputStream] [object java/lang/reflect/Member] )
  (line 261)
  (return-void )
 )

(method (attrs private static ) writeParameters([object java/io/ObjectOutputStream] [array [object java/lang/Class]] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/io/ObjectOutputStream;"  "["  "Ljava/lang/Class"  "<*>;)V")
  )
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException])
  )
  (limit registers 9)
  ; parameter[0] : v7 ([object java/io/ObjectOutputStream])
  ; parameter[1] : v8 ([array [object java/lang/Class]])
  (line 334)
  (array-length v4 v8)
  (invoke-virtual {v7 v4} java/io/ObjectOutputStream/writeShort int )
  (line 336)
  (const/4 v0 0)
  (label l3d2ee)
  (array-length v4 v8)
  (if-ge v0 v4 l3d382)
  (line 337)
  (aget-object v2 v8 v0)
  (label l3d2f8)
  (line 338)
  (invoke-virtual {v2} java/lang/Class/isPrimitive )
  (move-result v3)
  (label l3d300)
  (line 339)
  (invoke-virtual {v7 v3} java/io/ObjectOutputStream/writeBoolean boolean )
  (line 340)
  (if-nez v3 l3d316)
  (line 341)
  (invoke-virtual {v7 v2} java/io/ObjectOutputStream/writeObject [object java/lang/Object] )
  (label l3d310)
  (line 336)
  (add-int/lit8 v0 v0 1)
  (goto l3d2ee)
  (label l3d316)
  (line 344)
  (const/4 v1 0)
  (label l3d318)
  (sget-object v4 org/mozilla/javascript/MemberBox.primitives [array [object java/lang/Class]])
  (array-length v4 v4)
  (if-ge v1 v4 l3d344)
  (line 345)
  (sget-object v4 org/mozilla/javascript/MemberBox.primitives [array [object java/lang/Class]])
  (aget-object v4 v4 v1)
  (invoke-virtual {v2 v4} java/lang/Object/equals [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l3d33e)
  (line 346)
  (invoke-virtual {v7 v1} java/io/ObjectOutputStream/writeByte int )
  (goto l3d310)
  (label l3d33e)
  (line 344)
  (add-int/lit8 v1 v1 1)
  (goto l3d318)
  (label l3d344)
  (line 350)
  (new-instance v4 java/lang/IllegalArgumentException)
  (new-instance v5 java/lang/StringBuilder)
  (invoke-direct {v5} java/lang/StringBuilder/<init> )
  (const-string v6 "Primitive ")
  (invoke-virtual {v5 v6} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v5)
  (invoke-virtual {v5 v2} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v5)
  (const-string v6 " not found")
  (invoke-virtual {v5 v6} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v5)
  (invoke-virtual {v5} java/lang/StringBuilder/toString )
  (move-result-object v5)
  (invoke-direct {v4 v5} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v4)
  (label l3d382)
  (line 353)
  (return-void )
 )

(method (attrs ) ctor()[object java/lang/reflect/Constructor]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/lang/reflect/Constructor"  "<*>;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/MemberBox])
  (line 96)
  (iget-object v0 v1 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (check-cast v0 [object java/lang/reflect/Constructor])
  (return-object v0)
)

(method (attrs ) getDeclaringClass()[object java/lang/Class]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/lang/Class"  "<*>;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/MemberBox])
  (line 126)
  (iget-object v0 v1 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (invoke-interface {v0} java/lang/reflect/Member/getDeclaringClass )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs ) getName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/MemberBox])
  (line 121)
  (iget-object v0 v1 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (invoke-interface {v0} java/lang/reflect/Member/getName )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs ) invoke([object java/lang/Object] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 9)
  ; this: v6 ([object org/mozilla/javascript/MemberBox])
  ; parameter[0] : v7 ([object java/lang/Object])
  ; parameter[1] : v8 ([array [object java/lang/Object]])
  (catch java/lang/reflect/InvocationTargetException from l3d404 to l3d43e using l3d43e)
  (catch java/lang/Exception from l3d404 to l3d43e using l3d46e)
  (catch java/lang/IllegalAccessException from l3d3f8 to l3d3fe using l3d402)
  (catch java/lang/reflect/InvocationTargetException from l3d3f8 to l3d3fe using l3d43e)
  (catch java/lang/Exception from l3d3f8 to l3d3fe using l3d46e)
  (line 158)
  (invoke-virtual {v6} org/mozilla/javascript/MemberBox/method )
  (move-result-object v4)
  (label l3d3f8)
  (line 161)
  (invoke-virtual {v4 v7 v8} java/lang/reflect/Method/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (label l3d3fe)
  (move-result-object v5)
  (label l3d400)
  (line 173)
  (return-object v5)
  (label l3d402)
  (line 162)
  (move-exception v2)
  (label l3d404)
  (line 163)
  (iget-object v5 v6 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (invoke-static {v4 v5} org/mozilla/javascript/MemberBox/searchAccessibleMethod [object java/lang/reflect/Method] [array [object java/lang/Class]] )
  (move-result-object v0)
  (label l3d410)
  (line 164)
  (if-eqz v0 l3d424)
  (line 165)
  (iput-object v0 v6 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (line 166)
  (move-object v4 v0)
  (label l3d41a)
  (line 173)
  (invoke-virtual {v4 v7 v8} java/lang/reflect/Method/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (move-result-object v5)
  (goto l3d400)
  (label l3d424)
  (line 168)
  (sget-object v5 org/mozilla/javascript/VMBridge.instance [object org/mozilla/javascript/VMBridge])
  (invoke-virtual {v5 v4} org/mozilla/javascript/VMBridge/tryToMakeAccessible [object java/lang/Object] )
  (move-result v5)
  (if-nez v5 l3d41a)
  (line 169)
  (invoke-static {v2} org/mozilla/javascript/Context/throwAsScriptRuntimeEx [object java/lang/Throwable] )
  (move-result-object v5)
  (throw v5)
  (label l3d43e)
  (line 175)
  (move-exception v3)
  (label l3d440)
  (line 177)
  (move-object v1 v3)
  (label l3d442)
  (line 179)
  (check-cast v1 [object java/lang/reflect/InvocationTargetException])
  (label l3d446)
  (invoke-virtual {v1} java/lang/reflect/InvocationTargetException/getTargetException )
  (move-result-object v1)
  (label l3d44e)
  (line 180)
  (instance-of v5 v1 java/lang/reflect/InvocationTargetException)
  (if-nez v5 l3d442)
  (line 181)
  (instance-of v5 v1 org/mozilla/javascript/ContinuationPending)
  (if-eqz v5 l3d464)
  (line 182)
  (check-cast v1 [object org/mozilla/javascript/ContinuationPending])
  (label l3d462)
  (throw v1)
  (label l3d464)
  (line 183)
  (invoke-static {v1} org/mozilla/javascript/Context/throwAsScriptRuntimeEx [object java/lang/Throwable] )
  (move-result-object v5)
  (throw v5)
  (label l3d46e)
  (line 184)
  (move-exception v2)
  (line 185)
  (invoke-static {v2} org/mozilla/javascript/Context/throwAsScriptRuntimeEx [object java/lang/Throwable] )
  (move-result-object v5)
  (throw v5)
)

(method (attrs ) isCtor()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/MemberBox])
  (line 111)
  (iget-object v0 v1 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (instance-of v0 v0 java/lang/reflect/Constructor)
  (return v0)
)

(method (attrs ) isMethod()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/MemberBox])
  (line 106)
  (iget-object v0 v1 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (instance-of v0 v0 java/lang/reflect/Method)
  (return v0)
)

(method (attrs ) isStatic()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/MemberBox])
  (line 116)
  (iget-object v0 v1 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (invoke-interface {v0} java/lang/reflect/Member/getModifiers )
  (move-result v0)
  (invoke-static {v0} java/lang/reflect/Modifier/isStatic int )
  (move-result v0)
  (return v0)
)

(method (attrs ) member()[object java/lang/reflect/Member]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/MemberBox])
  (line 101)
  (iget-object v0 v1 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (return-object v0)
)

(method (attrs ) method()[object java/lang/reflect/Method]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/MemberBox])
  (line 91)
  (iget-object v0 v1 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (check-cast v0 [object java/lang/reflect/Method])
  (return-object v0)
)

(method (attrs ) newInstance([array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/MemberBox])
  ; parameter[0] : v4 ([array [object java/lang/Object]])
  (catch java/lang/Exception from l3d57a to l3d580 using l3d56e)
  (catch java/lang/Exception from l3d554 to l3d56e using l3d56e)
  (catch java/lang/IllegalAccessException from l3d548 to l3d54e using l3d552)
  (catch java/lang/Exception from l3d548 to l3d54e using l3d56e)
  (line 191)
  (invoke-virtual {v3} org/mozilla/javascript/MemberBox/ctor )
  (move-result-object v0)
  (label l3d548)
  (line 194)
  (invoke-virtual {v0 v4} java/lang/reflect/Constructor/newInstance [array [object java/lang/Object]] )
  (label l3d54e)
  (move-result-object v2)
  (label l3d550)
  (line 200)
  (return-object v2)
  (label l3d552)
  (line 195)
  (move-exception v1)
  (label l3d554)
  (line 196)
  (sget-object v2 org/mozilla/javascript/VMBridge.instance [object org/mozilla/javascript/VMBridge])
  (invoke-virtual {v2 v0} org/mozilla/javascript/VMBridge/tryToMakeAccessible [object java/lang/Object] )
  (move-result v2)
  (if-nez v2 l3d57a)
  (line 197)
  (invoke-static {v1} org/mozilla/javascript/Context/throwAsScriptRuntimeEx [object java/lang/Throwable] )
  (move-result-object v2)
  (throw v2)
  (label l3d56e)
  (line 201)
  (move-exception v1)
  (line 202)
  (invoke-static {v1} org/mozilla/javascript/Context/throwAsScriptRuntimeEx [object java/lang/Throwable] )
  (move-result-object v2)
  (throw v2)
  (label l3d57a)
  (line 200)
  (invoke-virtual {v0 v4} java/lang/reflect/Constructor/newInstance [array [object java/lang/Object]] )
  (label l3d580)
  (move-result-object v2)
  (goto l3d550)
)

(method (attrs ) toJavaDeclaration()[object java/lang/String]
  (limit registers 7)
  ; this: v6 ([object org/mozilla/javascript/MemberBox])
  (line 131)
  (new-instance v4 java/lang/StringBuffer)
  (invoke-direct {v4} java/lang/StringBuffer/<init> )
  (line 132)
  (invoke-virtual {v6} org/mozilla/javascript/MemberBox/isMethod )
  (move-result v5)
  (if-eqz v5 l3d618)
  (line 133)
  (invoke-virtual {v6} org/mozilla/javascript/MemberBox/method )
  (move-result-object v2)
  (label l3d5d6)
  (line 134)
  (invoke-virtual {v2} java/lang/reflect/Method/getReturnType )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuffer/append [object java/lang/Object] )
  (line 135)
  (const/16 v5 32)
  (invoke-virtual {v4 v5} java/lang/StringBuffer/append char )
  (line 136)
  (invoke-virtual {v2} java/lang/reflect/Method/getName )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuffer/append [object java/lang/String] )
  (label l3d5fc)
  (line 146)
  (iget-object v5 v6 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (invoke-static {v5} org/mozilla/javascript/JavaMembers/liveConnectSignature [array [object java/lang/Class]] )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuffer/append [object java/lang/String] )
  (line 147)
  (invoke-virtual {v4} java/lang/StringBuffer/toString )
  (move-result-object v5)
  (return-object v5)
  (label l3d618)
  (line 138)
  (invoke-virtual {v6} org/mozilla/javascript/MemberBox/ctor )
  (move-result-object v0)
  (line 139)
  (invoke-virtual {v0} java/lang/reflect/Constructor/getDeclaringClass )
  (move-result-object v5)
  (invoke-virtual {v5} java/lang/Class/getName )
  (move-result-object v3)
  (line 140)
  (const/16 v5 46)
  (invoke-virtual {v3 v5} java/lang/String/lastIndexOf int )
  (move-result v1)
  (line 141)
  (if-ltz v1 l3d64c)
  (line 142)
  (add-int/lit8 v5 v1 1)
  (invoke-virtual {v3 v5} java/lang/String/substring int )
  (move-result-object v3)
  (label l3d64c)
  (line 144)
  (invoke-virtual {v4 v3} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l3d5fc)
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/MemberBox])
  (line 153)
  (iget-object v0 v1 org/mozilla/javascript/MemberBox.memberObject [object java/lang/reflect/Member])
  (invoke-virtual {v0} java/lang/Object/toString )
  (move-result-object v0)
  (return-object v0)
)

)
