(class (attrs final ) org/mozilla/javascript/NativeArray$1
 (super java/lang/Object)
 (source "NativeArray.java")
 (implements java/util/Comparator)

 (field (attrs final ) val$cmpBuf [array [object java/lang/Object]] )
 (field (attrs final ) val$cx [object org/mozilla/javascript/Context] )
 (field (attrs final ) val$funThis [object org/mozilla/javascript/Scriptable] )
 (field (attrs final ) val$jsCompareFunction [object org/mozilla/javascript/Callable] )
 (field (attrs final ) val$scope [object org/mozilla/javascript/Scriptable] )

(method (attrs ) <init>([array [object java/lang/Object]] [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )void
  (limit registers 6)
  ; this: v0 ([object org/mozilla/javascript/NativeArray$1])
  ; parameter[0] : v1 ([array [object java/lang/Object]])
  ; parameter[1] : v2 ([object org/mozilla/javascript/Callable])
  ; parameter[2] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[3] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v5 ([object org/mozilla/javascript/Scriptable])
  (line 955)
  (iput-object v1 v0 org/mozilla/javascript/NativeArray$1.val$cmpBuf [array [object java/lang/Object]])
  (iput-object v2 v0 org/mozilla/javascript/NativeArray$1.val$jsCompareFunction [object org/mozilla/javascript/Callable])
  (iput-object v3 v0 org/mozilla/javascript/NativeArray$1.val$cx [object org/mozilla/javascript/Context])
  (iput-object v4 v0 org/mozilla/javascript/NativeArray$1.val$scope [object org/mozilla/javascript/Scriptable])
  (iput-object v5 v0 org/mozilla/javascript/NativeArray$1.val$funThis [object org/mozilla/javascript/Scriptable])
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) compare([object java/lang/Object] [object java/lang/Object] )int
  (limit registers 16)
  ; this: v13 ([object org/mozilla/javascript/NativeArray$1])
  ; parameter[0] : v14 ([object java/lang/Object])
  ; parameter[1] : v15 ([object java/lang/Object])
  (const/4 v4 15)
  (const-wide/16 v11 0)
  (const/4 v5 1)
  (const/4 v3 0)
  (line 958)
  (if-ne v14 v15 l3d6c0)
  (label l3d6be)
  (line 978)
  (return v3)
  (label l3d6c0)
  (line 960)
  (sget-object v6 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-eq v15 v6 l3d6d0)
  (sget-object v6 org/mozilla/javascript/Scriptable.NOT_FOUND [object java/lang/Object])
  (if-ne v15 v6 l3d6d4)
  (label l3d6d0)
  (move v3 v4)
  (line 962)
  (goto l3d6be)
  (label l3d6d4)
  (line 963)
  (sget-object v6 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-eq v14 v6 l3d6e4)
  (sget-object v6 org/mozilla/javascript/Scriptable.NOT_FOUND [object java/lang/Object])
  (if-ne v14 v6 l3d6e8)
  (label l3d6e4)
  (move v3 v5)
  (line 965)
  (goto l3d6be)
  (label l3d6e8)
  (line 968)
  (iget-object v6 v13 org/mozilla/javascript/NativeArray$1.val$cmpBuf [array [object java/lang/Object]])
  (aput-object v14 v6 v3)
  (line 969)
  (iget-object v6 v13 org/mozilla/javascript/NativeArray$1.val$cmpBuf [array [object java/lang/Object]])
  (aput-object v15 v6 v5)
  (line 970)
  (iget-object v6 v13 org/mozilla/javascript/NativeArray$1.val$jsCompareFunction [object org/mozilla/javascript/Callable])
  (iget-object v7 v13 org/mozilla/javascript/NativeArray$1.val$cx [object org/mozilla/javascript/Context])
  (iget-object v8 v13 org/mozilla/javascript/NativeArray$1.val$scope [object org/mozilla/javascript/Scriptable])
  (iget-object v9 v13 org/mozilla/javascript/NativeArray$1.val$funThis [object org/mozilla/javascript/Scriptable])
  (iget-object v10 v13 org/mozilla/javascript/NativeArray$1.val$cmpBuf [array [object java/lang/Object]])
  (invoke-interface {v6 v7 v8 v9 v10} org/mozilla/javascript/Callable/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v2)
  (line 972)
  (invoke-static {v2} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/Object] )
  (move-result-wide v0)
  (line 973)
  (cmpg-double v6 v0 v11)
  (if-gez v6 l3d728)
  (move v3 v4)
  (line 974)
  (goto l3d6be)
  (label l3d728)
  (line 975)
  (cmpl-double v4 v0 v11)
  (if-lez v4 l3d6be)
  (move v3 v5)
  (line 976)
  (goto l3d6be)
)

)
