(class (attrs public ) org/mozilla/javascript/NativeJavaClass
 (super org/mozilla/javascript/NativeJavaObject)
 (source "NativeJavaClass.java")
 (implements org/mozilla/javascript/Function)

 (field (attrs static final ) javaClassPropertyName [object java/lang/String] "__javaObject__" )
 (field (attrs static final ) serialVersionUID long -427821715); 0xe67ff56d )
 (field (attrs private ) staticFieldAndMethods [object java/util/Map] )

(method (attrs public ) <init>()void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Class"  "<*>;)V")
  )
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/NativeJavaClass])
  (line 72)
  (invoke-direct {v0} org/mozilla/javascript/NativeJavaObject/<init> )
  (line 73)
  (return-void )
 )

(method (attrs public ) <init>([object org/mozilla/javascript/Scriptable] [object java/lang/Class] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Class"  "<*>;)V")
  )
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/NativeJavaClass])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v2 ([object java/lang/Class])
  (line 75)
  (invoke-direct {v0} org/mozilla/javascript/NativeJavaObject/<init> )
  (line 76)
  (iput-object v1 v0 org/mozilla/javascript/NativeJavaClass.parent [object org/mozilla/javascript/Scriptable])
  (line 77)
  (iput-object v2 v0 org/mozilla/javascript/NativeJavaClass.javaObject [object java/lang/Object])
  (line 78)
  (invoke-virtual {v0} org/mozilla/javascript/NativeJavaClass/initMembers )
  (line 79)
  (return-void )
 )

(method (attrs static ) constructSpecific([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] [object org/mozilla/javascript/MemberBox] )[object org/mozilla/javascript/Scriptable]
  (limit registers 19)
  ; parameter[0] : v15 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v16 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v17 ([array [object java/lang/Object]])
  ; parameter[3] : v18 ([object org/mozilla/javascript/MemberBox])
  (line 231)
  (invoke-static/range {v16} org/mozilla/javascript/ScriptableObject/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v9)
  (line 232)
  (move-object/from16 v0 v18)
  (iget-object v3 v0 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (line 234)
  (move-object/from16 v0 v18)
  (iget-boolean v13 v0 org/mozilla/javascript/MemberBox.vararg boolean)
  (if-eqz v13 l49db0)
  (line 236)
  (array-length v13 v3)
  (new-array v7 v13 [array [object java/lang/Object]])
  (label l49c9a)
  (line 237)
  (const/4 v5 0)
  (label l49c9c)
  (array-length v13 v3)
  (add-int/lit8 v13 v13 255)
  (if-ge v5 v13 l49cc0)
  (line 238)
  (aget-object v13 v17 v5)
  (aget-object v14 v3 v5)
  (invoke-static {v13 v14} org/mozilla/javascript/Context/jsToJava [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v13)
  (aput-object v13 v7 v5)
  (line 237)
  (add-int/lit8 v5 v5 1)
  (goto l49c9c)
  (label l49cc0)
  (line 245)
  (move-object/from16 v0 v17)
  (array-length v13 v0)
  (array-length v14 v3)
  (if-ne v13 v14 l49d5a)
  (move-object/from16 v0 v17)
  (array-length v13 v0)
  (add-int/lit8 v13 v13 255)
  (aget-object v13 v17 v13)
  (if-eqz v13 l49d0a)
  (move-object/from16 v0 v17)
  (array-length v13 v0)
  (add-int/lit8 v13 v13 255)
  (aget-object v13 v17 v13)
  (instance-of v13 v13 org/mozilla/javascript/NativeArray)
  (if-nez v13 l49d0a)
  (move-object/from16 v0 v17)
  (array-length v13 v0)
  (add-int/lit8 v13 v13 255)
  (aget-object v13 v17 v13)
  (instance-of v13 v13 org/mozilla/javascript/NativeJavaArray)
  (if-eqz v13 l49d5a)
  (label l49d0a)
  (line 251)
  (move-object/from16 v0 v17)
  (array-length v13 v0)
  (add-int/lit8 v13 v13 255)
  (aget-object v13 v17 v13)
  (array-length v14 v3)
  (add-int/lit8 v14 v14 255)
  (aget-object v14 v3 v14)
  (invoke-static {v13 v14} org/mozilla/javascript/Context/jsToJava [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v11)
  (label l49d2a)
  (line 267)
  (array-length v13 v3)
  (add-int/lit8 v13 v13 255)
  (aput-object v11 v7 v13)
  (line 269)
  (move-object/from16 v17 v7)
  (label l49d38)
  (line 284)
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v17)
  (invoke-virtual {v0 v1} org/mozilla/javascript/MemberBox/newInstance [array [object java/lang/Object]] )
  (move-result-object v6)
  (label l49d48)
  (line 287)
  (invoke-virtual {v15} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v13)
  (invoke-virtual {v13 v15 v9 v6} org/mozilla/javascript/WrapFactory/wrapNewObject [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (move-result-object v13)
  (return-object v13)
  (label l49d5a)
  (line 255)
  (array-length v13 v3)
  (add-int/lit8 v13 v13 255)
  (aget-object v13 v3 v13)
  (invoke-virtual {v13} java/lang/Class/getComponentType )
  (move-result-object v4)
  (label l49d6c)
  (line 257)
  (move-object/from16 v0 v17)
  (array-length v13 v0)
  (array-length v14 v3)
  (sub-int/2addr v13 v14)
  (add-int/lit8 v13 v13 1)
  (invoke-static {v4 v13} java/lang/reflect/Array/newInstance [object java/lang/Class] int )
  (move-result-object v11)
  (label l49d82)
  (line 259)
  (const/4 v5 0)
  (label l49d84)
  (invoke-static {v11} java/lang/reflect/Array/getLength [object java/lang/Object] )
  (move-result v13)
  (if-ge v5 v13 l49d2a)
  (line 260)
  (array-length v13 v3)
  (add-int/lit8 v13 v13 255)
  (add-int/2addr v13 v5)
  (aget-object v13 v17 v13)
  (invoke-static {v13 v4} org/mozilla/javascript/Context/jsToJava [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v10)
  (label l49da4)
  (line 262)
  (invoke-static {v11 v5 v10} java/lang/reflect/Array/set [object java/lang/Object] int [object java/lang/Object] )
  (line 259)
  (add-int/lit8 v5 v5 1)
  (goto l49d84)
  (label l49db0)
  (line 271)
  (move-object/from16 v8 v17)
  (line 272)
  (const/4 v5 0)
  (label l49db6)
  (move-object/from16 v0 v17)
  (array-length v13 v0)
  (if-ge v5 v13 l49d38)
  (line 273)
  (aget-object v2 v17 v5)
  (line 274)
  (aget-object v13 v3 v5)
  (invoke-static {v2 v13} org/mozilla/javascript/Context/jsToJava [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v12)
  (line 275)
  (if-eq v12 v2 l49dec)
  (line 276)
  (move-object/from16 v0 v17)
  (if-ne v0 v8 l49de8)
  (line 277)
  (invoke-virtual {v8} [array [object java/lang/Object]]/clone )
  (move-result-object v17)
  (check-cast v17 [array [object java/lang/Object]])
  (label l49de8)
  (line 279)
  (aput-object v12 v17 v5)
  (label l49dec)
  (line 272)
  (add-int/lit8 v5 v5 1)
  (goto l49db6)
 )

(method (attrs private static ) findNestedClass([object java/lang/Class] [object java/lang/String] )[object java/lang/Class]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;"  "Ljava/lang/String;"  ")"  "Ljava/lang/Class"  "<*>;")
  )
  (limit registers 6)
  ; parameter[0] : v4 ([object java/lang/Class])
  ; parameter[1] : v5 ([object java/lang/String])
  (line 318)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (invoke-virtual {v4} java/lang/Class/getName )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (const/16 v3 36)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append char )
  (move-result-object v2)
  (invoke-virtual {v2 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (line 319)
  (invoke-virtual {v4} java/lang/Class/getClassLoader )
  (move-result-object v0)
  (line 320)
  (if-nez v0 l49e50)
  (line 325)
  (invoke-static {v1} org/mozilla/javascript/Kit/classOrNull [object java/lang/String] )
  (move-result-object v2)
  (label l49e4e)
  (line 327)
  (return-object v2)
  (label l49e50)
  (invoke-static {v0 v1} org/mozilla/javascript/Kit/classOrNull [object java/lang/ClassLoader] [object java/lang/String] )
  (move-result-object v2)
  (goto l49e4e)
 )

(method (attrs public ) call([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 11)
  ; this: v6 ([object org/mozilla/javascript/NativeJavaClass])
  ; parameter[0] : v7 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v8 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v9 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v10 ([array [object java/lang/Object]])
  (const/4 v5 0)
  (line 171)
  (array-length v3 v10)
  (const/4 v4 1)
  (if-ne v3 v4 l49ec2)
  (aget-object v3 v10 v5)
  (instance-of v3 v3 org/mozilla/javascript/Scriptable)
  (if-eqz v3 l49ec2)
  (line 172)
  (invoke-virtual {v6} org/mozilla/javascript/NativeJavaClass/getClassObject )
  (move-result-object v0)
  (label l49e8a)
  (line 173)
  (aget-object v2 v10 v5)
  (check-cast v2 [object org/mozilla/javascript/Scriptable])
  (label l49e92)
  (line 175)
  (instance-of v3 v2 org/mozilla/javascript/Wrapper)
  (if-eqz v3 l49eb6)
  (move-object v3 v2)
  (line 176)
  (check-cast v3 [object org/mozilla/javascript/Wrapper])
  (invoke-interface {v3} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v1)
  (label l49ea8)
  (line 177)
  (invoke-virtual {v0 v1} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v3)
  (if-eqz v3 l49eb6)
  (label l49eb4)
  (line 183)
  (return-object v2)
  (label l49eb6)
  (line 180)
  (invoke-interface {v2} org/mozilla/javascript/Scriptable/getPrototype )
  (move-result-object v2)
  (line 181)
  (if-nez v2 l49e92)
  (label l49ec2)
  (line 183)
  (invoke-virtual {v6 v7 v8 v10} org/mozilla/javascript/NativeJavaClass/construct [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v2)
  (goto l49eb4)
)

(method (attrs public ) construct([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object org/mozilla/javascript/Scriptable]
  (limit registers 21)
  ; this: v17 ([object org/mozilla/javascript/NativeJavaClass])
  ; parameter[0] : v18 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v19 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v20 ([array [object java/lang/Object]])
  (catch java/lang/Exception from l49f70 to l49fb0 using l49fb4)
  (line 188)
  (invoke-virtual/range {v17} org/mozilla/javascript/NativeJavaClass/getClassObject )
  (move-result-object v4)
  (line 189)
  (invoke-virtual {v4} java/lang/Class/getModifiers )
  (move-result v10)
  (line 190)
  (invoke-static {v10} java/lang/reflect/Modifier/isInterface int )
  (move-result v15)
  (if-nez v15 l49f64)
  (invoke-static {v10} java/lang/reflect/Modifier/isAbstract int )
  (move-result v15)
  (if-nez v15 l49f64)
  (line 193)
  (move-object/from16 v0 v17)
  (iget-object v15 v0 org/mozilla/javascript/NativeJavaClass.members [object org/mozilla/javascript/JavaMembers])
  (iget-object v5 v15 org/mozilla/javascript/JavaMembers.ctors [object org/mozilla/javascript/NativeJavaMethod])
  (label l49f10)
  (line 194)
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v20)
  (invoke-virtual {v5 v0 v1} org/mozilla/javascript/NativeJavaMethod/findCachedFunction [object org/mozilla/javascript/Context] [array [object java/lang/Object]] )
  (move-result v8)
  (label l49f20)
  (line 195)
  (if-gez v8 l49f46)
  (line 196)
  (invoke-static/range {v20} org/mozilla/javascript/NativeJavaMethod/scriptSignature [array [object java/lang/Object]] )
  (move-result-object v12)
  (label l49f2c)
  (line 197)
  (const-string v15 "msg.no.java.ctor")
  (invoke-virtual {v4} java/lang/Class/getName )
  (move-result-object v16)
  (move-object/from16 v0 v16)
  (invoke-static {v15 v0 v12} org/mozilla/javascript/Context/reportRuntimeError2 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v15)
  (throw v15)
  (label l49f46)
  (line 202)
  (iget-object v15 v5 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (aget-object v15 v15 v8)
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v19)
  (move-object/from16 v2 v20)
  (invoke-static {v0 v1 v2 v15} org/mozilla/javascript/NativeJavaClass/constructSpecific [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] [object org/mozilla/javascript/MemberBox] )
  (move-result-object v15)
  (label l49f62)
  (line 215)
  (return-object v15)
  (label l49f64)
  (line 204)
  (invoke-static/range {v17} org/mozilla/javascript/ScriptableObject/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v13)
  (line 205)
  (const-string v11 "")
  (label l49f70)
  (line 210)
  (const-string v15 "JavaAdapter")
  (invoke-interface {v13 v15 v13} org/mozilla/javascript/Scriptable/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v14)
  (label l49f7c)
  (line 211)
  (sget-object v15 org/mozilla/javascript/NativeJavaClass.NOT_FOUND [object java/lang/Object])
  (if-eq v14 v15 l49fc4)
  (line 212)
  (move-object v0 v14)
  (check-cast v0 [object org/mozilla/javascript/Function])
  (move-object v7 v0)
  (label l49f8c)
  (line 214)
  (const/4 v15 2)
  (new-array v3 v15 [array [object java/lang/Object]])
  (const/4 v15 0)
  (aput-object v17 v3 v15)
  (const/4 v15 1)
  (const/16 v16 0)
  (aget-object v16 v20 v16)
  (aput-object v16 v3 v15)
  (label l49fa6)
  (line 215)
  (move-object/from16 v0 v18)
  (invoke-interface {v7 v0 v13 v3} org/mozilla/javascript/Function/construct [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (label l49fb0)
  (move-result-object v15)
  (goto l49f62)
  (label l49fb4)
  (line 217)
  (move-exception v6)
  (label l49fb6)
  (line 219)
  (invoke-virtual {v6} java/lang/Exception/getMessage )
  (move-result-object v9)
  (label l49fbe)
  (line 220)
  (if-eqz v9 l49fc4)
  (line 221)
  (move-object v11 v9)
  (label l49fc4)
  (line 223)
  (const-string v15 "msg.cant.instantiate")
  (invoke-virtual {v4} java/lang/Class/getName )
  (move-result-object v16)
  (move-object/from16 v0 v16)
  (invoke-static {v15 v11 v0} org/mozilla/javascript/Context/reportRuntimeError2 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v15)
  (throw v15)
)

(method (attrs public ) get([object java/lang/String] [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 12)
  ; this: v9 ([object org/mozilla/javascript/NativeJavaClass])
  ; parameter[0] : v10 ([object java/lang/String])
  ; parameter[1] : v11 ([object org/mozilla/javascript/Scriptable])
  (const/4 v8 1)
  (line 105)
  (const-string v6 "prototype")
  (invoke-virtual {v10 v6} java/lang/String/equals [object java/lang/Object] )
  (move-result v6)
  (if-eqz v6 l4a012)
  (line 106)
  (const/4 v3 0)
  (label l4a010)
  (line 134)
  (return-object v3)
  (label l4a012)
  (line 108)
  (iget-object v6 v9 org/mozilla/javascript/NativeJavaClass.staticFieldAndMethods [object java/util/Map])
  (if-eqz v6 l4a02a)
  (line 109)
  (iget-object v6 v9 org/mozilla/javascript/NativeJavaClass.staticFieldAndMethods [object java/util/Map])
  (invoke-interface {v6 v10} java/util/Map/get [object java/lang/Object] )
  (move-result-object v3)
  (label l4a026)
  (line 110)
  (if-nez v3 l4a010)
  (label l4a02a)
  (line 114)
  (iget-object v6 v9 org/mozilla/javascript/NativeJavaClass.members [object org/mozilla/javascript/JavaMembers])
  (invoke-virtual {v6 v10 v8} org/mozilla/javascript/JavaMembers/has [object java/lang/String] boolean )
  (move-result v6)
  (if-eqz v6 l4a04c)
  (line 115)
  (iget-object v6 v9 org/mozilla/javascript/NativeJavaClass.members [object org/mozilla/javascript/JavaMembers])
  (iget-object v7 v9 org/mozilla/javascript/NativeJavaClass.javaObject [object java/lang/Object])
  (invoke-virtual {v6 v9 v10 v7 v8} org/mozilla/javascript/JavaMembers/get [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] boolean )
  (move-result-object v3)
  (goto l4a010)
  (label l4a04c)
  (line 118)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v0)
  (line 119)
  (invoke-static {v11} org/mozilla/javascript/ScriptableObject/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v4)
  (line 120)
  (invoke-virtual {v0} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v5)
  (line 122)
  (const-string v6 "__javaObject__")
  (invoke-virtual {v6 v10} java/lang/String/equals [object java/lang/Object] )
  (move-result v6)
  (if-eqz v6 l4a086)
  (line 123)
  (iget-object v6 v9 org/mozilla/javascript/NativeJavaClass.javaObject [object java/lang/Object])
  (sget-object v7 org/mozilla/javascript/ScriptRuntime.ClassClass [object java/lang/Class])
  (invoke-virtual {v5 v0 v4 v6 v7} org/mozilla/javascript/WrapFactory/wrap [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v3)
  (goto l4a010)
  (label l4a086)
  (line 129)
  (invoke-virtual {v9} org/mozilla/javascript/NativeJavaClass/getClassObject )
  (move-result-object v6)
  (invoke-static {v6 v10} org/mozilla/javascript/NativeJavaClass/findNestedClass [object java/lang/Class] [object java/lang/String] )
  (move-result-object v1)
  (line 130)
  (if-eqz v1 l4a0ac)
  (line 131)
  (invoke-virtual {v5 v0 v4 v1} org/mozilla/javascript/WrapFactory/wrapJavaClass [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Class] )
  (move-result-object v2)
  (label l4a0a2)
  (line 133)
  (invoke-interface {v2 v9} org/mozilla/javascript/Scriptable/setParentScope [object org/mozilla/javascript/Scriptable] )
  (move-object v3 v2)
  (line 134)
  (goto l4a010)
  (label l4a0ac)
  (line 137)
  (iget-object v6 v9 org/mozilla/javascript/NativeJavaClass.members [object org/mozilla/javascript/JavaMembers])
  (invoke-virtual {v6 v10} org/mozilla/javascript/JavaMembers/reportMemberNotFound [object java/lang/String] )
  (move-result-object v6)
  (throw v6)
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaClass])
  (line 91)
  (const-string v0 "JavaClass")
  (return-object v0)
)

(method (attrs public ) getClassObject()[object java/lang/Class]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/lang/Class"  "<*>;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaClass])
  (line 151)
  (invoke-super {v1} org/mozilla/javascript/NativeJavaObject/unwrap )
  (move-result-object v0)
  (check-cast v0 [object java/lang/Class])
  (return-object v0)
)

(method (attrs public ) getDefaultValue([object java/lang/Class] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaClass])
  ; parameter[0] : v2 ([object java/lang/Class])
  (line 156)
  (if-eqz v2 l4a110)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (if-ne v2 v0 l4a11a)
  (label l4a110)
  (line 157)
  (invoke-virtual {v1} org/mozilla/javascript/NativeJavaClass/toString )
  (move-result-object v1)
  (label l4a118)
  (line 162)
  (return-object v1)
  (label l4a11a)
  (line 158)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.BooleanClass [object java/lang/Class])
  (if-ne v2 v0 l4a128)
  (line 159)
  (sget-object v1 java/lang/Boolean.TRUE [object java/lang/Boolean])
  (goto l4a118)
  (label l4a128)
  (line 160)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.NumberClass [object java/lang/Class])
  (if-ne v2 v0 l4a118)
  (line 161)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.NaNobj [object java/lang/Double])
  (goto l4a118)
)

(method (attrs public ) getIds()[array [object java/lang/Object]]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaClass])
  (line 147)
  (iget-object v0 v2 org/mozilla/javascript/NativeJavaClass.members [object org/mozilla/javascript/JavaMembers])
  (const/4 v1 1)
  (invoke-virtual {v0 v1} org/mozilla/javascript/JavaMembers/getIds boolean )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) has([object java/lang/String] [object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaClass])
  ; parameter[0] : v3 ([object java/lang/String])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  (const/4 v0 1)
  (line 96)
  (iget-object v1 v2 org/mozilla/javascript/NativeJavaClass.members [object org/mozilla/javascript/JavaMembers])
  (invoke-virtual {v1 v3 v0} org/mozilla/javascript/JavaMembers/has [object java/lang/String] boolean )
  (move-result v1)
  (if-nez v1 l4a18a)
  (const-string v1 "__javaObject__")
  (invoke-virtual {v1 v3} java/lang/String/equals [object java/lang/Object] )
  (move-result v1)
  (if-eqz v1 l4a18c)
  (label l4a18a)
  (return v0)
  (label l4a18c)
  (const/4 v0 0)
  (goto l4a18a)
)

(method (attrs public ) hasInstance([object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaClass])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 306)
  (instance-of v1 v3 org/mozilla/javascript/Wrapper)
  (if-eqz v1 l4a1ce)
  (instance-of v1 v3 org/mozilla/javascript/NativeJavaClass)
  (if-nez v1 l4a1ce)
  (line 308)
  (check-cast v3 [object org/mozilla/javascript/Wrapper])
  (invoke-interface {v3} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v0)
  (label l4a1bc)
  (line 310)
  (invoke-virtual {v2} org/mozilla/javascript/NativeJavaClass/getClassObject )
  (move-result-object v1)
  (invoke-virtual {v1 v0} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v1)
  (label l4a1cc)
  (line 314)
  (return v1)
  (label l4a1ce)
  (const/4 v1 0)
  (goto l4a1cc)
)

(method (attrs protected ) initMembers()void
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/NativeJavaClass])
  (line 83)
  (iget-object v0 v3 org/mozilla/javascript/NativeJavaClass.javaObject [object java/lang/Object])
  (check-cast v0 [object java/lang/Class])
  (line 84)
  (iget-object v1 v3 org/mozilla/javascript/NativeJavaClass.parent [object org/mozilla/javascript/Scriptable])
  (const/4 v2 0)
  (invoke-static {v1 v0 v0 v2} org/mozilla/javascript/JavaMembers/lookupClass [object org/mozilla/javascript/Scriptable] [object java/lang/Class] [object java/lang/Class] boolean )
  (move-result-object v1)
  (iput-object v1 v3 org/mozilla/javascript/NativeJavaClass.members [object org/mozilla/javascript/JavaMembers])
  (line 85)
  (iget-object v1 v3 org/mozilla/javascript/NativeJavaClass.members [object org/mozilla/javascript/JavaMembers])
  (const/4 v2 1)
  (invoke-virtual {v1 v3 v0 v2} org/mozilla/javascript/JavaMembers/getFieldAndMethodsObjects [object org/mozilla/javascript/Scriptable] [object java/lang/Object] boolean )
  (move-result-object v1)
  (iput-object v1 v3 org/mozilla/javascript/NativeJavaClass.staticFieldAndMethods [object java/util/Map])
  (line 87)
  (return-void )
)

(method (attrs public ) put([object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )void
  (limit registers 10)
  ; this: v6 ([object org/mozilla/javascript/NativeJavaClass])
  ; parameter[0] : v7 ([object java/lang/String])
  ; parameter[1] : v8 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v9 ([object java/lang/Object])
  (line 142)
  (iget-object v0 v6 org/mozilla/javascript/NativeJavaClass.members [object org/mozilla/javascript/JavaMembers])
  (iget-object v3 v6 org/mozilla/javascript/NativeJavaClass.javaObject [object java/lang/Object])
  (const/4 v5 1)
  (move-object v1 v6)
  (move-object v2 v7)
  (move-object v4 v9)
  (invoke-virtual/range {v0 .. v5} org/mozilla/javascript/JavaMembers/put [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] [object java/lang/Object] boolean )
  (line 143)
  (return-void )
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaClass])
  (line 292)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (const-string v1 "[JavaClass ")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (invoke-virtual {v2} org/mozilla/javascript/NativeJavaClass/getClassObject )
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/Class/getName )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (const-string v1 "]")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (return-object v0)
)

)
