(class (attrs public ) org/mozilla/javascript/NativeIterator$WrappedJavaIterator
 (super java/lang/Object)
 (source "NativeIterator.java")

 (field (attrs private ) iterator [object java/util/Iterator] )
 (field (attrs private ) scope [object org/mozilla/javascript/Scriptable] )

(method (attrs ) <init>([object java/util/Iterator] [object org/mozilla/javascript/Scriptable] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/util/Iterator"  "<*>;"  "Lorg/mozilla/javascript/Scriptable;"  ")V")
  )
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/NativeIterator$WrappedJavaIterator])
  ; parameter[0] : v1 ([object java/util/Iterator])
  ; parameter[1] : v2 ([object org/mozilla/javascript/Scriptable])
  (line 220)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 221)
  (iput-object v1 v0 org/mozilla/javascript/NativeIterator$WrappedJavaIterator.iterator [object java/util/Iterator])
  (line 222)
  (iput-object v2 v0 org/mozilla/javascript/NativeIterator$WrappedJavaIterator.scope [object org/mozilla/javascript/Scriptable])
  (line 223)
  (return-void )
 )

(method (attrs public ) __iterator__(boolean )[object java/lang/Object]
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/NativeIterator$WrappedJavaIterator])
  ; parameter[0] : v1 (boolean)
  (line 235)
  (return-object v0)
)

(method (attrs public ) next()[object java/lang/Object]
  (limit registers 5)
  ; this: v4 ([object org/mozilla/javascript/NativeIterator$WrappedJavaIterator])
  (line 226)
  (iget-object v0 v4 org/mozilla/javascript/NativeIterator$WrappedJavaIterator.iterator [object java/util/Iterator])
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v0)
  (if-nez v0 l472c4)
  (line 228)
  (new-instance v0 org/mozilla/javascript/JavaScriptException)
  (iget-object v1 v4 org/mozilla/javascript/NativeIterator$WrappedJavaIterator.scope [object org/mozilla/javascript/Scriptable])
  (invoke-static {v1} org/mozilla/javascript/NativeIterator/getStopIterationObject [object org/mozilla/javascript/Scriptable] )
  (move-result-object v1)
  (const/4 v2 0)
  (const/4 v3 0)
  (invoke-direct {v0 v1 v2 v3} org/mozilla/javascript/JavaScriptException/<init> [object java/lang/Object] [object java/lang/String] int )
  (throw v0)
  (label l472c4)
  (line 231)
  (iget-object v0 v4 org/mozilla/javascript/NativeIterator$WrappedJavaIterator.iterator [object java/util/Iterator])
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v0)
  (return-object v0)
)

)
