(class (attrs final ) org/mozilla/javascript/NativeArray$2
 (super java/lang/Object)
 (source "NativeArray.java")
 (implements java/util/Comparator)


(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/NativeArray$2])
  (line 982)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) compare([object java/lang/Object] [object java/lang/Object] )int
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/NativeArray$2])
  ; parameter[0] : v4 ([object java/lang/Object])
  ; parameter[1] : v5 ([object java/lang/Object])
  (line 985)
  (if-ne v4 v5 l3d764)
  (line 986)
  (const/4 v2 0)
  (label l3d762)
  (line 997)
  (return v2)
  (label l3d764)
  (line 987)
  (sget-object v2 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-eq v5 v2 l3d774)
  (sget-object v2 org/mozilla/javascript/Scriptable.NOT_FOUND [object java/lang/Object])
  (if-ne v5 v2 l3d778)
  (label l3d774)
  (line 989)
  (const/4 v2 15)
  (goto l3d762)
  (label l3d778)
  (line 990)
  (sget-object v2 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-eq v4 v2 l3d788)
  (sget-object v2 org/mozilla/javascript/Scriptable.NOT_FOUND [object java/lang/Object])
  (if-ne v4 v2 l3d78c)
  (label l3d788)
  (line 992)
  (const/4 v2 1)
  (goto l3d762)
  (label l3d78c)
  (line 995)
  (invoke-static {v4} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v0)
  (line 996)
  (invoke-static {v5} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v1)
  (line 997)
  (invoke-virtual {v0 v1} java/lang/String/compareTo [object java/lang/String] )
  (move-result v2)
  (goto l3d762)
)

)
