(class (attrs final ) org/mozilla/javascript/NativeBoolean
 (super org/mozilla/javascript/IdScriptableObject)
 (source "NativeBoolean.java")

 (field (attrs private static final ) BOOLEAN_TAG [object java/lang/Object] null )
 (field (attrs private static final ) Id_constructor int 1); 0x1 )
 (field (attrs private static final ) Id_toSource int 3); 0x3 )
 (field (attrs private static final ) Id_toString int 2); 0x2 )
 (field (attrs private static final ) Id_valueOf int 4); 0x4 )
 (field (attrs private static final ) MAX_PROTOTYPE_ID int 4); 0x4 )
 (field (attrs static final ) serialVersionUID long -536873189); 0xdffff71b )
 (field (attrs private ) booleanValue boolean )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 52)
  (const-string v0 "Boolean")
  (sput-object v0 org/mozilla/javascript/NativeBoolean.BOOLEAN_TAG [object java/lang/Object])
  (return-void )
 )

(method (attrs ) <init>(boolean )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/NativeBoolean])
  ; parameter[0] : v1 (boolean)
  (line 61)
  (invoke-direct {v0} org/mozilla/javascript/IdScriptableObject/<init> )
  (line 62)
  (iput-boolean v1 v0 org/mozilla/javascript/NativeBoolean.booleanValue boolean)
  (line 63)
  (return-void )
 )

(method (attrs static ) init([object org/mozilla/javascript/Scriptable] boolean )void
  (limit registers 4)
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v3 (boolean)
  (line 56)
  (new-instance v0 org/mozilla/javascript/NativeBoolean)
  (const/4 v1 0)
  (invoke-direct {v0 v1} org/mozilla/javascript/NativeBoolean/<init> boolean )
  (line 57)
  (const/4 v1 4)
  (invoke-virtual {v0 v1 v2 v3} org/mozilla/javascript/NativeBoolean/exportAsJSClass int [object org/mozilla/javascript/Scriptable] boolean )
  (line 58)
  (return-void )
 )

(method (attrs public ) execIdCall([object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 11)
  ; this: v5 ([object org/mozilla/javascript/NativeBoolean])
  ; parameter[0] : v6 ([object org/mozilla/javascript/IdFunctionObject])
  ; parameter[1] : v7 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v8 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v9 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v10 ([array [object java/lang/Object]])
  (const/4 v0 1)
  (const/4 v4 0)
  (line 99)
  (sget-object v3 org/mozilla/javascript/NativeBoolean.BOOLEAN_TAG [object java/lang/Object])
  (invoke-virtual {v6 v3} org/mozilla/javascript/IdFunctionObject/hasTag [object java/lang/Object] )
  (move-result v3)
  (if-nez v3 l414e6)
  (line 100)
  (invoke-super/range {v5 .. v10} org/mozilla/javascript/IdScriptableObject/execIdCall [object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v3)
  (label l414e4)
  (line 137)
  (return-object v3)
  (label l414e6)
  (line 102)
  (invoke-virtual {v6} org/mozilla/javascript/IdFunctionObject/methodId )
  (move-result v1)
  (line 104)
  (if-ne v1 v0 l41544)
  (line 106)
  (array-length v3 v10)
  (if-nez v3 l4150a)
  (line 107)
  (const/4 v0 0)
  (label l414fa)
  (line 114)
  (if-nez v9 l4153a)
  (line 116)
  (new-instance v3 org/mozilla/javascript/NativeBoolean)
  (invoke-direct {v3 v0} org/mozilla/javascript/NativeBoolean/<init> boolean )
  (goto l414e4)
  (label l4150a)
  (line 109)
  (aget-object v3 v10 v4)
  (instance-of v3 v3 org/mozilla/javascript/ScriptableObject)
  (if-eqz v3 l4152c)
  (aget-object v3 v10 v4)
  (check-cast v3 [object org/mozilla/javascript/ScriptableObject])
  (invoke-virtual {v3} org/mozilla/javascript/ScriptableObject/avoidObjectDetection )
  (move-result v3)
  (if-eqz v3 l4152c)
  (label l4152a)
  (goto l414fa)
  (label l4152c)
  (aget-object v3 v10 v4)
  (invoke-static {v3} org/mozilla/javascript/ScriptRuntime/toBoolean [object java/lang/Object] )
  (move-result v0)
  (goto l4152a)
  (label l4153a)
  (line 119)
  (invoke-static {v0} org/mozilla/javascript/ScriptRuntime/wrapBoolean boolean )
  (move-result-object v3)
  (goto l414e4)
  (label l41544)
  (line 124)
  (instance-of v3 v9 org/mozilla/javascript/NativeBoolean)
  (if-nez v3 l41556)
  (line 125)
  (invoke-static {v6} org/mozilla/javascript/NativeBoolean/incompatibleCallError [object org/mozilla/javascript/IdFunctionObject] )
  (move-result-object v3)
  (throw v3)
  (label l41556)
  (line 126)
  (check-cast v9 [object org/mozilla/javascript/NativeBoolean])
  (iget-boolean v2 v9 org/mozilla/javascript/NativeBoolean.booleanValue boolean)
  (line 128)
  (packed-switch v1 2
    ps4155e_41578 ; case 2
    ps4155e_41588 ; case 3
    ps4155e_41598 ; case 4
    ps4155e_default) ; default
  (label ps4155e_default)
  (line 139)
  (new-instance v3 java/lang/IllegalArgumentException)
  (invoke-static {v1} java/lang/String/valueOf int )
  (move-result-object v4)
  (invoke-direct {v3 v4} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v3)
  (label ps4155e_41578)
  (line 131)
  (if-eqz v2 l41582)
  (const-string v3 "true")
  (goto l414e4)
  (label l41582)
  (const-string v3 "false")
  (goto l414e4)
  (label ps4155e_41588)
  (line 134)
  (if-eqz v2 l41592)
  (const-string v3 "(new Boolean(true))")
  (goto l414e4)
  (label l41592)
  (const-string v3 "(new Boolean(false))")
  (goto l414e4)
  (label ps4155e_41598)
  (line 137)
  (invoke-static {v2} org/mozilla/javascript/ScriptRuntime/wrapBoolean boolean )
  (move-result-object v3)
  (goto l414e4)
  (line 128)
  (label l415a2)
  (data-array
    0x00 0x00
  )
)

(method (attrs protected ) findPrototypeId([object java/lang/String] )int
  (limit registers 7)
  ; this: v5 ([object org/mozilla/javascript/NativeBoolean])
  ; parameter[0] : v6 ([object java/lang/String])
  (line 149)
  (const/4 v2 0)
  (const/4 v0 0)
  (line 150)
  (invoke-virtual {v6} java/lang/String/length )
  (move-result v3)
  (line 151)
  (const/4 v4 7)
  (if-ne v3 v4 l415f8)
  (const-string v0 "valueOf")
  (const/4 v2 4)
  (label l415e0)
  (line 158)
  (if-eqz v0 l415f6)
  (if-eq v0 v6 l415f6)
  (invoke-virtual {v0 v6} java/lang/String/equals [object java/lang/Object] )
  (move-result v4)
  (if-nez v4 l415f6)
  (const/4 v2 0)
  (label l415f6)
  (line 162)
  (return v2)
  (label l415f8)
  (line 152)
  (const/16 v4 8)
  (if-ne v3 v4 l4162a)
  (line 153)
  (const/4 v4 3)
  (invoke-virtual {v6 v4} java/lang/String/charAt int )
  (move-result v1)
  (label l4160a)
  (line 154)
  (const/16 v4 111)
  (if-ne v1 v4 l4161a)
  (const-string v0 "toSource")
  (const/4 v2 3)
  (goto l415e0)
  (label l4161a)
  (line 155)
  (const/16 v4 116)
  (if-ne v1 v4 l415e0)
  (const-string v0 "toString")
  (const/4 v2 2)
  (goto l415e0)
  (label l4162a)
  (line 157)
  (const/16 v4 11)
  (if-ne v3 v4 l415e0)
  (const-string v0 "constructor")
  (const/4 v2 1)
  (goto l415e0)
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeBoolean])
  (line 68)
  (const-string v0 "Boolean")
  (return-object v0)
)

(method (attrs public ) getDefaultValue([object java/lang/Class] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/NativeBoolean])
  ; parameter[0] : v2 ([object java/lang/Class])
  (line 75)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.BooleanClass [object java/lang/Class])
  (if-ne v2 v0 l4167a)
  (line 76)
  (iget-boolean v0 v1 org/mozilla/javascript/NativeBoolean.booleanValue boolean)
  (invoke-static {v0} org/mozilla/javascript/ScriptRuntime/wrapBoolean boolean )
  (move-result-object v0)
  (label l41678)
  (line 77)
  (return-object v0)
  (label l4167a)
  (invoke-super {v1 v2} org/mozilla/javascript/IdScriptableObject/getDefaultValue [object java/lang/Class] )
  (move-result-object v0)
  (goto l41678)
)

(method (attrs protected ) initPrototypeId(int )void
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/NativeBoolean])
  ; parameter[0] : v5 (int)
  (line 85)
  (packed-switch v5 1
    ps41694_416ae ; case 1
    ps41694_416c0 ; case 2
    ps41694_416c8 ; case 3
    ps41694_416d0 ; case 4
    ps41694_default) ; default
  (label ps41694_default)
  (line 90)
  (new-instance v2 java/lang/IllegalArgumentException)
  (invoke-static {v5} java/lang/String/valueOf int )
  (move-result-object v3)
  (invoke-direct {v2 v3} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v2)
  (label ps41694_416ae)
  (line 86)
  (const/4 v0 1)
  (label l416b0)
  (const-string v1 "constructor")
  (label l416b4)
  (line 92)
  (sget-object v2 org/mozilla/javascript/NativeBoolean.BOOLEAN_TAG [object java/lang/Object])
  (invoke-virtual {v4 v2 v5 v1 v0} org/mozilla/javascript/NativeBoolean/initPrototypeMethod [object java/lang/Object] int [object java/lang/String] int )
  (line 93)
  (return-void )
  (label ps41694_416c0)
  (label l416c0)
  (line 87)
  (const/4 v0 0)
  (label l416c2)
  (const-string v1 "toString")
  (label l416c6)
  (goto l416b4)
  (label ps41694_416c8)
  (label l416c8)
  (line 88)
  (const/4 v0 0)
  (label l416ca)
  (const-string v1 "toSource")
  (label l416ce)
  (goto l416b4)
  (label ps41694_416d0)
  (label l416d0)
  (line 89)
  (const/4 v0 0)
  (const-string v1 "valueOf")
  (goto l416b4)
  (line 85)
)

)
