(class (attrs ) org/mozilla/javascript/NativeJSON$StringifyState
 (super java/lang/Object)
 (source "NativeJSON.java")

 (field (attrs ) cx [object org/mozilla/javascript/Context] )
 (field (attrs ) gap [object java/lang/String] )
 (field (attrs ) indent [object java/lang/String] )
 (field (attrs ) propertyList [object java/util/List] )
 (field (attrs ) replacer [object org/mozilla/javascript/Callable] )
 (field (attrs ) scope [object org/mozilla/javascript/Scriptable] )
 (field (attrs ) space [object java/lang/Object] )
 (field (attrs ) stack [object java/util/Stack] )

(method (attrs ) <init>([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/String] [object org/mozilla/javascript/Callable] [object java/util/List] [object java/lang/Object] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Context;"  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/String;"  "Ljava/lang/String;"  "Lorg/mozilla/javascript/Callable;"  "Ljava/util/List"  "<"  "Ljava/lang/Object;"  ">;"  "Ljava/lang/Object;"  ")V")
  )
  (limit registers 9)
  ; this: v1 ([object org/mozilla/javascript/NativeJSON$StringifyState])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v4 ([object java/lang/String])
  ; parameter[3] : v5 ([object java/lang/String])
  ; parameter[4] : v6 ([object org/mozilla/javascript/Callable])
  ; parameter[5] : v7 ([object java/util/List])
  ; parameter[6] : v8 ([object java/lang/Object])
  (line 213)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 224)
  (new-instance v0 java/util/Stack)
  (invoke-direct {v0} java/util/Stack/<init> )
  (iput-object v0 v1 org/mozilla/javascript/NativeJSON$StringifyState.stack [object java/util/Stack])
  (line 214)
  (iput-object v2 v1 org/mozilla/javascript/NativeJSON$StringifyState.cx [object org/mozilla/javascript/Context])
  (line 215)
  (iput-object v3 v1 org/mozilla/javascript/NativeJSON$StringifyState.scope [object org/mozilla/javascript/Scriptable])
  (line 217)
  (iput-object v4 v1 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (line 218)
  (iput-object v5 v1 org/mozilla/javascript/NativeJSON$StringifyState.gap [object java/lang/String])
  (line 219)
  (iput-object v6 v1 org/mozilla/javascript/NativeJSON$StringifyState.replacer [object org/mozilla/javascript/Callable])
  (line 220)
  (iput-object v7 v1 org/mozilla/javascript/NativeJSON$StringifyState.propertyList [object java/util/List])
  (line 221)
  (iput-object v8 v1 org/mozilla/javascript/NativeJSON$StringifyState.space [object java/lang/Object])
  (line 222)
  (return-void )
 )

)
