(class (attrs final ) org/mozilla/javascript/NativeJSON
 (super org/mozilla/javascript/IdScriptableObject)
 (source "NativeJSON.java")

 (field (attrs private static final ) Id_parse int 2); 0x2 )
 (field (attrs private static final ) Id_stringify int 3); 0x3 )
 (field (attrs private static final ) Id_toSource int 1); 0x1 )
 (field (attrs private static final ) JSON_TAG [object java/lang/Object] null )
 (field (attrs private static final ) LAST_METHOD_ID int 3); 0x3 )
 (field (attrs private static final ) MAX_ID int 3); 0x3 )
 (field (attrs private static final ) MAX_STRINGIFY_GAP_LENGTH int 10); 0xa )
 (field (attrs static final ) serialVersionUID long -188891906); 0xf4bdbcfe )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 61)
  (const-string v0 "JSON")
  (sput-object v0 org/mozilla/javascript/NativeJSON.JSON_TAG [object java/lang/Object])
  (return-void )
 )

(method (attrs private ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/NativeJSON])
  (line 77)
  (invoke-direct {v0} org/mozilla/javascript/IdScriptableObject/<init> )
  (line 78)
  (return-void )
 )

(method (attrs static ) init([object org/mozilla/javascript/Scriptable] boolean )void
  (limit registers 5)
  ; parameter[0] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v4 (boolean)
  (line 67)
  (new-instance v0 org/mozilla/javascript/NativeJSON)
  (invoke-direct {v0} org/mozilla/javascript/NativeJSON/<init> )
  (line 68)
  (const/4 v1 3)
  (invoke-virtual {v0 v1} org/mozilla/javascript/NativeJSON/activatePrototypeMap int )
  (line 69)
  (invoke-static {v3} org/mozilla/javascript/NativeJSON/getObjectPrototype [object org/mozilla/javascript/Scriptable] )
  (move-result-object v1)
  (invoke-virtual {v0 v1} org/mozilla/javascript/NativeJSON/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 70)
  (invoke-virtual {v0 v3} org/mozilla/javascript/NativeJSON/setParentScope [object org/mozilla/javascript/Scriptable] )
  (line 71)
  (if-eqz v4 l47728)
  (invoke-virtual {v0} org/mozilla/javascript/NativeJSON/sealObject )
  (label l47728)
  (line 72)
  (const-string v1 "JSON")
  (const/4 v2 2)
  (invoke-static {v3 v1 v0 v2} org/mozilla/javascript/ScriptableObject/defineProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] int )
  (line 74)
  (return-void )
 )

(method (attrs private static ) ja([object org/mozilla/javascript/NativeArray] [object org/mozilla/javascript/NativeJSON$StringifyState] )[object java/lang/String]
  (limit registers 13)
  ; parameter[0] : v11 ([object org/mozilla/javascript/NativeArray])
  ; parameter[1] : v12 ([object org/mozilla/javascript/NativeJSON$StringifyState])
  (const/16 v10 93)
  (line 415)
  (iget-object v8 v12 org/mozilla/javascript/NativeJSON$StringifyState.stack [object java/util/Stack])
  (invoke-virtual {v8 v11} java/util/Stack/search [object java/lang/Object] )
  (move-result v8)
  (const/4 v9 15)
  (if-eq v8 v9 l4776c)
  (line 416)
  (const-string v8 "msg.cyclic.value")
  (invoke-static {v8} org/mozilla/javascript/ScriptRuntime/typeError0 [object java/lang/String] )
  (move-result-object v8)
  (throw v8)
  (label l4776c)
  (line 418)
  (iget-object v8 v12 org/mozilla/javascript/NativeJSON$StringifyState.stack [object java/util/Stack])
  (invoke-virtual {v8 v11} java/util/Stack/push [object java/lang/Object] )
  (line 420)
  (iget-object v6 v12 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (line 421)
  (new-instance v8 java/lang/StringBuilder)
  (invoke-direct {v8} java/lang/StringBuilder/<init> )
  (iget-object v9 v12 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (iget-object v9 v12 org/mozilla/javascript/NativeJSON$StringifyState.gap [object java/lang/String])
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (invoke-virtual {v8} java/lang/StringBuilder/toString )
  (move-result-object v8)
  (iput-object v8 v12 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (line 422)
  (new-instance v3 java/util/LinkedList)
  (invoke-direct {v3} java/util/LinkedList/<init> )
  (line 424)
  (invoke-virtual {v11} org/mozilla/javascript/NativeArray/getLength )
  (move-result-wide v8)
  (long-to-int v2 v8)
  (line 425)
  (const/4 v1 0)
  (label l477be)
  (if-ge v1 v2 l477f2)
  (line 426)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v8)
  (invoke-static {v8 v11 v12} org/mozilla/javascript/NativeJSON/str [object java/lang/Object] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/NativeJSON$StringifyState] )
  (move-result-object v7)
  (label l477d2)
  (line 427)
  (sget-object v8 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-ne v7 v8 l477ea)
  (line 428)
  (const-string v8 "null")
  (invoke-interface {v3 v8} java/util/List/add [object java/lang/Object] )
  (label l477e4)
  (line 425)
  (add-int/lit8 v1 v1 1)
  (goto l477be)
  (label l477ea)
  (line 430)
  (invoke-interface {v3 v7} java/util/List/add [object java/lang/Object] )
  (goto l477e4)
  (label l477f2)
  (line 436)
  (invoke-interface {v3} java/util/List/isEmpty )
  (move-result v8)
  (if-eqz v8 l47812)
  (line 437)
  (const-string v0 "[]")
  (label l47802)
  (line 448)
  (iget-object v8 v12 org/mozilla/javascript/NativeJSON$StringifyState.stack [object java/util/Stack])
  (invoke-virtual {v8} java/util/Stack/pop )
  (line 449)
  (iput-object v6 v12 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (line 450)
  (return-object v0)
  (label l47812)
  (line 439)
  (iget-object v8 v12 org/mozilla/javascript/NativeJSON$StringifyState.gap [object java/lang/String])
  (invoke-virtual {v8} java/lang/String/length )
  (move-result v8)
  (if-nez v8 l4785e)
  (line 440)
  (new-instance v8 java/lang/StringBuilder)
  (invoke-direct {v8} java/lang/StringBuilder/<init> )
  (const/16 v9 91)
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append char )
  (move-result-object v8)
  (const-string v9 ",")
  (invoke-static {v3 v9} org/mozilla/javascript/NativeJSON/join [object java/util/Collection] [object java/lang/String] )
  (move-result-object v9)
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (invoke-virtual {v8 v10} java/lang/StringBuilder/append char )
  (move-result-object v8)
  (invoke-virtual {v8} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (label l4785c)
  (goto l47802)
  (label l4785e)
  (line 442)
  (new-instance v8 java/lang/StringBuilder)
  (invoke-direct {v8} java/lang/StringBuilder/<init> )
  (const-string v9 ",\n")
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (iget-object v9 v12 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (invoke-virtual {v8} java/lang/StringBuilder/toString )
  (move-result-object v5)
  (line 443)
  (invoke-static {v3 v5} org/mozilla/javascript/NativeJSON/join [object java/util/Collection] [object java/lang/String] )
  (move-result-object v4)
  (line 444)
  (new-instance v8 java/lang/StringBuilder)
  (invoke-direct {v8} java/lang/StringBuilder/<init> )
  (const-string v9 "[\n")
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (iget-object v9 v12 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (invoke-virtual {v8 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (const/16 v9 10)
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append char )
  (move-result-object v8)
  (invoke-virtual {v8 v6} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (invoke-virtual {v8 v10} java/lang/StringBuilder/append char )
  (move-result-object v8)
  (invoke-virtual {v8} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (goto l47802)
 )

(method (attrs private static ) jo([object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/NativeJSON$StringifyState] )[object java/lang/String]
  (limit registers 16)
  ; parameter[0] : v14 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v15 ([object org/mozilla/javascript/NativeJSON$StringifyState])
  (line 366)
  (iget-object v12 v15 org/mozilla/javascript/NativeJSON$StringifyState.stack [object java/util/Stack])
  (invoke-virtual {v12 v14} java/util/Stack/search [object java/lang/Object] )
  (move-result v12)
  (const/4 v13 15)
  (if-eq v12 v13 l47910)
  (line 367)
  (const-string v12 "msg.cyclic.value")
  (invoke-static {v12} org/mozilla/javascript/ScriptRuntime/typeError0 [object java/lang/String] )
  (move-result-object v12)
  (throw v12)
  (label l47910)
  (line 369)
  (iget-object v12 v15 org/mozilla/javascript/NativeJSON$StringifyState.stack [object java/util/Stack])
  (invoke-virtual {v12 v14} java/util/Stack/push [object java/lang/Object] )
  (line 371)
  (iget-object v10 v15 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (line 372)
  (new-instance v12 java/lang/StringBuilder)
  (invoke-direct {v12} java/lang/StringBuilder/<init> )
  (iget-object v13 v15 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (iget-object v13 v15 org/mozilla/javascript/NativeJSON$StringifyState.gap [object java/lang/String])
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (invoke-virtual {v12} java/lang/StringBuilder/toString )
  (move-result-object v12)
  (iput-object v12 v15 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (line 373)
  (const/4 v3 0)
  (line 374)
  (iget-object v12 v15 org/mozilla/javascript/NativeJSON$StringifyState.propertyList [object java/util/List])
  (if-eqz v12 l47a24)
  (line 375)
  (iget-object v12 v15 org/mozilla/javascript/NativeJSON$StringifyState.propertyList [object java/util/List])
  (invoke-interface {v12} java/util/List/toArray )
  (move-result-object v3)
  (label l47962)
  (line 380)
  (new-instance v7 java/util/LinkedList)
  (invoke-direct {v7} java/util/LinkedList/<init> )
  (label l4796c)
  (line 382)
  (move-object v0 v3)
  (label l4796e)
  (array-length v4 v0)
  (label l47970)
  (const/4 v2 0)
  (label l47972)
  (if-ge v2 v4 l47a2e)
  (aget-object v6 v0 v2)
  (label l4797a)
  (line 383)
  (invoke-static {v6 v14 v15} org/mozilla/javascript/NativeJSON/str [object java/lang/Object] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/NativeJSON$StringifyState] )
  (move-result-object v11)
  (label l47982)
  (line 384)
  (sget-object v12 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-eq v11 v12 l47a1e)
  (line 385)
  (new-instance v12 java/lang/StringBuilder)
  (invoke-direct {v12} java/lang/StringBuilder/<init> )
  (invoke-virtual {v6} java/lang/Object/toString )
  (move-result-object v13)
  (invoke-static {v13} org/mozilla/javascript/NativeJSON/quote [object java/lang/String] )
  (move-result-object v13)
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (const-string v13 ":")
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (invoke-virtual {v12} java/lang/StringBuilder/toString )
  (move-result-object v5)
  (label l479c0)
  (line 386)
  (iget-object v12 v15 org/mozilla/javascript/NativeJSON$StringifyState.gap [object java/lang/String])
  (invoke-virtual {v12} java/lang/String/length )
  (move-result v12)
  (if-lez v12 l479f6)
  (line 387)
  (new-instance v12 java/lang/StringBuilder)
  (invoke-direct {v12} java/lang/StringBuilder/<init> )
  (invoke-virtual {v12 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (const-string v13 " ")
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (invoke-virtual {v12} java/lang/StringBuilder/toString )
  (move-result-object v5)
  (label l479f6)
  (line 389)
  (new-instance v12 java/lang/StringBuilder)
  (invoke-direct {v12} java/lang/StringBuilder/<init> )
  (invoke-virtual {v12 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (invoke-virtual {v12 v11} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v12)
  (invoke-virtual {v12} java/lang/StringBuilder/toString )
  (move-result-object v5)
  (line 390)
  (invoke-interface {v7 v5} java/util/List/add [object java/lang/Object] )
  (label l47a1e)
  (line 382)
  (add-int/lit8 v2 v2 1)
  (goto l47972)
  (label l47a24)
  (line 377)
  (invoke-interface {v14} org/mozilla/javascript/Scriptable/getIds )
  (move-result-object v3)
  (goto l47962)
  (label l47a2e)
  (line 396)
  (invoke-interface {v7} java/util/List/isEmpty )
  (move-result v12)
  (if-eqz v12 l47a4e)
  (line 397)
  (const-string v1 "{}")
  (label l47a3e)
  (line 409)
  (iget-object v12 v15 org/mozilla/javascript/NativeJSON$StringifyState.stack [object java/util/Stack])
  (invoke-virtual {v12} java/util/Stack/pop )
  (line 410)
  (iput-object v10 v15 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (line 411)
  (return-object v1)
  (label l47a4e)
  (line 399)
  (iget-object v12 v15 org/mozilla/javascript/NativeJSON$StringifyState.gap [object java/lang/String])
  (invoke-virtual {v12} java/lang/String/length )
  (move-result v12)
  (if-nez v12 l47a9e)
  (line 400)
  (new-instance v12 java/lang/StringBuilder)
  (invoke-direct {v12} java/lang/StringBuilder/<init> )
  (const/16 v13 123)
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append char )
  (move-result-object v12)
  (const-string v13 ",")
  (invoke-static {v7 v13} org/mozilla/javascript/NativeJSON/join [object java/util/Collection] [object java/lang/String] )
  (move-result-object v13)
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (const/16 v13 125)
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append char )
  (move-result-object v12)
  (invoke-virtual {v12} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (label l47a9c)
  (goto l47a3e)
  (label l47a9e)
  (line 402)
  (new-instance v12 java/lang/StringBuilder)
  (invoke-direct {v12} java/lang/StringBuilder/<init> )
  (const-string v13 ",\n")
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (iget-object v13 v15 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (invoke-virtual {v12} java/lang/StringBuilder/toString )
  (move-result-object v9)
  (line 403)
  (invoke-static {v7 v9} org/mozilla/javascript/NativeJSON/join [object java/util/Collection] [object java/lang/String] )
  (move-result-object v8)
  (line 404)
  (new-instance v12 java/lang/StringBuilder)
  (invoke-direct {v12} java/lang/StringBuilder/<init> )
  (const-string v13 "{\n")
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (iget-object v13 v15 org/mozilla/javascript/NativeJSON$StringifyState.indent [object java/lang/String])
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (invoke-virtual {v12 v8} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (const/16 v13 10)
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append char )
  (move-result-object v12)
  (invoke-virtual {v12 v10} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v12)
  (const/16 v13 125)
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append char )
  (move-result-object v12)
  (invoke-virtual {v12} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (goto l47a3e)
 )

(method (attrs private static ) join([object java/util/Collection] [object java/lang/String] )[object java/lang/String]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/util/Collection"  "<"  "Ljava/lang/Object;"  ">;"  "Ljava/lang/String;"  ")"  "Ljava/lang/String;")
  )
  (limit registers 6)
  ; parameter[0] : v4 ([object java/util/Collection])
  ; parameter[1] : v5 ([object java/lang/String])
  (line 353)
  (if-eqz v4 l47b44)
  (invoke-interface {v4} java/util/Collection/isEmpty )
  (move-result v2)
  (if-eqz v2 l47b4a)
  (label l47b44)
  (line 354)
  (const-string v2 "")
  (label l47b48)
  (line 362)
  (return-object v2)
  (label l47b4a)
  (line 356)
  (invoke-interface {v4} java/util/Collection/iterator )
  (move-result-object v1)
  (line 357)
  (invoke-interface {v1} java/util/Iterator/hasNext )
  (move-result v2)
  (if-nez v2 l47b64)
  (const-string v2 "")
  (goto l47b48)
  (label l47b64)
  (line 358)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-interface {v1} java/util/Iterator/next )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/Object/toString )
  (move-result-object v2)
  (invoke-direct {v0 v2} java/lang/StringBuilder/<init> [object java/lang/String] )
  (label l47b7e)
  (line 359)
  (invoke-interface {v1} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l47baa)
  (line 360)
  (invoke-virtual {v0 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-interface {v1} java/util/Iterator/next )
  (move-result-object v3)
  (invoke-virtual {v3} java/lang/Object/toString )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (goto l47b7e)
  (label l47baa)
  (line 362)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (goto l47b48)
 )

(method (attrs private static ) parse([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] )[object java/lang/Object]
  (limit registers 6)
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([object java/lang/String])
  (catch org/mozilla/javascript/json/JsonParser$ParseException from l47bc4 to l47bd4 using l47bd8)
  (label l47bc4)
  (line 144)
  (new-instance v1 org/mozilla/javascript/json/JsonParser)
  (invoke-direct {v1 v3 v4} org/mozilla/javascript/json/JsonParser/<init> [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] )
  (invoke-virtual {v1 v5} org/mozilla/javascript/json/JsonParser/parseValue [object java/lang/String] )
  (label l47bd4)
  (move-result-object v1)
  (return-object v1)
  (label l47bd8)
  (line 145)
  (move-exception v0)
  (line 146)
  (const-string v1 "SyntaxError")
  (invoke-virtual {v0} org/mozilla/javascript/json/JsonParser$ParseException/getMessage )
  (move-result-object v2)
  (invoke-static {v1 v2} org/mozilla/javascript/ScriptRuntime/constructError [object java/lang/String] [object java/lang/String] )
  (move-result-object v1)
  (throw v1)
 )

(method (attrs public static ) parse([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object org/mozilla/javascript/Callable] )[object java/lang/Object]
  (limit registers 7)
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([object java/lang/String])
  ; parameter[3] : v6 ([object org/mozilla/javascript/Callable])
  (line 153)
  (invoke-static {v3 v4 v5} org/mozilla/javascript/NativeJSON/parse [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v1)
  (line 154)
  (invoke-virtual {v3 v4} org/mozilla/javascript/Context/newObject [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (line 155)
  (const-string v2 "")
  (invoke-interface {v0 v2 v0 v1} org/mozilla/javascript/Scriptable/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 156)
  (const-string v2 "")
  (invoke-static {v3 v4 v6 v0 v2} org/mozilla/javascript/NativeJSON/walk [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (move-result-object v2)
  (return-object v2)
 )

(method (attrs private static ) quote([object java/lang/String] )[object java/lang/String]
  (limit registers 11)
  ; parameter[0] : v10 ([object java/lang/String])
  (const/16 v9 34)
  (line 454)
  (new-instance v4 java/lang/StringBuffer)
  (invoke-virtual {v10} java/lang/String/length )
  (move-result v5)
  (add-int/lit8 v5 v5 2)
  (invoke-direct {v4 v5} java/lang/StringBuffer/<init> int )
  (line 455)
  (invoke-virtual {v4 v9} java/lang/StringBuffer/append char )
  (line 456)
  (invoke-virtual {v10} java/lang/String/length )
  (move-result v3)
  (line 457)
  (const/4 v2 0)
  (label l47c72)
  (if-ge v2 v3 l47d1e)
  (line 458)
  (invoke-virtual {v10 v2} java/lang/String/charAt int )
  (move-result v0)
  (label l47c7e)
  (line 459)
  (sparse-switch v0
    (8 sp47c7e_47cda)
    (9 sp47c7e_47d0a)
    (10 sp47c7e_47cf2)
    (12 sp47c7e_47ce6)
    (13 sp47c7e_47cfe)
    (34 sp47c7e_47cc2)
    (92 sp47c7e_47cce)
    (default sp47c7e_default)
  )
  (label sp47c7e_default)
  (line 482)
  (const/16 v5 32)
  (if-ge v0 v5 l47d16)
  (line 483)
  (const-string v5 "\\u")
  (invoke-virtual {v4 v5} java/lang/StringBuffer/append [object java/lang/String] )
  (line 484)
  (const-string v5 "%04x")
  (const/4 v6 1)
  (new-array v6 v6 [array [object java/lang/Object]])
  (const/4 v7 0)
  (invoke-static {v0} java/lang/Integer/valueOf int )
  (move-result-object v8)
  (aput-object v8 v6 v7)
  (invoke-static {v5 v6} java/lang/String/format [object java/lang/String] [array [object java/lang/Object]] )
  (move-result-object v1)
  (label l47cb6)
  (line 485)
  (invoke-virtual {v4 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (label l47cbc)
  (line 457)
  (add-int/lit8 v2 v2 1)
  (goto l47c72)
  (label sp47c7e_47cc2)
  (line 461)
  (const-string v5 "\\\"")
  (invoke-virtual {v4 v5} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l47cbc)
  (label sp47c7e_47cce)
  (line 464)
  (const-string v5 "\\\\")
  (invoke-virtual {v4 v5} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l47cbc)
  (label sp47c7e_47cda)
  (line 467)
  (const-string v5 "\\b")
  (invoke-virtual {v4 v5} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l47cbc)
  (label sp47c7e_47ce6)
  (line 470)
  (const-string v5 "\\f")
  (invoke-virtual {v4 v5} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l47cbc)
  (label sp47c7e_47cf2)
  (line 473)
  (const-string v5 "\\n")
  (invoke-virtual {v4 v5} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l47cbc)
  (label sp47c7e_47cfe)
  (line 476)
  (const-string v5 "\\r")
  (invoke-virtual {v4 v5} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l47cbc)
  (label sp47c7e_47d0a)
  (line 479)
  (const-string v5 "\\t")
  (invoke-virtual {v4 v5} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l47cbc)
  (label l47d16)
  (line 488)
  (invoke-virtual {v4 v0} java/lang/StringBuffer/append char )
  (goto l47cbc)
  (label l47d1e)
  (line 493)
  (invoke-virtual {v4 v9} java/lang/StringBuffer/append char )
  (line 494)
  (invoke-virtual {v4} java/lang/StringBuffer/toString )
  (move-result-object v5)
  (return-object v5)
  (line 459)
  (label l47d2e)
  (data-array
    0x00 0x00
  )
 )

(method (attrs private static ) repeat(char int )[object java/lang/String]
  (limit registers 4)
  ; parameter[0] : v2 (char)
  ; parameter[1] : v3 (int)
  (line 204)
  (new-array v0 v3 [array char])
  (line 205)
  (invoke-static {v0 v2} java/util/Arrays/fill [array char] char )
  (line 206)
  (new-instance v1 java/lang/String)
  (invoke-direct {v1 v0} java/lang/String/<init> [array char] )
  (return-object v1)
 )

(method (attrs private static ) str([object java/lang/Object] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/NativeJSON$StringifyState] )[object java/lang/Object]
  (limit registers 13)
  ; parameter[0] : v10 ([object java/lang/Object])
  ; parameter[1] : v11 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v12 ([object org/mozilla/javascript/NativeJSON$StringifyState])
  (const/4 v9 1)
  (const/4 v8 0)
  (line 294)
  (const/4 v3 0)
  (label l47daa)
  (line 295)
  (instance-of v4 v10 java/lang/String)
  (if-eqz v4 l47e4a)
  (move-object v4 v10)
  (line 296)
  (check-cast v4 [object java/lang/String])
  (invoke-static {v11 v4} org/mozilla/javascript/NativeJSON/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v3)
  (label l47dc0)
  (line 301)
  (instance-of v4 v3 org/mozilla/javascript/Scriptable)
  (if-eqz v4 l47dfe)
  (move-object v4 v3)
  (line 302)
  (check-cast v4 [object org/mozilla/javascript/Scriptable])
  (const-string v5 "toJSON")
  (invoke-static {v4 v5} org/mozilla/javascript/NativeJSON/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v2)
  (label l47dda)
  (line 303)
  (instance-of v4 v2 org/mozilla/javascript/Callable)
  (if-eqz v4 l47dfe)
  (line 304)
  (iget-object v4 v12 org/mozilla/javascript/NativeJSON$StringifyState.cx [object org/mozilla/javascript/Context])
  (check-cast v3 [object org/mozilla/javascript/Scriptable])
  (label l47dea)
  (const-string v5 "toJSON")
  (new-array v6 v9 [array [object java/lang/Object]])
  (aput-object v10 v6 v8)
  (invoke-static {v4 v3 v5 v6} org/mozilla/javascript/NativeJSON/callMethod [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] [array [object java/lang/Object]] )
  (move-result-object v3)
  (label l47dfe)
  (line 309)
  (iget-object v4 v12 org/mozilla/javascript/NativeJSON$StringifyState.replacer [object org/mozilla/javascript/Callable])
  (if-eqz v4 l47e28)
  (line 310)
  (iget-object v4 v12 org/mozilla/javascript/NativeJSON$StringifyState.replacer [object org/mozilla/javascript/Callable])
  (iget-object v5 v12 org/mozilla/javascript/NativeJSON$StringifyState.cx [object org/mozilla/javascript/Context])
  (iget-object v6 v12 org/mozilla/javascript/NativeJSON$StringifyState.scope [object org/mozilla/javascript/Scriptable])
  (const/4 v7 2)
  (new-array v7 v7 [array [object java/lang/Object]])
  (aput-object v10 v7 v8)
  (aput-object v3 v7 v9)
  (invoke-interface {v4 v5 v6 v11 v7} org/mozilla/javascript/Callable/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v3)
  (label l47e28)
  (line 315)
  (instance-of v4 v3 org/mozilla/javascript/NativeNumber)
  (if-eqz v4 l47e62)
  (line 316)
  (invoke-static {v3} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/Object] )
  (move-result-wide v4)
  (invoke-static {v4 v5} java/lang/Double/valueOf double )
  (move-result-object v3)
  (label l47e40)
  (line 323)
  (if-nez v3 l47e8e)
  (const-string v4 "null")
  (label l47e48)
  (line 349)
  (return-object v4)
  (label l47e4a)
  (move-object v4 v10)
  (line 298)
  (check-cast v4 [object java/lang/Number])
  (invoke-virtual {v4} java/lang/Number/intValue )
  (move-result v4)
  (invoke-static {v11 v4} org/mozilla/javascript/NativeJSON/getProperty [object org/mozilla/javascript/Scriptable] int )
  (move-result-object v3)
  (goto l47dc0)
  (label l47e62)
  (line 317)
  (instance-of v4 v3 org/mozilla/javascript/NativeString)
  (if-eqz v4 l47e74)
  (line 318)
  (invoke-static {v3} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v3)
  (goto l47e40)
  (label l47e74)
  (line 319)
  (instance-of v4 v3 org/mozilla/javascript/NativeBoolean)
  (if-eqz v4 l47e40)
  (line 320)
  (check-cast v3 [object org/mozilla/javascript/NativeBoolean])
  (label l47e80)
  (sget-object v4 org/mozilla/javascript/ScriptRuntime.BooleanClass [object java/lang/Class])
  (invoke-virtual {v3 v4} org/mozilla/javascript/NativeBoolean/getDefaultValue [object java/lang/Class] )
  (move-result-object v3)
  (label l47e8c)
  (goto l47e40)
  (label l47e8e)
  (line 324)
  (sget-object v4 java/lang/Boolean.TRUE [object java/lang/Boolean])
  (invoke-virtual {v3 v4} java/lang/Object/equals [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l47ea4)
  (const-string v4 "true")
  (goto l47e48)
  (label l47ea4)
  (line 325)
  (sget-object v4 java/lang/Boolean.FALSE [object java/lang/Boolean])
  (invoke-virtual {v3 v4} java/lang/Object/equals [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l47eba)
  (const-string v4 "false")
  (goto l47e48)
  (label l47eba)
  (line 327)
  (instance-of v4 v3 java/lang/String)
  (if-eqz v4 l47ed0)
  (line 328)
  (check-cast v3 [object java/lang/String])
  (invoke-static {v3} org/mozilla/javascript/NativeJSON/quote [object java/lang/String] )
  (move-result-object v4)
  (goto l47e48)
  (label l47ed0)
  (line 331)
  (instance-of v4 v3 java/lang/Number)
  (if-eqz v4 l47f16)
  (move-object v4 v3)
  (line 332)
  (check-cast v4 [object java/lang/Number])
  (invoke-virtual {v4} java/lang/Number/doubleValue )
  (move-result-wide v0)
  (label l47ee6)
  (line 333)
  (cmpl-double v4 v0 v0)
  (if-nez v4 l47f10)
  (const-wide/high16 v4 32752)
  (cmpl-double v4 v0 v4)
  (if-eqz v4 l47f10)
  (const-wide/high16 v4 65520)
  (cmpl-double v4 v0 v4)
  (if-eqz v4 l47f10)
  (line 336)
  (invoke-static {v3} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v4)
  (goto l47e48)
  (label l47f10)
  (line 338)
  (const-string v4 "null")
  (goto l47e48)
  (label l47f16)
  (line 342)
  (instance-of v4 v3 org/mozilla/javascript/Scriptable)
  (if-eqz v4 l47f4a)
  (instance-of v4 v3 org/mozilla/javascript/Callable)
  (if-nez v4 l47f4a)
  (line 343)
  (instance-of v4 v3 org/mozilla/javascript/NativeArray)
  (if-eqz v4 l47f3c)
  (line 344)
  (check-cast v3 [object org/mozilla/javascript/NativeArray])
  (invoke-static {v3 v12} org/mozilla/javascript/NativeJSON/ja [object org/mozilla/javascript/NativeArray] [object org/mozilla/javascript/NativeJSON$StringifyState] )
  (move-result-object v4)
  (goto l47e48)
  (label l47f3c)
  (line 346)
  (check-cast v3 [object org/mozilla/javascript/Scriptable])
  (invoke-static {v3 v12} org/mozilla/javascript/NativeJSON/jo [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/NativeJSON$StringifyState] )
  (move-result-object v4)
  (goto l47e48)
  (label l47f4a)
  (line 349)
  (sget-object v4 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (goto/16 l47e48)
 )

(method (attrs public static ) stringify([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )[object java/lang/Object]
  (limit registers 23)
  ; parameter[0] : v18 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v19 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v20 ([object java/lang/Object])
  ; parameter[3] : v21 ([object java/lang/Object])
  ; parameter[4] : v22 ([object java/lang/Object])
  (line 238)
  (const-string v5 "")
  (line 239)
  (const-string v6 "")
  (line 241)
  (const/4 v8 0)
  (label l47f6e)
  (line 242)
  (const/4 v7 0)
  (line 244)
  (move-object/from16 v0 v21)
  (instance-of v3 v0 org/mozilla/javascript/Callable)
  (if-eqz v3 l48040)
  (move-object/from16 v7 v21)
  (line 245)
  (check-cast v7 [object org/mozilla/javascript/Callable])
  (label l47f84)
  (line 259)
  (move-object/from16 v0 v22)
  (instance-of v3 v0 org/mozilla/javascript/NativeNumber)
  (if-eqz v3 l480d2)
  (line 260)
  (invoke-static/range {v22} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/Object] )
  (move-result-wide v3)
  (invoke-static {v3 v4} java/lang/Double/valueOf double )
  (move-result-object v22)
  (label l47fa0)
  (line 265)
  (move-object/from16 v0 v22)
  (instance-of v3 v0 java/lang/Number)
  (if-eqz v3 l480f2)
  (line 266)
  (invoke-static/range {v22} org/mozilla/javascript/ScriptRuntime/toInteger [object java/lang/Object] )
  (move-result-wide v3)
  (double-to-int v11 v3)
  (label l47fb6)
  (line 267)
  (const/16 v3 10)
  (invoke-static {v3 v11} java/lang/Math/min int int )
  (move-result v11)
  (line 268)
  (if-lez v11 l480ea)
  (const/16 v3 32)
  (invoke-static {v3 v11} org/mozilla/javascript/NativeJSON/repeat char int )
  (move-result-object v6)
  (label l47fd2)
  (line 269)
  (invoke-static {v11} java/lang/Integer/valueOf int )
  (move-result-object v22)
  (label l47fda)
  (move-object/from16 v9 v22)
  (label l47fde)
  (line 277)
  (new-instance v2 org/mozilla/javascript/NativeJSON$StringifyState)
  (move-object/from16 v3 v18)
  (move-object/from16 v4 v19)
  (invoke-direct/range {v2 .. v9} org/mozilla/javascript/NativeJSON$StringifyState/<init> [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/String] [object org/mozilla/javascript/Callable] [object java/util/List] [object java/lang/Object] )
  (label l47ff0)
  (line 284)
  (new-instance v17 org/mozilla/javascript/NativeObject)
  (invoke-direct/range {v17} org/mozilla/javascript/NativeObject/<init> )
  (label l47ffa)
  (line 285)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v19)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ScriptableObject/setParentScope [object org/mozilla/javascript/Scriptable] )
  (line 286)
  (invoke-static/range {v19} org/mozilla/javascript/ScriptableObject/getObjectPrototype [object org/mozilla/javascript/Scriptable] )
  (move-result-object v3)
  (move-object/from16 v0 v17)
  (invoke-virtual {v0 v3} org/mozilla/javascript/ScriptableObject/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 287)
  (const-string v3 "")
  (const/4 v4 0)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v20)
  (invoke-virtual {v0 v3 v1 v4} org/mozilla/javascript/ScriptableObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 288)
  (const-string v3 "")
  (move-object/from16 v0 v17)
  (invoke-static {v3 v0 v2} org/mozilla/javascript/NativeJSON/str [object java/lang/Object] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/NativeJSON$StringifyState] )
  (move-result-object v3)
  (return-object v3)
  (label l48040)
  (line 246)
  (move-object/from16 v0 v21)
  (instance-of v3 v0 org/mozilla/javascript/NativeArray)
  (if-eqz v3 l47f84)
  (line 247)
  (new-instance v8 java/util/LinkedList)
  (label l48050)
  (invoke-direct {v8} java/util/LinkedList/<init> )
  (move-object/from16 v15 v21)
  (line 248)
  (check-cast v15 [object org/mozilla/javascript/NativeArray])
  (label l4805e)
  (line 249)
  (invoke-virtual {v15} org/mozilla/javascript/NativeArray/getIndexIds )
  (move-result-object v10)
  (label l48066)
  (array-length v14 v10)
  (label l48068)
  (const/4 v13 0)
  (label l4806a)
  (if-ge v13 v14 l47f84)
  (aget-object v3 v10 v13)
  (invoke-virtual {v3} java/lang/Integer/intValue )
  (move-result v12)
  (label l4807a)
  (line 250)
  (invoke-virtual {v15 v12 v15} org/mozilla/javascript/NativeArray/get int [object org/mozilla/javascript/Scriptable] )
  (move-result-object v16)
  (label l48082)
  (line 251)
  (move-object/from16 v0 v16)
  (instance-of v3 v0 java/lang/String)
  (if-nez v3 l4809a)
  (move-object/from16 v0 v16)
  (instance-of v3 v0 java/lang/Number)
  (if-eqz v3 l480aa)
  (label l4809a)
  (line 252)
  (move-object/from16 v0 v16)
  (invoke-interface {v8 v0} java/util/List/add [object java/lang/Object] )
  (label l480a4)
  (line 249)
  (add-int/lit8 v13 v13 1)
  (goto l4806a)
  (label l480aa)
  (line 253)
  (move-object/from16 v0 v16)
  (instance-of v3 v0 org/mozilla/javascript/NativeString)
  (if-nez v3 l480c2)
  (move-object/from16 v0 v16)
  (instance-of v3 v0 org/mozilla/javascript/NativeNumber)
  (if-eqz v3 l480a4)
  (label l480c2)
  (line 254)
  (invoke-static/range {v16} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v3)
  (invoke-interface {v8 v3} java/util/List/add [object java/lang/Object] )
  (goto l480a4)
  (label l480d2)
  (line 261)
  (move-object/from16 v0 v22)
  (instance-of v3 v0 org/mozilla/javascript/NativeString)
  (if-eqz v3 l47fa0)
  (line 262)
  (invoke-static/range {v22} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v22)
  (label l480e6)
  (goto/16 l47fa0)
  (label l480ea)
  (line 268)
  (const-string v6 "")
  (goto/16 l47fd2)
  (label l480f2)
  (line 270)
  (move-object/from16 v0 v22)
  (instance-of v3 v0 java/lang/String)
  (if-eqz v3 l4812c)
  (move-object/from16 v6 v22)
  (line 271)
  (check-cast v6 [object java/lang/String])
  (line 272)
  (invoke-virtual {v6} java/lang/String/length )
  (move-result v3)
  (const/16 v4 10)
  (if-le v3 v4 l4812c)
  (line 273)
  (const/4 v3 0)
  (const/16 v4 10)
  (invoke-virtual {v6 v3 v4} java/lang/String/substring int int )
  (move-result-object v6)
  (move-object/from16 v9 v22)
  (goto/16 l47fde)
  (label l4812c)
  (move-object/from16 v9 v22)
  (goto/16 l47fde)
 )

(method (attrs private static ) walk([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )[object java/lang/Object]
  (limit registers 19)
  ; parameter[0] : v14 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v15 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v16 ([object org/mozilla/javascript/Callable])
  ; parameter[3] : v17 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v18 ([object java/lang/Object])
  (line 163)
  (move-object/from16 v0 v18)
  (instance-of v12 v0 java/lang/Number)
  (if-eqz v12 l481c4)
  (move-object/from16 v12 v18)
  (line 164)
  (check-cast v12 [object java/lang/Number])
  (invoke-virtual {v12} java/lang/Number/intValue )
  (move-result v12)
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v17)
  (invoke-interface {v0 v12 v1} org/mozilla/javascript/Scriptable/get int [object org/mozilla/javascript/Scriptable] )
  (move-result-object v10)
  (label l48170)
  (line 169)
  (instance-of v12 v10 org/mozilla/javascript/Scriptable)
  (if-eqz v12 l48264)
  (move-object v11 v10)
  (line 170)
  (check-cast v11 [object org/mozilla/javascript/Scriptable])
  (label l4817e)
  (line 171)
  (instance-of v12 v11 org/mozilla/javascript/NativeArray)
  (if-eqz v12 l481e6)
  (move-object v12 v11)
  (line 172)
  (check-cast v12 [object org/mozilla/javascript/NativeArray])
  (invoke-virtual {v12} org/mozilla/javascript/NativeArray/getLength )
  (move-result-wide v12)
  (long-to-int v6 v12)
  (label l48196)
  (line 173)
  (const/4 v3 0)
  (label l48198)
  (if-ge v3 v6 l48264)
  (line 174)
  (invoke-static {v3} java/lang/Integer/valueOf int )
  (move-result-object v12)
  (move-object/from16 v0 v16)
  (invoke-static {v14 v15 v0 v11 v12} org/mozilla/javascript/NativeJSON/walk [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (move-result-object v8)
  (label l481b0)
  (line 175)
  (sget-object v12 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-ne v8 v12 l481de)
  (line 176)
  (invoke-interface {v11 v3} org/mozilla/javascript/Scriptable/delete int )
  (label l481be)
  (line 173)
  (add-int/lit8 v3 v3 1)
  (goto l48198)
  (label l481c4)
  (move-object/from16 v12 v18)
  (line 166)
  (check-cast v12 [object java/lang/String])
  (move-object/from16 v0 v17)
  (move-object/from16 v1 v17)
  (invoke-interface {v0 v12 v1} org/mozilla/javascript/Scriptable/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v10)
  (goto l48170)
  (label l481de)
  (line 178)
  (invoke-interface {v11 v3 v11 v8} org/mozilla/javascript/Scriptable/put int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (goto l481be)
  (label l481e6)
  (line 182)
  (invoke-interface {v11} org/mozilla/javascript/Scriptable/getIds )
  (move-result-object v5)
  (label l481ee)
  (line 183)
  (move-object v2 v5)
  (label l481f0)
  (array-length v7 v2)
  (label l481f2)
  (const/4 v4 0)
  (label l481f4)
  (if-ge v4 v7 l48264)
  (aget-object v9 v2 v4)
  (label l481fc)
  (line 184)
  (move-object/from16 v0 v16)
  (invoke-static {v14 v15 v0 v11 v9} org/mozilla/javascript/NativeJSON/walk [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (move-result-object v8)
  (label l48208)
  (line 185)
  (sget-object v12 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-ne v8 v12 l4823c)
  (line 186)
  (instance-of v12 v9 java/lang/Number)
  (if-eqz v12 l48230)
  (line 187)
  (check-cast v9 [object java/lang/Number])
  (label l4821c)
  (invoke-virtual {v9} java/lang/Number/intValue )
  (move-result v12)
  (invoke-interface {v11 v12} org/mozilla/javascript/Scriptable/delete int )
  (label l4822a)
  (line 183)
  (add-int/lit8 v4 v4 1)
  (goto l481f4)
  (label l48230)
  (line 189)
  (check-cast v9 [object java/lang/String])
  (label l48234)
  (invoke-interface {v11 v9} org/mozilla/javascript/Scriptable/delete [object java/lang/String] )
  (goto l4822a)
  (label l4823c)
  (line 191)
  (instance-of v12 v9 java/lang/Number)
  (if-eqz v12 l48258)
  (line 192)
  (check-cast v9 [object java/lang/Number])
  (label l48248)
  (invoke-virtual {v9} java/lang/Number/intValue )
  (move-result v12)
  (invoke-interface {v11 v12 v11 v8} org/mozilla/javascript/Scriptable/put int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (goto l4822a)
  (label l48258)
  (line 194)
  (check-cast v9 [object java/lang/String])
  (label l4825c)
  (invoke-interface {v11 v9 v11 v8} org/mozilla/javascript/Scriptable/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (goto l4822a)
  (label l48264)
  (line 200)
  (const/4 v12 2)
  (new-array v12 v12 [array [object java/lang/Object]])
  (const/4 v13 0)
  (aput-object v18 v12 v13)
  (const/4 v13 1)
  (aput-object v10 v12 v13)
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v17)
  (invoke-interface {v0 v14 v15 v1 v12} org/mozilla/javascript/Callable/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v12)
  (return-object v12)
 )

(method (attrs public ) execIdCall([object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 15)
  ; this: v9 ([object org/mozilla/javascript/NativeJSON])
  ; parameter[0] : v10 ([object org/mozilla/javascript/IdFunctionObject])
  ; parameter[1] : v11 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v12 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v13 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v14 ([array [object java/lang/Object]])
  (const/4 v8 0)
  (const/4 v7 1)
  (line 105)
  (sget-object v6 org/mozilla/javascript/NativeJSON.JSON_TAG [object java/lang/Object])
  (invoke-virtual {v10 v6} org/mozilla/javascript/IdFunctionObject/hasTag [object java/lang/Object] )
  (move-result v6)
  (if-nez v6 l482b6)
  (line 106)
  (invoke-super/range {v9 .. v14} org/mozilla/javascript/IdScriptableObject/execIdCall [object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v6)
  (label l482b4)
  (line 135)
  (return-object v6)
  (label l482b6)
  (line 108)
  (invoke-virtual {v10} org/mozilla/javascript/IdFunctionObject/methodId )
  (move-result v1)
  (line 109)
  (packed-switch v1 1
    ps482be_482d8 ; case 1
    ps482be_482de ; case 2
    ps482be_48312 ; case 3
    ps482be_default) ; default
  (label ps482be_default)
  (line 138)
  (new-instance v6 java/lang/IllegalStateException)
  (invoke-static {v1} java/lang/String/valueOf int )
  (move-result-object v7)
  (invoke-direct {v6 v7} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v6)
  (label ps482be_482d8)
  (line 111)
  (const-string v6 "JSON")
  (goto l482b4)
  (label ps482be_482de)
  (line 114)
  (invoke-static {v14 v8} org/mozilla/javascript/ScriptRuntime/toString [array [object java/lang/Object]] int )
  (move-result-object v0)
  (label l482e6)
  (line 115)
  (const/4 v3 0)
  (label l482e8)
  (line 116)
  (array-length v6 v14)
  (if-le v6 v7 l482f2)
  (line 117)
  (aget-object v3 v14 v7)
  (label l482f2)
  (line 119)
  (instance-of v6 v3 org/mozilla/javascript/Callable)
  (if-eqz v6 l48308)
  (line 120)
  (check-cast v3 [object org/mozilla/javascript/Callable])
  (invoke-static {v11 v12 v0 v3} org/mozilla/javascript/NativeJSON/parse [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object org/mozilla/javascript/Callable] )
  (move-result-object v6)
  (goto l482b4)
  (label l48308)
  (line 122)
  (invoke-static {v11 v12 v0} org/mozilla/javascript/NativeJSON/parse [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v6)
  (goto l482b4)
  (label ps482be_48312)
  (label l48312)
  (line 127)
  (const/4 v5 0)
  (label l48314)
  (const/4 v2 0)
  (label l48316)
  (const/4 v4 0)
  (label l48318)
  (line 128)
  (array-length v6 v14)
  (packed-switch v6 0
    ps4831a_4832e ; case 0
    ps4831a_4832a ; case 1
    ps4831a_48326 ; case 2
    ps4831a_default) ; default
  (label ps4831a_default)
  (line 130)
  (const/4 v6 2)
  (aget-object v4 v14 v6)
  (label ps4831a_48326)
  (label l48326)
  (line 131)
  (aget-object v2 v14 v7)
  (label ps4831a_4832a)
  (label l4832a)
  (line 132)
  (aget-object v5 v14 v8)
  (label ps4831a_4832e)
  (label l4832e)
  (line 135)
  (invoke-static {v11 v12 v5 v2 v4} org/mozilla/javascript/NativeJSON/stringify [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v6)
  (goto l482b4)
  (line 109)
  (line 128)
)

(method (attrs protected ) findPrototypeId([object java/lang/String] )int
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/NativeJSON])
  ; parameter[0] : v4 ([object java/lang/String])
  (line 504)
  (const/4 v1 0)
  (const/4 v0 0)
  (line 505)
  (invoke-virtual {v4} java/lang/String/length )
  (move-result v2)
  (packed-switch v2 5
    ps4837c_4839a ; case 5
    ps4837c_48382 ; case 6
    ps4837c_48382 ; case 7
    ps4837c_483a2 ; case 8
    ps4837c_483aa ; case 9
    ps4837c_default) ; default
  (label l48382)
  (label ps4837c_default)
  (label ps4837c_48382)
  (line 510)
  (if-eqz v0 l48398)
  (if-eq v0 v4 l48398)
  (invoke-virtual {v0 v4} java/lang/String/equals [object java/lang/Object] )
  (move-result v2)
  (if-nez v2 l48398)
  (const/4 v1 0)
  (label l48398)
  (line 513)
  (return v1)
  (label ps4837c_4839a)
  (line 506)
  (const-string v0 "parse")
  (const/4 v1 2)
  (goto l48382)
  (label ps4837c_483a2)
  (line 507)
  (const-string v0 "toSource")
  (const/4 v1 1)
  (goto l48382)
  (label ps4837c_483aa)
  (line 508)
  (const-string v0 "stringify")
  (const/4 v1 3)
  (goto l48382)
  (line 505)
  (label l483b2)
  (data-array
    0x00 0x00
  )
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeJSON])
  (line 81)
  (const-string v0 "JSON")
  (return-object v0)
)

(method (attrs protected ) initPrototypeId(int )void
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/NativeJSON])
  ; parameter[0] : v5 (int)
  (line 86)
  (const/4 v2 3)
  (if-gt v5 v2 l4843a)
  (line 89)
  (packed-switch v5 1
    ps483fe_48418 ; case 1
    ps483fe_4842a ; case 2
    ps483fe_48432 ; case 3
    ps483fe_default) ; default
  (label ps483fe_default)
  (line 93)
  (new-instance v2 java/lang/IllegalStateException)
  (invoke-static {v5} java/lang/String/valueOf int )
  (move-result-object v3)
  (invoke-direct {v2 v3} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v2)
  (label ps483fe_48418)
  (line 90)
  (const/4 v0 0)
  (label l4841a)
  (const-string v1 "toSource")
  (label l4841e)
  (line 95)
  (sget-object v2 org/mozilla/javascript/NativeJSON.JSON_TAG [object java/lang/Object])
  (invoke-virtual {v4 v2 v5 v1 v0} org/mozilla/javascript/NativeJSON/initPrototypeMethod [object java/lang/Object] int [object java/lang/String] int )
  (line 99)
  (return-void )
  (label ps483fe_4842a)
  (label l4842a)
  (line 91)
  (const/4 v0 2)
  (label l4842c)
  (const-string v1 "parse")
  (label l48430)
  (goto l4841e)
  (label ps483fe_48432)
  (label l48432)
  (line 92)
  (const/4 v0 3)
  (label l48434)
  (const-string v1 "stringify")
  (label l48438)
  (goto l4841e)
  (label l4843a)
  (line 97)
  (new-instance v2 java/lang/IllegalStateException)
  (invoke-static {v5} java/lang/String/valueOf int )
  (move-result-object v3)
  (invoke-direct {v2 v3} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v2)
  (line 89)
  (label l4844e)
  (data-array
    0x00 0x00
  )
)

)
