(class (attrs public ) org/mozilla/javascript/NativeJavaObject
 (super java/lang/Object)
 (source "NativeJavaObject.java")
 (implements org/mozilla/javascript/Scriptable)
 (implements org/mozilla/javascript/Wrapper)
 (implements java/io/Serializable)

 (field (attrs private static final ) COERCED_INTERFACE_KEY [object java/lang/Object] null )
 (field (attrs static final ) CONVERSION_NONE byte 99 )
 (field (attrs static final ) CONVERSION_NONTRIVIAL byte 0 )
 (field (attrs static final ) CONVERSION_TRIVIAL byte 1 )
 (field (attrs private static final ) JSTYPE_BOOLEAN int 2); 0x2 )
 (field (attrs private static final ) JSTYPE_JAVA_ARRAY int 7); 0x7 )
 (field (attrs private static final ) JSTYPE_JAVA_CLASS int 5); 0x5 )
 (field (attrs private static final ) JSTYPE_JAVA_OBJECT int 6); 0x6 )
 (field (attrs private static final ) JSTYPE_NULL int 1); 0x1 )
 (field (attrs private static final ) JSTYPE_NUMBER int 3); 0x3 )
 (field (attrs private static final ) JSTYPE_OBJECT int 8); 0x8 )
 (field (attrs private static final ) JSTYPE_STRING int 4); 0x4 )
 (field (attrs private static final ) JSTYPE_UNDEFINED int 0); 0x0 )
 (field (attrs private static ) adapter_readAdapterObject [object java/lang/reflect/Method] null )
 (field (attrs private static ) adapter_writeAdapterObject [object java/lang/reflect/Method] null )
 (field (attrs static final ) serialVersionUID long -1076513281); 0xbfd5b5ff )
 (field (attrs private transient ) fieldAndMethods [object java/util/Map] )
 (field (attrs private transient ) isAdapter boolean )
 (field (attrs protected transient ) javaObject [object java/lang/Object] )
 (field (attrs protected transient ) members [object org/mozilla/javascript/JavaMembers] )
 (field (attrs protected ) parent [object org/mozilla/javascript/Scriptable] )
 (field (attrs protected ) prototype [object org/mozilla/javascript/Scriptable] )
 (field (attrs protected transient ) staticType [object java/lang/Class] )

(method (attrs static ) <clinit>()void
  (limit registers 6)
  (catch java/lang/NoSuchMethodException from l48496 to l484ec using l484ee)
  (const/4 v5 0)
  (line 977)
  (const-string v3 "Coerced Interface")
  (sput-object v3 org/mozilla/javascript/NativeJavaObject.COERCED_INTERFACE_KEY [object java/lang/Object])
  (line 983)
  (const/4 v3 2)
  (new-array v2 v3 [array [object java/lang/Class]])
  (line 984)
  (const-string v3 "org.mozilla.javascript.JavaAdapter")
  (invoke-static {v3} org/mozilla/javascript/Kit/classOrNull [object java/lang/String] )
  (move-result-object v0)
  (line 985)
  (if-eqz v0 l484ec)
  (line 987)
  (const/4 v3 0)
  (label l48496)
  (sget-object v4 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (aput-object v4 v2 v3)
  (line 988)
  (const/4 v3 1)
  (const-string v4 "java.io.ObjectOutputStream")
  (invoke-static {v4} org/mozilla/javascript/Kit/classOrNull [object java/lang/String] )
  (move-result-object v4)
  (aput-object v4 v2 v3)
  (line 989)
  (const-string v3 "writeAdapterObject")
  (invoke-virtual {v0 v3 v2} java/lang/Class/getMethod [object java/lang/String] [array [object java/lang/Class]] )
  (move-result-object v3)
  (sput-object v3 org/mozilla/javascript/NativeJavaObject.adapter_writeAdapterObject [object java/lang/reflect/Method])
  (line 992)
  (const/4 v3 0)
  (sget-object v4 org/mozilla/javascript/ScriptRuntime.ScriptableClass [object java/lang/Class])
  (aput-object v4 v2 v3)
  (line 993)
  (const/4 v3 1)
  (const-string v4 "java.io.ObjectInputStream")
  (invoke-static {v4} org/mozilla/javascript/Kit/classOrNull [object java/lang/String] )
  (move-result-object v4)
  (aput-object v4 v2 v3)
  (line 994)
  (const-string v3 "readAdapterObject")
  (invoke-virtual {v0 v3 v2} java/lang/Class/getMethod [object java/lang/String] [array [object java/lang/Class]] )
  (move-result-object v3)
  (sput-object v3 org/mozilla/javascript/NativeJavaObject.adapter_readAdapterObject [object java/lang/reflect/Method])
  (label l484ec)
  (line 1002)
  (return-void )
  (label l484ee)
  (line 997)
  (move-exception v1)
  (line 998)
  (sput-object v5 org/mozilla/javascript/NativeJavaObject.adapter_writeAdapterObject [object java/lang/reflect/Method])
  (line 999)
  (sput-object v5 org/mozilla/javascript/NativeJavaObject.adapter_readAdapterObject [object java/lang/reflect/Method])
  (goto l484ec)
 )

(method (attrs public ) <init>()void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Object;"  "Ljava/lang/Class"  "<*>;Z)V")
  )
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/NativeJavaObject])
  (line 65)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) <init>([object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Object;"  "Ljava/lang/Class"  "<*>;Z)V")
  )
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v3 ([object java/lang/Object])
  ; parameter[2] : v4 ([object java/lang/Class])
  (line 70)
  (const/4 v0 0)
  (invoke-direct {v1 v2 v3 v4 v0} org/mozilla/javascript/NativeJavaObject/<init> [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] boolean )
  (line 71)
  (return-void )
 )

(method (attrs public ) <init>([object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] boolean )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Object;"  "Ljava/lang/Class"  "<*>;Z)V")
  )
  (limit registers 5)
  ; this: v0 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v2 ([object java/lang/Object])
  ; parameter[2] : v3 ([object java/lang/Class])
  ; parameter[3] : v4 (boolean)
  (line 75)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 76)
  (iput-object v1 v0 org/mozilla/javascript/NativeJavaObject.parent [object org/mozilla/javascript/Scriptable])
  (line 77)
  (iput-object v2 v0 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (line 78)
  (iput-object v3 v0 org/mozilla/javascript/NativeJavaObject.staticType [object java/lang/Class])
  (line 79)
  (iput-boolean v4 v0 org/mozilla/javascript/NativeJavaObject.isAdapter boolean)
  (line 80)
  (invoke-virtual {v0} org/mozilla/javascript/NativeJavaObject/initMembers )
  (line 81)
  (return-void )
 )

(method (attrs public static ) canConvert([object java/lang/Object] [object java/lang/Class] )boolean
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Object;"  "Ljava/lang/Class"  "<*>;)Z")
  )
  (limit registers 4)
  ; parameter[0] : v2 ([object java/lang/Object])
  ; parameter[1] : v3 ([object java/lang/Class])
  (line 241)
  (invoke-static {v2 v3} org/mozilla/javascript/NativeJavaObject/getConversionWeight [object java/lang/Object] [object java/lang/Class] )
  (move-result v0)
  (line 243)
  (const/16 v1 99)
  (if-ge v0 v1 l48590)
  (const/4 v1 1)
  (label l4858e)
  (return v1)
  (label l48590)
  (const/4 v1 0)
  (goto l4858e)
 )

(method (attrs private static ) coerceToNumber([object java/lang/Class] [object java/lang/Object] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;"  "Ljava/lang/Object;"  ")"  "Ljava/lang/Object;")
  )
  (limit registers 20)
  ; parameter[0] : v18 ([object java/lang/Class])
  ; parameter[1] : v19 ([object java/lang/Object])
  (line 714)
  (invoke-virtual/range {v19} java/lang/Object/getClass )
  (move-result-object v17)
  (line 717)
  (sget-object v1 java/lang/Character.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-eq v0 v1 l485c4)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.CharacterClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-ne v0 v1 l485fe)
  (label l485c4)
  (line 718)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.CharacterClass [object java/lang/Class])
  (move-object/from16 v0 v17)
  (if-ne v0 v1 l485d2)
  (label l485d0)
  (line 819)
  (return-object v19)
  (label l485d2)
  (line 721)
  (sget-object v2 org/mozilla/javascript/ScriptRuntime.CharacterClass [object java/lang/Class])
  (const-wide/16 v3 0)
  (const-wide v5 4679239875398991872) ; 0x40efffe000000000)
  (move-object/from16 v1 v19)
  (invoke-static/range {v1 .. v6} org/mozilla/javascript/NativeJavaObject/toInteger [object java/lang/Object] [object java/lang/Class] double double )
  (move-result-wide v1)
  (long-to-int v1 v1)
  (int-to-char v1 v1)
  (invoke-static {v1} java/lang/Character/valueOf char )
  (move-result-object v19)
  (goto l485d0)
  (label l485fe)
  (line 728)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-eq v0 v1 l48622)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.DoubleClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-eq v0 v1 l48622)
  (sget-object v1 java/lang/Double.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-ne v0 v1 l48646)
  (label l48622)
  (line 730)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.DoubleClass [object java/lang/Class])
  (move-object/from16 v0 v17)
  (if-eq v0 v1 l485d0)
  (new-instance v1 java/lang/Double)
  (invoke-static/range {v19} org/mozilla/javascript/NativeJavaObject/toDouble [object java/lang/Object] )
  (move-result-wide v7)
  (invoke-direct {v1 v7 v8} java/lang/Double/<init> double )
  (move-object/from16 v19 v1)
  (goto l485d0)
  (label l48646)
  (line 735)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.FloatClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-eq v0 v1 l4865e)
  (sget-object v1 java/lang/Float.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-ne v0 v1 l48732)
  (label l4865e)
  (line 736)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.FloatClass [object java/lang/Class])
  (move-object/from16 v0 v17)
  (if-eq v0 v1 l485d0)
  (line 740)
  (invoke-static/range {v19} org/mozilla/javascript/NativeJavaObject/toDouble [object java/lang/Object] )
  (move-result-wide v15)
  (label l48672)
  (line 741)
  (invoke-static/range {v15 .. v16} java/lang/Double/isInfinite double )
  (move-result v1)
  (if-nez v1 l48696)
  (invoke-static/range {v15 .. v16} java/lang/Double/isNaN double )
  (move-result v1)
  (if-nez v1 l48696)
  (const-wide/16 v1 0)
  (cmpl-double v1 v15 v1)
  (if-nez v1 l486a8)
  (label l48696)
  (line 743)
  (new-instance v19 java/lang/Float)
  (double-to-float v1 v15)
  (move-object/from16 v0 v19)
  (invoke-direct {v0 v1} java/lang/Float/<init> float )
  (goto l485d0)
  (label l486a8)
  (line 746)
  (invoke-static/range {v15 .. v16} java/lang/Math/abs double )
  (move-result-wide v13)
  (label l486b0)
  (line 747)
  (const-wide/high16 v1 13984)
  (cmpg-double v1 v13 v1)
  (if-gez v1 l486e4)
  (line 748)
  (new-instance v19 java/lang/Float)
  (const-wide/16 v1 0)
  (cmpl-double v1 v15 v1)
  (if-lez v1 l486de)
  (const-wide/16 v1 0)
  (label l486d0)
  (move-object/from16 v0 v19)
  (invoke-direct {v0 v1 v2} java/lang/Float/<init> double )
  (goto/16 l485d0)
  (label l486de)
  (const-wide/high16 v1 32768)
  (goto l486d0)
  (label l486e4)
  (line 750)
  (const-wide v1 5183643170566569984) ; 0x47efffffe0000000)
  (cmpl-double v1 v13 v1)
  (if-lez v1 l4871e)
  (line 751)
  (new-instance v19 java/lang/Float)
  (const-wide/16 v1 0)
  (cmpl-double v1 v15 v1)
  (if-lez v1 l48718)
  (const/high16 v1 32640)
  (label l4870a)
  (move-object/from16 v0 v19)
  (invoke-direct {v0 v1} java/lang/Float/<init> float )
  (goto/16 l485d0)
  (label l48718)
  (const/high16 v1 65408)
  (goto l4870a)
  (label l4871e)
  (line 756)
  (new-instance v19 java/lang/Float)
  (double-to-float v1 v15)
  (move-object/from16 v0 v19)
  (invoke-direct {v0 v1} java/lang/Float/<init> float )
  (goto/16 l485d0)
  (label l48732)
  (line 763)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.IntegerClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-eq v0 v1 l4874a)
  (sget-object v1 java/lang/Integer.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-ne v0 v1 l48782)
  (label l4874a)
  (line 764)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.IntegerClass [object java/lang/Class])
  (move-object/from16 v0 v17)
  (if-eq v0 v1 l485d0)
  (line 768)
  (sget-object v2 org/mozilla/javascript/ScriptRuntime.IntegerClass [object java/lang/Class])
  (const-wide/high16 v3 49632)
  (const-wide v5 4746794007244308480) ; 0x41dfffffffc00000)
  (move-object/from16 v1 v19)
  (invoke-static/range {v1 .. v6} org/mozilla/javascript/NativeJavaObject/toInteger [object java/lang/Object] [object java/lang/Class] double double )
  (move-result-wide v1)
  (long-to-int v1 v1)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v19)
  (goto/16 l485d0)
  (label l48782)
  (line 775)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.LongClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-eq v0 v1 l4879a)
  (sget-object v1 java/lang/Long.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-ne v0 v1 l487e0)
  (label l4879a)
  (line 776)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.LongClass [object java/lang/Class])
  (move-object/from16 v0 v17)
  (if-eq v0 v1 l485d0)
  (line 786)
  (const-wide v1 4890909195324358655) ; 0x43dfffffffffffff)
  (invoke-static {v1 v2} java/lang/Double/longBitsToDouble long )
  (move-result-wide v5)
  (label l487b8)
  (line 787)
  (const-wide/high16 v1 50144)
  (invoke-static {v1 v2} java/lang/Double/longBitsToDouble long )
  (move-result-wide v3)
  (label l487c4)
  (line 788)
  (sget-object v2 org/mozilla/javascript/ScriptRuntime.LongClass [object java/lang/Class])
  (move-object/from16 v1 v19)
  (invoke-static/range {v1 .. v6} org/mozilla/javascript/NativeJavaObject/toInteger [object java/lang/Object] [object java/lang/Class] double double )
  (move-result-wide v1)
  (invoke-static {v1 v2} java/lang/Long/valueOf long )
  (move-result-object v19)
  (goto/16 l485d0)
  (label l487e0)
  (line 795)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.ShortClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-eq v0 v1 l487f8)
  (sget-object v1 java/lang/Short.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-ne v0 v1 l48832)
  (label l487f8)
  (line 796)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.ShortClass [object java/lang/Class])
  (move-object/from16 v0 v17)
  (if-eq v0 v1 l485d0)
  (line 800)
  (sget-object v8 org/mozilla/javascript/ScriptRuntime.ShortClass [object java/lang/Class])
  (const-wide/high16 v9 49376)
  (const-wide v11 4674736138332667904) ; 0x40dfffc000000000)
  (move-object/from16 v7 v19)
  (invoke-static/range {v7 .. v12} org/mozilla/javascript/NativeJavaObject/toInteger [object java/lang/Object] [object java/lang/Class] double double )
  (move-result-wide v1)
  (long-to-int v1 v1)
  (int-to-short v1 v1)
  (invoke-static {v1} java/lang/Short/valueOf short )
  (move-result-object v19)
  (goto/16 l485d0)
  (label l48832)
  (line 807)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.ByteClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-eq v0 v1 l4884a)
  (sget-object v1 java/lang/Byte.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (if-ne v0 v1 l48884)
  (label l4884a)
  (line 808)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.ByteClass [object java/lang/Class])
  (move-object/from16 v0 v17)
  (if-eq v0 v1 l485d0)
  (line 812)
  (sget-object v8 org/mozilla/javascript/ScriptRuntime.ByteClass [object java/lang/Class])
  (const-wide/high16 v9 49248)
  (const-wide v11 4638637247447433216) ; 0x405fc00000000000)
  (move-object/from16 v7 v19)
  (invoke-static/range {v7 .. v12} org/mozilla/javascript/NativeJavaObject/toInteger [object java/lang/Object] [object java/lang/Class] double double )
  (move-result-wide v1)
  (long-to-int v1 v1)
  (int-to-byte v1 v1)
  (invoke-static {v1} java/lang/Byte/valueOf byte )
  (move-result-object v19)
  (goto/16 l485d0)
  (label l48884)
  (line 819)
  (new-instance v1 java/lang/Double)
  (invoke-static/range {v19} org/mozilla/javascript/NativeJavaObject/toDouble [object java/lang/Object] )
  (move-result-wide v7)
  (invoke-direct {v1 v7 v8} java/lang/Double/<init> double )
  (move-object/from16 v19 v1)
  (goto/16 l485d0)
 )

(method (attrs public static ) coerceType([object java/lang/Class] [object java/lang/Object] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;"  "Ljava/lang/Object;"  ")"  "Ljava/lang/Object;")
  )
  (limit registers 3)
  ; parameter[0] : v1 ([object java/lang/Class])
  ; parameter[1] : v2 ([object java/lang/Object])
  (line 499)
  (invoke-static {v1 v2} org/mozilla/javascript/NativeJavaObject/coerceTypeImpl [object java/lang/Class] [object java/lang/Object] )
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs static ) coerceTypeImpl([object java/lang/Class] [object java/lang/Object] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;"  "Ljava/lang/Object;"  ")"  "Ljava/lang/Object;")
  )
  (limit registers 20)
  ; parameter[0] : v18 ([object java/lang/Class])
  ; parameter[1] : v19 ([object java/lang/Object])
  (catch org/mozilla/javascript/EvaluatorException from l48d3a to l48d58 using l48d5e)
  (line 508)
  (if-eqz v19 l488ea)
  (invoke-virtual/range {v19} java/lang/Object/getClass )
  (move-result-object v16)
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v18)
  (if-ne v0 v1 l488ea)
  (move-object/from16 v2 v19)
  (label l488e8)
  (line 709)
  (return-object v2)
  (label l488ea)
  (line 512)
  (invoke-static/range {v19} org/mozilla/javascript/NativeJavaObject/getJSTypeCode [object java/lang/Object] )
  (move-result v16)
  (packed-switch v16 0
    ps488f2_4891c ; case 0
    ps488f2_488fe ; case 1
    ps488f2_48956 ; case 2
    ps488f2_489b6 ; case 3
    ps488f2_48a4a ; case 4
    ps488f2_48b30 ; case 5
    ps488f2_48ba2 ; case 6
    ps488f2_48ba2 ; case 7
    ps488f2_48c36 ; case 8
    ps488f2_default) ; default
  (label l488f8)
  (label ps488f2_default)
  (move-object/from16 v2 v19)
  (line 709)
  (goto l488e8)
  (label ps488f2_488fe)
  (line 516)
  (invoke-virtual/range {v18} java/lang/Class/isPrimitive )
  (move-result v16)
  (if-eqz v16 l48918)
  (line 517)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (label l48918)
  (line 519)
  (const/4 v2 0)
  (goto l488e8)
  (label ps488f2_4891c)
  (line 522)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-eq v0 v1 l4893c)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l48942)
  (label l4893c)
  (line 524)
  (const-string v2 "undefined")
  (goto l488e8)
  (label l48942)
  (line 527)
  (const-string v16 "undefined")
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (goto l488f8)
  (label ps488f2_48956)
  (line 533)
  (sget-object v16 java/lang/Boolean.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-eq v0 v1 l48986)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.BooleanClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-eq v0 v1 l48986)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l4898c)
  (label l48986)
  (move-object/from16 v2 v19)
  (line 536)
  (goto l488e8)
  (label l4898c)
  (line 538)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l489a6)
  (line 539)
  (invoke-virtual/range {v19} java/lang/Object/toString )
  (move-result-object v2)
  (goto l488e8)
  (label l489a6)
  (line 542)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (goto l488f8)
  (label ps488f2_489b6)
  (line 547)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l489d0)
  (line 548)
  (invoke-static/range {v19} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v2)
  (goto l488e8)
  (label l489d0)
  (line 550)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l489f8)
  (line 551)
  (sget-object v16 java/lang/Double.TYPE [object java/lang/Class])
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v19)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/coerceToNumber [object java/lang/Class] [object java/lang/Object] )
  (move-result-object v2)
  (goto/16 l488e8)
  (label l489f8)
  (line 553)
  (invoke-virtual/range {v18} java/lang/Class/isPrimitive )
  (move-result v16)
  (if-eqz v16 l48a14)
  (sget-object v16 java/lang/Boolean.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l48a2c)
  (label l48a14)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.NumberClass [object java/lang/Class])
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v18)
  (invoke-virtual {v0 v1} java/lang/Class/isAssignableFrom [object java/lang/Class] )
  (move-result v16)
  (if-eqz v16 l48a38)
  (label l48a2c)
  (line 555)
  (invoke-static/range {v18 .. v19} org/mozilla/javascript/NativeJavaObject/coerceToNumber [object java/lang/Class] [object java/lang/Object] )
  (move-result-object v2)
  (goto/16 l488e8)
  (label l48a38)
  (line 558)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (goto/16 l488f8)
  (label ps488f2_48a4a)
  (line 563)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-eq v0 v1 l48a66)
  (invoke-virtual/range {v18 .. v19} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v16)
  (if-eqz v16 l48a72)
  (label l48a66)
  (line 564)
  (invoke-virtual/range {v19} java/lang/Object/toString )
  (move-result-object v2)
  (goto/16 l488e8)
  (label l48a72)
  (line 566)
  (sget-object v16 java/lang/Character.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-eq v0 v1 l48a92)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.CharacterClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l48ade)
  (label l48a92)
  (move-object/from16 v16 v19)
  (line 573)
  (check-cast v16 [object java/lang/CharSequence])
  (invoke-interface/range {v16} java/lang/CharSequence/length )
  (move-result v16)
  (const/16 v17 1)
  (move/from16 v0 v16)
  (move/from16 v1 v17)
  (if-ne v0 v1 l48ad2)
  (move-object/from16 v16 v19)
  (line 574)
  (check-cast v16 [object java/lang/CharSequence])
  (const/16 v17 0)
  (invoke-interface/range {v16 .. v17} java/lang/CharSequence/charAt int )
  (move-result v16)
  (invoke-static/range {v16} java/lang/Character/valueOf char )
  (move-result-object v2)
  (goto/16 l488e8)
  (label l48ad2)
  (line 577)
  (invoke-static/range {v18 .. v19} org/mozilla/javascript/NativeJavaObject/coerceToNumber [object java/lang/Class] [object java/lang/Object] )
  (move-result-object v2)
  (goto/16 l488e8)
  (label l48ade)
  (line 580)
  (invoke-virtual/range {v18} java/lang/Class/isPrimitive )
  (move-result v16)
  (if-eqz v16 l48afa)
  (sget-object v16 java/lang/Boolean.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l48b12)
  (label l48afa)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.NumberClass [object java/lang/Class])
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v18)
  (invoke-virtual {v0 v1} java/lang/Class/isAssignableFrom [object java/lang/Class] )
  (move-result v16)
  (if-eqz v16 l48b1e)
  (label l48b12)
  (line 583)
  (invoke-static/range {v18 .. v19} org/mozilla/javascript/NativeJavaObject/coerceToNumber [object java/lang/Class] [object java/lang/Object] )
  (move-result-object v2)
  (goto/16 l488e8)
  (label l48b1e)
  (line 586)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (goto/16 l488f8)
  (label ps488f2_48b30)
  (line 591)
  (move-object/from16 v0 v19)
  (instance-of v0 v0 org/mozilla/javascript/Wrapper)
  (move/from16 v16 v0)
  (if-eqz v16 l48b4c)
  (line 592)
  (check-cast v19 [object org/mozilla/javascript/Wrapper])
  (invoke-interface/range {v19} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v19)
  (label l48b4c)
  (line 595)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.ClassClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-eq v0 v1 l48b6c)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l48b74)
  (label l48b6c)
  (move-object/from16 v2 v19)
  (line 597)
  (goto/16 l488e8)
  (label l48b74)
  (line 599)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l48b90)
  (line 600)
  (invoke-virtual/range {v19} java/lang/Object/toString )
  (move-result-object v2)
  (goto/16 l488e8)
  (label l48b90)
  (line 603)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (goto/16 l488f8)
  (label ps488f2_48ba2)
  (line 609)
  (move-object/from16 v0 v19)
  (instance-of v0 v0 org/mozilla/javascript/Wrapper)
  (move/from16 v16 v0)
  (if-eqz v16 l48bbe)
  (line 610)
  (check-cast v19 [object org/mozilla/javascript/Wrapper])
  (invoke-interface/range {v19} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v19)
  (label l48bbe)
  (line 612)
  (invoke-virtual/range {v18} java/lang/Class/isPrimitive )
  (move-result v16)
  (if-eqz v16 l48bf4)
  (line 613)
  (sget-object v16 java/lang/Boolean.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l48be8)
  (line 614)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (label l48be8)
  (line 616)
  (invoke-static/range {v18 .. v19} org/mozilla/javascript/NativeJavaObject/coerceToNumber [object java/lang/Class] [object java/lang/Object] )
  (move-result-object v2)
  (goto/16 l488e8)
  (label l48bf4)
  (line 619)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l48c10)
  (line 620)
  (invoke-virtual/range {v19} java/lang/Object/toString )
  (move-result-object v2)
  (goto/16 l488e8)
  (label l48c10)
  (line 623)
  (invoke-virtual/range {v18 .. v19} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v16)
  (if-eqz v16 l48c24)
  (move-object/from16 v2 v19)
  (line 624)
  (goto/16 l488e8)
  (label l48c24)
  (line 627)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (goto/16 l488f8)
  (label ps488f2_48c36)
  (line 634)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l48c52)
  (line 635)
  (invoke-static/range {v19} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v2)
  (goto/16 l488e8)
  (label l48c52)
  (line 637)
  (invoke-virtual/range {v18} java/lang/Class/isPrimitive )
  (move-result v16)
  (if-eqz v16 l48c88)
  (line 638)
  (sget-object v16 java/lang/Boolean.TYPE [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l48c7c)
  (line 639)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (label l48c7c)
  (line 641)
  (invoke-static/range {v18 .. v19} org/mozilla/javascript/NativeJavaObject/coerceToNumber [object java/lang/Class] [object java/lang/Object] )
  (move-result-object v2)
  (goto/16 l488e8)
  (label l48c88)
  (line 643)
  (invoke-virtual/range {v18 .. v19} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v16)
  (if-eqz v16 l48c9c)
  (move-object/from16 v2 v19)
  (line 644)
  (goto/16 l488e8)
  (label l48c9c)
  (line 646)
  (sget-object v16 org/mozilla/javascript/ScriptRuntime.DateClass [object java/lang/Class])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (if-ne v0 v1 l48ce4)
  (move-object/from16 v0 v19)
  (instance-of v0 v0 org/mozilla/javascript/NativeDate)
  (move/from16 v16 v0)
  (if-eqz v16 l48ce4)
  (move-object/from16 v16 v19)
  (line 649)
  (check-cast v16 [object org/mozilla/javascript/NativeDate])
  (invoke-virtual/range {v16} org/mozilla/javascript/NativeDate/getJSTimeValue )
  (move-result-wide v14)
  (label l48ccc)
  (line 651)
  (new-instance v2 java/util/Date)
  (double-to-long v0 v14)
  (move-wide/from16 v16 v0)
  (move-wide/from16 v0 v16)
  (invoke-direct {v2 v0 v1} java/util/Date/<init> long )
  (goto/16 l488e8)
  (label l48ce4)
  (line 653)
  (invoke-virtual/range {v18} java/lang/Class/isArray )
  (move-result v16)
  (if-eqz v16 l48d70)
  (move-object/from16 v0 v19)
  (instance-of v0 v0 org/mozilla/javascript/NativeArray)
  (move/from16 v16 v0)
  (if-eqz v16 l48d70)
  (move-object/from16 v3 v19)
  (line 656)
  (check-cast v3 [object org/mozilla/javascript/NativeArray])
  (label l48d08)
  (line 657)
  (invoke-virtual {v3} org/mozilla/javascript/NativeArray/getLength )
  (move-result-wide v10)
  (label l48d10)
  (line 658)
  (invoke-virtual/range {v18} java/lang/Class/getComponentType )
  (move-result-object v4)
  (label l48d18)
  (line 659)
  (long-to-int v0 v10)
  (move/from16 v16 v0)
  (move/from16 v0 v16)
  (invoke-static {v4 v0} java/lang/reflect/Array/newInstance [object java/lang/Class] int )
  (move-result-object v2)
  (label l48d2a)
  (line 660)
  (const/4 v8 0)
  (label l48d2c)
  (int-to-long v0 v8)
  (move-wide/from16 v16 v0)
  (cmp-long v16 v16 v10)
  (if-gez v16 l488e8)
  (label l48d3a)
  (line 662)
  (invoke-virtual {v3 v8 v3} org/mozilla/javascript/NativeArray/get int [object org/mozilla/javascript/Scriptable] )
  (move-result-object v16)
  (move-object/from16 v0 v16)
  (invoke-static {v4 v0} org/mozilla/javascript/NativeJavaObject/coerceType [object java/lang/Class] [object java/lang/Object] )
  (move-result-object v16)
  (move-object/from16 v0 v16)
  (invoke-static {v2 v8 v0} java/lang/reflect/Array/set [object java/lang/Object] int [object java/lang/Object] )
  (label l48d58)
  (line 660)
  (add-int/lit8 v8 v8 1)
  (goto l48d2c)
  (label l48d5e)
  (line 665)
  (move-exception v6)
  (label l48d60)
  (line 666)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (goto l48d58)
  (label l48d70)
  (line 672)
  (move-object/from16 v0 v19)
  (instance-of v0 v0 org/mozilla/javascript/Wrapper)
  (move/from16 v16 v0)
  (if-eqz v16 l48db2)
  (line 673)
  (check-cast v19 [object org/mozilla/javascript/Wrapper])
  (invoke-interface/range {v19} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v19)
  (line 674)
  (invoke-virtual/range {v18 .. v19} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v16)
  (if-eqz v16 l48da0)
  (move-object/from16 v2 v19)
  (line 675)
  (goto/16 l488e8)
  (label l48da0)
  (line 676)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (goto/16 l488f8)
  (label l48db2)
  (line 678)
  (invoke-virtual/range {v18} java/lang/Class/isInterface )
  (move-result v16)
  (if-eqz v16 l48e4c)
  (move-object/from16 v0 v19)
  (instance-of v0 v0 org/mozilla/javascript/Callable)
  (move/from16 v16 v0)
  (if-eqz v16 l48e4c)
  (line 686)
  (move-object/from16 v0 v19)
  (instance-of v0 v0 org/mozilla/javascript/ScriptableObject)
  (move/from16 v16 v0)
  (if-eqz v16 l48e3a)
  (move-object/from16 v13 v19)
  (line 687)
  (check-cast v13 [object org/mozilla/javascript/ScriptableObject])
  (label l48de6)
  (line 688)
  (sget-object v16 org/mozilla/javascript/NativeJavaObject.COERCED_INTERFACE_KEY [object java/lang/Object])
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/Kit/makeHashKeyFromPair [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v9)
  (label l48dfa)
  (line 690)
  (invoke-virtual {v13 v9} org/mozilla/javascript/ScriptableObject/getAssociatedValue [object java/lang/Object] )
  (move-result-object v12)
  (label l48e02)
  (line 691)
  (if-eqz v12 l48e0c)
  (move-object v2 v12)
  (line 693)
  (goto/16 l488e8)
  (label l48e0c)
  (line 695)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v5)
  (label l48e14)
  (move-object/from16 v16 v19)
  (line 696)
  (check-cast v16 [object org/mozilla/javascript/Callable])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v16)
  (invoke-static {v5 v0 v1} org/mozilla/javascript/InterfaceAdapter/create [object org/mozilla/javascript/Context] [object java/lang/Class] [object org/mozilla/javascript/Callable] )
  (move-result-object v7)
  (label l48e2c)
  (line 699)
  (invoke-virtual {v13 v9 v7} org/mozilla/javascript/ScriptableObject/associateValue [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v7)
  (move-object v2 v7)
  (line 700)
  (goto/16 l488e8)
  (label l48e3a)
  (line 702)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (goto/16 l488f8)
  (label l48e4c)
  (line 704)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (goto/16 l488f8)
  (line 512)
  (label l48e5e)
  (data-array
    0x00 0x00
  )
 )

(method (attrs static ) getConversionWeight([object java/lang/Object] [object java/lang/Class] )int
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Object;"  "Ljava/lang/Class"  "<*>;)I")
  )
  (limit registers 10)
  ; parameter[0] : v8 ([object java/lang/Object])
  ; parameter[1] : v9 ([object java/lang/Class])
  (const/16 v2 99)
  (const/4 v6 4)
  (const/4 v5 3)
  (const/4 v4 2)
  (const/4 v3 1)
  (line 270)
  (invoke-static {v8} org/mozilla/javascript/NativeJavaObject/getJSTypeCode [object java/lang/Object] )
  (move-result v0)
  (line 272)
  (packed-switch v0 0
    ps48ec0_48ec8 ; case 0
    ps48ec0_48edc ; case 1
    ps48ec0_48eec ; case 2
    ps48ec0_48f1c ; case 3
    ps48ec0_48f7a ; case 4
    ps48ec0_48fba ; case 5
    ps48ec0_48fe2 ; case 6
    ps48ec0_48fe2 ; case 7
    ps48ec0_49042 ; case 8
    ps48ec0_default) ; default
  (label l48ec6)
  (label ps48ec0_default)
  (line 414)
  (return v2)
  (label ps48ec0_48ec8)
  (line 275)
  (sget-object v4 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (if-eq v9 v4 l48ed8)
  (sget-object v4 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (if-ne v9 v4 l48ec6)
  (label l48ed8)
  (move v2 v3)
  (line 277)
  (goto l48ec6)
  (label ps48ec0_48edc)
  (line 282)
  (invoke-virtual {v9} java/lang/Class/isPrimitive )
  (move-result v4)
  (if-nez v4 l48ec6)
  (move v2 v3)
  (line 283)
  (goto l48ec6)
  (label ps48ec0_48eec)
  (line 289)
  (sget-object v7 java/lang/Boolean.TYPE [object java/lang/Class])
  (if-ne v9 v7 l48ef8)
  (move v2 v3)
  (line 290)
  (goto l48ec6)
  (label l48ef8)
  (line 292)
  (sget-object v3 org/mozilla/javascript/ScriptRuntime.BooleanClass [object java/lang/Class])
  (if-ne v9 v3 l48f04)
  (move v2 v4)
  (line 293)
  (goto l48ec6)
  (label l48f04)
  (line 295)
  (sget-object v3 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (if-ne v9 v3 l48f10)
  (move v2 v5)
  (line 296)
  (goto l48ec6)
  (label l48f10)
  (line 298)
  (sget-object v3 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (if-ne v9 v3 l48ec6)
  (move v2 v6)
  (line 299)
  (goto l48ec6)
  (label ps48ec0_48f1c)
  (line 304)
  (invoke-virtual {v9} java/lang/Class/isPrimitive )
  (move-result v5)
  (if-eqz v5 l48f4a)
  (line 305)
  (sget-object v4 java/lang/Double.TYPE [object java/lang/Class])
  (if-ne v9 v4 l48f34)
  (move v2 v3)
  (line 306)
  (goto l48ec6)
  (label l48f34)
  (line 308)
  (sget-object v3 java/lang/Boolean.TYPE [object java/lang/Class])
  (if-eq v9 v3 l48ec6)
  (line 309)
  (invoke-static {v9} org/mozilla/javascript/NativeJavaObject/getSizeRank [object java/lang/Class] )
  (move-result v2)
  (add-int/lit8 v2 v2 1)
  (goto l48ec6)
  (label l48f4a)
  (line 313)
  (sget-object v3 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (if-ne v9 v3 l48f58)
  (line 315)
  (const/16 v2 9)
  (goto l48ec6)
  (label l48f58)
  (line 317)
  (sget-object v3 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (if-ne v9 v3 l48f66)
  (line 318)
  (const/16 v2 10)
  (goto l48ec6)
  (label l48f66)
  (line 320)
  (sget-object v3 org/mozilla/javascript/ScriptRuntime.NumberClass [object java/lang/Class])
  (invoke-virtual {v3 v9} java/lang/Class/isAssignableFrom [object java/lang/Class] )
  (move-result v3)
  (if-eqz v3 l48ec6)
  (move v2 v4)
  (line 322)
  (goto l48ec6)
  (label ps48ec0_48f7a)
  (line 328)
  (sget-object v7 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (if-ne v9 v7 l48f86)
  (move v2 v3)
  (line 329)
  (goto l48ec6)
  (label l48f86)
  (line 331)
  (invoke-virtual {v9 v8} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v3)
  (if-eqz v3 l48f96)
  (move v2 v4)
  (line 332)
  (goto l48ec6)
  (label l48f96)
  (line 334)
  (invoke-virtual {v9} java/lang/Class/isPrimitive )
  (move-result v3)
  (if-eqz v3 l48ec6)
  (line 335)
  (sget-object v3 java/lang/Character.TYPE [object java/lang/Class])
  (if-ne v9 v3 l48fae)
  (move v2 v5)
  (line 336)
  (goto l48ec6)
  (label l48fae)
  (line 337)
  (sget-object v3 java/lang/Boolean.TYPE [object java/lang/Class])
  (if-eq v9 v3 l48ec6)
  (move v2 v6)
  (line 338)
  (goto l48ec6)
  (label ps48ec0_48fba)
  (line 344)
  (sget-object v4 org/mozilla/javascript/ScriptRuntime.ClassClass [object java/lang/Class])
  (if-ne v9 v4 l48fc6)
  (move v2 v3)
  (line 345)
  (goto l48ec6)
  (label l48fc6)
  (line 347)
  (sget-object v3 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (if-ne v9 v3 l48fd4)
  (move v2 v5)
  (line 348)
  (goto/16 l48ec6)
  (label l48fd4)
  (line 350)
  (sget-object v3 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (if-ne v9 v3 l48ec6)
  (move v2 v6)
  (line 351)
  (goto/16 l48ec6)
  (label ps48ec0_48fe2)
  (line 357)
  (move-object v1 v8)
  (label l48fe4)
  (line 358)
  (instance-of v3 v1 org/mozilla/javascript/Wrapper)
  (if-eqz v3 l48ff8)
  (line 359)
  (check-cast v1 [object org/mozilla/javascript/Wrapper])
  (label l48ff0)
  (invoke-interface {v1} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v1)
  (label l48ff8)
  (line 361)
  (invoke-virtual {v9 v1} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v3)
  (if-eqz v3 l4900a)
  (line 362)
  (const/4 v2 0)
  (goto/16 l48ec6)
  (label l4900a)
  (line 364)
  (sget-object v3 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (if-ne v9 v3 l49018)
  (move v2 v4)
  (line 365)
  (goto/16 l48ec6)
  (label l49018)
  (line 367)
  (invoke-virtual {v9} java/lang/Class/isPrimitive )
  (move-result v3)
  (if-eqz v3 l48ec6)
  (sget-object v3 java/lang/Boolean.TYPE [object java/lang/Class])
  (if-eq v9 v3 l48ec6)
  (line 368)
  (const/4 v3 7)
  (if-eq v0 v3 l48ec6)
  (invoke-static {v9} org/mozilla/javascript/NativeJavaObject/getSizeRank [object java/lang/Class] )
  (move-result v2)
  (add-int/lit8 v2 v2 2)
  (goto/16 l48ec6)
  (label ps48ec0_49042)
  (label l49042)
  (line 375)
  (sget-object v7 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (if-eq v9 v7 l4905c)
  (invoke-virtual {v9 v8} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v7)
  (if-eqz v7 l4905c)
  (move v2 v3)
  (line 377)
  (goto/16 l48ec6)
  (label l4905c)
  (line 379)
  (invoke-virtual {v9} java/lang/Class/isArray )
  (move-result v7)
  (if-eqz v7 l49076)
  (line 380)
  (instance-of v3 v8 org/mozilla/javascript/NativeArray)
  (if-eqz v3 l48ec6)
  (move v2 v4)
  (line 384)
  (goto/16 l48ec6)
  (label l49076)
  (line 387)
  (sget-object v4 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (if-ne v9 v4 l49084)
  (move v2 v5)
  (line 388)
  (goto/16 l48ec6)
  (label l49084)
  (line 390)
  (sget-object v4 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (if-ne v9 v4 l49092)
  (move v2 v6)
  (line 391)
  (goto/16 l48ec6)
  (label l49092)
  (line 393)
  (sget-object v4 org/mozilla/javascript/ScriptRuntime.DateClass [object java/lang/Class])
  (if-ne v9 v4 l490a8)
  (line 394)
  (instance-of v4 v8 org/mozilla/javascript/NativeDate)
  (if-eqz v4 l48ec6)
  (move v2 v3)
  (line 396)
  (goto/16 l48ec6)
  (label l490a8)
  (line 399)
  (invoke-virtual {v9} java/lang/Class/isInterface )
  (move-result v4)
  (if-eqz v4 l490d8)
  (line 400)
  (instance-of v2 v8 org/mozilla/javascript/Function)
  (if-eqz v2 l490d0)
  (line 402)
  (invoke-virtual {v9} java/lang/Class/getMethods )
  (move-result-object v2)
  (array-length v2 v2)
  (if-ne v2 v3 l490d0)
  (move v2 v3)
  (line 403)
  (goto/16 l48ec6)
  (label l490d0)
  (line 406)
  (const/16 v2 12)
  (goto/16 l48ec6)
  (label l490d8)
  (line 408)
  (invoke-virtual {v9} java/lang/Class/isPrimitive )
  (move-result v3)
  (if-eqz v3 l48ec6)
  (sget-object v3 java/lang/Boolean.TYPE [object java/lang/Class])
  (if-eq v9 v3 l48ec6)
  (line 409)
  (invoke-static {v9} org/mozilla/javascript/NativeJavaObject/getSizeRank [object java/lang/Class] )
  (move-result v2)
  (add-int/lit8 v2 v2 4)
  (goto/16 l48ec6)
  (line 272)
 )

(method (attrs private static ) getJSTypeCode([object java/lang/Object] )int
  (limit registers 6)
  ; parameter[0] : v5 ([object java/lang/Object])
  (const/4 v2 7)
  (const/4 v3 6)
  (const/4 v1 5)
  (line 448)
  (if-nez v5 l49146)
  (line 449)
  (const/4 v1 1)
  (label l49144)
  (line 486)
  (return v1)
  (label l49146)
  (line 451)
  (sget-object v4 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-ne v5 v4 l49152)
  (line 452)
  (const/4 v1 0)
  (goto l49144)
  (label l49152)
  (line 454)
  (instance-of v4 v5 java/lang/CharSequence)
  (if-eqz v4 l4915e)
  (line 455)
  (const/4 v1 4)
  (goto l49144)
  (label l4915e)
  (line 457)
  (instance-of v4 v5 java/lang/Number)
  (if-eqz v4 l4916a)
  (line 458)
  (const/4 v1 3)
  (goto l49144)
  (label l4916a)
  (line 460)
  (instance-of v4 v5 java/lang/Boolean)
  (if-eqz v4 l49176)
  (line 461)
  (const/4 v1 2)
  (goto l49144)
  (label l49176)
  (line 463)
  (instance-of v4 v5 org/mozilla/javascript/Scriptable)
  (if-eqz v4 l491a4)
  (line 464)
  (instance-of v4 v5 org/mozilla/javascript/NativeJavaClass)
  (if-nez v4 l49144)
  (line 467)
  (instance-of v1 v5 org/mozilla/javascript/NativeJavaArray)
  (if-eqz v1 l49192)
  (move v1 v2)
  (line 468)
  (goto l49144)
  (label l49192)
  (line 470)
  (instance-of v1 v5 org/mozilla/javascript/Wrapper)
  (if-eqz v1 l4919e)
  (move v1 v3)
  (line 471)
  (goto l49144)
  (label l4919e)
  (line 474)
  (const/16 v1 8)
  (goto l49144)
  (label l491a4)
  (line 477)
  (instance-of v4 v5 java/lang/Class)
  (if-nez v4 l49144)
  (line 481)
  (invoke-virtual {v5} java/lang/Object/getClass )
  (move-result-object v0)
  (line 482)
  (invoke-virtual {v0} java/lang/Class/isArray )
  (move-result v1)
  (if-eqz v1 l491c4)
  (move v1 v2)
  (line 483)
  (goto l49144)
  (label l491c4)
  (move v1 v3)
  (line 486)
  (goto l49144)
 )

(method (attrs static ) getSizeRank([object java/lang/Class] )int
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)I")
  )
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/Class])
  (line 418)
  (sget-object v0 java/lang/Double.TYPE [object java/lang/Class])
  (if-ne v1 v0 l491e4)
  (line 419)
  (const/4 v0 1)
  (label l491e2)
  (line 443)
  (return v0)
  (label l491e4)
  (line 421)
  (sget-object v0 java/lang/Float.TYPE [object java/lang/Class])
  (if-ne v1 v0 l491f0)
  (line 422)
  (const/4 v0 2)
  (goto l491e2)
  (label l491f0)
  (line 424)
  (sget-object v0 java/lang/Long.TYPE [object java/lang/Class])
  (if-ne v1 v0 l491fc)
  (line 425)
  (const/4 v0 3)
  (goto l491e2)
  (label l491fc)
  (line 427)
  (sget-object v0 java/lang/Integer.TYPE [object java/lang/Class])
  (if-ne v1 v0 l49208)
  (line 428)
  (const/4 v0 4)
  (goto l491e2)
  (label l49208)
  (line 430)
  (sget-object v0 java/lang/Short.TYPE [object java/lang/Class])
  (if-ne v1 v0 l49214)
  (line 431)
  (const/4 v0 5)
  (goto l491e2)
  (label l49214)
  (line 433)
  (sget-object v0 java/lang/Character.TYPE [object java/lang/Class])
  (if-ne v1 v0 l49220)
  (line 434)
  (const/4 v0 6)
  (goto l491e2)
  (label l49220)
  (line 436)
  (sget-object v0 java/lang/Byte.TYPE [object java/lang/Class])
  (if-ne v1 v0 l4922c)
  (line 437)
  (const/4 v0 7)
  (goto l491e2)
  (label l4922c)
  (line 439)
  (sget-object v0 java/lang/Boolean.TYPE [object java/lang/Class])
  (if-ne v1 v0 l4923a)
  (line 440)
  (const/16 v0 99)
  (goto l491e2)
  (label l4923a)
  (line 443)
  (const/16 v0 8)
  (goto l491e2)
 )

(method (attrs private ) readObject([object java/io/ObjectInputStream] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException]  [object java/lang/ClassNotFoundException])
  )
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v7 ([object java/io/ObjectInputStream])
  (catch java/lang/Exception from l49292 to l492a4 using l492c8)
  (const/4 v5 0)
  (line 934)
  (invoke-virtual {v7} java/io/ObjectInputStream/defaultReadObject )
  (line 936)
  (invoke-virtual {v7} java/io/ObjectInputStream/readBoolean )
  (move-result v3)
  (iput-boolean v3 v6 org/mozilla/javascript/NativeJavaObject.isAdapter boolean)
  (line 937)
  (iget-boolean v3 v6 org/mozilla/javascript/NativeJavaObject.isAdapter boolean)
  (if-eqz v3 l492d6)
  (line 938)
  (sget-object v3 org/mozilla/javascript/NativeJavaObject.adapter_readAdapterObject [object java/lang/reflect/Method])
  (if-nez v3 l49280)
  (line 939)
  (new-instance v3 java/lang/ClassNotFoundException)
  (invoke-direct {v3} java/lang/ClassNotFoundException/<init> )
  (throw v3)
  (label l49280)
  (line 940)
  (const/4 v3 2)
  (new-array v0 v3 [array [object java/lang/Object]])
  (const/4 v3 0)
  (aput-object v6 v0 v3)
  (const/4 v3 1)
  (aput-object v7 v0 v3)
  (label l49292)
  (line 942)
  (sget-object v3 org/mozilla/javascript/NativeJavaObject.adapter_readAdapterObject [object java/lang/reflect/Method])
  (const/4 v4 0)
  (invoke-virtual {v3 v4 v0} java/lang/reflect/Method/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (move-result-object v3)
  (iput-object v3 v6 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (label l492a4)
  (line 950)
  (invoke-virtual {v7} java/io/ObjectInputStream/readObject )
  (move-result-object v1)
  (check-cast v1 [object java/lang/String])
  (label l492b0)
  (line 951)
  (if-eqz v1 l492e4)
  (line 952)
  (invoke-static {v1} java/lang/Class/forName [object java/lang/String] )
  (move-result-object v3)
  (iput-object v3 v6 org/mozilla/javascript/NativeJavaObject.staticType [object java/lang/Class])
  (label l492c0)
  (line 957)
  (invoke-virtual {v6} org/mozilla/javascript/NativeJavaObject/initMembers )
  (line 958)
  (return-void )
  (label l492c8)
  (line 943)
  (move-exception v2)
  (label l492ca)
  (line 944)
  (new-instance v3 java/io/IOException)
  (invoke-direct {v3} java/io/IOException/<init> )
  (throw v3)
  (label l492d6)
  (line 947)
  (invoke-virtual {v7} java/io/ObjectInputStream/readObject )
  (move-result-object v3)
  (iput-object v3 v6 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (goto l492a4)
  (label l492e4)
  (line 954)
  (iput-object v5 v6 org/mozilla/javascript/NativeJavaObject.staticType [object java/lang/Class])
  (goto l492c0)
 )

(method (attrs static ) reportConversionError([object java/lang/Object] [object java/lang/Class] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Object;"  "Ljava/lang/Class"  "<*>;)V")
  )
  (limit registers 5)
  ; parameter[0] : v3 ([object java/lang/Object])
  ; parameter[1] : v4 ([object java/lang/Class])
  (line 898)
  (const-string v0 "msg.conversion.not.allowed")
  (invoke-static {v3} java/lang/String/valueOf [object java/lang/Object] )
  (move-result-object v1)
  (invoke-static {v4} org/mozilla/javascript/JavaMembers/javaSignature [object java/lang/Class] )
  (move-result-object v2)
  (invoke-static {v0 v1 v2} org/mozilla/javascript/Context/reportRuntimeError2 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v0)
  (throw v0)
 )

(method (attrs private static ) toDouble([object java/lang/Object] )double
  (limit registers 6)
  ; parameter[0] : v5 ([object java/lang/Object])
  (catch java/lang/IllegalAccessException from l493b4 to l493ca using l493da)
  (catch java/lang/reflect/InvocationTargetException from l493b4 to l493ca using l493f8)
  (catch java/lang/NoSuchMethodException from l49394 to l493ac using l493ce)
  (catch java/lang/SecurityException from l49394 to l493ac using l493d4)
  (line 825)
  (instance-of v2 v5 java/lang/Number)
  (if-eqz v2 l4934e)
  (line 826)
  (check-cast v5 [object java/lang/Number])
  (invoke-virtual {v5} java/lang/Number/doubleValue )
  (move-result-wide v2)
  (label l4934c)
  (line 866)
  (return-wide v2)
  (label l4934e)
  (line 828)
  (instance-of v2 v5 java/lang/String)
  (if-eqz v2 l49364)
  (line 829)
  (check-cast v5 [object java/lang/String])
  (invoke-static {v5} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/String] )
  (move-result-wide v2)
  (goto l4934c)
  (label l49364)
  (line 831)
  (instance-of v2 v5 org/mozilla/javascript/Scriptable)
  (if-eqz v2 l49394)
  (line 832)
  (instance-of v2 v5 org/mozilla/javascript/Wrapper)
  (if-eqz v2 l4938a)
  (line 834)
  (check-cast v5 [object org/mozilla/javascript/Wrapper])
  (invoke-interface {v5} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v2)
  (invoke-static {v2} org/mozilla/javascript/NativeJavaObject/toDouble [object java/lang/Object] )
  (move-result-wide v2)
  (goto l4934c)
  (label l4938a)
  (line 837)
  (invoke-static {v5} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/Object] )
  (move-result-wide v2)
  (goto l4934c)
  (label l49394)
  (line 843)
  (invoke-virtual {v5} java/lang/Object/getClass )
  (move-result-object v3)
  (const-string v4 "doubleValue")
  (const/4 v2 0)
  (check-cast v2 [array [object java/lang/Class]])
  (invoke-virtual {v3 v4 v2} java/lang/Class/getMethod [object java/lang/String] [array [object java/lang/Class]] )
  (label l493ac)
  (move-result-object v1)
  (label l493ae)
  (line 852)
  (if-eqz v1 l493e6)
  (line 854)
  (const/4 v2 0)
  (label l493b4)
  (check-cast v2 [array [object java/lang/Object]])
  (invoke-virtual {v1 v5 v2} java/lang/reflect/Method/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (move-result-object v2)
  (check-cast v2 [object java/lang/Number])
  (invoke-virtual {v2} java/lang/Number/doubleValue )
  (label l493ca)
  (move-result-wide v2)
  (goto l4934c)
  (label l493ce)
  (line 846)
  (move-exception v0)
  (label l493d0)
  (line 847)
  (const/4 v1 0)
  (label l493d2)
  (line 851)
  (goto l493ae)
  (label l493d4)
  (line 849)
  (move-exception v0)
  (label l493d6)
  (line 850)
  (const/4 v1 0)
  (goto l493ae)
  (label l493da)
  (line 857)
  (move-exception v0)
  (label l493dc)
  (line 859)
  (sget-object v2 java/lang/Double.TYPE [object java/lang/Class])
  (invoke-static {v5 v2} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (label l493e6)
  (line 866)
  (invoke-virtual {v5} java/lang/Object/toString )
  (move-result-object v2)
  (invoke-static {v2} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/String] )
  (move-result-wide v2)
  (goto l4934c)
  (label l493f8)
  (line 861)
  (move-exception v0)
  (line 863)
  (sget-object v2 java/lang/Double.TYPE [object java/lang/Class])
  (invoke-static {v5 v2} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (goto l493e6)
 )

(method (attrs private static ) toInteger([object java/lang/Object] [object java/lang/Class] double double )long
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Object;"  "Ljava/lang/Class"  "<*>;DD)J")
  )
  (limit registers 10)
  ; parameter[0] : v4 ([object java/lang/Object])
  ; parameter[1] : v5 ([object java/lang/Class])
  ; parameter[2] : v6 (double)
  ; parameter[3] : v8 (double)
  (line 873)
  (invoke-static {v4} org/mozilla/javascript/NativeJavaObject/toDouble [object java/lang/Object] )
  (move-result-wide v0)
  (line 875)
  (invoke-static {v0 v1} java/lang/Double/isInfinite double )
  (move-result v2)
  (if-nez v2 l49454)
  (invoke-static {v0 v1} java/lang/Double/isNaN double )
  (move-result v2)
  (if-eqz v2 l49462)
  (label l49454)
  (line 877)
  (invoke-static {v4} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v2)
  (invoke-static {v2 v5} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (label l49462)
  (line 880)
  (const-wide/16 v2 0)
  (cmpl-double v2 v0 v2)
  (if-lez v2 l49498)
  (line 881)
  (invoke-static {v0 v1} java/lang/Math/floor double )
  (move-result-wide v0)
  (label l49476)
  (line 887)
  (cmpg-double v2 v0 v6)
  (if-ltz v2 l49486)
  (cmpl-double v2 v0 v8)
  (if-lez v2 l49494)
  (label l49486)
  (line 889)
  (invoke-static {v4} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v2)
  (invoke-static {v2 v5} org/mozilla/javascript/NativeJavaObject/reportConversionError [object java/lang/Object] [object java/lang/Class] )
  (label l49494)
  (line 891)
  (double-to-long v2 v0)
  (return-wide v2)
  (label l49498)
  (line 884)
  (invoke-static {v0 v1} java/lang/Math/ceil double )
  (move-result-wide v0)
  (goto l49476)
 )

(method (attrs public static ) wrap([object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Object;"  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 5)
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v3 ([object java/lang/Object])
  ; parameter[2] : v4 ([object java/lang/Class])
  (line 185)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v0)
  (line 186)
  (invoke-virtual {v0} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v1)
  (invoke-virtual {v1 v0 v2 v3 v4} org/mozilla/javascript/WrapFactory/wrap [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v1)
  (return-object v1)
 )

(method (attrs private ) writeObject([object java/io/ObjectOutputStream] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException])
  )
  (limit registers 7)
  ; this: v5 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v6 ([object java/io/ObjectOutputStream])
  (catch java/lang/Exception from l49524 to l49530 using l49554)
  (const/4 v4 0)
  (line 907)
  (invoke-virtual {v6} java/io/ObjectOutputStream/defaultWriteObject )
  (line 909)
  (iget-boolean v2 v5 org/mozilla/javascript/NativeJavaObject.isAdapter boolean)
  (invoke-virtual {v6 v2} java/io/ObjectOutputStream/writeBoolean boolean )
  (line 910)
  (iget-boolean v2 v5 org/mozilla/javascript/NativeJavaObject.isAdapter boolean)
  (if-eqz v2 l49562)
  (line 911)
  (sget-object v2 org/mozilla/javascript/NativeJavaObject.adapter_writeAdapterObject [object java/lang/reflect/Method])
  (if-nez v2 l4950e)
  (line 912)
  (new-instance v2 java/io/IOException)
  (invoke-direct {v2} java/io/IOException/<init> )
  (throw v2)
  (label l4950e)
  (line 914)
  (const/4 v2 2)
  (new-array v0 v2 [array [object java/lang/Object]])
  (const/4 v2 0)
  (iget-object v3 v5 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (aput-object v3 v0 v2)
  (const/4 v2 1)
  (aput-object v6 v0 v2)
  (label l49524)
  (line 916)
  (sget-object v2 org/mozilla/javascript/NativeJavaObject.adapter_writeAdapterObject [object java/lang/reflect/Method])
  (const/4 v3 0)
  (invoke-virtual {v2 v3 v0} java/lang/reflect/Method/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (label l49530)
  (line 924)
  (iget-object v2 v5 org/mozilla/javascript/NativeJavaObject.staticType [object java/lang/Class])
  (if-eqz v2 l4956e)
  (line 925)
  (iget-object v2 v5 org/mozilla/javascript/NativeJavaObject.staticType [object java/lang/Class])
  (invoke-virtual {v2} java/lang/Object/getClass )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/Class/getName )
  (move-result-object v2)
  (invoke-virtual {v6 v2} java/io/ObjectOutputStream/writeObject [object java/lang/Object] )
  (label l49552)
  (line 929)
  (return-void )
  (label l49554)
  (line 917)
  (move-exception v1)
  (label l49556)
  (line 918)
  (new-instance v2 java/io/IOException)
  (invoke-direct {v2} java/io/IOException/<init> )
  (throw v2)
  (label l49562)
  (line 921)
  (iget-object v2 v5 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (invoke-virtual {v6 v2} java/io/ObjectOutputStream/writeObject [object java/lang/Object] )
  (goto l49530)
  (label l4956e)
  (line 927)
  (invoke-virtual {v6 v4} java/io/ObjectOutputStream/writeObject [object java/lang/Object] )
  (goto l49552)
 )

(method (attrs public ) delete(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v1 (int)
  (line 143)
  (return-void )
)

(method (attrs public ) delete([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 140)
  (return-void )
)

(method (attrs public ) get(int [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  (line 117)
  (iget-object v0 v2 org/mozilla/javascript/NativeJavaObject.members [object org/mozilla/javascript/JavaMembers])
  (invoke-static {v3} java/lang/Integer/toString int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} org/mozilla/javascript/JavaMembers/reportMemberNotFound [object java/lang/String] )
  (move-result-object v0)
  (throw v0)
)

(method (attrs public ) get([object java/lang/String] [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 7)
  ; this: v4 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v5 ([object java/lang/String])
  ; parameter[1] : v6 ([object org/mozilla/javascript/Scriptable])
  (line 105)
  (iget-object v1 v4 org/mozilla/javascript/NativeJavaObject.fieldAndMethods [object java/util/Map])
  (if-eqz v1 l495fe)
  (line 106)
  (iget-object v1 v4 org/mozilla/javascript/NativeJavaObject.fieldAndMethods [object java/util/Map])
  (invoke-interface {v1 v5} java/util/Map/get [object java/lang/Object] )
  (move-result-object v0)
  (label l495f8)
  (line 107)
  (if-eqz v0 l495fe)
  (label l495fc)
  (line 113)
  (return-object v0)
  (label l495fe)
  (iget-object v1 v4 org/mozilla/javascript/NativeJavaObject.members [object org/mozilla/javascript/JavaMembers])
  (iget-object v2 v4 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (const/4 v3 0)
  (invoke-virtual {v1 v4 v5 v2 v3} org/mozilla/javascript/JavaMembers/get [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] boolean )
  (move-result-object v0)
  (goto l495fc)
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaObject])
  (line 194)
  (const-string v0 "JavaObject")
  (return-object v0)
)

(method (attrs public ) getDefaultValue([object java/lang/Class] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 10)
  ; this: v8 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v9 ([object java/lang/Class])
  (line 200)
  (if-nez v9 l49650)
  (line 201)
  (iget-object v5 v8 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (instance-of v5 v5 java/lang/Boolean)
  (if-eqz v5 l49650)
  (line 202)
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.BooleanClass [object java/lang/Class])
  (label l49650)
  (line 205)
  (if-eqz v9 l4965c)
  (sget-object v5 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (if-ne v9 v5 l4966a)
  (label l4965c)
  (line 206)
  (iget-object v5 v8 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (invoke-virtual {v5} java/lang/Object/toString )
  (move-result-object v4)
  (label l49668)
  (line 232)
  (return-object v4)
  (label l4966a)
  (line 209)
  (sget-object v5 org/mozilla/javascript/ScriptRuntime.BooleanClass [object java/lang/Class])
  (if-ne v9 v5 l496aa)
  (line 210)
  (const-string v1 "booleanValue")
  (label l49676)
  (line 216)
  (invoke-virtual {v8 v1 v8} org/mozilla/javascript/NativeJavaObject/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v2)
  (label l4967e)
  (line 217)
  (instance-of v5 v2 org/mozilla/javascript/Function)
  (if-eqz v5 l496c6)
  (move-object v3 v2)
  (line 218)
  (check-cast v3 [object org/mozilla/javascript/Function])
  (label l4968c)
  (line 219)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v5)
  (invoke-interface {v3} org/mozilla/javascript/Function/getParentScope )
  (move-result-object v6)
  (sget-object v7 org/mozilla/javascript/ScriptRuntime.emptyArgs [array [object java/lang/Object]])
  (invoke-interface {v3 v5 v6 v8 v7} org/mozilla/javascript/Function/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v4)
  (label l496a8)
  (line 221)
  (goto l49668)
  (label l496aa)
  (line 211)
  (sget-object v5 org/mozilla/javascript/ScriptRuntime.NumberClass [object java/lang/Class])
  (if-ne v9 v5 l496b8)
  (line 212)
  (const-string v1 "doubleValue")
  (label l496b6)
  (goto l49676)
  (label l496b8)
  (line 214)
  (const-string v5 "msg.default.value")
  (invoke-static {v5} org/mozilla/javascript/Context/reportRuntimeError0 [object java/lang/String] )
  (move-result-object v5)
  (throw v5)
  (label l496c6)
  (line 222)
  (sget-object v5 org/mozilla/javascript/ScriptRuntime.NumberClass [object java/lang/Class])
  (if-ne v9 v5 l49702)
  (iget-object v5 v8 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (instance-of v5 v5 java/lang/Boolean)
  (if-eqz v5 l49702)
  (line 225)
  (iget-object v5 v8 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (check-cast v5 [object java/lang/Boolean])
  (invoke-virtual {v5} java/lang/Boolean/booleanValue )
  (move-result v0)
  (label l496ea)
  (line 226)
  (if-eqz v0 l496fc)
  (const-wide/high16 v5 16368)
  (label l496f2)
  (invoke-static {v5 v6} org/mozilla/javascript/ScriptRuntime/wrapNumber double )
  (move-result-object v4)
  (label l496fa)
  (line 227)
  (goto l49668)
  (label l496fc)
  (line 226)
  (const-wide/16 v5 0)
  (goto l496f2)
  (label l49702)
  (line 228)
  (iget-object v5 v8 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (invoke-virtual {v5} java/lang/Object/toString )
  (move-result-object v4)
  (goto l49668)
)

(method (attrs public ) getIds()[array [object java/lang/Object]]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaObject])
  (line 176)
  (iget-object v0 v2 org/mozilla/javascript/NativeJavaObject.members [object org/mozilla/javascript/JavaMembers])
  (const/4 v1 0)
  (invoke-virtual {v0 v1} org/mozilla/javascript/JavaMembers/getIds boolean )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) getParentScope()[object org/mozilla/javascript/Scriptable]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaObject])
  (line 165)
  (iget-object v0 v1 org/mozilla/javascript/NativeJavaObject.parent [object org/mozilla/javascript/Scriptable])
  (return-object v0)
)

(method (attrs public ) getPrototype()[object org/mozilla/javascript/Scriptable]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaObject])
  (line 146)
  (iget-object v0 v2 org/mozilla/javascript/NativeJavaObject.prototype [object org/mozilla/javascript/Scriptable])
  (if-nez v0 l49786)
  (iget-object v0 v2 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (instance-of v0 v0 java/lang/String)
  (if-eqz v0 l49786)
  (line 147)
  (iget-object v0 v2 org/mozilla/javascript/NativeJavaObject.parent [object org/mozilla/javascript/Scriptable])
  (invoke-static {v0} org/mozilla/javascript/ScriptableObject/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (sget-object v1 org/mozilla/javascript/TopLevel$Builtins.String [object org/mozilla/javascript/TopLevel$Builtins])
  (invoke-static {v0 v1} org/mozilla/javascript/TopLevel/getBuiltinPrototype [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/TopLevel$Builtins] )
  (move-result-object v0)
  (label l49784)
  (line 151)
  (return-object v0)
  (label l49786)
  (iget-object v0 v2 org/mozilla/javascript/NativeJavaObject.prototype [object org/mozilla/javascript/Scriptable])
  (goto l49784)
)

(method (attrs public ) has(int [object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 101)
  (const/4 v0 0)
  (return v0)
)

(method (attrs public ) has([object java/lang/String] [object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v3 ([object java/lang/String])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  (line 97)
  (iget-object v0 v2 org/mozilla/javascript/NativeJavaObject.members [object org/mozilla/javascript/JavaMembers])
  (const/4 v1 0)
  (invoke-virtual {v0 v3 v1} org/mozilla/javascript/JavaMembers/has [object java/lang/String] boolean )
  (move-result v0)
  (return v0)
)

(method (attrs public ) hasInstance([object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  (line 136)
  (const/4 v0 0)
  (return v0)
)

(method (attrs protected ) initMembers()void
  (limit registers 5)
  ; this: v4 ([object org/mozilla/javascript/NativeJavaObject])
  (line 85)
  (iget-object v1 v4 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (if-eqz v1 l49828)
  (line 86)
  (iget-object v1 v4 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (invoke-virtual {v1} java/lang/Object/getClass )
  (move-result-object v0)
  (label l497f8)
  (line 90)
  (iget-object v1 v4 org/mozilla/javascript/NativeJavaObject.parent [object org/mozilla/javascript/Scriptable])
  (iget-object v2 v4 org/mozilla/javascript/NativeJavaObject.staticType [object java/lang/Class])
  (iget-boolean v3 v4 org/mozilla/javascript/NativeJavaObject.isAdapter boolean)
  (invoke-static {v1 v0 v2 v3} org/mozilla/javascript/JavaMembers/lookupClass [object org/mozilla/javascript/Scriptable] [object java/lang/Class] [object java/lang/Class] boolean )
  (move-result-object v1)
  (iput-object v1 v4 org/mozilla/javascript/NativeJavaObject.members [object org/mozilla/javascript/JavaMembers])
  (line 92)
  (iget-object v1 v4 org/mozilla/javascript/NativeJavaObject.members [object org/mozilla/javascript/JavaMembers])
  (iget-object v2 v4 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (const/4 v3 0)
  (invoke-virtual {v1 v4 v2 v3} org/mozilla/javascript/JavaMembers/getFieldAndMethodsObjects [object org/mozilla/javascript/Scriptable] [object java/lang/Object] boolean )
  (move-result-object v1)
  (iput-object v1 v4 org/mozilla/javascript/NativeJavaObject.fieldAndMethods [object java/util/Map])
  (line 94)
  (return-void )
  (label l49828)
  (line 88)
  (iget-object v0 v4 org/mozilla/javascript/NativeJavaObject.staticType [object java/lang/Class])
  (goto l497f8)
)

(method (attrs public ) put(int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )void
  (limit registers 6)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([object java/lang/Object])
  (line 131)
  (iget-object v0 v2 org/mozilla/javascript/NativeJavaObject.members [object org/mozilla/javascript/JavaMembers])
  (invoke-static {v3} java/lang/Integer/toString int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} org/mozilla/javascript/JavaMembers/reportMemberNotFound [object java/lang/String] )
  (move-result-object v0)
  (throw v0)
)

(method (attrs public ) put([object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )void
  (limit registers 10)
  ; this: v6 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v7 ([object java/lang/String])
  ; parameter[1] : v8 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v9 ([object java/lang/Object])
  (const/4 v5 0)
  (line 124)
  (iget-object v0 v6 org/mozilla/javascript/NativeJavaObject.prototype [object org/mozilla/javascript/Scriptable])
  (if-eqz v0 l49882)
  (iget-object v0 v6 org/mozilla/javascript/NativeJavaObject.members [object org/mozilla/javascript/JavaMembers])
  (invoke-virtual {v0 v7 v5} org/mozilla/javascript/JavaMembers/has [object java/lang/String] boolean )
  (move-result v0)
  (if-eqz v0 l49898)
  (label l49882)
  (line 125)
  (iget-object v0 v6 org/mozilla/javascript/NativeJavaObject.members [object org/mozilla/javascript/JavaMembers])
  (iget-object v3 v6 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (move-object v1 v6)
  (move-object v2 v7)
  (move-object v4 v9)
  (invoke-virtual/range {v0 .. v5} org/mozilla/javascript/JavaMembers/put [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] [object java/lang/Object] boolean )
  (label l49896)
  (line 128)
  (return-void )
  (label l49898)
  (line 127)
  (iget-object v0 v6 org/mozilla/javascript/NativeJavaObject.prototype [object org/mozilla/javascript/Scriptable])
  (iget-object v1 v6 org/mozilla/javascript/NativeJavaObject.prototype [object org/mozilla/javascript/Scriptable])
  (invoke-interface {v0 v7 v1 v9} org/mozilla/javascript/Scriptable/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (goto l49896)
)

(method (attrs public ) setParentScope([object org/mozilla/javascript/Scriptable] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Scriptable])
  (line 172)
  (iput-object v1 v0 org/mozilla/javascript/NativeJavaObject.parent [object org/mozilla/javascript/Scriptable])
  (line 173)
  (return-void )
)

(method (attrs public ) setPrototype([object org/mozilla/javascript/Scriptable] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/NativeJavaObject])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Scriptable])
  (line 158)
  (iput-object v1 v0 org/mozilla/javascript/NativeJavaObject.prototype [object org/mozilla/javascript/Scriptable])
  (line 159)
  (return-void )
)

(method (attrs public ) unwrap()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaObject])
  (line 190)
  (iget-object v0 v1 org/mozilla/javascript/NativeJavaObject.javaObject [object java/lang/Object])
  (return-object v0)
)

)
