(class (attrs public ) org/mozilla/javascript/NativeJavaMethod
 (super org/mozilla/javascript/BaseFunction)
 (source "NativeJavaMethod.java")

 (field (attrs private static final ) PREFERENCE_AMBIGUOUS int 3); 0x3 )
 (field (attrs private static final ) PREFERENCE_EQUAL int 0); 0x0 )
 (field (attrs private static final ) PREFERENCE_FIRST_ARG int 1); 0x1 )
 (field (attrs private static final ) PREFERENCE_SECOND_ARG int 2); 0x2 )
 (field (attrs private static final ) debug boolean false )
 (field (attrs static final ) serialVersionUID long -218140674); 0xf2ff6ffe )
 (field (attrs private ) functionName [object java/lang/String] )
 (field (attrs ) methods [array [object org/mozilla/javascript/MemberBox]] )
 (field (attrs private transient ) overloadCache [object java/util/LinkedList] )

(method (attrs public ) <init>([object java/lang/reflect/Method] [object java/lang/String] )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaMethod])
  ; parameter[0] : v2 ([object java/lang/reflect/Method])
  ; parameter[1] : v3 ([object java/lang/String])
  (line 82)
  (new-instance v0 org/mozilla/javascript/MemberBox)
  (invoke-direct {v0 v2} org/mozilla/javascript/MemberBox/<init> [object java/lang/reflect/Method] )
  (invoke-direct {v1 v0 v3} org/mozilla/javascript/NativeJavaMethod/<init> [object org/mozilla/javascript/MemberBox] [object java/lang/String] )
  (line 83)
  (return-void )
 )

(method (attrs ) <init>([object org/mozilla/javascript/MemberBox] [object java/lang/String] )void
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaMethod])
  ; parameter[0] : v3 ([object org/mozilla/javascript/MemberBox])
  ; parameter[1] : v4 ([object java/lang/String])
  (line 75)
  (invoke-direct {v2} org/mozilla/javascript/BaseFunction/<init> )
  (line 76)
  (iput-object v4 v2 org/mozilla/javascript/NativeJavaMethod.functionName [object java/lang/String])
  (line 77)
  (const/4 v0 1)
  (new-array v0 v0 [array [object org/mozilla/javascript/MemberBox]])
  (const/4 v1 0)
  (aput-object v3 v0 v1)
  (iput-object v0 v2 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (line 78)
  (return-void )
 )

(method (attrs ) <init>([array [object org/mozilla/javascript/MemberBox]] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaMethod])
  ; parameter[0] : v2 ([array [object org/mozilla/javascript/MemberBox]])
  (line 63)
  (invoke-direct {v1} org/mozilla/javascript/BaseFunction/<init> )
  (line 64)
  (const/4 v0 0)
  (aget-object v0 v2 v0)
  (invoke-virtual {v0} org/mozilla/javascript/MemberBox/getName )
  (move-result-object v0)
  (iput-object v0 v1 org/mozilla/javascript/NativeJavaMethod.functionName [object java/lang/String])
  (line 65)
  (iput-object v2 v1 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (line 66)
  (return-void )
 )

(method (attrs ) <init>([array [object org/mozilla/javascript/MemberBox]] [object java/lang/String] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/NativeJavaMethod])
  ; parameter[0] : v1 ([array [object org/mozilla/javascript/MemberBox]])
  ; parameter[1] : v2 ([object java/lang/String])
  (line 69)
  (invoke-direct {v0} org/mozilla/javascript/BaseFunction/<init> )
  (line 70)
  (iput-object v2 v0 org/mozilla/javascript/NativeJavaMethod.functionName [object java/lang/String])
  (line 71)
  (iput-object v1 v0 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (line 72)
  (return-void )
 )

(method (attrs static ) findFunction([object org/mozilla/javascript/Context] [array [object org/mozilla/javascript/MemberBox]] [array [object java/lang/Object]] )int
  (limit registers 28)
  ; parameter[0] : v25 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v26 ([array [object org/mozilla/javascript/MemberBox]])
  ; parameter[2] : v27 ([array [object java/lang/Object]])
  (line 321)
  (move-object/from16 v0 v26)
  (array-length v0 v0)
  (move/from16 v22 v0)
  (if-nez v22 l2952a)
  (line 322)
  (const/4 v13 15)
  (label l29528)
  (line 478)
  (return v13)
  (label l2952a)
  (line 323)
  (move-object/from16 v0 v26)
  (array-length v0 v0)
  (move/from16 v22 v0)
  (const/16 v23 1)
  (move/from16 v0 v22)
  (move/from16 v1 v23)
  (if-ne v0 v1 l295c4)
  (line 324)
  (const/16 v22 0)
  (aget-object v17 v26 v22)
  (label l2954c)
  (line 325)
  (move-object/from16 v0 v17)
  (iget-object v6 v0 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (label l29554)
  (line 326)
  (array-length v5 v6)
  (label l29556)
  (line 328)
  (move-object/from16 v0 v17)
  (iget-boolean v0 v0 org/mozilla/javascript/MemberBox.vararg boolean)
  (move/from16 v22 v0)
  (if-eqz v22 l29580)
  (line 329)
  (add-int/lit8 v5 v5 255)
  (line 330)
  (move-object/from16 v0 v27)
  (array-length v0 v0)
  (move/from16 v22 v0)
  (move/from16 v0 v22)
  (if-le v5 v0 l29596)
  (line 331)
  (const/4 v13 15)
  (goto l29528)
  (label l29580)
  (line 334)
  (move-object/from16 v0 v27)
  (array-length v0 v0)
  (move/from16 v22 v0)
  (move/from16 v0 v22)
  (if-eq v5 v0 l29596)
  (line 335)
  (const/4 v13 15)
  (goto l29528)
  (label l29596)
  (line 338)
  (const/16 v16 0)
  (label l2959a)
  (move/from16 v0 v16)
  (if-eq v0 v5 l295c0)
  (line 339)
  (aget-object v22 v27 v16)
  (aget-object v23 v6 v16)
  (invoke-static/range {v22 .. v23} org/mozilla/javascript/NativeJavaObject/canConvert [object java/lang/Object] [object java/lang/Class] )
  (move-result v22)
  (if-nez v22 l295ba)
  (line 342)
  (const/4 v13 15)
  (goto l29528)
  (label l295ba)
  (line 338)
  (add-int/lit8 v16 v16 1)
  (goto l2959a)
  (label l295c0)
  (line 346)
  (const/4 v13 0)
  (goto l29528)
  (label l295c4)
  (line 349)
  (const/4 v13 15)
  (line 350)
  (const/4 v11 0)
  (line 351)
  (const/4 v12 0)
  (line 354)
  (const/4 v15 0)
  (label l295cc)
  (move-object/from16 v0 v26)
  (array-length v0 v0)
  (move/from16 v22 v0)
  (move/from16 v0 v22)
  (if-ge v15 v0 l29804)
  (line 355)
  (aget-object v17 v26 v15)
  (label l295e2)
  (line 356)
  (move-object/from16 v0 v17)
  (iget-object v6 v0 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (label l295ea)
  (line 357)
  (array-length v5 v6)
  (label l295ec)
  (line 358)
  (move-object/from16 v0 v17)
  (iget-boolean v0 v0 org/mozilla/javascript/MemberBox.vararg boolean)
  (move/from16 v22 v0)
  (if-eqz v22 l29618)
  (line 359)
  (add-int/lit8 v5 v5 255)
  (line 360)
  (move-object/from16 v0 v27)
  (array-length v0 v0)
  (move/from16 v22 v0)
  (move/from16 v0 v22)
  (if-le v5 v0 l2962a)
  (label l29612)
  (line 354)
  (add-int/lit8 v15 v15 1)
  (goto l295cc)
  (label l29618)
  (line 364)
  (move-object/from16 v0 v27)
  (array-length v0 v0)
  (move/from16 v22 v0)
  (move/from16 v0 v22)
  (if-ne v5 v0 l29612)
  (label l2962a)
  (line 368)
  (const/16 v16 0)
  (label l2962e)
  (move/from16 v0 v16)
  (if-ge v0 v5 l29650)
  (line 369)
  (aget-object v22 v27 v16)
  (aget-object v23 v6 v16)
  (invoke-static/range {v22 .. v23} org/mozilla/javascript/NativeJavaObject/canConvert [object java/lang/Object] [object java/lang/Class] )
  (move-result v22)
  (if-eqz v22 l29612)
  (line 368)
  (add-int/lit8 v16 v16 1)
  (goto l2962e)
  (label l29650)
  (line 375)
  (if-gez v13 l29658)
  (line 377)
  (move v13 v15)
  (goto l29612)
  (label l29658)
  (line 383)
  (const/4 v9 0)
  (label l2965a)
  (line 385)
  (const/16 v21 0)
  (label l2965e)
  (line 387)
  (const/16 v16 65535)
  (label l29662)
  (move/from16 v0 v16)
  (if-eq v0 v12 l2973e)
  (line 389)
  (const/16 v22 65535)
  (move/from16 v0 v16)
  (move/from16 v1 v22)
  (if-ne v0 v1 l296ee)
  (line 390)
  (move v8 v13)
  (label l2967c)
  (line 394)
  (aget-object v7 v26 v8)
  (label l29680)
  (line 395)
  (const/16 v22 13)
  (move-object/from16 v0 v25)
  (move/from16 v1 v22)
  (invoke-virtual {v0 v1} org/mozilla/javascript/Context/hasFeature int )
  (move-result v22)
  (if-eqz v22 l296fa)
  (invoke-virtual {v7} org/mozilla/javascript/MemberBox/member )
  (move-result-object v22)
  (invoke-interface/range {v22} java/lang/reflect/Member/getModifiers )
  (move-result v22)
  (and-int/lit8 v22 v22 1)
  (invoke-virtual/range {v17} org/mozilla/javascript/MemberBox/member )
  (move-result-object v23)
  (invoke-interface/range {v23} java/lang/reflect/Member/getModifiers )
  (move-result v23)
  (and-int/lit8 v23 v23 1)
  (move/from16 v0 v22)
  (move/from16 v1 v23)
  (if-eq v0 v1 l296fa)
  (line 402)
  (invoke-virtual {v7} org/mozilla/javascript/MemberBox/member )
  (move-result-object v22)
  (invoke-interface/range {v22} java/lang/reflect/Member/getModifiers )
  (move-result v22)
  (and-int/lit8 v22 v22 1)
  (if-nez v22 l296f4)
  (line 403)
  (add-int/lit8 v9 v9 1)
  (label l296e8)
  (line 387)
  (add-int/lit8 v16 v16 1)
  (goto l29662)
  (label l296ee)
  (line 392)
  (aget v8 v11 v16)
  (label l296f2)
  (goto l2967c)
  (label l296f4)
  (line 405)
  (add-int/lit8 v21 v21 1)
  (goto l296e8)
  (label l296fa)
  (line 407)
  (move-object/from16 v0 v17)
  (iget-boolean v0 v0 org/mozilla/javascript/MemberBox.vararg boolean)
  (move/from16 v22 v0)
  (iget-object v0 v7 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (move-object/from16 v23 v0)
  (iget-boolean v0 v7 org/mozilla/javascript/MemberBox.vararg boolean)
  (move/from16 v24 v0)
  (move-object/from16 v0 v27)
  (move/from16 v1 v22)
  (move-object/from16 v2 v23)
  (move/from16 v3 v24)
  (invoke-static {v0 v6 v1 v2 v3} org/mozilla/javascript/NativeJavaMethod/preferSignature [array [object java/lang/Object]] [array [object java/lang/Class]] boolean [array [object java/lang/Class]] boolean )
  (move-result v20)
  (label l2972e)
  (line 411)
  (const/16 v22 3)
  (move/from16 v0 v20)
  (move/from16 v1 v22)
  (if-ne v0 v1 l29752)
  (label l2973e)
  (line 449)
  (add-int/lit8 v22 v12 1)
  (move/from16 v0 v22)
  (if-ne v9 v0 l297ce)
  (line 453)
  (move v13 v15)
  (line 454)
  (const/4 v12 0)
  (goto/16 l29612)
  (label l29752)
  (line 413)
  (const/16 v22 1)
  (move/from16 v0 v20)
  (move/from16 v1 v22)
  (if-ne v0 v1 l29768)
  (line 414)
  (add-int/lit8 v9 v9 1)
  (goto l296e8)
  (label l29768)
  (line 415)
  (const/16 v22 2)
  (move/from16 v0 v20)
  (move/from16 v1 v22)
  (if-ne v0 v1 l2977e)
  (line 416)
  (add-int/lit8 v21 v21 1)
  (goto l296e8)
  (label l2977e)
  (line 418)
  (if-eqz v20 l29788)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l29788)
  (line 424)
  (invoke-virtual {v7} org/mozilla/javascript/MemberBox/isStatic )
  (move-result v22)
  (if-eqz v22 l29612)
  (invoke-virtual {v7} org/mozilla/javascript/MemberBox/getDeclaringClass )
  (move-result-object v22)
  (invoke-virtual/range {v17} org/mozilla/javascript/MemberBox/getDeclaringClass )
  (move-result-object v23)
  (invoke-virtual/range {v22 .. v23} java/lang/Class/isAssignableFrom [object java/lang/Class] )
  (move-result v22)
  (if-eqz v22 l29612)
  (line 435)
  (const/16 v22 65535)
  (move/from16 v0 v16)
  (move/from16 v1 v22)
  (if-ne v0 v1 l297c6)
  (line 436)
  (move v13 v15)
  (goto/16 l29612)
  (label l297c6)
  (line 438)
  (aput v15 v11 v16)
  (goto/16 l29612)
  (label l297ce)
  (line 455)
  (add-int/lit8 v22 v12 1)
  (move/from16 v0 v21)
  (move/from16 v1 v22)
  (if-eq v0 v1 l29612)
  (line 463)
  (if-nez v11 l297f8)
  (line 465)
  (move-object/from16 v0 v26)
  (array-length v0 v0)
  (move/from16 v22 v0)
  (add-int/lit8 v22 v22 255)
  (move/from16 v0 v22)
  (new-array v11 v0 [array int])
  (label l297f8)
  (line 467)
  (aput v15 v11 v12)
  (line 468)
  (add-int/lit8 v12 v12 1)
  (goto/16 l29612)
  (label l29804)
  (line 473)
  (if-gez v13 l2980e)
  (line 475)
  (const/4 v13 15)
  (goto/16 l29528)
  (label l2980e)
  (line 476)
  (if-eqz v12 l29528)
  (line 482)
  (new-instance v10 java/lang/StringBuffer)
  (invoke-direct {v10} java/lang/StringBuffer/<init> )
  (line 483)
  (const/16 v16 65535)
  (label l29820)
  (move/from16 v0 v16)
  (if-eq v0 v12 l2986a)
  (line 485)
  (const/16 v22 65535)
  (move/from16 v0 v16)
  (move/from16 v1 v22)
  (if-ne v0 v1 l29864)
  (line 486)
  (move v8 v13)
  (label l2983a)
  (line 490)
  (const-string v22 "\n    ")
  (move-object/from16 v0 v22)
  (invoke-virtual {v10 v0} java/lang/StringBuffer/append [object java/lang/String] )
  (line 491)
  (aget-object v22 v26 v8)
  (invoke-virtual/range {v22} org/mozilla/javascript/MemberBox/toJavaDeclaration )
  (move-result-object v22)
  (move-object/from16 v0 v22)
  (invoke-virtual {v10 v0} java/lang/StringBuffer/append [object java/lang/String] )
  (line 483)
  (add-int/lit8 v16 v16 1)
  (goto l29820)
  (label l29864)
  (line 488)
  (aget v8 v11 v16)
  (label l29868)
  (goto l2983a)
  (label l2986a)
  (line 494)
  (aget-object v14 v26 v13)
  (line 495)
  (invoke-virtual {v14} org/mozilla/javascript/MemberBox/getName )
  (move-result-object v19)
  (line 496)
  (invoke-virtual {v14} org/mozilla/javascript/MemberBox/getDeclaringClass )
  (move-result-object v22)
  (invoke-virtual/range {v22} java/lang/Class/getName )
  (move-result-object v18)
  (line 498)
  (const/16 v22 0)
  (aget-object v22 v26 v22)
  (invoke-virtual/range {v22} org/mozilla/javascript/MemberBox/isCtor )
  (move-result v22)
  (if-eqz v22 l298c8)
  (line 499)
  (const-string v22 "msg.constructor.ambiguous")
  (invoke-static/range {v27} org/mozilla/javascript/NativeJavaMethod/scriptSignature [array [object java/lang/Object]] )
  (move-result-object v23)
  (invoke-virtual {v10} java/lang/StringBuffer/toString )
  (move-result-object v24)
  (move-object/from16 v0 v22)
  (move-object/from16 v1 v19)
  (move-object/from16 v2 v23)
  (move-object/from16 v3 v24)
  (invoke-static {v0 v1 v2 v3} org/mozilla/javascript/Context/reportRuntimeError3 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v22)
  (throw v22)
  (label l298c8)
  (line 503)
  (const-string v22 "msg.method.ambiguous")
  (invoke-static/range {v27} org/mozilla/javascript/NativeJavaMethod/scriptSignature [array [object java/lang/Object]] )
  (move-result-object v23)
  (invoke-virtual {v10} java/lang/StringBuffer/toString )
  (move-result-object v24)
  (move-object/from16 v0 v22)
  (move-object/from16 v1 v18)
  (move-object/from16 v2 v19)
  (move-object/from16 v3 v23)
  (move-object/from16 v4 v24)
  (invoke-static {v0 v1 v2 v3 v4} org/mozilla/javascript/Context/reportRuntimeError4 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v22)
  (throw v22)
 )

(method (attrs private static ) preferSignature([array [object java/lang/Object]] [array [object java/lang/Class]] boolean [array [object java/lang/Class]] boolean )int
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(["  "Ljava/lang/Object;"  "["  "Ljava/lang/Class"  "<*>;Z["  "Ljava/lang/Class"  "<*>;Z)I")
  )
  (limit registers 14)
  ; parameter[0] : v9 ([array [object java/lang/Object]])
  ; parameter[1] : v10 ([array [object java/lang/Class]])
  ; parameter[2] : v11 (boolean)
  ; parameter[3] : v12 ([array [object java/lang/Class]])
  ; parameter[4] : v13 (boolean)
  (line 527)
  (const/4 v5 0)
  (line 528)
  (const/4 v1 0)
  (label l29910)
  (array-length v8 v9)
  (if-ge v1 v8 l29976)
  (line 529)
  (if-eqz v11 l29948)
  (array-length v8 v10)
  (if-lt v1 v8 l29948)
  (array-length v8 v10)
  (add-int/lit8 v8 v8 255)
  (aget-object v6 v10 v8)
  (label l2992a)
  (line 530)
  (if-eqz v13 l2994e)
  (array-length v8 v12)
  (if-lt v1 v8 l2994e)
  (array-length v8 v12)
  (add-int/lit8 v8 v8 255)
  (aget-object v7 v12 v8)
  (label l2993e)
  (line 531)
  (if-ne v6 v7 l29954)
  (label l29942)
  (line 528)
  (add-int/lit8 v1 v1 1)
  (goto l29910)
  (label l29948)
  (line 529)
  (aget-object v6 v10 v1)
  (goto l2992a)
  (label l2994e)
  (line 530)
  (aget-object v7 v12 v1)
  (goto l2993e)
  (label l29954)
  (line 534)
  (aget-object v0 v9 v1)
  (label l29958)
  (line 538)
  (invoke-static {v0 v6} org/mozilla/javascript/NativeJavaObject/getConversionWeight [object java/lang/Object] [object java/lang/Class] )
  (move-result v3)
  (label l29960)
  (line 539)
  (invoke-static {v0 v7} org/mozilla/javascript/NativeJavaObject/getConversionWeight [object java/lang/Object] [object java/lang/Class] )
  (move-result v4)
  (label l29968)
  (line 542)
  (if-ge v3 v4 l29978)
  (line 543)
  (const/4 v2 1)
  (label l2996e)
  (line 561)
  (or-int/2addr v5 v2)
  (line 563)
  (const/4 v8 3)
  (if-ne v5 v8 l29942)
  (label l29976)
  (line 567)
  (return v5)
  (label l29978)
  (line 544)
  (if-le v3 v4 l29980)
  (line 545)
  (const/4 v2 2)
  (label l2997e)
  (goto l2996e)
  (label l29980)
  (line 548)
  (if-nez v3 l299a8)
  (line 549)
  (invoke-virtual {v6 v7} java/lang/Class/isAssignableFrom [object java/lang/Class] )
  (move-result v8)
  (if-eqz v8 l29994)
  (line 550)
  (const/4 v2 2)
  (label l29992)
  (goto l2996e)
  (label l29994)
  (line 551)
  (invoke-virtual {v7 v6} java/lang/Class/isAssignableFrom [object java/lang/Class] )
  (move-result v8)
  (if-eqz v8 l299a4)
  (line 552)
  (const/4 v2 1)
  (label l299a2)
  (goto l2996e)
  (label l299a4)
  (line 554)
  (const/4 v2 3)
  (label l299a6)
  (goto l2996e)
  (label l299a8)
  (line 557)
  (const/4 v2 3)
  (goto l2996e)
 )

(method (attrs private static ) printDebug([object java/lang/String] [object org/mozilla/javascript/MemberBox] [array [object java/lang/Object]] )void
  (limit registers 3)
  ; parameter[0] : v0 ([object java/lang/String])
  ; parameter[1] : v1 ([object org/mozilla/javascript/MemberBox])
  ; parameter[2] : v2 ([array [object java/lang/Object]])
  (line 591)
  (return-void )
 )

(method (attrs static ) scriptSignature([array [object java/lang/Object]] )[object java/lang/String]
  (limit registers 7)
  ; parameter[0] : v6 ([array [object java/lang/Object]])
  (line 93)
  (new-instance v2 java/lang/StringBuffer)
  (invoke-direct {v2} java/lang/StringBuffer/<init> )
  (line 94)
  (const/4 v0 0)
  (label l299dc)
  (array-length v5 v6)
  (if-eq v0 v5 l29a94)
  (line 95)
  (aget-object v3 v6 v0)
  (label l299e6)
  (line 98)
  (if-nez v3 l29a08)
  (line 99)
  (const-string v1 "null")
  (label l299ee)
  (line 121)
  (if-eqz v0 l299fc)
  (line 122)
  (const/16 v5 44)
  (invoke-virtual {v2 v5} java/lang/StringBuffer/append char )
  (label l299fc)
  (line 124)
  (invoke-virtual {v2 v1} java/lang/StringBuffer/append [object java/lang/String] )
  (line 94)
  (add-int/lit8 v0 v0 1)
  (goto l299dc)
  (label l29a08)
  (line 100)
  (instance-of v5 v3 java/lang/Boolean)
  (if-eqz v5 l29a16)
  (line 101)
  (const-string v1 "boolean")
  (label l29a14)
  (goto l299ee)
  (label l29a16)
  (line 102)
  (instance-of v5 v3 java/lang/String)
  (if-eqz v5 l29a24)
  (line 103)
  (const-string v1 "string")
  (label l29a22)
  (goto l299ee)
  (label l29a24)
  (line 104)
  (instance-of v5 v3 java/lang/Number)
  (if-eqz v5 l29a32)
  (line 105)
  (const-string v1 "number")
  (label l29a30)
  (goto l299ee)
  (label l29a32)
  (line 106)
  (instance-of v5 v3 org/mozilla/javascript/Scriptable)
  (if-eqz v5 l29a82)
  (line 107)
  (instance-of v5 v3 org/mozilla/javascript/Undefined)
  (if-eqz v5 l29a48)
  (line 108)
  (const-string v1 "undefined")
  (label l29a46)
  (goto l299ee)
  (label l29a48)
  (line 109)
  (instance-of v5 v3 org/mozilla/javascript/Wrapper)
  (if-eqz v5 l29a6e)
  (line 110)
  (check-cast v3 [object org/mozilla/javascript/Wrapper])
  (label l29a54)
  (invoke-interface {v3} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v4)
  (label l29a5c)
  (line 111)
  (invoke-virtual {v4} java/lang/Object/getClass )
  (move-result-object v5)
  (invoke-virtual {v5} java/lang/Class/getName )
  (move-result-object v1)
  (label l29a6c)
  (line 112)
  (goto l299ee)
  (label l29a6e)
  (instance-of v5 v3 org/mozilla/javascript/Function)
  (if-eqz v5 l29a7c)
  (line 113)
  (const-string v1 "function")
  (label l29a7a)
  (goto l299ee)
  (label l29a7c)
  (line 115)
  (const-string v1 "object")
  (label l29a80)
  (goto l299ee)
  (label l29a82)
  (line 118)
  (invoke-virtual {v3} java/lang/Object/getClass )
  (move-result-object v5)
  (invoke-static {v5} org/mozilla/javascript/JavaMembers/javaSignature [object java/lang/Class] )
  (move-result-object v1)
  (label l29a92)
  (goto l299ee)
  (label l29a94)
  (line 126)
  (invoke-virtual {v2} java/lang/StringBuffer/toString )
  (move-result-object v5)
  (return-object v5)
 )

(method (attrs public ) call([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 32)
  ; this: v27 ([object org/mozilla/javascript/NativeJavaMethod])
  ; parameter[0] : v28 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v29 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v30 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v31 ([array [object java/lang/Object]])
  (line 170)
  (move-object/from16 v0 v27)
  (iget-object v0 v0 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (move-object/from16 v23 v0)
  (move-object/from16 v0 v23)
  (array-length v0 v0)
  (move/from16 v23 v0)
  (if-nez v23 l29ada)
  (line 171)
  (new-instance v23 java/lang/RuntimeException)
  (const-string v24 "No methods defined for call")
  (invoke-direct/range {v23 .. v24} java/lang/RuntimeException/<init> [object java/lang/String] )
  (throw v23)
  (label l29ada)
  (line 174)
  (move-object/from16 v0 v27)
  (move-object/from16 v1 v28)
  (move-object/from16 v2 v31)
  (invoke-virtual {v0 v1 v2} org/mozilla/javascript/NativeJavaMethod/findCachedFunction [object org/mozilla/javascript/Context] [array [object java/lang/Object]] )
  (move-result v11)
  (line 175)
  (if-gez v11 l29b92)
  (line 176)
  (move-object/from16 v0 v27)
  (iget-object v0 v0 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (move-object/from16 v23 v0)
  (const/16 v24 0)
  (aget-object v23 v23 v24)
  (invoke-virtual/range {v23} org/mozilla/javascript/MemberBox/method )
  (move-result-object v23)
  (invoke-virtual/range {v23} java/lang/reflect/Method/getDeclaringClass )
  (move-result-object v7)
  (label l29b16)
  (line 177)
  (new-instance v23 java/lang/StringBuilder)
  (invoke-direct/range {v23} java/lang/StringBuilder/<init> )
  (invoke-virtual {v7} java/lang/Class/getName )
  (move-result-object v24)
  (invoke-virtual/range {v23 .. v24} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v23)
  (const/16 v24 46)
  (invoke-virtual/range {v23 .. v24} java/lang/StringBuilder/append char )
  (move-result-object v23)
  (invoke-virtual/range {v27} org/mozilla/javascript/NativeJavaMethod/getFunctionName )
  (move-result-object v24)
  (invoke-virtual/range {v23 .. v24} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v23)
  (const/16 v24 40)
  (invoke-virtual/range {v23 .. v24} java/lang/StringBuilder/append char )
  (move-result-object v23)
  (invoke-static/range {v31} org/mozilla/javascript/NativeJavaMethod/scriptSignature [array [object java/lang/Object]] )
  (move-result-object v24)
  (invoke-virtual/range {v23 .. v24} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v23)
  (const/16 v24 41)
  (invoke-virtual/range {v23 .. v24} java/lang/StringBuilder/append char )
  (move-result-object v23)
  (invoke-virtual/range {v23} java/lang/StringBuilder/toString )
  (move-result-object v18)
  (label l29b7c)
  (line 179)
  (const-string v23 "msg.java.no_such_method")
  (move-object/from16 v0 v23)
  (move-object/from16 v1 v18)
  (invoke-static {v0 v1} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v23)
  (throw v23)
  (label l29b92)
  (line 182)
  (move-object/from16 v0 v27)
  (iget-object v0 v0 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (move-object/from16 v23 v0)
  (aget-object v13 v23 v11)
  (line 183)
  (iget-object v6 v13 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (line 185)
  (iget-boolean v0 v13 org/mozilla/javascript/MemberBox.vararg boolean)
  (move/from16 v23 v0)
  (if-eqz v23 l29d84)
  (line 187)
  (array-length v0 v6)
  (move/from16 v23 v0)
  (move/from16 v0 v23)
  (new-array v14 v0 [array [object java/lang/Object]])
  (label l29bc0)
  (line 188)
  (const/4 v10 0)
  (label l29bc2)
  (array-length v0 v6)
  (move/from16 v23 v0)
  (add-int/lit8 v23 v23 255)
  (move/from16 v0 v23)
  (if-ge v10 v0 l29bee)
  (line 189)
  (aget-object v23 v31 v10)
  (aget-object v24 v6 v10)
  (invoke-static/range {v23 .. v24} org/mozilla/javascript/Context/jsToJava [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v23)
  (aput-object v23 v14 v10)
  (line 188)
  (add-int/lit8 v10 v10 1)
  (goto l29bc2)
  (label l29bee)
  (line 196)
  (move-object/from16 v0 v31)
  (array-length v0 v0)
  (move/from16 v23 v0)
  (array-length v0 v6)
  (move/from16 v24 v0)
  (move/from16 v0 v23)
  (move/from16 v1 v24)
  (if-ne v0 v1 l29d06)
  (move-object/from16 v0 v31)
  (array-length v0 v0)
  (move/from16 v23 v0)
  (add-int/lit8 v23 v23 255)
  (aget-object v23 v31 v23)
  (if-eqz v23 l29c64)
  (move-object/from16 v0 v31)
  (array-length v0 v0)
  (move/from16 v23 v0)
  (add-int/lit8 v23 v23 255)
  (aget-object v23 v31 v23)
  (move-object/from16 v0 v23)
  (instance-of v0 v0 org/mozilla/javascript/NativeArray)
  (move/from16 v23 v0)
  (if-nez v23 l29c64)
  (move-object/from16 v0 v31)
  (array-length v0 v0)
  (move/from16 v23 v0)
  (add-int/lit8 v23 v23 255)
  (aget-object v23 v31 v23)
  (move-object/from16 v0 v23)
  (instance-of v0 v0 org/mozilla/javascript/NativeJavaArray)
  (move/from16 v23 v0)
  (if-eqz v23 l29d06)
  (label l29c64)
  (line 202)
  (move-object/from16 v0 v31)
  (array-length v0 v0)
  (move/from16 v23 v0)
  (add-int/lit8 v23 v23 255)
  (aget-object v23 v31 v23)
  (array-length v0 v6)
  (move/from16 v24 v0)
  (add-int/lit8 v24 v24 255)
  (aget-object v24 v6 v24)
  (invoke-static/range {v23 .. v24} org/mozilla/javascript/Context/jsToJava [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v21)
  (label l29c8c)
  (line 218)
  (array-length v0 v6)
  (move/from16 v23 v0)
  (add-int/lit8 v23 v23 255)
  (aput-object v21 v14 v23)
  (line 220)
  (move-object/from16 v31 v14)
  (label l29c9e)
  (line 236)
  (invoke-virtual {v13} org/mozilla/javascript/MemberBox/isStatic )
  (move-result v23)
  (if-eqz v23 l29dd6)
  (line 237)
  (const/4 v12 0)
  (label l29cac)
  (line 260)
  (move-object/from16 v0 v31)
  (invoke-virtual {v13 v12 v0} org/mozilla/javascript/MemberBox/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (move-result-object v17)
  (label l29cb8)
  (line 261)
  (invoke-virtual {v13} org/mozilla/javascript/MemberBox/method )
  (move-result-object v23)
  (invoke-virtual/range {v23} java/lang/reflect/Method/getReturnType )
  (move-result-object v19)
  (label l29cc8)
  (line 271)
  (invoke-virtual/range {v28} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v23)
  (move-object/from16 v0 v23)
  (move-object/from16 v1 v28)
  (move-object/from16 v2 v29)
  (move-object/from16 v3 v17)
  (move-object/from16 v4 v19)
  (invoke-virtual {v0 v1 v2 v3 v4} org/mozilla/javascript/WrapFactory/wrap [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v22)
  (label l29cec)
  (line 280)
  (if-nez v22 l29d04)
  (sget-object v23 java/lang/Void.TYPE [object java/lang/Class])
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v23)
  (if-ne v0 v1 l29d04)
  (line 281)
  (sget-object v22 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (label l29d04)
  (line 283)
  (return-object v22)
  (label l29d06)
  (line 206)
  (array-length v0 v6)
  (move/from16 v23 v0)
  (add-int/lit8 v23 v23 255)
  (aget-object v23 v6 v23)
  (invoke-virtual/range {v23} java/lang/Class/getComponentType )
  (move-result-object v9)
  (label l29d1c)
  (line 208)
  (move-object/from16 v0 v31)
  (array-length v0 v0)
  (move/from16 v23 v0)
  (array-length v0 v6)
  (move/from16 v24 v0)
  (sub-int v23 v23 v24)
  (add-int/lit8 v23 v23 1)
  (move/from16 v0 v23)
  (invoke-static {v9 v0} java/lang/reflect/Array/newInstance [object java/lang/Class] int )
  (move-result-object v21)
  (label l29d40)
  (line 210)
  (const/4 v10 0)
  (label l29d42)
  (invoke-static/range {v21} java/lang/reflect/Array/getLength [object java/lang/Object] )
  (move-result v23)
  (move/from16 v0 v23)
  (if-ge v10 v0 l29c8c)
  (line 211)
  (array-length v0 v6)
  (move/from16 v23 v0)
  (add-int/lit8 v23 v23 255)
  (add-int v23 v23 v10)
  (aget-object v23 v31 v23)
  (move-object/from16 v0 v23)
  (invoke-static {v0 v9} org/mozilla/javascript/Context/jsToJava [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v20)
  (label l29d70)
  (line 213)
  (move-object/from16 v0 v21)
  (move-object/from16 v1 v20)
  (invoke-static {v0 v10 v1} java/lang/reflect/Array/set [object java/lang/Object] int [object java/lang/Object] )
  (line 210)
  (add-int/lit8 v10 v10 1)
  (goto l29d42)
  (label l29d84)
  (line 223)
  (move-object/from16 v16 v31)
  (label l29d88)
  (line 224)
  (const/4 v10 0)
  (label l29d8a)
  (move-object/from16 v0 v31)
  (array-length v0 v0)
  (move/from16 v23 v0)
  (move/from16 v0 v23)
  (if-ge v10 v0 l29c9e)
  (line 225)
  (aget-object v5 v31 v10)
  (label l29da0)
  (line 226)
  (aget-object v23 v6 v10)
  (move-object/from16 v0 v23)
  (invoke-static {v5 v0} org/mozilla/javascript/Context/jsToJava [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v8)
  (label l29db0)
  (line 227)
  (if-eq v8 v5 l29dd0)
  (line 228)
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v31)
  (if-ne v0 v1 l29dcc)
  (line 229)
  (invoke-virtual/range {v31} [array [object java/lang/Object]]/clone )
  (move-result-object v31)
  (check-cast v31 [array [object java/lang/Object]])
  (label l29dcc)
  (line 231)
  (aput-object v8 v31 v10)
  (label l29dd0)
  (line 224)
  (add-int/lit8 v10 v10 1)
  (goto l29d8a)
  (label l29dd6)
  (line 239)
  (move-object/from16 v15 v30)
  (line 240)
  (invoke-virtual {v13} org/mozilla/javascript/MemberBox/getDeclaringClass )
  (move-result-object v7)
  (label l29de2)
  (line 242)
  (if-nez v15 l29e0c)
  (line 243)
  (const-string v23 "msg.nonjava.method")
  (invoke-virtual/range {v27} org/mozilla/javascript/NativeJavaMethod/getFunctionName )
  (move-result-object v24)
  (invoke-static/range {v30} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v25)
  (invoke-virtual {v7} java/lang/Class/getName )
  (move-result-object v26)
  (invoke-static/range {v23 .. v26} org/mozilla/javascript/Context/reportRuntimeError3 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v23)
  (throw v23)
  (label l29e0c)
  (line 247)
  (instance-of v0 v15 org/mozilla/javascript/Wrapper)
  (move/from16 v23 v0)
  (if-eqz v23 l29e34)
  (move-object/from16 v23 v15)
  (line 248)
  (check-cast v23 [object org/mozilla/javascript/Wrapper])
  (invoke-interface/range {v23} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v12)
  (label l29e28)
  (line 249)
  (invoke-virtual {v7 v12} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v23)
  (if-nez v23 l29cac)
  (label l29e34)
  (line 253)
  (invoke-interface {v15} org/mozilla/javascript/Scriptable/getPrototype )
  (move-result-object v15)
  (goto l29de2)
)

(method (attrs ) decompile(int int )[object java/lang/String]
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/NativeJavaMethod])
  ; parameter[0] : v4 (int)
  ; parameter[1] : v5 (int)
  (line 132)
  (new-instance v1 java/lang/StringBuffer)
  (invoke-direct {v1} java/lang/StringBuffer/<init> )
  (line 133)
  (and-int/lit8 v2 v5 1)
  (if-eqz v2 l29eba)
  (const/4 v0 1)
  (label l29e64)
  (line 134)
  (if-nez v0 l29e8a)
  (line 135)
  (const-string v2 "function ")
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (line 136)
  (invoke-virtual {v3} org/mozilla/javascript/NativeJavaMethod/getFunctionName )
  (move-result-object v2)
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (line 137)
  (const-string v2 "() {")
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (label l29e8a)
  (line 139)
  (const-string v2 "/*\n")
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (line 140)
  (invoke-virtual {v3} org/mozilla/javascript/NativeJavaMethod/toString )
  (move-result-object v2)
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (line 141)
  (if-eqz v0 l29ebe)
  (const-string v2 "*/\n")
  (label l29eaa)
  (invoke-virtual {v1 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (line 142)
  (invoke-virtual {v1} java/lang/StringBuffer/toString )
  (move-result-object v2)
  (return-object v2)
  (label l29eba)
  (line 133)
  (const/4 v0 0)
  (goto l29e64)
  (label l29ebe)
  (line 141)
  (const-string v2 "*/}\n")
  (goto l29eaa)
)

(method (attrs ) findCachedFunction([object org/mozilla/javascript/Context] [array [object java/lang/Object]] )int
  (limit registers 8)
  ; this: v5 ([object org/mozilla/javascript/NativeJavaMethod])
  ; parameter[0] : v6 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v7 ([array [object java/lang/Object]])
  (catchall  java/lang/Exception from l29f58 to l29f84 using l29f80)
  (line 287)
  (iget-object v3 v5 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (array-length v3 v3)
  (const/4 v4 1)
  (if-le v3 v4 l29f86)
  (line 288)
  (iget-object v3 v5 org/mozilla/javascript/NativeJavaMethod.overloadCache [object java/util/LinkedList])
  (if-eqz v3 l29f1e)
  (line 289)
  (iget-object v3 v5 org/mozilla/javascript/NativeJavaMethod.overloadCache [object java/util/LinkedList])
  (invoke-virtual {v3} java/util/LinkedList/iterator )
  (move-result-object v0)
  (label l29ef4)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v3)
  (if-eqz v3 l29f2c)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v2)
  (check-cast v2 [object org/mozilla/javascript/ResolvedOverload])
  (label l29f0c)
  (line 290)
  (invoke-virtual {v2 v7} org/mozilla/javascript/ResolvedOverload/matches [array [object java/lang/Object]] )
  (move-result v3)
  (if-eqz v3 l29ef4)
  (line 291)
  (iget v1 v2 org/mozilla/javascript/ResolvedOverload.index int)
  (label l29f1c)
  (line 310)
  (return v1)
  (label l29f1e)
  (line 295)
  (new-instance v3 java/util/LinkedList)
  (invoke-direct {v3} java/util/LinkedList/<init> )
  (iput-object v3 v5 org/mozilla/javascript/NativeJavaMethod.overloadCache [object java/util/LinkedList])
  (label l29f2c)
  (line 297)
  (iget-object v3 v5 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (invoke-static {v6 v3 v7} org/mozilla/javascript/NativeJavaMethod/findFunction [object org/mozilla/javascript/Context] [array [object org/mozilla/javascript/MemberBox]] [array [object java/lang/Object]] )
  (move-result v1)
  (label l29f38)
  (line 300)
  (iget-object v3 v5 org/mozilla/javascript/NativeJavaMethod.overloadCache [object java/util/LinkedList])
  (invoke-virtual {v3} java/util/LinkedList/size )
  (move-result v3)
  (iget-object v4 v5 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (array-length v4 v4)
  (mul-int/lit8 v4 v4 2)
  (if-ge v3 v4 l29f1c)
  (line 301)
  (iget-object v4 v5 org/mozilla/javascript/NativeJavaMethod.overloadCache [object java/util/LinkedList])
  (monitor-enter v4)
  (label l29f58)
  (line 302)
  (new-instance v2 org/mozilla/javascript/ResolvedOverload)
  (invoke-direct {v2 v7 v1} org/mozilla/javascript/ResolvedOverload/<init> [array [object java/lang/Object]] int )
  (label l29f62)
  (line 303)
  (iget-object v3 v5 org/mozilla/javascript/NativeJavaMethod.overloadCache [object java/util/LinkedList])
  (invoke-virtual {v3 v2} java/util/LinkedList/contains [object java/lang/Object] )
  (move-result v3)
  (if-nez v3 l29f7c)
  (line 304)
  (iget-object v3 v5 org/mozilla/javascript/NativeJavaMethod.overloadCache [object java/util/LinkedList])
  (invoke-virtual {v3 v2} java/util/LinkedList/addFirst [object java/lang/Object] )
  (label l29f7c)
  (line 306)
  (monitor-exit v4)
  (goto l29f1c)
  (label l29f80)
  (move-exception v3)
  (monitor-exit v4)
  (label l29f84)
  (throw v3)
  (label l29f86)
  (line 310)
  (iget-object v3 v5 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (invoke-static {v6 v3 v7} org/mozilla/javascript/NativeJavaMethod/findFunction [object org/mozilla/javascript/Context] [array [object org/mozilla/javascript/MemberBox]] [array [object java/lang/Object]] )
  (move-result v1)
  (goto l29f1c)
)

(method (attrs public ) getFunctionName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaMethod])
  (line 88)
  (iget-object v0 v1 org/mozilla/javascript/NativeJavaMethod.functionName [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 6)
  ; this: v5 ([object org/mozilla/javascript/NativeJavaMethod])
  (line 148)
  (new-instance v3 java/lang/StringBuffer)
  (invoke-direct {v3} java/lang/StringBuffer/<init> )
  (line 149)
  (const/4 v1 0)
  (iget-object v4 v5 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (array-length v0 v4)
  (label l29fda)
  (if-eq v1 v0 l2a072)
  (line 151)
  (iget-object v4 v5 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (aget-object v4 v4 v1)
  (invoke-virtual {v4} org/mozilla/javascript/MemberBox/isMethod )
  (move-result v4)
  (if-eqz v4 l2a05a)
  (line 152)
  (iget-object v4 v5 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (aget-object v4 v4 v1)
  (invoke-virtual {v4} org/mozilla/javascript/MemberBox/method )
  (move-result-object v2)
  (label l2a002)
  (line 153)
  (invoke-virtual {v2} java/lang/reflect/Method/getReturnType )
  (move-result-object v4)
  (invoke-static {v4} org/mozilla/javascript/JavaMembers/javaSignature [object java/lang/Class] )
  (move-result-object v4)
  (invoke-virtual {v3 v4} java/lang/StringBuffer/append [object java/lang/String] )
  (line 154)
  (const/16 v4 32)
  (invoke-virtual {v3 v4} java/lang/StringBuffer/append char )
  (line 155)
  (invoke-virtual {v2} java/lang/reflect/Method/getName )
  (move-result-object v4)
  (invoke-virtual {v3 v4} java/lang/StringBuffer/append [object java/lang/String] )
  (label l2a030)
  (line 159)
  (iget-object v4 v5 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (aget-object v4 v4 v1)
  (iget-object v4 v4 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (invoke-static {v4} org/mozilla/javascript/JavaMembers/liveConnectSignature [array [object java/lang/Class]] )
  (move-result-object v4)
  (invoke-virtual {v3 v4} java/lang/StringBuffer/append [object java/lang/String] )
  (line 160)
  (const/16 v4 10)
  (invoke-virtual {v3 v4} java/lang/StringBuffer/append char )
  (line 149)
  (add-int/lit8 v1 v1 1)
  (goto l29fda)
  (label l2a05a)
  (line 157)
  (iget-object v4 v5 org/mozilla/javascript/NativeJavaMethod.methods [array [object org/mozilla/javascript/MemberBox]])
  (aget-object v4 v4 v1)
  (invoke-virtual {v4} org/mozilla/javascript/MemberBox/getName )
  (move-result-object v4)
  (invoke-virtual {v3 v4} java/lang/StringBuffer/append [object java/lang/String] )
  (goto l2a030)
  (label l2a072)
  (line 162)
  (invoke-virtual {v3} java/lang/StringBuffer/toString )
  (move-result-object v4)
  (return-object v4)
)

)
