(class (attrs final ) org/mozilla/javascript/NativeError
 (super org/mozilla/javascript/IdScriptableObject)
 (source "NativeError.java")

 (field (attrs private static final ) ERROR_TAG [object java/lang/Object] null )
 (field (attrs private static final ) Id_constructor int 1); 0x1 )
 (field (attrs private static final ) Id_toSource int 3); 0x3 )
 (field (attrs private static final ) Id_toString int 2); 0x2 )
 (field (attrs private static final ) MAX_PROTOTYPE_ID int 3); 0x3 )
 (field (attrs static final ) serialVersionUID long -1075056771); 0xbfebef7d )
 (field (attrs private ) stackProvider [object org/mozilla/javascript/RhinoException] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 53)
  (const-string v0 "Error")
  (sput-object v0 org/mozilla/javascript/NativeError.ERROR_TAG [object java/lang/Object])
  (return-void )
 )

(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/NativeError])
  (line 49)
  (invoke-direct {v0} org/mozilla/javascript/IdScriptableObject/<init> )
  (return-void )
 )

(method (attrs private static ) getString([object org/mozilla/javascript/Scriptable] [object java/lang/String] )[object java/lang/String]
  (limit registers 4)
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v3 ([object java/lang/String])
  (line 238)
  (invoke-static {v2 v3} org/mozilla/javascript/ScriptableObject/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v0)
  (line 239)
  (sget-object v1 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (if-ne v0 v1 l4453a)
  (const-string v1 "")
  (label l44538)
  (line 240)
  (return-object v1)
  (label l4453a)
  (invoke-static {v0} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v1)
  (goto l44538)
 )

(method (attrs static ) init([object org/mozilla/javascript/Scriptable] boolean )void
  (limit registers 5)
  ; parameter[0] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v4 (boolean)
  (line 59)
  (new-instance v0 org/mozilla/javascript/NativeError)
  (invoke-direct {v0} org/mozilla/javascript/NativeError/<init> )
  (line 60)
  (const-string v1 "name")
  (const-string v2 "Error")
  (invoke-static {v0 v1 v2} org/mozilla/javascript/ScriptableObject/putProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] )
  (line 61)
  (const-string v1 "message")
  (const-string v2 "")
  (invoke-static {v0 v1 v2} org/mozilla/javascript/ScriptableObject/putProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] )
  (line 62)
  (const-string v1 "fileName")
  (const-string v2 "")
  (invoke-static {v0 v1 v2} org/mozilla/javascript/ScriptableObject/putProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] )
  (line 63)
  (const-string v1 "lineNumber")
  (const/4 v2 0)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (invoke-static {v0 v1 v2} org/mozilla/javascript/ScriptableObject/putProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] )
  (line 64)
  (const/4 v1 3)
  (invoke-virtual {v0 v1 v3 v4} org/mozilla/javascript/NativeError/exportAsJSClass int [object org/mozilla/javascript/Scriptable] boolean )
  (line 65)
  (return-void )
 )

(method (attrs private static ) js_toSource([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )[object java/lang/String]
  (limit registers 11)
  ; parameter[0] : v8 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v9 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v10 ([object org/mozilla/javascript/Scriptable])
  (line 197)
  (const-string v6 "name")
  (invoke-static {v10 v6} org/mozilla/javascript/ScriptableObject/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v4)
  (line 198)
  (const-string v6 "message")
  (invoke-static {v10 v6} org/mozilla/javascript/ScriptableObject/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v3)
  (label l445d0)
  (line 199)
  (const-string v6 "fileName")
  (invoke-static {v10 v6} org/mozilla/javascript/ScriptableObject/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v0)
  (label l445dc)
  (line 200)
  (const-string v6 "lineNumber")
  (invoke-static {v10 v6} org/mozilla/javascript/ScriptableObject/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v2)
  (line 202)
  (new-instance v5 java/lang/StringBuffer)
  (invoke-direct {v5} java/lang/StringBuffer/<init> )
  (line 203)
  (const-string v6 "(new ")
  (invoke-virtual {v5 v6} java/lang/StringBuffer/append [object java/lang/String] )
  (line 204)
  (sget-object v6 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (if-ne v4 v6 l44608)
  (line 205)
  (sget-object v4 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (label l44608)
  (line 207)
  (invoke-static {v4} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v6)
  (invoke-virtual {v5 v6} java/lang/StringBuffer/append [object java/lang/String] )
  (line 208)
  (const-string v6 "(")
  (invoke-virtual {v5 v6} java/lang/StringBuffer/append [object java/lang/String] )
  (line 209)
  (sget-object v6 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (if-ne v3 v6 l44638)
  (sget-object v6 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (if-ne v0 v6 l44638)
  (sget-object v6 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (if-eq v2 v6 l446b4)
  (label l44638)
  (line 213)
  (sget-object v6 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (if-ne v3 v6 l44644)
  (line 214)
  (const-string v3 "")
  (label l44644)
  (line 216)
  (invoke-static {v8 v9 v3} org/mozilla/javascript/ScriptRuntime/uneval [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (move-result-object v6)
  (invoke-virtual {v5 v6} java/lang/StringBuffer/append [object java/lang/String] )
  (line 217)
  (sget-object v6 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (if-ne v0 v6 l44662)
  (sget-object v6 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (if-eq v2 v6 l446b4)
  (label l44662)
  (line 218)
  (const-string v6 ", ")
  (invoke-virtual {v5 v6} java/lang/StringBuffer/append [object java/lang/String] )
  (line 219)
  (sget-object v6 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (if-ne v0 v6 l44678)
  (line 220)
  (const-string v0 "")
  (label l44678)
  (line 222)
  (invoke-static {v8 v9 v0} org/mozilla/javascript/ScriptRuntime/uneval [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (move-result-object v6)
  (invoke-virtual {v5 v6} java/lang/StringBuffer/append [object java/lang/String] )
  (line 223)
  (sget-object v6 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (if-eq v2 v6 l446b4)
  (line 224)
  (invoke-static {v2} org/mozilla/javascript/ScriptRuntime/toInt32 [object java/lang/Object] )
  (move-result v1)
  (label l44696)
  (line 225)
  (if-eqz v1 l446b4)
  (line 226)
  (const-string v6 ", ")
  (invoke-virtual {v5 v6} java/lang/StringBuffer/append [object java/lang/String] )
  (line 227)
  (int-to-double v6 v1)
  (invoke-static {v6 v7} org/mozilla/javascript/ScriptRuntime/toString double )
  (move-result-object v6)
  (invoke-virtual {v5 v6} java/lang/StringBuffer/append [object java/lang/String] )
  (label l446b4)
  (line 232)
  (const-string v6 "))")
  (invoke-virtual {v5 v6} java/lang/StringBuffer/append [object java/lang/String] )
  (line 233)
  (invoke-virtual {v5} java/lang/StringBuffer/toString )
  (move-result-object v6)
  (return-object v6)
 )

(method (attrs private static ) js_toString([object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 6)
  ; parameter[0] : v5 ([object org/mozilla/javascript/Scriptable])
  (line 177)
  (const-string v3 "name")
  (invoke-static {v5 v3} org/mozilla/javascript/ScriptableObject/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v1)
  (line 178)
  (sget-object v3 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (if-eq v1 v3 l446f4)
  (sget-object v3 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-ne v1 v3 l4471a)
  (label l446f4)
  (line 179)
  (const-string v1 "Error")
  (label l446f8)
  (line 183)
  (const-string v3 "message")
  (invoke-static {v5 v3} org/mozilla/javascript/ScriptableObject/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v0)
  (label l44704)
  (line 185)
  (sget-object v3 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (if-eq v0 v3 l44714)
  (sget-object v3 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-ne v0 v3 l44724)
  (label l44714)
  (line 186)
  (sget-object v2 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (label l44718)
  (line 190)
  (return-object v2)
  (label l4471a)
  (line 181)
  (invoke-static {v1} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v1)
  (label l44722)
  (goto l446f8)
  (label l44724)
  (line 188)
  (new-instance v3 java/lang/StringBuilder)
  (invoke-direct {v3} java/lang/StringBuilder/<init> )
  (check-cast v1 [object java/lang/String])
  (label l44732)
  (invoke-virtual {v3 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (const-string v4 ": ")
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (invoke-static {v0} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v4)
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (invoke-virtual {v3} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (goto l44718)
 )

(method (attrs static ) make([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/IdFunctionObject] [array [object java/lang/Object]] )[object org/mozilla/javascript/NativeError]
  (limit registers 12)
  ; parameter[0] : v8 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v9 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v10 ([object org/mozilla/javascript/IdFunctionObject])
  ; parameter[3] : v11 ([array [object java/lang/Object]])
  (const/4 v7 2)
  (const/4 v6 1)
  (line 70)
  (const-string v4 "prototype")
  (invoke-virtual {v10 v4 v10} org/mozilla/javascript/IdFunctionObject/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v4)
  (check-cast v4 [object org/mozilla/javascript/Scriptable])
  (move-object v3 v4)
  (check-cast v3 [object org/mozilla/javascript/Scriptable])
  (line 72)
  (new-instance v2 org/mozilla/javascript/NativeError)
  (invoke-direct {v2} org/mozilla/javascript/NativeError/<init> )
  (line 73)
  (invoke-virtual {v2 v3} org/mozilla/javascript/NativeError/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 74)
  (invoke-virtual {v2 v9} org/mozilla/javascript/NativeError/setParentScope [object org/mozilla/javascript/Scriptable] )
  (line 76)
  (array-length v0 v11)
  (line 77)
  (if-lt v0 v6 l447f4)
  (line 78)
  (const-string v4 "message")
  (const/4 v5 0)
  (aget-object v5 v11 v5)
  (invoke-static {v5} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v5)
  (invoke-static {v2 v4 v5} org/mozilla/javascript/ScriptableObject/putProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] )
  (line 80)
  (if-lt v0 v7 l447f4)
  (line 81)
  (const-string v4 "fileName")
  (aget-object v5 v11 v6)
  (invoke-static {v2 v4 v5} org/mozilla/javascript/ScriptableObject/putProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] )
  (line 82)
  (const/4 v4 3)
  (if-lt v0 v4 l447f4)
  (line 83)
  (aget-object v4 v11 v7)
  (invoke-static {v4} org/mozilla/javascript/ScriptRuntime/toInt32 [object java/lang/Object] )
  (move-result v1)
  (label l447e2)
  (line 84)
  (const-string v4 "lineNumber")
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v5)
  (invoke-static {v2 v4 v5} org/mozilla/javascript/ScriptableObject/putProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] )
  (label l447f4)
  (line 89)
  (return-object v2)
 )

(method (attrs public ) execIdCall([object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 9)
  ; this: v3 ([object org/mozilla/javascript/NativeError])
  ; parameter[0] : v4 ([object org/mozilla/javascript/IdFunctionObject])
  ; parameter[1] : v5 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v6 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v7 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v8 ([array [object java/lang/Object]])
  (line 124)
  (sget-object v1 org/mozilla/javascript/NativeError.ERROR_TAG [object java/lang/Object])
  (invoke-virtual {v4 v1} org/mozilla/javascript/IdFunctionObject/hasTag [object java/lang/Object] )
  (move-result v1)
  (if-nez v1 l44822)
  (line 125)
  (invoke-super/range {v3 .. v8} org/mozilla/javascript/IdScriptableObject/execIdCall [object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v1)
  (label l44820)
  (line 136)
  (return-object v1)
  (label l44822)
  (line 127)
  (invoke-virtual {v4} org/mozilla/javascript/IdFunctionObject/methodId )
  (move-result v0)
  (line 128)
  (packed-switch v0 1
    ps4482a_44844 ; case 1
    ps4482a_4484e ; case 2
    ps4482a_44858 ; case 3
    ps4482a_default) ; default
  (label ps4482a_default)
  (line 138)
  (new-instance v1 java/lang/IllegalArgumentException)
  (invoke-static {v0} java/lang/String/valueOf int )
  (move-result-object v2)
  (invoke-direct {v1 v2} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v1)
  (label ps4482a_44844)
  (line 130)
  (invoke-static {v5 v6 v4 v8} org/mozilla/javascript/NativeError/make [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/IdFunctionObject] [array [object java/lang/Object]] )
  (move-result-object v1)
  (goto l44820)
  (label ps4482a_4484e)
  (line 133)
  (invoke-static {v7} org/mozilla/javascript/NativeError/js_toString [object org/mozilla/javascript/Scriptable] )
  (move-result-object v1)
  (goto l44820)
  (label ps4482a_44858)
  (line 136)
  (invoke-static {v5 v6 v7} org/mozilla/javascript/NativeError/js_toSource [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v1)
  (goto l44820)
  (line 128)
  (label l44862)
  (data-array
    0x00 0x00
  )
)

(method (attrs protected ) findPrototypeId([object java/lang/String] )int
  (limit registers 7)
  ; this: v5 ([object org/mozilla/javascript/NativeError])
  ; parameter[0] : v6 ([object java/lang/String])
  (line 249)
  (const/4 v2 0)
  (const/4 v0 0)
  (line 250)
  (invoke-virtual {v6} java/lang/String/length )
  (move-result v3)
  (line 251)
  (const/16 v4 8)
  (if-ne v3 v4 l448dc)
  (line 252)
  (const/4 v4 3)
  (invoke-virtual {v6 v4} java/lang/String/charAt int )
  (move-result v1)
  (label l448a6)
  (line 253)
  (const/16 v4 111)
  (if-ne v1 v4 l448cc)
  (const-string v0 "toSource")
  (const/4 v2 3)
  (label l448b4)
  (line 257)
  (if-eqz v0 l448ca)
  (if-eq v0 v6 l448ca)
  (invoke-virtual {v0 v6} java/lang/String/equals [object java/lang/Object] )
  (move-result v4)
  (if-nez v4 l448ca)
  (const/4 v2 0)
  (label l448ca)
  (line 261)
  (return v2)
  (label l448cc)
  (line 254)
  (const/16 v4 116)
  (if-ne v1 v4 l448b4)
  (const-string v0 "toString")
  (const/4 v2 2)
  (goto l448b4)
  (label l448dc)
  (line 256)
  (const/16 v4 11)
  (if-ne v3 v4 l448b4)
  (const-string v0 "constructor")
  (const/4 v2 1)
  (goto l448b4)
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeError])
  (line 95)
  (const-string v0 "Error")
  (return-object v0)
)

(method (attrs public ) getStack()[object java/lang/Object]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/NativeError])
  (line 160)
  (iget-object v1 v2 org/mozilla/javascript/NativeError.stackProvider [object org/mozilla/javascript/RhinoException])
  (if-nez v1 l44928)
  (sget-object v0 org/mozilla/javascript/NativeError.NOT_FOUND [object java/lang/Object])
  (label l44920)
  (line 164)
  (invoke-virtual {v2 v0} org/mozilla/javascript/NativeError/setStack [object java/lang/Object] )
  (line 165)
  (return-object v0)
  (label l44928)
  (line 160)
  (iget-object v1 v2 org/mozilla/javascript/NativeError.stackProvider [object org/mozilla/javascript/RhinoException])
  (invoke-virtual {v1} org/mozilla/javascript/RhinoException/getScriptStackTrace )
  (move-result-object v0)
  (goto l44920)
)

(method (attrs protected ) initPrototypeId(int )void
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/NativeError])
  ; parameter[0] : v5 (int)
  (line 111)
  (packed-switch v5 1
    ps44948_44962 ; case 1
    ps44948_44974 ; case 2
    ps44948_4497c ; case 3
    ps44948_default) ; default
  (label ps44948_default)
  (line 115)
  (new-instance v2 java/lang/IllegalArgumentException)
  (invoke-static {v5} java/lang/String/valueOf int )
  (move-result-object v3)
  (invoke-direct {v2 v3} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v2)
  (label ps44948_44962)
  (line 112)
  (const/4 v0 1)
  (label l44964)
  (const-string v1 "constructor")
  (label l44968)
  (line 117)
  (sget-object v2 org/mozilla/javascript/NativeError.ERROR_TAG [object java/lang/Object])
  (invoke-virtual {v4 v2 v5 v1 v0} org/mozilla/javascript/NativeError/initPrototypeMethod [object java/lang/Object] int [object java/lang/String] int )
  (line 118)
  (return-void )
  (label ps44948_44974)
  (label l44974)
  (line 113)
  (const/4 v0 0)
  (label l44976)
  (const-string v1 "toString")
  (label l4497a)
  (goto l44968)
  (label ps44948_4497c)
  (label l4497c)
  (line 114)
  (const/4 v0 0)
  (const-string v1 "toSource")
  (goto l44968)
  (line 111)
)

(method (attrs public ) setStack([object java/lang/Object] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/NativeError])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 169)
  (iget-object v0 v1 org/mozilla/javascript/NativeError.stackProvider [object org/mozilla/javascript/RhinoException])
  (if-eqz v0 l449c0)
  (line 170)
  (const/4 v0 0)
  (iput-object v0 v1 org/mozilla/javascript/NativeError.stackProvider [object org/mozilla/javascript/RhinoException])
  (line 171)
  (const-string v0 "stack")
  (invoke-virtual {v1 v0} org/mozilla/javascript/NativeError/delete [object java/lang/String] )
  (label l449c0)
  (line 173)
  (const-string v0 "stack")
  (invoke-virtual {v1 v0 v1 v2} org/mozilla/javascript/NativeError/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 174)
  (return-void )
)

(method (attrs public ) setStackProvider([object org/mozilla/javascript/RhinoException] )void
  (limit registers 11)
  ; this: v9 ([object org/mozilla/javascript/NativeError])
  ; parameter[0] : v10 ([object org/mozilla/javascript/RhinoException])
  (catch java/lang/NoSuchMethodException from l449e8 to l44a2e using l44a30)
  (line 146)
  (iget-object v0 v9 org/mozilla/javascript/NativeError.stackProvider [object org/mozilla/javascript/RhinoException])
  (if-nez v0 l44a2e)
  (line 147)
  (iput-object v10 v9 org/mozilla/javascript/NativeError.stackProvider [object org/mozilla/javascript/RhinoException])
  (label l449e8)
  (line 149)
  (const-string v1 "stack")
  (const/4 v2 0)
  (const-class v0 org/mozilla/javascript/NativeError)
  (const-string v3 "getStack")
  (const/4 v4 0)
  (new-array v4 v4 [array [object java/lang/Class]])
  (invoke-virtual {v0 v3 v4} java/lang/Class/getMethod [object java/lang/String] [array [object java/lang/Class]] )
  (move-result-object v3)
  (const-class v0 org/mozilla/javascript/NativeError)
  (const-string v4 "setStack")
  (const/4 v5 1)
  (new-array v5 v5 [array [object java/lang/Class]])
  (const/4 v7 0)
  (const-class v8 java/lang/Object)
  (aput-object v8 v5 v7)
  (invoke-virtual {v0 v4 v5} java/lang/Class/getMethod [object java/lang/String] [array [object java/lang/Class]] )
  (move-result-object v4)
  (const/4 v5 0)
  (move-object v0 v9)
  (invoke-virtual/range {v0 .. v5} org/mozilla/javascript/NativeError/defineProperty [object java/lang/String] [object java/lang/Object] [object java/lang/reflect/Method] [object java/lang/reflect/Method] int )
  (label l44a2e)
  (line 157)
  (return-void )
  (label l44a30)
  (line 152)
  (move-exception v6)
  (line 154)
  (new-instance v0 java/lang/RuntimeException)
  (invoke-direct {v0 v6} java/lang/RuntimeException/<init> [object java/lang/Throwable] )
  (throw v0)
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/NativeError])
  (line 102)
  (invoke-static {v2} org/mozilla/javascript/NativeError/js_toString [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (label l44a64)
  (line 103)
  (instance-of v1 v0 java/lang/String)
  (if-eqz v1 l44a72)
  (check-cast v0 [object java/lang/String])
  (label l44a70)
  (return-object v0)
  (label l44a72)
  (invoke-super {v2} java/lang/Object/toString )
  (move-result-object v0)
  (goto l44a70)
)

)
