(class (attrs ) org/mozilla/javascript/NativeObject$EntrySet$1$1
 (super java/lang/Object)
 (source "NativeObject.java")
 (implements java/util/Map$Entry)

 (field (attrs final ) this$2 [object org/mozilla/javascript/NativeObject$EntrySet$1] )
 (field (attrs final ) val$ekey [object java/lang/Object] )
 (field (attrs final ) val$value [object java/lang/Object] )

(method (attrs ) <init>([object org/mozilla/javascript/NativeObject$EntrySet$1] [object java/lang/Object] [object java/lang/Object] )void
  (limit registers 4)
  ; this: v0 ([object org/mozilla/javascript/NativeObject$EntrySet$1$1])
  ; parameter[0] : v1 ([object org/mozilla/javascript/NativeObject$EntrySet$1])
  ; parameter[1] : v2 ([object java/lang/Object])
  ; parameter[2] : v3 ([object java/lang/Object])
  (line 493)
  (iput-object v1 v0 org/mozilla/javascript/NativeObject$EntrySet$1$1.this$2 [object org/mozilla/javascript/NativeObject$EntrySet$1])
  (iput-object v2 v0 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$ekey [object java/lang/Object])
  (iput-object v3 v0 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$value [object java/lang/Object])
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) equals([object java/lang/Object] )boolean
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/NativeObject$EntrySet$1$1])
  ; parameter[0] : v5 ([object java/lang/Object])
  (const/4 v1 0)
  (line 507)
  (instance-of v2 v5 java/util/Map$Entry)
  (if-nez v2 l4c04c)
  (label l4c04a)
  (line 511)
  (return v1)
  (label l4c04c)
  (move-object v0 v5)
  (line 510)
  (check-cast v0 [object java/util/Map$Entry])
  (line 511)
  (iget-object v2 v4 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$ekey [object java/lang/Object])
  (if-nez v2 l4c07e)
  (invoke-interface {v0} java/util/Map$Entry/getKey )
  (move-result-object v2)
  (if-nez v2 l4c04a)
  (label l4c066)
  (iget-object v2 v4 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$value [object java/lang/Object])
  (if-nez v2 l4c098)
  (invoke-interface {v0} java/util/Map$Entry/getValue )
  (move-result-object v2)
  (if-nez v2 l4c04a)
  (label l4c07a)
  (const/4 v1 1)
  (goto l4c04a)
  (label l4c07e)
  (iget-object v2 v4 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$ekey [object java/lang/Object])
  (invoke-interface {v0} java/util/Map$Entry/getKey )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/Object/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l4c04a)
  (goto l4c066)
  (label l4c098)
  (iget-object v2 v4 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$value [object java/lang/Object])
  (invoke-interface {v0} java/util/Map$Entry/getValue )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/Object/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l4c04a)
  (goto l4c07a)
)

(method (attrs public ) getKey()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeObject$EntrySet$1$1])
  (line 495)
  (iget-object v0 v1 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$ekey [object java/lang/Object])
  (return-object v0)
)

(method (attrs public ) getValue()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeObject$EntrySet$1$1])
  (line 499)
  (iget-object v0 v1 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$value [object java/lang/Object])
  (return-object v0)
)

(method (attrs public ) hashCode()int
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/NativeObject$EntrySet$1$1])
  (const/4 v1 0)
  (line 516)
  (iget-object v0 v3 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$ekey [object java/lang/Object])
  (if-nez v0 l4c10c)
  (move v0 v1)
  (label l4c100)
  (iget-object v2 v3 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$value [object java/lang/Object])
  (if-nez v2 l4c11a)
  (label l4c108)
  (xor-int/2addr v0 v1)
  (return v0)
  (label l4c10c)
  (iget-object v0 v3 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$ekey [object java/lang/Object])
  (invoke-virtual {v0} java/lang/Object/hashCode )
  (move-result v0)
  (goto l4c100)
  (label l4c11a)
  (iget-object v1 v3 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$value [object java/lang/Object])
  (invoke-virtual {v1} java/lang/Object/hashCode )
  (move-result v1)
  (goto l4c108)
)

(method (attrs public ) setValue([object java/lang/Object] )[object java/lang/Object]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/NativeObject$EntrySet$1$1])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 503)
  (new-instance v0 java/lang/UnsupportedOperationException)
  (invoke-direct {v0} java/lang/UnsupportedOperationException/<init> )
  (throw v0)
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/NativeObject$EntrySet$1$1])
  (line 521)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (iget-object v1 v2 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$ekey [object java/lang/Object])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v0)
  (const-string v1 "=")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (iget-object v1 v2 org/mozilla/javascript/NativeObject$EntrySet$1$1.val$value [object java/lang/Object])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (return-object v0)
)

)
