(class (attrs ) org/mozilla/javascript/NativeArray$4
 (super java/lang/Object)
 (source "NativeArray.java")

 (field (attrs static final ) $SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int] )
 (field (attrs static final ) $SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int] )

(method (attrs static ) <clinit>()void
  (limit registers 3)
  (catch java/lang/NoSuchFieldError from l3dd2c to l3dd44 using l3dd46)
  (catch java/lang/NoSuchFieldError from l3dd14 to l3dd2c using l3dd4a)
  (catch java/lang/NoSuchFieldError from l3dcfc to l3dd14 using l3dd4e)
  (catch java/lang/NoSuchFieldError from l3dce4 to l3dcfc using l3dd52)
  (catch java/lang/NoSuchFieldError from l3dccc to l3dce4 using l3dd56)
  (catch java/lang/NoSuchFieldError from l3dcb4 to l3dccc using l3dd5a)
  (catch java/lang/NoSuchFieldError from l3dc9c to l3dcb4 using l3dd5e)
  (catch java/lang/NoSuchFieldError from l3dc84 to l3dc9c using l3dd62)
  (catch java/lang/NoSuchFieldError from l3dc6c to l3dc84 using l3dd66)
  (catch java/lang/NoSuchFieldError from l3dc54 to l3dc6c using l3dd6a)
  (catch java/lang/NoSuchFieldError from l3dc3c to l3dc54 using l3dd6e)
  (catch java/lang/NoSuchFieldError from l3dc24 to l3dc3c using l3dd74)
  (catch java/lang/NoSuchFieldError from l3dc0c to l3dc24 using l3dd7a)
  (catch java/lang/NoSuchFieldError from l3dbf6 to l3dc0c using l3dd80)
  (catch java/lang/NoSuchFieldError from l3dbe0 to l3dbf6 using l3dd86)
  (catch java/lang/NoSuchFieldError from l3dbca to l3dbe0 using l3dd8c)
  (catch java/lang/NoSuchFieldError from l3dbb4 to l3dbca using l3dd92)
  (catch java/lang/NoSuchFieldError from l3db9e to l3dbb4 using l3dd98)
  (catch java/lang/NoSuchFieldError from l3db88 to l3db9e using l3dd9e)
  (catch java/lang/NoSuchFieldError from l3db72 to l3db88 using l3dda4)
  (catch java/lang/NoSuchFieldError from l3db48 to l3db60 using l3ddaa)
  (catch java/lang/NoSuchFieldError from l3db30 to l3db48 using l3ddb0)
  (catch java/lang/NoSuchFieldError from l3db18 to l3db30 using l3ddb6)
  (catch java/lang/NoSuchFieldError from l3db00 to l3db18 using l3ddbc)
  (catch java/lang/NoSuchFieldError from l3dae8 to l3db00 using l3ddc2)
  (catch java/lang/NoSuchFieldError from l3dad0 to l3dae8 using l3ddc8)
  (catch java/lang/NoSuchFieldError from l3dab8 to l3dad0 using l3ddce)
  (catch java/lang/NoSuchFieldError from l3daa0 to l3dab8 using l3ddd4)
  (catch java/lang/NoSuchFieldError from l3da88 to l3daa0 using l3ddda)
  (catch java/lang/NoSuchFieldError from l3da70 to l3da88 using l3dde0)
  (catch java/lang/NoSuchFieldError from l3da58 to l3da70 using l3dde6)
  (catch java/lang/NoSuchFieldError from l3da40 to l3da58 using l3ddec)
  (catch java/lang/NoSuchFieldError from l3da28 to l3da40 using l3ddf2)
  (catch java/lang/NoSuchFieldError from l3da10 to l3da28 using l3ddf8)
  (catch java/lang/NoSuchFieldError from l3d9f8 to l3da10 using l3ddfe)
  (catch java/lang/NoSuchFieldError from l3d9e0 to l3d9f8 using l3de04)
  (catch java/lang/NoSuchFieldError from l3d9ca to l3d9e0 using l3de0a)
  (catch java/lang/NoSuchFieldError from l3d9b4 to l3d9ca using l3de10)
  (catch java/lang/NoSuchFieldError from l3d99e to l3d9b4 using l3de16)
  (catch java/lang/NoSuchFieldError from l3d988 to l3d99e using l3de1c)
  (catch java/lang/NoSuchFieldError from l3d972 to l3d988 using l3de22)
  (catch java/lang/NoSuchFieldError from l3d95c to l3d972 using l3de28)
  (catch java/lang/NoSuchFieldError from l3d946 to l3d95c using l3de2e)
  (line 190)
  (invoke-static {} org/mozilla/javascript/NativeArray$Methods/values )
  (nop )
  (move-result-object v0)
  (array-length v0 v0)
  (new-array v0 v0 [array int])
  (sput-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (label l3d946)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.constructor [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/4 v2 1)
  (aput v2 v0 v1)
  (label l3d95c)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.toString [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/4 v2 2)
  (aput v2 v0 v1)
  (label l3d972)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.toLocaleString [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/4 v2 3)
  (aput v2 v0 v1)
  (label l3d988)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.toSource [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/4 v2 4)
  (aput v2 v0 v1)
  (label l3d99e)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.join [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/4 v2 5)
  (aput v2 v0 v1)
  (label l3d9b4)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.reverse [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/4 v2 6)
  (aput v2 v0 v1)
  (label l3d9ca)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.sort [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/4 v2 7)
  (aput v2 v0 v1)
  (label l3d9e0)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.push [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 8)
  (aput v2 v0 v1)
  (label l3d9f8)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.pop [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 9)
  (aput v2 v0 v1)
  (label l3da10)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.shift [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 10)
  (aput v2 v0 v1)
  (label l3da28)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.unshift [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 11)
  (aput v2 v0 v1)
  (label l3da40)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.splice [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 12)
  (aput v2 v0 v1)
  (label l3da58)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.concat [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 13)
  (aput v2 v0 v1)
  (label l3da70)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.slice [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 14)
  (aput v2 v0 v1)
  (label l3da88)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.indexOf [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 15)
  (aput v2 v0 v1)
  (label l3daa0)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.lastIndexOf [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 16)
  (aput v2 v0 v1)
  (label l3dab8)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.every [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 17)
  (aput v2 v0 v1)
  (label l3dad0)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.filter [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 18)
  (aput v2 v0 v1)
  (label l3dae8)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.forEach [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 19)
  (aput v2 v0 v1)
  (label l3db00)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.map [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 20)
  (aput v2 v0 v1)
  (label l3db18)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.some [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 21)
  (aput v2 v0 v1)
  (label l3db30)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.reduce [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 22)
  (aput v2 v0 v1)
  (label l3db48)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$Methods.reduceRight [object org/mozilla/javascript/NativeArray$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$Methods/ordinal )
  (move-result v1)
  (const/16 v2 23)
  (aput v2 v0 v1)
  (label l3db60)
  (line 151)
  (invoke-static {} org/mozilla/javascript/NativeArray$StaticMethods/values )
  (nop )
  (move-result-object v0)
  (array-length v0 v0)
  (new-array v0 v0 [array int])
  (sput-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (label l3db72)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.join [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 1)
  (aput v2 v0 v1)
  (label l3db88)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.reverse [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 2)
  (aput v2 v0 v1)
  (label l3db9e)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.sort [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 3)
  (aput v2 v0 v1)
  (label l3dbb4)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.push [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 4)
  (aput v2 v0 v1)
  (label l3dbca)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.pop [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 5)
  (aput v2 v0 v1)
  (label l3dbe0)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.shift [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 6)
  (aput v2 v0 v1)
  (label l3dbf6)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.unshift [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 7)
  (aput v2 v0 v1)
  (label l3dc0c)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.splice [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 8)
  (aput v2 v0 v1)
  (label l3dc24)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.concat [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 9)
  (aput v2 v0 v1)
  (label l3dc3c)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.slice [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 10)
  (aput v2 v0 v1)
  (label l3dc54)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.indexOf [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 11)
  (aput v2 v0 v1)
  (label l3dc6c)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.lastIndexOf [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 12)
  (aput v2 v0 v1)
  (label l3dc84)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.every [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 13)
  (aput v2 v0 v1)
  (label l3dc9c)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.filter [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 14)
  (aput v2 v0 v1)
  (label l3dcb4)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.forEach [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 15)
  (aput v2 v0 v1)
  (label l3dccc)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.map [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 16)
  (aput v2 v0 v1)
  (label l3dce4)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.some [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 17)
  (aput v2 v0 v1)
  (label l3dcfc)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.reduce [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 18)
  (aput v2 v0 v1)
  (label l3dd14)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.reduceRight [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 19)
  (aput v2 v0 v1)
  (label l3dd2c)
  (sget-object v0 org/mozilla/javascript/NativeArray$4.$SwitchMap$org$mozilla$javascript$NativeArray$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeArray$StaticMethods.isArray [object org/mozilla/javascript/NativeArray$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeArray$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 20)
  (aput v2 v0 v1)
  (label l3dd44)
  (return-void )
  (label l3dd46)
  (move-exception v0)
  (goto l3dd44)
  (label l3dd4a)
  (move-exception v0)
  (goto l3dd2c)
  (label l3dd4e)
  (move-exception v0)
  (goto l3dd14)
  (label l3dd52)
  (move-exception v0)
  (goto l3dcfc)
  (label l3dd56)
  (move-exception v0)
  (goto l3dce4)
  (label l3dd5a)
  (move-exception v0)
  (goto l3dccc)
  (label l3dd5e)
  (move-exception v0)
  (goto l3dcb4)
  (label l3dd62)
  (move-exception v0)
  (goto l3dc9c)
  (label l3dd66)
  (move-exception v0)
  (goto l3dc84)
  (label l3dd6a)
  (move-exception v0)
  (goto l3dc6c)
  (label l3dd6e)
  (move-exception v0)
  (goto/16 l3dc54)
  (label l3dd74)
  (move-exception v0)
  (goto/16 l3dc3c)
  (label l3dd7a)
  (move-exception v0)
  (goto/16 l3dc24)
  (label l3dd80)
  (move-exception v0)
  (goto/16 l3dc0c)
  (label l3dd86)
  (move-exception v0)
  (goto/16 l3dbf6)
  (label l3dd8c)
  (move-exception v0)
  (goto/16 l3dbe0)
  (label l3dd92)
  (move-exception v0)
  (goto/16 l3dbca)
  (label l3dd98)
  (move-exception v0)
  (goto/16 l3dbb4)
  (label l3dd9e)
  (move-exception v0)
  (goto/16 l3db9e)
  (label l3dda4)
  (move-exception v0)
  (goto/16 l3db88)
  (label l3ddaa)
  (line 190)
  (move-exception v0)
  (goto/16 l3db60)
  (label l3ddb0)
  (move-exception v0)
  (goto/16 l3db48)
  (label l3ddb6)
  (move-exception v0)
  (goto/16 l3db30)
  (label l3ddbc)
  (move-exception v0)
  (goto/16 l3db18)
  (label l3ddc2)
  (move-exception v0)
  (goto/16 l3db00)
  (label l3ddc8)
  (move-exception v0)
  (goto/16 l3dae8)
  (label l3ddce)
  (move-exception v0)
  (goto/16 l3dad0)
  (label l3ddd4)
  (move-exception v0)
  (goto/16 l3dab8)
  (label l3ddda)
  (move-exception v0)
  (goto/16 l3daa0)
  (label l3dde0)
  (move-exception v0)
  (goto/16 l3da88)
  (label l3dde6)
  (move-exception v0)
  (goto/16 l3da70)
  (label l3ddec)
  (move-exception v0)
  (goto/16 l3da58)
  (label l3ddf2)
  (move-exception v0)
  (goto/16 l3da40)
  (label l3ddf8)
  (move-exception v0)
  (goto/16 l3da28)
  (label l3ddfe)
  (move-exception v0)
  (goto/16 l3da10)
  (label l3de04)
  (move-exception v0)
  (goto/16 l3d9f8)
  (label l3de0a)
  (move-exception v0)
  (goto/16 l3d9e0)
  (label l3de10)
  (move-exception v0)
  (goto/16 l3d9ca)
  (label l3de16)
  (move-exception v0)
  (goto/16 l3d9b4)
  (label l3de1c)
  (move-exception v0)
  (goto/16 l3d99e)
  (label l3de22)
  (move-exception v0)
  (goto/16 l3d988)
  (label l3de28)
  (move-exception v0)
  (goto/16 l3d972)
  (label l3de2e)
  (move-exception v0)
  (goto/16 l3d95c)
 )

)
