(class (attrs public ) org/mozilla/javascript/NativeJavaPackage
 (super org/mozilla/javascript/ScriptableObject)
 (source "NativeJavaPackage.java")

 (field (attrs static final ) serialVersionUID long -9001565); 0xff76a5a3 )
 (field (attrs private ) classLoader [object java/lang/ClassLoader] )
 (field (attrs private ) negativeCache [object java/util/Set] )
 (field (attrs private ) packageName [object java/lang/String] )

(method (attrs public ) <init>([object java/lang/String] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v3 ([object java/lang/String])
  (line 83)
  (const/4 v0 0)
  (invoke-static {} org/mozilla/javascript/Context/getCurrentContext )
  (nop )
  (move-result-object v1)
  (invoke-virtual {v1} org/mozilla/javascript/Context/getApplicationClassLoader )
  (move-result-object v1)
  (invoke-direct {v2 v0 v3 v1} org/mozilla/javascript/NativeJavaPackage/<init> boolean [object java/lang/String] [object java/lang/ClassLoader] )
  (line 85)
  (return-void )
 )

(method (attrs public ) <init>([object java/lang/String] [object java/lang/ClassLoader] )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 ([object java/lang/ClassLoader])
  (line 75)
  (const/4 v0 0)
  (invoke-direct {v1 v0 v2 v3} org/mozilla/javascript/NativeJavaPackage/<init> boolean [object java/lang/String] [object java/lang/ClassLoader] )
  (line 76)
  (return-void )
 )

(method (attrs ) <init>(boolean [object java/lang/String] [object java/lang/ClassLoader] )void
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v2 (boolean)
  ; parameter[1] : v3 ([object java/lang/String])
  ; parameter[2] : v4 ([object java/lang/ClassLoader])
  (line 65)
  (invoke-direct {v1} org/mozilla/javascript/ScriptableObject/<init> )
  (line 218)
  (const/4 v0 0)
  (iput-object v0 v1 org/mozilla/javascript/NativeJavaPackage.negativeCache [object java/util/Set])
  (line 66)
  (iput-object v3 v1 org/mozilla/javascript/NativeJavaPackage.packageName [object java/lang/String])
  (line 67)
  (iput-object v4 v1 org/mozilla/javascript/NativeJavaPackage.classLoader [object java/lang/ClassLoader])
  (line 68)
  (return-void )
 )

(method (attrs public ) equals([object java/lang/Object] )boolean
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v5 ([object java/lang/Object])
  (const/4 v1 0)
  (line 202)
  (instance-of v2 v5 org/mozilla/javascript/NativeJavaPackage)
  (if-eqz v2 l4a3fe)
  (move-object v0 v5)
  (line 203)
  (check-cast v0 [object org/mozilla/javascript/NativeJavaPackage])
  (label l4a3dc)
  (line 204)
  (iget-object v2 v4 org/mozilla/javascript/NativeJavaPackage.packageName [object java/lang/String])
  (iget-object v3 v0 org/mozilla/javascript/NativeJavaPackage.packageName [object java/lang/String])
  (invoke-virtual {v2 v3} java/lang/String/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l4a3fe)
  (iget-object v2 v4 org/mozilla/javascript/NativeJavaPackage.classLoader [object java/lang/ClassLoader])
  (iget-object v3 v0 org/mozilla/javascript/NativeJavaPackage.classLoader [object java/lang/ClassLoader])
  (if-ne v2 v3 l4a3fe)
  (const/4 v1 1)
  (label l4a3fe)
  (line 207)
  (return v1)
)

(method (attrs ) forcePackage([object java/lang/String] [object org/mozilla/javascript/Scriptable] )[object org/mozilla/javascript/NativeJavaPackage]
  (limit registers 8)
  ; this: v5 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v6 ([object java/lang/String])
  ; parameter[1] : v7 ([object org/mozilla/javascript/Scriptable])
  (line 126)
  (invoke-super {v5 v6 v5} org/mozilla/javascript/ScriptableObject/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (label l4a418)
  (line 127)
  (if-eqz v0 l4a42a)
  (instance-of v3 v0 org/mozilla/javascript/NativeJavaPackage)
  (if-eqz v3 l4a42a)
  (line 128)
  (check-cast v0 [object org/mozilla/javascript/NativeJavaPackage])
  (label l4a428)
  (line 136)
  (return-object v0)
  (label l4a42a)
  (line 130)
  (iget-object v3 v5 org/mozilla/javascript/NativeJavaPackage.packageName [object java/lang/String])
  (invoke-virtual {v3} java/lang/String/length )
  (move-result v3)
  (if-nez v3 l4a45c)
  (move-object v1 v6)
  (label l4a43c)
  (line 133)
  (new-instance v2 org/mozilla/javascript/NativeJavaPackage)
  (const/4 v3 1)
  (iget-object v4 v5 org/mozilla/javascript/NativeJavaPackage.classLoader [object java/lang/ClassLoader])
  (invoke-direct {v2 v3 v1 v4} org/mozilla/javascript/NativeJavaPackage/<init> boolean [object java/lang/String] [object java/lang/ClassLoader] )
  (label l4a44c)
  (line 134)
  (invoke-static {v2 v7} org/mozilla/javascript/ScriptRuntime/setObjectProtoAndParent [object org/mozilla/javascript/ScriptableObject] [object org/mozilla/javascript/Scriptable] )
  (line 135)
  (invoke-super {v5 v6 v5 v2} org/mozilla/javascript/ScriptableObject/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (move-object v0 v2)
  (line 136)
  (goto l4a428)
  (label l4a45c)
  (line 130)
  (new-instance v3 java/lang/StringBuilder)
  (invoke-direct {v3} java/lang/StringBuilder/<init> )
  (iget-object v4 v5 org/mozilla/javascript/NativeJavaPackage.packageName [object java/lang/String])
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (const-string v4 ".")
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (invoke-virtual {v3 v6} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (invoke-virtual {v3} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (goto l4a43c)
)

(method (attrs public ) get(int [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 119)
  (sget-object v0 org/mozilla/javascript/NativeJavaPackage.NOT_FOUND [object java/lang/Object])
  (return-object v0)
)

(method (attrs public ) get([object java/lang/String] [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 114)
  (const/4 v0 1)
  (invoke-virtual {v1 v2 v3 v0} org/mozilla/javascript/NativeJavaPackage/getPkgProperty [object java/lang/String] [object org/mozilla/javascript/Scriptable] boolean )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaPackage])
  (line 89)
  (const-string v0 "JavaPackage")
  (return-object v0)
)

(method (attrs public ) getDefaultValue([object java/lang/Class] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v2 ([object java/lang/Class])
  (line 192)
  (invoke-virtual {v1} org/mozilla/javascript/NativeJavaPackage/toString )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs synchronized ) getPkgProperty([object java/lang/String] [object org/mozilla/javascript/Scriptable] boolean )[object java/lang/Object]
  (limit registers 14)
  ; this: v10 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v11 ([object java/lang/String])
  ; parameter[1] : v12 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v13 (boolean)
  (catchall  java/lang/Exception from l4a51e to l4a642 using l4a644)
  (catchall  java/lang/Exception from l4a50a to l4a516 using l4a644)
  (line 143)
  (monitor-enter v10)
  (label l4a50a)
  (invoke-super {v10 v11 v12} org/mozilla/javascript/ScriptableObject/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (label l4a512)
  (line 144)
  (sget-object v8 org/mozilla/javascript/NativeJavaPackage.NOT_FOUND [object java/lang/Object])
  (label l4a516)
  (if-eq v0 v8 l4a51e)
  (label l4a51a)
  (line 187)
  (monitor-exit v10)
  (return-object v0)
  (label l4a51e)
  (line 146)
  (iget-object v8 v10 org/mozilla/javascript/NativeJavaPackage.negativeCache [object java/util/Set])
  (if-eqz v8 l4a53a)
  (iget-object v8 v10 org/mozilla/javascript/NativeJavaPackage.negativeCache [object java/util/Set])
  (invoke-interface {v8 v11} java/util/Set/contains [object java/lang/Object] )
  (move-result v8)
  (if-eqz v8 l4a53a)
  (line 148)
  (const/4 v0 0)
  (goto l4a51a)
  (label l4a53a)
  (line 151)
  (iget-object v8 v10 org/mozilla/javascript/NativeJavaPackage.packageName [object java/lang/String])
  (invoke-virtual {v8} java/lang/String/length )
  (move-result v8)
  (if-nez v8 l4a5e4)
  (move-object v2 v11)
  (label l4a54c)
  (line 153)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v3)
  (label l4a554)
  (line 154)
  (invoke-virtual {v3} org/mozilla/javascript/Context/getClassShutter )
  (move-result-object v6)
  (label l4a55c)
  (line 155)
  (const/4 v4 0)
  (label l4a55e)
  (line 156)
  (if-eqz v6 l4a56e)
  (invoke-interface {v6 v2} org/mozilla/javascript/ClassShutter/visibleToScripts [object java/lang/String] )
  (move-result v8)
  (if-eqz v8 l4a5ae)
  (label l4a56e)
  (line 157)
  (const/4 v1 0)
  (label l4a570)
  (line 158)
  (iget-object v8 v10 org/mozilla/javascript/NativeJavaPackage.classLoader [object java/lang/ClassLoader])
  (if-eqz v8 l4a618)
  (line 159)
  (iget-object v8 v10 org/mozilla/javascript/NativeJavaPackage.classLoader [object java/lang/ClassLoader])
  (invoke-static {v8 v2} org/mozilla/javascript/Kit/classOrNull [object java/lang/ClassLoader] [object java/lang/String] )
  (move-result-object v1)
  (label l4a584)
  (line 163)
  (if-eqz v1 l4a5ae)
  (line 164)
  (invoke-virtual {v3} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v7)
  (label l4a590)
  (line 165)
  (invoke-static {v10} org/mozilla/javascript/NativeJavaPackage/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v8)
  (invoke-virtual {v7 v3 v8 v1} org/mozilla/javascript/WrapFactory/wrapJavaClass [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Class] )
  (move-result-object v4)
  (line 166)
  (invoke-virtual {v10} org/mozilla/javascript/NativeJavaPackage/getPrototype )
  (move-result-object v8)
  (invoke-interface {v4 v8} org/mozilla/javascript/Scriptable/setPrototype [object org/mozilla/javascript/Scriptable] )
  (label l4a5ae)
  (line 169)
  (if-nez v4 l4a5d6)
  (line 170)
  (if-eqz v13 l4a622)
  (line 172)
  (new-instance v5 org/mozilla/javascript/NativeJavaPackage)
  (const/4 v8 1)
  (iget-object v9 v10 org/mozilla/javascript/NativeJavaPackage.classLoader [object java/lang/ClassLoader])
  (invoke-direct {v5 v8 v2 v9} org/mozilla/javascript/NativeJavaPackage/<init> boolean [object java/lang/String] [object java/lang/ClassLoader] )
  (label l4a5c6)
  (line 173)
  (invoke-virtual {v10} org/mozilla/javascript/NativeJavaPackage/getParentScope )
  (move-result-object v8)
  (invoke-static {v5 v8} org/mozilla/javascript/ScriptRuntime/setObjectProtoAndParent [object org/mozilla/javascript/ScriptableObject] [object org/mozilla/javascript/Scriptable] )
  (line 174)
  (move-object v4 v5)
  (label l4a5d6)
  (line 182)
  (if-eqz v4 l4a5e0)
  (line 185)
  (invoke-super {v10 v11 v12 v4} org/mozilla/javascript/ScriptableObject/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (label l4a5e0)
  (move-object v0 v4)
  (line 187)
  (goto l4a51a)
  (label l4a5e4)
  (line 151)
  (new-instance v8 java/lang/StringBuilder)
  (invoke-direct {v8} java/lang/StringBuilder/<init> )
  (iget-object v9 v10 org/mozilla/javascript/NativeJavaPackage.packageName [object java/lang/String])
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (const/16 v9 46)
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append char )
  (move-result-object v8)
  (invoke-virtual {v8 v11} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (invoke-virtual {v8} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (goto l4a54c)
  (label l4a618)
  (line 161)
  (invoke-static {v2} org/mozilla/javascript/Kit/classOrNull [object java/lang/String] )
  (move-result-object v1)
  (goto l4a584)
  (label l4a622)
  (line 177)
  (iget-object v8 v10 org/mozilla/javascript/NativeJavaPackage.negativeCache [object java/util/Set])
  (if-nez v8 l4a638)
  (line 178)
  (new-instance v8 java/util/HashSet)
  (invoke-direct {v8} java/util/HashSet/<init> )
  (iput-object v8 v10 org/mozilla/javascript/NativeJavaPackage.negativeCache [object java/util/Set])
  (label l4a638)
  (line 179)
  (iget-object v8 v10 org/mozilla/javascript/NativeJavaPackage.negativeCache [object java/util/Set])
  (invoke-interface {v8 v11} java/util/Set/add [object java/lang/Object] )
  (label l4a642)
  (goto l4a5d6)
  (label l4a644)
  (line 143)
  (move-exception v8)
  (monitor-exit v10)
  (throw v8)
)

(method (attrs public ) has(int [object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 99)
  (const/4 v0 0)
  (return v0)
)

(method (attrs public ) has([object java/lang/String] [object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 94)
  (const/4 v0 1)
  (return v0)
)

(method (attrs public ) hashCode()int
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaPackage])
  (line 212)
  (iget-object v0 v2 org/mozilla/javascript/NativeJavaPackage.packageName [object java/lang/String])
  (invoke-virtual {v0} java/lang/String/hashCode )
  (move-result v1)
  (iget-object v0 v2 org/mozilla/javascript/NativeJavaPackage.classLoader [object java/lang/ClassLoader])
  (if-nez v0 l4a6b2)
  (const/4 v0 0)
  (label l4a6ae)
  (xor-int/2addr v0 v1)
  (return v0)
  (label l4a6b2)
  (iget-object v0 v2 org/mozilla/javascript/NativeJavaPackage.classLoader [object java/lang/ClassLoader])
  (invoke-virtual {v0} java/lang/Object/hashCode )
  (move-result v0)
  (goto l4a6ae)
)

(method (attrs public ) put(int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )void
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v4 ([object java/lang/Object])
  (line 109)
  (const-string v0 "msg.pkg.int")
  (invoke-static {v0} org/mozilla/javascript/Context/reportRuntimeError0 [object java/lang/String] )
  (move-result-object v0)
  (throw v0)
)

(method (attrs public ) put([object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )void
  (limit registers 4)
  ; this: v0 ([object org/mozilla/javascript/NativeJavaPackage])
  ; parameter[0] : v1 ([object java/lang/String])
  ; parameter[1] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v3 ([object java/lang/Object])
  (line 105)
  (return-void )
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaPackage])
  (line 197)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (const-string v1 "[JavaPackage ")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (iget-object v1 v2 org/mozilla/javascript/NativeJavaPackage.packageName [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (const-string v1 "]")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (return-object v0)
)

)
