(class (attrs ) org/mozilla/javascript/NativeObject$1
 (super java/lang/Object)
 (source "NativeObject.java")

 (field (attrs static final ) $SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int] )
 (field (attrs static final ) $SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int] )

(method (attrs static ) <clinit>()void
  (limit registers 3)
  (catch java/lang/NoSuchFieldError from l4be40 to l4be58 using l4be5a)
  (catch java/lang/NoSuchFieldError from l4be28 to l4be40 using l4be5e)
  (catch java/lang/NoSuchFieldError from l4be10 to l4be28 using l4be62)
  (catch java/lang/NoSuchFieldError from l4bdf8 to l4be10 using l4be66)
  (catch java/lang/NoSuchFieldError from l4bde0 to l4bdf8 using l4be6a)
  (catch java/lang/NoSuchFieldError from l4bdca to l4bde0 using l4be6e)
  (catch java/lang/NoSuchFieldError from l4bdb4 to l4bdca using l4be72)
  (catch java/lang/NoSuchFieldError from l4bd9e to l4bdb4 using l4be76)
  (catch java/lang/NoSuchFieldError from l4bd88 to l4bd9e using l4be7a)
  (catch java/lang/NoSuchFieldError from l4bd72 to l4bd88 using l4be7e)
  (catch java/lang/NoSuchFieldError from l4bd5c to l4bd72 using l4be82)
  (catch java/lang/NoSuchFieldError from l4bd46 to l4bd5c using l4be88)
  (catch java/lang/NoSuchFieldError from l4bd1c to l4bd34 using l4be8e)
  (catch java/lang/NoSuchFieldError from l4bd04 to l4bd1c using l4be94)
  (catch java/lang/NoSuchFieldError from l4bcec to l4bd04 using l4be9a)
  (catch java/lang/NoSuchFieldError from l4bcd4 to l4bcec using l4bea0)
  (catch java/lang/NoSuchFieldError from l4bcbc to l4bcd4 using l4bea6)
  (catch java/lang/NoSuchFieldError from l4bca4 to l4bcbc using l4beac)
  (catch java/lang/NoSuchFieldError from l4bc8e to l4bca4 using l4beb2)
  (catch java/lang/NoSuchFieldError from l4bc78 to l4bc8e using l4beb8)
  (catch java/lang/NoSuchFieldError from l4bc62 to l4bc78 using l4bebe)
  (catch java/lang/NoSuchFieldError from l4bc4c to l4bc62 using l4bec4)
  (catch java/lang/NoSuchFieldError from l4bc36 to l4bc4c using l4beca)
  (catch java/lang/NoSuchFieldError from l4bc20 to l4bc36 using l4bed0)
  (catch java/lang/NoSuchFieldError from l4bc0a to l4bc20 using l4bed6)
  (line 262)
  (invoke-static {} org/mozilla/javascript/NativeObject$StaticMethods/values )
  (nop )
  (move-result-object v0)
  (array-length v0 v0)
  (new-array v0 v0 [array int])
  (sput-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (label l4bc0a)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.getPrototypeOf [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 1)
  (aput v2 v0 v1)
  (label l4bc20)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.keys [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 2)
  (aput v2 v0 v1)
  (label l4bc36)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.getOwnPropertyNames [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 3)
  (aput v2 v0 v1)
  (label l4bc4c)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.getOwnPropertyDescriptor [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 4)
  (aput v2 v0 v1)
  (label l4bc62)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.defineProperty [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 5)
  (aput v2 v0 v1)
  (label l4bc78)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.isExtensible [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 6)
  (aput v2 v0 v1)
  (label l4bc8e)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.preventExtensions [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 7)
  (aput v2 v0 v1)
  (label l4bca4)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.defineProperties [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 8)
  (aput v2 v0 v1)
  (label l4bcbc)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.create [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 9)
  (aput v2 v0 v1)
  (label l4bcd4)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.isSealed [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 10)
  (aput v2 v0 v1)
  (label l4bcec)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.isFrozen [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 11)
  (aput v2 v0 v1)
  (label l4bd04)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.seal [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 12)
  (aput v2 v0 v1)
  (label l4bd1c)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$StaticMethods.freeze [object org/mozilla/javascript/NativeObject$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 13)
  (aput v2 v0 v1)
  (label l4bd34)
  (line 108)
  (invoke-static {} org/mozilla/javascript/NativeObject$Methods/values )
  (nop )
  (move-result-object v0)
  (array-length v0 v0)
  (new-array v0 v0 [array int])
  (sput-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (label l4bd46)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$Methods.constructor [object org/mozilla/javascript/NativeObject$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$Methods/ordinal )
  (move-result v1)
  (const/4 v2 1)
  (aput v2 v0 v1)
  (label l4bd5c)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$Methods.toLocaleString [object org/mozilla/javascript/NativeObject$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$Methods/ordinal )
  (move-result v1)
  (const/4 v2 2)
  (aput v2 v0 v1)
  (label l4bd72)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$Methods.toString [object org/mozilla/javascript/NativeObject$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$Methods/ordinal )
  (move-result v1)
  (const/4 v2 3)
  (aput v2 v0 v1)
  (label l4bd88)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$Methods.valueOf [object org/mozilla/javascript/NativeObject$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$Methods/ordinal )
  (move-result v1)
  (const/4 v2 4)
  (aput v2 v0 v1)
  (label l4bd9e)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$Methods.hasOwnProperty [object org/mozilla/javascript/NativeObject$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$Methods/ordinal )
  (move-result v1)
  (const/4 v2 5)
  (aput v2 v0 v1)
  (label l4bdb4)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$Methods.propertyIsEnumerable [object org/mozilla/javascript/NativeObject$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$Methods/ordinal )
  (move-result v1)
  (const/4 v2 6)
  (aput v2 v0 v1)
  (label l4bdca)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$Methods.isPrototypeOf [object org/mozilla/javascript/NativeObject$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$Methods/ordinal )
  (move-result v1)
  (const/4 v2 7)
  (aput v2 v0 v1)
  (label l4bde0)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$Methods.toSource [object org/mozilla/javascript/NativeObject$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$Methods/ordinal )
  (move-result v1)
  (const/16 v2 8)
  (aput v2 v0 v1)
  (label l4bdf8)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$Methods.__defineGetter__ [object org/mozilla/javascript/NativeObject$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$Methods/ordinal )
  (move-result v1)
  (const/16 v2 9)
  (aput v2 v0 v1)
  (label l4be10)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$Methods.__defineSetter__ [object org/mozilla/javascript/NativeObject$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$Methods/ordinal )
  (move-result v1)
  (const/16 v2 10)
  (aput v2 v0 v1)
  (label l4be28)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$Methods.__lookupGetter__ [object org/mozilla/javascript/NativeObject$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$Methods/ordinal )
  (move-result v1)
  (const/16 v2 11)
  (aput v2 v0 v1)
  (label l4be40)
  (sget-object v0 org/mozilla/javascript/NativeObject$1.$SwitchMap$org$mozilla$javascript$NativeObject$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeObject$Methods.__lookupSetter__ [object org/mozilla/javascript/NativeObject$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeObject$Methods/ordinal )
  (move-result v1)
  (const/16 v2 12)
  (aput v2 v0 v1)
  (label l4be58)
  (return-void )
  (label l4be5a)
  (move-exception v0)
  (goto l4be58)
  (label l4be5e)
  (move-exception v0)
  (goto l4be40)
  (label l4be62)
  (move-exception v0)
  (goto l4be28)
  (label l4be66)
  (move-exception v0)
  (goto l4be10)
  (label l4be6a)
  (move-exception v0)
  (goto l4bdf8)
  (label l4be6e)
  (move-exception v0)
  (goto l4bde0)
  (label l4be72)
  (move-exception v0)
  (goto l4bdca)
  (label l4be76)
  (move-exception v0)
  (goto l4bdb4)
  (label l4be7a)
  (move-exception v0)
  (goto l4bd9e)
  (label l4be7e)
  (move-exception v0)
  (goto l4bd88)
  (label l4be82)
  (move-exception v0)
  (goto/16 l4bd72)
  (label l4be88)
  (move-exception v0)
  (goto/16 l4bd5c)
  (label l4be8e)
  (line 262)
  (move-exception v0)
  (goto/16 l4bd34)
  (label l4be94)
  (move-exception v0)
  (goto/16 l4bd1c)
  (label l4be9a)
  (move-exception v0)
  (goto/16 l4bd04)
  (label l4bea0)
  (move-exception v0)
  (goto/16 l4bcec)
  (label l4bea6)
  (move-exception v0)
  (goto/16 l4bcd4)
  (label l4beac)
  (move-exception v0)
  (goto/16 l4bcbc)
  (label l4beb2)
  (move-exception v0)
  (goto/16 l4bca4)
  (label l4beb8)
  (move-exception v0)
  (goto/16 l4bc8e)
  (label l4bebe)
  (move-exception v0)
  (goto/16 l4bc78)
  (label l4bec4)
  (move-exception v0)
  (goto/16 l4bc62)
  (label l4beca)
  (move-exception v0)
  (goto/16 l4bc4c)
  (label l4bed0)
  (move-exception v0)
  (goto/16 l4bc36)
  (label l4bed6)
  (move-exception v0)
  (goto/16 l4bc20)
 )

)
