(class (attrs public ) org/mozilla/javascript/NativeGlobal
 (super java/lang/Object)
 (source "NativeGlobal.java")
 (implements java/io/Serializable)
 (implements org/mozilla/javascript/IdFunctionCall)

 (field (attrs private static final ) FTAG [object java/lang/Object] null )
 (field (attrs private static final ) INVALID_UTF8 int 2147483647); 0x7fffffff )
 (field (attrs private static final ) Id_decodeURI int 1); 0x1 )
 (field (attrs private static final ) Id_decodeURIComponent int 2); 0x2 )
 (field (attrs private static final ) Id_encodeURI int 3); 0x3 )
 (field (attrs private static final ) Id_encodeURIComponent int 4); 0x4 )
 (field (attrs private static final ) Id_escape int 5); 0x5 )
 (field (attrs private static final ) Id_eval int 6); 0x6 )
 (field (attrs private static final ) Id_isFinite int 7); 0x7 )
 (field (attrs private static final ) Id_isNaN int 8); 0x8 )
 (field (attrs private static final ) Id_isXMLName int 9); 0x9 )
 (field (attrs private static final ) Id_new_CommonError int 14); 0xe )
 (field (attrs private static final ) Id_parseFloat int 10); 0xa )
 (field (attrs private static final ) Id_parseInt int 11); 0xb )
 (field (attrs private static final ) Id_unescape int 12); 0xc )
 (field (attrs private static final ) Id_uneval int 13); 0xd )
 (field (attrs private static final ) LAST_SCOPE_FUNCTION_ID int 13); 0xd )
 (field (attrs private static final ) URI_DECODE_RESERVED [object java/lang/String] ";/?:@&=+$,#" )
 (field (attrs static final ) serialVersionUID long 1994535407); 0x76e231ef )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 798)
  (const-string v0 "Global")
  (sput-object v0 org/mozilla/javascript/NativeGlobal.FTAG [object java/lang/Object])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/NativeGlobal])
  (line 59)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public static ) constructError([object org/mozilla/javascript/Context] [object java/lang/String] [object java/lang/String] [object org/mozilla/javascript/Scriptable] )[object org/mozilla/javascript/EcmaError]
  (limit registers 5)
  ; parameter[0] : v1 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v2 ([object java/lang/String])
  ; parameter[2] : v3 ([object java/lang/String])
  ; parameter[3] : v4 ([object org/mozilla/javascript/Scriptable])
  (line 553)
  (invoke-static {v2 v3} org/mozilla/javascript/ScriptRuntime/constructError [object java/lang/String] [object java/lang/String] )
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs public static ) constructError([object org/mozilla/javascript/Context] [object java/lang/String] [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/String] int int [object java/lang/String] )[object org/mozilla/javascript/EcmaError]
  (limit registers 14)
  ; parameter[0] : v6 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v7 ([object java/lang/String])
  ; parameter[2] : v8 ([object java/lang/String])
  ; parameter[3] : v9 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v10 ([object java/lang/String])
  ; parameter[5] : v11 (int)
  ; parameter[6] : v12 (int)
  ; parameter[7] : v13 ([object java/lang/String])
  (line 570)
  (move-object v0 v7)
  (move-object v1 v8)
  (move-object v2 v10)
  (move v3 v11)
  (move-object v4 v13)
  (move v5 v12)
  (invoke-static/range {v0 .. v5} org/mozilla/javascript/ScriptRuntime/constructError [object java/lang/String] [object java/lang/String] [object java/lang/String] int [object java/lang/String] int )
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs private static ) decode([object java/lang/String] boolean )[object java/lang/String]
  (limit registers 21)
  ; parameter[0] : v19 ([object java/lang/String])
  ; parameter[1] : v20 (boolean)
  (line 655)
  (const/4 v6 0)
  (line 656)
  (const/4 v7 0)
  (label l450b4)
  (line 658)
  (const/4 v10 0)
  (invoke-virtual/range {v19} java/lang/String/length )
  (move-result v11)
  (move v8 v7)
  (label l450c0)
  (if-eq v10 v11 l453ca)
  (line 659)
  (move-object/from16 v0 v19)
  (invoke-virtual {v0 v10} java/lang/String/charAt int )
  (move-result v4)
  (label l450d0)
  (line 660)
  (const/16 v17 37)
  (move/from16 v0 v17)
  (if-eq v4 v0 l450f0)
  (line 661)
  (if-eqz v6 l453e8)
  (line 662)
  (add-int/lit8 v7 v8 1)
  (label l450e4)
  (aput-char v4 v6 v8)
  (label l450e8)
  (line 664)
  (add-int/lit8 v10 v10 1)
  (label l450ec)
  (move v8 v7)
  (label l450ee)
  (line 745)
  (goto l450c0)
  (label l450f0)
  (line 666)
  (if-nez v6 l45116)
  (line 669)
  (new-array v6 v11 [array char])
  (line 670)
  (const/16 v17 0)
  (const/16 v18 0)
  (move-object/from16 v0 v19)
  (move/from16 v1 v17)
  (move/from16 v2 v18)
  (invoke-virtual {v0 v1 v10 v6 v2} java/lang/String/getChars int int [array char] int )
  (line 671)
  (move v7 v10)
  (label l45114)
  (move v8 v7)
  (label l45116)
  (line 673)
  (move v13 v10)
  (label l45118)
  (line 674)
  (add-int/lit8 v17 v10 3)
  (move/from16 v0 v17)
  (if-le v0 v11 l4512e)
  (line 675)
  (invoke-static {} org/mozilla/javascript/NativeGlobal/uriError )
  (nop )
  (move-result-object v17)
  (throw v17)
  (label l4512e)
  (line 676)
  (add-int/lit8 v17 v10 1)
  (move-object/from16 v0 v19)
  (move/from16 v1 v17)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v17)
  (add-int/lit8 v18 v10 2)
  (move-object/from16 v0 v19)
  (move/from16 v1 v18)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v18)
  (invoke-static/range {v17 .. v18} org/mozilla/javascript/NativeGlobal/unHex char char )
  (move-result v3)
  (label l4515e)
  (line 677)
  (if-gez v3 l4516c)
  (invoke-static {} org/mozilla/javascript/NativeGlobal/uriError )
  (nop )
  (move-result-object v17)
  (throw v17)
  (label l4516c)
  (line 678)
  (add-int/lit8 v10 v10 3)
  (line 679)
  (and-int/lit16 v0 v3 128)
  (move/from16 v17 v0)
  (if-nez v17 l451c2)
  (line 680)
  (int-to-char v4 v3)
  (label l4517e)
  (line 737)
  (if-eqz v20 l453be)
  (const-string v17 ";/?:@&=+$,#")
  (move-object/from16 v0 v17)
  (invoke-virtual {v0 v4} java/lang/String/indexOf int )
  (move-result v17)
  (if-ltz v17 l453be)
  (line 738)
  (move/from16 v16 v13)
  (label l4519a)
  (move/from16 v0 v16)
  (if-eq v0 v10 l453b8)
  (line 739)
  (add-int/lit8 v7 v8 1)
  (label l451a6)
  (move-object/from16 v0 v19)
  (move/from16 v1 v16)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v17)
  (aput-char v17 v6 v8)
  (line 738)
  (add-int/lit8 v16 v16 1)
  (move v8 v7)
  (label l451c0)
  (goto l4519a)
  (label l451c2)
  (line 685)
  (and-int/lit16 v0 v3 192)
  (move/from16 v17 v0)
  (const/16 v18 128)
  (move/from16 v0 v17)
  (move/from16 v1 v18)
  (if-ne v0 v1 l451e4)
  (line 687)
  (invoke-static {} org/mozilla/javascript/NativeGlobal/uriError )
  (nop )
  (move-result-object v17)
  (throw v17)
  (label l451e4)
  (line 688)
  (and-int/lit8 v17 v3 32)
  (if-nez v17 l45210)
  (line 689)
  (const/4 v15 1)
  (label l451ee)
  (and-int/lit8 v14 v3 31)
  (label l451f2)
  (line 690)
  (const/16 v12 128)
  (label l451f6)
  (line 707)
  (mul-int/lit8 v17 v15 3)
  (add-int v17 v17 v10)
  (move/from16 v0 v17)
  (if-le v0 v11 l4526a)
  (line 708)
  (invoke-static {} org/mozilla/javascript/NativeGlobal/uriError )
  (nop )
  (move-result-object v17)
  (throw v17)
  (label l45210)
  (line 691)
  (and-int/lit8 v17 v3 16)
  (if-nez v17 l45224)
  (line 692)
  (const/4 v15 2)
  (label l4521a)
  (and-int/lit8 v14 v3 15)
  (label l4521e)
  (line 693)
  (const/16 v12 2048)
  (label l45222)
  (goto l451f6)
  (label l45224)
  (line 694)
  (and-int/lit8 v17 v3 8)
  (if-nez v17 l45238)
  (line 695)
  (const/4 v15 3)
  (label l4522e)
  (and-int/lit8 v14 v3 7)
  (label l45232)
  (line 696)
  (const/high16 v12 1)
  (label l45236)
  (goto l451f6)
  (label l45238)
  (line 697)
  (and-int/lit8 v17 v3 4)
  (if-nez v17 l4524c)
  (line 698)
  (const/4 v15 4)
  (label l45242)
  (and-int/lit8 v14 v3 3)
  (label l45246)
  (line 699)
  (const/high16 v12 32)
  (label l4524a)
  (goto l451f6)
  (label l4524c)
  (line 700)
  (and-int/lit8 v17 v3 2)
  (if-nez v17 l45260)
  (line 701)
  (const/4 v15 5)
  (label l45256)
  (and-int/lit8 v14 v3 1)
  (label l4525a)
  (line 702)
  (const/high16 v12 1024)
  (label l4525e)
  (goto l451f6)
  (label l45260)
  (line 705)
  (invoke-static {} org/mozilla/javascript/NativeGlobal/uriError )
  (nop )
  (move-result-object v17)
  (throw v17)
  (label l4526a)
  (line 709)
  (const/4 v9 0)
  (label l4526c)
  (if-eq v9 v15 l45302)
  (line 710)
  (move-object/from16 v0 v19)
  (invoke-virtual {v0 v10} java/lang/String/charAt int )
  (move-result v17)
  (const/16 v18 37)
  (move/from16 v0 v17)
  (move/from16 v1 v18)
  (if-eq v0 v1 l45296)
  (line 711)
  (invoke-static {} org/mozilla/javascript/NativeGlobal/uriError )
  (nop )
  (move-result-object v17)
  (throw v17)
  (label l45296)
  (line 712)
  (add-int/lit8 v17 v10 1)
  (move-object/from16 v0 v19)
  (move/from16 v1 v17)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v17)
  (add-int/lit8 v18 v10 2)
  (move-object/from16 v0 v19)
  (move/from16 v1 v18)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v18)
  (invoke-static/range {v17 .. v18} org/mozilla/javascript/NativeGlobal/unHex char char )
  (move-result v3)
  (line 713)
  (if-ltz v3 l452e2)
  (and-int/lit16 v0 v3 192)
  (move/from16 v17 v0)
  (const/16 v18 128)
  (move/from16 v0 v17)
  (move/from16 v1 v18)
  (if-eq v0 v1 l452ec)
  (label l452e2)
  (line 714)
  (invoke-static {} org/mozilla/javascript/NativeGlobal/uriError )
  (nop )
  (move-result-object v17)
  (throw v17)
  (label l452ec)
  (line 715)
  (shl-int/lit8 v17 v14 6)
  (and-int/lit8 v18 v3 63)
  (or-int v14 v17 v18)
  (line 716)
  (add-int/lit8 v10 v10 3)
  (line 709)
  (add-int/lit8 v9 v9 1)
  (goto l4526c)
  (label l45302)
  (line 719)
  (if-lt v14 v12 l45322)
  (const v17 55296) ; 0xd800)
  (move/from16 v0 v17)
  (if-lt v14 v0 l45354)
  (const v17 57343) ; 0xdfff)
  (move/from16 v0 v17)
  (if-gt v14 v0 l45354)
  (label l45322)
  (line 721)
  (const v14 2147483647) ; 0x7fffffff)
  (label l45328)
  (line 725)
  (const/high16 v17 1)
  (move/from16 v0 v17)
  (if-lt v14 v0 l453b2)
  (line 726)
  (const/high16 v17 1)
  (sub-int v14 v14 v17)
  (line 727)
  (const v17 1048575) ; 0xfffff)
  (move/from16 v0 v17)
  (if-le v14 v0 l45378)
  (line 728)
  (invoke-static {} org/mozilla/javascript/NativeGlobal/uriError )
  (nop )
  (move-result-object v17)
  (throw v17)
  (label l45354)
  (line 722)
  (const v17 65534) ; 0xfffe)
  (move/from16 v0 v17)
  (if-eq v14 v0 l45370)
  (const v17 65535) ; 0xffff)
  (move/from16 v0 v17)
  (if-ne v14 v0 l45328)
  (label l45370)
  (line 723)
  (const v14 65533) ; 0xfffd)
  (goto l45328)
  (label l45378)
  (line 730)
  (ushr-int/lit8 v17 v14 10)
  (const v18 55296) ; 0xd800)
  (add-int v17 v17 v18)
  (move/from16 v0 v17)
  (int-to-char v5 v0)
  (label l4538c)
  (line 731)
  (and-int/lit16 v0 v14 1023)
  (move/from16 v17 v0)
  (const v18 56320) ; 0xdc00)
  (add-int v17 v17 v18)
  (move/from16 v0 v17)
  (int-to-char v4 v0)
  (line 732)
  (add-int/lit8 v7 v8 1)
  (label l453a8)
  (aput-char v5 v6 v8)
  (move v8 v7)
  (label l453ae)
  (line 733)
  (goto/16 l4517e)
  (label l453b2)
  (line 734)
  (int-to-char v4 v14)
  (goto/16 l4517e)
  (label l453b8)
  (move v7 v8)
  (label l453ba)
  (line 738)
  (goto/16 l450ec)
  (label l453be)
  (line 742)
  (add-int/lit8 v7 v8 1)
  (label l453c2)
  (aput-char v4 v6 v8)
  (goto/16 l450ec)
  (label l453ca)
  (line 746)
  (if-nez v6 l453d0)
  (label l453ce)
  (return-object v19)
  (label l453d0)
  (new-instance v19 java/lang/String)
  (const/16 v17 0)
  (move-object/from16 v0 v19)
  (move/from16 v1 v17)
  (invoke-direct {v0 v6 v1 v8} java/lang/String/<init> [array char] int int )
  (goto l453ce)
  (label l453e8)
  (move v7 v8)
  (label l453ea)
  (goto/16 l450e8)
 )

(method (attrs private static ) encode([object java/lang/String] boolean )[object java/lang/String]
  (limit registers 14)
  ; parameter[0] : v12 ([object java/lang/String])
  ; parameter[1] : v13 (boolean)
  (line 583)
  (const/4 v9 0)
  (line 584)
  (const/4 v8 0)
  (label l45404)
  (line 586)
  (const/4 v6 0)
  (invoke-virtual {v12} java/lang/String/length )
  (move-result v7)
  (label l4540e)
  (if-eq v6 v7 l45534)
  (line 587)
  (invoke-virtual {v12 v6} java/lang/String/charAt int )
  (move-result v0)
  (label l4541a)
  (line 588)
  (invoke-static {v0 v13} org/mozilla/javascript/NativeGlobal/encodeUnescaped char boolean )
  (move-result v10)
  (if-eqz v10 l45436)
  (line 589)
  (if-eqz v8 l45430)
  (line 590)
  (invoke-virtual {v8 v0} java/lang/StringBuffer/append char )
  (label l45430)
  (line 586)
  (add-int/lit8 v6 v6 1)
  (goto l4540e)
  (label l45436)
  (line 593)
  (if-nez v8 l4545a)
  (line 594)
  (new-instance v8 java/lang/StringBuffer)
  (label l4543e)
  (add-int/lit8 v10 v7 3)
  (invoke-direct {v8 v10} java/lang/StringBuffer/<init> int )
  (line 595)
  (invoke-virtual {v8 v12} java/lang/StringBuffer/append [object java/lang/String] )
  (line 596)
  (invoke-virtual {v8 v6} java/lang/StringBuffer/setLength int )
  (line 597)
  (const/4 v10 6)
  (new-array v9 v10 [array byte])
  (label l4545a)
  (line 599)
  (const v10 56320) ; 0xdc00)
  (if-gt v10 v0 l45478)
  (const v10 57343) ; 0xdfff)
  (if-gt v0 v10 l45478)
  (line 600)
  (invoke-static {} org/mozilla/javascript/NativeGlobal/uriError )
  (nop )
  (move-result-object v10)
  (throw v10)
  (label l45478)
  (line 603)
  (const v10 55296) ; 0xd800)
  (if-lt v0 v10 l4548c)
  (const v10 56319) ; 0xdbff)
  (if-ge v10 v0 l454d8)
  (label l4548c)
  (line 604)
  (move v3 v0)
  (label l4548e)
  (line 616)
  (invoke-static {v9 v3} org/mozilla/javascript/NativeGlobal/oneUcs4ToUtf8Char [array byte] int )
  (move-result v2)
  (label l45496)
  (line 617)
  (const/4 v5 0)
  (label l45498)
  (if-ge v5 v2 l45430)
  (line 618)
  (aget-byte v10 v9 v5)
  (and-int/lit16 v4 v10 255)
  (label l454a4)
  (line 619)
  (const/16 v10 37)
  (invoke-virtual {v8 v10} java/lang/StringBuffer/append char )
  (line 620)
  (ushr-int/lit8 v10 v4 4)
  (invoke-static {v10} org/mozilla/javascript/NativeGlobal/toHexChar int )
  (move-result v10)
  (invoke-virtual {v8 v10} java/lang/StringBuffer/append char )
  (line 621)
  (and-int/lit8 v10 v4 15)
  (invoke-static {v10} org/mozilla/javascript/NativeGlobal/toHexChar int )
  (move-result v10)
  (invoke-virtual {v8 v10} java/lang/StringBuffer/append char )
  (line 617)
  (add-int/lit8 v5 v5 1)
  (goto l45498)
  (label l454d8)
  (line 606)
  (add-int/lit8 v6 v6 1)
  (line 607)
  (if-ne v6 v7 l454ea)
  (line 608)
  (invoke-static {} org/mozilla/javascript/NativeGlobal/uriError )
  (nop )
  (move-result-object v10)
  (throw v10)
  (label l454ea)
  (line 610)
  (invoke-virtual {v12 v6} java/lang/String/charAt int )
  (move-result v1)
  (label l454f2)
  (line 611)
  (const v10 56320) ; 0xdc00)
  (if-gt v10 v1 l45506)
  (const v10 57343) ; 0xdfff)
  (if-le v1 v10 l45510)
  (label l45506)
  (line 612)
  (invoke-static {} org/mozilla/javascript/NativeGlobal/uriError )
  (nop )
  (move-result-object v10)
  (throw v10)
  (label l45510)
  (line 614)
  (const v10 55296) ; 0xd800)
  (sub-int v10 v0 v10)
  (shl-int/lit8 v10 v10 10)
  (const v11 56320) ; 0xdc00)
  (sub-int v11 v1 v11)
  (add-int/2addr v10 v11)
  (const/high16 v11 1)
  (add-int v3 v10 v11)
  (label l45532)
  (goto l4548e)
  (label l45534)
  (line 625)
  (if-nez v8 l4553a)
  (label l45538)
  (return-object v12)
  (label l4553a)
  (invoke-virtual {v8} java/lang/StringBuffer/toString )
  (move-result-object v12)
  (goto l45538)
 )

(method (attrs private static ) encodeUnescaped(char boolean )boolean
  (limit registers 5)
  ; parameter[0] : v3 (char)
  ; parameter[1] : v4 (boolean)
  (const/4 v1 0)
  (const/4 v0 1)
  (line 750)
  (const/16 v2 65)
  (if-gt v2 v3 l45568)
  (const/16 v2 90)
  (if-le v3 v2 l45588)
  (label l45568)
  (const/16 v2 97)
  (if-gt v2 v3 l45578)
  (const/16 v2 122)
  (if-le v3 v2 l45588)
  (label l45578)
  (const/16 v2 48)
  (if-gt v2 v3 l4558a)
  (const/16 v2 57)
  (if-gt v3 v2 l4558a)
  (label l45588)
  (line 760)
  (return v0)
  (label l4558a)
  (line 754)
  (const-string v2 "-_.!~*'()")
  (invoke-virtual {v2 v3} java/lang/String/indexOf int )
  (move-result v2)
  (if-gez v2 l45588)
  (line 757)
  (if-eqz v4 l455b2)
  (line 758)
  (const-string v2 ";/?:@&=+$,#")
  (invoke-virtual {v2 v3} java/lang/String/indexOf int )
  (move-result v2)
  (if-gez v2 l45588)
  (move v0 v1)
  (goto l45588)
  (label l455b2)
  (move v0 v1)
  (line 760)
  (goto l45588)
 )

(method (attrs public static ) init([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] boolean )void
  (limit registers 21)
  ; parameter[0] : v18 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v19 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v20 (boolean)
  (line 64)
  (new-instance v3 org/mozilla/javascript/NativeGlobal)
  (invoke-direct {v3} org/mozilla/javascript/NativeGlobal/<init> )
  (line 66)
  (const/4 v5 1)
  (label l455d4)
  (const/16 v4 13)
  (if-gt v5 v4 l45664)
  (line 68)
  (const/4 v7 1)
  (label l455de)
  (line 69)
  (packed-switch v5 1
    ps455de_455ee ; case 1
    ps455de_4561a ; case 2
    ps455de_45620 ; case 3
    ps455de_45626 ; case 4
    ps455de_4562c ; case 5
    ps455de_45632 ; case 6
    ps455de_45638 ; case 7
    ps455de_4563e ; case 8
    ps455de_45644 ; case 9
    ps455de_4564a ; case 10
    ps455de_45650 ; case 11
    ps455de_45658 ; case 12
    ps455de_4565e ; case 13
    ps455de_default) ; default
  (label ps455de_default)
  (line 111)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v4)
  (throw v4)
  (label ps455de_455ee)
  (line 71)
  (const-string v6 "decodeURI")
  (label l455f2)
  (line 113)
  (new-instance v2 org/mozilla/javascript/IdFunctionObject)
  (sget-object v4 org/mozilla/javascript/NativeGlobal.FTAG [object java/lang/Object])
  (move-object/from16 v8 v19)
  (invoke-direct/range {v2 .. v8} org/mozilla/javascript/IdFunctionObject/<init> [object org/mozilla/javascript/IdFunctionCall] [object java/lang/Object] int [object java/lang/String] int [object org/mozilla/javascript/Scriptable] )
  (label l45604)
  (line 115)
  (if-eqz v20 l4560e)
  (line 116)
  (invoke-virtual {v2} org/mozilla/javascript/IdFunctionObject/sealObject )
  (label l4560e)
  (line 118)
  (invoke-virtual {v2} org/mozilla/javascript/IdFunctionObject/exportAsScopeProperty )
  (line 66)
  (add-int/lit8 v5 v5 1)
  (goto l455d4)
  (label ps455de_4561a)
  (label l4561a)
  (line 74)
  (const-string v6 "decodeURIComponent")
  (label l4561e)
  (line 75)
  (goto l455f2)
  (label ps455de_45620)
  (label l45620)
  (line 77)
  (const-string v6 "encodeURI")
  (label l45624)
  (line 78)
  (goto l455f2)
  (label ps455de_45626)
  (label l45626)
  (line 80)
  (const-string v6 "encodeURIComponent")
  (label l4562a)
  (line 81)
  (goto l455f2)
  (label ps455de_4562c)
  (label l4562c)
  (line 83)
  (const-string v6 "escape")
  (label l45630)
  (line 84)
  (goto l455f2)
  (label ps455de_45632)
  (label l45632)
  (line 86)
  (const-string v6 "eval")
  (label l45636)
  (line 87)
  (goto l455f2)
  (label ps455de_45638)
  (label l45638)
  (line 89)
  (const-string v6 "isFinite")
  (label l4563c)
  (line 90)
  (goto l455f2)
  (label ps455de_4563e)
  (label l4563e)
  (line 92)
  (const-string v6 "isNaN")
  (label l45642)
  (line 93)
  (goto l455f2)
  (label ps455de_45644)
  (label l45644)
  (line 95)
  (const-string v6 "isXMLName")
  (label l45648)
  (line 96)
  (goto l455f2)
  (label ps455de_4564a)
  (label l4564a)
  (line 98)
  (const-string v6 "parseFloat")
  (label l4564e)
  (line 99)
  (goto l455f2)
  (label ps455de_45650)
  (label l45650)
  (line 101)
  (const-string v6 "parseInt")
  (label l45654)
  (line 102)
  (const/4 v7 2)
  (line 103)
  (goto l455f2)
  (label ps455de_45658)
  (label l45658)
  (line 105)
  (const-string v6 "unescape")
  (label l4565c)
  (line 106)
  (goto l455f2)
  (label ps455de_4565e)
  (label l4565e)
  (line 108)
  (const-string v6 "uneval")
  (label l45662)
  (line 109)
  (goto l455f2)
  (label l45664)
  (line 121)
  (const-string v4 "NaN")
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.NaNobj [object java/lang/Double])
  (const/4 v10 7)
  (move-object/from16 v0 v19)
  (invoke-static {v0 v4 v9 v10} org/mozilla/javascript/ScriptableObject/defineProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] int )
  (line 124)
  (const-string v4 "Infinity")
  (const-wide/high16 v9 32752)
  (invoke-static {v9 v10} org/mozilla/javascript/ScriptRuntime/wrapNumber double )
  (move-result-object v9)
  (const/4 v10 7)
  (move-object/from16 v0 v19)
  (invoke-static {v0 v4 v9 v10} org/mozilla/javascript/ScriptableObject/defineProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] int )
  (line 128)
  (const-string v4 "undefined")
  (sget-object v9 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (const/4 v10 7)
  (move-object/from16 v0 v19)
  (invoke-static {v0 v4 v9 v10} org/mozilla/javascript/ScriptableObject/defineProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] int )
  (line 132)
  (const/16 v4 9)
  (new-array v15 v4 [array [object java/lang/String]])
  (const/4 v4 0)
  (const-string v9 "ConversionError")
  (aput-object v9 v15 v4)
  (const/4 v4 1)
  (const-string v9 "EvalError")
  (aput-object v9 v15 v4)
  (const/4 v4 2)
  (const-string v9 "RangeError")
  (aput-object v9 v15 v4)
  (const/4 v4 3)
  (const-string v9 "ReferenceError")
  (aput-object v9 v15 v4)
  (const/4 v4 4)
  (const-string v9 "SyntaxError")
  (aput-object v9 v15 v4)
  (const/4 v4 5)
  (const-string v9 "TypeError")
  (aput-object v9 v15 v4)
  (const/4 v4 6)
  (const-string v9 "URIError")
  (aput-object v9 v15 v4)
  (const/4 v4 7)
  (const-string v9 "InternalError")
  (aput-object v9 v15 v4)
  (const/16 v4 8)
  (const-string v9 "JavaException")
  (aput-object v9 v15 v4)
  (line 148)
  (const/16 v17 0)
  (label l45710)
  (array-length v4 v15)
  (move/from16 v0 v17)
  (if-ge v0 v4 l457c6)
  (line 149)
  (aget-object v6 v15 v17)
  (label l4571e)
  (line 150)
  (const-string v4 "Error")
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.emptyArgs [array [object java/lang/Object]])
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v19)
  (invoke-static {v0 v1 v4 v9} org/mozilla/javascript/ScriptRuntime/newObject [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/String] [array [object java/lang/Object]] )
  (move-result-object v16)
  (check-cast v16 [object org/mozilla/javascript/ScriptableObject])
  (label l4573a)
  (line 153)
  (const-string v4 "name")
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v16)
  (invoke-virtual {v0 v4 v1 v6} org/mozilla/javascript/ScriptableObject/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 154)
  (const-string v4 "message")
  (const-string v9 "")
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v16)
  (invoke-virtual {v0 v4 v1 v9} org/mozilla/javascript/ScriptableObject/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 155)
  (new-instance v8 org/mozilla/javascript/IdFunctionObject)
  (sget-object v10 org/mozilla/javascript/NativeGlobal.FTAG [object java/lang/Object])
  (const/16 v11 14)
  (const/4 v13 1)
  (move-object v9 v3)
  (move-object v12 v6)
  (move-object/from16 v14 v19)
  (invoke-direct/range {v8 .. v14} org/mozilla/javascript/IdFunctionObject/<init> [object org/mozilla/javascript/IdFunctionCall] [object java/lang/Object] int [object java/lang/String] int [object org/mozilla/javascript/Scriptable] )
  (label l4577e)
  (line 158)
  (move-object/from16 v0 v16)
  (invoke-virtual {v8 v0} org/mozilla/javascript/IdFunctionObject/markAsConstructor [object org/mozilla/javascript/Scriptable] )
  (line 159)
  (const-string v4 "constructor")
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v16)
  (invoke-virtual {v0 v4 v1 v8} org/mozilla/javascript/ScriptableObject/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 160)
  (const-string v4 "constructor")
  (const/4 v9 2)
  (move-object/from16 v0 v16)
  (invoke-virtual {v0 v4 v9} org/mozilla/javascript/ScriptableObject/setAttributes [object java/lang/String] int )
  (line 161)
  (if-eqz v20 l457ba)
  (line 162)
  (invoke-virtual/range {v16} org/mozilla/javascript/ScriptableObject/sealObject )
  (line 163)
  (invoke-virtual {v8} org/mozilla/javascript/IdFunctionObject/sealObject )
  (label l457ba)
  (line 165)
  (invoke-virtual {v8} org/mozilla/javascript/IdFunctionObject/exportAsScopeProperty )
  (line 148)
  (add-int/lit8 v17 v17 1)
  (goto l45710)
  (label l457c6)
  (line 167)
  (return-void )
  (line 69)
 )

(method (attrs static ) isEvalFunction([object java/lang/Object] )boolean
  (limit registers 4)
  ; parameter[0] : v3 ([object java/lang/Object])
  (line 535)
  (instance-of v1 v3 org/mozilla/javascript/IdFunctionObject)
  (if-eqz v1 l45844)
  (move-object v0 v3)
  (line 536)
  (check-cast v0 [object org/mozilla/javascript/IdFunctionObject])
  (label l45822)
  (line 537)
  (sget-object v1 org/mozilla/javascript/NativeGlobal.FTAG [object java/lang/Object])
  (invoke-virtual {v0 v1} org/mozilla/javascript/IdFunctionObject/hasTag [object java/lang/Object] )
  (move-result v1)
  (if-eqz v1 l45844)
  (invoke-virtual {v0} org/mozilla/javascript/IdFunctionObject/methodId )
  (move-result v1)
  (const/4 v2 6)
  (if-ne v1 v2 l45844)
  (line 538)
  (const/4 v1 1)
  (label l45842)
  (line 541)
  (return v1)
  (label l45844)
  (const/4 v1 0)
  (goto l45842)
 )

(method (attrs private ) js_escape([array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 21)
  ; this: v19 ([object org/mozilla/javascript/NativeGlobal])
  ; parameter[0] : v20 ([array [object java/lang/Object]])
  (line 419)
  (const/4 v4 1)
  (line 420)
  (const/4 v5 2)
  (line 421)
  (const/4 v3 4)
  (line 423)
  (const/16 v17 0)
  (move-object/from16 v0 v20)
  (move/from16 v1 v17)
  (invoke-static {v0 v1} org/mozilla/javascript/ScriptRuntime/toString [array [object java/lang/Object]] int )
  (move-result-object v14)
  (label l45872)
  (line 425)
  (const/4 v13 7)
  (line 426)
  (move-object/from16 v0 v20)
  (array-length v0 v0)
  (move/from16 v17 v0)
  (const/16 v18 1)
  (move/from16 v0 v17)
  (move/from16 v1 v18)
  (if-le v0 v1 l458cc)
  (line 427)
  (const/16 v17 1)
  (aget-object v17 v20 v17)
  (invoke-static/range {v17} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/Object] )
  (move-result-wide v7)
  (label l4589e)
  (line 428)
  (cmpl-double v17 v7 v7)
  (if-nez v17 l458be)
  (double-to-int v13 v7)
  (int-to-double v0 v13)
  (move-wide/from16 v17 v0)
  (cmpl-double v17 v17 v7)
  (if-nez v17 l458be)
  (and-int/lit8 v17 v13 248)
  (if-eqz v17 l458cc)
  (label l458be)
  (line 431)
  (const-string v17 "msg.bad.esc.mask")
  (invoke-static/range {v17} org/mozilla/javascript/Context/reportRuntimeError0 [object java/lang/String] )
  (move-result-object v17)
  (throw v17)
  (label l458cc)
  (line 435)
  (const/4 v15 0)
  (label l458ce)
  (line 436)
  (const/4 v12 0)
  (invoke-virtual {v14} java/lang/String/length )
  (move-result v2)
  (label l458d8)
  (if-eq v12 v2 l45a6c)
  (line 437)
  (invoke-virtual {v14 v12} java/lang/String/charAt int )
  (move-result v6)
  (label l458e4)
  (line 438)
  (if-eqz v13 l459a6)
  (const/16 v17 48)
  (move/from16 v0 v17)
  (if-lt v6 v0 l45900)
  (const/16 v17 57)
  (move/from16 v0 v17)
  (if-le v6 v0 l4598c)
  (label l45900)
  (const/16 v17 65)
  (move/from16 v0 v17)
  (if-lt v6 v0 l45918)
  (const/16 v17 90)
  (move/from16 v0 v17)
  (if-le v6 v0 l4598c)
  (label l45918)
  (const/16 v17 97)
  (move/from16 v0 v17)
  (if-lt v6 v0 l45930)
  (const/16 v17 122)
  (move/from16 v0 v17)
  (if-le v6 v0 l4598c)
  (label l45930)
  (const/16 v17 64)
  (move/from16 v0 v17)
  (if-eq v6 v0 l4598c)
  (const/16 v17 42)
  (move/from16 v0 v17)
  (if-eq v6 v0 l4598c)
  (const/16 v17 95)
  (move/from16 v0 v17)
  (if-eq v6 v0 l4598c)
  (const/16 v17 45)
  (move/from16 v0 v17)
  (if-eq v6 v0 l4598c)
  (const/16 v17 46)
  (move/from16 v0 v17)
  (if-eq v6 v0 l4598c)
  (and-int/lit8 v17 v13 4)
  (if-eqz v17 l459a6)
  (const/16 v17 47)
  (move/from16 v0 v17)
  (if-eq v6 v0 l4598c)
  (const/16 v17 43)
  (move/from16 v0 v17)
  (if-ne v6 v0 l459a6)
  (label l4598c)
  (line 444)
  (if-eqz v15 l459a0)
  (line 445)
  (int-to-char v0 v6)
  (move/from16 v17 v0)
  (move/from16 v0 v17)
  (invoke-virtual {v15 v0} java/lang/StringBuffer/append char )
  (label l459a0)
  (line 436)
  (add-int/lit8 v12 v12 1)
  (goto l458d8)
  (label l459a6)
  (line 448)
  (if-nez v15 l459c8)
  (line 449)
  (new-instance v15 java/lang/StringBuffer)
  (label l459ae)
  (add-int/lit8 v17 v2 3)
  (move/from16 v0 v17)
  (invoke-direct {v15 v0} java/lang/StringBuffer/<init> int )
  (line 450)
  (invoke-virtual {v15 v14} java/lang/StringBuffer/append [object java/lang/String] )
  (line 451)
  (invoke-virtual {v15 v12} java/lang/StringBuffer/setLength int )
  (label l459c8)
  (line 455)
  (const/16 v17 256)
  (move/from16 v0 v17)
  (if-ge v6 v0 l45a46)
  (line 456)
  (const/16 v17 32)
  (move/from16 v0 v17)
  (if-ne v6 v0 l459fc)
  (const/16 v17 2)
  (move/from16 v0 v17)
  (if-ne v13 v0 l459fc)
  (line 457)
  (const/16 v17 43)
  (move/from16 v0 v17)
  (invoke-virtual {v15 v0} java/lang/StringBuffer/append char )
  (goto l459a0)
  (label l459fc)
  (line 460)
  (const/16 v17 37)
  (move/from16 v0 v17)
  (invoke-virtual {v15 v0} java/lang/StringBuffer/append char )
  (line 461)
  (const/4 v11 2)
  (label l45a0c)
  (line 469)
  (add-int/lit8 v17 v11 255)
  (mul-int/lit8 v16 v17 4)
  (label l45a14)
  (if-ltz v16 l459a0)
  (line 470)
  (shr-int v17 v6 v16)
  (and-int/lit8 v9 v17 15)
  (label l45a20)
  (line 471)
  (const/16 v17 10)
  (move/from16 v0 v17)
  (if-ge v9 v0 l45a66)
  (add-int/lit8 v10 v9 48)
  (label l45a30)
  (line 472)
  (int-to-char v0 v10)
  (move/from16 v17 v0)
  (move/from16 v0 v17)
  (invoke-virtual {v15 v0} java/lang/StringBuffer/append char )
  (line 469)
  (add-int/lit8 v16 v16 252)
  (goto l45a14)
  (label l45a46)
  (line 463)
  (const/16 v17 37)
  (move/from16 v0 v17)
  (invoke-virtual {v15 v0} java/lang/StringBuffer/append char )
  (line 464)
  (const/16 v17 117)
  (move/from16 v0 v17)
  (invoke-virtual {v15 v0} java/lang/StringBuffer/append char )
  (line 465)
  (const/4 v11 4)
  (label l45a64)
  (goto l45a0c)
  (label l45a66)
  (line 471)
  (add-int/lit8 v10 v9 55)
  (goto l45a30)
  (label l45a6c)
  (line 477)
  (if-nez v15 l45a72)
  (label l45a70)
  (return-object v14)
  (label l45a72)
  (invoke-virtual {v15} java/lang/StringBuffer/toString )
  (move-result-object v14)
  (goto l45a70)
 )

(method (attrs private ) js_eval([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 10)
  ; this: v6 ([object org/mozilla/javascript/NativeGlobal])
  ; parameter[0] : v7 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v8 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v9 ([array [object java/lang/Object]])
  (line 529)
  (invoke-static {v8} org/mozilla/javascript/ScriptableObject/getTopLevelScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v1)
  (line 530)
  (const-string v4 "eval code")
  (const/4 v5 1)
  (move-object v0 v7)
  (move-object v2 v1)
  (move-object v3 v9)
  (invoke-static/range {v0 .. v5} org/mozilla/javascript/ScriptRuntime/evalSpecial [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [array [object java/lang/Object]] [object java/lang/String] int )
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs private ) js_parseFloat([array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 16)
  ; this: v14 ([object org/mozilla/javascript/NativeGlobal])
  ; parameter[0] : v15 ([array [object java/lang/Object]])
  (catch java/lang/NumberFormatException from l45baa to l45bb0 using l45bf4)
  (line 310)
  (array-length v11 v15)
  (const/4 v12 1)
  (if-ge v11 v12 l45aca)
  (line 311)
  (sget-object v11 org/mozilla/javascript/ScriptRuntime.NaNobj [object java/lang/Double])
  (label l45ac8)
  (line 405)
  (return-object v11)
  (label l45aca)
  (line 313)
  (const/4 v11 0)
  (aget-object v11 v15 v11)
  (invoke-static {v11} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v9)
  (line 314)
  (invoke-virtual {v9} java/lang/String/length )
  (move-result v8)
  (line 315)
  (const/4 v10 0)
  (label l45ae2)
  (line 319)
  (if-ne v10 v8 l45aec)
  (line 320)
  (sget-object v11 org/mozilla/javascript/ScriptRuntime.NaNobj [object java/lang/Double])
  (goto l45ac8)
  (label l45aec)
  (line 322)
  (invoke-virtual {v9 v10} java/lang/String/charAt int )
  (move-result v0)
  (line 323)
  (invoke-static {v0} org/mozilla/javascript/ScriptRuntime/isStrWhiteSpaceChar int )
  (move-result v11)
  (if-nez v11 l45b20)
  (line 329)
  (move v7 v10)
  (label l45b02)
  (line 330)
  (const/16 v11 43)
  (if-eq v0 v11 l45b12)
  (const/16 v11 45)
  (if-ne v0 v11 l45b2e)
  (label l45b12)
  (line 331)
  (add-int/lit8 v7 v7 1)
  (line 332)
  (if-ne v7 v8 l45b26)
  (line 333)
  (sget-object v11 org/mozilla/javascript/ScriptRuntime.NaNobj [object java/lang/Double])
  (goto l45ac8)
  (label l45b20)
  (line 326)
  (add-int/lit8 v10 v10 1)
  (goto l45ae2)
  (label l45b26)
  (line 335)
  (invoke-virtual {v9 v7} java/lang/String/charAt int )
  (move-result v0)
  (label l45b2e)
  (line 338)
  (const/16 v11 73)
  (if-ne v0 v11 l45b7e)
  (line 340)
  (add-int/lit8 v11 v7 8)
  (if-gt v11 v8 l45b78)
  (const-string v11 "Infinity")
  (const/4 v12 0)
  (const/16 v13 8)
  (invoke-virtual {v9 v7 v11 v12 v13} java/lang/String/regionMatches int [object java/lang/String] int int )
  (move-result v11)
  (if-eqz v11 l45b78)
  (line 342)
  (invoke-virtual {v9 v10} java/lang/String/charAt int )
  (move-result v11)
  (const/16 v12 45)
  (if-ne v11 v12 l45b72)
  (line 343)
  (const-wide/high16 v1 65520)
  (label l45b68)
  (line 347)
  (invoke-static {v1 v2} org/mozilla/javascript/ScriptRuntime/wrapNumber double )
  (move-result-object v11)
  (goto l45ac8)
  (label l45b72)
  (line 345)
  (const-wide/high16 v1 32752)
  (label l45b76)
  (goto l45b68)
  (label l45b78)
  (line 349)
  (sget-object v11 org/mozilla/javascript/ScriptRuntime.NaNobj [object java/lang/Double])
  (goto l45ac8)
  (label l45b7e)
  (line 353)
  (const/4 v3 15)
  (line 354)
  (const/4 v5 15)
  (line 355)
  (const/4 v6 0)
  (label l45b84)
  (line 356)
  (if-ge v7 v8 l45b96)
  (line 357)
  (invoke-virtual {v9 v7} java/lang/String/charAt int )
  (move-result v11)
  (sparse-switch v11
    (43 sp45b90_45bd4)
    (45 sp45b90_45bd4)
    (46 sp45b90_45bb4)
    (48 sp45b90_45bea)
    (49 sp45b90_45bea)
    (50 sp45b90_45bea)
    (51 sp45b90_45bea)
    (52 sp45b90_45bea)
    (53 sp45b90_45bea)
    (54 sp45b90_45bea)
    (55 sp45b90_45bea)
    (56 sp45b90_45bea)
    (57 sp45b90_45bea)
    (69 sp45b90_45bc2)
    (101 sp45b90_45bc2)
    (default sp45b90_default)
  )
  (label l45b96)
  (label sp45b90_default)
  (line 397)
  (const/4 v11 15)
  (if-eq v5 v11 l45ba2)
  (if-nez v6 l45ba2)
  (line 398)
  (move v7 v5)
  (label l45ba2)
  (line 400)
  (invoke-virtual {v9 v10 v7} java/lang/String/substring int int )
  (move-result-object v9)
  (label l45baa)
  (line 402)
  (invoke-static {v9} java/lang/Double/valueOf [object java/lang/String] )
  (label l45bb0)
  (move-result-object v11)
  (goto l45ac8)
  (label sp45b90_45bb4)
  (line 359)
  (const/4 v11 15)
  (if-ne v3 v11 l45b96)
  (line 361)
  (move v3 v7)
  (label l45bbc)
  (line 356)
  (add-int/lit8 v7 v7 1)
  (goto l45b84)
  (label sp45b90_45bc2)
  (line 366)
  (const/4 v11 15)
  (if-ne v5 v11 l45b96)
  (line 368)
  (add-int/lit8 v11 v8 255)
  (if-eq v7 v11 l45b96)
  (line 371)
  (move v5 v7)
  (line 372)
  (goto l45bbc)
  (label sp45b90_45bd4)
  (line 377)
  (add-int/lit8 v11 v7 255)
  (if-ne v5 v11 l45b96)
  (line 379)
  (add-int/lit8 v11 v8 255)
  (if-ne v7 v11 l45bbc)
  (line 380)
  (add-int/lit8 v7 v7 255)
  (line 381)
  (goto l45b96)
  (label sp45b90_45bea)
  (line 387)
  (const/4 v11 15)
  (if-eq v5 v11 l45bbc)
  (line 388)
  (const/4 v6 1)
  (goto l45bbc)
  (label l45bf4)
  (line 404)
  (move-exception v4)
  (line 405)
  (sget-object v11 org/mozilla/javascript/ScriptRuntime.NaNobj [object java/lang/Double])
  (goto/16 l45ac8)
  (line 357)
  (label l45bfe)
  (data-array
    0x00 0x00
  )
 )

(method (attrs private ) js_parseInt([array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 13)
  ; this: v11 ([object org/mozilla/javascript/NativeGlobal])
  ; parameter[0] : v12 ([array [object java/lang/Object]])
  (line 254)
  (const/4 v9 0)
  (invoke-static {v12 v9} org/mozilla/javascript/ScriptRuntime/toString [array [object java/lang/Object]] int )
  (move-result-object v7)
  (line 255)
  (const/4 v9 1)
  (invoke-static {v12 v9} org/mozilla/javascript/ScriptRuntime/toInt32 [array [object java/lang/Object]] int )
  (move-result v6)
  (line 257)
  (invoke-virtual {v7} java/lang/String/length )
  (move-result v4)
  (line 258)
  (if-nez v4 l45cc2)
  (line 259)
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.NaNobj [object java/lang/Double])
  (label l45cc0)
  (line 300)
  (return-object v9)
  (label l45cc2)
  (line 261)
  (const/4 v5 0)
  (line 262)
  (const/4 v8 0)
  (label l45cc6)
  (line 265)
  (invoke-virtual {v7 v8} java/lang/String/charAt int )
  (move-result v1)
  (line 266)
  (invoke-static {v1} org/mozilla/javascript/ScriptRuntime/isStrWhiteSpaceChar int )
  (move-result v9)
  (if-nez v9 l45d5c)
  (label l45cda)
  (line 271)
  (const/16 v9 43)
  (if-eq v1 v9 l45cf0)
  (const/16 v9 45)
  (if-ne v1 v9 l45d66)
  (const/4 v5 1)
  (label l45cec)
  (if-eqz v5 l45cf4)
  (label l45cf0)
  (line 272)
  (add-int/lit8 v8 v8 1)
  (label l45cf4)
  (line 274)
  (const/4 v0 15)
  (label l45cf6)
  (line 275)
  (if-nez v6 l45d6a)
  (line 276)
  (const/4 v6 15)
  (label l45cfc)
  (line 285)
  (const/4 v9 15)
  (if-ne v6 v9 l45d44)
  (line 286)
  (const/16 v6 10)
  (line 287)
  (sub-int v9 v4 v8)
  (const/4 v10 1)
  (if-le v9 v10 l45d44)
  (invoke-virtual {v7 v8} java/lang/String/charAt int )
  (move-result v9)
  (const/16 v10 48)
  (if-ne v9 v10 l45d44)
  (line 288)
  (add-int/lit8 v9 v8 1)
  (invoke-virtual {v7 v9} java/lang/String/charAt int )
  (move-result v1)
  (line 289)
  (const/16 v9 120)
  (if-eq v1 v9 l45d3c)
  (const/16 v9 88)
  (if-ne v1 v9 l45dc2)
  (label l45d3c)
  (line 290)
  (const/16 v6 16)
  (line 291)
  (add-int/lit8 v8 v8 2)
  (label l45d44)
  (line 299)
  (invoke-static {v7 v8 v6} org/mozilla/javascript/ScriptRuntime/stringToNumber [object java/lang/String] int int )
  (move-result-wide v2)
  (label l45d4c)
  (line 300)
  (if-eqz v5 l45d52)
  (neg-double v2 v2)
  (label l45d52)
  (invoke-static {v2 v3} org/mozilla/javascript/ScriptRuntime/wrapNumber double )
  (move-result-object v9)
  (goto l45cc0)
  (label l45d5c)
  (line 268)
  (add-int/lit8 v8 v8 1)
  (line 269)
  (if-lt v8 v4 l45cc6)
  (goto l45cda)
  (label l45d66)
  (line 271)
  (const/4 v5 0)
  (goto l45cec)
  (label l45d6a)
  (line 277)
  (const/4 v9 2)
  (if-lt v6 v9 l45d78)
  (const/16 v9 36)
  (if-le v6 v9 l45d7e)
  (label l45d78)
  (line 278)
  (sget-object v9 org/mozilla/javascript/ScriptRuntime.NaNobj [object java/lang/Double])
  (goto l45cc0)
  (label l45d7e)
  (line 279)
  (const/16 v9 16)
  (if-ne v6 v9 l45cfc)
  (sub-int v9 v4 v8)
  (const/4 v10 1)
  (if-le v9 v10 l45cfc)
  (invoke-virtual {v7 v8} java/lang/String/charAt int )
  (move-result v9)
  (const/16 v10 48)
  (if-ne v9 v10 l45cfc)
  (line 280)
  (add-int/lit8 v9 v8 1)
  (invoke-virtual {v7 v9} java/lang/String/charAt int )
  (move-result v1)
  (line 281)
  (const/16 v9 120)
  (if-eq v1 v9 l45dbc)
  (const/16 v9 88)
  (if-ne v1 v9 l45cfc)
  (label l45dbc)
  (line 282)
  (add-int/lit8 v8 v8 2)
  (goto l45cfc)
  (label l45dc2)
  (line 292)
  (const/16 v9 48)
  (if-gt v9 v1 l45d44)
  (const/16 v9 57)
  (if-gt v1 v9 l45d44)
  (line 293)
  (const/16 v6 8)
  (line 294)
  (add-int/lit8 v8 v8 1)
  (goto l45d44)
 )

(method (attrs private ) js_unescape([array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 15)
  ; this: v13 ([object org/mozilla/javascript/NativeGlobal])
  ; parameter[0] : v14 ([array [object java/lang/Object]])
  (line 486)
  (const/4 v11 0)
  (invoke-static {v14 v11} org/mozilla/javascript/ScriptRuntime/toString [array [object java/lang/Object]] int )
  (move-result-object v8)
  (label l45df6)
  (line 487)
  (const/16 v11 37)
  (invoke-virtual {v8 v11} java/lang/String/indexOf int )
  (move-result v5)
  (line 488)
  (if-ltz v5 l45e8a)
  (line 489)
  (invoke-virtual {v8} java/lang/String/length )
  (move-result v0)
  (label l45e0e)
  (line 490)
  (invoke-virtual {v8} java/lang/String/toCharArray )
  (move-result-object v1)
  (label l45e16)
  (line 491)
  (move v3 v5)
  (label l45e18)
  (line 492)
  (move v7 v5)
  (label l45e1a)
  (if-eq v7 v0 l45e7e)
  (line 493)
  (aget-char v2 v1 v7)
  (label l45e22)
  (line 494)
  (add-int/lit8 v7 v7 1)
  (line 495)
  (const/16 v11 37)
  (if-ne v2 v11 l45e74)
  (if-eq v7 v0 l45e74)
  (line 497)
  (aget-char v11 v1 v7)
  (const/16 v12 117)
  (if-ne v11 v12 l45e64)
  (line 498)
  (add-int/lit8 v9 v7 1)
  (label l45e42)
  (line 499)
  (add-int/lit8 v4 v7 5)
  (label l45e46)
  (line 504)
  (if-gt v4 v0 l45e74)
  (line 505)
  (const/4 v10 0)
  (label l45e4c)
  (line 506)
  (move v6 v9)
  (label l45e4e)
  (if-eq v6 v4 l45e6c)
  (line 507)
  (aget-char v11 v1 v6)
  (invoke-static {v11 v10} org/mozilla/javascript/Kit/xDigitToInt int int )
  (move-result v10)
  (line 506)
  (add-int/lit8 v6 v6 1)
  (goto l45e4e)
  (label l45e64)
  (line 501)
  (move v9 v7)
  (label l45e66)
  (line 502)
  (add-int/lit8 v4 v7 2)
  (label l45e6a)
  (goto l45e46)
  (label l45e6c)
  (line 509)
  (if-ltz v10 l45e74)
  (line 510)
  (int-to-char v2 v10)
  (line 511)
  (move v7 v4)
  (label l45e74)
  (line 515)
  (aput-char v2 v1 v3)
  (line 516)
  (add-int/lit8 v3 v3 1)
  (line 517)
  (goto l45e1a)
  (label l45e7e)
  (line 518)
  (new-instance v8 java/lang/String)
  (label l45e82)
  (const/4 v11 0)
  (invoke-direct {v8 v1 v11 v3} java/lang/String/<init> [array char] int int )
  (label l45e8a)
  (line 520)
  (return-object v8)
 )

(method (attrs private static ) oneUcs4ToUtf8Char([array byte] int )int
  (limit registers 8)
  ; parameter[0] : v6 ([array byte])
  ; parameter[1] : v7 (int)
  (const/4 v5 0)
  (line 775)
  (const/4 v2 1)
  (line 778)
  (and-int/lit8 v3 v7 128)
  (if-nez v3 l45eb0)
  (line 779)
  (int-to-byte v3 v7)
  (aput-byte v3 v6 v5)
  (label l45eae)
  (line 795)
  (return v2)
  (label l45eb0)
  (line 782)
  (ushr-int/lit8 v0 v7 11)
  (line 783)
  (const/4 v2 2)
  (label l45eb6)
  (line 784)
  (if-eqz v0 l45ec4)
  (line 785)
  (ushr-int/lit8 v0 v0 5)
  (line 786)
  (add-int/lit8 v2 v2 1)
  (goto l45eb6)
  (label l45ec4)
  (line 788)
  (move v1 v2)
  (label l45ec6)
  (line 789)
  (add-int/lit8 v1 v1 255)
  (if-lez v1 l45ee2)
  (line 790)
  (and-int/lit8 v3 v7 63)
  (or-int/lit16 v3 v3 128)
  (int-to-byte v3 v3)
  (aput-byte v3 v6 v1)
  (line 791)
  (ushr-int/lit8 v7 v7 6)
  (goto l45ec6)
  (label l45ee2)
  (line 793)
  (const/4 v3 1)
  (rsub-int/lit8 v4 v2 8)
  (shl-int/2addr v3 v4)
  (rsub-int v3 v3 256)
  (add-int/2addr v3 v7)
  (int-to-byte v3 v3)
  (aput-byte v3 v6 v5)
  (goto l45eae)
 )

(method (attrs private static ) toHexChar(int )char
  (limit registers 2)
  ; parameter[0] : v1 (int)
  (line 629)
  (shr-int/lit8 v0 v1 4)
  (if-eqz v0 l45f16)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l45f16)
  (line 630)
  (const/16 v0 10)
  (if-ge v1 v0 l45f26)
  (add-int/lit8 v0 v1 48)
  (label l45f22)
  (int-to-char v0 v0)
  (return v0)
  (label l45f26)
  (add-int/lit8 v0 v1 246)
  (add-int/lit8 v0 v0 65)
  (goto l45f22)
 )

(method (attrs private static ) unHex(char )int
  (limit registers 2)
  ; parameter[0] : v1 (char)
  (line 634)
  (const/16 v0 65)
  (if-gt v0 v1 l45f5a)
  (const/16 v0 70)
  (if-gt v1 v0 l45f5a)
  (line 635)
  (add-int/lit8 v0 v1 191)
  (add-int/lit8 v0 v0 10)
  (label l45f58)
  (line 641)
  (return v0)
  (label l45f5a)
  (line 636)
  (const/16 v0 97)
  (if-gt v0 v1 l45f74)
  (const/16 v0 102)
  (if-gt v1 v0 l45f74)
  (line 637)
  (add-int/lit8 v0 v1 159)
  (add-int/lit8 v0 v0 10)
  (goto l45f58)
  (label l45f74)
  (line 638)
  (const/16 v0 48)
  (if-gt v0 v1 l45f8a)
  (const/16 v0 57)
  (if-gt v1 v0 l45f8a)
  (line 639)
  (add-int/lit8 v0 v1 208)
  (goto l45f58)
  (label l45f8a)
  (line 641)
  (const/4 v0 15)
  (goto l45f58)
 )

(method (attrs private static ) unHex(char char )int
  (limit registers 5)
  ; parameter[0] : v3 (char)
  ; parameter[1] : v4 (char)
  (line 646)
  (invoke-static {v3} org/mozilla/javascript/NativeGlobal/unHex char )
  (move-result v0)
  (line 647)
  (invoke-static {v4} org/mozilla/javascript/NativeGlobal/unHex char )
  (move-result v1)
  (line 648)
  (if-ltz v0 l45fc0)
  (if-ltz v1 l45fc0)
  (line 649)
  (shl-int/lit8 v2 v0 4)
  (or-int/2addr v2 v1)
  (label l45fbe)
  (line 651)
  (return v2)
  (label l45fc0)
  (const/4 v2 15)
  (goto l45fbe)
 )

(method (attrs private static ) uriError()[object org/mozilla/javascript/EcmaError]
  (limit registers 2)
  (line 764)
  (const-string v0 "URIError")
  (const-string v1 "msg.bad.uri")
  (invoke-static {v1} org/mozilla/javascript/ScriptRuntime/getMessage0 [object java/lang/String] )
  (move-result-object v1)
  (invoke-static {v0 v1} org/mozilla/javascript/ScriptRuntime/constructError [object java/lang/String] [object java/lang/String] )
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs public ) execIdCall([object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 16)
  ; this: v10 ([object org/mozilla/javascript/NativeGlobal])
  ; parameter[0] : v11 ([object org/mozilla/javascript/IdFunctionObject])
  ; parameter[1] : v12 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v13 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v14 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v15 ([array [object java/lang/Object]])
  (line 172)
  (sget-object v8 org/mozilla/javascript/NativeGlobal.FTAG [object java/lang/Object])
  (invoke-virtual {v11 v8} org/mozilla/javascript/IdFunctionObject/hasTag [object java/lang/Object] )
  (move-result v8)
  (if-eqz v8 l4601e)
  (line 173)
  (invoke-virtual {v11} org/mozilla/javascript/IdFunctionObject/methodId )
  (move-result v2)
  (label l46018)
  (line 174)
  (packed-switch v2 1
    ps46018_46028 ; case 1
    ps46018_46028 ; case 2
    ps46018_46048 ; case 3
    ps46018_46048 ; case 4
    ps46018_46068 ; case 5
    ps46018_46072 ; case 6
    ps46018_4607c ; case 7
    ps46018_460c6 ; case 8
    ps46018_460f8 ; case 9
    ps46018_46124 ; case 10
    ps46018_4612e ; case 11
    ps46018_46138 ; case 12
    ps46018_46142 ; case 13
    ps46018_46160 ; case 14
    ps46018_default) ; default
  (label l4601e)
  (label ps46018_default)
  (line 247)
  (invoke-virtual {v11} org/mozilla/javascript/IdFunctionObject/unknown )
  (move-result-object v8)
  (throw v8)
  (label ps46018_46028)
  (line 177)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toString [array [object java/lang/Object]] int )
  (move-result-object v5)
  (label l46032)
  (line 178)
  (const/4 v8 1)
  (if-ne v2 v8 l46044)
  (const/4 v8 1)
  (label l4603a)
  (invoke-static {v5 v8} org/mozilla/javascript/NativeGlobal/decode [object java/lang/String] boolean )
  (move-result-object v8)
  (label l46042)
  (line 244)
  (return-object v8)
  (label l46044)
  (line 178)
  (const/4 v8 0)
  (goto l4603a)
  (label ps46018_46048)
  (label l46048)
  (line 183)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toString [array [object java/lang/Object]] int )
  (move-result-object v5)
  (label l46052)
  (line 184)
  (const/4 v8 3)
  (if-ne v2 v8 l46064)
  (const/4 v8 1)
  (label l4605a)
  (invoke-static {v5 v8} org/mozilla/javascript/NativeGlobal/encode [object java/lang/String] boolean )
  (move-result-object v8)
  (goto l46042)
  (label l46064)
  (const/4 v8 0)
  (goto l4605a)
  (label ps46018_46068)
  (label l46068)
  (line 188)
  (invoke-direct {v10 v15} org/mozilla/javascript/NativeGlobal/js_escape [array [object java/lang/Object]] )
  (move-result-object v8)
  (goto l46042)
  (label ps46018_46072)
  (line 191)
  (invoke-direct {v10 v12 v13 v15} org/mozilla/javascript/NativeGlobal/js_eval [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v8)
  (goto l46042)
  (label ps46018_4607c)
  (line 195)
  (array-length v8 v15)
  (const/4 v9 1)
  (if-ge v8 v9 l46090)
  (line 196)
  (const/4 v4 0)
  (label l46086)
  (line 203)
  (invoke-static {v4} org/mozilla/javascript/ScriptRuntime/wrapBoolean boolean )
  (move-result-object v8)
  (goto l46042)
  (label l46090)
  (line 198)
  (const/4 v8 0)
  (aget-object v8 v15 v8)
  (invoke-static {v8} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/Object] )
  (move-result-wide v0)
  (label l4609e)
  (line 199)
  (cmpl-double v8 v0 v0)
  (if-nez v8 l460c2)
  (const-wide/high16 v8 32752)
  (cmpl-double v8 v0 v8)
  (if-eqz v8 l460c2)
  (const-wide/high16 v8 65520)
  (cmpl-double v8 v0 v8)
  (if-eqz v8 l460c2)
  (const/4 v4 1)
  (label l460c0)
  (goto l46086)
  (label l460c2)
  (const/4 v4 0)
  (goto l460c0)
  (label ps46018_460c6)
  (label l460c6)
  (line 209)
  (array-length v8 v15)
  (const/4 v9 1)
  (if-ge v8 v9 l460da)
  (line 210)
  (const/4 v4 1)
  (label l460d0)
  (line 215)
  (invoke-static {v4} org/mozilla/javascript/ScriptRuntime/wrapBoolean boolean )
  (move-result-object v8)
  (goto l46042)
  (label l460da)
  (line 212)
  (const/4 v8 0)
  (aget-object v8 v15 v8)
  (invoke-static {v8} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/Object] )
  (move-result-wide v0)
  (label l460e8)
  (line 213)
  (cmpl-double v8 v0 v0)
  (if-eqz v8 l460f4)
  (const/4 v4 1)
  (label l460f2)
  (goto l460d0)
  (label l460f4)
  (const/4 v4 0)
  (goto l460f2)
  (label ps46018_460f8)
  (label l460f8)
  (line 219)
  (array-length v8 v15)
  (if-nez v8 l4611c)
  (sget-object v3 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (label l46102)
  (line 221)
  (invoke-static {v13} org/mozilla/javascript/xml/XMLLib/extractFromScope [object org/mozilla/javascript/Scriptable] )
  (move-result-object v7)
  (label l4610a)
  (line 222)
  (invoke-virtual {v7 v12 v3} org/mozilla/javascript/xml/XMLLib/isXMLName [object org/mozilla/javascript/Context] [object java/lang/Object] )
  (move-result v8)
  (invoke-static {v8} org/mozilla/javascript/ScriptRuntime/wrapBoolean boolean )
  (move-result-object v8)
  (goto l46042)
  (label l4611c)
  (line 219)
  (const/4 v8 0)
  (aget-object v3 v15 v8)
  (goto l46102)
  (label ps46018_46124)
  (line 227)
  (invoke-direct {v10 v15} org/mozilla/javascript/NativeGlobal/js_parseFloat [array [object java/lang/Object]] )
  (move-result-object v8)
  (goto l46042)
  (label ps46018_4612e)
  (line 230)
  (invoke-direct {v10 v15} org/mozilla/javascript/NativeGlobal/js_parseInt [array [object java/lang/Object]] )
  (move-result-object v8)
  (goto l46042)
  (label ps46018_46138)
  (line 233)
  (invoke-direct {v10 v15} org/mozilla/javascript/NativeGlobal/js_unescape [array [object java/lang/Object]] )
  (move-result-object v8)
  (goto l46042)
  (label ps46018_46142)
  (line 236)
  (array-length v8 v15)
  (if-eqz v8 l4615a)
  (const/4 v8 0)
  (aget-object v6 v15 v8)
  (label l4614e)
  (line 238)
  (invoke-static {v12 v13 v6} org/mozilla/javascript/ScriptRuntime/uneval [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (move-result-object v8)
  (goto/16 l46042)
  (label l4615a)
  (line 236)
  (sget-object v6 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (goto l4614e)
  (label ps46018_46160)
  (line 244)
  (invoke-static {v12 v13 v11 v15} org/mozilla/javascript/NativeError/make [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/IdFunctionObject] [array [object java/lang/Object]] )
  (move-result-object v8)
  (goto/16 l46042)
  (line 174)
)

)
