(class (attrs public ) org/mozilla/javascript/NativeJavaArray
 (super org/mozilla/javascript/NativeJavaObject)
 (source "NativeJavaArray.java")

 (field (attrs static final ) serialVersionUID long -8521861); 0xff7df77b )
 (field (attrs ) array [object java/lang/Object] )
 (field (attrs ) cls [object java/lang/Class] )
 (field (attrs ) length int )

(method (attrs public ) <init>([object org/mozilla/javascript/Scriptable] [object java/lang/Object] )void
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/NativeJavaArray])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v5 ([object java/lang/Object])
  (line 75)
  (const/4 v1 0)
  (sget-object v2 org/mozilla/javascript/ScriptRuntime.ObjectClass [object java/lang/Class])
  (invoke-direct {v3 v4 v1 v2} org/mozilla/javascript/NativeJavaObject/<init> [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (line 76)
  (invoke-virtual {v5} java/lang/Object/getClass )
  (move-result-object v0)
  (line 77)
  (invoke-virtual {v0} java/lang/Class/isArray )
  (move-result v1)
  (if-nez v1 l49930)
  (line 78)
  (new-instance v1 java/lang/RuntimeException)
  (const-string v2 "Array expected")
  (invoke-direct {v1 v2} java/lang/RuntimeException/<init> [object java/lang/String] )
  (throw v1)
  (label l49930)
  (line 80)
  (iput-object v5 v3 org/mozilla/javascript/NativeJavaArray.array [object java/lang/Object])
  (line 81)
  (invoke-static {v5} java/lang/reflect/Array/getLength [object java/lang/Object] )
  (move-result v1)
  (iput v1 v3 org/mozilla/javascript/NativeJavaArray.length int)
  (line 82)
  (invoke-virtual {v0} java/lang/Class/getComponentType )
  (move-result-object v1)
  (iput-object v1 v3 org/mozilla/javascript/NativeJavaArray.cls [object java/lang/Class])
  (line 83)
  (return-void )
 )

(method (attrs public static ) wrap([object org/mozilla/javascript/Scriptable] [object java/lang/Object] )[object org/mozilla/javascript/NativeJavaArray]
  (limit registers 3)
  ; parameter[0] : v1 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v2 ([object java/lang/Object])
  (line 66)
  (new-instance v0 org/mozilla/javascript/NativeJavaArray)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/NativeJavaArray/<init> [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (return-object v0)
 )

(method (attrs public ) get(int [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 7)
  ; this: v4 ([object org/mozilla/javascript/NativeJavaArray])
  ; parameter[0] : v5 (int)
  ; parameter[1] : v6 ([object org/mozilla/javascript/Scriptable])
  (line 111)
  (if-ltz v5 l499b2)
  (iget v2 v4 org/mozilla/javascript/NativeJavaArray.length int)
  (if-ge v5 v2 l499b2)
  (line 112)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v0)
  (label l49990)
  (line 113)
  (iget-object v2 v4 org/mozilla/javascript/NativeJavaArray.array [object java/lang/Object])
  (invoke-static {v2 v5} java/lang/reflect/Array/get [object java/lang/Object] int )
  (move-result-object v1)
  (label l4999c)
  (line 114)
  (invoke-virtual {v0} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v2)
  (iget-object v3 v4 org/mozilla/javascript/NativeJavaArray.cls [object java/lang/Class])
  (invoke-virtual {v2 v0 v4 v1 v3} org/mozilla/javascript/WrapFactory/wrap [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v2)
  (label l499b0)
  (line 116)
  (return-object v2)
  (label l499b2)
  (sget-object v2 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (goto l499b0)
)

(method (attrs public ) get([object java/lang/String] [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/NativeJavaArray])
  ; parameter[0] : v4 ([object java/lang/String])
  ; parameter[1] : v5 ([object org/mozilla/javascript/Scriptable])
  (line 97)
  (const-string v1 "length")
  (invoke-virtual {v4 v1} java/lang/String/equals [object java/lang/Object] )
  (move-result v1)
  (if-eqz v1 l499e6)
  (line 98)
  (iget v1 v3 org/mozilla/javascript/NativeJavaArray.length int)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v0)
  (label l499e4)
  (line 106)
  (return-object v0)
  (label l499e6)
  (line 99)
  (invoke-super {v3 v4 v5} org/mozilla/javascript/NativeJavaObject/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (line 100)
  (sget-object v1 org/mozilla/javascript/NativeJavaArray.NOT_FOUND [object java/lang/Object])
  (if-ne v0 v1 l499e4)
  (invoke-virtual {v3} org/mozilla/javascript/NativeJavaArray/getPrototype )
  (move-result-object v1)
  (invoke-static {v1 v4} org/mozilla/javascript/ScriptableObject/hasProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result v1)
  (if-nez v1 l499e4)
  (line 103)
  (const-string v1 "msg.java.member.not.found")
  (iget-object v2 v3 org/mozilla/javascript/NativeJavaArray.array [object java/lang/Object])
  (invoke-virtual {v2} java/lang/Object/getClass )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/Class/getName )
  (move-result-object v2)
  (invoke-static {v1 v2 v4} org/mozilla/javascript/Context/reportRuntimeError2 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v1)
  (throw v1)
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaArray])
  (line 62)
  (const-string v0 "JavaArray")
  (return-object v0)
)

(method (attrs public ) getDefaultValue([object java/lang/Class] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaArray])
  ; parameter[0] : v2 ([object java/lang/Class])
  (line 141)
  (if-eqz v2 l49a60)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.StringClass [object java/lang/Class])
  (if-ne v2 v0 l49a6e)
  (label l49a60)
  (line 142)
  (iget-object v0 v1 org/mozilla/javascript/NativeJavaArray.array [object java/lang/Object])
  (invoke-virtual {v0} java/lang/Object/toString )
  (move-result-object v1)
  (label l49a6c)
  (line 147)
  (return-object v1)
  (label l49a6e)
  (line 143)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.BooleanClass [object java/lang/Class])
  (if-ne v2 v0 l49a7c)
  (line 144)
  (sget-object v1 java/lang/Boolean.TRUE [object java/lang/Boolean])
  (goto l49a6c)
  (label l49a7c)
  (line 145)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.NumberClass [object java/lang/Class])
  (if-ne v2 v0 l49a6c)
  (line 146)
  (sget-object v1 org/mozilla/javascript/ScriptRuntime.NaNobj [object java/lang/Double])
  (goto l49a6c)
)

(method (attrs public ) getIds()[array [object java/lang/Object]]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/NativeJavaArray])
  (line 152)
  (iget v2 v3 org/mozilla/javascript/NativeJavaArray.length int)
  (new-array v1 v2 [array [object java/lang/Object]])
  (line 153)
  (iget v0 v3 org/mozilla/javascript/NativeJavaArray.length int)
  (label l49aa8)
  (line 154)
  (add-int/lit8 v0 v0 255)
  (if-ltz v0 l49abe)
  (line 155)
  (invoke-static {v0} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v1 v0)
  (goto l49aa8)
  (label l49abe)
  (line 156)
  (return-object v1)
)

(method (attrs public ) getPrototype()[object org/mozilla/javascript/Scriptable]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaArray])
  (line 169)
  (iget-object v0 v1 org/mozilla/javascript/NativeJavaArray.prototype [object org/mozilla/javascript/Scriptable])
  (if-nez v0 l49aec)
  (line 170)
  (invoke-virtual {v1} org/mozilla/javascript/NativeJavaArray/getParentScope )
  (move-result-object v0)
  (invoke-static {v0} org/mozilla/javascript/ScriptableObject/getArrayPrototype [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (iput-object v0 v1 org/mozilla/javascript/NativeJavaArray.prototype [object org/mozilla/javascript/Scriptable])
  (label l49aec)
  (line 173)
  (iget-object v0 v1 org/mozilla/javascript/NativeJavaArray.prototype [object org/mozilla/javascript/Scriptable])
  (return-object v0)
)

(method (attrs public ) has(int [object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaArray])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 92)
  (if-ltz v2 l49b14)
  (iget v0 v1 org/mozilla/javascript/NativeJavaArray.length int)
  (if-ge v2 v0 l49b14)
  (const/4 v0 1)
  (label l49b12)
  (return v0)
  (label l49b14)
  (const/4 v0 0)
  (goto l49b12)
)

(method (attrs public ) has([object java/lang/String] [object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaArray])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 87)
  (const-string v0 "length")
  (invoke-virtual {v2 v0} java/lang/String/equals [object java/lang/Object] )
  (move-result v0)
  (if-nez v0 l49b44)
  (invoke-super {v1 v2 v3} org/mozilla/javascript/NativeJavaObject/has [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result v0)
  (if-eqz v0 l49b48)
  (label l49b44)
  (const/4 v0 1)
  (label l49b46)
  (return v0)
  (label l49b48)
  (const/4 v0 0)
  (goto l49b46)
)

(method (attrs public ) hasInstance([object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaArray])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Scriptable])
  (line 161)
  (instance-of v1 v3 org/mozilla/javascript/Wrapper)
  (if-nez v1 l49b68)
  (line 162)
  (const/4 v1 0)
  (label l49b66)
  (line 164)
  (return v1)
  (label l49b68)
  (line 163)
  (check-cast v3 [object org/mozilla/javascript/Wrapper])
  (invoke-interface {v3} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v0)
  (line 164)
  (iget-object v1 v2 org/mozilla/javascript/NativeJavaArray.cls [object java/lang/Class])
  (invoke-virtual {v1 v0} java/lang/Class/isInstance [object java/lang/Object] )
  (move-result v1)
  (goto l49b66)
)

(method (attrs public ) put(int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )void
  (limit registers 7)
  ; this: v3 ([object org/mozilla/javascript/NativeJavaArray])
  ; parameter[0] : v4 (int)
  ; parameter[1] : v5 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v6 ([object java/lang/Object])
  (line 129)
  (if-ltz v4 l49bb8)
  (iget v0 v3 org/mozilla/javascript/NativeJavaArray.length int)
  (if-ge v4 v0 l49bb8)
  (line 130)
  (iget-object v0 v3 org/mozilla/javascript/NativeJavaArray.array [object java/lang/Object])
  (iget-object v1 v3 org/mozilla/javascript/NativeJavaArray.cls [object java/lang/Class])
  (invoke-static {v6 v1} org/mozilla/javascript/Context/jsToJava [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v1)
  (invoke-static {v0 v4 v1} java/lang/reflect/Array/set [object java/lang/Object] int [object java/lang/Object] )
  (line 137)
  (return-void )
  (label l49bb8)
  (line 133)
  (const-string v0 "msg.java.array.index.out.of.bounds")
  (invoke-static {v4} java/lang/String/valueOf int )
  (move-result-object v1)
  (iget v2 v3 org/mozilla/javascript/NativeJavaArray.length int)
  (add-int/lit8 v2 v2 255)
  (invoke-static {v2} java/lang/String/valueOf int )
  (move-result-object v2)
  (invoke-static {v0 v1 v2} org/mozilla/javascript/Context/reportRuntimeError2 [object java/lang/String] [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v0)
  (throw v0)
)

(method (attrs public ) put([object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )void
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaArray])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v4 ([object java/lang/Object])
  (line 122)
  (const-string v0 "length")
  (invoke-virtual {v2 v0} java/lang/String/equals [object java/lang/Object] )
  (move-result v0)
  (if-nez v0 l49c0e)
  (line 123)
  (const-string v0 "msg.java.array.member.not.found")
  (invoke-static {v0 v2} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v0)
  (throw v0)
  (label l49c0e)
  (line 125)
  (return-void )
)

(method (attrs public ) unwrap()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaArray])
  (line 71)
  (iget-object v0 v1 org/mozilla/javascript/NativeJavaArray.array [object java/lang/Object])
  (return-object v0)
)

)
