(class (attrs ) org/mozilla/javascript/NativeString$1
 (super java/lang/Object)
 (source "NativeString.java")

 (field (attrs static final ) $SwitchMap$org$mozilla$javascript$NativeString$Methods [array int] )
 (field (attrs static final ) $SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int] )

(method (attrs static ) <clinit>()void
  (limit registers 3)
  (catch java/lang/NoSuchFieldError from l4cee0 to l4cef8 using l4cefa)
  (catch java/lang/NoSuchFieldError from l4cec8 to l4cee0 using l4cefe)
  (catch java/lang/NoSuchFieldError from l4ceb0 to l4cec8 using l4cf02)
  (catch java/lang/NoSuchFieldError from l4ce98 to l4ceb0 using l4cf06)
  (catch java/lang/NoSuchFieldError from l4ce80 to l4ce98 using l4cf0a)
  (catch java/lang/NoSuchFieldError from l4ce68 to l4ce80 using l4cf0e)
  (catch java/lang/NoSuchFieldError from l4ce50 to l4ce68 using l4cf12)
  (catch java/lang/NoSuchFieldError from l4ce38 to l4ce50 using l4cf16)
  (catch java/lang/NoSuchFieldError from l4ce20 to l4ce38 using l4cf1a)
  (catch java/lang/NoSuchFieldError from l4ce08 to l4ce20 using l4cf1e)
  (catch java/lang/NoSuchFieldError from l4cdf0 to l4ce08 using l4cf22)
  (catch java/lang/NoSuchFieldError from l4cdda to l4cdf0 using l4cf28)
  (catch java/lang/NoSuchFieldError from l4cdc4 to l4cdda using l4cf2e)
  (catch java/lang/NoSuchFieldError from l4cdae to l4cdc4 using l4cf34)
  (catch java/lang/NoSuchFieldError from l4cd98 to l4cdae using l4cf3a)
  (catch java/lang/NoSuchFieldError from l4cd82 to l4cd98 using l4cf40)
  (catch java/lang/NoSuchFieldError from l4cd6c to l4cd82 using l4cf46)
  (catch java/lang/NoSuchFieldError from l4cd56 to l4cd6c using l4cf4c)
  (catch java/lang/NoSuchFieldError from l4cd2c to l4cd44 using l4cf52)
  (catch java/lang/NoSuchFieldError from l4cd14 to l4cd2c using l4cf58)
  (catch java/lang/NoSuchFieldError from l4ccfc to l4cd14 using l4cf5e)
  (catch java/lang/NoSuchFieldError from l4cce4 to l4ccfc using l4cf64)
  (catch java/lang/NoSuchFieldError from l4cccc to l4cce4 using l4cf6a)
  (catch java/lang/NoSuchFieldError from l4ccb4 to l4cccc using l4cf70)
  (catch java/lang/NoSuchFieldError from l4cc9c to l4ccb4 using l4cf76)
  (catch java/lang/NoSuchFieldError from l4cc84 to l4cc9c using l4cf7c)
  (catch java/lang/NoSuchFieldError from l4cc6c to l4cc84 using l4cf82)
  (catch java/lang/NoSuchFieldError from l4cc54 to l4cc6c using l4cf88)
  (catch java/lang/NoSuchFieldError from l4cc3c to l4cc54 using l4cf8e)
  (catch java/lang/NoSuchFieldError from l4cc24 to l4cc3c using l4cf94)
  (catch java/lang/NoSuchFieldError from l4cc0c to l4cc24 using l4cf9a)
  (catch java/lang/NoSuchFieldError from l4cbf4 to l4cc0c using l4cfa0)
  (catch java/lang/NoSuchFieldError from l4cbdc to l4cbf4 using l4cfa6)
  (catch java/lang/NoSuchFieldError from l4cbc4 to l4cbdc using l4cfac)
  (catch java/lang/NoSuchFieldError from l4cbac to l4cbc4 using l4cfb2)
  (catch java/lang/NoSuchFieldError from l4cb94 to l4cbac using l4cfb8)
  (catch java/lang/NoSuchFieldError from l4cb7c to l4cb94 using l4cfbe)
  (catch java/lang/NoSuchFieldError from l4cb64 to l4cb7c using l4cfc4)
  (catch java/lang/NoSuchFieldError from l4cb4c to l4cb64 using l4cfca)
  (catch java/lang/NoSuchFieldError from l4cb34 to l4cb4c using l4cfd0)
  (catch java/lang/NoSuchFieldError from l4cb1c to l4cb34 using l4cfd6)
  (catch java/lang/NoSuchFieldError from l4cb04 to l4cb1c using l4cfdc)
  (catch java/lang/NoSuchFieldError from l4caec to l4cb04 using l4cfe2)
  (catch java/lang/NoSuchFieldError from l4cad4 to l4caec using l4cfe8)
  (catch java/lang/NoSuchFieldError from l4cabc to l4cad4 using l4cfee)
  (catch java/lang/NoSuchFieldError from l4caa4 to l4cabc using l4cff4)
  (catch java/lang/NoSuchFieldError from l4ca8c to l4caa4 using l4cffa)
  (catch java/lang/NoSuchFieldError from l4ca74 to l4ca8c using l4d000)
  (catch java/lang/NoSuchFieldError from l4ca5e to l4ca74 using l4d006)
  (catch java/lang/NoSuchFieldError from l4ca48 to l4ca5e using l4d00c)
  (catch java/lang/NoSuchFieldError from l4ca32 to l4ca48 using l4d012)
  (catch java/lang/NoSuchFieldError from l4ca1c to l4ca32 using l4d018)
  (catch java/lang/NoSuchFieldError from l4ca06 to l4ca1c using l4d01e)
  (catch java/lang/NoSuchFieldError from l4c9f0 to l4ca06 using l4d024)
  (catch java/lang/NoSuchFieldError from l4c9da to l4c9f0 using l4d02a)
  (line 158)
  (invoke-static {} org/mozilla/javascript/NativeString$Methods/values )
  (nop )
  (move-result-object v0)
  (array-length v0 v0)
  (new-array v0 v0 [array int])
  (sput-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (label l4c9da)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.constructor [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/4 v2 1)
  (aput v2 v0 v1)
  (label l4c9f0)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.toString [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/4 v2 2)
  (aput v2 v0 v1)
  (label l4ca06)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.valueOf [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/4 v2 3)
  (aput v2 v0 v1)
  (label l4ca1c)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.toSource [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/4 v2 4)
  (aput v2 v0 v1)
  (label l4ca32)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.charAt [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/4 v2 5)
  (aput v2 v0 v1)
  (label l4ca48)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.charCodeAt [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/4 v2 6)
  (aput v2 v0 v1)
  (label l4ca5e)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.indexOf [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/4 v2 7)
  (aput v2 v0 v1)
  (label l4ca74)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.lastIndexOf [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 8)
  (aput v2 v0 v1)
  (label l4ca8c)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.split [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 9)
  (aput v2 v0 v1)
  (label l4caa4)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.substring [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 10)
  (aput v2 v0 v1)
  (label l4cabc)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.toLowerCase [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 11)
  (aput v2 v0 v1)
  (label l4cad4)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.toUpperCase [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 12)
  (aput v2 v0 v1)
  (label l4caec)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.substr [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 13)
  (aput v2 v0 v1)
  (label l4cb04)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.concat [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 14)
  (aput v2 v0 v1)
  (label l4cb1c)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.slice [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 15)
  (aput v2 v0 v1)
  (label l4cb34)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.bold [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 16)
  (aput v2 v0 v1)
  (label l4cb4c)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.italics [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 17)
  (aput v2 v0 v1)
  (label l4cb64)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.fixed [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 18)
  (aput v2 v0 v1)
  (label l4cb7c)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.strike [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 19)
  (aput v2 v0 v1)
  (label l4cb94)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.small [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 20)
  (aput v2 v0 v1)
  (label l4cbac)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.big [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 21)
  (aput v2 v0 v1)
  (label l4cbc4)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.blink [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 22)
  (aput v2 v0 v1)
  (label l4cbdc)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.sup [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 23)
  (aput v2 v0 v1)
  (label l4cbf4)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.sub [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 24)
  (aput v2 v0 v1)
  (label l4cc0c)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.fontsize [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 25)
  (aput v2 v0 v1)
  (label l4cc24)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.fontcolor [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 26)
  (aput v2 v0 v1)
  (label l4cc3c)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.link [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 27)
  (aput v2 v0 v1)
  (label l4cc54)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.anchor [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 28)
  (aput v2 v0 v1)
  (label l4cc6c)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.equals [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 29)
  (aput v2 v0 v1)
  (label l4cc84)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.equalsIgnoreCase [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 30)
  (aput v2 v0 v1)
  (label l4cc9c)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.match [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 31)
  (aput v2 v0 v1)
  (label l4ccb4)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.search [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 32)
  (aput v2 v0 v1)
  (label l4cccc)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.replace [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 33)
  (aput v2 v0 v1)
  (label l4cce4)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.localeCompare [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 34)
  (aput v2 v0 v1)
  (label l4ccfc)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.toLocaleLowerCase [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 35)
  (aput v2 v0 v1)
  (label l4cd14)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.toLocaleUpperCase [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 36)
  (aput v2 v0 v1)
  (label l4cd2c)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$Methods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$Methods.trim [object org/mozilla/javascript/NativeString$Methods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$Methods/ordinal )
  (move-result v1)
  (const/16 v2 37)
  (aput v2 v0 v1)
  (label l4cd44)
  (line 111)
  (invoke-static {} org/mozilla/javascript/NativeString$StaticMethods/values )
  (nop )
  (move-result-object v0)
  (array-length v0 v0)
  (new-array v0 v0 [array int])
  (sput-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (label l4cd56)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.charAt [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 1)
  (aput v2 v0 v1)
  (label l4cd6c)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.charCodeAt [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 2)
  (aput v2 v0 v1)
  (label l4cd82)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.indexOf [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 3)
  (aput v2 v0 v1)
  (label l4cd98)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.lastIndexOf [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 4)
  (aput v2 v0 v1)
  (label l4cdae)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.split [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 5)
  (aput v2 v0 v1)
  (label l4cdc4)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.substring [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 6)
  (aput v2 v0 v1)
  (label l4cdda)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.toLowerCase [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/4 v2 7)
  (aput v2 v0 v1)
  (label l4cdf0)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.toUpperCase [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 8)
  (aput v2 v0 v1)
  (label l4ce08)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.substr [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 9)
  (aput v2 v0 v1)
  (label l4ce20)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.concat [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 10)
  (aput v2 v0 v1)
  (label l4ce38)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.slice [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 11)
  (aput v2 v0 v1)
  (label l4ce50)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.equalsIgnoreCase [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 12)
  (aput v2 v0 v1)
  (label l4ce68)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.match [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 13)
  (aput v2 v0 v1)
  (label l4ce80)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.search [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 14)
  (aput v2 v0 v1)
  (label l4ce98)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.replace [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 15)
  (aput v2 v0 v1)
  (label l4ceb0)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.localeCompare [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 16)
  (aput v2 v0 v1)
  (label l4cec8)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.toLocaleLowerCase [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 17)
  (aput v2 v0 v1)
  (label l4cee0)
  (sget-object v0 org/mozilla/javascript/NativeString$1.$SwitchMap$org$mozilla$javascript$NativeString$StaticMethods [array int])
  (sget-object v1 org/mozilla/javascript/NativeString$StaticMethods.fromCharCode [object org/mozilla/javascript/NativeString$StaticMethods])
  (invoke-virtual {v1} org/mozilla/javascript/NativeString$StaticMethods/ordinal )
  (move-result v1)
  (const/16 v2 18)
  (aput v2 v0 v1)
  (label l4cef8)
  (return-void )
  (label l4cefa)
  (move-exception v0)
  (goto l4cef8)
  (label l4cefe)
  (move-exception v0)
  (goto l4cee0)
  (label l4cf02)
  (move-exception v0)
  (goto l4cec8)
  (label l4cf06)
  (move-exception v0)
  (goto l4ceb0)
  (label l4cf0a)
  (move-exception v0)
  (goto l4ce98)
  (label l4cf0e)
  (move-exception v0)
  (goto l4ce80)
  (label l4cf12)
  (move-exception v0)
  (goto l4ce68)
  (label l4cf16)
  (move-exception v0)
  (goto l4ce50)
  (label l4cf1a)
  (move-exception v0)
  (goto l4ce38)
  (label l4cf1e)
  (move-exception v0)
  (goto l4ce20)
  (label l4cf22)
  (move-exception v0)
  (goto/16 l4ce08)
  (label l4cf28)
  (move-exception v0)
  (goto/16 l4cdf0)
  (label l4cf2e)
  (move-exception v0)
  (goto/16 l4cdda)
  (label l4cf34)
  (move-exception v0)
  (goto/16 l4cdc4)
  (label l4cf3a)
  (move-exception v0)
  (goto/16 l4cdae)
  (label l4cf40)
  (move-exception v0)
  (goto/16 l4cd98)
  (label l4cf46)
  (move-exception v0)
  (goto/16 l4cd82)
  (label l4cf4c)
  (move-exception v0)
  (goto/16 l4cd6c)
  (label l4cf52)
  (line 158)
  (move-exception v0)
  (goto/16 l4cd44)
  (label l4cf58)
  (move-exception v0)
  (goto/16 l4cd2c)
  (label l4cf5e)
  (move-exception v0)
  (goto/16 l4cd14)
  (label l4cf64)
  (move-exception v0)
  (goto/16 l4ccfc)
  (label l4cf6a)
  (move-exception v0)
  (goto/16 l4cce4)
  (label l4cf70)
  (move-exception v0)
  (goto/16 l4cccc)
  (label l4cf76)
  (move-exception v0)
  (goto/16 l4ccb4)
  (label l4cf7c)
  (move-exception v0)
  (goto/16 l4cc9c)
  (label l4cf82)
  (move-exception v0)
  (goto/16 l4cc84)
  (label l4cf88)
  (move-exception v0)
  (goto/16 l4cc6c)
  (label l4cf8e)
  (move-exception v0)
  (goto/16 l4cc54)
  (label l4cf94)
  (move-exception v0)
  (goto/16 l4cc3c)
  (label l4cf9a)
  (move-exception v0)
  (goto/16 l4cc24)
  (label l4cfa0)
  (move-exception v0)
  (goto/16 l4cc0c)
  (label l4cfa6)
  (move-exception v0)
  (goto/16 l4cbf4)
  (label l4cfac)
  (move-exception v0)
  (goto/16 l4cbdc)
  (label l4cfb2)
  (move-exception v0)
  (goto/16 l4cbc4)
  (label l4cfb8)
  (move-exception v0)
  (goto/16 l4cbac)
  (label l4cfbe)
  (move-exception v0)
  (goto/16 l4cb94)
  (label l4cfc4)
  (move-exception v0)
  (goto/16 l4cb7c)
  (label l4cfca)
  (move-exception v0)
  (goto/16 l4cb64)
  (label l4cfd0)
  (move-exception v0)
  (goto/16 l4cb4c)
  (label l4cfd6)
  (move-exception v0)
  (goto/16 l4cb34)
  (label l4cfdc)
  (move-exception v0)
  (goto/16 l4cb1c)
  (label l4cfe2)
  (move-exception v0)
  (goto/16 l4cb04)
  (label l4cfe8)
  (move-exception v0)
  (goto/16 l4caec)
  (label l4cfee)
  (move-exception v0)
  (goto/16 l4cad4)
  (label l4cff4)
  (move-exception v0)
  (goto/16 l4cabc)
  (label l4cffa)
  (move-exception v0)
  (goto/16 l4caa4)
  (label l4d000)
  (move-exception v0)
  (goto/16 l4ca8c)
  (label l4d006)
  (move-exception v0)
  (goto/16 l4ca74)
  (label l4d00c)
  (move-exception v0)
  (goto/16 l4ca5e)
  (label l4d012)
  (move-exception v0)
  (goto/16 l4ca48)
  (label l4d018)
  (move-exception v0)
  (goto/16 l4ca32)
  (label l4d01e)
  (move-exception v0)
  (goto/16 l4ca1c)
  (label l4d024)
  (move-exception v0)
  (goto/16 l4ca06)
  (label l4d02a)
  (move-exception v0)
  (goto/16 l4c9f0)
 )

)
