(class (attrs final ) org/mozilla/javascript/NativeNumber
 (super org/mozilla/javascript/IdScriptableObject)
 (source "NativeNumber.java")

 (field (attrs private static final ) Id_constructor int 1); 0x1 )
 (field (attrs private static final ) Id_toExponential int 7); 0x7 )
 (field (attrs private static final ) Id_toFixed int 6); 0x6 )
 (field (attrs private static final ) Id_toLocaleString int 3); 0x3 )
 (field (attrs private static final ) Id_toPrecision int 8); 0x8 )
 (field (attrs private static final ) Id_toSource int 4); 0x4 )
 (field (attrs private static final ) Id_toString int 2); 0x2 )
 (field (attrs private static final ) Id_valueOf int 5); 0x5 )
 (field (attrs private static final ) MAX_PRECISION int 100); 0x64 )
 (field (attrs private static final ) MAX_PROTOTYPE_ID int 8); 0x8 )
 (field (attrs private static final ) NUMBER_TAG [object java/lang/Object] null )
 (field (attrs static final ) serialVersionUID long 838311919); 0x31f79fef )
 (field (attrs private ) doubleValue double )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 54)
  (const-string v0 "Number")
  (sput-object v0 org/mozilla/javascript/NativeNumber.NUMBER_TAG [object java/lang/Object])
  (return-void )
 )

(method (attrs ) <init>(double )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/NativeNumber])
  ; parameter[0] : v1 (double)
  (line 65)
  (invoke-direct {v0} org/mozilla/javascript/IdScriptableObject/<init> )
  (line 66)
  (iput-wide v1 v0 org/mozilla/javascript/NativeNumber.doubleValue double)
  (line 67)
  (return-void )
 )

(method (attrs static ) init([object org/mozilla/javascript/Scriptable] boolean )void
  (limit registers 5)
  ; parameter[0] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v4 (boolean)
  (line 60)
  (new-instance v0 org/mozilla/javascript/NativeNumber)
  (const-wide/16 v1 0)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/NativeNumber/<init> double )
  (line 61)
  (const/16 v1 8)
  (invoke-virtual {v0 v1 v3 v4} org/mozilla/javascript/NativeNumber/exportAsJSClass int [object org/mozilla/javascript/Scriptable] boolean )
  (line 62)
  (return-void )
 )

(method (attrs private static ) num_to(double [array [object java/lang/Object]] int int int int )[object java/lang/String]
  (limit registers 12)
  ; parameter[0] : v5 (double)
  ; parameter[1] : v7 ([array [object java/lang/Object]])
  ; parameter[2] : v8 (int)
  ; parameter[3] : v9 (int)
  ; parameter[4] : v10 (int)
  ; parameter[5] : v11 (int)
  (const/4 v4 0)
  (line 218)
  (array-length v3 v7)
  (if-nez v3 l4b72a)
  (line 219)
  (const/4 v1 0)
  (label l4b70a)
  (line 220)
  (move v9 v8)
  (label l4b70c)
  (line 231)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (label l4b716)
  (line 232)
  (add-int v3 v1 v11)
  (invoke-static {v2 v9 v3 v5 v6} org/mozilla/javascript/DToA/JS_dtostr [object java/lang/StringBuilder] int int double )
  (line 233)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v3)
  (return-object v3)
  (label l4b72a)
  (line 224)
  (aget-object v3 v7 v4)
  (invoke-static {v3} org/mozilla/javascript/ScriptRuntime/toInt32 [object java/lang/Object] )
  (move-result v1)
  (line 225)
  (if-lt v1 v10 l4b742)
  (const/16 v3 100)
  (if-le v1 v3 l4b70c)
  (label l4b742)
  (line 226)
  (const-string v3 "msg.bad.precision")
  (aget-object v4 v7 v4)
  (invoke-static {v4} org/mozilla/javascript/ScriptRuntime/toString [object java/lang/Object] )
  (move-result-object v4)
  (invoke-static {v3 v4} org/mozilla/javascript/ScriptRuntime/getMessage1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v0)
  (line 228)
  (const-string v3 "RangeError")
  (invoke-static {v3 v0} org/mozilla/javascript/ScriptRuntime/constructError [object java/lang/String] [object java/lang/String] )
  (move-result-object v3)
  (throw v3)
 )

(method (attrs public ) execIdCall([object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 18)
  ; this: v12 ([object org/mozilla/javascript/NativeNumber])
  ; parameter[0] : v13 ([object org/mozilla/javascript/IdFunctionObject])
  ; parameter[1] : v14 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v15 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v16 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v17 ([array [object java/lang/Object]])
  (line 122)
  (sget-object v3 org/mozilla/javascript/NativeNumber.NUMBER_TAG [object java/lang/Object])
  (invoke-virtual {v13 v3} org/mozilla/javascript/IdFunctionObject/hasTag [object java/lang/Object] )
  (move-result v3)
  (if-nez v3 l4b792)
  (line 123)
  (invoke-super/range {v12 .. v17} org/mozilla/javascript/IdScriptableObject/execIdCall [object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v3)
  (label l4b790)
  (line 199)
  (return-object v3)
  (label l4b792)
  (line 125)
  (invoke-virtual {v13} org/mozilla/javascript/IdFunctionObject/methodId )
  (move-result v9)
  (line 126)
  (const/4 v3 1)
  (if-ne v9 v3 l4b7da)
  (line 127)
  (move-object/from16 v0 v17)
  (array-length v3 v0)
  (const/4 v4 1)
  (if-lt v3 v4 l4b7ca)
  (const/4 v3 0)
  (aget-object v3 v17 v3)
  (invoke-static {v3} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/Object] )
  (move-result-wide v10)
  (label l4b7ba)
  (line 129)
  (if-nez v16 l4b7d0)
  (line 131)
  (new-instance v3 org/mozilla/javascript/NativeNumber)
  (invoke-direct {v3 v10 v11} org/mozilla/javascript/NativeNumber/<init> double )
  (goto l4b790)
  (label l4b7ca)
  (line 127)
  (const-wide/16 v10 0)
  (goto l4b7ba)
  (label l4b7d0)
  (line 134)
  (invoke-static {v10 v11} org/mozilla/javascript/ScriptRuntime/wrapNumber double )
  (move-result-object v3)
  (goto l4b790)
  (label l4b7da)
  (line 139)
  (move-object/from16 v0 v16)
  (instance-of v3 v0 org/mozilla/javascript/NativeNumber)
  (if-nez v3 l4b7f0)
  (line 140)
  (invoke-static {v13} org/mozilla/javascript/NativeNumber/incompatibleCallError [object org/mozilla/javascript/IdFunctionObject] )
  (move-result-object v3)
  (throw v3)
  (label l4b7f0)
  (line 141)
  (check-cast v16 [object org/mozilla/javascript/NativeNumber])
  (move-object/from16 v0 v16)
  (iget-wide v1 v0 org/mozilla/javascript/NativeNumber.doubleValue double)
  (line 143)
  (packed-switch v9 2
    ps4b7fc_4b816 ; case 2
    ps4b7fc_4b816 ; case 3
    ps4b7fc_4b84c ; case 4
    ps4b7fc_4b888 ; case 5
    ps4b7fc_4b892 ; case 6
    ps4b7fc_4b8ac ; case 7
    ps4b7fc_4b900 ; case 8
    ps4b7fc_default) ; default
  (label ps4b7fc_default)
  (line 203)
  (new-instance v3 java/lang/IllegalArgumentException)
  (invoke-static {v9} java/lang/String/valueOf int )
  (move-result-object v4)
  (invoke-direct {v3 v4} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v3)
  (label ps4b7fc_4b816)
  (line 149)
  (move-object/from16 v0 v17)
  (array-length v3 v0)
  (if-eqz v3 l4b82e)
  (const/4 v3 0)
  (aget-object v3 v17 v3)
  (sget-object v4 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-ne v3 v4 l4b83c)
  (label l4b82e)
  (const/16 v8 10)
  (label l4b832)
  (line 151)
  (invoke-static {v1 v2 v8} org/mozilla/javascript/ScriptRuntime/numberToString double int )
  (move-result-object v3)
  (goto l4b790)
  (label l4b83c)
  (line 149)
  (const/4 v3 0)
  (aget-object v3 v17 v3)
  (invoke-static {v3} org/mozilla/javascript/ScriptRuntime/toInt32 [object java/lang/Object] )
  (move-result v8)
  (goto l4b832)
  (label ps4b7fc_4b84c)
  (line 155)
  (new-instance v3 java/lang/StringBuilder)
  (invoke-direct {v3} java/lang/StringBuilder/<init> )
  (const-string v4 "(new Number(")
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (invoke-static {v1 v2} org/mozilla/javascript/ScriptRuntime/toString double )
  (move-result-object v4)
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (const-string v4 "))")
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (invoke-virtual {v3} java/lang/StringBuilder/toString )
  (move-result-object v3)
  (goto l4b790)
  (label ps4b7fc_4b888)
  (line 158)
  (invoke-static {v1 v2} org/mozilla/javascript/ScriptRuntime/wrapNumber double )
  (move-result-object v3)
  (goto l4b790)
  (label ps4b7fc_4b892)
  (line 161)
  (const/4 v4 2)
  (const/4 v5 2)
  (const/16 v6 65516)
  (const/4 v7 0)
  (move-object/from16 v3 v17)
  (invoke-static/range {v1 .. v7} org/mozilla/javascript/NativeNumber/num_to double [array [object java/lang/Object]] int int int int )
  (move-result-object v3)
  (goto/16 l4b790)
  (label ps4b7fc_4b8ac)
  (line 166)
  (invoke-static {v1 v2} java/lang/Double/isNaN double )
  (move-result v3)
  (if-eqz v3 l4b8c0)
  (line 167)
  (const-string v3 "NaN")
  (goto/16 l4b790)
  (label l4b8c0)
  (line 169)
  (invoke-static {v1 v2} java/lang/Double/isInfinite double )
  (move-result v3)
  (if-eqz v3 l4b8e8)
  (line 170)
  (const-wide/16 v3 0)
  (cmpl-double v3 v1 v3)
  (if-ltz v3 l4b8e0)
  (line 171)
  (const-string v3 "Infinity")
  (goto/16 l4b790)
  (label l4b8e0)
  (line 174)
  (const-string v3 "-Infinity")
  (goto/16 l4b790)
  (label l4b8e8)
  (line 178)
  (const/4 v4 1)
  (const/4 v5 3)
  (const/4 v6 0)
  (const/4 v7 1)
  (move-object/from16 v3 v17)
  (invoke-static/range {v1 .. v7} org/mozilla/javascript/NativeNumber/num_to double [array [object java/lang/Object]] int int int int )
  (move-result-object v3)
  (goto/16 l4b790)
  (label ps4b7fc_4b900)
  (line 184)
  (move-object/from16 v0 v17)
  (array-length v3 v0)
  (if-eqz v3 l4b918)
  (const/4 v3 0)
  (aget-object v3 v17 v3)
  (sget-object v4 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-ne v3 v4 l4b928)
  (label l4b918)
  (line 185)
  (const/16 v3 10)
  (invoke-static {v1 v2 v3} org/mozilla/javascript/ScriptRuntime/numberToString double int )
  (move-result-object v3)
  (goto/16 l4b790)
  (label l4b928)
  (line 188)
  (invoke-static {v1 v2} java/lang/Double/isNaN double )
  (move-result v3)
  (if-eqz v3 l4b93c)
  (line 189)
  (const-string v3 "NaN")
  (goto/16 l4b790)
  (label l4b93c)
  (line 191)
  (invoke-static {v1 v2} java/lang/Double/isInfinite double )
  (move-result v3)
  (if-eqz v3 l4b964)
  (line 192)
  (const-wide/16 v3 0)
  (cmpl-double v3 v1 v3)
  (if-ltz v3 l4b95c)
  (line 193)
  (const-string v3 "Infinity")
  (goto/16 l4b790)
  (label l4b95c)
  (line 196)
  (const-string v3 "-Infinity")
  (goto/16 l4b790)
  (label l4b964)
  (line 199)
  (const/4 v4 0)
  (const/4 v5 4)
  (const/4 v6 1)
  (const/4 v7 0)
  (move-object/from16 v3 v17)
  (invoke-static/range {v1 .. v7} org/mozilla/javascript/NativeNumber/num_to double [array [object java/lang/Object]] int int int int )
  (move-result-object v3)
  (goto/16 l4b790)
  (line 143)
)

(method (attrs protected ) fillConstructorProperties([object org/mozilla/javascript/IdFunctionObject] )void
  (limit registers 7)
  ; this: v5 ([object org/mozilla/javascript/NativeNumber])
  ; parameter[0] : v6 ([object org/mozilla/javascript/IdFunctionObject])
  (const/4 v4 7)
  (line 78)
  (const/4 v0 7)
  (line 82)
  (const-string v1 "NaN")
  (sget-object v2 org/mozilla/javascript/ScriptRuntime.NaNobj [object java/lang/Double])
  (invoke-virtual {v6 v1 v2 v4} org/mozilla/javascript/IdFunctionObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 83)
  (const-string v1 "POSITIVE_INFINITY")
  (const-wide/high16 v2 32752)
  (invoke-static {v2 v3} org/mozilla/javascript/ScriptRuntime/wrapNumber double )
  (move-result-object v2)
  (invoke-virtual {v6 v1 v2 v4} org/mozilla/javascript/IdFunctionObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 86)
  (const-string v1 "NEGATIVE_INFINITY")
  (const-wide/high16 v2 65520)
  (invoke-static {v2 v3} org/mozilla/javascript/ScriptRuntime/wrapNumber double )
  (move-result-object v2)
  (invoke-virtual {v6 v1 v2 v4} org/mozilla/javascript/IdFunctionObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 89)
  (const-string v1 "MAX_VALUE")
  (const-wide v2 9218868437227405311) ; 0x7fefffffffffffff)
  (invoke-static {v2 v3} org/mozilla/javascript/ScriptRuntime/wrapNumber double )
  (move-result-object v2)
  (invoke-virtual {v6 v1 v2 v4} org/mozilla/javascript/IdFunctionObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 92)
  (const-string v1 "MIN_VALUE")
  (const-wide/16 v2 1)
  (invoke-static {v2 v3} org/mozilla/javascript/ScriptRuntime/wrapNumber double )
  (move-result-object v2)
  (invoke-virtual {v6 v1 v2 v4} org/mozilla/javascript/IdFunctionObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 96)
  (invoke-super {v5 v6} org/mozilla/javascript/IdScriptableObject/fillConstructorProperties [object org/mozilla/javascript/IdFunctionObject] )
  (line 97)
  (return-void )
)

(method (attrs protected ) findPrototypeId([object java/lang/String] )int
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/NativeNumber])
  ; parameter[0] : v7 ([object java/lang/String])
  (const/4 v5 0)
  (const/16 v4 116)
  (line 243)
  (const/4 v2 0)
  (const/4 v0 0)
  (line 244)
  (invoke-virtual {v7} java/lang/String/length )
  (move-result v3)
  (packed-switch v3 7
    ps4ba4a_4ba68 ; case 7
    ps4ba4a_4ba8c ; case 8
    ps4ba4a_4ba50 ; case 9
    ps4ba4a_4ba50 ; case 10
    ps4ba4a_4bab2 ; case 11
    ps4ba4a_4ba50 ; case 12
    ps4ba4a_4bad8 ; case 13
    ps4ba4a_4bae0 ; case 14
    ps4ba4a_default) ; default
  (label l4ba50)
  (label ps4ba4a_default)
  (label ps4ba4a_4ba50)
  (line 260)
  (if-eqz v0 l4ba66)
  (if-eq v0 v7 l4ba66)
  (invoke-virtual {v0 v7} java/lang/String/equals [object java/lang/Object] )
  (move-result v3)
  (if-nez v3 l4ba66)
  (const/4 v2 0)
  (label l4ba66)
  (line 264)
  (return v2)
  (label ps4ba4a_4ba68)
  (line 245)
  (invoke-virtual {v7 v5} java/lang/String/charAt int )
  (move-result v1)
  (label l4ba70)
  (line 246)
  (if-ne v1 v4 l4ba7c)
  (const-string v0 "toFixed")
  (const/4 v2 6)
  (goto l4ba50)
  (label l4ba7c)
  (line 247)
  (const/16 v3 118)
  (if-ne v1 v3 l4ba50)
  (const-string v0 "valueOf")
  (const/4 v2 5)
  (goto l4ba50)
  (label ps4ba4a_4ba8c)
  (label l4ba8c)
  (line 249)
  (const/4 v3 3)
  (invoke-virtual {v7 v3} java/lang/String/charAt int )
  (move-result v1)
  (label l4ba96)
  (line 250)
  (const/16 v3 111)
  (if-ne v1 v3 l4baa6)
  (const-string v0 "toSource")
  (const/4 v2 4)
  (goto l4ba50)
  (label l4baa6)
  (line 251)
  (if-ne v1 v4 l4ba50)
  (const-string v0 "toString")
  (const/4 v2 2)
  (goto l4ba50)
  (label ps4ba4a_4bab2)
  (label l4bab2)
  (line 253)
  (invoke-virtual {v7 v5} java/lang/String/charAt int )
  (move-result v1)
  (label l4baba)
  (line 254)
  (const/16 v3 99)
  (if-ne v1 v3 l4baca)
  (const-string v0 "constructor")
  (const/4 v2 1)
  (goto l4ba50)
  (label l4baca)
  (line 255)
  (if-ne v1 v4 l4ba50)
  (const-string v0 "toPrecision")
  (const/16 v2 8)
  (goto l4ba50)
  (label ps4ba4a_4bad8)
  (label l4bad8)
  (line 257)
  (const-string v0 "toExponential")
  (const/4 v2 7)
  (goto l4ba50)
  (label ps4ba4a_4bae0)
  (line 258)
  (const-string v0 "toLocaleString")
  (const/4 v2 3)
  (goto l4ba50)
  (line 244)
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeNumber])
  (line 72)
  (const-string v0 "Number")
  (return-object v0)
)

(method (attrs protected ) initPrototypeId(int )void
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/NativeNumber])
  ; parameter[0] : v5 (int)
  (line 104)
  (packed-switch v5 1
    ps4bb38_4bb52 ; case 1
    ps4bb38_4bb64 ; case 2
    ps4bb38_4bb6c ; case 3
    ps4bb38_4bb74 ; case 4
    ps4bb38_4bb7c ; case 5
    ps4bb38_4bb84 ; case 6
    ps4bb38_4bb8c ; case 7
    ps4bb38_4bb94 ; case 8
    ps4bb38_default) ; default
  (label ps4bb38_default)
  (line 113)
  (new-instance v2 java/lang/IllegalArgumentException)
  (invoke-static {v5} java/lang/String/valueOf int )
  (move-result-object v3)
  (invoke-direct {v2 v3} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v2)
  (label ps4bb38_4bb52)
  (line 105)
  (const/4 v0 1)
  (label l4bb54)
  (const-string v1 "constructor")
  (label l4bb58)
  (line 115)
  (sget-object v2 org/mozilla/javascript/NativeNumber.NUMBER_TAG [object java/lang/Object])
  (invoke-virtual {v4 v2 v5 v1 v0} org/mozilla/javascript/NativeNumber/initPrototypeMethod [object java/lang/Object] int [object java/lang/String] int )
  (line 116)
  (return-void )
  (label ps4bb38_4bb64)
  (label l4bb64)
  (line 106)
  (const/4 v0 1)
  (label l4bb66)
  (const-string v1 "toString")
  (label l4bb6a)
  (goto l4bb58)
  (label ps4bb38_4bb6c)
  (label l4bb6c)
  (line 107)
  (const/4 v0 1)
  (label l4bb6e)
  (const-string v1 "toLocaleString")
  (label l4bb72)
  (goto l4bb58)
  (label ps4bb38_4bb74)
  (label l4bb74)
  (line 108)
  (const/4 v0 0)
  (label l4bb76)
  (const-string v1 "toSource")
  (label l4bb7a)
  (goto l4bb58)
  (label ps4bb38_4bb7c)
  (label l4bb7c)
  (line 109)
  (const/4 v0 0)
  (label l4bb7e)
  (const-string v1 "valueOf")
  (label l4bb82)
  (goto l4bb58)
  (label ps4bb38_4bb84)
  (label l4bb84)
  (line 110)
  (const/4 v0 1)
  (label l4bb86)
  (const-string v1 "toFixed")
  (label l4bb8a)
  (goto l4bb58)
  (label ps4bb38_4bb8c)
  (label l4bb8c)
  (line 111)
  (const/4 v0 1)
  (label l4bb8e)
  (const-string v1 "toExponential")
  (label l4bb92)
  (goto l4bb58)
  (label ps4bb38_4bb94)
  (label l4bb94)
  (line 112)
  (const/4 v0 1)
  (const-string v1 "toPrecision")
  (goto l4bb58)
  (line 104)
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/NativeNumber])
  (line 209)
  (iget-wide v0 v3 org/mozilla/javascript/NativeNumber.doubleValue double)
  (const/16 v2 10)
  (invoke-static {v0 v1 v2} org/mozilla/javascript/ScriptRuntime/numberToString double int )
  (move-result-object v0)
  (return-object v0)
)

)
