(class (attrs final ) org/mozilla/javascript/NativeMath
 (super org/mozilla/javascript/IdScriptableObject)
 (source "NativeMath.java")

 (field (attrs private static final ) Id_E int 20); 0x14 )
 (field (attrs private static final ) Id_LN10 int 22); 0x16 )
 (field (attrs private static final ) Id_LN2 int 23); 0x17 )
 (field (attrs private static final ) Id_LOG10E int 25); 0x19 )
 (field (attrs private static final ) Id_LOG2E int 24); 0x18 )
 (field (attrs private static final ) Id_PI int 21); 0x15 )
 (field (attrs private static final ) Id_SQRT1_2 int 26); 0x1a )
 (field (attrs private static final ) Id_SQRT2 int 27); 0x1b )
 (field (attrs private static final ) Id_abs int 2); 0x2 )
 (field (attrs private static final ) Id_acos int 3); 0x3 )
 (field (attrs private static final ) Id_asin int 4); 0x4 )
 (field (attrs private static final ) Id_atan int 5); 0x5 )
 (field (attrs private static final ) Id_atan2 int 6); 0x6 )
 (field (attrs private static final ) Id_ceil int 7); 0x7 )
 (field (attrs private static final ) Id_cos int 8); 0x8 )
 (field (attrs private static final ) Id_exp int 9); 0x9 )
 (field (attrs private static final ) Id_floor int 10); 0xa )
 (field (attrs private static final ) Id_log int 11); 0xb )
 (field (attrs private static final ) Id_max int 12); 0xc )
 (field (attrs private static final ) Id_min int 13); 0xd )
 (field (attrs private static final ) Id_pow int 14); 0xe )
 (field (attrs private static final ) Id_random int 15); 0xf )
 (field (attrs private static final ) Id_round int 16); 0x10 )
 (field (attrs private static final ) Id_sin int 17); 0x11 )
 (field (attrs private static final ) Id_sqrt int 18); 0x12 )
 (field (attrs private static final ) Id_tan int 19); 0x13 )
 (field (attrs private static final ) Id_toSource int 1); 0x1 )
 (field (attrs private static final ) LAST_METHOD_ID int 19); 0x13 )
 (field (attrs private static final ) MATH_TAG [object java/lang/Object] null )
 (field (attrs private static final ) MAX_ID int 27); 0x1b )
 (field (attrs static final ) serialVersionUID long -1755391009); 0x975edbdf )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 52)
  (const-string v0 "Math")
  (sput-object v0 org/mozilla/javascript/NativeMath.MATH_TAG [object java/lang/Object])
  (return-void )
 )

(method (attrs private ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/NativeMath])
  (line 66)
  (invoke-direct {v0} org/mozilla/javascript/IdScriptableObject/<init> )
  (line 67)
  (return-void )
 )

(method (attrs static ) init([object org/mozilla/javascript/Scriptable] boolean )void
  (limit registers 5)
  ; parameter[0] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v4 (boolean)
  (line 56)
  (new-instance v0 org/mozilla/javascript/NativeMath)
  (invoke-direct {v0} org/mozilla/javascript/NativeMath/<init> )
  (line 57)
  (const/16 v1 27)
  (invoke-virtual {v0 v1} org/mozilla/javascript/NativeMath/activatePrototypeMap int )
  (line 58)
  (invoke-static {v3} org/mozilla/javascript/NativeMath/getObjectPrototype [object org/mozilla/javascript/Scriptable] )
  (move-result-object v1)
  (invoke-virtual {v0 v1} org/mozilla/javascript/NativeMath/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 59)
  (invoke-virtual {v0 v3} org/mozilla/javascript/NativeMath/setParentScope [object org/mozilla/javascript/Scriptable] )
  (line 60)
  (if-eqz v4 l4ab82)
  (invoke-virtual {v0} org/mozilla/javascript/NativeMath/sealObject )
  (label l4ab82)
  (line 61)
  (const-string v1 "Math")
  (const/4 v2 2)
  (invoke-static {v3 v1 v0 v2} org/mozilla/javascript/ScriptableObject/defineProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] int )
  (line 63)
  (return-void )
 )

(method (attrs private ) js_pow(double double )double
  (limit registers 13)
  ; this: v8 ([object org/mozilla/javascript/NativeMath])
  ; parameter[0] : v9 (double)
  ; parameter[1] : v11 (double)
  (line 262)
  (cmpl-double v4 v11 v11)
  (if-eqz v4 l4abac)
  (line 264)
  (move-wide v0 v11)
  (label l4abaa)
  (line 311)
  (return-wide v0)
  (label l4abac)
  (line 265)
  (const-wide/16 v4 0)
  (cmpl-double v4 v11 v4)
  (if-nez v4 l4abbe)
  (line 267)
  (const-wide/high16 v0 16368)
  (label l4abbc)
  (goto l4abaa)
  (label l4abbe)
  (line 268)
  (const-wide/16 v4 0)
  (cmpl-double v4 v9 v4)
  (if-nez v4 l4ac42)
  (line 270)
  (const-wide/high16 v4 16368)
  (div-double/2addr v4 v9)
  (const-wide/16 v6 0)
  (cmpl-double v4 v4 v6)
  (if-lez v4 l4abf4)
  (line 271)
  (const-wide/16 v4 0)
  (cmpl-double v4 v11 v4)
  (if-lez v4 l4abee)
  (const-wide/16 v0 0)
  (label l4abec)
  (goto l4abaa)
  (label l4abee)
  (const-wide/high16 v0 32752)
  (goto l4abec)
  (label l4abf4)
  (line 274)
  (double-to-long v2 v11)
  (label l4abf6)
  (line 275)
  (long-to-double v4 v2)
  (cmpl-double v4 v4 v11)
  (if-nez v4 l4ac2a)
  (const-wide/16 v4 1)
  (and-long/2addr v4 v2)
  (const-wide/16 v6 0)
  (cmp-long v4 v4 v6)
  (if-eqz v4 l4ac2a)
  (line 276)
  (const-wide/16 v4 0)
  (cmpl-double v4 v11 v4)
  (if-lez v4 l4ac24)
  (const-wide/high16 v0 32768)
  (label l4ac22)
  (goto l4abaa)
  (label l4ac24)
  (const-wide/high16 v0 65520)
  (goto l4ac22)
  (label l4ac2a)
  (line 278)
  (const-wide/16 v4 0)
  (cmpl-double v4 v11 v4)
  (if-lez v4 l4ac3c)
  (const-wide/16 v0 0)
  (label l4ac3a)
  (goto l4abaa)
  (label l4ac3c)
  (const-wide/high16 v0 32752)
  (goto l4ac3a)
  (label l4ac42)
  (line 282)
  (invoke-static {v9 v10 v11 v12} java/lang/Math/pow double double )
  (move-result-wide v0)
  (line 283)
  (cmpl-double v4 v0 v0)
  (if-eqz v4 l4abaa)
  (line 286)
  (const-wide/high16 v4 32752)
  (cmpl-double v4 v11 v4)
  (if-nez v4 l4ac9a)
  (line 287)
  (const-wide/high16 v4 49136)
  (cmpg-double v4 v9 v4)
  (if-ltz v4 l4ac76)
  (const-wide/high16 v4 16368)
  (cmpg-double v4 v4 v9)
  (if-gez v4 l4ac7c)
  (label l4ac76)
  (line 288)
  (const-wide/high16 v0 32752)
  (goto l4abaa)
  (label l4ac7c)
  (line 289)
  (const-wide/high16 v4 49136)
  (cmpg-double v4 v4 v9)
  (if-gez v4 l4abaa)
  (const-wide/high16 v4 16368)
  (cmpg-double v4 v9 v4)
  (if-gez v4 l4abaa)
  (line 290)
  (const-wide/16 v0 0)
  (goto l4abaa)
  (label l4ac9a)
  (line 292)
  (const-wide/high16 v4 65520)
  (cmpl-double v4 v11 v4)
  (if-nez v4 l4ace6)
  (line 293)
  (const-wide/high16 v4 49136)
  (cmpg-double v4 v9 v4)
  (if-ltz v4 l4acbe)
  (const-wide/high16 v4 16368)
  (cmpg-double v4 v4 v9)
  (if-gez v4 l4acc6)
  (label l4acbe)
  (line 294)
  (const-wide/16 v0 0)
  (goto/16 l4abaa)
  (label l4acc6)
  (line 295)
  (const-wide/high16 v4 49136)
  (cmpg-double v4 v4 v9)
  (if-gez v4 l4abaa)
  (const-wide/high16 v4 16368)
  (cmpg-double v4 v9 v4)
  (if-gez v4 l4abaa)
  (line 296)
  (const-wide/high16 v0 32752)
  (goto/16 l4abaa)
  (label l4ace6)
  (line 298)
  (const-wide/high16 v4 32752)
  (cmpl-double v4 v9 v4)
  (if-nez v4 l4ad0c)
  (line 299)
  (const-wide/16 v4 0)
  (cmpl-double v4 v11 v4)
  (if-lez v4 l4ad06)
  (const-wide/high16 v0 32752)
  (label l4ad02)
  (goto/16 l4abaa)
  (label l4ad06)
  (const-wide/16 v0 0)
  (goto l4ad02)
  (label l4ad0c)
  (line 300)
  (const-wide/high16 v4 65520)
  (cmpl-double v4 v9 v4)
  (if-nez v4 l4abaa)
  (line 301)
  (double-to-long v2 v11)
  (line 302)
  (long-to-double v4 v2)
  (cmpl-double v4 v4 v11)
  (if-nez v4 l4ad50)
  (const-wide/16 v4 1)
  (and-long/2addr v4 v2)
  (const-wide/16 v6 0)
  (cmp-long v4 v4 v6)
  (if-eqz v4 l4ad50)
  (line 304)
  (const-wide/16 v4 0)
  (cmpl-double v4 v11 v4)
  (if-lez v4 l4ad4a)
  (const-wide/high16 v0 65520)
  (label l4ad46)
  (goto/16 l4abaa)
  (label l4ad4a)
  (const-wide/high16 v0 32768)
  (goto l4ad46)
  (label l4ad50)
  (line 306)
  (const-wide/16 v4 0)
  (cmpl-double v4 v11 v4)
  (if-lez v4 l4ad64)
  (const-wide/high16 v0 32752)
  (label l4ad60)
  (goto/16 l4abaa)
  (label l4ad64)
  (const-wide/16 v0 0)
  (goto l4ad60)
 )

(method (attrs public ) execIdCall([object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 16)
  ; this: v10 ([object org/mozilla/javascript/NativeMath])
  ; parameter[0] : v11 ([object org/mozilla/javascript/IdFunctionObject])
  ; parameter[1] : v12 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v13 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v14 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v15 ([array [object java/lang/Object]])
  (line 124)
  (sget-object v8 org/mozilla/javascript/NativeMath.MATH_TAG [object java/lang/Object])
  (invoke-virtual {v11 v8} org/mozilla/javascript/IdFunctionObject/hasTag [object java/lang/Object] )
  (move-result v8)
  (if-nez v8 l4ad96)
  (line 125)
  (invoke-super/range {v10 .. v15} org/mozilla/javascript/IdScriptableObject/execIdCall [object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v8)
  (label l4ad94)
  (line 256)
  (return-object v8)
  (label l4ad96)
  (line 128)
  (invoke-virtual {v11} org/mozilla/javascript/IdFunctionObject/methodId )
  (move-result v5)
  (line 129)
  (packed-switch v5 1
    ps4ad9e_4adb8 ; case 1
    ps4ad9e_4adbe ; case 2
    ps4ad9e_4adf2 ; case 3
    ps4ad9e_4adf2 ; case 4
    ps4ad9e_4ae3c ; case 5
    ps4ad9e_4ae50 ; case 6
    ps4ad9e_4ae6e ; case 7
    ps4ad9e_4ae82 ; case 8
    ps4ad9e_4aeb4 ; case 9
    ps4ad9e_4aee8 ; case 10
    ps4ad9e_4aefe ; case 11
    ps4ad9e_4af26 ; case 12
    ps4ad9e_4af26 ; case 13
    ps4ad9e_4af7a ; case 14
    ps4ad9e_4af9a ; case 15
    ps4ad9e_4afa6 ; case 16
    ps4ad9e_4b012 ; case 17
    ps4ad9e_4b046 ; case 18
    ps4ad9e_4b05c ; case 19
    ps4ad9e_default) ; default
  (label ps4ad9e_default)
  (line 254)
  (new-instance v8 java/lang/IllegalStateException)
  (invoke-static {v5} java/lang/String/valueOf int )
  (move-result-object v9)
  (invoke-direct {v8 v9} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v8)
  (label ps4ad9e_4adb8)
  (line 131)
  (const-string v8 "Math")
  (goto l4ad94)
  (label ps4ad9e_4adbe)
  (line 134)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4adc8)
  (line 136)
  (const-wide/16 v8 0)
  (cmpl-double v8 v6 v8)
  (if-nez v8 l4ade2)
  (const-wide/16 v6 0)
  (label l4add8)
  (line 256)
  (invoke-static {v6 v7} org/mozilla/javascript/ScriptRuntime/wrapNumber double )
  (move-result-object v8)
  (goto l4ad94)
  (label l4ade2)
  (line 136)
  (const-wide/16 v8 0)
  (cmpg-double v8 v6 v8)
  (if-gez v8 l4add8)
  (neg-double v6 v6)
  (goto l4add8)
  (label ps4ad9e_4adf2)
  (label l4adf2)
  (line 141)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4adfc)
  (line 142)
  (cmpl-double v8 v6 v6)
  (if-nez v8 l4ae36)
  (const-wide/high16 v8 49136)
  (cmpg-double v8 v8 v6)
  (if-gtz v8 l4ae36)
  (const-wide/high16 v8 16368)
  (cmpg-double v8 v6 v8)
  (if-gtz v8 l4ae36)
  (line 143)
  (const/4 v8 3)
  (if-ne v5 v8 l4ae2c)
  (invoke-static {v6 v7} java/lang/Math/acos double )
  (move-result-wide v6)
  (label l4ae2a)
  (goto l4add8)
  (label l4ae2c)
  (invoke-static {v6 v7} java/lang/Math/asin double )
  (move-result-wide v6)
  (goto l4ae2a)
  (label l4ae36)
  (line 145)
  (const-wide/high16 v6 32760)
  (line 147)
  (goto l4add8)
  (label ps4ad9e_4ae3c)
  (label l4ae3c)
  (line 150)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4ae46)
  (line 151)
  (invoke-static {v6 v7} java/lang/Math/atan double )
  (move-result-wide v6)
  (line 152)
  (goto l4add8)
  (label ps4ad9e_4ae50)
  (label l4ae50)
  (line 155)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4ae5a)
  (line 156)
  (const/4 v8 1)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v8)
  (invoke-static {v6 v7 v8 v9} java/lang/Math/atan2 double double )
  (move-result-wide v6)
  (line 157)
  (goto l4add8)
  (label ps4ad9e_4ae6e)
  (label l4ae6e)
  (line 160)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4ae78)
  (line 161)
  (invoke-static {v6 v7} java/lang/Math/ceil double )
  (move-result-wide v6)
  (line 162)
  (goto l4add8)
  (label ps4ad9e_4ae82)
  (label l4ae82)
  (line 165)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4ae8c)
  (line 166)
  (const-wide/high16 v8 32752)
  (cmpl-double v8 v6 v8)
  (if-eqz v8 l4aea4)
  (const-wide/high16 v8 65520)
  (cmpl-double v8 v6 v8)
  (if-nez v8 l4aeaa)
  (label l4aea4)
  (const-wide/high16 v6 32760)
  (label l4aea8)
  (line 169)
  (goto l4add8)
  (label l4aeaa)
  (line 166)
  (invoke-static {v6 v7} java/lang/Math/cos double )
  (move-result-wide v6)
  (goto l4aea8)
  (label ps4ad9e_4aeb4)
  (label l4aeb4)
  (line 172)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4aebe)
  (line 173)
  (const-wide/high16 v8 32752)
  (cmpl-double v8 v6 v8)
  (if-nez v8 l4aecc)
  (label l4aeca)
  (line 176)
  (goto l4add8)
  (label l4aecc)
  (line 173)
  (const-wide/high16 v8 65520)
  (cmpl-double v8 v6 v8)
  (if-nez v8 l4aede)
  (const-wide/16 v6 0)
  (goto l4aeca)
  (label l4aede)
  (invoke-static {v6 v7} java/lang/Math/exp double )
  (move-result-wide v6)
  (goto l4aeca)
  (label ps4ad9e_4aee8)
  (label l4aee8)
  (line 179)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4aef2)
  (line 180)
  (invoke-static {v6 v7} java/lang/Math/floor double )
  (move-result-wide v6)
  (line 181)
  (goto/16 l4add8)
  (label ps4ad9e_4aefe)
  (label l4aefe)
  (line 184)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4af08)
  (line 186)
  (const-wide/16 v8 0)
  (cmpg-double v8 v6 v8)
  (if-gez v8 l4af1c)
  (const-wide/high16 v6 32760)
  (label l4af18)
  (line 187)
  (goto/16 l4add8)
  (label l4af1c)
  (line 186)
  (invoke-static {v6 v7} java/lang/Math/log double )
  (move-result-wide v6)
  (goto l4af18)
  (label ps4ad9e_4af26)
  (label l4af26)
  (line 191)
  (const/16 v8 12)
  (if-ne v5 v8 l4af54)
  (const-wide/high16 v6 65520)
  (label l4af32)
  (line 193)
  (const/4 v2 0)
  (label l4af34)
  (array-length v8 v15)
  (if-eq v2 v8 l4add8)
  (line 194)
  (aget-object v8 v15 v2)
  (invoke-static {v8} org/mozilla/javascript/ScriptRuntime/toNumber [object java/lang/Object] )
  (move-result-wide v0)
  (label l4af46)
  (line 195)
  (cmpl-double v8 v0 v0)
  (if-eqz v8 l4af5a)
  (line 196)
  (move-wide v6 v0)
  (line 197)
  (goto/16 l4add8)
  (label l4af54)
  (line 191)
  (const-wide/high16 v6 32752)
  (goto l4af32)
  (label l4af5a)
  (line 199)
  (const/16 v8 12)
  (if-ne v5 v8 l4af70)
  (line 201)
  (invoke-static {v6 v7 v0 v1} java/lang/Math/max double double )
  (move-result-wide v6)
  (label l4af6a)
  (line 193)
  (add-int/lit8 v2 v2 1)
  (goto l4af34)
  (label l4af70)
  (line 203)
  (invoke-static {v6 v7 v0 v1} java/lang/Math/min double double )
  (move-result-wide v6)
  (goto l4af6a)
  (label ps4ad9e_4af7a)
  (label l4af7a)
  (line 209)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4af84)
  (line 210)
  (const/4 v8 1)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v8)
  (invoke-direct {v10 v6 v7 v8 v9} org/mozilla/javascript/NativeMath/js_pow double double )
  (move-result-wide v6)
  (line 211)
  (goto/16 l4add8)
  (label ps4ad9e_4af9a)
  (label l4af9a)
  (line 214)
  (invoke-static {} java/lang/Math/random )
  (nop )
  (move-result-wide v6)
  (label l4afa2)
  (line 215)
  (goto/16 l4add8)
  (label ps4ad9e_4afa6)
  (label l4afa6)
  (line 218)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4afb0)
  (line 219)
  (cmpl-double v8 v6 v6)
  (if-nez v8 l4add8)
  (const-wide/high16 v8 32752)
  (cmpl-double v8 v6 v8)
  (if-eqz v8 l4add8)
  (const-wide/high16 v8 65520)
  (cmpl-double v8 v6 v8)
  (if-eqz v8 l4add8)
  (line 223)
  (invoke-static {v6 v7} java/lang/Math/round double )
  (move-result-wide v3)
  (label l4afd8)
  (line 224)
  (const-wide/16 v8 0)
  (cmp-long v8 v3 v8)
  (if-eqz v8 l4afea)
  (line 225)
  (long-to-double v6 v3)
  (goto/16 l4add8)
  (label l4afea)
  (line 228)
  (const-wide/16 v8 0)
  (cmpg-double v8 v6 v8)
  (if-gez v8 l4affe)
  (line 229)
  (sget-wide v6 org/mozilla/javascript/ScriptRuntime.negativeZero double)
  (goto/16 l4add8)
  (label l4affe)
  (line 230)
  (const-wide/16 v8 0)
  (cmpl-double v8 v6 v8)
  (if-eqz v8 l4add8)
  (line 231)
  (const-wide/16 v6 0)
  (goto/16 l4add8)
  (label ps4ad9e_4b012)
  (label l4b012)
  (line 238)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4b01c)
  (line 239)
  (const-wide/high16 v8 32752)
  (cmpl-double v8 v6 v8)
  (if-eqz v8 l4b034)
  (const-wide/high16 v8 65520)
  (cmpl-double v8 v6 v8)
  (if-nez v8 l4b03c)
  (label l4b034)
  (const-wide/high16 v6 32760)
  (label l4b038)
  (line 242)
  (goto/16 l4add8)
  (label l4b03c)
  (line 239)
  (invoke-static {v6 v7} java/lang/Math/sin double )
  (move-result-wide v6)
  (goto l4b038)
  (label ps4ad9e_4b046)
  (label l4b046)
  (line 245)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (label l4b050)
  (line 246)
  (invoke-static {v6 v7} java/lang/Math/sqrt double )
  (move-result-wide v6)
  (line 247)
  (goto/16 l4add8)
  (label ps4ad9e_4b05c)
  (label l4b05c)
  (line 250)
  (const/4 v8 0)
  (invoke-static {v15 v8} org/mozilla/javascript/ScriptRuntime/toNumber [array [object java/lang/Object]] int )
  (move-result-wide v6)
  (line 251)
  (invoke-static {v6 v7} java/lang/Math/tan double )
  (move-result-wide v6)
  (line 252)
  (goto/16 l4add8)
  (line 129)
  (label l4b072)
  (data-array
    0x00 0x00
  )
)

(method (attrs protected ) findPrototypeId([object java/lang/String] )int
  (limit registers 11)
  ; this: v9 ([object org/mozilla/javascript/NativeMath])
  ; parameter[0] : v10 ([object java/lang/String])
  (const/16 v8 111)
  (const/16 v7 110)
  (const/4 v6 0)
  (const/4 v4 2)
  (const/4 v5 1)
  (line 321)
  (const/4 v2 0)
  (const/4 v0 0)
  (line 322)
  (invoke-virtual {v10} java/lang/String/length )
  (move-result v3)
  (packed-switch v3 1
    ps4b0f2_4b110 ; case 1
    ps4b0f2_4b126 ; case 2
    ps4b0f2_4b14c ; case 3
    ps4b0f2_4b2c0 ; case 4
    ps4b0f2_4b312 ; case 5
    ps4b0f2_4b35e ; case 6
    ps4b0f2_4b38e ; case 7
    ps4b0f2_4b39a ; case 8
    ps4b0f2_default) ; default
  (label l4b0f8)
  (label ps4b0f2_default)
  (line 361)
  (if-eqz v0 l4b10e)
  (if-eq v0 v10 l4b10e)
  (invoke-virtual {v0 v10} java/lang/String/equals [object java/lang/Object] )
  (move-result v3)
  (if-nez v3 l4b10e)
  (const/4 v2 0)
  (label l4b10e)
  (line 364)
  (return v2)
  (label ps4b0f2_4b110)
  (line 323)
  (invoke-virtual {v10 v6} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 69)
  (if-ne v3 v4 l4b0f8)
  (const/16 v2 20)
  (goto l4b10e)
  (label ps4b0f2_4b126)
  (line 324)
  (invoke-virtual {v10 v6} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 80)
  (if-ne v3 v4 l4b0f8)
  (invoke-virtual {v10 v5} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 73)
  (if-ne v3 v4 l4b0f8)
  (const/16 v2 21)
  (goto l4b10e)
  (label ps4b0f2_4b14c)
  (line 325)
  (invoke-virtual {v10 v6} java/lang/String/charAt int )
  (move-result v3)
  (sparse-switch v3
    (76 sp4b154_4b15c)
    (97 sp4b154_4b182)
    (99 sp4b154_4b1a6)
    (101 sp4b154_4b1c8)
    (108 sp4b154_4b1ee)
    (109 sp4b154_4b210)
    (112 sp4b154_4b254)
    (115 sp4b154_4b278)
    (116 sp4b154_4b29c)
    (default sp4b154_default)
  )
  (label sp4b154_default)
  (goto l4b0f8)
  (label sp4b154_4b15c)
  (line 326)
  (invoke-virtual {v10 v4} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 50)
  (if-ne v3 v4 l4b0f8)
  (invoke-virtual {v10 v5} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 78)
  (if-ne v3 v4 l4b0f8)
  (const/16 v2 23)
  (goto l4b10e)
  (label sp4b154_4b182)
  (line 327)
  (invoke-virtual {v10 v4} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 115)
  (if-ne v3 v4 l4b0f8)
  (invoke-virtual {v10 v5} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 98)
  (if-ne v3 v4 l4b0f8)
  (const/4 v2 2)
  (goto l4b10e)
  (label sp4b154_4b1a6)
  (line 328)
  (invoke-virtual {v10 v4} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 115)
  (if-ne v3 v4 l4b0f8)
  (invoke-virtual {v10 v5} java/lang/String/charAt int )
  (move-result v3)
  (if-ne v3 v8 l4b0f8)
  (const/16 v2 8)
  (goto l4b10e)
  (label sp4b154_4b1c8)
  (line 329)
  (invoke-virtual {v10 v4} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 112)
  (if-ne v3 v4 l4b0f8)
  (invoke-virtual {v10 v5} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 120)
  (if-ne v3 v4 l4b0f8)
  (const/16 v2 9)
  (goto l4b10e)
  (label sp4b154_4b1ee)
  (line 330)
  (invoke-virtual {v10 v4} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 103)
  (if-ne v3 v4 l4b0f8)
  (invoke-virtual {v10 v5} java/lang/String/charAt int )
  (move-result v3)
  (if-ne v3 v8 l4b0f8)
  (const/16 v2 11)
  (goto l4b10e)
  (label sp4b154_4b210)
  (line 331)
  (invoke-virtual {v10 v4} java/lang/String/charAt int )
  (move-result v1)
  (label l4b218)
  (line 332)
  (if-ne v1 v7 l4b234)
  (invoke-virtual {v10 v5} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 105)
  (if-ne v3 v4 l4b0f8)
  (const/16 v2 13)
  (goto/16 l4b10e)
  (label l4b234)
  (line 333)
  (const/16 v3 120)
  (if-ne v1 v3 l4b0f8)
  (invoke-virtual {v10 v5} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 97)
  (if-ne v3 v4 l4b0f8)
  (const/16 v2 12)
  (goto/16 l4b10e)
  (label sp4b154_4b254)
  (label l4b254)
  (line 335)
  (invoke-virtual {v10 v4} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 119)
  (if-ne v3 v4 l4b0f8)
  (invoke-virtual {v10 v5} java/lang/String/charAt int )
  (move-result v3)
  (if-ne v3 v8 l4b0f8)
  (const/16 v2 14)
  (goto/16 l4b10e)
  (label sp4b154_4b278)
  (line 336)
  (invoke-virtual {v10 v4} java/lang/String/charAt int )
  (move-result v3)
  (if-ne v3 v7 l4b0f8)
  (invoke-virtual {v10 v5} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 105)
  (if-ne v3 v4 l4b0f8)
  (const/16 v2 17)
  (goto/16 l4b10e)
  (label sp4b154_4b29c)
  (line 337)
  (invoke-virtual {v10 v4} java/lang/String/charAt int )
  (move-result v3)
  (if-ne v3 v7 l4b0f8)
  (invoke-virtual {v10 v5} java/lang/String/charAt int )
  (move-result v3)
  (const/16 v4 97)
  (if-ne v3 v4 l4b0f8)
  (const/16 v2 19)
  (goto/16 l4b10e)
  (label ps4b0f2_4b2c0)
  (line 339)
  (invoke-virtual {v10 v5} java/lang/String/charAt int )
  (move-result v3)
  (sparse-switch v3
    (78 sp4b2c8_4b2d2)
    (99 sp4b2c8_4b2de)
    (101 sp4b2c8_4b2e8)
    (113 sp4b2c8_4b2f2)
    (115 sp4b2c8_4b2fe)
    (116 sp4b2c8_4b308)
    (default sp4b2c8_default)
  )
  (label sp4b2c8_default)
  (goto/16 l4b0f8)
  (label sp4b2c8_4b2d2)
  (line 340)
  (const-string v0 "LN10")
  (const/16 v2 22)
  (goto/16 l4b0f8)
  (label sp4b2c8_4b2de)
  (line 341)
  (const-string v0 "acos")
  (const/4 v2 3)
  (goto/16 l4b0f8)
  (label sp4b2c8_4b2e8)
  (line 342)
  (const-string v0 "ceil")
  (const/4 v2 7)
  (goto/16 l4b0f8)
  (label sp4b2c8_4b2f2)
  (line 343)
  (const-string v0 "sqrt")
  (const/16 v2 18)
  (goto/16 l4b0f8)
  (label sp4b2c8_4b2fe)
  (line 344)
  (const-string v0 "asin")
  (const/4 v2 4)
  (goto/16 l4b0f8)
  (label sp4b2c8_4b308)
  (line 345)
  (const-string v0 "atan")
  (const/4 v2 5)
  (goto/16 l4b0f8)
  (label ps4b0f2_4b312)
  (line 347)
  (invoke-virtual {v10 v6} java/lang/String/charAt int )
  (move-result v3)
  (sparse-switch v3
    (76 sp4b31a_4b324)
    (83 sp4b31a_4b330)
    (97 sp4b31a_4b33c)
    (102 sp4b31a_4b346)
    (114 sp4b31a_4b352)
    (default sp4b31a_default)
  )
  (label sp4b31a_default)
  (goto/16 l4b0f8)
  (label sp4b31a_4b324)
  (line 348)
  (const-string v0 "LOG2E")
  (const/16 v2 24)
  (goto/16 l4b0f8)
  (label sp4b31a_4b330)
  (line 349)
  (const-string v0 "SQRT2")
  (const/16 v2 27)
  (goto/16 l4b0f8)
  (label sp4b31a_4b33c)
  (line 350)
  (const-string v0 "atan2")
  (const/4 v2 6)
  (goto/16 l4b0f8)
  (label sp4b31a_4b346)
  (line 351)
  (const-string v0 "floor")
  (const/16 v2 10)
  (goto/16 l4b0f8)
  (label sp4b31a_4b352)
  (line 352)
  (const-string v0 "round")
  (const/16 v2 16)
  (goto/16 l4b0f8)
  (label ps4b0f2_4b35e)
  (line 354)
  (invoke-virtual {v10 v6} java/lang/String/charAt int )
  (move-result v1)
  (label l4b366)
  (line 355)
  (const/16 v3 76)
  (if-ne v1 v3 l4b37a)
  (const-string v0 "LOG10E")
  (const/16 v2 25)
  (goto/16 l4b0f8)
  (label l4b37a)
  (line 356)
  (const/16 v3 114)
  (if-ne v1 v3 l4b0f8)
  (const-string v0 "random")
  (const/16 v2 15)
  (goto/16 l4b0f8)
  (label ps4b0f2_4b38e)
  (label l4b38e)
  (line 358)
  (const-string v0 "SQRT1_2")
  (const/16 v2 26)
  (goto/16 l4b0f8)
  (label ps4b0f2_4b39a)
  (line 359)
  (const-string v0 "toSource")
  (const/4 v2 1)
  (goto/16 l4b0f8)
  (line 322)
  (line 325)
  (line 339)
  (line 347)
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/NativeMath])
  (line 70)
  (const-string v0 "Math")
  (return-object v0)
)

(method (attrs protected ) initPrototypeId(int )void
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/NativeMath])
  ; parameter[0] : v7 (int)
  (line 75)
  (const/16 v4 19)
  (if-gt v7 v4 l4b564)
  (line 78)
  (packed-switch v7 1
    ps4b4a8_4b4c2 ; case 1
    ps4b4a8_4b4d4 ; case 2
    ps4b4a8_4b4dc ; case 3
    ps4b4a8_4b4e4 ; case 4
    ps4b4a8_4b4ec ; case 5
    ps4b4a8_4b4f4 ; case 6
    ps4b4a8_4b4fc ; case 7
    ps4b4a8_4b504 ; case 8
    ps4b4a8_4b50c ; case 9
    ps4b4a8_4b514 ; case 10
    ps4b4a8_4b51c ; case 11
    ps4b4a8_4b524 ; case 12
    ps4b4a8_4b52c ; case 13
    ps4b4a8_4b534 ; case 14
    ps4b4a8_4b53c ; case 15
    ps4b4a8_4b544 ; case 16
    ps4b4a8_4b54c ; case 17
    ps4b4a8_4b554 ; case 18
    ps4b4a8_4b55c ; case 19
    ps4b4a8_default) ; default
  (label ps4b4a8_default)
  (line 98)
  (new-instance v4 java/lang/IllegalStateException)
  (invoke-static {v7} java/lang/String/valueOf int )
  (move-result-object v5)
  (invoke-direct {v4 v5} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v4)
  (label ps4b4a8_4b4c2)
  (line 79)
  (const/4 v0 0)
  (label l4b4c4)
  (const-string v1 "toSource")
  (label l4b4c8)
  (line 100)
  (sget-object v4 org/mozilla/javascript/NativeMath.MATH_TAG [object java/lang/Object])
  (invoke-virtual {v6 v4 v7 v1 v0} org/mozilla/javascript/NativeMath/initPrototypeMethod [object java/lang/Object] int [object java/lang/String] int )
  (label l4b4d2)
  (line 118)
  (return-void )
  (label ps4b4a8_4b4d4)
  (label l4b4d4)
  (line 80)
  (const/4 v0 1)
  (label l4b4d6)
  (const-string v1 "abs")
  (label l4b4da)
  (goto l4b4c8)
  (label ps4b4a8_4b4dc)
  (label l4b4dc)
  (line 81)
  (const/4 v0 1)
  (label l4b4de)
  (const-string v1 "acos")
  (label l4b4e2)
  (goto l4b4c8)
  (label ps4b4a8_4b4e4)
  (label l4b4e4)
  (line 82)
  (const/4 v0 1)
  (label l4b4e6)
  (const-string v1 "asin")
  (label l4b4ea)
  (goto l4b4c8)
  (label ps4b4a8_4b4ec)
  (label l4b4ec)
  (line 83)
  (const/4 v0 1)
  (label l4b4ee)
  (const-string v1 "atan")
  (label l4b4f2)
  (goto l4b4c8)
  (label ps4b4a8_4b4f4)
  (label l4b4f4)
  (line 84)
  (const/4 v0 2)
  (label l4b4f6)
  (const-string v1 "atan2")
  (label l4b4fa)
  (goto l4b4c8)
  (label ps4b4a8_4b4fc)
  (label l4b4fc)
  (line 85)
  (const/4 v0 1)
  (label l4b4fe)
  (const-string v1 "ceil")
  (label l4b502)
  (goto l4b4c8)
  (label ps4b4a8_4b504)
  (label l4b504)
  (line 86)
  (const/4 v0 1)
  (label l4b506)
  (const-string v1 "cos")
  (label l4b50a)
  (goto l4b4c8)
  (label ps4b4a8_4b50c)
  (label l4b50c)
  (line 87)
  (const/4 v0 1)
  (label l4b50e)
  (const-string v1 "exp")
  (label l4b512)
  (goto l4b4c8)
  (label ps4b4a8_4b514)
  (label l4b514)
  (line 88)
  (const/4 v0 1)
  (label l4b516)
  (const-string v1 "floor")
  (label l4b51a)
  (goto l4b4c8)
  (label ps4b4a8_4b51c)
  (label l4b51c)
  (line 89)
  (const/4 v0 1)
  (label l4b51e)
  (const-string v1 "log")
  (label l4b522)
  (goto l4b4c8)
  (label ps4b4a8_4b524)
  (label l4b524)
  (line 90)
  (const/4 v0 2)
  (label l4b526)
  (const-string v1 "max")
  (label l4b52a)
  (goto l4b4c8)
  (label ps4b4a8_4b52c)
  (label l4b52c)
  (line 91)
  (const/4 v0 2)
  (label l4b52e)
  (const-string v1 "min")
  (label l4b532)
  (goto l4b4c8)
  (label ps4b4a8_4b534)
  (label l4b534)
  (line 92)
  (const/4 v0 2)
  (label l4b536)
  (const-string v1 "pow")
  (label l4b53a)
  (goto l4b4c8)
  (label ps4b4a8_4b53c)
  (label l4b53c)
  (line 93)
  (const/4 v0 0)
  (label l4b53e)
  (const-string v1 "random")
  (label l4b542)
  (goto l4b4c8)
  (label ps4b4a8_4b544)
  (label l4b544)
  (line 94)
  (const/4 v0 1)
  (label l4b546)
  (const-string v1 "round")
  (label l4b54a)
  (goto l4b4c8)
  (label ps4b4a8_4b54c)
  (label l4b54c)
  (line 95)
  (const/4 v0 1)
  (label l4b54e)
  (const-string v1 "sin")
  (label l4b552)
  (goto l4b4c8)
  (label ps4b4a8_4b554)
  (label l4b554)
  (line 96)
  (const/4 v0 1)
  (label l4b556)
  (const-string v1 "sqrt")
  (label l4b55a)
  (goto l4b4c8)
  (label ps4b4a8_4b55c)
  (label l4b55c)
  (line 97)
  (const/4 v0 1)
  (label l4b55e)
  (const-string v1 "tan")
  (label l4b562)
  (goto l4b4c8)
  (label l4b564)
  (line 104)
  (packed-switch v7 20
    ps4b564_4b57e ; case 20
    ps4b564_4b59e ; case 21
    ps4b564_4b5ae ; case 22
    ps4b564_4b5be ; case 23
    ps4b564_4b5ce ; case 24
    ps4b564_4b5de ; case 25
    ps4b564_4b5ee ; case 26
    ps4b564_4b5fe ; case 27
    ps4b564_default) ; default
  (label ps4b564_default)
  (line 113)
  (new-instance v4 java/lang/IllegalStateException)
  (invoke-static {v7} java/lang/String/valueOf int )
  (move-result-object v5)
  (invoke-direct {v4 v5} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v4)
  (label ps4b564_4b57e)
  (line 105)
  (const-wide v2 4613303445314885481) ; 0x4005bf0a8b145769)
  (label l4b588)
  (const-string v1 "E")
  (label l4b58c)
  (line 115)
  (invoke-static {v2 v3} org/mozilla/javascript/ScriptRuntime/wrapNumber double )
  (move-result-object v4)
  (const/4 v5 7)
  (invoke-virtual {v6 v7 v1 v4 v5} org/mozilla/javascript/NativeMath/initPrototypeValue int [object java/lang/String] [object java/lang/Object] int )
  (goto l4b4d2)
  (label ps4b564_4b59e)
  (label l4b59e)
  (line 106)
  (const-wide v2 4614256656552045848) ; 0x400921fb54442d18)
  (label l4b5a8)
  (const-string v1 "PI")
  (label l4b5ac)
  (goto l4b58c)
  (label ps4b564_4b5ae)
  (label l4b5ae)
  (line 107)
  (const-wide v2 4612367379483415830) ; 0x40026bb1bbb55516)
  (label l4b5b8)
  (const-string v1 "LN10")
  (label l4b5bc)
  (goto l4b58c)
  (label ps4b564_4b5be)
  (label l4b5be)
  (line 108)
  (const-wide v2 4604418534313441775) ; 0x3fe62e42fefa39ef)
  (label l4b5c8)
  (const-string v1 "LN2")
  (label l4b5cc)
  (goto l4b58c)
  (label ps4b564_4b5ce)
  (label l4b5ce)
  (line 109)
  (const-wide v2 4609176140021203710) ; 0x3ff71547652b82fe)
  (label l4b5d8)
  (const-string v1 "LOG2E")
  (label l4b5dc)
  (goto l4b58c)
  (label ps4b564_4b5de)
  (label l4b5de)
  (line 110)
  (const-wide v2 4601495173785380110) ; 0x3fdbcb7b1526e50e)
  (label l4b5e8)
  (const-string v1 "LOG10E")
  (label l4b5ec)
  (goto l4b58c)
  (label ps4b564_4b5ee)
  (label l4b5ee)
  (line 111)
  (const-wide v2 4604544271217802189) ; 0x3fe6a09e667f3bcd)
  (label l4b5f8)
  (const-string v1 "SQRT1_2")
  (label l4b5fc)
  (goto l4b58c)
  (label ps4b564_4b5fe)
  (label l4b5fe)
  (line 112)
  (const-wide v2 4609047870845172685) ; 0x3ff6a09e667f3bcd)
  (const-string v1 "SQRT2")
  (goto l4b58c)
  (line 78)
  (label l4b60e)
  (data-array
    0x00 0x00
  )
  (line 104)
)

)
