(class (attrs public ) org/mozilla/javascript/NativeJavaTopPackage
 (super org/mozilla/javascript/NativeJavaPackage)
 (source "NativeJavaTopPackage.java")
 (implements org/mozilla/javascript/Function)
 (implements org/mozilla/javascript/IdFunctionCall)

 (field (attrs private static final ) FTAG [object java/lang/Object] null )
 (field (attrs private static final ) Id_getClass int 1); 0x1 )
 (field (attrs private static final ) commonPackages [array [array [object java/lang/String]]] null )
 (field (attrs static final ) serialVersionUID long -70341773); 0xfbceab73 )

(method (attrs static ) <clinit>()void
  (limit registers 8)
  (const/4 v7 3)
  (const/4 v6 2)
  (const/4 v5 1)
  (const/4 v4 0)
  (line 63)
  (const/16 v0 8)
  (new-array v0 v0 [array [array [object java/lang/String]]])
  (new-array v1 v7 [array [object java/lang/String]])
  (const-string v2 "java")
  (aput-object v2 v1 v4)
  (const-string v2 "lang")
  (aput-object v2 v1 v5)
  (const-string v2 "reflect")
  (aput-object v2 v1 v6)
  (aput-object v1 v0 v4)
  (new-array v1 v6 [array [object java/lang/String]])
  (const-string v2 "java")
  (aput-object v2 v1 v4)
  (const-string v2 "io")
  (aput-object v2 v1 v5)
  (aput-object v1 v0 v5)
  (new-array v1 v6 [array [object java/lang/String]])
  (const-string v2 "java")
  (aput-object v2 v1 v4)
  (const-string v2 "math")
  (aput-object v2 v1 v5)
  (aput-object v1 v0 v6)
  (new-array v1 v6 [array [object java/lang/String]])
  (const-string v2 "java")
  (aput-object v2 v1 v4)
  (const-string v2 "net")
  (aput-object v2 v1 v5)
  (aput-object v1 v0 v7)
  (const/4 v1 4)
  (new-array v2 v7 [array [object java/lang/String]])
  (const-string v3 "java")
  (aput-object v3 v2 v4)
  (const-string v3 "util")
  (aput-object v3 v2 v5)
  (const-string v3 "zip")
  (aput-object v3 v2 v6)
  (aput-object v2 v0 v1)
  (const/4 v1 5)
  (new-array v2 v7 [array [object java/lang/String]])
  (const-string v3 "java")
  (aput-object v3 v2 v4)
  (const-string v3 "text")
  (aput-object v3 v2 v5)
  (const-string v3 "resources")
  (aput-object v3 v2 v6)
  (aput-object v2 v0 v1)
  (const/4 v1 6)
  (new-array v2 v6 [array [object java/lang/String]])
  (const-string v3 "java")
  (aput-object v3 v2 v4)
  (const-string v3 "applet")
  (aput-object v3 v2 v5)
  (aput-object v2 v0 v1)
  (const/4 v1 7)
  (new-array v2 v6 [array [object java/lang/String]])
  (const-string v3 "javax")
  (aput-object v3 v2 v4)
  (const-string v3 "swing")
  (aput-object v3 v2 v5)
  (aput-object v2 v0 v1)
  (sput-object v0 org/mozilla/javascript/NativeJavaTopPackage.commonPackages [array [array [object java/lang/String]]])
  (line 185)
  (const-string v0 "JavaTopPackage")
  (sput-object v0 org/mozilla/javascript/NativeJavaTopPackage.FTAG [object java/lang/Object])
  (return-void )
 )

(method (attrs ) <init>([object java/lang/ClassLoader] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaTopPackage])
  ; parameter[0] : v3 ([object java/lang/ClassLoader])
  (line 76)
  (const/4 v0 1)
  (const-string v1 "")
  (invoke-direct {v2 v0 v1 v3} org/mozilla/javascript/NativeJavaPackage/<init> boolean [object java/lang/String] [object java/lang/ClassLoader] )
  (line 77)
  (return-void )
 )

(method (attrs public static ) init([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] boolean )void
  (limit registers 17)
  ; parameter[0] : v14 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v15 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v16 (boolean)
  (line 108)
  (invoke-virtual {v14} org/mozilla/javascript/Context/getApplicationClassLoader )
  (move-result-object v10)
  (line 109)
  (new-instance v1 org/mozilla/javascript/NativeJavaTopPackage)
  (invoke-direct {v1 v10} org/mozilla/javascript/NativeJavaTopPackage/<init> [object java/lang/ClassLoader] )
  (line 110)
  (invoke-static {v15} org/mozilla/javascript/NativeJavaTopPackage/getObjectPrototype [object org/mozilla/javascript/Scriptable] )
  (move-result-object v2)
  (invoke-virtual {v1 v2} org/mozilla/javascript/NativeJavaTopPackage/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 111)
  (invoke-virtual {v1 v15} org/mozilla/javascript/NativeJavaTopPackage/setParentScope [object org/mozilla/javascript/Scriptable] )
  (line 113)
  (const/4 v8 0)
  (label l4a8a4)
  (sget-object v2 org/mozilla/javascript/NativeJavaTopPackage.commonPackages [array [array [object java/lang/String]]])
  (array-length v2 v2)
  (if-eq v8 v2 l4a8e0)
  (line 114)
  (move-object v11 v1)
  (label l4a8b0)
  (line 115)
  (const/4 v9 0)
  (label l4a8b2)
  (sget-object v2 org/mozilla/javascript/NativeJavaTopPackage.commonPackages [array [array [object java/lang/String]]])
  (aget-object v2 v2 v8)
  (array-length v2 v2)
  (if-eq v9 v2 l4a8da)
  (line 116)
  (sget-object v2 org/mozilla/javascript/NativeJavaTopPackage.commonPackages [array [array [object java/lang/String]]])
  (aget-object v2 v2 v8)
  (aget-object v2 v2 v9)
  (invoke-virtual {v11 v2 v15} org/mozilla/javascript/NativeJavaPackage/forcePackage [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v11)
  (line 115)
  (add-int/lit8 v9 v9 1)
  (goto l4a8b2)
  (label l4a8da)
  (line 113)
  (add-int/lit8 v8 v8 1)
  (goto l4a8a4)
  (label l4a8e0)
  (line 121)
  (new-instance v0 org/mozilla/javascript/IdFunctionObject)
  (sget-object v2 org/mozilla/javascript/NativeJavaTopPackage.FTAG [object java/lang/Object])
  (const/4 v3 1)
  (const-string v4 "getClass")
  (const/4 v5 1)
  (move-object v6 v15)
  (invoke-direct/range {v0 .. v6} org/mozilla/javascript/IdFunctionObject/<init> [object org/mozilla/javascript/IdFunctionCall] [object java/lang/Object] int [object java/lang/String] int [object org/mozilla/javascript/Scriptable] )
  (line 127)
  (const/4 v2 6)
  (new-array v12 v2 [array [object java/lang/String]])
  (const/4 v2 0)
  (const-string v3 "java")
  (aput-object v3 v12 v2)
  (const/4 v2 1)
  (const-string v3 "javax")
  (aput-object v3 v12 v2)
  (const/4 v2 2)
  (const-string v3 "org")
  (aput-object v3 v12 v2)
  (const/4 v2 3)
  (const-string v3 "com")
  (aput-object v3 v12 v2)
  (const/4 v2 4)
  (const-string v3 "edu")
  (aput-object v3 v12 v2)
  (const/4 v2 5)
  (const-string v3 "net")
  (aput-object v3 v12 v2)
  (line 128)
  (array-length v2 v12)
  (new-array v13 v2 [array [object org/mozilla/javascript/NativeJavaPackage]])
  (line 129)
  (const/4 v8 0)
  (label l4a942)
  (array-length v2 v12)
  (if-ge v8 v2 l4a962)
  (line 130)
  (aget-object v2 v12 v8)
  (invoke-virtual {v1 v2 v1} org/mozilla/javascript/NativeJavaTopPackage/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v2)
  (check-cast v2 [object org/mozilla/javascript/NativeJavaPackage])
  (aput-object v2 v13 v8)
  (line 129)
  (add-int/lit8 v8 v8 1)
  (goto l4a942)
  (label l4a962)
  (move-object v7 v15)
  (line 135)
  (check-cast v7 [object org/mozilla/javascript/ScriptableObject])
  (line 137)
  (if-eqz v16 l4a972)
  (line 138)
  (invoke-virtual {v0} org/mozilla/javascript/IdFunctionObject/sealObject )
  (label l4a972)
  (line 140)
  (invoke-virtual {v0} org/mozilla/javascript/IdFunctionObject/exportAsScopeProperty )
  (line 141)
  (const-string v2 "Packages")
  (const/4 v3 2)
  (invoke-virtual {v7 v2 v1 v3} org/mozilla/javascript/ScriptableObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 142)
  (const/4 v8 0)
  (label l4a986)
  (array-length v2 v12)
  (if-ge v8 v2 l4a9a2)
  (line 143)
  (aget-object v2 v12 v8)
  (aget-object v3 v13 v8)
  (const/4 v4 2)
  (invoke-virtual {v7 v2 v3 v4} org/mozilla/javascript/ScriptableObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 142)
  (add-int/lit8 v8 v8 1)
  (goto l4a986)
  (label l4a9a2)
  (line 146)
  (return-void )
 )

(method (attrs private ) js_getClass([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object org/mozilla/javascript/Scriptable]
  (limit registers 14)
  ; this: v10 ([object org/mozilla/javascript/NativeJavaTopPackage])
  ; parameter[0] : v11 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v12 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v13 ([array [object java/lang/Object]])
  (const/4 v9 0)
  (const/4 v8 15)
  (line 161)
  (array-length v7 v13)
  (if-lez v7 l4aa16)
  (aget-object v7 v13 v9)
  (instance-of v7 v7 org/mozilla/javascript/Wrapper)
  (if-eqz v7 l4aa16)
  (line 162)
  (move-object v6 v10)
  (label l4a9cc)
  (line 163)
  (aget-object v7 v13 v9)
  (check-cast v7 [object org/mozilla/javascript/Wrapper])
  (invoke-interface {v7} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v7)
  (invoke-virtual {v7} java/lang/Object/getClass )
  (move-result-object v0)
  (label l4a9e4)
  (line 166)
  (invoke-virtual {v0} java/lang/Class/getName )
  (move-result-object v2)
  (label l4a9ec)
  (line 167)
  (const/4 v3 0)
  (label l4a9ee)
  (line 169)
  (const/16 v7 46)
  (invoke-virtual {v2 v7 v3} java/lang/String/indexOf int int )
  (move-result v1)
  (label l4a9fa)
  (line 170)
  (if-ne v1 v8 l4aa24)
  (invoke-virtual {v2 v3} java/lang/String/substring int )
  (move-result-object v5)
  (label l4aa06)
  (line 173)
  (invoke-interface {v6 v5 v6} org/mozilla/javascript/Scriptable/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v4)
  (label l4aa0e)
  (line 174)
  (instance-of v7 v4 org/mozilla/javascript/Scriptable)
  (if-nez v7 l4aa2e)
  (label l4aa16)
  (line 182)
  (const-string v7 "msg.not.java.obj")
  (invoke-static {v7} org/mozilla/javascript/Context/reportRuntimeError0 [object java/lang/String] )
  (move-result-object v7)
  (throw v7)
  (label l4aa24)
  (line 170)
  (invoke-virtual {v2 v3 v1} java/lang/String/substring int int )
  (move-result-object v5)
  (goto l4aa06)
  (label l4aa2e)
  (move-object v6 v4)
  (line 176)
  (check-cast v6 [object org/mozilla/javascript/Scriptable])
  (line 177)
  (if-ne v1 v8 l4aa3a)
  (line 178)
  (return-object v6)
  (label l4aa3a)
  (line 179)
  (add-int/lit8 v3 v1 1)
  (line 180)
  (goto l4a9ee)
 )

(method (attrs public ) call([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 6)
  ; this: v1 ([object org/mozilla/javascript/NativeJavaTopPackage])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v5 ([array [object java/lang/Object]])
  (line 82)
  (invoke-virtual {v1 v2 v3 v5} org/mozilla/javascript/NativeJavaTopPackage/construct [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) construct([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object org/mozilla/javascript/Scriptable]
  (limit registers 9)
  ; this: v5 ([object org/mozilla/javascript/NativeJavaTopPackage])
  ; parameter[0] : v6 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v7 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v8 ([array [object java/lang/Object]])
  (line 87)
  (const/4 v1 0)
  (line 88)
  (array-length v3 v8)
  (if-eqz v3 l4aa9c)
  (line 89)
  (const/4 v3 0)
  (aget-object v0 v8 v3)
  (label l4aa7a)
  (line 90)
  (instance-of v3 v0 org/mozilla/javascript/Wrapper)
  (if-eqz v3 l4aa8e)
  (line 91)
  (check-cast v0 [object org/mozilla/javascript/Wrapper])
  (label l4aa86)
  (invoke-interface {v0} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v0)
  (label l4aa8e)
  (line 93)
  (instance-of v3 v0 java/lang/ClassLoader)
  (if-eqz v3 l4aa9c)
  (move-object v1 v0)
  (line 94)
  (check-cast v1 [object java/lang/ClassLoader])
  (label l4aa9c)
  (line 97)
  (if-nez v1 l4aaae)
  (line 98)
  (const-string v3 "msg.not.classloader")
  (invoke-static {v3} org/mozilla/javascript/Context/reportRuntimeError0 [object java/lang/String] )
  (line 99)
  (const/4 v2 0)
  (label l4aaac)
  (line 103)
  (return-object v2)
  (label l4aaae)
  (line 101)
  (new-instance v2 org/mozilla/javascript/NativeJavaPackage)
  (const/4 v3 1)
  (const-string v4 "")
  (invoke-direct {v2 v3 v4 v1} org/mozilla/javascript/NativeJavaPackage/<init> boolean [object java/lang/String] [object java/lang/ClassLoader] )
  (line 102)
  (invoke-static {v2 v7} org/mozilla/javascript/ScriptRuntime/setObjectProtoAndParent [object org/mozilla/javascript/ScriptableObject] [object org/mozilla/javascript/Scriptable] )
  (goto l4aaac)
)

(method (attrs public ) execIdCall([object org/mozilla/javascript/IdFunctionObject] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 8)
  ; this: v2 ([object org/mozilla/javascript/NativeJavaTopPackage])
  ; parameter[0] : v3 ([object org/mozilla/javascript/IdFunctionObject])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v5 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v6 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v7 ([array [object java/lang/Object]])
  (line 151)
  (sget-object v0 org/mozilla/javascript/NativeJavaTopPackage.FTAG [object java/lang/Object])
  (invoke-virtual {v3 v0} org/mozilla/javascript/IdFunctionObject/hasTag [object java/lang/Object] )
  (move-result v0)
  (if-eqz v0 l4ab00)
  (line 152)
  (invoke-virtual {v3} org/mozilla/javascript/IdFunctionObject/methodId )
  (move-result v0)
  (const/4 v1 1)
  (if-ne v0 v1 l4ab00)
  (line 153)
  (invoke-direct {v2 v4 v5 v7} org/mozilla/javascript/NativeJavaTopPackage/js_getClass [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v0)
  (return-object v0)
  (label l4ab00)
  (line 156)
  (invoke-virtual {v3} org/mozilla/javascript/IdFunctionObject/unknown )
  (move-result-object v0)
  (throw v0)
)

)
