(class (attrs public ) org/mozilla/javascript/Node
 (super java/lang/Object)
 (source "Node.java")
 (implements java/lang/Iterable)

 (field (attrs public static final ) ATTRIBUTE_FLAG int 2); 0x2 )
 (field (attrs public static final ) BOTH int 0); 0x0 )
 (field (attrs public static final ) CASEARRAY_PROP int 5); 0x5 )
 (field (attrs public static final ) CATCH_SCOPE_PROP int 14); 0xe )
 (field (attrs public static final ) CONTROL_BLOCK_PROP int 18); 0x12 )
 (field (attrs public static final ) DECR_FLAG int 1); 0x1 )
 (field (attrs public static final ) DESCENDANTS_FLAG int 4); 0x4 )
 (field (attrs public static final ) DESTRUCTURING_ARRAY_LENGTH int 21); 0x15 )
 (field (attrs public static final ) DESTRUCTURING_NAMES int 22); 0x16 )
 (field (attrs public static final ) DESTRUCTURING_PARAMS int 23); 0x17 )
 (field (attrs public static final ) DESTRUCTURING_SHORTHAND int 26); 0x1a )
 (field (attrs public static final ) DIRECTCALL_PROP int 9); 0x9 )
 (field (attrs public static final ) END_DROPS_OFF int 1); 0x1 )
 (field (attrs public static final ) END_RETURNS int 2); 0x2 )
 (field (attrs public static final ) END_RETURNS_VALUE int 4); 0x4 )
 (field (attrs public static final ) END_UNREACHED int 0); 0x0 )
 (field (attrs public static final ) END_YIELDS int 8); 0x8 )
 (field (attrs public static final ) EXPRESSION_CLOSURE_PROP int 25); 0x19 )
 (field (attrs public static final ) FUNCTION_PROP int 1); 0x1 )
 (field (attrs public static final ) GENERATOR_END_PROP int 20); 0x14 )
 (field (attrs public static final ) INCRDECR_PROP int 13); 0xd )
 (field (attrs public static final ) ISNUMBER_PROP int 8); 0x8 )
 (field (attrs public static final ) JSDOC_PROP int 24); 0x18 )
 (field (attrs public static final ) LABEL_ID_PROP int 15); 0xf )
 (field (attrs public static final ) LAST_PROP int 26); 0x1a )
 (field (attrs public static final ) LEFT int 1); 0x1 )
 (field (attrs public static final ) LOCAL_BLOCK_PROP int 3); 0x3 )
 (field (attrs public static final ) LOCAL_PROP int 2); 0x2 )
 (field (attrs public static final ) MEMBER_TYPE_PROP int 16); 0x10 )
 (field (attrs public static final ) NAME_PROP int 17); 0x11 )
 (field (attrs public static final ) NON_SPECIALCALL int 0); 0x0 )
 (field (attrs private static final ) NOT_SET [object org/mozilla/javascript/Node] null )
 (field (attrs public static final ) OBJECT_IDS_PROP int 12); 0xc )
 (field (attrs public static final ) PARENTHESIZED_PROP int 19); 0x13 )
 (field (attrs public static final ) POST_FLAG int 2); 0x2 )
 (field (attrs public static final ) PROPERTY_FLAG int 1); 0x1 )
 (field (attrs public static final ) REGEXP_PROP int 4); 0x4 )
 (field (attrs public static final ) RIGHT int 2); 0x2 )
 (field (attrs public static final ) SKIP_INDEXES_PROP int 11); 0xb )
 (field (attrs public static final ) SPECIALCALL_EVAL int 1); 0x1 )
 (field (attrs public static final ) SPECIALCALL_PROP int 10); 0xa )
 (field (attrs public static final ) TARGETBLOCK_PROP int 6); 0x6 )
 (field (attrs public static final ) VARIABLE_PROP int 7); 0x7 )
 (field (attrs protected ) first [object org/mozilla/javascript/Node] )
 (field (attrs protected ) last [object org/mozilla/javascript/Node] )
 (field (attrs protected ) lineno int )
 (field (attrs protected ) next [object org/mozilla/javascript/Node] )
 (field (attrs protected ) propListHead [object org/mozilla/javascript/Node$PropListItem] )
 (field (attrs protected ) type int )

(method (attrs static ) <clinit>()void
  (limit registers 2)
  (line 360)
  (new-instance v0 org/mozilla/javascript/Node)
  (const/4 v1 15)
  (invoke-direct {v0 v1} org/mozilla/javascript/Node/<init> int )
  (sput-object v0 org/mozilla/javascript/Node.NOT_SET [object org/mozilla/javascript/Node])
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 (int)
  (const/4 v0 15)
  (line 130)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 1295)
  (iput v0 v1 org/mozilla/javascript/Node.type int)
  (line 1299)
  (iput v0 v1 org/mozilla/javascript/Node.lineno int)
  (line 131)
  (iput v2 v1 org/mozilla/javascript/Node.type int)
  (line 132)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (const/4 v0 15)
  (line 157)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 1295)
  (iput v0 v1 org/mozilla/javascript/Node.type int)
  (line 1299)
  (iput v0 v1 org/mozilla/javascript/Node.lineno int)
  (line 158)
  (iput v2 v1 org/mozilla/javascript/Node.type int)
  (line 159)
  (iput v3 v1 org/mozilla/javascript/Node.lineno int)
  (line 160)
  (return-void )
 )

(method (attrs public ) <init>(int [object org/mozilla/javascript/Node] )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object org/mozilla/javascript/Node])
  (const/4 v0 15)
  (line 134)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 1295)
  (iput v0 v1 org/mozilla/javascript/Node.type int)
  (line 1299)
  (iput v0 v1 org/mozilla/javascript/Node.lineno int)
  (line 135)
  (iput v2 v1 org/mozilla/javascript/Node.type int)
  (line 136)
  (iput-object v3 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (iput-object v3 v1 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (line 137)
  (const/4 v0 0)
  (iput-object v0 v3 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 138)
  (return-void )
 )

(method (attrs public ) <init>(int [object org/mozilla/javascript/Node] int )void
  (limit registers 4)
  ; this: v0 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 ([object org/mozilla/javascript/Node])
  ; parameter[2] : v3 (int)
  (line 163)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] )
  (line 164)
  (iput v3 v0 org/mozilla/javascript/Node.lineno int)
  (line 165)
  (return-void )
 )

(method (attrs public ) <init>(int [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )void
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object org/mozilla/javascript/Node])
  ; parameter[2] : v4 ([object org/mozilla/javascript/Node])
  (const/4 v0 15)
  (line 140)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 1295)
  (iput v0 v1 org/mozilla/javascript/Node.type int)
  (line 1299)
  (iput v0 v1 org/mozilla/javascript/Node.lineno int)
  (line 141)
  (iput v2 v1 org/mozilla/javascript/Node.type int)
  (line 142)
  (iput-object v3 v1 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (line 143)
  (iput-object v4 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (line 144)
  (iput-object v4 v3 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 145)
  (const/4 v0 0)
  (iput-object v0 v4 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 146)
  (return-void )
 )

(method (attrs public ) <init>(int [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] int )void
  (limit registers 5)
  ; this: v0 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 ([object org/mozilla/javascript/Node])
  ; parameter[2] : v3 ([object org/mozilla/javascript/Node])
  ; parameter[3] : v4 (int)
  (line 168)
  (invoke-direct {v0 v1 v2 v3} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (line 169)
  (iput v4 v0 org/mozilla/javascript/Node.lineno int)
  (line 170)
  (return-void )
 )

(method (attrs public ) <init>(int [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )void
  (limit registers 6)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object org/mozilla/javascript/Node])
  ; parameter[2] : v4 ([object org/mozilla/javascript/Node])
  ; parameter[3] : v5 ([object org/mozilla/javascript/Node])
  (const/4 v0 15)
  (line 148)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 1295)
  (iput v0 v1 org/mozilla/javascript/Node.type int)
  (line 1299)
  (iput v0 v1 org/mozilla/javascript/Node.lineno int)
  (line 149)
  (iput v2 v1 org/mozilla/javascript/Node.type int)
  (line 150)
  (iput-object v3 v1 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (line 151)
  (iput-object v5 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (line 152)
  (iput-object v4 v3 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 153)
  (iput-object v5 v4 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 154)
  (const/4 v0 0)
  (iput-object v0 v5 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 155)
  (return-void )
 )

(method (attrs public ) <init>(int [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] int )void
  (limit registers 6)
  ; this: v0 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 ([object org/mozilla/javascript/Node])
  ; parameter[2] : v3 ([object org/mozilla/javascript/Node])
  ; parameter[3] : v4 ([object org/mozilla/javascript/Node])
  ; parameter[4] : v5 (int)
  (line 173)
  (invoke-direct {v0 v1 v2 v3 v4} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (line 174)
  (iput v5 v0 org/mozilla/javascript/Node.lineno int)
  (line 175)
  (return-void )
 )

(method (attrs static ) access$000()[object org/mozilla/javascript/Node]
  (limit registers 1)
  (line 60)
  (sget-object v0 org/mozilla/javascript/Node.NOT_SET [object org/mozilla/javascript/Node])
  (return-object v0)
 )

(method (attrs private static ) appendPrintId([object org/mozilla/javascript/Node] [object org/mozilla/javascript/ObjToIntMap] [object java/lang/StringBuffer] )void
  (limit registers 3)
  ; parameter[0] : v0 ([object org/mozilla/javascript/Node])
  ; parameter[1] : v1 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[2] : v2 ([object java/lang/StringBuffer])
  (line 1293)
  (return-void )
 )

(method (attrs private ) endCheck()int
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/Node])
  (const/4 v0 1)
  (line 877)
  (iget v1 v2 org/mozilla/javascript/Node.type int)
  (sparse-switch v1
    (4 sp4ef22_4ef54)
    (50 sp4ef22_4ef50)
    (72 sp4ef22_4ef4a)
    (120 sp4ef22_4ef2a)
    (121 sp4ef22_4ef50)
    (129 sp4ef22_4ef84)
    (131 sp4ef22_4ef64)
    (132 sp4ef22_4ef7a)
    (133 sp4ef22_4ef34)
    (141 sp4ef22_4ef84)
    (default sp4ef22_default)
  )
  (label l4ef28)
  (label sp4ef22_default)
  (line 933)
  (return v0)
  (label sp4ef22_4ef2a)
  (line 880)
  (invoke-direct {v2} org/mozilla/javascript/Node/endCheckBreak )
  (move-result v0)
  (goto l4ef28)
  (label sp4ef22_4ef34)
  (line 883)
  (iget-object v1 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (if-eqz v1 l4ef28)
  (line 884)
  (iget-object v0 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (invoke-direct {v0} org/mozilla/javascript/Node/endCheck )
  (move-result v0)
  (goto l4ef28)
  (label sp4ef22_4ef4a)
  (line 888)
  (const/16 v0 8)
  (goto l4ef28)
  (label sp4ef22_4ef50)
  (line 892)
  (const/4 v0 0)
  (goto l4ef28)
  (label sp4ef22_4ef54)
  (line 895)
  (iget-object v0 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (if-eqz v0 l4ef60)
  (line 896)
  (const/4 v0 4)
  (goto l4ef28)
  (label l4ef60)
  (line 898)
  (const/4 v0 2)
  (goto l4ef28)
  (label sp4ef22_4ef64)
  (line 901)
  (iget-object v1 v2 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (if-eqz v1 l4ef28)
  (line 902)
  (iget-object v0 v2 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (invoke-direct {v0} org/mozilla/javascript/Node/endCheck )
  (move-result v0)
  (goto l4ef28)
  (label sp4ef22_4ef7a)
  (line 907)
  (invoke-direct {v2} org/mozilla/javascript/Node/endCheckLoop )
  (move-result v0)
  (goto l4ef28)
  (label sp4ef22_4ef84)
  (line 912)
  (iget-object v1 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (if-eqz v1 l4ef28)
  (line 915)
  (iget-object v0 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (iget v0 v0 org/mozilla/javascript/Node.type int)
  (sparse-switch v0
    (7 sp4ef94_4efb2)
    (81 sp4ef94_4efce)
    (114 sp4ef94_4efc0)
    (130 sp4ef94_4efa4)
    (default sp4ef94_default)
  )
  (label sp4ef94_default)
  (line 929)
  (invoke-direct {v2} org/mozilla/javascript/Node/endCheckBlock )
  (move-result v0)
  (goto l4ef28)
  (label sp4ef94_4efa4)
  (line 917)
  (iget-object v0 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (invoke-direct {v0} org/mozilla/javascript/Node/endCheckLabel )
  (move-result v0)
  (goto l4ef28)
  (label sp4ef94_4efb2)
  (line 920)
  (iget-object v0 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (invoke-direct {v0} org/mozilla/javascript/Node/endCheckIf )
  (move-result v0)
  (goto l4ef28)
  (label sp4ef94_4efc0)
  (line 923)
  (iget-object v0 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (invoke-direct {v0} org/mozilla/javascript/Node/endCheckSwitch )
  (move-result v0)
  (goto l4ef28)
  (label sp4ef94_4efce)
  (line 926)
  (iget-object v0 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (invoke-direct {v0} org/mozilla/javascript/Node/endCheckTry )
  (move-result v0)
  (goto l4ef28)
  (line 877)
  (line 915)
 )

(method (attrs private ) endCheckBlock()int
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/Node])
  (line 825)
  (const/4 v1 1)
  (line 829)
  (iget-object v0 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (label l4f06a)
  (and-int/lit8 v2 v1 1)
  (if-eqz v2 l4f08a)
  (if-eqz v0 l4f08a)
  (line 831)
  (and-int/lit8 v1 v1 254)
  (line 832)
  (invoke-direct {v0} org/mozilla/javascript/Node/endCheck )
  (move-result v2)
  (or-int/2addr v1 v2)
  (line 829)
  (iget-object v0 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (goto l4f06a)
  (label l4f08a)
  (line 834)
  (return v1)
 )

(method (attrs private ) endCheckBreak()int
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/Node])
  (line 861)
  (check-cast v3 [object org/mozilla/javascript/ast/Jump])
  (invoke-virtual {v3} org/mozilla/javascript/ast/Jump/getJumpStatement )
  (move-result-object v0)
  (line 862)
  (const/16 v1 18)
  (const/4 v2 1)
  (invoke-virtual {v0 v1 v2} org/mozilla/javascript/Node/putIntProp int int )
  (line 863)
  (const/4 v1 0)
  (return v1)
 )

(method (attrs private ) endCheckIf()int
  (limit registers 5)
  ; this: v4 ([object org/mozilla/javascript/Node])
  (line 676)
  (const/4 v1 0)
  (line 678)
  (iget-object v2 v4 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 679)
  (check-cast v4 [object org/mozilla/javascript/ast/Jump])
  (iget-object v0 v4 org/mozilla/javascript/ast/Jump.target [object org/mozilla/javascript/Node])
  (line 681)
  (invoke-direct {v2} org/mozilla/javascript/Node/endCheck )
  (move-result v1)
  (line 683)
  (if-eqz v0 l4f0ee)
  (line 684)
  (invoke-direct {v0} org/mozilla/javascript/Node/endCheck )
  (move-result v3)
  (or-int/2addr v1 v3)
  (label l4f0ec)
  (line 688)
  (return v1)
  (label l4f0ee)
  (line 686)
  (or-int/lit8 v1 v1 1)
  (goto l4f0ec)
 )

(method (attrs private ) endCheckLabel()int
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/Node])
  (line 846)
  (const/4 v0 0)
  (line 848)
  (iget-object v1 v3 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (invoke-direct {v1} org/mozilla/javascript/Node/endCheck )
  (move-result v0)
  (line 849)
  (const/16 v1 18)
  (const/4 v2 0)
  (invoke-virtual {v3 v1 v2} org/mozilla/javascript/Node/getIntProp int int )
  (move-result v1)
  (or-int/2addr v0 v1)
  (line 851)
  (return v0)
 )

(method (attrs private ) endCheckLoop()int
  (limit registers 5)
  ; this: v4 ([object org/mozilla/javascript/Node])
  (line 790)
  (const/4 v1 0)
  (line 797)
  (iget-object v0 v4 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (label l4f13a)
  (iget-object v2 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (iget-object v3 v4 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (if-eq v2 v3 l4f14c)
  (iget-object v0 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (goto l4f13a)
  (label l4f14c)
  (line 800)
  (iget v2 v0 org/mozilla/javascript/Node.type int)
  (const/4 v3 6)
  (if-eq v2 v3 l4f15a)
  (line 801)
  (const/4 v2 1)
  (label l4f158)
  (line 813)
  (return v2)
  (label l4f15a)
  (move-object v2 v0)
  (line 804)
  (check-cast v2 [object org/mozilla/javascript/ast/Jump])
  (iget-object v2 v2 org/mozilla/javascript/ast/Jump.target [object org/mozilla/javascript/Node])
  (iget-object v2 v2 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (invoke-direct {v2} org/mozilla/javascript/Node/endCheck )
  (move-result v1)
  (line 807)
  (iget-object v2 v0 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (iget v2 v2 org/mozilla/javascript/Node.type int)
  (const/16 v3 45)
  (if-ne v2 v3 l4f184)
  (line 808)
  (and-int/lit8 v1 v1 254)
  (label l4f184)
  (line 811)
  (const/16 v2 18)
  (const/4 v3 0)
  (invoke-virtual {v4 v2 v3} org/mozilla/javascript/Node/getIntProp int int )
  (move-result v2)
  (or-int/2addr v1 v2)
  (move v2 v1)
  (line 813)
  (goto l4f158)
 )

(method (attrs private ) endCheckSwitch()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 700)
  (const/4 v0 0)
  (line 724)
  (return v0)
 )

(method (attrs private ) endCheckTry()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 737)
  (const/4 v0 0)
  (line 770)
  (return v0)
 )

(method (attrs private ) ensureProperty(int )[object org/mozilla/javascript/Node$PropListItem]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v3 (int)
  (line 468)
  (invoke-direct {v2 v3} org/mozilla/javascript/Node/lookupProperty int )
  (move-result-object v0)
  (label l4f1d8)
  (line 469)
  (if-nez v0 l4f1f8)
  (line 470)
  (new-instance v0 org/mozilla/javascript/Node$PropListItem)
  (label l4f1e0)
  (const/4 v1 0)
  (invoke-direct {v0 v1} org/mozilla/javascript/Node$PropListItem/<init> [object org/mozilla/javascript/Node$1] )
  (line 471)
  (iput v3 v0 org/mozilla/javascript/Node$PropListItem.type int)
  (line 472)
  (iget-object v1 v2 org/mozilla/javascript/Node.propListHead [object org/mozilla/javascript/Node$PropListItem])
  (iput-object v1 v0 org/mozilla/javascript/Node$PropListItem.next [object org/mozilla/javascript/Node$PropListItem])
  (line 473)
  (iput-object v0 v2 org/mozilla/javascript/Node.propListHead [object org/mozilla/javascript/Node$PropListItem])
  (label l4f1f8)
  (line 475)
  (return-object v0)
 )

(method (attrs private static ) generatePrintIds([object org/mozilla/javascript/Node] [object org/mozilla/javascript/ObjToIntMap] )void
  (limit registers 2)
  ; parameter[0] : v0 ([object org/mozilla/javascript/Node])
  ; parameter[1] : v1 ([object org/mozilla/javascript/ObjToIntMap])
  (line 1277)
  (return-void )
 )

(method (attrs private ) lookupProperty(int )[object org/mozilla/javascript/Node$PropListItem]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v3 (int)
  (line 459)
  (iget-object v0 v2 org/mozilla/javascript/Node.propListHead [object org/mozilla/javascript/Node$PropListItem])
  (label l4f224)
  (line 460)
  (if-eqz v0 l4f236)
  (iget v1 v0 org/mozilla/javascript/Node$PropListItem.type int)
  (if-eq v3 v1 l4f236)
  (line 461)
  (iget-object v0 v0 org/mozilla/javascript/Node$PropListItem.next [object org/mozilla/javascript/Node$PropListItem])
  (goto l4f224)
  (label l4f236)
  (line 463)
  (return-object v0)
 )

(method (attrs public static ) newNumber(double )[object org/mozilla/javascript/Node]
  (limit registers 3)
  ; parameter[0] : v1 (double)
  (line 178)
  (new-instance v0 org/mozilla/javascript/ast/NumberLiteral)
  (invoke-direct {v0} org/mozilla/javascript/ast/NumberLiteral/<init> )
  (line 179)
  (invoke-virtual {v0 v1 v2} org/mozilla/javascript/ast/NumberLiteral/setNumber double )
  (line 180)
  (return-object v0)
 )

(method (attrs public static ) newString(int [object java/lang/String] )[object org/mozilla/javascript/Node]
  (limit registers 3)
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 ([object java/lang/String])
  (line 188)
  (new-instance v0 org/mozilla/javascript/ast/Name)
  (invoke-direct {v0} org/mozilla/javascript/ast/Name/<init> )
  (line 189)
  (invoke-virtual {v0 v2} org/mozilla/javascript/ast/Name/setIdentifier [object java/lang/String] )
  (line 190)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/Name/setType int )
  (line 191)
  (return-object v0)
 )

(method (attrs public static ) newString([object java/lang/String] )[object org/mozilla/javascript/Node]
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/String])
  (line 184)
  (const/16 v0 41)
  (invoke-static {v0 v1} org/mozilla/javascript/Node/newString int [object java/lang/String] )
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs public static ) newTarget()[object org/mozilla/javascript/Node]
  (limit registers 2)
  (line 581)
  (new-instance v0 org/mozilla/javascript/Node)
  (const/16 v1 131)
  (invoke-direct {v0 v1} org/mozilla/javascript/Node/<init> int )
  (return-object v0)
 )

(method (attrs private static final ) propToString(int )[object java/lang/String]
  (limit registers 2)
  ; parameter[0] : v1 (int)
  (line 454)
  (const/4 v0 0)
  (return-object v0)
 )

(method (attrs private ) resetTargets_r()void
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/Node])
  (line 1054)
  (iget v1 v3 org/mozilla/javascript/Node.type int)
  (const/16 v2 131)
  (if-eq v1 v2 l4f300)
  (iget v1 v3 org/mozilla/javascript/Node.type int)
  (const/16 v2 72)
  (if-ne v1 v2 l4f308)
  (label l4f300)
  (line 1055)
  (const/4 v1 15)
  (invoke-virtual {v3 v1} org/mozilla/javascript/Node/labelId int )
  (label l4f308)
  (line 1057)
  (iget-object v0 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (label l4f30c)
  (line 1058)
  (if-eqz v0 l4f31c)
  (line 1059)
  (invoke-direct {v0} org/mozilla/javascript/Node/resetTargets_r )
  (line 1060)
  (iget-object v0 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (goto l4f30c)
  (label l4f31c)
  (line 1062)
  (return-void )
 )

(method (attrs private ) toString([object org/mozilla/javascript/ObjToIntMap] [object java/lang/StringBuffer] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[1] : v2 ([object java/lang/StringBuffer])
  (line 1228)
  (return-void )
 )

(method (attrs private static ) toStringTreeHelper([object org/mozilla/javascript/ast/ScriptNode] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/ObjToIntMap] int [object java/lang/StringBuffer] )void
  (limit registers 5)
  ; parameter[0] : v0 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[1] : v1 ([object org/mozilla/javascript/Node])
  ; parameter[2] : v2 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[3] : v3 (int)
  ; parameter[4] : v4 ([object java/lang/StringBuffer])
  (line 1265)
  (return-void )
 )

(method (attrs public ) addChildAfter([object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )void
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Node])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Node])
  (line 315)
  (iget-object v0 v3 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (if-eqz v0 l4f370)
  (line 316)
  (new-instance v0 java/lang/RuntimeException)
  (const-string v1 "newChild had siblings in addChildAfter")
  (invoke-direct {v0 v1} java/lang/RuntimeException/<init> [object java/lang/String] )
  (throw v0)
  (label l4f370)
  (line 318)
  (iget-object v0 v4 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (iput-object v0 v3 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 319)
  (iput-object v3 v4 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 320)
  (iget-object v0 v2 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (if-ne v0 v4 l4f388)
  (line 321)
  (iput-object v3 v2 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (label l4f388)
  (line 322)
  (return-void )
)

(method (attrs public ) addChildBefore([object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )void
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Node])
  ; parameter[1] : v5 ([object org/mozilla/javascript/Node])
  (line 299)
  (iget-object v1 v4 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (if-eqz v1 l4f3b4)
  (line 300)
  (new-instance v1 java/lang/RuntimeException)
  (const-string v2 "newChild had siblings in addChildBefore")
  (invoke-direct {v1 v2} java/lang/RuntimeException/<init> [object java/lang/String] )
  (throw v1)
  (label l4f3b4)
  (line 302)
  (iget-object v1 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (if-ne v1 v5 l4f3ca)
  (line 303)
  (iget-object v1 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (iput-object v1 v4 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 304)
  (iput-object v4 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (label l4f3c8)
  (line 309)
  (return-void )
  (label l4f3ca)
  (line 307)
  (invoke-virtual {v3 v5} org/mozilla/javascript/Node/getChildBefore [object org/mozilla/javascript/Node] )
  (move-result-object v0)
  (line 308)
  (invoke-virtual {v3 v4 v0} org/mozilla/javascript/Node/addChildAfter [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (goto l4f3c8)
)

(method (attrs public ) addChildToBack([object org/mozilla/javascript/Node] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Node])
  (line 267)
  (const/4 v0 0)
  (iput-object v0 v2 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 268)
  (iget-object v0 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (if-nez v0 l4f404)
  (line 269)
  (iput-object v2 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (iput-object v2 v1 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (label l4f402)
  (line 274)
  (return-void )
  (label l4f404)
  (line 272)
  (iget-object v0 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (iput-object v2 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 273)
  (iput-object v2 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (goto l4f402)
)

(method (attrs public ) addChildToFront([object org/mozilla/javascript/Node] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Node])
  (line 259)
  (iget-object v0 v1 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (iput-object v0 v2 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 260)
  (iput-object v2 v1 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (line 261)
  (iget-object v0 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (if-nez v0 l4f43c)
  (line 262)
  (iput-object v2 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (label l4f43c)
  (line 264)
  (return-void )
)

(method (attrs public ) addChildrenToBack([object org/mozilla/javascript/Node] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Node])
  (line 286)
  (iget-object v0 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (if-eqz v0 l4f460)
  (line 287)
  (iget-object v0 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (iput-object v2 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (label l4f460)
  (line 289)
  (invoke-virtual {v2} org/mozilla/javascript/Node/getLastSibling )
  (move-result-object v0)
  (iput-object v0 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (line 290)
  (iget-object v0 v1 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (if-nez v0 l4f478)
  (line 291)
  (iput-object v2 v1 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (label l4f478)
  (line 293)
  (return-void )
)

(method (attrs public ) addChildrenToFront([object org/mozilla/javascript/Node] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Node])
  (line 277)
  (invoke-virtual {v3} org/mozilla/javascript/Node/getLastSibling )
  (move-result-object v0)
  (line 278)
  (iget-object v1 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (iput-object v1 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 279)
  (iput-object v3 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (line 280)
  (iget-object v1 v2 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (if-nez v1 l4f4ac)
  (line 281)
  (iput-object v0 v2 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (label l4f4ac)
  (line 283)
  (return-void )
)

(method (attrs public ) getChildBefore([object org/mozilla/javascript/Node] )[object org/mozilla/javascript/Node]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Node])
  (line 239)
  (iget-object v1 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (if-ne v4 v1 l4f4cc)
  (line 240)
  (const/4 v0 0)
  (label l4f4ca)
  (line 247)
  (return-object v0)
  (label l4f4cc)
  (line 241)
  (iget-object v0 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (label l4f4d0)
  (line 242)
  (iget-object v1 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (if-eq v1 v4 l4f4ca)
  (line 243)
  (iget-object v0 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 244)
  (if-nez v0 l4f4d0)
  (line 245)
  (new-instance v1 java/lang/RuntimeException)
  (const-string v2 "node is not a child")
  (invoke-direct {v1 v2} java/lang/RuntimeException/<init> [object java/lang/String] )
  (throw v1)
)

(method (attrs public final ) getDouble()double
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/Node])
  (line 547)
  (check-cast v2 [object org/mozilla/javascript/ast/NumberLiteral])
  (invoke-virtual {v2} org/mozilla/javascript/ast/NumberLiteral/getNumber )
  (move-result-wide v0)
  (return-wide v0)
)

(method (attrs public ) getExistingIntProp(int )int
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v3 (int)
  (line 512)
  (invoke-direct {v2 v3} org/mozilla/javascript/Node/lookupProperty int )
  (move-result-object v0)
  (line 513)
  (if-nez v0 l4f532)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l4f532)
  (line 514)
  (iget v1 v0 org/mozilla/javascript/Node$PropListItem.intValue int)
  (return v1)
)

(method (attrs public ) getFirstChild()[object org/mozilla/javascript/Node]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 227)
  (iget-object v0 v1 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (return-object v0)
)

(method (attrs public ) getIntProp(int int )int
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 505)
  (invoke-direct {v1 v2} org/mozilla/javascript/Node/lookupProperty int )
  (move-result-object v0)
  (line 506)
  (if-nez v0 l4f56e)
  (label l4f56c)
  (line 507)
  (return v3)
  (label l4f56e)
  (iget v3 v0 org/mozilla/javascript/Node$PropListItem.intValue int)
  (goto l4f56c)
)

(method (attrs public ) getJsDoc()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 212)
  (const/16 v0 24)
  (invoke-virtual {v1 v0} org/mozilla/javascript/Node/getProp int )
  (move-result-object v0)
  (check-cast v0 [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getLastChild()[object org/mozilla/javascript/Node]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 231)
  (iget-object v0 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (return-object v0)
)

(method (attrs public ) getLastSibling()[object org/mozilla/javascript/Node]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/Node])
  (line 251)
  (move-object v0 v2)
  (label l4f5c2)
  (line 252)
  (iget-object v1 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (if-eqz v1 l4f5d0)
  (line 253)
  (iget-object v0 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (goto l4f5c2)
  (label l4f5d0)
  (line 255)
  (return-object v0)
)

(method (attrs public ) getLineno()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 538)
  (iget v0 v1 org/mozilla/javascript/Node.lineno int)
  (return v0)
)

(method (attrs public ) getNext()[object org/mozilla/javascript/Node]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 235)
  (iget-object v0 v1 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (return-object v0)
)

(method (attrs public ) getProp(int )[object java/lang/Object]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v3 (int)
  (line 498)
  (invoke-direct {v2 v3} org/mozilla/javascript/Node/lookupProperty int )
  (move-result-object v0)
  (line 499)
  (if-nez v0 l4f624)
  (const/4 v1 0)
  (label l4f622)
  (line 500)
  (return-object v1)
  (label l4f624)
  (iget-object v1 v0 org/mozilla/javascript/Node$PropListItem.objectValue [object java/lang/Object])
  (goto l4f622)
)

(method (attrs public ) getScope()[object org/mozilla/javascript/ast/Scope]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 567)
  (check-cast v1 [object org/mozilla/javascript/ast/Name])
  (invoke-virtual {v1} org/mozilla/javascript/ast/Name/getScope )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public final ) getString()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 556)
  (check-cast v1 [object org/mozilla/javascript/ast/Name])
  (invoke-virtual {v1} org/mozilla/javascript/ast/Name/getIdentifier )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) getType()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 195)
  (iget v0 v1 org/mozilla/javascript/Node.type int)
  (return v0)
)

(method (attrs public ) hasChildren()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 223)
  (iget-object v0 v1 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (if-eqz v0 l4f6a0)
  (const/4 v0 1)
  (label l4f69e)
  (return v0)
  (label l4f6a0)
  (const/4 v0 0)
  (goto l4f69e)
)

(method (attrs public ) hasConsistentReturnUsage()boolean
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/Node])
  (line 663)
  (invoke-direct {v2} org/mozilla/javascript/Node/endCheck )
  (move-result v0)
  (line 664)
  (and-int/lit8 v1 v0 4)
  (if-eqz v1 l4f6cc)
  (and-int/lit8 v1 v0 11)
  (if-nez v1 l4f6d0)
  (label l4f6cc)
  (const/4 v1 1)
  (label l4f6ce)
  (return v1)
  (label l4f6d0)
  (const/4 v1 0)
  (goto l4f6ce)
)

(method (attrs public ) hasSideEffects()boolean
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/Node])
  (const/4 v1 0)
  (const/4 v0 1)
  (line 939)
  (iget v2 v3 org/mozilla/javascript/Node.type int)
  (packed-switch v2 -1
    ps4f6ec_4f6f4 ; case -1
    ps4f6ec_4f6f2 ; case 0
    ps4f6ec_4f6f2 ; case 1
    ps4f6ec_4f6f4 ; case 2
    ps4f6ec_4f6f4 ; case 3
    ps4f6ec_4f6f4 ; case 4
    ps4f6ec_4f6f4 ; case 5
    ps4f6ec_4f6f4 ; case 6
    ps4f6ec_4f6f4 ; case 7
    ps4f6ec_4f6f4 ; case 8
    ps4f6ec_4f6f2 ; case 9
    ps4f6ec_4f6f2 ; case 10
    ps4f6ec_4f6f2 ; case 11
    ps4f6ec_4f6f2 ; case 12
    ps4f6ec_4f6f2 ; case 13
    ps4f6ec_4f6f2 ; case 14
    ps4f6ec_4f6f2 ; case 15
    ps4f6ec_4f6f2 ; case 16
    ps4f6ec_4f6f2 ; case 17
    ps4f6ec_4f6f2 ; case 18
    ps4f6ec_4f6f2 ; case 19
    ps4f6ec_4f6f2 ; case 20
    ps4f6ec_4f6f2 ; case 21
    ps4f6ec_4f6f2 ; case 22
    ps4f6ec_4f6f2 ; case 23
    ps4f6ec_4f6f2 ; case 24
    ps4f6ec_4f6f2 ; case 25
    ps4f6ec_4f6f2 ; case 26
    ps4f6ec_4f6f2 ; case 27
    ps4f6ec_4f6f2 ; case 28
    ps4f6ec_4f6f2 ; case 29
    ps4f6ec_4f6f4 ; case 30
    ps4f6ec_4f6f4 ; case 31
    ps4f6ec_4f6f2 ; case 32
    ps4f6ec_4f6f2 ; case 33
    ps4f6ec_4f6f2 ; case 34
    ps4f6ec_4f6f4 ; case 35
    ps4f6ec_4f6f2 ; case 36
    ps4f6ec_4f6f4 ; case 37
    ps4f6ec_4f6f4 ; case 38
    ps4f6ec_4f6f2 ; case 39
    ps4f6ec_4f6f2 ; case 40
    ps4f6ec_4f6f2 ; case 41
    ps4f6ec_4f6f2 ; case 42
    ps4f6ec_4f6f2 ; case 43
    ps4f6ec_4f6f2 ; case 44
    ps4f6ec_4f6f2 ; case 45
    ps4f6ec_4f6f2 ; case 46
    ps4f6ec_4f6f2 ; case 47
    ps4f6ec_4f6f2 ; case 48
    ps4f6ec_4f6f2 ; case 49
    ps4f6ec_4f6f4 ; case 50
    ps4f6ec_4f6f4 ; case 51
    ps4f6ec_4f6f2 ; case 52
    ps4f6ec_4f6f2 ; case 53
    ps4f6ec_4f6f2 ; case 54
    ps4f6ec_4f6f2 ; case 55
    ps4f6ec_4f6f4 ; case 56
    ps4f6ec_4f6f4 ; case 57
    ps4f6ec_4f6f2 ; case 58
    ps4f6ec_4f6f2 ; case 59
    ps4f6ec_4f6f2 ; case 60
    ps4f6ec_4f6f2 ; case 61
    ps4f6ec_4f6f2 ; case 62
    ps4f6ec_4f6f2 ; case 63
    ps4f6ec_4f6f4 ; case 64
    ps4f6ec_4f6f2 ; case 65
    ps4f6ec_4f6f2 ; case 66
    ps4f6ec_4f6f2 ; case 67
    ps4f6ec_4f6f4 ; case 68
    ps4f6ec_4f6f4 ; case 69
    ps4f6ec_4f6f4 ; case 70
    ps4f6ec_4f6f2 ; case 71
    ps4f6ec_4f6f4 ; case 72
    ps4f6ec_4f6f2 ; case 73
    ps4f6ec_4f6f2 ; case 74
    ps4f6ec_4f6f2 ; case 75
    ps4f6ec_4f6f2 ; case 76
    ps4f6ec_4f6f2 ; case 77
    ps4f6ec_4f6f2 ; case 78
    ps4f6ec_4f6f2 ; case 79
    ps4f6ec_4f6f2 ; case 80
    ps4f6ec_4f6f4 ; case 81
    ps4f6ec_4f6f4 ; case 82
    ps4f6ec_4f6f2 ; case 83
    ps4f6ec_4f6f2 ; case 84
    ps4f6ec_4f6f2 ; case 85
    ps4f6ec_4f6f2 ; case 86
    ps4f6ec_4f6f2 ; case 87
    ps4f6ec_4f6f2 ; case 88
    ps4f6ec_4f6f6 ; case 89
    ps4f6ec_4f6f4 ; case 90
    ps4f6ec_4f6f4 ; case 91
    ps4f6ec_4f6f4 ; case 92
    ps4f6ec_4f6f4 ; case 93
    ps4f6ec_4f6f4 ; case 94
    ps4f6ec_4f6f4 ; case 95
    ps4f6ec_4f6f4 ; case 96
    ps4f6ec_4f6f4 ; case 97
    ps4f6ec_4f6f4 ; case 98
    ps4f6ec_4f6f4 ; case 99
    ps4f6ec_4f6f4 ; case 100
    ps4f6ec_4f6f4 ; case 101
    ps4f6ec_4f70c ; case 102
    ps4f6ec_4f6f2 ; case 103
    ps4f6ec_4f766 ; case 104
    ps4f6ec_4f766 ; case 105
    ps4f6ec_4f6f4 ; case 106
    ps4f6ec_4f6f4 ; case 107
    ps4f6ec_4f6f2 ; case 108
    ps4f6ec_4f6f2 ; case 109
    ps4f6ec_4f6f2 ; case 110
    ps4f6ec_4f6f2 ; case 111
    ps4f6ec_4f6f4 ; case 112
    ps4f6ec_4f6f4 ; case 113
    ps4f6ec_4f6f4 ; case 114
    ps4f6ec_4f6f2 ; case 115
    ps4f6ec_4f6f2 ; case 116
    ps4f6ec_4f6f4 ; case 117
    ps4f6ec_4f6f4 ; case 118
    ps4f6ec_4f6f4 ; case 119
    ps4f6ec_4f6f4 ; case 120
    ps4f6ec_4f6f4 ; case 121
    ps4f6ec_4f6f4 ; case 122
    ps4f6ec_4f6f4 ; case 123
    ps4f6ec_4f6f4 ; case 124
    ps4f6ec_4f6f4 ; case 125
    ps4f6ec_4f6f2 ; case 126
    ps4f6ec_4f6f2 ; case 127
    ps4f6ec_4f6f2 ; case 128
    ps4f6ec_4f6f4 ; case 129
    ps4f6ec_4f6f4 ; case 130
    ps4f6ec_4f6f4 ; case 131
    ps4f6ec_4f6f4 ; case 132
    ps4f6ec_4f6f6 ; case 133
    ps4f6ec_4f6f4 ; case 134
    ps4f6ec_4f6f4 ; case 135
    ps4f6ec_4f6f2 ; case 136
    ps4f6ec_4f6f2 ; case 137
    ps4f6ec_4f6f2 ; case 138
    ps4f6ec_4f6f4 ; case 139
    ps4f6ec_4f6f4 ; case 140
    ps4f6ec_4f6f4 ; case 141
    ps4f6ec_4f6f4 ; case 142
    ps4f6ec_4f6f2 ; case 143
    ps4f6ec_4f6f2 ; case 144
    ps4f6ec_4f6f2 ; case 145
    ps4f6ec_4f6f2 ; case 146
    ps4f6ec_4f6f2 ; case 147
    ps4f6ec_4f6f2 ; case 148
    ps4f6ec_4f6f2 ; case 149
    ps4f6ec_4f6f2 ; case 150
    ps4f6ec_4f6f2 ; case 151
    ps4f6ec_4f6f2 ; case 152
    ps4f6ec_4f6f4 ; case 153
    ps4f6ec_4f6f4 ; case 154
    ps4f6ec_4f6f2 ; case 155
    ps4f6ec_4f6f2 ; case 156
    ps4f6ec_4f6f2 ; case 157
    ps4f6ec_4f6f4 ; case 158
    ps4f6ec_4f6f4 ; case 159
    ps4f6ec_default) ; default
  (label ps4f6ec_default)
  (label ps4f6ec_4f6f2)
  (move v0 v1)
  (label l4f6f4)
  (label ps4f6ec_4f6f4)
  (line 1028)
  (return v0)
  (label ps4f6ec_4f6f6)
  (line 942)
  (iget-object v1 v3 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (if-eqz v1 l4f6f4)
  (line 943)
  (iget-object v0 v3 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (invoke-virtual {v0} org/mozilla/javascript/Node/hasSideEffects )
  (move-result v0)
  (goto l4f6f4)
  (label ps4f6ec_4f70c)
  (line 948)
  (iget-object v2 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (if-eqz v2 l4f730)
  (iget-object v2 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (iget-object v2 v2 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (if-eqz v2 l4f730)
  (iget-object v2 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (iget-object v2 v2 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (iget-object v2 v2 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (if-nez v2 l4f736)
  (label l4f730)
  (line 951)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l4f736)
  (line 952)
  (iget-object v2 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (iget-object v2 v2 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (invoke-virtual {v2} org/mozilla/javascript/Node/hasSideEffects )
  (move-result v2)
  (if-eqz v2 l4f762)
  (iget-object v2 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (iget-object v2 v2 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (iget-object v2 v2 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (invoke-virtual {v2} org/mozilla/javascript/Node/hasSideEffects )
  (move-result v2)
  (if-nez v2 l4f6f4)
  (label l4f762)
  (move v0 v1)
  (goto l4f6f4)
  (label ps4f6ec_4f766)
  (line 957)
  (iget-object v2 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (if-eqz v2 l4f776)
  (iget-object v2 v3 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (if-nez v2 l4f77c)
  (label l4f776)
  (line 958)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l4f77c)
  (line 959)
  (iget-object v2 v3 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (invoke-virtual {v2} org/mozilla/javascript/Node/hasSideEffects )
  (move-result v2)
  (if-nez v2 l4f79c)
  (iget-object v2 v3 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (invoke-virtual {v2} org/mozilla/javascript/Node/hasSideEffects )
  (move-result v2)
  (if-eqz v2 l4f79e)
  (label l4f79c)
  (move v1 v0)
  (label l4f79e)
  (move v0 v1)
  (goto l4f6f4)
  (line 939)
  (label l4f7a2)
  (data-array
    0x00 0x00
  )
)

(method (attrs public ) iterator()[object java/util/Iterator]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/Iterator"  "<"  "Lorg/mozilla/javascript/Node;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 415)
  (new-instance v0 org/mozilla/javascript/Node$NodeIterator)
  (invoke-direct {v0 v1} org/mozilla/javascript/Node$NodeIterator/<init> [object org/mozilla/javascript/Node] )
  (return-object v0)
)

(method (attrs public final ) labelId()int
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/Node])
  (line 586)
  (iget v0 v2 org/mozilla/javascript/Node.type int)
  (const/16 v1 131)
  (if-eq v0 v1 l4fa7a)
  (iget v0 v2 org/mozilla/javascript/Node.type int)
  (const/16 v1 72)
  (if-eq v0 v1 l4fa7a)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l4fa7a)
  (line 587)
  (const/16 v0 15)
  (const/4 v1 15)
  (invoke-virtual {v2 v0 v1} org/mozilla/javascript/Node/getIntProp int int )
  (move-result v0)
  (return v0)
)

(method (attrs public ) labelId(int )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v3 (int)
  (line 592)
  (iget v0 v2 org/mozilla/javascript/Node.type int)
  (const/16 v1 131)
  (if-eq v0 v1 l4faba)
  (iget v0 v2 org/mozilla/javascript/Node.type int)
  (const/16 v1 72)
  (if-eq v0 v1 l4faba)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l4faba)
  (line 593)
  (const/16 v0 15)
  (invoke-virtual {v2 v0 v3} org/mozilla/javascript/Node/putIntProp int int )
  (line 594)
  (return-void )
)

(method (attrs public ) putIntProp(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 529)
  (invoke-direct {v1 v2} org/mozilla/javascript/Node/ensureProperty int )
  (move-result-object v0)
  (line 530)
  (iput v3 v0 org/mozilla/javascript/Node$PropListItem.intValue int)
  (line 531)
  (return-void )
)

(method (attrs public ) putProp(int [object java/lang/Object] )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object java/lang/Object])
  (line 519)
  (if-nez v3 l4fb04)
  (line 520)
  (invoke-virtual {v1 v2} org/mozilla/javascript/Node/removeProp int )
  (label l4fb02)
  (line 525)
  (return-void )
  (label l4fb04)
  (line 522)
  (invoke-direct {v1 v2} org/mozilla/javascript/Node/ensureProperty int )
  (move-result-object v0)
  (line 523)
  (iput-object v3 v0 org/mozilla/javascript/Node$PropListItem.objectValue [object java/lang/Object])
  (goto l4fb02)
)

(method (attrs public ) removeChild([object org/mozilla/javascript/Node] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Node])
  (line 325)
  (invoke-virtual {v2 v3} org/mozilla/javascript/Node/getChildBefore [object org/mozilla/javascript/Node] )
  (move-result-object v0)
  (line 326)
  (if-nez v0 l4fb50)
  (line 327)
  (iget-object v1 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (iget-object v1 v1 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (iput-object v1 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (label l4fb3c)
  (line 330)
  (iget-object v1 v2 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (if-ne v3 v1 l4fb48)
  (iput-object v0 v2 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (label l4fb48)
  (line 331)
  (const/4 v1 0)
  (iput-object v1 v3 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 332)
  (return-void )
  (label l4fb50)
  (line 329)
  (iget-object v1 v3 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (iput-object v1 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (goto l4fb3c)
)

(method (attrs public ) removeChildren()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 357)
  (const/4 v0 0)
  (iput-object v0 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (iput-object v0 v1 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (line 358)
  (return-void )
)

(method (attrs public ) removeProp(int )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v4 (int)
  (line 480)
  (iget-object v1 v3 org/mozilla/javascript/Node.propListHead [object org/mozilla/javascript/Node$PropListItem])
  (line 481)
  (if-eqz v1 l4fba4)
  (line 482)
  (const/4 v0 0)
  (label l4fb92)
  (line 483)
  (iget v2 v1 org/mozilla/javascript/Node$PropListItem.type int)
  (if-eq v2 v4 l4fba6)
  (line 484)
  (move-object v0 v1)
  (line 485)
  (iget-object v1 v1 org/mozilla/javascript/Node$PropListItem.next [object org/mozilla/javascript/Node$PropListItem])
  (line 486)
  (if-nez v1 l4fb92)
  (label l4fba4)
  (line 494)
  (return-void )
  (label l4fba6)
  (line 488)
  (if-nez v0 l4fbb4)
  (line 489)
  (iget-object v2 v1 org/mozilla/javascript/Node$PropListItem.next [object org/mozilla/javascript/Node$PropListItem])
  (iput-object v2 v3 org/mozilla/javascript/Node.propListHead [object org/mozilla/javascript/Node$PropListItem])
  (goto l4fba4)
  (label l4fbb4)
  (line 491)
  (iget-object v2 v1 org/mozilla/javascript/Node$PropListItem.next [object org/mozilla/javascript/Node$PropListItem])
  (iput-object v2 v0 org/mozilla/javascript/Node$PropListItem.next [object org/mozilla/javascript/Node$PropListItem])
  (goto l4fba4)
)

(method (attrs public ) replaceChild([object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )void
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Node])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Node])
  (line 335)
  (iget-object v1 v3 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (iput-object v1 v4 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 336)
  (iget-object v1 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (if-ne v3 v1 l4fbf8)
  (line 337)
  (iput-object v4 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (label l4fbe4)
  (line 342)
  (iget-object v1 v2 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (if-ne v3 v1 l4fbf0)
  (line 343)
  (iput-object v4 v2 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (label l4fbf0)
  (line 344)
  (const/4 v1 0)
  (iput-object v1 v3 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 345)
  (return-void )
  (label l4fbf8)
  (line 339)
  (invoke-virtual {v2 v3} org/mozilla/javascript/Node/getChildBefore [object org/mozilla/javascript/Node] )
  (move-result-object v0)
  (line 340)
  (iput-object v4 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (goto l4fbe4)
)

(method (attrs public ) replaceChildAfter([object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )void
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Node])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Node])
  (line 348)
  (iget-object v0 v3 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 349)
  (iget-object v1 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (iput-object v1 v4 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 350)
  (iput-object v4 v3 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 351)
  (iget-object v1 v2 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (if-ne v0 v1 l4fc34)
  (line 352)
  (iput-object v4 v2 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (label l4fc34)
  (line 353)
  (const/4 v1 0)
  (iput-object v1 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 354)
  (return-void )
)

(method (attrs public ) resetTargets()void
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/Node])
  (line 1045)
  (iget v0 v2 org/mozilla/javascript/Node.type int)
  (const/16 v1 125)
  (if-ne v0 v1 l4fc60)
  (line 1046)
  (invoke-direct {v2} org/mozilla/javascript/Node/resetTargets_r )
  (label l4fc5e)
  (line 1050)
  (return-void )
  (label l4fc60)
  (line 1048)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (goto l4fc5e)
)

(method (attrs public final ) setDouble(double )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v1 (double)
  (line 551)
  (check-cast v0 [object org/mozilla/javascript/ast/NumberLiteral])
  (invoke-virtual {v0 v1 v2} org/mozilla/javascript/ast/NumberLiteral/setNumber double )
  (line 552)
  (return-void )
)

(method (attrs public ) setJsDoc([object java/lang/String] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 219)
  (const/16 v0 24)
  (invoke-virtual {v1 v0 v2} org/mozilla/javascript/Node/putProp int [object java/lang/Object] )
  (line 220)
  (return-void )
)

(method (attrs public ) setLineno(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v1 (int)
  (line 542)
  (iput v1 v0 org/mozilla/javascript/Node.lineno int)
  (line 543)
  (return-void )
)

(method (attrs public ) setScope([object org/mozilla/javascript/ast/Scope] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/Scope])
  (line 572)
  (if-nez v2 l4fcd2)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l4fcd2)
  (line 573)
  (instance-of v0 v1 org/mozilla/javascript/ast/Name)
  (if-nez v0 l4fce4)
  (line 574)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v0)
  (throw v0)
  (label l4fce4)
  (line 576)
  (check-cast v1 [object org/mozilla/javascript/ast/Name])
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/Name/setScope [object org/mozilla/javascript/ast/Scope] )
  (line 577)
  (return-void )
)

(method (attrs public final ) setString([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 561)
  (if-nez v1 l4fd0a)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l4fd0a)
  (line 562)
  (check-cast v0 [object org/mozilla/javascript/ast/Name])
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/Name/setIdentifier [object java/lang/String] )
  (line 563)
  (return-void )
)

(method (attrs public ) setType(int )[object org/mozilla/javascript/Node]
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v1 (int)
  (line 202)
  (iput v1 v0 org/mozilla/javascript/Node.type int)
  (line 203)
  (return-object v0)
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node])
  (line 1072)
  (iget v0 v1 org/mozilla/javascript/Node.type int)
  (invoke-static {v0} java/lang/String/valueOf int )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) toStringTree([object org/mozilla/javascript/ast/ScriptNode] )[object java/lang/String]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Node])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 1236)
  (const/4 v0 0)
  (return-object v0)
)

)
