(class (attrs public ) org/mozilla/javascript/NodeTransformer
 (super java/lang/Object)
 (source "NodeTransformer.java")

 (field (attrs private ) hasFinally boolean )
 (field (attrs private ) loopEnds [object org/mozilla/javascript/ObjArray] )
 (field (attrs private ) loops [object org/mozilla/javascript/ObjArray] )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/NodeTransformer])
  (line 65)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 66)
  (return-void )
 )

(method (attrs private static ) addBeforeCurrent([object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )[object org/mozilla/javascript/Node]
  (limit registers 5)
  ; parameter[0] : v1 ([object org/mozilla/javascript/Node])
  ; parameter[1] : v2 ([object org/mozilla/javascript/Node])
  ; parameter[2] : v3 ([object org/mozilla/javascript/Node])
  ; parameter[3] : v4 ([object org/mozilla/javascript/Node])
  (line 562)
  (if-nez v2 l4fdaa)
  (line 563)
  (invoke-virtual {v1} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v0)
  (if-eq v3 v0 l4fda2)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l4fda2)
  (line 564)
  (invoke-virtual {v1 v4} org/mozilla/javascript/Node/addChildToFront [object org/mozilla/javascript/Node] )
  (label l4fda8)
  (line 569)
  (return-object v4)
  (label l4fdaa)
  (line 566)
  (invoke-virtual {v2} org/mozilla/javascript/Node/getNext )
  (move-result-object v0)
  (if-eq v3 v0 l4fdbc)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l4fdbc)
  (line 567)
  (invoke-virtual {v1 v4 v2} org/mozilla/javascript/Node/addChildAfter [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (goto l4fda8)
 )

(method (attrs private static ) replaceCurrent([object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )[object org/mozilla/javascript/Node]
  (limit registers 5)
  ; parameter[0] : v1 ([object org/mozilla/javascript/Node])
  ; parameter[1] : v2 ([object org/mozilla/javascript/Node])
  ; parameter[2] : v3 ([object org/mozilla/javascript/Node])
  ; parameter[3] : v4 ([object org/mozilla/javascript/Node])
  (line 575)
  (if-nez v2 l4fdf2)
  (line 576)
  (invoke-virtual {v1} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v0)
  (if-eq v3 v0 l4fdea)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l4fdea)
  (line 577)
  (invoke-virtual {v1 v3 v4} org/mozilla/javascript/Node/replaceChild [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (label l4fdf0)
  (line 585)
  (return-object v4)
  (label l4fdf2)
  (line 578)
  (iget-object v0 v2 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (if-ne v0 v3 l4fe02)
  (line 581)
  (invoke-virtual {v1 v2 v4} org/mozilla/javascript/Node/replaceChildAfter [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (goto l4fdf0)
  (label l4fe02)
  (line 583)
  (invoke-virtual {v1 v3 v4} org/mozilla/javascript/Node/replaceChild [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (goto l4fdf0)
 )

(method (attrs private ) transformCompilationUnit([object org/mozilla/javascript/ast/ScriptNode] )void
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/NodeTransformer])
  ; parameter[0] : v7 ([object org/mozilla/javascript/ast/ScriptNode])
  (const/4 v1 1)
  (const/4 v2 0)
  (line 79)
  (new-instance v0 org/mozilla/javascript/ObjArray)
  (invoke-direct {v0} org/mozilla/javascript/ObjArray/<init> )
  (iput-object v0 v6 org/mozilla/javascript/NodeTransformer.loops [object org/mozilla/javascript/ObjArray])
  (line 80)
  (new-instance v0 org/mozilla/javascript/ObjArray)
  (invoke-direct {v0} org/mozilla/javascript/ObjArray/<init> )
  (iput-object v0 v6 org/mozilla/javascript/NodeTransformer.loopEnds [object org/mozilla/javascript/ObjArray])
  (line 83)
  (iput-boolean v2 v6 org/mozilla/javascript/NodeTransformer.hasFinally boolean)
  (line 86)
  (invoke-virtual {v7} org/mozilla/javascript/ast/ScriptNode/getType )
  (move-result v0)
  (const/16 v3 109)
  (if-ne v0 v3 l4fe62)
  (move-object v0 v7)
  (check-cast v0 [object org/mozilla/javascript/ast/FunctionNode])
  (invoke-virtual {v0} org/mozilla/javascript/ast/FunctionNode/requiresActivation )
  (move-result v0)
  (if-eqz v0 l4fe9c)
  (label l4fe62)
  (move v4 v1)
  (label l4fe64)
  (line 88)
  (if-nez v4 l4fea0)
  (move v0 v1)
  (label l4fe6a)
  (invoke-virtual {v7 v0} org/mozilla/javascript/ast/ScriptNode/flattenSymbolTable boolean )
  (line 92)
  (instance-of v0 v7 org/mozilla/javascript/ast/AstRoot)
  (if-eqz v0 l4fea4)
  (move-object v0 v7)
  (check-cast v0 [object org/mozilla/javascript/ast/AstRoot])
  (invoke-virtual {v0} org/mozilla/javascript/ast/AstRoot/isInStrictMode )
  (move-result v0)
  (if-eqz v0 l4fea4)
  (move v5 v1)
  (label l4fe8c)
  (move-object v0 v6)
  (move-object v1 v7)
  (move-object v2 v7)
  (move-object v3 v7)
  (line 94)
  (invoke-direct/range {v0 .. v5} org/mozilla/javascript/NodeTransformer/transformCompilationUnit_r [object org/mozilla/javascript/ast/ScriptNode] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/ast/Scope] boolean boolean )
  (line 96)
  (return-void )
  (label l4fe9c)
  (move v4 v2)
  (line 86)
  (goto l4fe64)
  (label l4fea0)
  (move v0 v2)
  (line 88)
  (goto l4fe6a)
  (label l4fea4)
  (move v5 v2)
  (line 92)
  (goto l4fe8c)
 )

(method (attrs private ) transformCompilationUnit_r([object org/mozilla/javascript/ast/ScriptNode] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/ast/Scope] boolean boolean )void
  (limit registers 54)
  ; this: v48 ([object org/mozilla/javascript/NodeTransformer])
  ; parameter[0] : v49 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[1] : v50 ([object org/mozilla/javascript/Node])
  ; parameter[2] : v51 ([object org/mozilla/javascript/ast/Scope])
  ; parameter[3] : v52 (boolean)
  ; parameter[4] : v53 (boolean)
  (line 104)
  (const/4 v8 0)
  (label l4feba)
  (line 107)
  (const/16 v40 0)
  (line 108)
  (if-nez v8 l4fed0)
  (line 109)
  (invoke-virtual/range {v50} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v8)
  (label l4feca)
  (line 114)
  (if-nez v8 l4fede)
  (line 439)
  (return-void )
  (label l4fed0)
  (line 111)
  (move-object/from16 v40 v8)
  (line 112)
  (invoke-virtual {v8} org/mozilla/javascript/Node/getNext )
  (move-result-object v8)
  (goto l4feca)
  (label l4fede)
  (line 118)
  (invoke-virtual {v8} org/mozilla/javascript/Node/getType )
  (move-result v45)
  (line 119)
  (if-eqz v52 l4fff4)
  (const/16 v3 129)
  (move/from16 v0 v45)
  (if-eq v0 v3 l4ff0e)
  (const/16 v3 132)
  (move/from16 v0 v45)
  (if-eq v0 v3 l4ff0e)
  (const/16 v3 157)
  (move/from16 v0 v45)
  (if-ne v0 v3 l4fff4)
  (label l4ff0e)
  (instance-of v3 v8 org/mozilla/javascript/ast/Scope)
  (if-eqz v3 l4fff4)
  (move-object/from16 v36 v8)
  (line 124)
  (check-cast v36 [object org/mozilla/javascript/ast/Scope])
  (label l4ff1e)
  (line 125)
  (invoke-virtual/range {v36} org/mozilla/javascript/ast/Scope/getSymbolTable )
  (move-result-object v3)
  (if-eqz v3 l4fff4)
  (line 128)
  (new-instance v31 org/mozilla/javascript/Node)
  (const/16 v3 157)
  (move/from16 v0 v45)
  (if-ne v0 v3 l4ffb4)
  (const/16 v3 158)
  (label l4ff3e)
  (move-object/from16 v0 v31)
  (invoke-direct {v0 v3} org/mozilla/javascript/Node/<init> int )
  (label l4ff48)
  (line 130)
  (new-instance v22 org/mozilla/javascript/Node)
  (const/16 v3 153)
  (move-object/from16 v0 v22)
  (invoke-direct {v0 v3} org/mozilla/javascript/Node/<init> int )
  (label l4ff5a)
  (line 131)
  (move-object/from16 v0 v31)
  (move-object/from16 v1 v22)
  (invoke-virtual {v0 v1} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (line 132)
  (invoke-virtual/range {v36} org/mozilla/javascript/ast/Scope/getSymbolTable )
  (move-result-object v3)
  (invoke-interface {v3} java/util/Map/keySet )
  (move-result-object v3)
  (invoke-interface {v3} java/util/Set/iterator )
  (move-result-object v20)
  (label l4ff80)
  (invoke-interface/range {v20} java/util/Iterator/hasNext )
  (move-result v3)
  (if-eqz v3 l4ffba)
  (invoke-interface/range {v20} java/util/Iterator/next )
  (move-result-object v34)
  (check-cast v34 [object java/lang/String])
  (label l4ff98)
  (line 133)
  (const/16 v3 39)
  (move-object/from16 v0 v34)
  (invoke-static {v3 v0} org/mozilla/javascript/Node/newString int [object java/lang/String] )
  (move-result-object v3)
  (move-object/from16 v0 v22)
  (invoke-virtual {v0 v3} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (goto l4ff80)
  (label l4ffb4)
  (line 128)
  (const/16 v3 153)
  (goto l4ff3e)
  (label l4ffba)
  (line 135)
  (const/4 v3 0)
  (move-object/from16 v0 v36)
  (invoke-virtual {v0 v3} org/mozilla/javascript/ast/Scope/setSymbolTable [object java/util/Map] )
  (line 136)
  (move-object/from16 v38 v8)
  (label l4ffca)
  (line 137)
  (move-object/from16 v0 v50)
  (move-object/from16 v1 v40)
  (move-object/from16 v2 v31)
  (invoke-static {v0 v1 v8 v2} org/mozilla/javascript/NodeTransformer/replaceCurrent [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (move-result-object v8)
  (line 138)
  (invoke-virtual {v8} org/mozilla/javascript/Node/getType )
  (move-result v45)
  (line 139)
  (move-object/from16 v0 v31)
  (move-object/from16 v1 v38)
  (invoke-virtual {v0 v1} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (label l4fff4)
  (line 143)
  (sparse-switch v45
    (3 sp4fff4_500ca)
    (4 sp4fff4_50124)
    (7 sp4fff4_5059e)
    (8 sp4fff4_50672)
    (30 sp4fff4_50416)
    (31 sp4fff4_50680)
    (32 sp4fff4_5059e)
    (38 sp4fff4_50404)
    (39 sp4fff4_50680)
    (72 sp4fff4_50112)
    (81 sp4fff4_5008a)
    (114 sp4fff4_50024)
    (120 sp4fff4_502e0)
    (121 sp4fff4_502e0)
    (122 sp4fff4_50482)
    (123 sp4fff4_5004c)
    (130 sp4fff4_50024)
    (131 sp4fff4_500ca)
    (132 sp4fff4_50024)
    (137 sp4fff4_5057c)
    (153 sp4fff4_50428)
    (154 sp4fff4_50482)
    (155 sp4fff4_50680)
    (158 sp4fff4_50428)
    (default sp4fff4_default)
  )
  (label l4fffa)
  (label sp4fff4_default)
  (line 435)
  (instance-of v3 v8 org/mozilla/javascript/ast/Scope)
  (if-eqz v3 l507aa)
  (move-object v3 v8)
  (check-cast v3 [object org/mozilla/javascript/ast/Scope])
  (move-object v9 v3)
  (label l5000a)
  (move-object/from16 v6 v48)
  (move-object/from16 v7 v49)
  (move/from16 v10 v52)
  (move/from16 v11 v53)
  (invoke-direct/range {v6 .. v11} org/mozilla/javascript/NodeTransformer/transformCompilationUnit_r [object org/mozilla/javascript/ast/ScriptNode] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/ast/Scope] boolean boolean )
  (goto/16 l4feba)
  (label sp4fff4_50024)
  (line 148)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loops [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v3 v8} org/mozilla/javascript/ObjArray/push [object java/lang/Object] )
  (line 149)
  (move-object/from16 v0 v48)
  (iget-object v4 v0 org/mozilla/javascript/NodeTransformer.loopEnds [object org/mozilla/javascript/ObjArray])
  (move-object v3 v8)
  (check-cast v3 [object org/mozilla/javascript/ast/Jump])
  (iget-object v3 v3 org/mozilla/javascript/ast/Jump.target [object org/mozilla/javascript/Node])
  (invoke-virtual {v4 v3} org/mozilla/javascript/ObjArray/push [object java/lang/Object] )
  (goto l4fffa)
  (label sp4fff4_5004c)
  (line 154)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loops [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v3 v8} org/mozilla/javascript/ObjArray/push [object java/lang/Object] )
  (line 155)
  (invoke-virtual {v8} org/mozilla/javascript/Node/getNext )
  (move-result-object v30)
  (label l50062)
  (line 156)
  (invoke-virtual/range {v30} org/mozilla/javascript/Node/getType )
  (move-result v3)
  (const/4 v4 3)
  (if-eq v3 v4 l50076)
  (line 157)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l50076)
  (line 159)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loopEnds [object org/mozilla/javascript/ObjArray])
  (move-object/from16 v0 v30)
  (invoke-virtual {v3 v0} org/mozilla/javascript/ObjArray/push [object java/lang/Object] )
  (goto l4fffa)
  (label sp4fff4_5008a)
  (label l5008a)
  (move-object/from16 v27 v8)
  (line 165)
  (check-cast v27 [object org/mozilla/javascript/ast/Jump])
  (label l50092)
  (line 166)
  (invoke-virtual/range {v27} org/mozilla/javascript/ast/Jump/getFinally )
  (move-result-object v17)
  (label l5009a)
  (line 167)
  (if-eqz v17 l4fffa)
  (line 168)
  (const/4 v3 1)
  (move-object/from16 v0 v48)
  (iput-boolean v3 v0 org/mozilla/javascript/NodeTransformer.hasFinally boolean)
  (line 169)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loops [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v3 v8} org/mozilla/javascript/ObjArray/push [object java/lang/Object] )
  (line 170)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loopEnds [object org/mozilla/javascript/ObjArray])
  (move-object/from16 v0 v17)
  (invoke-virtual {v3 v0} org/mozilla/javascript/ObjArray/push [object java/lang/Object] )
  (goto l4fffa)
  (label sp4fff4_500ca)
  (label l500ca)
  (line 177)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loopEnds [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v3} org/mozilla/javascript/ObjArray/isEmpty )
  (move-result v3)
  (if-nez v3 l4fffa)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loopEnds [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v3} org/mozilla/javascript/ObjArray/peek )
  (move-result-object v3)
  (if-ne v3 v8 l4fffa)
  (line 178)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loopEnds [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v3} org/mozilla/javascript/ObjArray/pop )
  (line 179)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loops [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v3} org/mozilla/javascript/ObjArray/pop )
  (goto/16 l4fffa)
  (label sp4fff4_50112)
  (move-object/from16 v3 v49)
  (line 184)
  (check-cast v3 [object org/mozilla/javascript/ast/FunctionNode])
  (invoke-virtual {v3 v8} org/mozilla/javascript/ast/FunctionNode/addResumptionPoint [object org/mozilla/javascript/Node] )
  (goto/16 l4fffa)
  (label sp4fff4_50124)
  (line 189)
  (invoke-virtual/range {v49} org/mozilla/javascript/ast/ScriptNode/getType )
  (move-result v3)
  (const/16 v4 109)
  (if-ne v3 v4 l50228)
  (move-object/from16 v3 v49)
  (check-cast v3 [object org/mozilla/javascript/ast/FunctionNode])
  (invoke-virtual {v3} org/mozilla/javascript/ast/FunctionNode/isGenerator )
  (move-result v3)
  (if-eqz v3 l50228)
  (const/16 v23 1)
  (label l5014c)
  (line 191)
  (if-eqz v23 l5015c)
  (line 192)
  (const/16 v3 20)
  (const/4 v4 1)
  (invoke-virtual {v8 v3 v4} org/mozilla/javascript/Node/putIntProp int int )
  (label l5015c)
  (line 201)
  (move-object/from16 v0 v48)
  (iget-boolean v3 v0 org/mozilla/javascript/NodeTransformer.hasFinally boolean)
  (if-eqz v3 l4fffa)
  (line 203)
  (const/16 v47 0)
  (label l5016c)
  (line 204)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loops [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v3} org/mozilla/javascript/ObjArray/size )
  (move-result v3)
  (add-int/lit8 v19 v3 255)
  (label l50180)
  (if-ltz v19 l50240)
  (line 205)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loops [object org/mozilla/javascript/ObjArray])
  (move/from16 v0 v19)
  (invoke-virtual {v3 v0} org/mozilla/javascript/ObjArray/get int )
  (move-result-object v32)
  (check-cast v32 [object org/mozilla/javascript/Node])
  (label l5019c)
  (line 206)
  (invoke-virtual/range {v32} org/mozilla/javascript/Node/getType )
  (move-result v16)
  (label l501a4)
  (line 207)
  (const/16 v3 81)
  (move/from16 v0 v16)
  (if-eq v0 v3 l501bc)
  (const/16 v3 123)
  (move/from16 v0 v16)
  (if-ne v0 v3 l50222)
  (label l501bc)
  (line 209)
  (const/16 v3 81)
  (move/from16 v0 v16)
  (if-ne v0 v3 l5022e)
  (line 210)
  (new-instance v25 org/mozilla/javascript/ast/Jump)
  (const/16 v3 135)
  (move-object/from16 v0 v25)
  (invoke-direct {v0 v3} org/mozilla/javascript/ast/Jump/<init> int )
  (label l501da)
  (line 211)
  (check-cast v32 [object org/mozilla/javascript/ast/Jump])
  (label l501de)
  (invoke-virtual/range {v32} org/mozilla/javascript/ast/Jump/getFinally )
  (move-result-object v26)
  (label l501e6)
  (line 212)
  (move-object/from16 v0 v26)
  (move-object/from16 v1 v25)
  (iput-object v0 v1 org/mozilla/javascript/ast/Jump.target [object org/mozilla/javascript/Node])
  (line 213)
  (move-object/from16 v46 v25)
  (label l501f6)
  (line 217)
  (if-nez v47 l50214)
  (line 218)
  (new-instance v47 org/mozilla/javascript/Node)
  (label l501fe)
  (const/16 v3 129)
  (invoke-virtual {v8} org/mozilla/javascript/Node/getLineno )
  (move-result v4)
  (move-object/from16 v0 v47)
  (invoke-direct {v0 v3 v4} org/mozilla/javascript/Node/<init> int int )
  (label l50214)
  (line 221)
  (move-object/from16 v0 v47)
  (move-object/from16 v1 v46)
  (invoke-virtual {v0 v1} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (label l50222)
  (line 204)
  (add-int/lit8 v19 v19 255)
  (goto l50180)
  (label l50228)
  (line 189)
  (const/16 v23 0)
  (goto l5014c)
  (label l5022e)
  (line 215)
  (new-instance v46 org/mozilla/javascript/Node)
  (const/4 v3 3)
  (move-object/from16 v0 v46)
  (invoke-direct {v0 v3} org/mozilla/javascript/Node/<init> int )
  (label l5023e)
  (goto l501f6)
  (label l50240)
  (line 224)
  (if-eqz v47 l4fffa)
  (line 225)
  (move-object/from16 v43 v8)
  (label l50248)
  (line 226)
  (invoke-virtual/range {v43} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v42)
  (label l50250)
  (line 227)
  (move-object/from16 v0 v50)
  (move-object/from16 v1 v40)
  (move-object/from16 v2 v47)
  (invoke-static {v0 v1 v8 v2} org/mozilla/javascript/NodeTransformer/replaceCurrent [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (move-result-object v37)
  (label l50264)
  (line 228)
  (if-eqz v42 l5026c)
  (if-eqz v23 l50282)
  (label l5026c)
  (line 229)
  (move-object/from16 v0 v47)
  (move-object/from16 v1 v43)
  (invoke-virtual {v0 v1} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (move-object/from16 v8 v37)
  (label l5027e)
  (goto/16 l4feba)
  (label l50282)
  (line 231)
  (new-instance v5 org/mozilla/javascript/Node)
  (const/16 v3 134)
  (move-object/from16 v0 v42)
  (invoke-direct {v5 v3 v0} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] )
  (label l50294)
  (line 232)
  (move-object/from16 v0 v47)
  (invoke-virtual {v0 v5} org/mozilla/javascript/Node/addChildToFront [object org/mozilla/javascript/Node] )
  (line 233)
  (new-instance v43 org/mozilla/javascript/Node)
  (label l502a2)
  (const/16 v3 64)
  (move-object/from16 v0 v43)
  (invoke-direct {v0 v3} org/mozilla/javascript/Node/<init> int )
  (label l502b0)
  (line 234)
  (move-object/from16 v0 v47)
  (move-object/from16 v1 v43)
  (invoke-virtual {v0 v1} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (move-object/from16 v3 v48)
  (move-object/from16 v4 v49)
  (move-object/from16 v6 v51)
  (move/from16 v7 v52)
  (move/from16 v8 v53)
  (line 236)
  (invoke-direct/range {v3 .. v8} org/mozilla/javascript/NodeTransformer/transformCompilationUnit_r [object org/mozilla/javascript/ast/ScriptNode] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/ast/Scope] boolean boolean )
  (move-object/from16 v8 v37)
  (label l502dc)
  (line 241)
  (goto/16 l4feba)
  (label sp4fff4_502e0)
  (label l502e0)
  (move-object/from16 v27 v8)
  (line 249)
  (check-cast v27 [object org/mozilla/javascript/ast/Jump])
  (label l502e8)
  (line 250)
  (invoke-virtual/range {v27} org/mozilla/javascript/ast/Jump/getJumpStatement )
  (move-result-object v28)
  (label l502f0)
  (line 251)
  (if-nez v28 l502fa)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l502fa)
  (line 253)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loops [object org/mozilla/javascript/ObjArray])
  (invoke-virtual {v3} org/mozilla/javascript/ObjArray/size )
  (move-result v19)
  (label l5030a)
  (line 254)
  (if-nez v19 l50318)
  (line 258)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v3)
  (throw v3)
  (label l50318)
  (line 260)
  (add-int/lit8 v19 v19 255)
  (line 261)
  (move-object/from16 v0 v48)
  (iget-object v3 v0 org/mozilla/javascript/NodeTransformer.loops [object org/mozilla/javascript/ObjArray])
  (move/from16 v0 v19)
  (invoke-virtual {v3 v0} org/mozilla/javascript/ObjArray/get int )
  (move-result-object v32)
  (check-cast v32 [object org/mozilla/javascript/Node])
  (label l50334)
  (line 262)
  (move-object/from16 v0 v32)
  (move-object/from16 v1 v28)
  (if-ne v0 v1 l5036c)
  (line 280)
  (const/16 v3 120)
  (move/from16 v0 v45)
  (if-ne v0 v3 l503f2)
  (line 281)
  (move-object/from16 v0 v28)
  (iget-object v3 v0 org/mozilla/javascript/ast/Jump.target [object org/mozilla/javascript/Node])
  (move-object/from16 v0 v27)
  (iput-object v3 v0 org/mozilla/javascript/ast/Jump.target [object org/mozilla/javascript/Node])
  (label l5035c)
  (line 285)
  (const/4 v3 5)
  (move-object/from16 v0 v27)
  (invoke-virtual {v0 v3} org/mozilla/javascript/ast/Jump/setType int )
  (goto/16 l4fffa)
  (label l5036c)
  (line 266)
  (invoke-virtual/range {v32} org/mozilla/javascript/Node/getType )
  (move-result v16)
  (label l50374)
  (line 267)
  (const/16 v3 123)
  (move/from16 v0 v16)
  (if-ne v0 v3 l503a6)
  (line 268)
  (new-instance v30 org/mozilla/javascript/Node)
  (const/4 v3 3)
  (move-object/from16 v0 v30)
  (invoke-direct {v0 v3} org/mozilla/javascript/Node/<init> int )
  (label l50390)
  (line 269)
  (move-object/from16 v0 v50)
  (move-object/from16 v1 v40)
  (move-object/from16 v2 v30)
  (invoke-static {v0 v1 v8 v2} org/mozilla/javascript/NodeTransformer/addBeforeCurrent [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (move-result-object v40)
  (line 271)
  (goto l5030a)
  (label l503a6)
  (const/16 v3 81)
  (move/from16 v0 v16)
  (if-ne v0 v3 l5030a)
  (move-object/from16 v44 v32)
  (line 272)
  (check-cast v44 [object org/mozilla/javascript/ast/Jump])
  (label l503ba)
  (line 273)
  (new-instance v24 org/mozilla/javascript/ast/Jump)
  (const/16 v3 135)
  (move-object/from16 v0 v24)
  (invoke-direct {v0 v3} org/mozilla/javascript/ast/Jump/<init> int )
  (label l503cc)
  (line 274)
  (invoke-virtual/range {v44} org/mozilla/javascript/ast/Jump/getFinally )
  (move-result-object v3)
  (move-object/from16 v0 v24)
  (iput-object v3 v0 org/mozilla/javascript/ast/Jump.target [object org/mozilla/javascript/Node])
  (line 275)
  (move-object/from16 v0 v50)
  (move-object/from16 v1 v40)
  (move-object/from16 v2 v24)
  (invoke-static {v0 v1 v8 v2} org/mozilla/javascript/NodeTransformer/addBeforeCurrent [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (move-result-object v40)
  (goto l5030a)
  (label l503f2)
  (line 283)
  (invoke-virtual/range {v28} org/mozilla/javascript/ast/Jump/getContinue )
  (move-result-object v3)
  (move-object/from16 v0 v27)
  (iput-object v3 v0 org/mozilla/javascript/ast/Jump.target [object org/mozilla/javascript/Node])
  (goto l5035c)
  (label sp4fff4_50404)
  (label l50404)
  (line 291)
  (move-object/from16 v0 v48)
  (move-object/from16 v1 v49)
  (invoke-virtual {v0 v8 v1} org/mozilla/javascript/NodeTransformer/visitCall [object org/mozilla/javascript/Node] [object org/mozilla/javascript/ast/ScriptNode] )
  (goto/16 l4fffa)
  (label sp4fff4_50416)
  (line 295)
  (move-object/from16 v0 v48)
  (move-object/from16 v1 v49)
  (invoke-virtual {v0 v8 v1} org/mozilla/javascript/NodeTransformer/visitNew [object org/mozilla/javascript/Node] [object org/mozilla/javascript/ast/ScriptNode] )
  (goto/16 l4fffa)
  (label sp4fff4_50428)
  (line 300)
  (invoke-virtual {v8} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v12)
  (label l50430)
  (line 301)
  (invoke-virtual {v12} org/mozilla/javascript/Node/getType )
  (move-result v3)
  (const/16 v4 153)
  (if-ne v3 v4 l50482)
  (line 304)
  (invoke-virtual/range {v49} org/mozilla/javascript/ast/ScriptNode/getType )
  (move-result v3)
  (const/16 v4 109)
  (if-ne v3 v4 l50464)
  (move-object/from16 v3 v49)
  (check-cast v3 [object org/mozilla/javascript/ast/FunctionNode])
  (invoke-virtual {v3} org/mozilla/javascript/ast/FunctionNode/requiresActivation )
  (move-result v3)
  (if-eqz v3 l5047e)
  (label l50464)
  (const/4 v13 1)
  (label l50466)
  (line 306)
  (move-object/from16 v0 v48)
  (move-object/from16 v1 v50)
  (move-object/from16 v2 v40)
  (invoke-virtual {v0 v13 v1 v2 v8} org/mozilla/javascript/NodeTransformer/visitLet boolean [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (move-result-object v8)
  (line 307)
  (goto/16 l4fffa)
  (label l5047e)
  (line 304)
  (const/4 v13 0)
  (goto l50466)
  (label l50482)
  (label sp4fff4_50482)
  (line 316)
  (new-instance v41 org/mozilla/javascript/Node)
  (const/16 v3 129)
  (move-object/from16 v0 v41)
  (invoke-direct {v0 v3} org/mozilla/javascript/Node/<init> int )
  (label l50494)
  (line 317)
  (invoke-virtual {v8} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v14)
  (label l5049c)
  (if-eqz v14 l50564)
  (line 320)
  (move-object/from16 v32 v14)
  (label l504a4)
  (line 321)
  (invoke-virtual {v14} org/mozilla/javascript/Node/getNext )
  (move-result-object v14)
  (line 322)
  (invoke-virtual/range {v32} org/mozilla/javascript/Node/getType )
  (move-result v3)
  (const/16 v4 39)
  (if-ne v3 v4 l5054a)
  (line 323)
  (invoke-virtual/range {v32} org/mozilla/javascript/Node/hasChildren )
  (move-result v3)
  (if-eqz v3 l5049c)
  (line 325)
  (invoke-virtual/range {v32} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v21)
  (label l504d0)
  (line 326)
  (move-object/from16 v0 v32)
  (move-object/from16 v1 v21)
  (invoke-virtual {v0 v1} org/mozilla/javascript/Node/removeChild [object org/mozilla/javascript/Node] )
  (line 327)
  (const/16 v3 49)
  (move-object/from16 v0 v32)
  (invoke-virtual {v0 v3} org/mozilla/javascript/Node/setType int )
  (line 328)
  (new-instance v33 org/mozilla/javascript/Node)
  (const/16 v3 154)
  (move/from16 v0 v45)
  (if-ne v0 v3 l50544)
  (const/16 v3 155)
  (label l50500)
  (move-object/from16 v0 v33)
  (move-object/from16 v1 v32)
  (move-object/from16 v2 v21)
  (invoke-direct {v0 v3 v1 v2} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (label l50512)
  (move-object/from16 v32 v33)
  (label l50516)
  (line 338)
  (new-instance v39 org/mozilla/javascript/Node)
  (const/16 v3 133)
  (invoke-virtual {v8} org/mozilla/javascript/Node/getLineno )
  (move-result v4)
  (move-object/from16 v0 v39)
  (move-object/from16 v1 v32)
  (invoke-direct {v0 v3 v1 v4} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] int )
  (label l50534)
  (line 339)
  (move-object/from16 v0 v41)
  (move-object/from16 v1 v39)
  (invoke-virtual {v0 v1} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (goto l5049c)
  (label l50544)
  (line 328)
  (const/16 v3 8)
  (goto l50500)
  (label l5054a)
  (line 335)
  (invoke-virtual/range {v32} org/mozilla/javascript/Node/getType )
  (move-result v3)
  (const/16 v4 158)
  (if-eq v3 v4 l50516)
  (line 336)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v3)
  (throw v3)
  (label l50564)
  (line 341)
  (move-object/from16 v0 v50)
  (move-object/from16 v1 v40)
  (move-object/from16 v2 v41)
  (invoke-static {v0 v1 v8 v2} org/mozilla/javascript/NodeTransformer/replaceCurrent [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (move-result-object v8)
  (line 342)
  (goto/16 l4fffa)
  (label sp4fff4_5057c)
  (label l5057c)
  (line 346)
  (invoke-virtual {v8} org/mozilla/javascript/Node/getString )
  (move-result-object v3)
  (move-object/from16 v0 v51)
  (invoke-virtual {v0 v3} org/mozilla/javascript/ast/Scope/getDefiningScope [object java/lang/String] )
  (move-result-object v15)
  (label l50590)
  (line 347)
  (if-eqz v15 l4fffa)
  (line 348)
  (invoke-virtual {v8 v15} org/mozilla/javascript/Node/setScope [object org/mozilla/javascript/ast/Scope] )
  (goto/16 l4fffa)
  (label sp4fff4_5059e)
  (label l5059e)
  (line 359)
  (invoke-virtual {v8} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v12)
  (label l505a6)
  (line 360)
  (const/4 v3 7)
  (move/from16 v0 v45)
  (if-ne v0 v3 l50626)
  (label l505b0)
  (line 361)
  (invoke-virtual {v12} org/mozilla/javascript/Node/getType )
  (move-result v3)
  (const/16 v4 26)
  (if-ne v3 v4 l505ca)
  (line 362)
  (invoke-virtual {v12} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v12)
  (goto l505b0)
  (label l505ca)
  (line 364)
  (invoke-virtual {v12} org/mozilla/javascript/Node/getType )
  (move-result v3)
  (const/16 v4 12)
  (if-eq v3 v4 l505ea)
  (invoke-virtual {v12} org/mozilla/javascript/Node/getType )
  (move-result v3)
  (const/16 v4 13)
  (if-ne v3 v4 l50626)
  (label l505ea)
  (line 367)
  (invoke-virtual {v12} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v18)
  (label l505f2)
  (line 368)
  (invoke-virtual {v12} org/mozilla/javascript/Node/getLastChild )
  (move-result-object v29)
  (label l505fa)
  (line 369)
  (invoke-virtual/range {v18} org/mozilla/javascript/Node/getType )
  (move-result v3)
  (const/16 v4 39)
  (if-ne v3 v4 l50644)
  (invoke-virtual/range {v18} org/mozilla/javascript/Node/getString )
  (move-result-object v3)
  (const-string v4 "undefined")
  (invoke-virtual {v3 v4} java/lang/String/equals [object java/lang/Object] )
  (move-result v3)
  (if-eqz v3 l50644)
  (line 371)
  (move-object/from16 v12 v29)
  (label l50626)
  (line 377)
  (invoke-virtual {v12} org/mozilla/javascript/Node/getType )
  (move-result v3)
  (const/16 v4 33)
  (if-ne v3 v4 l4fffa)
  (line 378)
  (const/16 v3 34)
  (invoke-virtual {v12 v3} org/mozilla/javascript/Node/setType int )
  (goto/16 l4fffa)
  (label l50644)
  (line 372)
  (invoke-virtual/range {v29} org/mozilla/javascript/Node/getType )
  (move-result v3)
  (const/16 v4 39)
  (if-ne v3 v4 l50626)
  (invoke-virtual/range {v29} org/mozilla/javascript/Node/getString )
  (move-result-object v3)
  (const-string v4 "undefined")
  (invoke-virtual {v3 v4} java/lang/String/equals [object java/lang/Object] )
  (move-result v3)
  (if-eqz v3 l50626)
  (line 374)
  (move-object/from16 v12 v18)
  (goto l50626)
  (label sp4fff4_50672)
  (label l50672)
  (line 383)
  (if-eqz v53 l50680)
  (line 384)
  (const/16 v3 73)
  (invoke-virtual {v8 v3} org/mozilla/javascript/Node/setType int )
  (label l50680)
  (label sp4fff4_50680)
  (line 392)
  (if-nez v52 l4fffa)
  (line 396)
  (const/16 v3 39)
  (move/from16 v0 v45)
  (if-ne v0 v3 l506e0)
  (line 397)
  (move-object/from16 v35 v8)
  (label l50694)
  (line 407)
  (invoke-virtual/range {v35} org/mozilla/javascript/Node/getScope )
  (move-result-object v3)
  (if-nez v3 l4fffa)
  (line 410)
  (invoke-virtual/range {v35} org/mozilla/javascript/Node/getString )
  (move-result-object v34)
  (label l506a8)
  (line 411)
  (move-object/from16 v0 v51)
  (move-object/from16 v1 v34)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/Scope/getDefiningScope [object java/lang/String] )
  (move-result-object v15)
  (label l506b8)
  (line 412)
  (if-eqz v15 l4fffa)
  (line 413)
  (move-object/from16 v0 v35)
  (invoke-virtual {v0 v15} org/mozilla/javascript/Node/setScope [object org/mozilla/javascript/ast/Scope] )
  (line 414)
  (const/16 v3 39)
  (move/from16 v0 v45)
  (if-ne v0 v3 l5070e)
  (line 415)
  (const/16 v3 55)
  (invoke-virtual {v8 v3} org/mozilla/javascript/Node/setType int )
  (goto/16 l4fffa)
  (label l506e0)
  (line 399)
  (invoke-virtual {v8} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v35)
  (label l506e8)
  (line 400)
  (invoke-virtual/range {v35} org/mozilla/javascript/Node/getType )
  (move-result v3)
  (const/16 v4 49)
  (if-eq v3 v4 l50694)
  (line 401)
  (const/16 v3 31)
  (move/from16 v0 v45)
  (if-eq v0 v3 l4fffa)
  (line 404)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v3)
  (throw v3)
  (label l5070e)
  (line 416)
  (const/16 v3 8)
  (move/from16 v0 v45)
  (if-eq v0 v3 l50726)
  (const/16 v3 73)
  (move/from16 v0 v45)
  (if-ne v0 v3 l50742)
  (label l50726)
  (line 418)
  (const/16 v3 56)
  (invoke-virtual {v8 v3} org/mozilla/javascript/Node/setType int )
  (line 419)
  (const/16 v3 41)
  (move-object/from16 v0 v35)
  (invoke-virtual {v0 v3} org/mozilla/javascript/Node/setType int )
  (goto/16 l4fffa)
  (label l50742)
  (line 420)
  (const/16 v3 155)
  (move/from16 v0 v45)
  (if-ne v0 v3 l5076a)
  (line 421)
  (const/16 v3 156)
  (invoke-virtual {v8 v3} org/mozilla/javascript/Node/setType int )
  (line 422)
  (const/16 v3 41)
  (move-object/from16 v0 v35)
  (invoke-virtual {v0 v3} org/mozilla/javascript/Node/setType int )
  (goto/16 l4fffa)
  (label l5076a)
  (line 423)
  (const/16 v3 31)
  (move/from16 v0 v45)
  (if-ne v0 v3 l507a0)
  (line 425)
  (new-instance v32 org/mozilla/javascript/Node)
  (const/16 v3 44)
  (move-object/from16 v0 v32)
  (invoke-direct {v0 v3} org/mozilla/javascript/Node/<init> int )
  (label l50788)
  (line 426)
  (move-object/from16 v0 v50)
  (move-object/from16 v1 v40)
  (move-object/from16 v2 v32)
  (invoke-static {v0 v1 v8 v2} org/mozilla/javascript/NodeTransformer/replaceCurrent [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (move-result-object v8)
  (line 427)
  (goto/16 l4fffa)
  (label l507a0)
  (line 428)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v3)
  (throw v3)
  (label l507aa)
  (move-object/from16 v9 v51)
  (line 435)
  (goto/16 l5000a)
  (line 143)
  (label l507b2)
  (data-array
    0x00 0x00
  )
 )

(method (attrs public final ) transform([object org/mozilla/javascript/ast/ScriptNode] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/NodeTransformer])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 70)
  (invoke-direct {v3 v4} org/mozilla/javascript/NodeTransformer/transformCompilationUnit [object org/mozilla/javascript/ast/ScriptNode] )
  (line 71)
  (const/4 v1 0)
  (label l50890)
  (invoke-virtual {v4} org/mozilla/javascript/ast/ScriptNode/getFunctionCount )
  (move-result v2)
  (if-eq v1 v2 l508b0)
  (line 72)
  (invoke-virtual {v4 v1} org/mozilla/javascript/ast/ScriptNode/getFunctionNode int )
  (move-result-object v0)
  (label l508a4)
  (line 73)
  (invoke-virtual {v3 v0} org/mozilla/javascript/NodeTransformer/transform [object org/mozilla/javascript/ast/ScriptNode] )
  (line 71)
  (add-int/lit8 v1 v1 1)
  (goto l50890)
  (label l508b0)
  (line 75)
  (return-void )
)

(method (attrs protected ) visitCall([object org/mozilla/javascript/Node] [object org/mozilla/javascript/ast/ScriptNode] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/NodeTransformer])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Node])
  ; parameter[1] : v2 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 445)
  (return-void )
)

(method (attrs protected ) visitLet(boolean [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )[object org/mozilla/javascript/Node]
  (limit registers 28)
  ; this: v23 ([object org/mozilla/javascript/NodeTransformer])
  ; parameter[0] : v24 (boolean)
  ; parameter[1] : v25 ([object org/mozilla/javascript/Node])
  ; parameter[2] : v26 ([object org/mozilla/javascript/Node])
  ; parameter[3] : v27 ([object org/mozilla/javascript/Node])
  (line 450)
  (invoke-virtual/range {v27} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v18)
  (line 451)
  (invoke-virtual/range {v18} org/mozilla/javascript/Node/getNext )
  (move-result-object v3)
  (label l508e8)
  (line 452)
  (move-object/from16 v0 v27)
  (move-object/from16 v1 v18)
  (invoke-virtual {v0 v1} org/mozilla/javascript/Node/removeChild [object org/mozilla/javascript/Node] )
  (line 453)
  (move-object/from16 v0 v27)
  (invoke-virtual {v0 v3} org/mozilla/javascript/Node/removeChild [object org/mozilla/javascript/Node] )
  (line 454)
  (invoke-virtual/range {v27} org/mozilla/javascript/Node/getType )
  (move-result v19)
  (const/16 v20 158)
  (move/from16 v0 v19)
  (move/from16 v1 v20)
  (if-ne v0 v1 l509cc)
  (const/4 v10 1)
  (label l5091a)
  (line 457)
  (if-eqz v24 l50b60)
  (line 458)
  (new-instance v14 org/mozilla/javascript/Node)
  (if-eqz v10 l509d0)
  (const/16 v19 159)
  (label l5092a)
  (move/from16 v0 v19)
  (invoke-direct {v14 v0} org/mozilla/javascript/Node/<init> int )
  (label l50934)
  (line 459)
  (move-object/from16 v0 v25)
  (move-object/from16 v1 v26)
  (move-object/from16 v2 v27)
  (invoke-static {v0 v1 v2 v14} org/mozilla/javascript/NodeTransformer/replaceCurrent [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (move-result-object v14)
  (line 460)
  (new-instance v11 java/util/ArrayList)
  (invoke-direct {v11} java/util/ArrayList/<init> )
  (label l50952)
  (line 461)
  (new-instance v13 org/mozilla/javascript/Node)
  (const/16 v19 66)
  (move/from16 v0 v19)
  (invoke-direct {v13 v0} org/mozilla/javascript/Node/<init> int )
  (label l50964)
  (line 462)
  (invoke-virtual/range {v18} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v17)
  (label l5096c)
  (move-object v4 v3)
  (label l5096e)
  (if-eqz v17 l50af2)
  (line 463)
  (move-object/from16 v6 v17)
  (label l50976)
  (line 464)
  (invoke-virtual {v6} org/mozilla/javascript/Node/getType )
  (move-result v19)
  (const/16 v20 158)
  (move/from16 v0 v19)
  (move/from16 v1 v20)
  (if-ne v0 v1 l50e14)
  (line 466)
  (const/16 v19 22)
  (move/from16 v0 v19)
  (invoke-virtual {v6 v0} org/mozilla/javascript/Node/getProp int )
  (move-result-object v7)
  (check-cast v7 [object java/util/List])
  (label l509a2)
  (line 468)
  (invoke-virtual {v6} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v5)
  (label l509aa)
  (line 469)
  (invoke-virtual {v5} org/mozilla/javascript/Node/getType )
  (move-result v19)
  (const/16 v20 153)
  (move/from16 v0 v19)
  (move/from16 v1 v20)
  (if-eq v0 v1 l509d6)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v19)
  (throw v19)
  (label l509cc)
  (line 454)
  (const/4 v10 0)
  (goto l5091a)
  (label l509d0)
  (line 458)
  (const/16 v19 129)
  (goto l5092a)
  (label l509d6)
  (line 471)
  (if-eqz v10 l50a3e)
  (line 472)
  (new-instance v3 org/mozilla/javascript/Node)
  (const/16 v19 89)
  (invoke-virtual {v5} org/mozilla/javascript/Node/getNext )
  (move-result-object v20)
  (move/from16 v0 v19)
  (move-object/from16 v1 v20)
  (invoke-direct {v3 v0 v1 v4} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (label l509f8)
  (line 480)
  (if-eqz v7 l50a6c)
  (line 481)
  (invoke-virtual {v11 v7} java/util/ArrayList/addAll [object java/util/Collection] )
  (line 482)
  (const/4 v8 0)
  (label l50a04)
  (invoke-interface {v7} java/util/List/size )
  (move-result v19)
  (move/from16 v0 v19)
  (if-ge v8 v0 l50a6c)
  (line 483)
  (new-instance v19 org/mozilla/javascript/Node)
  (const/16 v20 126)
  (const-wide/16 v21 0)
  (invoke-static/range {v21 .. v22} org/mozilla/javascript/Node/newNumber double )
  (move-result-object v21)
  (invoke-direct/range {v19 .. v21} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] )
  (move-object/from16 v0 v19)
  (invoke-virtual {v13 v0} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (line 482)
  (add-int/lit8 v8 v8 1)
  (goto l50a04)
  (label l50a3e)
  (line 474)
  (new-instance v3 org/mozilla/javascript/Node)
  (const/16 v19 129)
  (new-instance v20 org/mozilla/javascript/Node)
  (const/16 v21 133)
  (invoke-virtual {v5} org/mozilla/javascript/Node/getNext )
  (move-result-object v22)
  (invoke-direct/range {v20 .. v22} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] )
  (move/from16 v0 v19)
  (move-object/from16 v1 v20)
  (invoke-direct {v3 v0 v1 v4} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (label l50a6a)
  (goto l509f8)
  (label l50a6c)
  (line 487)
  (invoke-virtual {v5} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v6)
  (label l50a74)
  (line 489)
  (invoke-virtual {v6} org/mozilla/javascript/Node/getType )
  (move-result v19)
  (const/16 v20 39)
  (move/from16 v0 v19)
  (move/from16 v1 v20)
  (if-eq v0 v1 l50a96)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v19)
  (throw v19)
  (label l50a96)
  (line 490)
  (invoke-virtual {v6} org/mozilla/javascript/Node/getString )
  (move-result-object v19)
  (invoke-static/range {v19} org/mozilla/javascript/ScriptRuntime/getIndexObject [object java/lang/String] )
  (move-result-object v19)
  (move-object/from16 v0 v19)
  (invoke-virtual {v11 v0} java/util/ArrayList/add [object java/lang/Object] )
  (line 491)
  (invoke-virtual {v6} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v9)
  (label l50ab8)
  (line 492)
  (if-nez v9 l50ade)
  (line 493)
  (new-instance v9 org/mozilla/javascript/Node)
  (label l50ac0)
  (const/16 v19 126)
  (const-wide/16 v20 0)
  (invoke-static/range {v20 .. v21} org/mozilla/javascript/Node/newNumber double )
  (move-result-object v20)
  (move/from16 v0 v19)
  (move-object/from16 v1 v20)
  (invoke-direct {v9 v0 v1} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] )
  (label l50ade)
  (line 495)
  (invoke-virtual {v13 v9} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (line 462)
  (invoke-virtual/range {v17} org/mozilla/javascript/Node/getNext )
  (move-result-object v17)
  (move-object v4 v3)
  (label l50aee)
  (goto/16 l5096e)
  (label l50af2)
  (line 497)
  (const/16 v19 12)
  (invoke-virtual {v11} java/util/ArrayList/toArray )
  (move-result-object v20)
  (move/from16 v0 v19)
  (move-object/from16 v1 v20)
  (invoke-virtual {v13 v0 v1} org/mozilla/javascript/Node/putProp int [object java/lang/Object] )
  (line 498)
  (new-instance v12 org/mozilla/javascript/Node)
  (const/16 v19 2)
  (move/from16 v0 v19)
  (invoke-direct {v12 v0 v13} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] )
  (label l50b1e)
  (line 499)
  (invoke-virtual {v14 v12} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (line 500)
  (new-instance v19 org/mozilla/javascript/Node)
  (const/16 v20 123)
  (move-object/from16 v0 v19)
  (move/from16 v1 v20)
  (invoke-direct {v0 v1 v4} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] )
  (move-object/from16 v0 v19)
  (invoke-virtual {v14 v0} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (line 501)
  (new-instance v19 org/mozilla/javascript/Node)
  (const/16 v20 3)
  (invoke-direct/range {v19 .. v20} org/mozilla/javascript/Node/<init> int )
  (move-object/from16 v0 v19)
  (invoke-virtual {v14 v0} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (move-object v3 v4)
  (label l50b5e)
  (line 556)
  (return-object v14)
  (label l50b60)
  (line 503)
  (new-instance v14 org/mozilla/javascript/Node)
  (if-eqz v10 l50bf0)
  (const/16 v19 89)
  (label l50b6c)
  (move/from16 v0 v19)
  (invoke-direct {v14 v0} org/mozilla/javascript/Node/<init> int )
  (label l50b76)
  (line 504)
  (move-object/from16 v0 v25)
  (move-object/from16 v1 v26)
  (move-object/from16 v2 v27)
  (invoke-static {v0 v1 v2 v14} org/mozilla/javascript/NodeTransformer/replaceCurrent [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (move-result-object v14)
  (line 505)
  (new-instance v12 org/mozilla/javascript/Node)
  (const/16 v19 89)
  (move/from16 v0 v19)
  (invoke-direct {v12 v0} org/mozilla/javascript/Node/<init> int )
  (label l50b9c)
  (line 506)
  (invoke-virtual/range {v18} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v17)
  (label l50ba4)
  (move-object v4 v3)
  (label l50ba6)
  (if-eqz v17 l50d0c)
  (line 507)
  (move-object/from16 v6 v17)
  (label l50bae)
  (line 508)
  (invoke-virtual {v6} org/mozilla/javascript/Node/getType )
  (move-result v19)
  (const/16 v20 158)
  (move/from16 v0 v19)
  (move/from16 v1 v20)
  (if-ne v0 v1 l50e0e)
  (line 510)
  (invoke-virtual {v6} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v5)
  (label l50bce)
  (line 511)
  (invoke-virtual {v5} org/mozilla/javascript/Node/getType )
  (move-result v19)
  (const/16 v20 153)
  (move/from16 v0 v19)
  (move/from16 v1 v20)
  (if-eq v0 v1 l50bf6)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v19)
  (throw v19)
  (label l50bf0)
  (line 503)
  (const/16 v19 129)
  (goto l50b6c)
  (label l50bf6)
  (line 513)
  (if-eqz v10 l50c58)
  (line 514)
  (new-instance v3 org/mozilla/javascript/Node)
  (const/16 v19 89)
  (invoke-virtual {v5} org/mozilla/javascript/Node/getNext )
  (move-result-object v20)
  (move/from16 v0 v19)
  (move-object/from16 v1 v20)
  (invoke-direct {v3 v0 v1 v4} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (label l50c18)
  (line 521)
  (check-cast v6 [object org/mozilla/javascript/ast/Scope])
  (label l50c1c)
  (move-object/from16 v19 v27)
  (check-cast v19 [object org/mozilla/javascript/ast/Scope])
  (move-object/from16 v0 v19)
  (invoke-static {v6 v0} org/mozilla/javascript/ast/Scope/joinScopes [object org/mozilla/javascript/ast/Scope] [object org/mozilla/javascript/ast/Scope] )
  (line 523)
  (invoke-virtual {v5} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v6)
  (label l50c36)
  (line 525)
  (invoke-virtual {v6} org/mozilla/javascript/Node/getType )
  (move-result v19)
  (const/16 v20 39)
  (move/from16 v0 v19)
  (move/from16 v1 v20)
  (if-eq v0 v1 l50c86)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v19)
  (throw v19)
  (label l50c58)
  (line 516)
  (new-instance v3 org/mozilla/javascript/Node)
  (const/16 v19 129)
  (new-instance v20 org/mozilla/javascript/Node)
  (const/16 v21 133)
  (invoke-virtual {v5} org/mozilla/javascript/Node/getNext )
  (move-result-object v22)
  (invoke-direct/range {v20 .. v22} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] )
  (move/from16 v0 v19)
  (move-object/from16 v1 v20)
  (invoke-direct {v3 v0 v1 v4} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (label l50c84)
  (goto l50c18)
  (label l50c86)
  (line 526)
  (invoke-virtual {v6} org/mozilla/javascript/Node/getString )
  (move-result-object v19)
  (invoke-static/range {v19} org/mozilla/javascript/Node/newString [object java/lang/String] )
  (move-result-object v16)
  (label l50c96)
  (move-object/from16 v19 v27)
  (line 527)
  (check-cast v19 [object org/mozilla/javascript/ast/Scope])
  (move-object/from16 v0 v16)
  (move-object/from16 v1 v19)
  (invoke-virtual {v0 v1} org/mozilla/javascript/Node/setScope [object org/mozilla/javascript/ast/Scope] )
  (line 528)
  (invoke-virtual {v6} org/mozilla/javascript/Node/getFirstChild )
  (move-result-object v9)
  (label l50cb4)
  (line 529)
  (if-nez v9 l50cda)
  (line 530)
  (new-instance v9 org/mozilla/javascript/Node)
  (label l50cbc)
  (const/16 v19 126)
  (const-wide/16 v20 0)
  (invoke-static/range {v20 .. v21} org/mozilla/javascript/Node/newNumber double )
  (move-result-object v20)
  (move/from16 v0 v19)
  (move-object/from16 v1 v20)
  (invoke-direct {v9 v0 v1} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] )
  (label l50cda)
  (line 532)
  (new-instance v19 org/mozilla/javascript/Node)
  (const/16 v20 56)
  (move-object/from16 v0 v19)
  (move/from16 v1 v20)
  (move-object/from16 v2 v16)
  (invoke-direct {v0 v1 v2 v9} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] [object org/mozilla/javascript/Node] )
  (move-object/from16 v0 v19)
  (invoke-virtual {v12 v0} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (line 506)
  (invoke-virtual/range {v17} org/mozilla/javascript/Node/getNext )
  (move-result-object v17)
  (move-object v4 v3)
  (label l50d08)
  (goto/16 l50ba6)
  (label l50d0c)
  (line 534)
  (if-eqz v10 l50d82)
  (line 535)
  (invoke-virtual {v14 v12} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (line 536)
  (const/16 v19 89)
  (move-object/from16 v0 v27)
  (move/from16 v1 v19)
  (invoke-virtual {v0 v1} org/mozilla/javascript/Node/setType int )
  (line 537)
  (move-object/from16 v0 v27)
  (invoke-virtual {v14 v0} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (line 538)
  (move-object/from16 v0 v27)
  (invoke-virtual {v0 v4} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (line 539)
  (instance-of v0 v4 org/mozilla/javascript/ast/Scope)
  (move/from16 v19 v0)
  (if-eqz v19 l50e08)
  (move-object/from16 v19 v4)
  (line 540)
  (check-cast v19 [object org/mozilla/javascript/ast/Scope])
  (invoke-virtual/range {v19} org/mozilla/javascript/ast/Scope/getParentScope )
  (move-result-object v15)
  (label l50d58)
  (move-object/from16 v19 v4)
  (line 541)
  (check-cast v19 [object org/mozilla/javascript/ast/Scope])
  (move-object/from16 v20 v27)
  (check-cast v20 [object org/mozilla/javascript/ast/Scope])
  (invoke-virtual/range {v19 .. v20} org/mozilla/javascript/ast/Scope/setParentScope [object org/mozilla/javascript/ast/Scope] )
  (line 542)
  (check-cast v27 [object org/mozilla/javascript/ast/Scope])
  (move-object/from16 v0 v27)
  (invoke-virtual {v0 v15} org/mozilla/javascript/ast/Scope/setParentScope [object org/mozilla/javascript/ast/Scope] )
  (move-object v3 v4)
  (label l50d7e)
  (line 543)
  (goto/16 l50b5e)
  (label l50d82)
  (line 545)
  (new-instance v19 org/mozilla/javascript/Node)
  (const/16 v20 133)
  (move-object/from16 v0 v19)
  (move/from16 v1 v20)
  (invoke-direct {v0 v1 v12} org/mozilla/javascript/Node/<init> int [object org/mozilla/javascript/Node] )
  (move-object/from16 v0 v19)
  (invoke-virtual {v14 v0} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (line 546)
  (const/16 v19 129)
  (move-object/from16 v0 v27)
  (move/from16 v1 v19)
  (invoke-virtual {v0 v1} org/mozilla/javascript/Node/setType int )
  (line 547)
  (move-object/from16 v0 v27)
  (invoke-virtual {v14 v0} org/mozilla/javascript/Node/addChildToBack [object org/mozilla/javascript/Node] )
  (line 548)
  (move-object/from16 v0 v27)
  (invoke-virtual {v0 v4} org/mozilla/javascript/Node/addChildrenToBack [object org/mozilla/javascript/Node] )
  (line 549)
  (instance-of v0 v4 org/mozilla/javascript/ast/Scope)
  (move/from16 v19 v0)
  (if-eqz v19 l50e08)
  (move-object/from16 v19 v4)
  (line 550)
  (check-cast v19 [object org/mozilla/javascript/ast/Scope])
  (invoke-virtual/range {v19} org/mozilla/javascript/ast/Scope/getParentScope )
  (move-result-object v15)
  (label l50de4)
  (move-object/from16 v19 v4)
  (line 551)
  (check-cast v19 [object org/mozilla/javascript/ast/Scope])
  (move-object/from16 v20 v27)
  (check-cast v20 [object org/mozilla/javascript/ast/Scope])
  (invoke-virtual/range {v19 .. v20} org/mozilla/javascript/ast/Scope/setParentScope [object org/mozilla/javascript/ast/Scope] )
  (line 552)
  (check-cast v27 [object org/mozilla/javascript/ast/Scope])
  (move-object/from16 v0 v27)
  (invoke-virtual {v0 v15} org/mozilla/javascript/ast/Scope/setParentScope [object org/mozilla/javascript/ast/Scope] )
  (label l50e08)
  (move-object v3 v4)
  (label l50e0a)
  (goto/16 l50b5e)
  (label l50e0e)
  (move-object v3 v4)
  (label l50e10)
  (goto/16 l50c36)
  (label l50e14)
  (move-object v3 v4)
  (label l50e16)
  (goto/16 l50a74)
)

(method (attrs protected ) visitNew([object org/mozilla/javascript/Node] [object org/mozilla/javascript/ast/ScriptNode] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/NodeTransformer])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Node])
  ; parameter[1] : v2 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 442)
  (return-void )
)

)
