(class (attrs public ) org/mozilla/javascript/Node$NodeIterator
 (super java/lang/Object)
 (source "Node.java")
 (implements java/util/Iterator)

 (field (attrs private ) cursor [object org/mozilla/javascript/Node] )
 (field (attrs private ) prev [object org/mozilla/javascript/Node] )
 (field (attrs private ) prev2 [object org/mozilla/javascript/Node] )
 (field (attrs private ) removed boolean )
 (field (attrs final ) this$0 [object org/mozilla/javascript/Node] )

(method (attrs public ) <init>([object org/mozilla/javascript/Node] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Node$NodeIterator])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Node])
  (line 373)
  (iput-object v2 v1 org/mozilla/javascript/Node$NodeIterator.this$0 [object org/mozilla/javascript/Node])
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 369)
  (invoke-static {} org/mozilla/javascript/Node/access$000 )
  (nop )
  (move-result-object v0)
  (iput-object v0 v1 org/mozilla/javascript/Node$NodeIterator.prev [object org/mozilla/javascript/Node])
  (line 371)
  (const/4 v0 0)
  (iput-boolean v0 v1 org/mozilla/javascript/Node$NodeIterator.removed boolean)
  (line 374)
  (iget-object v0 v2 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (iput-object v0 v1 org/mozilla/javascript/Node$NodeIterator.cursor [object org/mozilla/javascript/Node])
  (line 375)
  (return-void )
 )

(method (attrs public ) hasNext()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node$NodeIterator])
  (line 378)
  (iget-object v0 v1 org/mozilla/javascript/Node$NodeIterator.cursor [object org/mozilla/javascript/Node])
  (if-eqz v0 l4ec30)
  (const/4 v0 1)
  (label l4ec2e)
  (return v0)
  (label l4ec30)
  (const/4 v0 0)
  (goto l4ec2e)
)

(method (attrs public ) next()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node$NodeIterator])
  (line 367)
  (invoke-virtual {v1} org/mozilla/javascript/Node$NodeIterator/next )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) next()[object org/mozilla/javascript/Node]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Node$NodeIterator])
  (line 382)
  (iget-object v0 v1 org/mozilla/javascript/Node$NodeIterator.cursor [object org/mozilla/javascript/Node])
  (if-nez v0 l4ec74)
  (line 383)
  (new-instance v0 java/util/NoSuchElementException)
  (invoke-direct {v0} java/util/NoSuchElementException/<init> )
  (throw v0)
  (label l4ec74)
  (line 385)
  (const/4 v0 0)
  (iput-boolean v0 v1 org/mozilla/javascript/Node$NodeIterator.removed boolean)
  (line 386)
  (iget-object v0 v1 org/mozilla/javascript/Node$NodeIterator.prev [object org/mozilla/javascript/Node])
  (iput-object v0 v1 org/mozilla/javascript/Node$NodeIterator.prev2 [object org/mozilla/javascript/Node])
  (line 387)
  (iget-object v0 v1 org/mozilla/javascript/Node$NodeIterator.cursor [object org/mozilla/javascript/Node])
  (iput-object v0 v1 org/mozilla/javascript/Node$NodeIterator.prev [object org/mozilla/javascript/Node])
  (line 388)
  (iget-object v0 v1 org/mozilla/javascript/Node$NodeIterator.cursor [object org/mozilla/javascript/Node])
  (iget-object v0 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (iput-object v0 v1 org/mozilla/javascript/Node$NodeIterator.cursor [object org/mozilla/javascript/Node])
  (line 389)
  (iget-object v0 v1 org/mozilla/javascript/Node$NodeIterator.prev [object org/mozilla/javascript/Node])
  (return-object v0)
)

(method (attrs public ) remove()void
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/Node$NodeIterator])
  (line 393)
  (iget-object v0 v2 org/mozilla/javascript/Node$NodeIterator.prev [object org/mozilla/javascript/Node])
  (invoke-static {} org/mozilla/javascript/Node/access$000 )
  (nop )
  (move-result-object v1)
  (if-ne v0 v1 l4eccc)
  (line 394)
  (new-instance v0 java/lang/IllegalStateException)
  (const-string v1 "next() has not been called")
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v0)
  (label l4eccc)
  (line 396)
  (iget-boolean v0 v2 org/mozilla/javascript/Node$NodeIterator.removed boolean)
  (if-eqz v0 l4ece4)
  (line 397)
  (new-instance v0 java/lang/IllegalStateException)
  (const-string v1 "remove() already called for current element")
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v0)
  (label l4ece4)
  (line 400)
  (iget-object v0 v2 org/mozilla/javascript/Node$NodeIterator.prev [object org/mozilla/javascript/Node])
  (iget-object v1 v2 org/mozilla/javascript/Node$NodeIterator.this$0 [object org/mozilla/javascript/Node])
  (iget-object v1 v1 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (if-ne v0 v1 l4ed06)
  (line 401)
  (iget-object v0 v2 org/mozilla/javascript/Node$NodeIterator.this$0 [object org/mozilla/javascript/Node])
  (iget-object v1 v2 org/mozilla/javascript/Node$NodeIterator.prev [object org/mozilla/javascript/Node])
  (iget-object v1 v1 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (iput-object v1 v0 org/mozilla/javascript/Node.first [object org/mozilla/javascript/Node])
  (label l4ed04)
  (line 408)
  (return-void )
  (label l4ed06)
  (line 402)
  (iget-object v0 v2 org/mozilla/javascript/Node$NodeIterator.prev [object org/mozilla/javascript/Node])
  (iget-object v1 v2 org/mozilla/javascript/Node$NodeIterator.this$0 [object org/mozilla/javascript/Node])
  (iget-object v1 v1 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (if-ne v0 v1 l4ed2e)
  (line 403)
  (iget-object v0 v2 org/mozilla/javascript/Node$NodeIterator.prev2 [object org/mozilla/javascript/Node])
  (const/4 v1 0)
  (iput-object v1 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (line 404)
  (iget-object v0 v2 org/mozilla/javascript/Node$NodeIterator.this$0 [object org/mozilla/javascript/Node])
  (iget-object v1 v2 org/mozilla/javascript/Node$NodeIterator.prev2 [object org/mozilla/javascript/Node])
  (iput-object v1 v0 org/mozilla/javascript/Node.last [object org/mozilla/javascript/Node])
  (goto l4ed04)
  (label l4ed2e)
  (line 406)
  (iget-object v0 v2 org/mozilla/javascript/Node$NodeIterator.prev2 [object org/mozilla/javascript/Node])
  (iget-object v1 v2 org/mozilla/javascript/Node$NodeIterator.cursor [object org/mozilla/javascript/Node])
  (iput-object v1 v0 org/mozilla/javascript/Node.next [object org/mozilla/javascript/Node])
  (goto l4ed04)
)

)
