(class (attrs ) org/mozilla/javascript/Node$PropListItem
 (super java/lang/Object)
 (source "Node.java")

 (field (attrs ) intValue int )
 (field (attrs ) next [object org/mozilla/javascript/Node$PropListItem] )
 (field (attrs ) objectValue [object java/lang/Object] )
 (field (attrs ) type int )

(method (attrs private ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/Node$PropListItem])
  (line 122)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs ) <init>([object org/mozilla/javascript/Node$1] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/Node$PropListItem])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Node$1])
  (line 122)
  (invoke-direct {v0} org/mozilla/javascript/Node$PropListItem/<init> )
  (return-void )
 )

)
