(class (attrs public ) org/mozilla/javascript/ObjArray
 (super java/lang/Object)
 (source "ObjArray.java")
 (implements java/io/Serializable)

 (field (attrs private static final ) FIELDS_STORE_SIZE int 5); 0x5 )
 (field (attrs static final ) serialVersionUID long -561283); 0xfff76f7d )
 (field (attrs private transient ) data [array [object java/lang/Object]] )
 (field (attrs private transient ) f0 [object java/lang/Object] )
 (field (attrs private transient ) f1 [object java/lang/Object] )
 (field (attrs private transient ) f2 [object java/lang/Object] )
 (field (attrs private transient ) f3 [object java/lang/Object] )
 (field (attrs private transient ) f4 [object java/lang/Object] )
 (field (attrs private ) sealed boolean )
 (field (attrs private ) size int )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/ObjArray])
  (line 54)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs private ) ensureCapacity(int )void
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v7 (int)
  (const/4 v4 5)
  (const/4 v5 0)
  (line 310)
  (add-int/lit8 v1 v7 251)
  (line 311)
  (if-gtz v1 l50e88)
  (new-instance v3 java/lang/IllegalArgumentException)
  (invoke-direct {v3} java/lang/IllegalArgumentException/<init> )
  (throw v3)
  (label l50e88)
  (line 312)
  (iget-object v3 v6 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (if-nez v3 l50ea4)
  (line 313)
  (const/16 v0 10)
  (label l50e94)
  (line 314)
  (if-ge v0 v1 l50e9a)
  (line 315)
  (move v0 v1)
  (label l50e9a)
  (line 317)
  (new-array v3 v0 [array [object java/lang/Object]])
  (iput-object v3 v6 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (label l50ea2)
  (line 337)
  (return-void )
  (label l50ea4)
  (line 319)
  (iget-object v3 v6 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (array-length v0 v3)
  (line 320)
  (if-ge v0 v1 l50ea2)
  (line 321)
  (if-gt v0 v4 l50ee0)
  (line 322)
  (const/16 v0 10)
  (label l50eb6)
  (line 326)
  (if-ge v0 v1 l50ebc)
  (line 327)
  (move v0 v1)
  (label l50ebc)
  (line 329)
  (new-array v2 v0 [array [object java/lang/Object]])
  (label l50ec0)
  (line 330)
  (iget v3 v6 org/mozilla/javascript/ObjArray.size int)
  (if-le v3 v4 l50eda)
  (line 331)
  (iget-object v3 v6 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (iget v4 v6 org/mozilla/javascript/ObjArray.size int)
  (add-int/lit8 v4 v4 251)
  (invoke-static {v3 v5 v2 v5 v4} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (label l50eda)
  (line 334)
  (iput-object v2 v6 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (goto l50ea2)
  (label l50ee0)
  (line 324)
  (mul-int/lit8 v0 v0 2)
  (goto l50eb6)
 )

(method (attrs private ) getImpl(int )[object java/lang/Object]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v3 (int)
  (line 108)
  (packed-switch v3 0
    ps50ef8_50f0c ; case 0
    ps50ef8_50f12 ; case 1
    ps50ef8_50f18 ; case 2
    ps50ef8_50f1e ; case 3
    ps50ef8_50f24 ; case 4
    ps50ef8_default) ; default
  (label ps50ef8_default)
  (line 115)
  (iget-object v0 v2 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (add-int/lit8 v1 v3 251)
  (aget-object v0 v0 v1)
  (label l50f0a)
  (return-object v0)
  (label ps50ef8_50f0c)
  (line 109)
  (iget-object v0 v2 org/mozilla/javascript/ObjArray.f0 [object java/lang/Object])
  (goto l50f0a)
  (label ps50ef8_50f12)
  (line 110)
  (iget-object v0 v2 org/mozilla/javascript/ObjArray.f1 [object java/lang/Object])
  (goto l50f0a)
  (label ps50ef8_50f18)
  (line 111)
  (iget-object v0 v2 org/mozilla/javascript/ObjArray.f2 [object java/lang/Object])
  (goto l50f0a)
  (label ps50ef8_50f1e)
  (line 112)
  (iget-object v0 v2 org/mozilla/javascript/ObjArray.f3 [object java/lang/Object])
  (goto l50f0a)
  (label ps50ef8_50f24)
  (line 113)
  (iget-object v0 v2 org/mozilla/javascript/ObjArray.f4 [object java/lang/Object])
  (goto l50f0a)
  (line 108)
  (label l50f2a)
  (data-array
    0x00 0x00
  )
 )

(method (attrs private static ) onEmptyStackTopRead()[object java/lang/RuntimeException]
  (limit registers 2)
  (line 348)
  (new-instance v0 java/lang/RuntimeException)
  (const-string v1 "Empty stack")
  (invoke-direct {v0 v1} java/lang/RuntimeException/<init> [object java/lang/String] )
  (throw v0)
 )

(method (attrs private static ) onInvalidIndex(int int )[object java/lang/RuntimeException]
  (limit registers 5)
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 (int)
  (line 342)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
  (invoke-virtual {v1 v3} java/lang/StringBuilder/append int )
  (move-result-object v1)
  (const-string v2 " \u2209 [0, ")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (invoke-virtual {v1 v4} java/lang/StringBuilder/append int )
  (move-result-object v1)
  (const/16 v2 41)
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append char )
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (line 343)
  (new-instance v1 java/lang/IndexOutOfBoundsException)
  (invoke-direct {v1 v0} java/lang/IndexOutOfBoundsException/<init> [object java/lang/String] )
  (throw v1)
 )

(method (attrs private static ) onSeledMutation()[object java/lang/RuntimeException]
  (limit registers 2)
  (line 353)
  (new-instance v0 java/lang/IllegalStateException)
  (const-string v1 "Attempt to modify sealed array")
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v0)
 )

(method (attrs private ) readObject([object java/io/ObjectInputStream] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException]  [object java/lang/ClassNotFoundException])
  )
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v5 ([object java/io/ObjectInputStream])
  (line 369)
  (invoke-virtual {v5} java/io/ObjectInputStream/defaultReadObject )
  (line 370)
  (iget v0 v4 org/mozilla/javascript/ObjArray.size int)
  (line 371)
  (const/4 v3 5)
  (if-le v0 v3 l5100c)
  (line 372)
  (add-int/lit8 v3 v0 251)
  (new-array v3 v3 [array [object java/lang/Object]])
  (iput-object v3 v4 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (label l5100c)
  (line 374)
  (const/4 v1 0)
  (label l5100e)
  (if-eq v1 v0 l51026)
  (line 375)
  (invoke-virtual {v5} java/io/ObjectInputStream/readObject )
  (move-result-object v2)
  (label l5101a)
  (line 376)
  (invoke-direct {v4 v1 v2} org/mozilla/javascript/ObjArray/setImpl int [object java/lang/Object] )
  (line 374)
  (add-int/lit8 v1 v1 1)
  (goto l5100e)
  (label l51026)
  (line 378)
  (return-void )
 )

(method (attrs private ) setImpl(int [object java/lang/Object] )void
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object java/lang/Object])
  (line 120)
  (packed-switch v3 0
    ps51038_5104c ; case 0
    ps51038_51052 ; case 1
    ps51038_51058 ; case 2
    ps51038_5105e ; case 3
    ps51038_51064 ; case 4
    ps51038_default) ; default
  (label ps51038_default)
  (line 126)
  (iget-object v0 v2 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (add-int/lit8 v1 v3 251)
  (aput-object v4 v0 v1)
  (label l5104a)
  (line 129)
  (return-void )
  (label ps51038_5104c)
  (line 121)
  (iput-object v4 v2 org/mozilla/javascript/ObjArray.f0 [object java/lang/Object])
  (goto l5104a)
  (label ps51038_51052)
  (line 122)
  (iput-object v4 v2 org/mozilla/javascript/ObjArray.f1 [object java/lang/Object])
  (goto l5104a)
  (label ps51038_51058)
  (line 123)
  (iput-object v4 v2 org/mozilla/javascript/ObjArray.f2 [object java/lang/Object])
  (goto l5104a)
  (label ps51038_5105e)
  (line 124)
  (iput-object v4 v2 org/mozilla/javascript/ObjArray.f3 [object java/lang/Object])
  (goto l5104a)
  (label ps51038_51064)
  (line 125)
  (iput-object v4 v2 org/mozilla/javascript/ObjArray.f4 [object java/lang/Object])
  (goto l5104a)
  (line 120)
  (label l5106a)
  (data-array
    0x00 0x00
  )
 )

(method (attrs private ) writeObject([object java/io/ObjectOutputStream] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException])
  )
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v4 ([object java/io/ObjectOutputStream])
  (line 358)
  (invoke-virtual {v4} java/io/ObjectOutputStream/defaultWriteObject )
  (line 359)
  (iget v0 v3 org/mozilla/javascript/ObjArray.size int)
  (line 360)
  (const/4 v1 0)
  (label l510a4)
  (if-eq v1 v0 l510bc)
  (line 361)
  (invoke-direct {v3 v1} org/mozilla/javascript/ObjArray/getImpl int )
  (move-result-object v2)
  (label l510b0)
  (line 362)
  (invoke-virtual {v4 v2} java/io/ObjectOutputStream/writeObject [object java/lang/Object] )
  (line 360)
  (add-int/lit8 v1 v1 1)
  (goto l510a4)
  (label l510bc)
  (line 364)
  (return-void )
 )

(method (attrs public final ) add(int [object java/lang/Object] )void
  (limit registers 10)
  ; this: v7 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v8 (int)
  ; parameter[1] : v9 ([object java/lang/Object])
  (line 201)
  (iget v0 v7 org/mozilla/javascript/ObjArray.size int)
  (line 202)
  (if-ltz v8 l510dc)
  (if-le v8 v0 l510ea)
  (label l510dc)
  (add-int/lit8 v2 v0 1)
  (invoke-static {v8 v2} org/mozilla/javascript/ObjArray/onInvalidIndex int int )
  (move-result-object v2)
  (throw v2)
  (label l510ea)
  (line 203)
  (iget-boolean v2 v7 org/mozilla/javascript/ObjArray.sealed boolean)
  (if-eqz v2 l510fc)
  (invoke-static {} org/mozilla/javascript/ObjArray/onSeledMutation )
  (nop )
  (move-result-object v2)
  (throw v2)
  (label l510fc)
  (line 205)
  (packed-switch v8 0
    ps510fc_51144 ; case 0
    ps510fc_51158 ; case 1
    ps510fc_5116e ; case 2
    ps510fc_51184 ; case 3
    ps510fc_5119a ; case 4
    ps510fc_default) ; default
  (label l51102)
  (label ps510fc_default)
  (line 224)
  (add-int/lit8 v2 v0 1)
  (invoke-direct {v7 v2} org/mozilla/javascript/ObjArray/ensureCapacity int )
  (line 225)
  (if-eq v8 v0 l5112e)
  (line 226)
  (iget-object v2 v7 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (add-int/lit8 v3 v8 251)
  (iget-object v4 v7 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (add-int/lit8 v5 v8 251)
  (add-int/lit8 v5 v5 1)
  (sub-int v6 v0 v8)
  (invoke-static {v2 v3 v4 v5 v6} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (label l5112e)
  (line 230)
  (iget-object v2 v7 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (add-int/lit8 v3 v8 251)
  (aput-object v9 v2 v3)
  (label l5113a)
  (line 232)
  (add-int/lit8 v2 v0 1)
  (iput v2 v7 org/mozilla/javascript/ObjArray.size int)
  (line 233)
  (return-void )
  (label ps510fc_51144)
  (line 207)
  (if-nez v0 l5114e)
  (iput-object v9 v7 org/mozilla/javascript/ObjArray.f0 [object java/lang/Object])
  (goto l5113a)
  (label l5114e)
  (line 208)
  (iget-object v1 v7 org/mozilla/javascript/ObjArray.f0 [object java/lang/Object])
  (label l51152)
  (iput-object v9 v7 org/mozilla/javascript/ObjArray.f0 [object java/lang/Object])
  (move-object v9 v1)
  (label ps510fc_51158)
  (label l51158)
  (line 210)
  (const/4 v2 1)
  (if-ne v0 v2 l51164)
  (iput-object v9 v7 org/mozilla/javascript/ObjArray.f1 [object java/lang/Object])
  (goto l5113a)
  (label l51164)
  (line 211)
  (iget-object v1 v7 org/mozilla/javascript/ObjArray.f1 [object java/lang/Object])
  (label l51168)
  (iput-object v9 v7 org/mozilla/javascript/ObjArray.f1 [object java/lang/Object])
  (move-object v9 v1)
  (label ps510fc_5116e)
  (label l5116e)
  (line 213)
  (const/4 v2 2)
  (if-ne v0 v2 l5117a)
  (iput-object v9 v7 org/mozilla/javascript/ObjArray.f2 [object java/lang/Object])
  (goto l5113a)
  (label l5117a)
  (line 214)
  (iget-object v1 v7 org/mozilla/javascript/ObjArray.f2 [object java/lang/Object])
  (label l5117e)
  (iput-object v9 v7 org/mozilla/javascript/ObjArray.f2 [object java/lang/Object])
  (move-object v9 v1)
  (label ps510fc_51184)
  (label l51184)
  (line 216)
  (const/4 v2 3)
  (if-ne v0 v2 l51190)
  (iput-object v9 v7 org/mozilla/javascript/ObjArray.f3 [object java/lang/Object])
  (goto l5113a)
  (label l51190)
  (line 217)
  (iget-object v1 v7 org/mozilla/javascript/ObjArray.f3 [object java/lang/Object])
  (label l51194)
  (iput-object v9 v7 org/mozilla/javascript/ObjArray.f3 [object java/lang/Object])
  (move-object v9 v1)
  (label ps510fc_5119a)
  (label l5119a)
  (line 219)
  (const/4 v2 4)
  (if-ne v0 v2 l511a6)
  (iput-object v9 v7 org/mozilla/javascript/ObjArray.f4 [object java/lang/Object])
  (goto l5113a)
  (label l511a6)
  (line 220)
  (iget-object v1 v7 org/mozilla/javascript/ObjArray.f4 [object java/lang/Object])
  (iput-object v9 v7 org/mozilla/javascript/ObjArray.f4 [object java/lang/Object])
  (move-object v9 v1)
  (line 222)
  (const/4 v8 5)
  (goto l51102)
  (line 205)
)

(method (attrs public final ) add([object java/lang/Object] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v3 ([object java/lang/Object])
  (line 190)
  (iget-boolean v1 v2 org/mozilla/javascript/ObjArray.sealed boolean)
  (if-eqz v1 l511f2)
  (invoke-static {} org/mozilla/javascript/ObjArray/onSeledMutation )
  (nop )
  (move-result-object v1)
  (throw v1)
  (label l511f2)
  (line 191)
  (iget v0 v2 org/mozilla/javascript/ObjArray.size int)
  (line 192)
  (const/4 v1 5)
  (if-lt v0 v1 l51206)
  (line 193)
  (add-int/lit8 v1 v0 1)
  (invoke-direct {v2 v1} org/mozilla/javascript/ObjArray/ensureCapacity int )
  (label l51206)
  (line 195)
  (add-int/lit8 v1 v0 1)
  (iput v1 v2 org/mozilla/javascript/ObjArray.size int)
  (line 196)
  (invoke-direct {v2 v0 v3} org/mozilla/javascript/ObjArray/setImpl int [object java/lang/Object] )
  (line 197)
  (return-void )
)

(method (attrs public final ) clear()void
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/ObjArray])
  (line 272)
  (iget-boolean v2 v3 org/mozilla/javascript/ObjArray.sealed boolean)
  (if-eqz v2 l5123a)
  (invoke-static {} org/mozilla/javascript/ObjArray/onSeledMutation )
  (nop )
  (move-result-object v2)
  (throw v2)
  (label l5123a)
  (line 273)
  (iget v0 v3 org/mozilla/javascript/ObjArray.size int)
  (line 274)
  (const/4 v1 0)
  (label l51240)
  (if-eq v1 v0 l51252)
  (line 275)
  (const/4 v2 0)
  (invoke-direct {v3 v1 v2} org/mozilla/javascript/ObjArray/setImpl int [object java/lang/Object] )
  (line 274)
  (add-int/lit8 v1 v1 1)
  (goto l51240)
  (label l51252)
  (line 277)
  (const/4 v2 0)
  (iput v2 v3 org/mozilla/javascript/ObjArray.size int)
  (line 278)
  (return-void )
)

(method (attrs public final ) get(int )[object java/lang/Object]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v2 (int)
  (line 95)
  (if-ltz v2 l51278)
  (iget v0 v1 org/mozilla/javascript/ObjArray.size int)
  (if-lt v2 v0 l51286)
  (label l51278)
  (iget v0 v1 org/mozilla/javascript/ObjArray.size int)
  (invoke-static {v2 v0} org/mozilla/javascript/ObjArray/onInvalidIndex int int )
  (move-result-object v0)
  (throw v0)
  (label l51286)
  (line 96)
  (invoke-direct {v1 v2} org/mozilla/javascript/ObjArray/getImpl int )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) indexOf([object java/lang/Object] )int
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v5 ([object java/lang/Object])
  (line 133)
  (iget v0 v4 org/mozilla/javascript/ObjArray.size int)
  (line 134)
  (const/4 v2 0)
  (label l512a6)
  (if-eq v2 v0 l512ce)
  (line 135)
  (invoke-direct {v4 v2} org/mozilla/javascript/ObjArray/getImpl int )
  (move-result-object v1)
  (label l512b2)
  (line 136)
  (if-eq v1 v5 l512c6)
  (if-eqz v1 l512c8)
  (invoke-virtual {v1 v5} java/lang/Object/equals [object java/lang/Object] )
  (move-result v3)
  (if-eqz v3 l512c8)
  (label l512c6)
  (line 140)
  (return v2)
  (label l512c8)
  (line 134)
  (add-int/lit8 v2 v2 1)
  (goto l512a6)
  (label l512ce)
  (line 140)
  (const/4 v2 15)
  (goto l512c6)
)

(method (attrs public final ) isEmpty()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ObjArray])
  (line 68)
  (iget v0 v1 org/mozilla/javascript/ObjArray.size int)
  (if-nez v0 l512f0)
  (const/4 v0 1)
  (label l512ee)
  (return v0)
  (label l512f0)
  (const/4 v0 0)
  (goto l512ee)
)

(method (attrs public final ) isSealed()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ObjArray])
  (line 58)
  (iget-boolean v0 v1 org/mozilla/javascript/ObjArray.sealed boolean)
  (return v0)
)

(method (attrs public ) lastIndexOf([object java/lang/Object] )int
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v4 ([object java/lang/Object])
  (line 145)
  (iget v1 v3 org/mozilla/javascript/ObjArray.size int)
  (label l51320)
  (if-eqz v1 l51348)
  (line 146)
  (add-int/lit8 v1 v1 255)
  (line 147)
  (invoke-direct {v3 v1} org/mozilla/javascript/ObjArray/getImpl int )
  (move-result-object v0)
  (label l51330)
  (line 148)
  (if-eq v0 v4 l51344)
  (if-eqz v0 l51320)
  (invoke-virtual {v0 v4} java/lang/Object/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l51320)
  (label l51344)
  (move v2 v1)
  (label l51346)
  (line 152)
  (return v2)
  (label l51348)
  (const/4 v2 15)
  (goto l51346)
)

(method (attrs public final ) peek()[object java/lang/Object]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ObjArray])
  (line 157)
  (iget v0 v2 org/mozilla/javascript/ObjArray.size int)
  (line 158)
  (if-nez v0 l5136e)
  (invoke-static {} org/mozilla/javascript/ObjArray/onEmptyStackTopRead )
  (nop )
  (move-result-object v1)
  (throw v1)
  (label l5136e)
  (line 159)
  (add-int/lit8 v1 v0 255)
  (invoke-direct {v2 v1} org/mozilla/javascript/ObjArray/getImpl int )
  (move-result-object v1)
  (return-object v1)
)

(method (attrs public final ) pop()[object java/lang/Object]
  (limit registers 6)
  ; this: v5 ([object org/mozilla/javascript/ObjArray])
  (const/4 v4 0)
  (line 164)
  (iget-boolean v2 v5 org/mozilla/javascript/ObjArray.sealed boolean)
  (if-eqz v2 l513a0)
  (invoke-static {} org/mozilla/javascript/ObjArray/onSeledMutation )
  (nop )
  (move-result-object v2)
  (throw v2)
  (label l513a0)
  (line 165)
  (iget v0 v5 org/mozilla/javascript/ObjArray.size int)
  (line 166)
  (add-int/lit8 v0 v0 255)
  (line 168)
  (packed-switch v0 -1
    ps513a8_513cc ; case -1
    ps513a8_513d6 ; case 0
    ps513a8_513e0 ; case 1
    ps513a8_513ea ; case 2
    ps513a8_513f4 ; case 3
    ps513a8_513fe ; case 4
    ps513a8_default) ; default
  (label ps513a8_default)
  (line 176)
  (iget-object v2 v5 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (add-int/lit8 v3 v0 251)
  (aget-object v1 v2 v3)
  (label l513ba)
  (line 177)
  (iget-object v2 v5 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (add-int/lit8 v3 v0 251)
  (aput-object v4 v2 v3)
  (label l513c6)
  (line 179)
  (iput v0 v5 org/mozilla/javascript/ObjArray.size int)
  (line 180)
  (return-object v1)
  (label ps513a8_513cc)
  (label l513cc)
  (line 169)
  (invoke-static {} org/mozilla/javascript/ObjArray/onEmptyStackTopRead )
  (nop )
  (move-result-object v2)
  (throw v2)
  (label ps513a8_513d6)
  (line 170)
  (iget-object v1 v5 org/mozilla/javascript/ObjArray.f0 [object java/lang/Object])
  (label l513da)
  (iput-object v4 v5 org/mozilla/javascript/ObjArray.f0 [object java/lang/Object])
  (goto l513c6)
  (label ps513a8_513e0)
  (label l513e0)
  (line 171)
  (iget-object v1 v5 org/mozilla/javascript/ObjArray.f1 [object java/lang/Object])
  (label l513e4)
  (iput-object v4 v5 org/mozilla/javascript/ObjArray.f1 [object java/lang/Object])
  (goto l513c6)
  (label ps513a8_513ea)
  (label l513ea)
  (line 172)
  (iget-object v1 v5 org/mozilla/javascript/ObjArray.f2 [object java/lang/Object])
  (label l513ee)
  (iput-object v4 v5 org/mozilla/javascript/ObjArray.f2 [object java/lang/Object])
  (goto l513c6)
  (label ps513a8_513f4)
  (label l513f4)
  (line 173)
  (iget-object v1 v5 org/mozilla/javascript/ObjArray.f3 [object java/lang/Object])
  (label l513f8)
  (iput-object v4 v5 org/mozilla/javascript/ObjArray.f3 [object java/lang/Object])
  (goto l513c6)
  (label ps513a8_513fe)
  (label l513fe)
  (line 174)
  (iget-object v1 v5 org/mozilla/javascript/ObjArray.f4 [object java/lang/Object])
  (iput-object v4 v5 org/mozilla/javascript/ObjArray.f4 [object java/lang/Object])
  (goto l513c6)
  (line 168)
)

(method (attrs public final ) push([object java/lang/Object] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v1 ([object java/lang/Object])
  (line 185)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ObjArray/add [object java/lang/Object] )
  (line 186)
  (return-void )
)

(method (attrs public final ) remove(int )void
  (limit registers 9)
  ; this: v7 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v8 (int)
  (const/4 v6 0)
  (line 237)
  (iget v0 v7 org/mozilla/javascript/ObjArray.size int)
  (line 238)
  (if-ltz v8 l5145e)
  (if-lt v8 v0 l51468)
  (label l5145e)
  (invoke-static {v8 v0} org/mozilla/javascript/ObjArray/onInvalidIndex int int )
  (move-result-object v1)
  (throw v1)
  (label l51468)
  (line 239)
  (iget-boolean v1 v7 org/mozilla/javascript/ObjArray.sealed boolean)
  (if-eqz v1 l5147a)
  (invoke-static {} org/mozilla/javascript/ObjArray/onSeledMutation )
  (nop )
  (move-result-object v1)
  (throw v1)
  (label l5147a)
  (line 240)
  (add-int/lit8 v0 v0 255)
  (line 241)
  (packed-switch v8 0
    ps5147e_514b8 ; case 0
    ps5147e_514ca ; case 1
    ps5147e_514de ; case 2
    ps5147e_514f2 ; case 3
    ps5147e_51506 ; case 4
    ps5147e_default) ; default
  (label l51484)
  (label ps5147e_default)
  (line 260)
  (if-eq v8 v0 l514a6)
  (line 261)
  (iget-object v1 v7 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (add-int/lit8 v2 v8 251)
  (add-int/lit8 v2 v2 1)
  (iget-object v3 v7 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (add-int/lit8 v4 v8 251)
  (sub-int v5 v0 v8)
  (invoke-static {v1 v2 v3 v4 v5} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (label l514a6)
  (line 265)
  (iget-object v1 v7 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (add-int/lit8 v2 v0 251)
  (aput-object v6 v1 v2)
  (label l514b2)
  (line 267)
  (iput v0 v7 org/mozilla/javascript/ObjArray.size int)
  (line 268)
  (return-void )
  (label ps5147e_514b8)
  (line 243)
  (if-nez v0 l514c2)
  (iput-object v6 v7 org/mozilla/javascript/ObjArray.f0 [object java/lang/Object])
  (goto l514b2)
  (label l514c2)
  (line 244)
  (iget-object v1 v7 org/mozilla/javascript/ObjArray.f1 [object java/lang/Object])
  (iput-object v1 v7 org/mozilla/javascript/ObjArray.f0 [object java/lang/Object])
  (label ps5147e_514ca)
  (line 246)
  (const/4 v1 1)
  (if-ne v0 v1 l514d6)
  (iput-object v6 v7 org/mozilla/javascript/ObjArray.f1 [object java/lang/Object])
  (goto l514b2)
  (label l514d6)
  (line 247)
  (iget-object v1 v7 org/mozilla/javascript/ObjArray.f2 [object java/lang/Object])
  (iput-object v1 v7 org/mozilla/javascript/ObjArray.f1 [object java/lang/Object])
  (label ps5147e_514de)
  (line 249)
  (const/4 v1 2)
  (if-ne v0 v1 l514ea)
  (iput-object v6 v7 org/mozilla/javascript/ObjArray.f2 [object java/lang/Object])
  (goto l514b2)
  (label l514ea)
  (line 250)
  (iget-object v1 v7 org/mozilla/javascript/ObjArray.f3 [object java/lang/Object])
  (iput-object v1 v7 org/mozilla/javascript/ObjArray.f2 [object java/lang/Object])
  (label ps5147e_514f2)
  (line 252)
  (const/4 v1 3)
  (if-ne v0 v1 l514fe)
  (iput-object v6 v7 org/mozilla/javascript/ObjArray.f3 [object java/lang/Object])
  (goto l514b2)
  (label l514fe)
  (line 253)
  (iget-object v1 v7 org/mozilla/javascript/ObjArray.f4 [object java/lang/Object])
  (iput-object v1 v7 org/mozilla/javascript/ObjArray.f3 [object java/lang/Object])
  (label ps5147e_51506)
  (line 255)
  (const/4 v1 4)
  (if-ne v0 v1 l51512)
  (iput-object v6 v7 org/mozilla/javascript/ObjArray.f4 [object java/lang/Object])
  (goto l514b2)
  (label l51512)
  (line 256)
  (iget-object v1 v7 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (const/4 v2 0)
  (aget-object v1 v1 v2)
  (iput-object v1 v7 org/mozilla/javascript/ObjArray.f4 [object java/lang/Object])
  (line 258)
  (const/4 v8 5)
  (goto l51484)
  (line 241)
)

(method (attrs public final ) seal()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ObjArray])
  (line 63)
  (const/4 v0 1)
  (iput-boolean v0 v1 org/mozilla/javascript/ObjArray.sealed boolean)
  (line 64)
  (return-void )
)

(method (attrs public final ) set(int [object java/lang/Object] )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object java/lang/Object])
  (line 101)
  (if-ltz v2 l51574)
  (iget v0 v1 org/mozilla/javascript/ObjArray.size int)
  (if-lt v2 v0 l51582)
  (label l51574)
  (iget v0 v1 org/mozilla/javascript/ObjArray.size int)
  (invoke-static {v2 v0} org/mozilla/javascript/ObjArray/onInvalidIndex int int )
  (move-result-object v0)
  (throw v0)
  (label l51582)
  (line 102)
  (iget-boolean v0 v1 org/mozilla/javascript/ObjArray.sealed boolean)
  (if-eqz v0 l51594)
  (invoke-static {} org/mozilla/javascript/ObjArray/onSeledMutation )
  (nop )
  (move-result-object v0)
  (throw v0)
  (label l51594)
  (line 103)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ObjArray/setImpl int [object java/lang/Object] )
  (line 104)
  (return-void )
)

(method (attrs public final ) setSize(int )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v4 (int)
  (line 78)
  (if-gez v4 l515bc)
  (new-instance v2 java/lang/IllegalArgumentException)
  (invoke-direct {v2} java/lang/IllegalArgumentException/<init> )
  (throw v2)
  (label l515bc)
  (line 79)
  (iget-boolean v2 v3 org/mozilla/javascript/ObjArray.sealed boolean)
  (if-eqz v2 l515ce)
  (invoke-static {} org/mozilla/javascript/ObjArray/onSeledMutation )
  (nop )
  (move-result-object v2)
  (throw v2)
  (label l515ce)
  (line 80)
  (iget v0 v3 org/mozilla/javascript/ObjArray.size int)
  (line 81)
  (if-ge v4 v0 l515ea)
  (line 82)
  (move v1 v4)
  (label l515d8)
  (if-eq v1 v0 l515fa)
  (line 83)
  (const/4 v2 0)
  (invoke-direct {v3 v1 v2} org/mozilla/javascript/ObjArray/setImpl int [object java/lang/Object] )
  (line 82)
  (add-int/lit8 v1 v1 1)
  (goto l515d8)
  (label l515ea)
  (line 85)
  (if-le v4 v0 l515fa)
  (line 86)
  (const/4 v2 5)
  (if-le v4 v2 l515fa)
  (line 87)
  (invoke-direct {v3 v4} org/mozilla/javascript/ObjArray/ensureCapacity int )
  (label l515fa)
  (line 90)
  (iput v4 v3 org/mozilla/javascript/ObjArray.size int)
  (line 91)
  (return-void )
)

(method (attrs public final ) size()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ObjArray])
  (line 73)
  (iget v0 v1 org/mozilla/javascript/ObjArray.size int)
  (return v0)
)

(method (attrs public final ) toArray([array [object java/lang/Object]] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v2 ([array [object java/lang/Object]])
  (line 289)
  (const/4 v0 0)
  (invoke-virtual {v1 v2 v0} org/mozilla/javascript/ObjArray/toArray [array [object java/lang/Object]] int )
  (line 290)
  (return-void )
)

(method (attrs public final ) toArray([array [object java/lang/Object]] int )void
  (limit registers 8)
  ; this: v5 ([object org/mozilla/javascript/ObjArray])
  ; parameter[0] : v6 ([array [object java/lang/Object]])
  ; parameter[1] : v7 (int)
  (line 294)
  (iget v0 v5 org/mozilla/javascript/ObjArray.size int)
  (line 295)
  (packed-switch v0 0
    ps51648_5169e ; case 0
    ps51648_51692 ; case 1
    ps51648_51686 ; case 2
    ps51648_5167a ; case 3
    ps51648_5166e ; case 4
    ps51648_51662 ; case 5
    ps51648_default) ; default
  (label ps51648_default)
  (line 297)
  (iget-object v1 v5 org/mozilla/javascript/ObjArray.data [array [object java/lang/Object]])
  (const/4 v2 0)
  (add-int/lit8 v3 v7 5)
  (add-int/lit8 v4 v0 251)
  (invoke-static {v1 v2 v6 v3 v4} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (label ps51648_51662)
  (line 299)
  (add-int/lit8 v1 v7 4)
  (iget-object v2 v5 org/mozilla/javascript/ObjArray.f4 [object java/lang/Object])
  (aput-object v2 v6 v1)
  (label ps51648_5166e)
  (line 300)
  (add-int/lit8 v1 v7 3)
  (iget-object v2 v5 org/mozilla/javascript/ObjArray.f3 [object java/lang/Object])
  (aput-object v2 v6 v1)
  (label ps51648_5167a)
  (line 301)
  (add-int/lit8 v1 v7 2)
  (iget-object v2 v5 org/mozilla/javascript/ObjArray.f2 [object java/lang/Object])
  (aput-object v2 v6 v1)
  (label ps51648_51686)
  (line 302)
  (add-int/lit8 v1 v7 1)
  (iget-object v2 v5 org/mozilla/javascript/ObjArray.f1 [object java/lang/Object])
  (aput-object v2 v6 v1)
  (label ps51648_51692)
  (line 303)
  (add-int/lit8 v1 v7 0)
  (iget-object v2 v5 org/mozilla/javascript/ObjArray.f0 [object java/lang/Object])
  (aput-object v2 v6 v1)
  (label ps51648_5169e)
  (line 306)
  (return-void )
  (line 295)
)

(method (attrs public final ) toArray()[array [object java/lang/Object]]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ObjArray])
  (line 282)
  (iget v1 v2 org/mozilla/javascript/ObjArray.size int)
  (new-array v0 v1 [array [object java/lang/Object]])
  (line 283)
  (const/4 v1 0)
  (invoke-virtual {v2 v0 v1} org/mozilla/javascript/ObjArray/toArray [array [object java/lang/Object]] int )
  (line 284)
  (return-object v0)
)

)
