(class (attrs public ) org/mozilla/javascript/ObjToIntMap
 (super java/lang/Object)
 (source "ObjToIntMap.java")
 (implements java/io/Serializable)

 (field (attrs private static final ) A int -1640531527); 0x9e3779b9 )
 (field (attrs private static final ) DELETED [object java/lang/Object] null )
 (field (attrs private static final ) check boolean false )
 (field (attrs static final ) serialVersionUID long -272896049); 0xefbbefcf )
 (field (attrs private ) keyCount int )
 (field (attrs private transient ) keys [array [object java/lang/Object]] )
 (field (attrs private transient ) occupiedCount int )
 (field (attrs private ) power int )
 (field (attrs private transient ) values [array int] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 466)
  (new-instance v0 java/lang/Object)
  (invoke-direct {v0} java/lang/Object/<init> )
  (sput-object v0 org/mozilla/javascript/ObjToIntMap.DELETED [object java/lang/Object])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ObjToIntMap])
  (line 125)
  (const/4 v0 4)
  (invoke-direct {v1 v0} org/mozilla/javascript/ObjToIntMap/<init> int )
  (line 126)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v4 (int)
  (line 128)
  (invoke-direct {v3} java/lang/Object/<init> )
  (line 129)
  (if-gez v4 l518a4)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l518a4)
  (line 131)
  (mul-int/lit8 v2 v4 4)
  (div-int/lit8 v1 v2 3)
  (line 133)
  (const/4 v0 2)
  (label l518ae)
  (const/4 v2 1)
  (shl-int/2addr v2 v0)
  (if-ge v2 v1 l518bc)
  (add-int/lit8 v0 v0 1)
  (goto l518ae)
  (label l518bc)
  (line 134)
  (iput v0 v3 org/mozilla/javascript/ObjToIntMap.power int)
  (line 136)
  (return-void )
 )

(method (attrs static ) access$000()[object java/lang/Object]
  (limit registers 1)
  (line 56)
  (sget-object v0 org/mozilla/javascript/ObjToIntMap.DELETED [object java/lang/Object])
  (return-object v0)
 )

(method (attrs private ) ensureIndex([object java/lang/Object] )int
  (limit registers 14)
  ; this: v12 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v13 ([object java/lang/Object])
  (const/4 v11 1)
  (line 362)
  (invoke-virtual {v13} java/lang/Object/hashCode )
  (move-result v3)
  (line 363)
  (const/4 v4 15)
  (line 364)
  (const/4 v1 15)
  (line 365)
  (iget-object v9 v12 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (if-eqz v9 l51980)
  (line 366)
  (const v9 2654435769) ; 0x9e3779b9)
  (mul-int v2 v3 v9)
  (label l5190c)
  (line 367)
  (iget v9 v12 org/mozilla/javascript/ObjToIntMap.power int)
  (rsub-int/lit8 v9 v9 32)
  (ushr-int v4 v2 v9)
  (line 368)
  (iget-object v9 v12 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (aget-object v8 v9 v4)
  (label l51920)
  (line 369)
  (if-eqz v8 l51980)
  (line 370)
  (iget v9 v12 org/mozilla/javascript/ObjToIntMap.power int)
  (shl-int v0 v11 v9)
  (label l5192c)
  (line 371)
  (if-eq v8 v13 l5194c)
  (iget-object v9 v12 org/mozilla/javascript/ObjToIntMap.values [array int])
  (add-int v10 v0 v4)
  (aget v9 v9 v10)
  (if-ne v9 v3 l51950)
  (invoke-virtual {v8 v13} java/lang/Object/equals [object java/lang/Object] )
  (move-result v9)
  (if-eqz v9 l51950)
  (label l5194c)
  (move v9 v4)
  (label l5194e)
  (line 423)
  (return v9)
  (label l51950)
  (line 376)
  (sget-object v9 org/mozilla/javascript/ObjToIntMap.DELETED [object java/lang/Object])
  (if-ne v8 v9 l5195a)
  (line 377)
  (move v1 v4)
  (label l5195a)
  (line 381)
  (add-int/lit8 v5 v0 255)
  (label l5195e)
  (line 382)
  (iget v9 v12 org/mozilla/javascript/ObjToIntMap.power int)
  (invoke-static {v2 v5 v9} org/mozilla/javascript/ObjToIntMap/tableLookupStep int int int )
  (move-result v7)
  (label l5196a)
  (line 383)
  (const/4 v6 0)
  (label l5196c)
  (line 389)
  (add-int v9 v4 v7)
  (and-int v4 v9 v5)
  (line 390)
  (iget-object v9 v12 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (aget-object v8 v9 v4)
  (line 391)
  (if-nez v8 l519b0)
  (label l51980)
  (line 408)
  (if-ltz v1 l519e4)
  (line 409)
  (move v4 v1)
  (label l51986)
  (line 420)
  (iget-object v9 v12 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (aput-object v13 v9 v4)
  (line 421)
  (iget-object v9 v12 org/mozilla/javascript/ObjToIntMap.values [array int])
  (iget v10 v12 org/mozilla/javascript/ObjToIntMap.power int)
  (shl-int v10 v11 v10)
  (add-int/2addr v10 v4)
  (aput v3 v9 v10)
  (line 422)
  (iget v9 v12 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (add-int/lit8 v9 v9 1)
  (iput v9 v12 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (move v9 v4)
  (line 423)
  (goto l5194e)
  (label l519b0)
  (line 394)
  (if-eq v8 v13 l519d0)
  (iget-object v9 v12 org/mozilla/javascript/ObjToIntMap.values [array int])
  (add-int v10 v0 v4)
  (aget v9 v9 v10)
  (if-ne v9 v3 l519d4)
  (invoke-virtual {v8 v13} java/lang/Object/equals [object java/lang/Object] )
  (move-result v9)
  (if-eqz v9 l519d4)
  (label l519d0)
  (move v9 v4)
  (line 397)
  (goto l5194e)
  (label l519d4)
  (line 399)
  (sget-object v9 org/mozilla/javascript/ObjToIntMap.DELETED [object java/lang/Object])
  (if-ne v8 v9 l5196c)
  (if-gez v1 l5196c)
  (line 400)
  (move v1 v4)
  (goto l5196c)
  (label l519e4)
  (line 413)
  (iget-object v9 v12 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (if-eqz v9 l51a04)
  (iget v9 v12 org/mozilla/javascript/ObjToIntMap.occupiedCount int)
  (mul-int/lit8 v9 v9 4)
  (iget v10 v12 org/mozilla/javascript/ObjToIntMap.power int)
  (shl-int v10 v11 v10)
  (mul-int/lit8 v10 v10 3)
  (if-lt v9 v10 l51a14)
  (label l51a04)
  (line 415)
  (invoke-direct {v12} org/mozilla/javascript/ObjToIntMap/rehashTable )
  (line 416)
  (invoke-direct {v12 v13 v3} org/mozilla/javascript/ObjToIntMap/insertNewKey [object java/lang/Object] int )
  (move-result v9)
  (goto l5194e)
  (label l51a14)
  (line 418)
  (iget v9 v12 org/mozilla/javascript/ObjToIntMap.occupiedCount int)
  (add-int/lit8 v9 v9 1)
  (iput v9 v12 org/mozilla/javascript/ObjToIntMap.occupiedCount int)
  (goto l51986)
 )

(method (attrs private ) findIndex([object java/lang/Object] )int
  (limit registers 12)
  ; this: v10 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v11 ([object java/lang/Object])
  (line 262)
  (iget-object v8 v10 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (if-eqz v8 l51ab8)
  (line 263)
  (invoke-virtual {v11} java/lang/Object/hashCode )
  (move-result v2)
  (label l51a44)
  (line 264)
  (const v8 2654435769) ; 0x9e3779b9)
  (mul-int v1 v2 v8)
  (label l51a4e)
  (line 265)
  (iget v8 v10 org/mozilla/javascript/ObjToIntMap.power int)
  (rsub-int/lit8 v8 v8 32)
  (ushr-int v3 v1 v8)
  (label l51a5a)
  (line 266)
  (iget-object v8 v10 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (aget-object v7 v8 v3)
  (label l51a62)
  (line 267)
  (if-eqz v7 l51ab8)
  (line 268)
  (const/4 v8 1)
  (iget v9 v10 org/mozilla/javascript/ObjToIntMap.power int)
  (shl-int v0 v8 v9)
  (label l51a70)
  (line 269)
  (if-eq v7 v11 l51a90)
  (iget-object v8 v10 org/mozilla/javascript/ObjToIntMap.values [array int])
  (add-int v9 v0 v3)
  (aget v8 v8 v9)
  (if-ne v8 v2 l51a92)
  (invoke-virtual {v7 v11} java/lang/Object/equals [object java/lang/Object] )
  (move-result v8)
  (if-eqz v8 l51a92)
  (label l51a90)
  (line 296)
  (return v3)
  (label l51a92)
  (line 275)
  (add-int/lit8 v4 v0 255)
  (label l51a96)
  (line 276)
  (iget v8 v10 org/mozilla/javascript/ObjToIntMap.power int)
  (invoke-static {v1 v4 v8} org/mozilla/javascript/ObjToIntMap/tableLookupStep int int int )
  (move-result v6)
  (label l51aa2)
  (line 277)
  (const/4 v5 0)
  (label l51aa4)
  (line 283)
  (add-int v8 v3 v6)
  (and-int v3 v8 v4)
  (line 284)
  (iget-object v8 v10 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (aget-object v7 v8 v3)
  (line 285)
  (if-nez v7 l51abc)
  (label l51ab8)
  (line 296)
  (const/4 v3 15)
  (goto l51a90)
  (label l51abc)
  (line 288)
  (if-eq v7 v11 l51a90)
  (iget-object v8 v10 org/mozilla/javascript/ObjToIntMap.values [array int])
  (add-int v9 v0 v3)
  (aget v8 v8 v9)
  (if-ne v8 v2 l51aa4)
  (invoke-virtual {v7 v11} java/lang/Object/equals [object java/lang/Object] )
  (move-result v8)
  (if-eqz v8 l51aa4)
  (goto l51a90)
 )

(method (attrs private ) insertNewKey([object java/lang/Object] int )int
  (limit registers 11)
  ; this: v8 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v9 ([object java/lang/Object])
  ; parameter[1] : v10 (int)
  (line 304)
  (const v6 2654435769) ; 0x9e3779b9)
  (mul-int v2 v10 v6)
  (line 305)
  (iget v6 v8 org/mozilla/javascript/ObjToIntMap.power int)
  (rsub-int/lit8 v6 v6 32)
  (ushr-int v3 v2 v6)
  (line 306)
  (const/4 v6 1)
  (iget v7 v8 org/mozilla/javascript/ObjToIntMap.power int)
  (shl-int v0 v6 v7)
  (line 307)
  (iget-object v6 v8 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (aget-object v6 v6 v3)
  (if-eqz v6 l51b42)
  (line 308)
  (add-int/lit8 v4 v0 255)
  (label l51b20)
  (line 309)
  (iget v6 v8 org/mozilla/javascript/ObjToIntMap.power int)
  (invoke-static {v2 v4 v6} org/mozilla/javascript/ObjToIntMap/tableLookupStep int int int )
  (move-result v5)
  (label l51b2c)
  (line 310)
  (move v1 v3)
  (label l51b2e)
  (line 313)
  (add-int v6 v3 v5)
  (and-int v3 v6 v4)
  (line 315)
  (iget-object v6 v8 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (aget-object v6 v6 v3)
  (if-nez v6 l51b2e)
  (label l51b42)
  (line 317)
  (iget-object v6 v8 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (aput-object v9 v6 v3)
  (line 318)
  (iget-object v6 v8 org/mozilla/javascript/ObjToIntMap.values [array int])
  (add-int v7 v0 v3)
  (aput v10 v6 v7)
  (line 319)
  (iget v6 v8 org/mozilla/javascript/ObjToIntMap.occupiedCount int)
  (add-int/lit8 v6 v6 1)
  (iput v6 v8 org/mozilla/javascript/ObjToIntMap.occupiedCount int)
  (line 320)
  (iget v6 v8 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (add-int/lit8 v6 v6 1)
  (iput v6 v8 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (line 322)
  (return v3)
 )

(method (attrs private ) readObject([object java/io/ObjectInputStream] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException]  [object java/lang/ClassNotFoundException])
  )
  (limit registers 10)
  ; this: v8 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v9 ([object java/io/ObjectInputStream])
  (line 445)
  (invoke-virtual {v9} java/io/ObjectInputStream/defaultReadObject )
  (line 447)
  (iget v5 v8 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (line 448)
  (if-eqz v5 l51be6)
  (line 449)
  (const/4 v6 0)
  (iput v6 v8 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (line 450)
  (const/4 v6 1)
  (iget v7 v8 org/mozilla/javascript/ObjToIntMap.power int)
  (shl-int v0 v6 v7)
  (label l51b9e)
  (line 451)
  (new-array v6 v0 [array [object java/lang/Object]])
  (iput-object v6 v8 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (line 452)
  (mul-int/lit8 v6 v0 2)
  (new-array v6 v6 [array int])
  (iput-object v6 v8 org/mozilla/javascript/ObjToIntMap.values [array int])
  (line 453)
  (const/4 v2 0)
  (label l51bb4)
  (if-eq v2 v5 l51be6)
  (line 454)
  (invoke-virtual {v9} java/io/ObjectInputStream/readObject )
  (move-result-object v4)
  (label l51bc0)
  (line 455)
  (invoke-virtual {v4} java/lang/Object/hashCode )
  (move-result v1)
  (label l51bc8)
  (line 456)
  (invoke-direct {v8 v4 v1} org/mozilla/javascript/ObjToIntMap/insertNewKey [object java/lang/Object] int )
  (move-result v3)
  (label l51bd0)
  (line 457)
  (iget-object v6 v8 org/mozilla/javascript/ObjToIntMap.values [array int])
  (invoke-virtual {v9} java/io/ObjectInputStream/readInt )
  (move-result v7)
  (aput v7 v6 v3)
  (line 453)
  (add-int/lit8 v2 v2 1)
  (goto l51bb4)
  (label l51be6)
  (line 460)
  (return-void )
 )

(method (attrs private ) rehashTable()void
  (limit registers 13)
  ; this: v12 ([object org/mozilla/javascript/ObjToIntMap])
  (const/4 v11 1)
  (line 326)
  (iget-object v9 v12 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (if-nez v9 l51c20)
  (line 329)
  (iget v9 v12 org/mozilla/javascript/ObjToIntMap.power int)
  (shl-int v0 v11 v9)
  (label l51c0a)
  (line 330)
  (new-array v9 v0 [array [object java/lang/Object]])
  (iput-object v9 v12 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (line 331)
  (mul-int/lit8 v9 v0 2)
  (new-array v9 v9 [array int])
  (iput-object v9 v12 org/mozilla/javascript/ObjToIntMap.values [array int])
  (label l51c1e)
  (line 358)
  (return-void )
  (label l51c20)
  (line 335)
  (iget v9 v12 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (mul-int/lit8 v9 v9 2)
  (iget v10 v12 org/mozilla/javascript/ObjToIntMap.occupiedCount int)
  (if-lt v9 v10 l51c3c)
  (line 337)
  (iget v9 v12 org/mozilla/javascript/ObjToIntMap.power int)
  (add-int/lit8 v9 v9 1)
  (iput v9 v12 org/mozilla/javascript/ObjToIntMap.power int)
  (label l51c3c)
  (line 339)
  (iget v9 v12 org/mozilla/javascript/ObjToIntMap.power int)
  (shl-int v0 v11 v9)
  (line 340)
  (iget-object v5 v12 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (line 341)
  (iget-object v7 v12 org/mozilla/javascript/ObjToIntMap.values [array int])
  (line 342)
  (array-length v6 v5)
  (line 343)
  (new-array v9 v0 [array [object java/lang/Object]])
  (iput-object v9 v12 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (line 344)
  (mul-int/lit8 v9 v0 2)
  (new-array v9 v9 [array int])
  (iput-object v9 v12 org/mozilla/javascript/ObjToIntMap.values [array int])
  (line 346)
  (iget v8 v12 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (line 347)
  (const/4 v9 0)
  (iput v9 v12 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (iput v9 v12 org/mozilla/javascript/ObjToIntMap.occupiedCount int)
  (line 348)
  (const/4 v1 0)
  (label l51c72)
  (if-eqz v8 l51c1e)
  (line 349)
  (aget-object v3 v5 v1)
  (line 350)
  (if-eqz v3 l51ca6)
  (sget-object v9 org/mozilla/javascript/ObjToIntMap.DELETED [object java/lang/Object])
  (if-eq v3 v9 l51ca6)
  (line 351)
  (add-int v9 v6 v1)
  (aget v4 v7 v9)
  (label l51c8e)
  (line 352)
  (invoke-direct {v12 v3 v4} org/mozilla/javascript/ObjToIntMap/insertNewKey [object java/lang/Object] int )
  (move-result v2)
  (label l51c96)
  (line 353)
  (iget-object v9 v12 org/mozilla/javascript/ObjToIntMap.values [array int])
  (aget v10 v7 v1)
  (aput v10 v9 v2)
  (line 354)
  (add-int/lit8 v8 v8 255)
  (label l51ca6)
  (line 348)
  (add-int/lit8 v1 v1 1)
  (goto l51c72)
 )

(method (attrs private static ) tableLookupStep(int int int )int
  (limit registers 5)
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  ; parameter[2] : v4 (int)
  (line 252)
  (mul-int/lit8 v1 v4 2)
  (rsub-int/lit8 v0 v1 32)
  (line 253)
  (if-ltz v0 l51cd4)
  (line 254)
  (ushr-int v1 v2 v0)
  (and-int/2addr v1 v3)
  (or-int/lit8 v1 v1 1)
  (label l51cd2)
  (line 257)
  (return v1)
  (label l51cd4)
  (neg-int v1 v0)
  (ushr-int v1 v3 v1)
  (and-int/2addr v1 v2)
  (or-int/lit8 v1 v1 1)
  (goto l51cd2)
 )

(method (attrs private ) writeObject([object java/io/ObjectOutputStream] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException])
  )
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v5 ([object java/io/ObjectOutputStream])
  (line 429)
  (invoke-virtual {v5} java/io/ObjectOutputStream/defaultWriteObject )
  (line 431)
  (iget v0 v4 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (line 432)
  (const/4 v1 0)
  (label l51d00)
  (if-eqz v0 l51d36)
  (line 433)
  (iget-object v3 v4 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (aget-object v2 v3 v1)
  (label l51d0c)
  (line 434)
  (if-eqz v2 l51d30)
  (sget-object v3 org/mozilla/javascript/ObjToIntMap.DELETED [object java/lang/Object])
  (if-eq v2 v3 l51d30)
  (line 435)
  (add-int/lit8 v0 v0 255)
  (line 436)
  (invoke-virtual {v5 v2} java/io/ObjectOutputStream/writeObject [object java/lang/Object] )
  (line 437)
  (iget-object v3 v4 org/mozilla/javascript/ObjToIntMap.values [array int])
  (aget v3 v3 v1)
  (invoke-virtual {v5 v3} java/io/ObjectOutputStream/writeInt int )
  (label l51d30)
  (line 432)
  (add-int/lit8 v1 v1 1)
  (goto l51d00)
  (label l51d36)
  (line 440)
  (return-void )
 )

(method (attrs public ) clear()void
  (limit registers 5)
  ; this: v4 ([object org/mozilla/javascript/ObjToIntMap])
  (const/4 v3 0)
  (line 212)
  (iget-object v1 v4 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (array-length v0 v1)
  (label l51d50)
  (line 213)
  (if-eqz v0 l51d64)
  (line 214)
  (iget-object v1 v4 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (add-int/lit8 v0 v0 255)
  (const/4 v2 0)
  (aput-object v2 v1 v0)
  (goto l51d50)
  (label l51d64)
  (line 216)
  (iput v3 v4 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (line 217)
  (iput v3 v4 org/mozilla/javascript/ObjToIntMap.occupiedCount int)
  (line 218)
  (return-void )
)

(method (attrs public ) get([object java/lang/Object] int )int
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v3 ([object java/lang/Object])
  ; parameter[1] : v4 (int)
  (line 156)
  (if-nez v3 l51d88)
  (sget-object v3 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (label l51d88)
  (line 157)
  (invoke-direct {v2 v3} org/mozilla/javascript/ObjToIntMap/findIndex [object java/lang/Object] )
  (move-result v0)
  (line 158)
  (if-ltz v0 l51d9c)
  (line 159)
  (iget-object v1 v2 org/mozilla/javascript/ObjToIntMap.values [array int])
  (aget v4 v1 v0)
  (label l51d9c)
  (line 161)
  (return v4)
)

(method (attrs public ) getExisting([object java/lang/Object] )int
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v3 ([object java/lang/Object])
  (line 170)
  (if-nez v3 l51db8)
  (sget-object v3 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (label l51db8)
  (line 171)
  (invoke-direct {v2 v3} org/mozilla/javascript/ObjToIntMap/findIndex [object java/lang/Object] )
  (move-result v0)
  (line 172)
  (if-ltz v0 l51dce)
  (line 173)
  (iget-object v1 v2 org/mozilla/javascript/ObjToIntMap.values [array int])
  (aget v1 v1 v0)
  (label l51dcc)
  (line 177)
  (return v1)
  (label l51dce)
  (line 176)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (line 177)
  (const/4 v1 0)
  (goto l51dcc)
)

(method (attrs public ) getKeys([array [object java/lang/Object]] int )void
  (limit registers 7)
  ; this: v4 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v5 ([array [object java/lang/Object]])
  ; parameter[1] : v6 (int)
  (line 239)
  (iget v0 v4 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (line 240)
  (const/4 v1 0)
  (label l51dee)
  (if-eqz v0 l51e22)
  (line 241)
  (iget-object v3 v4 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (aget-object v2 v3 v1)
  (label l51dfa)
  (line 242)
  (if-eqz v2 l51e1c)
  (sget-object v3 org/mozilla/javascript/ObjToIntMap.DELETED [object java/lang/Object])
  (if-eq v2 v3 l51e1c)
  (line 243)
  (sget-object v3 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (if-ne v2 v3 l51e10)
  (const/4 v2 0)
  (label l51e10)
  (line 244)
  (aput-object v2 v5 v6)
  (line 245)
  (add-int/lit8 v6 v6 1)
  (line 246)
  (add-int/lit8 v0 v0 255)
  (label l51e1c)
  (line 240)
  (add-int/lit8 v1 v1 1)
  (goto l51dee)
  (label l51e22)
  (line 249)
  (return-void )
)

(method (attrs public ) getKeys()[array [object java/lang/Object]]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ObjToIntMap])
  (line 233)
  (iget v1 v2 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (new-array v0 v1 [array [object java/lang/Object]])
  (line 234)
  (const/4 v1 0)
  (invoke-virtual {v2 v0 v1} org/mozilla/javascript/ObjToIntMap/getKeys [array [object java/lang/Object]] int )
  (line 235)
  (return-object v0)
)

(method (attrs public ) has([object java/lang/Object] )boolean
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 147)
  (if-nez v2 l51e60)
  (sget-object v2 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (label l51e60)
  (line 148)
  (invoke-direct {v1 v2} org/mozilla/javascript/ObjToIntMap/findIndex [object java/lang/Object] )
  (move-result v0)
  (if-ltz v0 l51e70)
  (const/4 v0 1)
  (label l51e6e)
  (return v0)
  (label l51e70)
  (const/4 v0 0)
  (goto l51e6e)
)

(method (attrs final ) initIterator([object org/mozilla/javascript/ObjToIntMap$Iterator] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ObjToIntMap$Iterator])
  (line 228)
  (iget-object v0 v3 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (iget-object v1 v3 org/mozilla/javascript/ObjToIntMap.values [array int])
  (iget v2 v3 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (invoke-virtual {v4 v0 v1 v2} org/mozilla/javascript/ObjToIntMap$Iterator/init [array [object java/lang/Object]] [array int] int )
  (line 229)
  (return-void )
)

(method (attrs public ) intern([object java/lang/Object] )[object java/lang/Object]
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v5 ([object java/lang/Object])
  (line 192)
  (const/4 v1 0)
  (line 193)
  (if-nez v5 l51eb4)
  (line 194)
  (const/4 v1 1)
  (line 195)
  (sget-object v5 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (label l51eb4)
  (line 197)
  (invoke-direct {v4 v5} org/mozilla/javascript/ObjToIntMap/ensureIndex [object java/lang/Object] )
  (move-result v0)
  (line 198)
  (iget-object v2 v4 org/mozilla/javascript/ObjToIntMap.values [array int])
  (const/4 v3 0)
  (aput v3 v2 v0)
  (line 199)
  (if-eqz v1 l51ece)
  (const/4 v2 0)
  (label l51ecc)
  (return-object v2)
  (label l51ece)
  (iget-object v2 v4 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (aget-object v2 v2 v0)
  (goto l51ecc)
)

(method (attrs public ) isEmpty()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ObjToIntMap])
  (line 139)
  (iget v0 v1 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (if-nez v0 l51ef4)
  (const/4 v0 1)
  (label l51ef2)
  (return v0)
  (label l51ef4)
  (const/4 v0 0)
  (goto l51ef2)
)

(method (attrs public ) newIterator()[object org/mozilla/javascript/ObjToIntMap$Iterator]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ObjToIntMap])
  (line 221)
  (new-instance v0 org/mozilla/javascript/ObjToIntMap$Iterator)
  (invoke-direct {v0 v1} org/mozilla/javascript/ObjToIntMap$Iterator/<init> [object org/mozilla/javascript/ObjToIntMap] )
  (return-object v0)
)

(method (attrs public ) put([object java/lang/Object] int )void
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v3 ([object java/lang/Object])
  ; parameter[1] : v4 (int)
  (line 181)
  (if-nez v3 l51f2c)
  (sget-object v3 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (label l51f2c)
  (line 182)
  (invoke-direct {v2 v3} org/mozilla/javascript/ObjToIntMap/ensureIndex [object java/lang/Object] )
  (move-result v0)
  (line 183)
  (iget-object v1 v2 org/mozilla/javascript/ObjToIntMap.values [array int])
  (aput v4 v1 v0)
  (line 184)
  (return-void )
)

(method (attrs public ) remove([object java/lang/Object] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ObjToIntMap])
  ; parameter[0] : v4 ([object java/lang/Object])
  (line 203)
  (if-nez v4 l51f58)
  (sget-object v4 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (label l51f58)
  (line 204)
  (invoke-direct {v3 v4} org/mozilla/javascript/ObjToIntMap/findIndex [object java/lang/Object] )
  (move-result v0)
  (line 205)
  (if-ltz v0 l51f7c)
  (line 206)
  (iget-object v1 v3 org/mozilla/javascript/ObjToIntMap.keys [array [object java/lang/Object]])
  (sget-object v2 org/mozilla/javascript/ObjToIntMap.DELETED [object java/lang/Object])
  (aput-object v2 v1 v0)
  (line 207)
  (iget v1 v3 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (add-int/lit8 v1 v1 255)
  (iput v1 v3 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (label l51f7c)
  (line 209)
  (return-void )
)

(method (attrs public ) size()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ObjToIntMap])
  (line 143)
  (iget v0 v1 org/mozilla/javascript/ObjToIntMap.keyCount int)
  (return v0)
)

)
