(class (attrs public ) org/mozilla/javascript/ObjToIntMap$Iterator
 (super java/lang/Object)
 (source "ObjToIntMap.java")

 (field (attrs private ) cursor int )
 (field (attrs private ) keys [array [object java/lang/Object]] )
 (field (attrs ) master [object org/mozilla/javascript/ObjToIntMap] )
 (field (attrs private ) remaining int )
 (field (attrs private ) values [array int] )

(method (attrs ) <init>([object org/mozilla/javascript/ObjToIntMap] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ObjToIntMap$Iterator])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ObjToIntMap])
  (line 67)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 68)
  (iput-object v1 v0 org/mozilla/javascript/ObjToIntMap$Iterator.master [object org/mozilla/javascript/ObjToIntMap])
  (line 69)
  (return-void )
 )

(method (attrs public ) done()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ObjToIntMap$Iterator])
  (line 84)
  (iget v0 v1 org/mozilla/javascript/ObjToIntMap$Iterator.remaining int)
  (if-gez v0 l5171c)
  (const/4 v0 1)
  (label l5171a)
  (return v0)
  (label l5171c)
  (const/4 v0 0)
  (goto l5171a)
)

(method (attrs public ) getKey()[object java/lang/Object]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/ObjToIntMap$Iterator])
  (line 104)
  (iget-object v1 v3 org/mozilla/javascript/ObjToIntMap$Iterator.keys [array [object java/lang/Object]])
  (iget v2 v3 org/mozilla/javascript/ObjToIntMap$Iterator.cursor int)
  (aget-object v0 v1 v2)
  (label l5173c)
  (line 105)
  (sget-object v1 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (if-ne v0 v1 l51746)
  (const/4 v0 0)
  (label l51746)
  (line 106)
  (return-object v0)
)

(method (attrs public ) getValue()int
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ObjToIntMap$Iterator])
  (line 110)
  (iget-object v0 v2 org/mozilla/javascript/ObjToIntMap$Iterator.values [array int])
  (iget v1 v2 org/mozilla/javascript/ObjToIntMap$Iterator.cursor int)
  (aget v0 v0 v1)
  (return v0)
)

(method (attrs final ) init([array [object java/lang/Object]] [array int] int )void
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/ObjToIntMap$Iterator])
  ; parameter[0] : v2 ([array [object java/lang/Object]])
  ; parameter[1] : v3 ([array int])
  ; parameter[2] : v4 (int)
  (line 72)
  (iput-object v2 v1 org/mozilla/javascript/ObjToIntMap$Iterator.keys [array [object java/lang/Object]])
  (line 73)
  (iput-object v3 v1 org/mozilla/javascript/ObjToIntMap$Iterator.values [array int])
  (line 74)
  (const/4 v0 15)
  (iput v0 v1 org/mozilla/javascript/ObjToIntMap$Iterator.cursor int)
  (line 75)
  (iput v4 v1 org/mozilla/javascript/ObjToIntMap$Iterator.remaining int)
  (line 76)
  (return-void )
)

(method (attrs public ) next()void
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/ObjToIntMap$Iterator])
  (const/4 v2 15)
  (line 88)
  (iget v1 v3 org/mozilla/javascript/ObjToIntMap$Iterator.remaining int)
  (if-ne v1 v2 l517ac)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l517ac)
  (line 89)
  (iget v1 v3 org/mozilla/javascript/ObjToIntMap$Iterator.remaining int)
  (if-nez v1 l517be)
  (line 90)
  (iput v2 v3 org/mozilla/javascript/ObjToIntMap$Iterator.remaining int)
  (line 91)
  (iput v2 v3 org/mozilla/javascript/ObjToIntMap$Iterator.cursor int)
  (label l517bc)
  (line 101)
  (return-void )
  (label l517be)
  (line 93)
  (iget v1 v3 org/mozilla/javascript/ObjToIntMap$Iterator.cursor int)
  (add-int/lit8 v1 v1 1)
  (iput v1 v3 org/mozilla/javascript/ObjToIntMap$Iterator.cursor int)
  (label l517ca)
  (line 94)
  (iget-object v1 v3 org/mozilla/javascript/ObjToIntMap$Iterator.keys [array [object java/lang/Object]])
  (iget v2 v3 org/mozilla/javascript/ObjToIntMap$Iterator.cursor int)
  (aget-object v0 v1 v2)
  (line 95)
  (if-eqz v0 l517f4)
  (invoke-static {} org/mozilla/javascript/ObjToIntMap/access$000 )
  (nop )
  (move-result-object v1)
  (if-eq v0 v1 l517f4)
  (line 96)
  (iget v1 v3 org/mozilla/javascript/ObjToIntMap$Iterator.remaining int)
  (add-int/lit8 v1 v1 255)
  (iput v1 v3 org/mozilla/javascript/ObjToIntMap$Iterator.remaining int)
  (goto l517bc)
  (label l517f4)
  (line 93)
  (iget v1 v3 org/mozilla/javascript/ObjToIntMap$Iterator.cursor int)
  (add-int/lit8 v1 v1 1)
  (iput v1 v3 org/mozilla/javascript/ObjToIntMap$Iterator.cursor int)
  (goto l517ca)
)

(method (attrs public ) setValue(int )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ObjToIntMap$Iterator])
  ; parameter[0] : v3 (int)
  (line 114)
  (iget-object v0 v2 org/mozilla/javascript/ObjToIntMap$Iterator.values [array int])
  (iget v1 v2 org/mozilla/javascript/ObjToIntMap$Iterator.cursor int)
  (aput v3 v0 v1)
  (line 115)
  (return-void )
)

(method (attrs public ) start()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ObjToIntMap$Iterator])
  (line 79)
  (iget-object v0 v1 org/mozilla/javascript/ObjToIntMap$Iterator.master [object org/mozilla/javascript/ObjToIntMap])
  (invoke-virtual {v0 v1} org/mozilla/javascript/ObjToIntMap/initIterator [object org/mozilla/javascript/ObjToIntMap$Iterator] )
  (line 80)
  (invoke-virtual {v1} org/mozilla/javascript/ObjToIntMap$Iterator/next )
  (line 81)
  (return-void )
)

)
