(class (attrs public ) org/mozilla/javascript/Parser$PerFunctionVariables
 (super java/lang/Object)
 (source "Parser.java")

 (field (attrs private ) savedCurrentScope [object org/mozilla/javascript/ast/Scope] )
 (field (attrs private ) savedCurrentScriptOrFn [object org/mozilla/javascript/ast/ScriptNode] )
 (field (attrs private ) savedEndFlags int )
 (field (attrs private ) savedInForInit boolean )
 (field (attrs private ) savedLabelSet [object java/util/Map] )
 (field (attrs private ) savedLoopAndSwitchSet [object java/util/List] )
 (field (attrs private ) savedLoopSet [object java/util/List] )
 (field (attrs final ) this$0 [object org/mozilla/javascript/Parser] )

(method (attrs ) <init>([object org/mozilla/javascript/Parser] [object org/mozilla/javascript/ast/FunctionNode] )void
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/Parser$PerFunctionVariables])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Parser])
  ; parameter[1] : v5 ([object org/mozilla/javascript/ast/FunctionNode])
  (const/4 v2 0)
  (const/4 v1 0)
  (line 3433)
  (iput-object v4 v3 org/mozilla/javascript/Parser$PerFunctionVariables.this$0 [object org/mozilla/javascript/Parser])
  (invoke-direct {v3} java/lang/Object/<init> )
  (line 3434)
  (iget-object v0 v4 org/mozilla/javascript/Parser.currentScriptOrFn [object org/mozilla/javascript/ast/ScriptNode])
  (iput-object v0 v3 org/mozilla/javascript/Parser$PerFunctionVariables.savedCurrentScriptOrFn [object org/mozilla/javascript/ast/ScriptNode])
  (line 3435)
  (iput-object v5 v4 org/mozilla/javascript/Parser.currentScriptOrFn [object org/mozilla/javascript/ast/ScriptNode])
  (line 3437)
  (iget-object v0 v4 org/mozilla/javascript/Parser.currentScope [object org/mozilla/javascript/ast/Scope])
  (iput-object v0 v3 org/mozilla/javascript/Parser$PerFunctionVariables.savedCurrentScope [object org/mozilla/javascript/ast/Scope])
  (line 3438)
  (iput-object v5 v4 org/mozilla/javascript/Parser.currentScope [object org/mozilla/javascript/ast/Scope])
  (line 3440)
  (invoke-static {v4} org/mozilla/javascript/Parser/access$200 [object org/mozilla/javascript/Parser] )
  (move-result-object v0)
  (iput-object v0 v3 org/mozilla/javascript/Parser$PerFunctionVariables.savedLabelSet [object java/util/Map])
  (line 3441)
  (invoke-static {v4 v1} org/mozilla/javascript/Parser/access$202 [object org/mozilla/javascript/Parser] [object java/util/Map] )
  (line 3443)
  (invoke-static {v4} org/mozilla/javascript/Parser/access$300 [object org/mozilla/javascript/Parser] )
  (move-result-object v0)
  (iput-object v0 v3 org/mozilla/javascript/Parser$PerFunctionVariables.savedLoopSet [object java/util/List])
  (line 3444)
  (invoke-static {v4 v1} org/mozilla/javascript/Parser/access$302 [object org/mozilla/javascript/Parser] [object java/util/List] )
  (line 3446)
  (invoke-static {v4} org/mozilla/javascript/Parser/access$400 [object org/mozilla/javascript/Parser] )
  (move-result-object v0)
  (iput-object v0 v3 org/mozilla/javascript/Parser$PerFunctionVariables.savedLoopAndSwitchSet [object java/util/List])
  (line 3447)
  (invoke-static {v4 v1} org/mozilla/javascript/Parser/access$402 [object org/mozilla/javascript/Parser] [object java/util/List] )
  (line 3449)
  (invoke-static {v4} org/mozilla/javascript/Parser/access$500 [object org/mozilla/javascript/Parser] )
  (move-result v0)
  (iput v0 v3 org/mozilla/javascript/Parser$PerFunctionVariables.savedEndFlags int)
  (line 3450)
  (invoke-static {v4 v2} org/mozilla/javascript/Parser/access$502 [object org/mozilla/javascript/Parser] int )
  (line 3452)
  (invoke-static {v4} org/mozilla/javascript/Parser/access$600 [object org/mozilla/javascript/Parser] )
  (move-result v0)
  (iput-boolean v0 v3 org/mozilla/javascript/Parser$PerFunctionVariables.savedInForInit boolean)
  (line 3453)
  (invoke-static {v4 v2} org/mozilla/javascript/Parser/access$602 [object org/mozilla/javascript/Parser] boolean )
  (line 3454)
  (return-void )
 )

(method (attrs ) restore()void
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/Parser$PerFunctionVariables])
  (line 3457)
  (iget-object v0 v2 org/mozilla/javascript/Parser$PerFunctionVariables.this$0 [object org/mozilla/javascript/Parser])
  (iget-object v1 v2 org/mozilla/javascript/Parser$PerFunctionVariables.savedCurrentScriptOrFn [object org/mozilla/javascript/ast/ScriptNode])
  (iput-object v1 v0 org/mozilla/javascript/Parser.currentScriptOrFn [object org/mozilla/javascript/ast/ScriptNode])
  (line 3458)
  (iget-object v0 v2 org/mozilla/javascript/Parser$PerFunctionVariables.this$0 [object org/mozilla/javascript/Parser])
  (iget-object v1 v2 org/mozilla/javascript/Parser$PerFunctionVariables.savedCurrentScope [object org/mozilla/javascript/ast/Scope])
  (iput-object v1 v0 org/mozilla/javascript/Parser.currentScope [object org/mozilla/javascript/ast/Scope])
  (line 3459)
  (iget-object v0 v2 org/mozilla/javascript/Parser$PerFunctionVariables.this$0 [object org/mozilla/javascript/Parser])
  (iget-object v1 v2 org/mozilla/javascript/Parser$PerFunctionVariables.savedLabelSet [object java/util/Map])
  (invoke-static {v0 v1} org/mozilla/javascript/Parser/access$202 [object org/mozilla/javascript/Parser] [object java/util/Map] )
  (line 3460)
  (iget-object v0 v2 org/mozilla/javascript/Parser$PerFunctionVariables.this$0 [object org/mozilla/javascript/Parser])
  (iget-object v1 v2 org/mozilla/javascript/Parser$PerFunctionVariables.savedLoopSet [object java/util/List])
  (invoke-static {v0 v1} org/mozilla/javascript/Parser/access$302 [object org/mozilla/javascript/Parser] [object java/util/List] )
  (line 3461)
  (iget-object v0 v2 org/mozilla/javascript/Parser$PerFunctionVariables.this$0 [object org/mozilla/javascript/Parser])
  (iget-object v1 v2 org/mozilla/javascript/Parser$PerFunctionVariables.savedLoopAndSwitchSet [object java/util/List])
  (invoke-static {v0 v1} org/mozilla/javascript/Parser/access$402 [object org/mozilla/javascript/Parser] [object java/util/List] )
  (line 3462)
  (iget-object v0 v2 org/mozilla/javascript/Parser$PerFunctionVariables.this$0 [object org/mozilla/javascript/Parser])
  (iget v1 v2 org/mozilla/javascript/Parser$PerFunctionVariables.savedEndFlags int)
  (invoke-static {v0 v1} org/mozilla/javascript/Parser/access$502 [object org/mozilla/javascript/Parser] int )
  (line 3463)
  (iget-object v0 v2 org/mozilla/javascript/Parser$PerFunctionVariables.this$0 [object org/mozilla/javascript/Parser])
  (iget-boolean v1 v2 org/mozilla/javascript/Parser$PerFunctionVariables.savedInForInit boolean)
  (invoke-static {v0 v1} org/mozilla/javascript/Parser/access$602 [object org/mozilla/javascript/Parser] boolean )
  (line 3464)
  (return-void )
)

)
