(class (attrs ) org/mozilla/javascript/Parser$ParserException
 (super java/lang/RuntimeException)
 (source "Parser.java")

 (field (attrs static final ) serialVersionUID long -788993); 0xfff3f5ff )

(method (attrs private ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/Parser$ParserException])
  (line 138)
  (invoke-direct {v0} java/lang/RuntimeException/<init> )
  (return-void )
 )

(method (attrs ) <init>([object org/mozilla/javascript/Parser$1] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/Parser$ParserException])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Parser$1])
  (line 138)
  (invoke-direct {v0} org/mozilla/javascript/Parser$ParserException/<init> )
  (return-void )
 )

)
