(class (attrs public abstract ) org/mozilla/javascript/PolicySecurityController$SecureCaller
 (super java/lang/Object)
 (source "PolicySecurityController.java")


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/PolicySecurityController$SecureCaller])
  (line 184)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public abstract ) call([object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
)

)
