(class (attrs ) org/mozilla/javascript/PolicySecurityController$3
 (super java/lang/Object)
 (source "PolicySecurityController.java")
 (implements java/security/PrivilegedExceptionAction)

 (field (attrs final ) this$0 [object org/mozilla/javascript/PolicySecurityController] )
 (field (attrs final ) val$classLoader [object java/lang/ClassLoader] )
 (field (attrs final ) val$codeSource [object java/security/CodeSource] )

(method (attrs ) <init>([object org/mozilla/javascript/PolicySecurityController] [object java/lang/ClassLoader] [object java/security/CodeSource] )void
  (limit registers 4)
  ; this: v0 ([object org/mozilla/javascript/PolicySecurityController$3])
  ; parameter[0] : v1 ([object org/mozilla/javascript/PolicySecurityController])
  ; parameter[1] : v2 ([object java/lang/ClassLoader])
  ; parameter[2] : v3 ([object java/security/CodeSource])
  (line 162)
  (iput-object v1 v0 org/mozilla/javascript/PolicySecurityController$3.this$0 [object org/mozilla/javascript/PolicySecurityController])
  (iput-object v2 v0 org/mozilla/javascript/PolicySecurityController$3.val$classLoader [object java/lang/ClassLoader])
  (iput-object v3 v0 org/mozilla/javascript/PolicySecurityController$3.val$codeSource [object java/security/CodeSource])
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) run()[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/lang/Exception])
  )
  (limit registers 5)
  ; this: v4 ([object org/mozilla/javascript/PolicySecurityController$3])
  (line 165)
  (new-instance v1 org/mozilla/javascript/PolicySecurityController$Loader)
  (iget-object v2 v4 org/mozilla/javascript/PolicySecurityController$3.val$classLoader [object java/lang/ClassLoader])
  (iget-object v3 v4 org/mozilla/javascript/PolicySecurityController$3.val$codeSource [object java/security/CodeSource])
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/PolicySecurityController$Loader/<init> [object java/lang/ClassLoader] [object java/security/CodeSource] )
  (line 167)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (const-class v3 org/mozilla/javascript/PolicySecurityController$SecureCaller)
  (invoke-virtual {v3} java/lang/Class/getName )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (const-string v3 "Impl")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (invoke-static {} org/mozilla/javascript/PolicySecurityController/access$000 )
  (nop )
  (move-result-object v3)
  (invoke-virtual {v1 v2 v3} org/mozilla/javascript/PolicySecurityController$Loader/defineClass [object java/lang/String] [array byte] )
  (move-result-object v0)
  (line 170)
  (invoke-virtual {v0} java/lang/Class/newInstance )
  (move-result-object v2)
  (return-object v2)
)

)
