(class (attrs public ) org/mozilla/javascript/PolicySecurityController
 (super org/mozilla/javascript/SecurityController)
 (source "PolicySecurityController.java")

 (field (attrs private static final ) callers [object java/util/Map] )
 (field (attrs private static final ) secureCallerImplBytecode [array byte] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 65)
  (invoke-static {} org/mozilla/javascript/PolicySecurityController/loadBytecode )
  (nop )
  (move-result-object v0)
  (sput-object v0 org/mozilla/javascript/PolicySecurityController.secureCallerImplBytecode [array byte])
  (line 72)
  (new-instance v0 java/util/WeakHashMap)
  (invoke-direct {v0} java/util/WeakHashMap/<init> )
  (sput-object v0 org/mozilla/javascript/PolicySecurityController.callers [object java/util/Map])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/PolicySecurityController])
  (line 63)
  (invoke-direct {v0} org/mozilla/javascript/SecurityController/<init> )
  (line 184)
  (return-void )
 )

(method (attrs static ) access$000()[array byte]
  (limit registers 1)
  (line 63)
  (sget-object v0 org/mozilla/javascript/PolicySecurityController.secureCallerImplBytecode [array byte])
  (return-object v0)
 )

(method (attrs private static ) loadBytecode()[array byte]
  (limit registers 10)
  (const/4 v9 6)
  (const/4 v7 1)
  (line 193)
  (const-class v4 org/mozilla/javascript/PolicySecurityController$SecureCaller)
  (invoke-virtual {v4} java/lang/Class/getName )
  (move-result-object v3)
  (line 194)
  (new-instance v1 org/mozilla/classfile/ClassFileWriter)
  (new-instance v4 java/lang/StringBuilder)
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
  (invoke-virtual {v4 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (const-string v5 "Impl")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
  (move-result-object v4)
  (const-string v5 "<generated>")
  (invoke-direct {v1 v4 v3 v5} org/mozilla/classfile/ClassFileWriter/<init> [object java/lang/String] [object java/lang/String] [object java/lang/String] )
  (line 197)
  (const-string v4 "<init>")
  (const-string v5 "()V")
  (invoke-virtual {v1 v4 v5 v7} org/mozilla/classfile/ClassFileWriter/startMethod [object java/lang/String] [object java/lang/String] short )
  (line 198)
  (const/4 v4 0)
  (invoke-virtual {v1 v4} org/mozilla/classfile/ClassFileWriter/addALoad int )
  (line 199)
  (const/16 v4 183)
  (const-string v5 "<init>")
  (const-string v6 "()V")
  (invoke-virtual {v1 v4 v3 v5 v6} org/mozilla/classfile/ClassFileWriter/addInvoke int [object java/lang/String] [object java/lang/String] [object java/lang/String] )
  (line 201)
  (const/16 v4 177)
  (invoke-virtual {v1 v4} org/mozilla/classfile/ClassFileWriter/add int )
  (line 202)
  (invoke-virtual {v1 v7} org/mozilla/classfile/ClassFileWriter/stopMethod short )
  (line 203)
  (const-string v0 "Lorg/mozilla/javascript/Context;Lorg/mozilla/javascript/Scriptable;Lorg/mozilla/javascript/Scriptable;[Ljava/lang/Object;)Ljava/lang/Object;")
  (line 209)
  (const-string v4 "call")
  (new-instance v5 java/lang/StringBuilder)
  (invoke-direct {v5} java/lang/StringBuilder/<init> )
  (const-string v6 "(Lorg/mozilla/javascript/Callable;")
  (invoke-virtual {v5 v6} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v5)
  (invoke-virtual {v5 v0} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v5)
  (invoke-virtual {v5} java/lang/StringBuilder/toString )
  (move-result-object v5)
  (const/16 v6 17)
  (invoke-virtual {v1 v4 v5 v6} org/mozilla/classfile/ClassFileWriter/startMethod [object java/lang/String] [object java/lang/String] short )
  (line 213)
  (const/4 v2 1)
  (label l52526)
  (if-ge v2 v9 l52536)
  (line 214)
  (invoke-virtual {v1 v2} org/mozilla/classfile/ClassFileWriter/addALoad int )
  (line 213)
  (add-int/lit8 v2 v2 1)
  (goto l52526)
  (label l52536)
  (line 216)
  (const/16 v4 185)
  (const-string v5 "org/mozilla/javascript/Callable")
  (const-string v6 "call")
  (new-instance v7 java/lang/StringBuilder)
  (invoke-direct {v7} java/lang/StringBuilder/<init> )
  (const-string v8 "(")
  (invoke-virtual {v7 v8} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v7)
  (invoke-virtual {v7 v0} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v7)
  (invoke-virtual {v7} java/lang/StringBuilder/toString )
  (move-result-object v7)
  (invoke-virtual {v1 v4 v5 v6 v7} org/mozilla/classfile/ClassFileWriter/addInvoke int [object java/lang/String] [object java/lang/String] [object java/lang/String] )
  (line 219)
  (const/16 v4 176)
  (invoke-virtual {v1 v4} org/mozilla/classfile/ClassFileWriter/add int )
  (line 220)
  (invoke-virtual {v1 v9} org/mozilla/classfile/ClassFileWriter/stopMethod short )
  (line 221)
  (invoke-virtual {v1} org/mozilla/classfile/ClassFileWriter/toByteArray )
  (move-result-object v4)
  (return-object v4)
 )

(method (attrs public ) callWithDomain([object java/lang/Object] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 19)
  ; this: v12 ([object org/mozilla/javascript/PolicySecurityController])
  ; parameter[0] : v13 ([object java/lang/Object])
  ; parameter[1] : v14 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v15 ([object org/mozilla/javascript/Callable])
  ; parameter[3] : v16 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v17 ([object org/mozilla/javascript/Scriptable])
  ; parameter[5] : v18 ([array [object java/lang/Object]])
  (catchall  java/lang/Exception from l52658 to l52670 using l5266c)
  (catchall  java/lang/Exception from l5264e to l52650 using l5264c)
  (catchall  java/lang/Exception from l52630 to l52632 using l5266c)
  (catch java/security/PrivilegedActionException from l52606 to l52630 using l52656)
  (catchall  java/lang/Exception from l52606 to l52630 using l5266c)
  (catchall  java/lang/Exception from l525e6 to l52602 using l5266c)
  (catchall  java/lang/Exception from l525ba to l525e4 using l5264c)
  (line 131)
  (new-instance v2 org/mozilla/javascript/PolicySecurityController$2)
  (invoke-direct {v2 v12 v14} org/mozilla/javascript/PolicySecurityController$2/<init> [object org/mozilla/javascript/PolicySecurityController] [object org/mozilla/javascript/Context] )
  (invoke-static {v2} java/security/AccessController/doPrivileged [object java/security/PrivilegedAction] )
  (move-result-object v7)
  (check-cast v7 [object java/lang/ClassLoader])
  (move-object v9 v13)
  (line 137)
  (check-cast v9 [object java/security/CodeSource])
  (line 139)
  (sget-object v3 org/mozilla/javascript/PolicySecurityController.callers [object java/util/Map])
  (monitor-enter v3)
  (label l525ba)
  (line 140)
  (sget-object v2 org/mozilla/javascript/PolicySecurityController.callers [object java/util/Map])
  (invoke-interface {v2 v9} java/util/Map/get [object java/lang/Object] )
  (move-result-object v8)
  (check-cast v8 [object java/util/Map])
  (label l525ca)
  (line 141)
  (if-nez v8 l525e2)
  (line 142)
  (new-instance v8 java/util/WeakHashMap)
  (label l525d2)
  (invoke-direct {v8} java/util/WeakHashMap/<init> )
  (label l525d8)
  (line 143)
  (sget-object v2 org/mozilla/javascript/PolicySecurityController.callers [object java/util/Map])
  (invoke-interface {v2 v9 v8} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l525e2)
  (line 145)
  (monitor-exit v3)
  (label l525e4)
  (line 147)
  (monitor-enter v8)
  (label l525e6)
  (line 148)
  (invoke-interface {v8 v7} java/util/Map/get [object java/lang/Object] )
  (move-result-object v11)
  (check-cast v11 [object java/lang/ref/SoftReference])
  (label l525f2)
  (line 149)
  (if-eqz v11 l52652)
  (line 150)
  (invoke-virtual {v11} java/lang/ref/SoftReference/get )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/PolicySecurityController$SecureCaller])
  (label l52602)
  (line 154)
  (if-nez v1 l52630)
  (label l52606)
  (line 160)
  (new-instance v2 org/mozilla/javascript/PolicySecurityController$3)
  (invoke-direct {v2 v12 v7 v9} org/mozilla/javascript/PolicySecurityController$3/<init> [object org/mozilla/javascript/PolicySecurityController] [object java/lang/ClassLoader] [object java/security/CodeSource] )
  (invoke-static {v2} java/security/AccessController/doPrivileged [object java/security/PrivilegedExceptionAction] )
  (move-result-object v2)
  (move-object v0 v2)
  (check-cast v0 [object org/mozilla/javascript/PolicySecurityController$SecureCaller])
  (move-object v1 v0)
  (line 173)
  (new-instance v2 java/lang/ref/SoftReference)
  (invoke-direct {v2 v1} java/lang/ref/SoftReference/<init> [object java/lang/Object] )
  (invoke-interface {v8 v7 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l52630)
  (line 180)
  (monitor-exit v8)
  (label l52632)
  (move-object v2 v15)
  (move-object v3 v14)
  (move-object/from16 v4 v16)
  (move-object/from16 v5 v17)
  (move-object/from16 v6 v18)
  (line 181)
  (invoke-virtual/range {v1 .. v6} org/mozilla/javascript/PolicySecurityController$SecureCaller/call [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v2)
  (return-object v2)
  (label l5264c)
  (line 145)
  (move-exception v2)
  (label l5264e)
  (monitor-exit v3)
  (label l52650)
  (throw v2)
  (label l52652)
  (line 152)
  (const/4 v1 0)
  (label l52654)
  (goto l52602)
  (label l52656)
  (line 175)
  (move-exception v10)
  (label l52658)
  (line 177)
  (new-instance v2 java/lang/reflect/UndeclaredThrowableException)
  (invoke-virtual {v10} java/security/PrivilegedActionException/getCause )
  (move-result-object v3)
  (invoke-direct {v2 v3} java/lang/reflect/UndeclaredThrowableException/<init> [object java/lang/Throwable] )
  (throw v2)
  (label l5266c)
  (line 180)
  (move-exception v2)
  (monitor-exit v8)
  (label l52670)
  (throw v2)
)

(method (attrs public ) createClassLoader([object java/lang/ClassLoader] [object java/lang/Object] )[object org/mozilla/javascript/GeneratedClassLoader]
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/PolicySecurityController])
  ; parameter[0] : v2 ([object java/lang/ClassLoader])
  ; parameter[1] : v3 ([object java/lang/Object])
  (line 106)
  (new-instance v0 org/mozilla/javascript/PolicySecurityController$1)
  (invoke-direct {v0 v1 v2 v3} org/mozilla/javascript/PolicySecurityController$1/<init> [object org/mozilla/javascript/PolicySecurityController] [object java/lang/ClassLoader] [object java/lang/Object] )
  (invoke-static {v0} java/security/AccessController/doPrivileged [object java/security/PrivilegedAction] )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/PolicySecurityController$Loader])
  (return-object v0)
)

(method (attrs public ) getDynamicSecurityDomain([object java/lang/Object] )[object java/lang/Object]
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/PolicySecurityController])
  ; parameter[0] : v1 ([object java/lang/Object])
  (line 121)
  (return-object v1)
)

(method (attrs public ) getStaticSecurityDomainClassInternal()[object java/lang/Class]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/lang/Class"  "<*>;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/PolicySecurityController])
  (line 77)
  (const-class v0 java/security/CodeSource)
  (return-object v0)
)

)
