(class (attrs public abstract ) org/mozilla/javascript/Ref
 (super java/lang/Object)
 (source "Ref.java")
 (implements java/io/Serializable)


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/Ref])
  (line 47)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) delete([object org/mozilla/javascript/Context] )boolean
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Ref])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  (line 60)
  (const/4 v0 0)
  (return v0)
)

(method (attrs public abstract ) get([object org/mozilla/javascript/Context] )[object java/lang/Object]
)

(method (attrs public ) has([object org/mozilla/javascript/Context] )boolean
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/Ref])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  (line 51)
  (const/4 v0 1)
  (return v0)
)

(method (attrs public abstract ) set([object org/mozilla/javascript/Context] [object java/lang/Object] )[object java/lang/Object]
)

)
