(class (attrs ) org/mozilla/javascript/ResolvedOverload
 (super java/lang/Object)
 (source "NativeJavaMethod.java")

 (field (attrs final ) index int )
 (field (attrs final ) types [array [object java/lang/Class]] )

(method (attrs ) <init>([array [object java/lang/Object]] int )void
  (limit registers 8)
  ; this: v5 ([object org/mozilla/javascript/ResolvedOverload])
  ; parameter[0] : v6 ([array [object java/lang/Object]])
  ; parameter[1] : v7 (int)
  (line 602)
  (invoke-direct {v5} java/lang/Object/<init> )
  (line 603)
  (iput v7 v5 org/mozilla/javascript/ResolvedOverload.index int)
  (line 604)
  (array-length v3 v6)
  (new-array v3 v3 [array [object java/lang/Class]])
  (iput-object v3 v5 org/mozilla/javascript/ResolvedOverload.types [array [object java/lang/Class]])
  (line 605)
  (const/4 v1 0)
  (array-length v2 v6)
  (label l52784)
  (if-ge v1 v2 l527be)
  (line 606)
  (aget-object v0 v6 v1)
  (label l5278c)
  (line 607)
  (instance-of v3 v0 org/mozilla/javascript/Wrapper)
  (if-eqz v3 l527a0)
  (line 608)
  (check-cast v0 [object org/mozilla/javascript/Wrapper])
  (label l52798)
  (invoke-interface {v0} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v0)
  (label l527a0)
  (line 609)
  (iget-object v4 v5 org/mozilla/javascript/ResolvedOverload.types [array [object java/lang/Class]])
  (if-nez v0 l527b4)
  (const/4 v3 0)
  (label l527aa)
  (aput-object v3 v4 v1)
  (line 605)
  (add-int/lit8 v1 v1 1)
  (goto l52784)
  (label l527b4)
  (line 609)
  (invoke-virtual {v0} java/lang/Object/getClass )
  (move-result-object v3)
  (goto l527aa)
  (label l527be)
  (line 611)
  (return-void )
 )

(method (attrs public ) equals([object java/lang/Object] )boolean
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ResolvedOverload])
  ; parameter[0] : v5 ([object java/lang/Object])
  (const/4 v1 0)
  (line 632)
  (instance-of v2 v5 org/mozilla/javascript/ResolvedOverload)
  (if-nez v2 l527dc)
  (label l527da)
  (line 636)
  (return v1)
  (label l527dc)
  (move-object v0 v5)
  (line 635)
  (check-cast v0 [object org/mozilla/javascript/ResolvedOverload])
  (line 636)
  (iget-object v2 v4 org/mozilla/javascript/ResolvedOverload.types [array [object java/lang/Class]])
  (iget-object v3 v0 org/mozilla/javascript/ResolvedOverload.types [array [object java/lang/Class]])
  (invoke-static {v2 v3} java/util/Arrays/equals [array [object java/lang/Object]] [array [object java/lang/Object]] )
  (move-result v2)
  (if-eqz v2 l527da)
  (iget v2 v4 org/mozilla/javascript/ResolvedOverload.index int)
  (iget v3 v0 org/mozilla/javascript/ResolvedOverload.index int)
  (if-ne v2 v3 l527da)
  (const/4 v1 1)
  (goto l527da)
)

(method (attrs public ) hashCode()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ResolvedOverload])
  (line 641)
  (iget-object v0 v1 org/mozilla/javascript/ResolvedOverload.types [array [object java/lang/Class]])
  (invoke-static {v0} java/util/Arrays/hashCode [array [object java/lang/Object]] )
  (move-result v0)
  (return v0)
)

(method (attrs ) matches([array [object java/lang/Object]] )boolean
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/ResolvedOverload])
  ; parameter[0] : v7 ([array [object java/lang/Object]])
  (const/4 v3 0)
  (line 614)
  (array-length v4 v7)
  (iget-object v5 v6 org/mozilla/javascript/ResolvedOverload.types [array [object java/lang/Class]])
  (array-length v5 v5)
  (if-eq v4 v5 l52848)
  (label l52846)
  (line 627)
  (return v3)
  (label l52848)
  (line 617)
  (const/4 v1 0)
  (array-length v2 v7)
  (label l5284c)
  (if-ge v1 v2 l52894)
  (line 618)
  (aget-object v0 v7 v1)
  (label l52854)
  (line 619)
  (instance-of v4 v0 org/mozilla/javascript/Wrapper)
  (if-eqz v4 l52868)
  (line 620)
  (check-cast v0 [object org/mozilla/javascript/Wrapper])
  (label l52860)
  (invoke-interface {v0} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v0)
  (label l52868)
  (line 621)
  (if-nez v0 l5287e)
  (line 622)
  (iget-object v4 v6 org/mozilla/javascript/ResolvedOverload.types [array [object java/lang/Class]])
  (aget-object v4 v4 v1)
  (if-nez v4 l52846)
  (label l52878)
  (line 617)
  (add-int/lit8 v1 v1 1)
  (goto l5284c)
  (label l5287e)
  (line 623)
  (invoke-virtual {v0} java/lang/Object/getClass )
  (move-result-object v4)
  (iget-object v5 v6 org/mozilla/javascript/ResolvedOverload.types [array [object java/lang/Class]])
  (aget-object v5 v5 v1)
  (if-eq v4 v5 l52878)
  (goto l52846)
  (label l52894)
  (line 627)
  (const/4 v3 1)
  (goto l52846)
)

)
