(class (attrs public abstract ) org/mozilla/javascript/RhinoException
 (super java/lang/RuntimeException)
 (source "RhinoException.java")

 (field (attrs private static ) useMozillaStackStyle boolean )
 (field (attrs private ) columnNumber int )
 (field (attrs ) interpreterLineData [array int] )
 (field (attrs ) interpreterStackInfo [object java/lang/Object] )
 (field (attrs private ) lineNumber int )
 (field (attrs private ) lineSource [object java/lang/String] )
 (field (attrs private ) sourceName [object java/lang/String] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 361)
  (const/4 v0 0)
  (sput-boolean v0 org/mozilla/javascript/RhinoException.useMozillaStackStyle boolean)
  (return-void )
 )

(method (attrs ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  (line 61)
  (invoke-direct {v1} java/lang/RuntimeException/<init> )
  (line 62)
  (invoke-static {} org/mozilla/javascript/Context/createInterpreter )
  (nop )
  (move-result-object v0)
  (line 63)
  (if-eqz v0 l28cf4)
  (line 64)
  (invoke-interface {v0 v1} org/mozilla/javascript/Evaluator/captureStackInfo [object org/mozilla/javascript/RhinoException] )
  (label l28cf4)
  (line 65)
  (return-void )
 )

(method (attrs ) <init>([object java/lang/String] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 69)
  (invoke-direct {v1 v2} java/lang/RuntimeException/<init> [object java/lang/String] )
  (line 70)
  (invoke-static {} org/mozilla/javascript/Context/createInterpreter )
  (nop )
  (move-result-object v0)
  (line 71)
  (if-eqz v0 l28d20)
  (line 72)
  (invoke-interface {v0 v1} org/mozilla/javascript/Evaluator/captureStackInfo [object org/mozilla/javascript/RhinoException] )
  (label l28d20)
  (line 73)
  (return-void )
 )

(method (attrs private ) generateStackTrace()[object java/lang/String]
  (limit registers 5)
  ; this: v4 ([object org/mozilla/javascript/RhinoException])
  (line 219)
  (new-instance v2 java/io/CharArrayWriter)
  (invoke-direct {v2} java/io/CharArrayWriter/<init> )
  (line 220)
  (new-instance v3 java/io/PrintWriter)
  (invoke-direct {v3 v2} java/io/PrintWriter/<init> [object java/io/Writer] )
  (invoke-super {v4 v3} java/lang/RuntimeException/printStackTrace [object java/io/PrintWriter] )
  (line 221)
  (invoke-virtual {v2} java/io/CharArrayWriter/toString )
  (move-result-object v1)
  (line 222)
  (invoke-static {} org/mozilla/javascript/Context/createInterpreter )
  (nop )
  (move-result-object v0)
  (line 223)
  (if-eqz v0 l28d6c)
  (line 224)
  (invoke-interface {v0 v4 v1} org/mozilla/javascript/Evaluator/getPatchedStack [object org/mozilla/javascript/RhinoException] [object java/lang/String] )
  (move-result-object v3)
  (label l28d6a)
  (line 225)
  (return-object v3)
  (label l28d6c)
  (const/4 v3 0)
  (goto l28d6a)
 )

(method (attrs public static ) useMozillaStackStyle(boolean )void
  (limit registers 1)
  ; parameter[0] : v0 (boolean)
  (line 358)
  (sput-boolean v0 org/mozilla/javascript/RhinoException.useMozillaStackStyle boolean)
  (line 359)
  (return-void )
 )

(method (attrs public static ) usesMozillaStackStyle()boolean
  (limit registers 1)
  (line 344)
  (sget-boolean v0 org/mozilla/javascript/RhinoException.useMozillaStackStyle boolean)
  (return v0)
 )

(method (attrs public final ) columnNumber()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  (line 153)
  (iget v0 v1 org/mozilla/javascript/RhinoException.columnNumber int)
  (return v0)
)

(method (attrs public ) details()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  (line 97)
  (invoke-super {v1} java/lang/RuntimeException/getMessage )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public final ) getMessage()[object java/lang/String]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/RhinoException])
  (line 78)
  (invoke-virtual {v3} org/mozilla/javascript/RhinoException/details )
  (move-result-object v1)
  (label l28dec)
  (line 79)
  (iget-object v2 v3 org/mozilla/javascript/RhinoException.sourceName [object java/lang/String])
  (if-eqz v2 l28dfc)
  (iget v2 v3 org/mozilla/javascript/RhinoException.lineNumber int)
  (if-gtz v2 l28dfe)
  (label l28dfc)
  (line 92)
  (return-object v1)
  (label l28dfe)
  (line 82)
  (new-instance v0 java/lang/StringBuffer)
  (invoke-direct {v0 v1} java/lang/StringBuffer/<init> [object java/lang/String] )
  (line 83)
  (const-string v2 " (")
  (invoke-virtual {v0 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (line 84)
  (iget-object v2 v3 org/mozilla/javascript/RhinoException.sourceName [object java/lang/String])
  (if-eqz v2 l28e24)
  (line 85)
  (iget-object v2 v3 org/mozilla/javascript/RhinoException.sourceName [object java/lang/String])
  (invoke-virtual {v0 v2} java/lang/StringBuffer/append [object java/lang/String] )
  (label l28e24)
  (line 87)
  (iget v2 v3 org/mozilla/javascript/RhinoException.lineNumber int)
  (if-lez v2 l28e40)
  (line 88)
  (const/16 v2 35)
  (invoke-virtual {v0 v2} java/lang/StringBuffer/append char )
  (line 89)
  (iget v2 v3 org/mozilla/javascript/RhinoException.lineNumber int)
  (invoke-virtual {v0 v2} java/lang/StringBuffer/append int )
  (label l28e40)
  (line 91)
  (const/16 v2 41)
  (invoke-virtual {v0 v2} java/lang/StringBuffer/append char )
  (line 92)
  (invoke-virtual {v0} java/lang/StringBuffer/toString )
  (move-result-object v1)
  (goto l28dfc)
)

(method (attrs public ) getScriptStack()[array [object org/mozilla/javascript/ScriptStackElement]]
  (limit registers 18)
  ; this: v17 ([object org/mozilla/javascript/RhinoException])
  (line 276)
  (new-instance v10 java/util/ArrayList)
  (invoke-direct {v10} java/util/ArrayList/<init> )
  (line 277)
  (const/4 v6 0)
  (check-cast v6 [array [array [object org/mozilla/javascript/ScriptStackElement]]])
  (line 278)
  (move-object/from16 v0 v17)
  (iget-object v15 v0 org/mozilla/javascript/RhinoException.interpreterStackInfo [object java/lang/Object])
  (if-eqz v15 l28ea0)
  (line 279)
  (invoke-static {} org/mozilla/javascript/Context/createInterpreter )
  (nop )
  (move-result-object v5)
  (label l28e88)
  (line 280)
  (instance-of v15 v5 org/mozilla/javascript/Interpreter)
  (if-eqz v15 l28ea0)
  (line 281)
  (check-cast v5 [object org/mozilla/javascript/Interpreter])
  (label l28e94)
  (move-object/from16 v0 v17)
  (invoke-virtual {v5 v0} org/mozilla/javascript/Interpreter/getScriptStackElements [object org/mozilla/javascript/RhinoException] )
  (move-result-object v6)
  (label l28ea0)
  (line 283)
  (const/4 v7 0)
  (label l28ea2)
  (line 284)
  (invoke-virtual/range {v17} org/mozilla/javascript/RhinoException/getStackTrace )
  (move-result-object v14)
  (line 288)
  (const-string v15 "call_(.*)")
  (invoke-static {v15} java/util/regex/Pattern/compile [object java/lang/String] )
  (move-result-object v13)
  (line 289)
  (move-object v1 v14)
  (array-length v9 v1)
  (const/4 v4 0)
  (move v8 v7)
  (label l28ebe)
  (if-ge v4 v9 l28fb8)
  (aget-object v2 v1 v4)
  (label l28ec6)
  (line 290)
  (invoke-virtual {v2} java/lang/StackTraceElement/getFileName )
  (move-result-object v3)
  (label l28ece)
  (line 291)
  (invoke-virtual {v2} java/lang/StackTraceElement/getMethodName )
  (move-result-object v15)
  (const-string v16 "call_")
  (invoke-virtual/range {v15 .. v16} java/lang/String/startsWith [object java/lang/String] )
  (move-result v15)
  (if-eqz v15 l28f6e)
  (invoke-virtual {v2} java/lang/StackTraceElement/getLineNumber )
  (move-result v15)
  (const/16 v16 65535)
  (move/from16 v0 v16)
  (if-le v15 v0 l28f6e)
  (if-eqz v3 l28f6e)
  (const-string v15 ".java")
  (invoke-virtual {v3 v15} java/lang/String/endsWith [object java/lang/String] )
  (move-result v15)
  (if-nez v15 l28f6e)
  (line 295)
  (invoke-virtual {v2} java/lang/StackTraceElement/getMethodName )
  (move-result-object v12)
  (label l28f16)
  (line 296)
  (invoke-virtual {v13 v12} java/util/regex/Pattern/matcher [object java/lang/CharSequence] )
  (move-result-object v11)
  (label l28f1e)
  (line 299)
  (const-string v15 "call_script")
  (invoke-virtual {v15 v12} java/lang/String/equals [object java/lang/Object] )
  (move-result v15)
  (if-nez v15 l28f6a)
  (invoke-virtual {v11} java/util/regex/Matcher/find )
  (move-result v15)
  (if-eqz v15 l28f6a)
  (const/4 v15 1)
  (invoke-virtual {v11 v15} java/util/regex/Matcher/group int )
  (move-result-object v12)
  (label l28f44)
  (line 301)
  (new-instance v15 org/mozilla/javascript/ScriptStackElement)
  (invoke-virtual {v2} java/lang/StackTraceElement/getLineNumber )
  (move-result v16)
  (move/from16 v0 v16)
  (invoke-direct {v15 v3 v12 v0} org/mozilla/javascript/ScriptStackElement/<init> [object java/lang/String] [object java/lang/String] int )
  (invoke-interface {v10 v15} java/util/List/add [object java/lang/Object] )
  (move v7 v8)
  (label l28f62)
  (line 289)
  (add-int/lit8 v4 v4 1)
  (move v8 v7)
  (label l28f68)
  (goto l28ebe)
  (label l28f6a)
  (line 299)
  (const/4 v12 0)
  (goto l28f44)
  (label l28f6e)
  (line 302)
  (const-string v15 "org.mozilla.javascript.Interpreter")
  (invoke-virtual {v2} java/lang/StackTraceElement/getClassName )
  (move-result-object v16)
  (invoke-virtual/range {v15 .. v16} java/lang/String/equals [object java/lang/Object] )
  (move-result v15)
  (if-eqz v15 l28fd2)
  (const-string v15 "interpretLoop")
  (invoke-virtual {v2} java/lang/StackTraceElement/getMethodName )
  (move-result-object v16)
  (invoke-virtual/range {v15 .. v16} java/lang/String/equals [object java/lang/Object] )
  (move-result v15)
  (if-eqz v15 l28fd2)
  (if-eqz v6 l28fd2)
  (array-length v15 v6)
  (if-le v15 v8 l28fd2)
  (line 306)
  (add-int/lit8 v7 v8 1)
  (label l28fac)
  (aget-object v15 v6 v8)
  (invoke-static {v10 v15} java/util/Collections/addAll [object java/util/Collection] [array [object java/lang/Object]] )
  (goto l28f62)
  (label l28fb8)
  (line 309)
  (invoke-interface {v10} java/util/List/size )
  (move-result v15)
  (new-array v15 v15 [array [object org/mozilla/javascript/ScriptStackElement]])
  (invoke-interface {v10 v15} java/util/List/toArray [array [object java/lang/Object]] )
  (move-result-object v15)
  (check-cast v15 [array [object org/mozilla/javascript/ScriptStackElement]])
  (return-object v15)
  (label l28fd2)
  (move v7 v8)
  (label l28fd4)
  (goto l28f62)
)

(method (attrs public ) getScriptStackTrace()[object java/lang/String]
  (limit registers 9)
  ; this: v8 ([object org/mozilla/javascript/RhinoException])
  (line 238)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
  (line 239)
  (const-string v7 "line.separator")
  (invoke-static {v7} org/mozilla/javascript/SecurityUtilities/getSystemProperty [object java/lang/String] )
  (move-result-object v5)
  (line 240)
  (invoke-virtual {v8} org/mozilla/javascript/RhinoException/getScriptStack )
  (move-result-object v6)
  (line 241)
  (move-object v0 v6)
  (array-length v4 v0)
  (const/4 v3 0)
  (label l2900c)
  (if-ge v3 v4 l29036)
  (aget-object v2 v0 v3)
  (label l29014)
  (line 242)
  (sget-boolean v7 org/mozilla/javascript/RhinoException.useMozillaStackStyle boolean)
  (if-eqz v7 l2902e)
  (line 243)
  (invoke-virtual {v2 v1} org/mozilla/javascript/ScriptStackElement/renderMozillaStyle [object java/lang/StringBuilder] )
  (label l29022)
  (line 247)
  (invoke-virtual {v1 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (line 241)
  (add-int/lit8 v3 v3 1)
  (goto l2900c)
  (label l2902e)
  (line 245)
  (invoke-virtual {v2 v1} org/mozilla/javascript/ScriptStackElement/renderJavaStyle [object java/lang/StringBuilder] )
  (goto l29022)
  (label l29036)
  (line 249)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v7)
  (return-object v7)
)

(method (attrs public ) getScriptStackTrace([object java/io/FilenameFilter] )[object java/lang/String]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  ; parameter[0] : v2 ([object java/io/FilenameFilter])
  (line 263)
  (invoke-virtual {v1} org/mozilla/javascript/RhinoException/getScriptStackTrace )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public final ) initColumnNumber(int )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/RhinoException])
  ; parameter[0] : v3 (int)
  (line 166)
  (if-gtz v3 l29084)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-static {v3} java/lang/String/valueOf int )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l29084)
  (line 167)
  (iget v0 v2 org/mozilla/javascript/RhinoException.columnNumber int)
  (if-lez v0 l29098)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0} java/lang/IllegalStateException/<init> )
  (throw v0)
  (label l29098)
  (line 168)
  (iput v3 v2 org/mozilla/javascript/RhinoException.columnNumber int)
  (line 169)
  (return-void )
)

(method (attrs public final ) initLineNumber(int )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/RhinoException])
  ; parameter[0] : v3 (int)
  (line 143)
  (if-gtz v3 l290c8)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-static {v3} java/lang/String/valueOf int )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l290c8)
  (line 144)
  (iget v0 v2 org/mozilla/javascript/RhinoException.lineNumber int)
  (if-lez v0 l290dc)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0} java/lang/IllegalStateException/<init> )
  (throw v0)
  (label l290dc)
  (line 145)
  (iput v3 v2 org/mozilla/javascript/RhinoException.lineNumber int)
  (line 146)
  (return-void )
)

(method (attrs public final ) initLineSource([object java/lang/String] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 189)
  (if-nez v2 l29104)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l29104)
  (line 190)
  (iget-object v0 v1 org/mozilla/javascript/RhinoException.lineSource [object java/lang/String])
  (if-eqz v0 l29118)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0} java/lang/IllegalStateException/<init> )
  (throw v0)
  (label l29118)
  (line 191)
  (iput-object v2 v1 org/mozilla/javascript/RhinoException.lineSource [object java/lang/String])
  (line 192)
  (return-void )
)

(method (attrs public final ) initSourceName([object java/lang/String] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 119)
  (if-nez v2 l29140)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l29140)
  (line 120)
  (iget-object v0 v1 org/mozilla/javascript/RhinoException.sourceName [object java/lang/String])
  (if-eqz v0 l29154)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0} java/lang/IllegalStateException/<init> )
  (throw v0)
  (label l29154)
  (line 121)
  (iput-object v2 v1 org/mozilla/javascript/RhinoException.sourceName [object java/lang/String])
  (line 122)
  (return-void )
)

(method (attrs public final ) lineNumber()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  (line 130)
  (iget v0 v1 org/mozilla/javascript/RhinoException.lineNumber int)
  (return v0)
)

(method (attrs public final ) lineSource()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  (line 176)
  (iget-object v0 v1 org/mozilla/javascript/RhinoException.lineSource [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) printStackTrace([object java/io/PrintStream] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  ; parameter[0] : v2 ([object java/io/PrintStream])
  (line 326)
  (iget-object v0 v1 org/mozilla/javascript/RhinoException.interpreterStackInfo [object java/lang/Object])
  (if-nez v0 l291ac)
  (line 327)
  (invoke-super {v1 v2} java/lang/RuntimeException/printStackTrace [object java/io/PrintStream] )
  (label l291aa)
  (line 331)
  (return-void )
  (label l291ac)
  (line 329)
  (invoke-direct {v1} org/mozilla/javascript/RhinoException/generateStackTrace )
  (move-result-object v0)
  (invoke-virtual {v2 v0} java/io/PrintStream/print [object java/lang/String] )
  (goto l291aa)
)

(method (attrs public ) printStackTrace([object java/io/PrintWriter] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  ; parameter[0] : v2 ([object java/io/PrintWriter])
  (line 316)
  (iget-object v0 v1 org/mozilla/javascript/RhinoException.interpreterStackInfo [object java/lang/Object])
  (if-nez v0 l291dc)
  (line 317)
  (invoke-super {v1 v2} java/lang/RuntimeException/printStackTrace [object java/io/PrintWriter] )
  (label l291da)
  (line 321)
  (return-void )
  (label l291dc)
  (line 319)
  (invoke-direct {v1} org/mozilla/javascript/RhinoException/generateStackTrace )
  (move-result-object v0)
  (invoke-virtual {v2 v0} java/io/PrintWriter/print [object java/lang/String] )
  (goto l291da)
)

(method (attrs final ) recordErrorOrigin([object java/lang/String] int [object java/lang/String] int )void
  (limit registers 6)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 (int)
  ; parameter[2] : v4 ([object java/lang/String])
  ; parameter[3] : v5 (int)
  (line 198)
  (const/4 v0 15)
  (if-ne v3 v0 l29204)
  (line 199)
  (const/4 v3 0)
  (label l29204)
  (line 202)
  (if-eqz v2 l2920e)
  (line 203)
  (invoke-virtual {v1 v2} org/mozilla/javascript/RhinoException/initSourceName [object java/lang/String] )
  (label l2920e)
  (line 205)
  (if-eqz v3 l29218)
  (line 206)
  (invoke-virtual {v1 v3} org/mozilla/javascript/RhinoException/initLineNumber int )
  (label l29218)
  (line 208)
  (if-eqz v4 l29222)
  (line 209)
  (invoke-virtual {v1 v4} org/mozilla/javascript/RhinoException/initLineSource [object java/lang/String] )
  (label l29222)
  (line 211)
  (if-eqz v5 l2922c)
  (line 212)
  (invoke-virtual {v1 v5} org/mozilla/javascript/RhinoException/initColumnNumber int )
  (label l2922c)
  (line 214)
  (return-void )
)

(method (attrs public final ) sourceName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/RhinoException])
  (line 106)
  (iget-object v0 v1 org/mozilla/javascript/RhinoException.sourceName [object java/lang/String])
  (return-object v0)
)

)
