(class (attrs public ) org/mozilla/javascript/RhinoSecurityManager
 (super java/lang/SecurityManager)
 (source "RhinoSecurityManager.java")


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/RhinoSecurityManager])
  (line 11)
  (invoke-direct {v0} java/lang/SecurityManager/<init> )
  (return-void )
 )

(method (attrs protected ) getCurrentScriptClass()[object java/lang/Class]
  (limit registers 7)
  ; this: v6 ([object org/mozilla/javascript/RhinoSecurityManager])
  (line 19)
  (invoke-virtual {v6} org/mozilla/javascript/RhinoSecurityManager/getClassContext )
  (move-result-object v2)
  (line 20)
  (move-object v0 v2)
  (array-length v4 v0)
  (const/4 v3 0)
  (label l528ce)
  (if-ge v3 v4 l52906)
  (aget-object v1 v0 v3)
  (label l528d6)
  (line 21)
  (const-class v5 org/mozilla/javascript/InterpretedFunction)
  (if-eq v1 v5 l528ee)
  (const-class v5 org/mozilla/javascript/NativeFunction)
  (invoke-virtual {v5 v1} java/lang/Class/isAssignableFrom [object java/lang/Class] )
  (move-result v5)
  (if-nez v5 l528fe)
  (label l528ee)
  (const-class v5 org/mozilla/javascript/PolicySecurityController$SecureCaller)
  (invoke-virtual {v5 v1} java/lang/Class/isAssignableFrom [object java/lang/Class] )
  (move-result v5)
  (if-eqz v5 l52900)
  (label l528fe)
  (line 26)
  (return-object v1)
  (label l52900)
  (line 20)
  (add-int/lit8 v3 v3 1)
  (goto l528ce)
  (label l52906)
  (line 26)
  (const/4 v1 0)
  (goto l528fe)
)

)
