(class (attrs ) org/mozilla/javascript/ScriptRuntime$DefaultMessageProvider
 (super java/lang/Object)
 (source "ScriptRuntime.java")
 (implements org/mozilla/javascript/ScriptRuntime$MessageProvider)


(method (attrs private ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/ScriptRuntime$DefaultMessageProvider])
  (line 3629)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs ) <init>([object org/mozilla/javascript/ScriptRuntime$1] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ScriptRuntime$DefaultMessageProvider])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ScriptRuntime$1])
  (line 3629)
  (invoke-direct {v0} org/mozilla/javascript/ScriptRuntime$DefaultMessageProvider/<init> )
  (return-void )
 )

(method (attrs public ) getMessage([object java/lang/String] [array [object java/lang/Object]] )[object java/lang/String]
  (limit registers 13)
  ; this: v10 ([object org/mozilla/javascript/ScriptRuntime$DefaultMessageProvider])
  ; parameter[0] : v11 ([object java/lang/String])
  ; parameter[1] : v12 ([array [object java/lang/Object]])
  (catch java/util/MissingResourceException from l529bc to l529c2 using l529e2)
  (line 3631)
  (const-string v1 "org.mozilla.javascript.resources.Messages")
  (line 3634)
  (invoke-static {} org/mozilla/javascript/Context/getCurrentContext )
  (nop )
  (move-result-object v0)
  (line 3635)
  (if-eqz v0 l529d8)
  (invoke-virtual {v0} org/mozilla/javascript/Context/getLocale )
  (move-result-object v4)
  (label l529b0)
  (line 3638)
  (const-string v7 "org.mozilla.javascript.resources.Messages")
  (invoke-static {v7 v4} java/util/ResourceBundle/getBundle [object java/lang/String] [object java/util/Locale] )
  (move-result-object v6)
  (label l529bc)
  (line 3642)
  (invoke-virtual {v6 v11} java/util/ResourceBundle/getString [object java/lang/String] )
  (label l529c2)
  (move-result-object v2)
  (label l529c4)
  (line 3653)
  (new-instance v3 java/text/MessageFormat)
  (invoke-direct {v3 v2} java/text/MessageFormat/<init> [object java/lang/String] )
  (label l529ce)
  (line 3654)
  (invoke-virtual {v3 v12} java/text/MessageFormat/format [object java/lang/Object] )
  (move-result-object v7)
  (return-object v7)
  (label l529d8)
  (line 3635)
  (invoke-static {} java/util/Locale/getDefault )
  (nop )
  (move-result-object v4)
  (goto l529b0)
  (label l529e2)
  (line 3643)
  (move-exception v5)
  (line 3644)
  (new-instance v7 java/lang/RuntimeException)
  (new-instance v8 java/lang/StringBuilder)
  (invoke-direct {v8} java/lang/StringBuilder/<init> )
  (const-string v9 "no message resource found for message property ")
  (invoke-virtual {v8 v9} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (invoke-virtual {v8 v11} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v8)
  (invoke-virtual {v8} java/lang/StringBuilder/toString )
  (move-result-object v8)
  (invoke-direct {v7 v8} java/lang/RuntimeException/<init> [object java/lang/String] )
  (throw v7)
)

)
