(class (attrs ) org/mozilla/javascript/ScriptRuntime$NoSuchMethodShim
 (super java/lang/Object)
 (source "ScriptRuntime.java")
 (implements org/mozilla/javascript/Callable)

 (field (attrs ) methodName [object java/lang/String] )
 (field (attrs ) noSuchMethodMethod [object org/mozilla/javascript/Callable] )

(method (attrs ) <init>([object org/mozilla/javascript/Callable] [object java/lang/String] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/ScriptRuntime$NoSuchMethodShim])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Callable])
  ; parameter[1] : v2 ([object java/lang/String])
  (line 106)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 107)
  (iput-object v1 v0 org/mozilla/javascript/ScriptRuntime$NoSuchMethodShim.noSuchMethodMethod [object org/mozilla/javascript/Callable])
  (line 108)
  (iput-object v2 v0 org/mozilla/javascript/ScriptRuntime$NoSuchMethodShim.methodName [object java/lang/String])
  (line 109)
  (return-void )
 )

(method (attrs public ) call([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 8)
  ; this: v3 ([object org/mozilla/javascript/ScriptRuntime$NoSuchMethodShim])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v5 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v6 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v7 ([array [object java/lang/Object]])
  (line 122)
  (const/4 v1 2)
  (new-array v0 v1 [array [object java/lang/Object]])
  (line 124)
  (const/4 v1 0)
  (iget-object v2 v3 org/mozilla/javascript/ScriptRuntime$NoSuchMethodShim.methodName [object java/lang/String])
  (aput-object v2 v0 v1)
  (line 125)
  (const/4 v1 1)
  (const/4 v2 0)
  (invoke-static {v7 v2 v4 v5} org/mozilla/javascript/ScriptRuntime/newArrayLiteral [array [object java/lang/Object]] [array int] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (line 126)
  (iget-object v1 v3 org/mozilla/javascript/ScriptRuntime$NoSuchMethodShim.noSuchMethodMethod [object org/mozilla/javascript/Callable])
  (invoke-interface {v1 v4 v5 v6 v0} org/mozilla/javascript/Callable/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v1)
  (return-object v1)
)

)
