(class (attrs final ) org/mozilla/javascript/ScriptableObject$GetterSlot
 (super org/mozilla/javascript/ScriptableObject$Slot)
 (source "ScriptableObject.java")

 (field (attrs static final ) serialVersionUID long -67256977); 0xfbfdbd6f )
 (field (attrs ) getter [object java/lang/Object] )
 (field (attrs ) setter [object java/lang/Object] )

(method (attrs ) <init>([object java/lang/String] int int )void
  (limit registers 4)
  ; this: v0 ([object org/mozilla/javascript/ScriptableObject$GetterSlot])
  ; parameter[0] : v1 ([object java/lang/String])
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 (int)
  (line 259)
  (invoke-direct {v0 v1 v2 v3} org/mozilla/javascript/ScriptableObject$Slot/<init> [object java/lang/String] int int )
  (line 260)
  (return-void )
 )

(method (attrs ) getPropertyDescriptor([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] )[object org/mozilla/javascript/ScriptableObject]
  (limit registers 9)
  ; this: v6 ([object org/mozilla/javascript/ScriptableObject$GetterSlot])
  ; parameter[0] : v7 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v8 ([object org/mozilla/javascript/Scriptable])
  (const/4 v3 1)
  (const/4 v4 0)
  (line 264)
  (invoke-virtual {v6} org/mozilla/javascript/ScriptableObject$GetterSlot/getAttributes )
  (move-result v0)
  (line 265)
  (new-instance v1 org/mozilla/javascript/NativeObject)
  (invoke-direct {v1} org/mozilla/javascript/NativeObject/<init> )
  (line 266)
  (sget-object v2 org/mozilla/javascript/TopLevel$Builtins.Object [object org/mozilla/javascript/TopLevel$Builtins])
  (invoke-static {v1 v8 v2} org/mozilla/javascript/ScriptRuntime/setBuiltinProtoAndParent [object org/mozilla/javascript/ScriptableObject] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/TopLevel$Builtins] )
  (line 267)
  (const-string v5 "enumerable")
  (and-int/lit8 v2 v0 2)
  (if-nez v2 l57f58)
  (move v2 v3)
  (label l57f02)
  (invoke-static {v2} java/lang/Boolean/valueOf boolean )
  (move-result-object v2)
  (invoke-virtual {v1 v5 v2 v4} org/mozilla/javascript/ScriptableObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 268)
  (const-string v2 "configurable")
  (and-int/lit8 v5 v0 4)
  (if-nez v5 l57f5c)
  (label l57f1c)
  (invoke-static {v3} java/lang/Boolean/valueOf boolean )
  (move-result-object v3)
  (invoke-virtual {v1 v2 v3 v4} org/mozilla/javascript/ScriptableObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 269)
  (iget-object v2 v6 org/mozilla/javascript/ScriptableObject$GetterSlot.getter [object java/lang/Object])
  (if-eqz v2 l57f40)
  (const-string v2 "get")
  (iget-object v3 v6 org/mozilla/javascript/ScriptableObject$GetterSlot.getter [object java/lang/Object])
  (invoke-virtual {v1 v2 v3 v4} org/mozilla/javascript/ScriptableObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (label l57f40)
  (line 270)
  (iget-object v2 v6 org/mozilla/javascript/ScriptableObject$GetterSlot.setter [object java/lang/Object])
  (if-eqz v2 l57f56)
  (const-string v2 "set")
  (iget-object v3 v6 org/mozilla/javascript/ScriptableObject$GetterSlot.setter [object java/lang/Object])
  (invoke-virtual {v1 v2 v3 v4} org/mozilla/javascript/ScriptableObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (label l57f56)
  (line 271)
  (return-object v1)
  (label l57f58)
  (move v2 v4)
  (line 267)
  (goto l57f02)
  (label l57f5c)
  (move v3 v4)
  (line 268)
  (goto l57f1c)
)

(method (attrs ) getValue([object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 11)
  ; this: v9 ([object org/mozilla/javascript/ScriptableObject$GetterSlot])
  ; parameter[0] : v10 ([object org/mozilla/javascript/Scriptable])
  (catchall  java/lang/Exception from l57ffa to l58000 using l5800e)
  (line 320)
  (iget-object v7 v9 org/mozilla/javascript/ScriptableObject$GetterSlot.getter [object java/lang/Object])
  (if-eqz v7 l57fe8)
  (line 321)
  (iget-object v7 v9 org/mozilla/javascript/ScriptableObject$GetterSlot.getter [object java/lang/Object])
  (instance-of v7 v7 org/mozilla/javascript/MemberBox)
  (if-eqz v7 l57fb6)
  (line 322)
  (iget-object v5 v9 org/mozilla/javascript/ScriptableObject$GetterSlot.getter [object java/lang/Object])
  (check-cast v5 [object org/mozilla/javascript/MemberBox])
  (label l57f8c)
  (line 325)
  (iget-object v7 v5 org/mozilla/javascript/MemberBox.delegateTo [object java/lang/Object])
  (if-nez v7 l57fa4)
  (line 326)
  (move-object v3 v10)
  (label l57f96)
  (line 327)
  (sget-object v0 org/mozilla/javascript/ScriptRuntime.emptyArgs [array [object java/lang/Object]])
  (label l57f9a)
  (line 332)
  (invoke-virtual {v5 v3 v0} org/mozilla/javascript/MemberBox/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (move-result-object v6)
  (label l57fa2)
  (line 349)
  (return-object v6)
  (label l57fa4)
  (line 329)
  (iget-object v3 v5 org/mozilla/javascript/MemberBox.delegateTo [object java/lang/Object])
  (label l57fa8)
  (line 330)
  (const/4 v7 1)
  (new-array v0 v7 [array [object java/lang/Object]])
  (const/4 v7 0)
  (aput-object v10 v0 v7)
  (label l57fb4)
  (goto l57f9a)
  (label l57fb6)
  (line 333)
  (iget-object v7 v9 org/mozilla/javascript/ScriptableObject$GetterSlot.getter [object java/lang/Object])
  (instance-of v7 v7 org/mozilla/javascript/Function)
  (if-eqz v7 l57fe8)
  (line 334)
  (iget-object v2 v9 org/mozilla/javascript/ScriptableObject$GetterSlot.getter [object java/lang/Object])
  (check-cast v2 [object org/mozilla/javascript/Function])
  (label l57fca)
  (line 335)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v1)
  (label l57fd2)
  (line 336)
  (invoke-interface {v2} org/mozilla/javascript/Function/getParentScope )
  (move-result-object v7)
  (sget-object v8 org/mozilla/javascript/ScriptRuntime.emptyArgs [array [object java/lang/Object]])
  (invoke-interface {v2 v1 v7 v10 v8} org/mozilla/javascript/Function/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v6)
  (goto l57fa2)
  (label l57fe8)
  (line 340)
  (iget-object v6 v9 org/mozilla/javascript/ScriptableObject$GetterSlot.value [object java/lang/Object])
  (line 341)
  (instance-of v7 v6 org/mozilla/javascript/LazilyLoadedCtor)
  (if-eqz v7 l57fa2)
  (move-object v4 v6)
  (line 342)
  (check-cast v4 [object org/mozilla/javascript/LazilyLoadedCtor])
  (label l57ffa)
  (line 344)
  (invoke-virtual {v4} org/mozilla/javascript/LazilyLoadedCtor/init )
  (label l58000)
  (line 346)
  (invoke-virtual {v4} org/mozilla/javascript/LazilyLoadedCtor/getValue )
  (move-result-object v6)
  (iput-object v6 v9 org/mozilla/javascript/ScriptableObject$GetterSlot.value [object java/lang/Object])
  (goto l57fa2)
  (label l5800e)
  (move-exception v7)
  (invoke-virtual {v4} org/mozilla/javascript/LazilyLoadedCtor/getValue )
  (move-result-object v6)
  (iput-object v6 v9 org/mozilla/javascript/ScriptableObject$GetterSlot.value [object java/lang/Object])
  (throw v7)
)

(method (attrs ) markDeleted()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ScriptableObject$GetterSlot])
  (const/4 v0 0)
  (line 354)
  (invoke-super {v1} org/mozilla/javascript/ScriptableObject$Slot/markDeleted )
  (line 355)
  (iput-object v0 v1 org/mozilla/javascript/ScriptableObject$GetterSlot.getter [object java/lang/Object])
  (line 356)
  (iput-object v0 v1 org/mozilla/javascript/ScriptableObject$GetterSlot.setter [object java/lang/Object])
  (line 357)
  (return-void )
)

(method (attrs ) setValue([object java/lang/Object] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 16)
  ; this: v12 ([object org/mozilla/javascript/ScriptableObject$GetterSlot])
  ; parameter[0] : v13 ([object java/lang/Object])
  ; parameter[1] : v14 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v15 ([object org/mozilla/javascript/Scriptable])
  (line 276)
  (iget-object v9 v12 org/mozilla/javascript/ScriptableObject$GetterSlot.setter [object java/lang/Object])
  (if-nez v9 l5809e)
  (line 277)
  (iget-object v9 v12 org/mozilla/javascript/ScriptableObject$GetterSlot.getter [object java/lang/Object])
  (if-eqz v9 l58140)
  (line 278)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v9)
  (const/16 v10 11)
  (invoke-virtual {v9 v10} org/mozilla/javascript/Context/hasFeature int )
  (move-result v9)
  (if-eqz v9 l5809a)
  (line 281)
  (const-string v9 "msg.set.prop.no.setter")
  (iget-object v10 v12 org/mozilla/javascript/ScriptableObject$GetterSlot.name [object java/lang/String])
  (invoke-static {v9 v10} org/mozilla/javascript/ScriptRuntime/typeError1 [object java/lang/String] [object java/lang/String] )
  (move-result-object v9)
  (throw v9)
  (label l5809a)
  (line 285)
  (const/4 v9 1)
  (label l5809c)
  (line 315)
  (return v9)
  (label l5809e)
  (line 288)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v2)
  (label l580a6)
  (line 289)
  (iget-object v9 v12 org/mozilla/javascript/ScriptableObject$GetterSlot.setter [object java/lang/Object])
  (instance-of v9 v9 org/mozilla/javascript/MemberBox)
  (if-eqz v9 l58110)
  (line 290)
  (iget-object v4 v12 org/mozilla/javascript/ScriptableObject$GetterSlot.setter [object java/lang/Object])
  (check-cast v4 [object org/mozilla/javascript/MemberBox])
  (label l580ba)
  (line 291)
  (iget-object v5 v4 org/mozilla/javascript/MemberBox.argTypes [array [object java/lang/Class]])
  (label l580be)
  (line 294)
  (array-length v9 v5)
  (add-int/lit8 v9 v9 255)
  (aget-object v8 v5 v9)
  (label l580c8)
  (line 295)
  (invoke-static {v8} org/mozilla/javascript/FunctionObject/getTypeTag [object java/lang/Class] )
  (move-result v7)
  (label l580d0)
  (line 296)
  (invoke-static {v2 v15 v13 v7} org/mozilla/javascript/FunctionObject/convertArg [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] int )
  (move-result-object v0)
  (label l580d8)
  (line 300)
  (iget-object v9 v4 org/mozilla/javascript/MemberBox.delegateTo [object java/lang/Object])
  (if-nez v9 l580f8)
  (line 301)
  (move-object v6 v15)
  (label l580e2)
  (line 302)
  (const/4 v9 1)
  (new-array v1 v9 [array [object java/lang/Object]])
  (const/4 v9 0)
  (aput-object v0 v1 v9)
  (label l580ee)
  (line 307)
  (invoke-virtual {v4 v6 v1} org/mozilla/javascript/MemberBox/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (label l580f4)
  (line 313)
  (const/4 v9 1)
  (goto l5809c)
  (label l580f8)
  (line 304)
  (iget-object v6 v4 org/mozilla/javascript/MemberBox.delegateTo [object java/lang/Object])
  (label l580fc)
  (line 305)
  (const/4 v9 2)
  (new-array v1 v9 [array [object java/lang/Object]])
  (const/4 v9 0)
  (aput-object v15 v1 v9)
  (const/4 v9 1)
  (aput-object v0 v1 v9)
  (label l5810e)
  (goto l580ee)
  (label l58110)
  (line 308)
  (iget-object v9 v12 org/mozilla/javascript/ScriptableObject$GetterSlot.setter [object java/lang/Object])
  (instance-of v9 v9 org/mozilla/javascript/Function)
  (if-eqz v9 l580f4)
  (line 309)
  (iget-object v3 v12 org/mozilla/javascript/ScriptableObject$GetterSlot.setter [object java/lang/Object])
  (check-cast v3 [object org/mozilla/javascript/Function])
  (label l58124)
  (line 310)
  (invoke-interface {v3} org/mozilla/javascript/Function/getParentScope )
  (move-result-object v9)
  (const/4 v10 1)
  (new-array v10 v10 [array [object java/lang/Object]])
  (const/4 v11 0)
  (aput-object v13 v10 v11)
  (invoke-interface {v3 v2 v9 v15 v10} org/mozilla/javascript/Function/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (goto l580f4)
  (label l58140)
  (line 315)
  (invoke-super {v12 v13 v14 v15} org/mozilla/javascript/ScriptableObject$Slot/setValue [object java/lang/Object] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )
  (move-result v9)
  (goto l5809c)
)

)
