(class (attrs public final ) org/mozilla/javascript/ScriptStackElement
 (super java/lang/Object)
 (source "ScriptStackElement.java")
 (implements java/io/Serializable)

 (field (attrs public final ) fileName [object java/lang/String] )
 (field (attrs public final ) functionName [object java/lang/String] )
 (field (attrs public final ) lineNumber int )

(method (attrs public ) <init>([object java/lang/String] [object java/lang/String] int )void
  (limit registers 4)
  ; this: v0 ([object org/mozilla/javascript/ScriptStackElement])
  ; parameter[0] : v1 ([object java/lang/String])
  ; parameter[1] : v2 ([object java/lang/String])
  ; parameter[2] : v3 (int)
  (line 17)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 18)
  (iput-object v1 v0 org/mozilla/javascript/ScriptStackElement.fileName [object java/lang/String])
  (line 19)
  (iput-object v2 v0 org/mozilla/javascript/ScriptStackElement.functionName [object java/lang/String])
  (line 20)
  (iput v3 v0 org/mozilla/javascript/ScriptStackElement.lineNumber int)
  (line 21)
  (return-void )
 )

(method (attrs public ) renderJavaStyle([object java/lang/StringBuilder] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ScriptStackElement])
  ; parameter[0] : v3 ([object java/lang/StringBuilder])
  (line 35)
  (const-string v0 "\tat ")
  (invoke-virtual {v3 v0} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (iget-object v1 v2 org/mozilla/javascript/ScriptStackElement.fileName [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 36)
  (iget v0 v2 org/mozilla/javascript/ScriptStackElement.lineNumber int)
  (const/4 v1 15)
  (if-le v0 v1 l57c9e)
  (line 37)
  (const/16 v0 58)
  (invoke-virtual {v3 v0} java/lang/StringBuilder/append char )
  (move-result-object v0)
  (iget v1 v2 org/mozilla/javascript/ScriptStackElement.lineNumber int)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append int )
  (label l57c9e)
  (line 39)
  (iget-object v0 v2 org/mozilla/javascript/ScriptStackElement.functionName [object java/lang/String])
  (if-eqz v0 l57cc8)
  (line 40)
  (const-string v0 " (")
  (invoke-virtual {v3 v0} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (iget-object v1 v2 org/mozilla/javascript/ScriptStackElement.functionName [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (const/16 v1 41)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (label l57cc8)
  (line 42)
  (return-void )
)

(method (attrs public ) renderMozillaStyle([object java/lang/StringBuilder] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ScriptStackElement])
  ; parameter[0] : v3 ([object java/lang/StringBuilder])
  (line 50)
  (iget-object v0 v2 org/mozilla/javascript/ScriptStackElement.functionName [object java/lang/String])
  (if-eqz v0 l57cfa)
  (line 51)
  (iget-object v0 v2 org/mozilla/javascript/ScriptStackElement.functionName [object java/lang/String])
  (invoke-virtual {v3 v0} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (const-string v1 "()")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (label l57cfa)
  (line 53)
  (const/16 v0 64)
  (invoke-virtual {v3 v0} java/lang/StringBuilder/append char )
  (move-result-object v0)
  (iget-object v1 v2 org/mozilla/javascript/ScriptStackElement.fileName [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 54)
  (iget v0 v2 org/mozilla/javascript/ScriptStackElement.lineNumber int)
  (const/4 v1 15)
  (if-le v0 v1 l57d30)
  (line 55)
  (const/16 v0 58)
  (invoke-virtual {v3 v0} java/lang/StringBuilder/append char )
  (move-result-object v0)
  (iget v1 v2 org/mozilla/javascript/ScriptStackElement.lineNumber int)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append int )
  (label l57d30)
  (line 57)
  (return-void )
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ScriptStackElement])
  (line 24)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 25)
  (invoke-virtual {v2 v0} org/mozilla/javascript/ScriptStackElement/renderMozillaStyle [object java/lang/StringBuilder] )
  (line 26)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
)

)
