(class (attrs ) org/mozilla/javascript/ScriptableObject$Slot
 (super java/lang/Object)
 (source "ScriptableObject.java")
 (implements java/io/Serializable)

 (field (attrs private static final ) serialVersionUID long -335677249); 0xebfdf8bf )
 (field (attrs private volatile ) attributes short )
 (field (attrs ) indexOrHash int )
 (field (attrs ) name [object java/lang/String] )
 (field (attrs transient ) next [object org/mozilla/javascript/ScriptableObject$Slot] )
 (field (attrs volatile transient ) orderedNext [object org/mozilla/javascript/ScriptableObject$Slot] )
 (field (attrs volatile ) value [object java/lang/Object] )
 (field (attrs volatile transient ) wasDeleted boolean )

(method (attrs ) <init>([object java/lang/String] int int )void
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/ScriptableObject$Slot])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 (int)
  ; parameter[2] : v4 (int)
  (line 184)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 185)
  (iput-object v2 v1 org/mozilla/javascript/ScriptableObject$Slot.name [object java/lang/String])
  (line 186)
  (iput v3 v1 org/mozilla/javascript/ScriptableObject$Slot.indexOrHash int)
  (line 187)
  (int-to-short v0 v4)
  (iput-short v0 v1 org/mozilla/javascript/ScriptableObject$Slot.attributes short)
  (line 188)
  (return-void )
 )

(method (attrs static ) access$000([object org/mozilla/javascript/ScriptableObject$Slot] )short
  (limit registers 2)
  ; parameter[0] : v1 ([object org/mozilla/javascript/ScriptableObject$Slot])
  (line 172)
  (iget-short v0 v1 org/mozilla/javascript/ScriptableObject$Slot.attributes short)
  (return v0)
 )

(method (attrs private ) readObject([object java/io/ObjectInputStream] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException]  [object java/lang/ClassNotFoundException])
  )
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ScriptableObject$Slot])
  ; parameter[0] : v2 ([object java/io/ObjectInputStream])
  (line 193)
  (invoke-virtual {v2} java/io/ObjectInputStream/defaultReadObject )
  (line 194)
  (iget-object v0 v1 org/mozilla/javascript/ScriptableObject$Slot.name [object java/lang/String])
  (if-eqz v0 l57dce)
  (line 195)
  (iget-object v0 v1 org/mozilla/javascript/ScriptableObject$Slot.name [object java/lang/String])
  (invoke-virtual {v0} java/lang/String/hashCode )
  (move-result v0)
  (iput v0 v1 org/mozilla/javascript/ScriptableObject$Slot.indexOrHash int)
  (label l57dce)
  (line 197)
  (return-void )
 )

(method (attrs ) getAttributes()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ScriptableObject$Slot])
  (line 217)
  (iget-short v0 v1 org/mozilla/javascript/ScriptableObject$Slot.attributes short)
  (return v0)
)

(method (attrs ) getPropertyDescriptor([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] )[object org/mozilla/javascript/ScriptableObject]
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/ScriptableObject$Slot])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  (line 233)
  (iget-object v0 v2 org/mozilla/javascript/ScriptableObject$Slot.value [object java/lang/Object])
  (iget-short v1 v2 org/mozilla/javascript/ScriptableObject$Slot.attributes short)
  (invoke-static {v4 v0 v1} org/mozilla/javascript/ScriptableObject/buildDataDescriptor [object org/mozilla/javascript/Scriptable] [object java/lang/Object] int )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs ) getValue([object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ScriptableObject$Slot])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  (line 212)
  (iget-object v0 v1 org/mozilla/javascript/ScriptableObject$Slot.value [object java/lang/Object])
  (return-object v0)
)

(method (attrs ) markDeleted()void
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ScriptableObject$Slot])
  (const/4 v1 0)
  (line 227)
  (const/4 v0 1)
  (iput-boolean v0 v2 org/mozilla/javascript/ScriptableObject$Slot.wasDeleted boolean)
  (line 228)
  (iput-object v1 v2 org/mozilla/javascript/ScriptableObject$Slot.value [object java/lang/Object])
  (line 229)
  (iput-object v1 v2 org/mozilla/javascript/ScriptableObject$Slot.name [object java/lang/String])
  (line 230)
  (return-void )
)

(method (attrs synchronized ) setAttributes(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ScriptableObject$Slot])
  ; parameter[0] : v2 (int)
  (catchall  java/lang/Exception from l57e5a to l57e66 using l57e6a)
  (line 222)
  (monitor-enter v1)
  (label l57e5a)
  (invoke-static {v2} org/mozilla/javascript/ScriptableObject/checkValidAttributes int )
  (line 223)
  (int-to-short v0 v2)
  (iput-short v0 v1 org/mozilla/javascript/ScriptableObject$Slot.attributes short)
  (label l57e66)
  (line 224)
  (monitor-exit v1)
  (return-void )
  (label l57e6a)
  (line 222)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

(method (attrs ) setValue([object java/lang/Object] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )boolean
  (limit registers 6)
  ; this: v2 ([object org/mozilla/javascript/ScriptableObject$Slot])
  ; parameter[0] : v3 ([object java/lang/Object])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([object org/mozilla/javascript/Scriptable])
  (const/4 v0 1)
  (line 200)
  (iget-short v1 v2 org/mozilla/javascript/ScriptableObject$Slot.attributes short)
  (and-int/lit8 v1 v1 1)
  (if-eqz v1 l57e9c)
  (label l57e9a)
  (line 207)
  (return v0)
  (label l57e9c)
  (line 203)
  (if-ne v4 v5 l57ea6)
  (line 204)
  (iput-object v3 v2 org/mozilla/javascript/ScriptableObject$Slot.value [object java/lang/Object])
  (goto l57e9a)
  (label l57ea6)
  (line 207)
  (const/4 v0 0)
  (goto l57e9a)
)

)
