(class (attrs public ) org/mozilla/javascript/SecurityUtilities
 (super java/lang/Object)
 (source "SecurityUtilities.java")


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/SecurityUtilities])
  (line 49)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public static ) getProtectionDomain([object java/lang/Class] )[object java/security/ProtectionDomain]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<*>;)"  "Ljava/security/ProtectionDomain;")
  )
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/Class])
  (line 71)
  (new-instance v0 org/mozilla/javascript/SecurityUtilities$2)
  (invoke-direct {v0 v1} org/mozilla/javascript/SecurityUtilities$2/<init> [object java/lang/Class] )
  (invoke-static {v0} java/security/AccessController/doPrivileged [object java/security/PrivilegedAction] )
  (move-result-object v0)
  (check-cast v0 [object java/security/ProtectionDomain])
  (return-object v0)
 )

(method (attrs public static ) getScriptProtectionDomain()[object java/security/ProtectionDomain]
  (limit registers 2)
  (line 89)
  (invoke-static {} java/lang/System/getSecurityManager )
  (nop )
  (move-result-object v0)
  (line 90)
  (instance-of v1 v0 org/mozilla/javascript/RhinoSecurityManager)
  (if-eqz v1 l58818)
  (line 91)
  (new-instance v1 org/mozilla/javascript/SecurityUtilities$3)
  (invoke-direct {v1 v0} org/mozilla/javascript/SecurityUtilities$3/<init> [object java/lang/SecurityManager] )
  (invoke-static {v1} java/security/AccessController/doPrivileged [object java/security/PrivilegedAction] )
  (move-result-object v1)
  (check-cast v1 [object java/security/ProtectionDomain])
  (label l58816)
  (line 101)
  (return-object v1)
  (label l58818)
  (const/4 v1 0)
  (goto l58816)
 )

(method (attrs public static ) getSystemProperty([object java/lang/String] )[object java/lang/String]
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/String])
  (line 59)
  (new-instance v0 org/mozilla/javascript/SecurityUtilities$1)
  (invoke-direct {v0 v1} org/mozilla/javascript/SecurityUtilities$1/<init> [object java/lang/String] )
  (invoke-static {v0} java/security/AccessController/doPrivileged [object java/security/PrivilegedAction] )
  (move-result-object v0)
  (check-cast v0 [object java/lang/String])
  (return-object v0)
 )

)
