(class (attrs final ) org/mozilla/javascript/SecurityUtilities$2
 (super java/lang/Object)
 (source "SecurityUtilities.java")
 (implements java/security/PrivilegedAction)

 (field (attrs final ) val$clazz [object java/lang/Class] )

(method (attrs ) <init>([object java/lang/Class] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/SecurityUtilities$2])
  ; parameter[0] : v1 ([object java/lang/Class])
  (line 73)
  (iput-object v1 v0 org/mozilla/javascript/SecurityUtilities$2.val$clazz [object java/lang/Class])
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) run()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/SecurityUtilities$2])
  (line 73)
  (invoke-virtual {v1} org/mozilla/javascript/SecurityUtilities$2/run )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) run()[object java/security/ProtectionDomain]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/SecurityUtilities$2])
  (line 76)
  (iget-object v0 v1 org/mozilla/javascript/SecurityUtilities$2.val$clazz [object java/lang/Class])
  (invoke-virtual {v0} java/lang/Class/getProtectionDomain )
  (move-result-object v0)
  (return-object v0)
)

)
