(class (attrs final ) org/mozilla/javascript/SecurityUtilities$3
 (super java/lang/Object)
 (source "SecurityUtilities.java")
 (implements java/security/PrivilegedAction)

 (field (attrs final ) val$securityManager [object java/lang/SecurityManager] )

(method (attrs ) <init>([object java/lang/SecurityManager] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/SecurityUtilities$3])
  ; parameter[0] : v1 ([object java/lang/SecurityManager])
  (line 92)
  (iput-object v1 v0 org/mozilla/javascript/SecurityUtilities$3.val$securityManager [object java/lang/SecurityManager])
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) run()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/SecurityUtilities$3])
  (line 92)
  (invoke-virtual {v1} org/mozilla/javascript/SecurityUtilities$3/run )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) run()[object java/security/ProtectionDomain]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/SecurityUtilities$3])
  (line 94)
  (iget-object v1 v2 org/mozilla/javascript/SecurityUtilities$3.val$securityManager [object java/lang/SecurityManager])
  (check-cast v1 [object org/mozilla/javascript/RhinoSecurityManager])
  (invoke-virtual {v1} org/mozilla/javascript/RhinoSecurityManager/getCurrentScriptClass )
  (move-result-object v0)
  (line 96)
  (if-nez v0 l58794)
  (const/4 v1 0)
  (label l58792)
  (return-object v1)
  (label l58794)
  (invoke-virtual {v0} java/lang/Class/getProtectionDomain )
  (move-result-object v1)
  (goto l58792)
)

)
