(class (attrs final ) org/mozilla/javascript/SecurityUtilities$1
 (super java/lang/Object)
 (source "SecurityUtilities.java")
 (implements java/security/PrivilegedAction)

 (field (attrs final ) val$name [object java/lang/String] )

(method (attrs ) <init>([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/SecurityUtilities$1])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 61)
  (iput-object v1 v0 org/mozilla/javascript/SecurityUtilities$1.val$name [object java/lang/String])
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) run()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/SecurityUtilities$1])
  (line 61)
  (invoke-virtual {v1} org/mozilla/javascript/SecurityUtilities$1/run )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) run()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/SecurityUtilities$1])
  (line 64)
  (iget-object v0 v1 org/mozilla/javascript/SecurityUtilities$1.val$name [object java/lang/String])
  (invoke-static {v0} java/lang/System/getProperty [object java/lang/String] )
  (move-result-object v0)
  (return-object v0)
)

)
