(class (attrs final ) org/mozilla/javascript/SecureCaller$2
 (super java/lang/Object)
 (source "SecureCaller.java")
 (implements java/security/PrivilegedExceptionAction)

 (field (attrs final ) val$classLoader [object java/lang/ClassLoader] )
 (field (attrs final ) val$codeSource [object java/security/CodeSource] )

(method (attrs ) <init>([object java/lang/ClassLoader] [object java/security/CodeSource] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/SecureCaller$2])
  ; parameter[0] : v1 ([object java/lang/ClassLoader])
  ; parameter[1] : v2 ([object java/security/CodeSource])
  (line 112)
  (iput-object v1 v0 org/mozilla/javascript/SecureCaller$2.val$classLoader [object java/lang/ClassLoader])
  (iput-object v2 v0 org/mozilla/javascript/SecureCaller$2.val$codeSource [object java/security/CodeSource])
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) run()[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/lang/Exception])
  )
  (limit registers 8)
  ; this: v7 ([object org/mozilla/javascript/SecureCaller$2])
  (line 116)
  (invoke-virtual {v7} java/lang/Object/getClass )
  (move-result-object v3)
  (line 117)
  (iget-object v4 v7 org/mozilla/javascript/SecureCaller$2.val$classLoader [object java/lang/ClassLoader])
  (invoke-virtual {v3} java/lang/Class/getName )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/ClassLoader/loadClass [object java/lang/String] )
  (move-result-object v4)
  (if-eq v4 v3 l5834a)
  (line 118)
  (invoke-virtual {v3} java/lang/Class/getClassLoader )
  (move-result-object v1)
  (label l582f0)
  (line 122)
  (new-instance v2 org/mozilla/javascript/SecureCaller$SecureClassLoaderImpl)
  (invoke-direct {v2 v1} org/mozilla/javascript/SecureCaller$SecureClassLoaderImpl/<init> [object java/lang/ClassLoader] )
  (label l582fa)
  (line 124)
  (new-instance v4 java/lang/StringBuilder)
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
  (const-class v5 org/mozilla/javascript/SecureCaller)
  (invoke-virtual {v5} java/lang/Class/getName )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (const-string v5 "Impl")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
  (move-result-object v4)
  (invoke-static {} org/mozilla/javascript/SecureCaller/access$000 )
  (nop )
  (move-result-object v5)
  (iget-object v6 v7 org/mozilla/javascript/SecureCaller$2.val$codeSource [object java/security/CodeSource])
  (invoke-virtual {v2 v4 v5 v6} org/mozilla/javascript/SecureCaller$SecureClassLoaderImpl/defineAndLinkClass [object java/lang/String] [array byte] [object java/security/CodeSource] )
  (move-result-object v0)
  (label l58340)
  (line 127)
  (invoke-virtual {v0} java/lang/Class/newInstance )
  (move-result-object v4)
  (return-object v4)
  (label l5834a)
  (line 120)
  (iget-object v1 v7 org/mozilla/javascript/SecureCaller$2.val$classLoader [object java/lang/ClassLoader])
  (goto l582f0)
)

)
