(class (attrs public abstract ) org/mozilla/javascript/SecureCaller
 (super java/lang/Object)
 (source "SecureCaller.java")

 (field (attrs private static final ) callers [object java/util/Map] )
 (field (attrs private static final ) secureCallerImplBytecode [array byte] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 57)
  (invoke-static {} org/mozilla/javascript/SecureCaller/loadBytecode )
  (nop )
  (move-result-object v0)
  (sput-object v0 org/mozilla/javascript/SecureCaller.secureCallerImplBytecode [array byte])
  (line 64)
  (new-instance v0 java/util/WeakHashMap)
  (invoke-direct {v0} java/util/WeakHashMap/<init> )
  (sput-object v0 org/mozilla/javascript/SecureCaller.callers [object java/util/Map])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/SecureCaller])
  (line 55)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 141)
  (return-void )
 )

(method (attrs static ) access$000()[array byte]
  (limit registers 1)
  (line 55)
  (sget-object v0 org/mozilla/javascript/SecureCaller.secureCallerImplBytecode [array byte])
  (return-object v0)
 )

(method (attrs static ) access$100()[array byte]
  (limit registers 1)
  (line 55)
  (invoke-static {} org/mozilla/javascript/SecureCaller/loadBytecodePrivileged )
  (nop )
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs static ) callSecurely([object java/security/CodeSource] [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 18)
  ; parameter[0] : v12 ([object java/security/CodeSource])
  ; parameter[1] : v13 ([object org/mozilla/javascript/Callable])
  ; parameter[2] : v14 ([object org/mozilla/javascript/Context])
  ; parameter[3] : v15 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v16 ([object org/mozilla/javascript/Scriptable])
  ; parameter[5] : v17 ([array [object java/lang/Object]])
  (catchall  java/lang/Exception from l58510 to l58528 using l58524)
  (catchall  java/lang/Exception from l58506 to l58508 using l58504)
  (catchall  java/lang/Exception from l584ea to l584ec using l58524)
  (catch java/security/PrivilegedActionException from l584c0 to l584ea using l5850e)
  (catchall  java/lang/Exception from l584c0 to l584ea using l58524)
  (catchall  java/lang/Exception from l584a0 to l584bc using l58524)
  (catchall  java/lang/Exception from l58474 to l5849e using l58504)
  (line 77)
  (invoke-static {} java/lang/Thread/currentThread )
  (nop )
  (move-result-object v11)
  (line 80)
  (new-instance v2 org/mozilla/javascript/SecureCaller$1)
  (invoke-direct {v2 v11} org/mozilla/javascript/SecureCaller$1/<init> [object java/lang/Thread] )
  (invoke-static {v2} java/security/AccessController/doPrivileged [object java/security/PrivilegedAction] )
  (move-result-object v7)
  (check-cast v7 [object java/lang/ClassLoader])
  (line 87)
  (sget-object v3 org/mozilla/javascript/SecureCaller.callers [object java/util/Map])
  (monitor-enter v3)
  (label l58474)
  (line 89)
  (sget-object v2 org/mozilla/javascript/SecureCaller.callers [object java/util/Map])
  (invoke-interface {v2 v12} java/util/Map/get [object java/lang/Object] )
  (move-result-object v8)
  (check-cast v8 [object java/util/Map])
  (label l58484)
  (line 90)
  (if-nez v8 l5849c)
  (line 92)
  (new-instance v8 java/util/WeakHashMap)
  (label l5848c)
  (invoke-direct {v8} java/util/WeakHashMap/<init> )
  (label l58492)
  (line 93)
  (sget-object v2 org/mozilla/javascript/SecureCaller.callers [object java/util/Map])
  (invoke-interface {v2 v12 v8} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l5849c)
  (line 95)
  (monitor-exit v3)
  (label l5849e)
  (line 97)
  (monitor-enter v8)
  (label l584a0)
  (line 99)
  (invoke-interface {v8 v7} java/util/Map/get [object java/lang/Object] )
  (move-result-object v10)
  (check-cast v10 [object java/lang/ref/SoftReference])
  (label l584ac)
  (line 100)
  (if-eqz v10 l5850a)
  (line 101)
  (invoke-virtual {v10} java/lang/ref/SoftReference/get )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/SecureCaller])
  (label l584bc)
  (line 105)
  (if-nez v1 l584ea)
  (label l584c0)
  (line 110)
  (new-instance v2 org/mozilla/javascript/SecureCaller$2)
  (invoke-direct {v2 v7 v12} org/mozilla/javascript/SecureCaller$2/<init> [object java/lang/ClassLoader] [object java/security/CodeSource] )
  (invoke-static {v2} java/security/AccessController/doPrivileged [object java/security/PrivilegedExceptionAction] )
  (move-result-object v2)
  (move-object v0 v2)
  (check-cast v0 [object org/mozilla/javascript/SecureCaller])
  (move-object v1 v0)
  (line 130)
  (new-instance v2 java/lang/ref/SoftReference)
  (invoke-direct {v2 v1} java/lang/ref/SoftReference/<init> [object java/lang/Object] )
  (invoke-interface {v8 v7 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (label l584ea)
  (line 137)
  (monitor-exit v8)
  (label l584ec)
  (move-object v2 v13)
  (move-object v3 v14)
  (move-object v4 v15)
  (move-object/from16 v5 v16)
  (move-object/from16 v6 v17)
  (line 138)
  (invoke-virtual/range {v1 .. v6} org/mozilla/javascript/SecureCaller/call [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v2)
  (return-object v2)
  (label l58504)
  (line 95)
  (move-exception v2)
  (label l58506)
  (monitor-exit v3)
  (label l58508)
  (throw v2)
  (label l5850a)
  (line 103)
  (const/4 v1 0)
  (label l5850c)
  (goto l584bc)
  (label l5850e)
  (line 132)
  (move-exception v9)
  (label l58510)
  (line 134)
  (new-instance v2 java/lang/reflect/UndeclaredThrowableException)
  (invoke-virtual {v9} java/security/PrivilegedActionException/getCause )
  (move-result-object v3)
  (invoke-direct {v2 v3} java/lang/reflect/UndeclaredThrowableException/<init> [object java/lang/Throwable] )
  (throw v2)
  (label l58524)
  (line 137)
  (move-exception v2)
  (monitor-exit v8)
  (label l58528)
  (throw v2)
 )

(method (attrs private static ) loadBytecode()[array byte]
  (limit registers 1)
  (line 158)
  (new-instance v0 org/mozilla/javascript/SecureCaller$3)
  (invoke-direct {v0} org/mozilla/javascript/SecureCaller$3/<init> )
  (invoke-static {v0} java/security/AccessController/doPrivileged [object java/security/PrivilegedAction] )
  (move-result-object v0)
  (check-cast v0 [array byte])
  (check-cast v0 [array byte])
  (return-object v0)
 )

(method (attrs private static ) loadBytecodePrivileged()[array byte]
  (limit registers 7)
  (catch java/io/IOException from l585ee to l585f6 using l585f6)
  (catchall  java/lang/Exception from l585e4 to l585ea using l585ec)
  (catch java/io/IOException from l585dc to l585e2 using l585f6)
  (catchall  java/lang/Exception from l585bc to l585da using l585ec)
  (catch java/io/IOException from l585b4 to l585ba using l585f6)
  (line 169)
  (const-class v5 org/mozilla/javascript/SecureCaller)
  (const-string v6 "SecureCallerImpl.clazz")
  (invoke-virtual {v5 v6} java/lang/Class/getResource [object java/lang/String] )
  (move-result-object v4)
  (label l585b4)
  (line 172)
  (invoke-virtual {v4} java/net/URL/openStream )
  (label l585ba)
  (move-result-object v2)
  (label l585bc)
  (line 175)
  (new-instance v0 java/io/ByteArrayOutputStream)
  (invoke-direct {v0} java/io/ByteArrayOutputStream/<init> )
  (label l585c6)
  (line 178)
  (invoke-virtual {v2} java/io/InputStream/read )
  (move-result v3)
  (label l585ce)
  (line 179)
  (const/4 v5 15)
  (if-ne v3 v5 l585e4)
  (line 181)
  (invoke-virtual {v0} java/io/ByteArrayOutputStream/toByteArray )
  (label l585da)
  (move-result-object v5)
  (label l585dc)
  (line 188)
  (invoke-virtual {v2} java/io/InputStream/close )
  (label l585e2)
  (return-object v5)
  (label l585e4)
  (line 183)
  (invoke-virtual {v0 v3} java/io/ByteArrayOutputStream/write int )
  (label l585ea)
  (goto l585c6)
  (label l585ec)
  (line 188)
  (move-exception v5)
  (label l585ee)
  (invoke-virtual {v2} java/io/InputStream/close )
  (throw v5)
  (label l585f6)
  (line 191)
  (move-exception v1)
  (line 193)
  (new-instance v5 java/lang/reflect/UndeclaredThrowableException)
  (invoke-direct {v5 v1} java/lang/reflect/UndeclaredThrowableException/<init> [object java/lang/Throwable] )
  (throw v5)
 )

(method (attrs public abstract ) call([object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
)

)
