(class (attrs public abstract ) org/mozilla/javascript/SecurityController
 (super java/lang/Object)
 (source "SecurityController.java")

 (field (attrs private static ) global [object org/mozilla/javascript/SecurityController] )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/SecurityController])
  (line 68)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public static ) createLoader([object java/lang/ClassLoader] [object java/lang/Object] )[object org/mozilla/javascript/GeneratedClassLoader]
  (limit registers 6)
  ; parameter[0] : v4 ([object java/lang/ClassLoader])
  ; parameter[1] : v5 ([object java/lang/Object])
  (line 136)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v0)
  (line 137)
  (if-nez v4 l522d8)
  (line 138)
  (invoke-virtual {v0} org/mozilla/javascript/Context/getApplicationClassLoader )
  (move-result-object v4)
  (label l522d8)
  (line 140)
  (invoke-virtual {v0} org/mozilla/javascript/Context/getSecurityController )
  (move-result-object v3)
  (line 142)
  (if-nez v3 l522ee)
  (line 143)
  (invoke-virtual {v0 v4} org/mozilla/javascript/Context/createClassLoader [object java/lang/ClassLoader] )
  (move-result-object v2)
  (label l522ec)
  (line 148)
  (return-object v2)
  (label l522ee)
  (line 145)
  (invoke-virtual {v3 v5} org/mozilla/javascript/SecurityController/getDynamicSecurityDomain [object java/lang/Object] )
  (move-result-object v1)
  (line 146)
  (invoke-virtual {v3 v4 v1} org/mozilla/javascript/SecurityController/createClassLoader [object java/lang/ClassLoader] [object java/lang/Object] )
  (move-result-object v2)
  (goto l522ec)
 )

(method (attrs public static ) getStaticSecurityDomainClass()[object java/lang/Class]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/lang/Class"  "<*>;")
  )
  (limit registers 2)
  (line 152)
  (invoke-static {} org/mozilla/javascript/Context/getContext )
  (nop )
  (move-result-object v1)
  (invoke-virtual {v1} org/mozilla/javascript/Context/getSecurityController )
  (move-result-object v0)
  (line 153)
  (if-nez v0 l52328)
  (const/4 v1 0)
  (label l52326)
  (return-object v1)
  (label l52328)
  (invoke-virtual {v0} org/mozilla/javascript/SecurityController/getStaticSecurityDomainClassInternal )
  (move-result-object v1)
  (goto l52326)
 )

(method (attrs static ) global()[object org/mozilla/javascript/SecurityController]
  (limit registers 1)
  (line 75)
  (sget-object v0 org/mozilla/javascript/SecurityController.global [object org/mozilla/javascript/SecurityController])
  (return-object v0)
 )

(method (attrs public static ) hasGlobal()boolean
  (limit registers 1)
  (line 84)
  (sget-object v0 org/mozilla/javascript/SecurityController.global [object org/mozilla/javascript/SecurityController])
  (if-eqz v0 l52368)
  (const/4 v0 1)
  (label l52366)
  (return v0)
  (label l52368)
  (const/4 v0 0)
  (goto l52366)
 )

(method (attrs public static ) initGlobal([object org/mozilla/javascript/SecurityController] )void
  (limit registers 3)
  ; parameter[0] : v2 ([object org/mozilla/javascript/SecurityController])
  (line 101)
  (if-nez v2 l5238c)
  (new-instance v0 java/lang/IllegalArgumentException)
  (invoke-direct {v0} java/lang/IllegalArgumentException/<init> )
  (throw v0)
  (label l5238c)
  (line 102)
  (sget-object v0 org/mozilla/javascript/SecurityController.global [object org/mozilla/javascript/SecurityController])
  (if-eqz v0 l523a4)
  (line 103)
  (new-instance v0 java/lang/SecurityException)
  (const-string v1 "Cannot overwrite already installed global SecurityController")
  (invoke-direct {v0 v1} java/lang/SecurityException/<init> [object java/lang/String] )
  (throw v0)
  (label l523a4)
  (line 105)
  (sput-object v2 org/mozilla/javascript/SecurityController.global [object org/mozilla/javascript/SecurityController])
  (line 106)
  (return-void )
 )

(method (attrs public ) callWithDomain([object java/lang/Object] [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 8)
  ; this: v1 ([object org/mozilla/javascript/SecurityController])
  ; parameter[0] : v2 ([object java/lang/Object])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[2] : v4 ([object org/mozilla/javascript/Callable])
  ; parameter[3] : v5 ([object org/mozilla/javascript/Scriptable])
  ; parameter[4] : v6 ([object org/mozilla/javascript/Scriptable])
  ; parameter[5] : v7 ([array [object java/lang/Object]])
  (line 189)
  (new-instance v0 org/mozilla/javascript/SecurityController$1)
  (invoke-direct {v0 v1 v4 v6 v7} org/mozilla/javascript/SecurityController$1/<init> [object org/mozilla/javascript/SecurityController] [object org/mozilla/javascript/Callable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (invoke-virtual {v1 v3 v5 v0 v2} org/mozilla/javascript/SecurityController/execWithDomain [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Script] [object java/lang/Object] )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public abstract ) createClassLoader([object java/lang/ClassLoader] [object java/lang/Object] )[object org/mozilla/javascript/GeneratedClassLoader]
)

(method (attrs public ) execWithDomain([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Script] [object java/lang/Object] )[object java/lang/Object]
  (limit registers 7)
  ; this: v2 ([object org/mozilla/javascript/SecurityController])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([object org/mozilla/javascript/Script])
  ; parameter[3] : v6 ([object java/lang/Object])
  (line 207)
  (new-instance v0 java/lang/IllegalStateException)
  (const-string v1 "callWithDomain should be overridden")
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v0)
)

(method (attrs public abstract ) getDynamicSecurityDomain([object java/lang/Object] )[object java/lang/Object]
)

(method (attrs public ) getStaticSecurityDomainClassInternal()[object java/lang/Class]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/lang/Class"  "<*>;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/SecurityController])
  (line 158)
  (const/4 v0 0)
  (return-object v0)
)

)
