(class (attrs ) org/mozilla/javascript/SpecialRef
 (super org/mozilla/javascript/Ref)
 (source "SpecialRef.java")

 (field (attrs private static final ) SPECIAL_NONE int 0); 0x0 )
 (field (attrs private static final ) SPECIAL_PROTO int 1); 0x1 )
 (field (attrs static final ) serialVersionUID long -675288065); 0xd7bfebff )
 (field (attrs private ) name [object java/lang/String] )
 (field (attrs private ) target [object org/mozilla/javascript/Scriptable] )
 (field (attrs private ) type int )

(method (attrs private ) <init>([object org/mozilla/javascript/Scriptable] int [object java/lang/String] )void
  (limit registers 4)
  ; this: v0 ([object org/mozilla/javascript/SpecialRef])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 ([object java/lang/String])
  (line 53)
  (invoke-direct {v0} org/mozilla/javascript/Ref/<init> )
  (line 54)
  (iput-object v1 v0 org/mozilla/javascript/SpecialRef.target [object org/mozilla/javascript/Scriptable])
  (line 55)
  (iput v2 v0 org/mozilla/javascript/SpecialRef.type int)
  (line 56)
  (iput-object v3 v0 org/mozilla/javascript/SpecialRef.name [object java/lang/String])
  (line 57)
  (return-void )
 )

(method (attrs static ) createSpecial([object org/mozilla/javascript/Context] [object java/lang/Object] [object java/lang/String] )[object org/mozilla/javascript/Ref]
  (limit registers 6)
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object java/lang/Object])
  ; parameter[2] : v5 ([object java/lang/String])
  (line 61)
  (invoke-static {v3 v4} org/mozilla/javascript/ScriptRuntime/toObjectOrNull [object org/mozilla/javascript/Context] [object java/lang/Object] )
  (move-result-object v0)
  (line 62)
  (if-nez v0 l5888e)
  (line 63)
  (invoke-static {v4 v5} org/mozilla/javascript/ScriptRuntime/undefReadError [object java/lang/Object] [object java/lang/Object] )
  (move-result-object v2)
  (throw v2)
  (label l5888e)
  (line 67)
  (const-string v2 "__proto__")
  (invoke-virtual {v5 v2} java/lang/String/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l588bc)
  (line 68)
  (const/4 v1 1)
  (label l588a0)
  (line 73)
  (const/4 v2 5)
  (invoke-virtual {v3 v2} org/mozilla/javascript/Context/hasFeature int )
  (move-result v2)
  (if-nez v2 l588b0)
  (line 75)
  (const/4 v1 0)
  (label l588b0)
  (line 78)
  (new-instance v2 org/mozilla/javascript/SpecialRef)
  (invoke-direct {v2 v0 v1 v5} org/mozilla/javascript/SpecialRef/<init> [object org/mozilla/javascript/Scriptable] int [object java/lang/String] )
  (return-object v2)
  (label l588bc)
  (line 70)
  (new-instance v2 java/lang/IllegalArgumentException)
  (invoke-direct {v2 v5} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v2)
 )

(method (attrs public ) delete([object org/mozilla/javascript/Context] )boolean
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/SpecialRef])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  (line 135)
  (iget v0 v2 org/mozilla/javascript/SpecialRef.type int)
  (if-nez v0 l588f2)
  (line 136)
  (iget-object v0 v2 org/mozilla/javascript/SpecialRef.target [object org/mozilla/javascript/Scriptable])
  (iget-object v1 v2 org/mozilla/javascript/SpecialRef.name [object java/lang/String])
  (invoke-static {v0 v1 v3} org/mozilla/javascript/ScriptRuntime/deleteObjectElem [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object org/mozilla/javascript/Context] )
  (move-result v0)
  (label l588f0)
  (line 138)
  (return v0)
  (label l588f2)
  (const/4 v0 0)
  (goto l588f0)
)

(method (attrs public ) get([object org/mozilla/javascript/Context] )[object java/lang/Object]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/SpecialRef])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  (line 84)
  (iget v0 v2 org/mozilla/javascript/SpecialRef.type int)
  (packed-switch v0 0
    ps5890c_5891c ; case 0
    ps5890c_5892e ; case 1
    ps5890c_default) ; default
  (label ps5890c_default)
  (line 90)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v0)
  (throw v0)
  (label ps5890c_5891c)
  (line 86)
  (iget-object v0 v2 org/mozilla/javascript/SpecialRef.target [object org/mozilla/javascript/Scriptable])
  (iget-object v1 v2 org/mozilla/javascript/SpecialRef.name [object java/lang/String])
  (invoke-static {v0 v1 v3} org/mozilla/javascript/ScriptRuntime/getObjectProp [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object org/mozilla/javascript/Context] )
  (move-result-object v0)
  (label l5892c)
  (line 88)
  (return-object v0)
  (label ps5890c_5892e)
  (iget-object v0 v2 org/mozilla/javascript/SpecialRef.target [object org/mozilla/javascript/Scriptable])
  (invoke-interface {v0} org/mozilla/javascript/Scriptable/getPrototype )
  (move-result-object v0)
  (goto l5892c)
  (line 84)
)

(method (attrs public ) has([object org/mozilla/javascript/Context] )boolean
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/SpecialRef])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  (line 126)
  (iget v0 v2 org/mozilla/javascript/SpecialRef.type int)
  (if-nez v0 l58976)
  (line 127)
  (iget-object v0 v2 org/mozilla/javascript/SpecialRef.target [object org/mozilla/javascript/Scriptable])
  (iget-object v1 v2 org/mozilla/javascript/SpecialRef.name [object java/lang/String])
  (invoke-static {v0 v1 v3} org/mozilla/javascript/ScriptRuntime/hasObjectElem [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object org/mozilla/javascript/Context] )
  (move-result v0)
  (label l58974)
  (line 129)
  (return v0)
  (label l58976)
  (const/4 v0 1)
  (goto l58974)
)

(method (attrs public ) set([object org/mozilla/javascript/Context] [object java/lang/Object] )[object java/lang/Object]
  (limit registers 7)
  ; this: v4 ([object org/mozilla/javascript/SpecialRef])
  ; parameter[0] : v5 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v6 ([object java/lang/Object])
  (line 97)
  (iget v2 v4 org/mozilla/javascript/SpecialRef.type int)
  (packed-switch v2 0
    ps58990_589a0 ; case 0
    ps58990_589b2 ; case 1
    ps58990_default) ; default
  (label ps58990_default)
  (line 119)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v2)
  (throw v2)
  (label ps58990_589a0)
  (line 99)
  (iget-object v2 v4 org/mozilla/javascript/SpecialRef.target [object org/mozilla/javascript/Scriptable])
  (iget-object v3 v4 org/mozilla/javascript/SpecialRef.name [object java/lang/String])
  (invoke-static {v2 v3 v6 v5} org/mozilla/javascript/ScriptRuntime/setObjectProp [object org/mozilla/javascript/Scriptable] [object java/lang/String] [object java/lang/Object] [object org/mozilla/javascript/Context] )
  (move-result-object v0)
  (label l589b0)
  (line 116)
  (return-object v0)
  (label ps58990_589b2)
  (line 102)
  (invoke-static {v5 v6} org/mozilla/javascript/ScriptRuntime/toObjectOrNull [object org/mozilla/javascript/Context] [object java/lang/Object] )
  (move-result-object v0)
  (line 103)
  (if-eqz v0 l589e6)
  (line 106)
  (move-object v1 v0)
  (label l589c0)
  (line 108)
  (iget-object v2 v4 org/mozilla/javascript/SpecialRef.target [object org/mozilla/javascript/Scriptable])
  (if-ne v1 v2 l589da)
  (line 109)
  (const-string v2 "msg.cyclic.value")
  (iget-object v3 v4 org/mozilla/javascript/SpecialRef.name [object java/lang/String])
  (invoke-static {v2 v3} org/mozilla/javascript/Context/reportRuntimeError1 [object java/lang/String] [object java/lang/Object] )
  (move-result-object v2)
  (throw v2)
  (label l589da)
  (line 112)
  (invoke-interface {v1} org/mozilla/javascript/Scriptable/getPrototype )
  (move-result-object v1)
  (line 113)
  (if-nez v1 l589c0)
  (label l589e6)
  (line 115)
  (iget-object v2 v4 org/mozilla/javascript/SpecialRef.target [object org/mozilla/javascript/Scriptable])
  (invoke-interface {v2 v0} org/mozilla/javascript/Scriptable/setPrototype [object org/mozilla/javascript/Scriptable] )
  (goto l589b0)
  (line 97)
  (label l589f2)
  (data-array
    0x00 0x00
  )
)

)
