(class (attrs public ) org/mozilla/javascript/Synchronizer
 (super org/mozilla/javascript/Delegator)
 (source "Synchronizer.java")

 (field (attrs private ) syncObject [object java/lang/Object] )

(method (attrs public ) <init>([object org/mozilla/javascript/Scriptable] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/Synchronizer])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Scriptable])
  (line 70)
  (invoke-direct {v0 v1} org/mozilla/javascript/Delegator/<init> [object org/mozilla/javascript/Scriptable] )
  (line 71)
  (return-void )
 )

(method (attrs public ) <init>([object org/mozilla/javascript/Scriptable] [object java/lang/Object] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/Synchronizer])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v2 ([object java/lang/Object])
  (line 81)
  (invoke-direct {v0 v1} org/mozilla/javascript/Delegator/<init> [object org/mozilla/javascript/Scriptable] )
  (line 82)
  (iput-object v2 v0 org/mozilla/javascript/Synchronizer.syncObject [object java/lang/Object])
  (line 83)
  (return-void )
 )

(method (attrs public ) call([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 7)
  ; this: v2 ([object org/mozilla/javascript/Synchronizer])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v6 ([array [object java/lang/Object]])
  (catchall  java/lang/Exception from l58a6a to l58a86 using l58a82)
  (line 92)
  (iget-object v1 v2 org/mozilla/javascript/Synchronizer.syncObject [object java/lang/Object])
  (if-eqz v1 l58a7e)
  (iget-object v0 v2 org/mozilla/javascript/Synchronizer.syncObject [object java/lang/Object])
  (label l58a54)
  (line 93)
  (instance-of v1 v0 org/mozilla/javascript/Wrapper)
  (if-eqz v1 l58a68)
  (check-cast v0 [object org/mozilla/javascript/Wrapper])
  (label l58a60)
  (invoke-interface {v0} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v0)
  (label l58a68)
  (monitor-enter v0)
  (label l58a6a)
  (line 94)
  (iget-object v1 v2 org/mozilla/javascript/Synchronizer.obj [object org/mozilla/javascript/Scriptable])
  (check-cast v1 [object org/mozilla/javascript/Function])
  (invoke-interface {v1 v3 v4 v5 v6} org/mozilla/javascript/Function/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v1)
  (monitor-exit v0)
  (return-object v1)
  (label l58a7e)
  (move-object v0 v5)
  (line 92)
  (goto l58a54)
  (label l58a82)
  (line 95)
  (move-exception v1)
  (monitor-exit v0)
  (label l58a86)
  (throw v1)
)

)
