(class (attrs public final ) org/mozilla/javascript/Token$CommentType
 (super java/lang/Enum)
 (source "Token.java")

 (field (attrs private static final ) $VALUES [array [object org/mozilla/javascript/Token$CommentType]] )
 (field (attrs public static final ) BLOCK_COMMENT [object org/mozilla/javascript/Token$CommentType] )
 (field (attrs public static final ) HTML [object org/mozilla/javascript/Token$CommentType] )
 (field (attrs public static final ) JSDOC [object org/mozilla/javascript/Token$CommentType] )
 (field (attrs public static final ) LINE [object org/mozilla/javascript/Token$CommentType] )

(method (attrs static ) <clinit>()void
  (limit registers 6)
  (const/4 v5 3)
  (const/4 v4 2)
  (const/4 v3 1)
  (const/4 v2 0)
  (line 60)
  (new-instance v0 org/mozilla/javascript/Token$CommentType)
  (const-string v1 "LINE")
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/Token$CommentType/<init> [object java/lang/String] int )
  (sput-object v0 org/mozilla/javascript/Token$CommentType.LINE [object org/mozilla/javascript/Token$CommentType])
  (new-instance v0 org/mozilla/javascript/Token$CommentType)
  (const-string v1 "BLOCK_COMMENT")
  (invoke-direct {v0 v1 v3} org/mozilla/javascript/Token$CommentType/<init> [object java/lang/String] int )
  (sput-object v0 org/mozilla/javascript/Token$CommentType.BLOCK_COMMENT [object org/mozilla/javascript/Token$CommentType])
  (new-instance v0 org/mozilla/javascript/Token$CommentType)
  (const-string v1 "JSDOC")
  (invoke-direct {v0 v1 v4} org/mozilla/javascript/Token$CommentType/<init> [object java/lang/String] int )
  (sput-object v0 org/mozilla/javascript/Token$CommentType.JSDOC [object org/mozilla/javascript/Token$CommentType])
  (new-instance v0 org/mozilla/javascript/Token$CommentType)
  (const-string v1 "HTML")
  (invoke-direct {v0 v1 v5} org/mozilla/javascript/Token$CommentType/<init> [object java/lang/String] int )
  (sput-object v0 org/mozilla/javascript/Token$CommentType.HTML [object org/mozilla/javascript/Token$CommentType])
  (line 59)
  (const/4 v0 4)
  (new-array v0 v0 [array [object org/mozilla/javascript/Token$CommentType]])
  (sget-object v1 org/mozilla/javascript/Token$CommentType.LINE [object org/mozilla/javascript/Token$CommentType])
  (aput-object v1 v0 v2)
  (sget-object v1 org/mozilla/javascript/Token$CommentType.BLOCK_COMMENT [object org/mozilla/javascript/Token$CommentType])
  (aput-object v1 v0 v3)
  (sget-object v1 org/mozilla/javascript/Token$CommentType.JSDOC [object org/mozilla/javascript/Token$CommentType])
  (aput-object v1 v0 v4)
  (sget-object v1 org/mozilla/javascript/Token$CommentType.HTML [object org/mozilla/javascript/Token$CommentType])
  (aput-object v1 v0 v5)
  (sput-object v0 org/mozilla/javascript/Token$CommentType.$VALUES [array [object org/mozilla/javascript/Token$CommentType]])
  (return-void )
 )

(method (attrs private ) <init>([object java/lang/String] int )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()V")
  )
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/Token$CommentType])
  ; parameter[0] : v1 ([object java/lang/String])
  ; parameter[1] : v2 (int)
  (line 59)
  (invoke-direct {v0 v1 v2} java/lang/Enum/<init> [object java/lang/String] int )
  (return-void )
 )

(method (attrs public static ) valueOf([object java/lang/String] )[object org/mozilla/javascript/Token$CommentType]
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/String])
  (line 59)
  (const-class v0 org/mozilla/javascript/Token$CommentType)
  (invoke-static {v0 v1} java/lang/Enum/valueOf [object java/lang/Class] [object java/lang/String] )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/Token$CommentType])
  (return-object v0)
 )

(method (attrs public static ) values()[array [object org/mozilla/javascript/Token$CommentType]]
  (limit registers 1)
  (line 59)
  (sget-object v0 org/mozilla/javascript/Token$CommentType.$VALUES [array [object org/mozilla/javascript/Token$CommentType]])
  (invoke-virtual {v0} [array [object org/mozilla/javascript/Token$CommentType]]/clone )
  (move-result-object v0)
  (check-cast v0 [array [object org/mozilla/javascript/Token$CommentType]])
  (return-object v0)
 )

)
