(class (attrs public ) org/mozilla/javascript/TopLevel
 (super org/mozilla/javascript/IdScriptableObject)
 (source "TopLevel.java")

 (field (attrs static final ) $assertionsDisabled boolean false )
 (field (attrs static final ) serialVersionUID long -1073744897); 0xbffff3ff )
 (field (attrs private ) ctors [object java/util/EnumMap] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 70)
  (const-class v0 org/mozilla/javascript/TopLevel)
  (invoke-virtual {v0} java/lang/Class/desiredAssertionStatus )
  (move-result v0)
  (if-nez v0 l355a8)
  (const/4 v0 1)
  (label l355a2)
  (sput-boolean v0 org/mozilla/javascript/TopLevel.$assertionsDisabled boolean)
  (return-void )
  (label l355a8)
  (const/4 v0 0)
  (goto l355a2)
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/TopLevel])
  (line 70)
  (invoke-direct {v0} org/mozilla/javascript/IdScriptableObject/<init> )
  (line 77)
  (return-void )
 )

(method (attrs public static ) getBuiltinCtor([object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/TopLevel$Builtins] )[object org/mozilla/javascript/Function]
  (limit registers 4)
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v3 ([object org/mozilla/javascript/TopLevel$Builtins])
  (line 134)
  (sget-boolean v1 org/mozilla/javascript/TopLevel.$assertionsDisabled boolean)
  (if-nez v1 l355f4)
  (invoke-interface {v2} org/mozilla/javascript/Scriptable/getParentScope )
  (move-result-object v1)
  (if-eqz v1 l355f4)
  (new-instance v1 java/lang/AssertionError)
  (invoke-direct {v1} java/lang/AssertionError/<init> )
  (throw v1)
  (label l355f4)
  (line 135)
  (instance-of v1 v2 org/mozilla/javascript/TopLevel)
  (if-eqz v1 l35610)
  (move-object v1 v2)
  (line 136)
  (check-cast v1 [object org/mozilla/javascript/TopLevel])
  (invoke-virtual {v1 v3} org/mozilla/javascript/TopLevel/getBuiltinCtor [object org/mozilla/javascript/TopLevel$Builtins] )
  (move-result-object v0)
  (label l3560a)
  (line 137)
  (if-eqz v0 l35610)
  (label l3560e)
  (line 142)
  (return-object v0)
  (label l35610)
  (invoke-virtual {v3} org/mozilla/javascript/TopLevel$Builtins/name )
  (move-result-object v1)
  (invoke-static {v2 v1} org/mozilla/javascript/ScriptRuntime/getExistingCtor [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v0)
  (goto l3560e)
 )

(method (attrs public static ) getBuiltinPrototype([object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/TopLevel$Builtins] )[object org/mozilla/javascript/Scriptable]
  (limit registers 4)
  ; parameter[0] : v2 ([object org/mozilla/javascript/Scriptable])
  ; parameter[1] : v3 ([object org/mozilla/javascript/TopLevel$Builtins])
  (line 158)
  (sget-boolean v1 org/mozilla/javascript/TopLevel.$assertionsDisabled boolean)
  (if-nez v1 l35654)
  (invoke-interface {v2} org/mozilla/javascript/Scriptable/getParentScope )
  (move-result-object v1)
  (if-eqz v1 l35654)
  (new-instance v1 java/lang/AssertionError)
  (invoke-direct {v1} java/lang/AssertionError/<init> )
  (throw v1)
  (label l35654)
  (line 159)
  (instance-of v1 v2 org/mozilla/javascript/TopLevel)
  (if-eqz v1 l35670)
  (move-object v1 v2)
  (line 160)
  (check-cast v1 [object org/mozilla/javascript/TopLevel])
  (invoke-virtual {v1 v3} org/mozilla/javascript/TopLevel/getBuiltinPrototype [object org/mozilla/javascript/TopLevel$Builtins] )
  (move-result-object v0)
  (label l3566a)
  (line 162)
  (if-eqz v0 l35670)
  (label l3566e)
  (line 167)
  (return-object v0)
  (label l35670)
  (invoke-virtual {v3} org/mozilla/javascript/TopLevel$Builtins/name )
  (move-result-object v1)
  (invoke-static {v2 v1} org/mozilla/javascript/ScriptableObject/getClassPrototype [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v0)
  (goto l3566e)
 )

(method (attrs public ) cacheBuiltins()void
  (limit registers 8)
  ; this: v7 ([object org/mozilla/javascript/TopLevel])
  (line 112)
  (new-instance v5 java/util/EnumMap)
  (const-class v6 org/mozilla/javascript/TopLevel$Builtins)
  (invoke-direct {v5 v6} java/util/EnumMap/<init> [object java/lang/Class] )
  (iput-object v5 v7 org/mozilla/javascript/TopLevel.ctors [object java/util/EnumMap])
  (line 113)
  (invoke-static {} org/mozilla/javascript/TopLevel$Builtins/values )
  (nop )
  (move-result-object v0)
  (array-length v3 v0)
  (const/4 v2 0)
  (label l356b2)
  (if-ge v2 v3 l356e6)
  (aget-object v1 v0 v2)
  (label l356ba)
  (line 114)
  (invoke-virtual {v1} org/mozilla/javascript/TopLevel$Builtins/name )
  (move-result-object v5)
  (invoke-static {v7 v5} org/mozilla/javascript/ScriptableObject/getProperty [object org/mozilla/javascript/Scriptable] [object java/lang/String] )
  (move-result-object v4)
  (label l356ca)
  (line 115)
  (instance-of v5 v4 org/mozilla/javascript/BaseFunction)
  (if-eqz v5 l356e0)
  (line 116)
  (iget-object v5 v7 org/mozilla/javascript/TopLevel.ctors [object java/util/EnumMap])
  (check-cast v4 [object org/mozilla/javascript/BaseFunction])
  (label l356da)
  (invoke-virtual {v5 v1 v4} java/util/EnumMap/put [object java/lang/Enum] [object java/lang/Object] )
  (label l356e0)
  (line 113)
  (add-int/lit8 v2 v2 1)
  (goto l356b2)
  (label l356e6)
  (line 119)
  (return-void )
)

(method (attrs public ) getBuiltinCtor([object org/mozilla/javascript/TopLevel$Builtins] )[object org/mozilla/javascript/BaseFunction]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/TopLevel])
  ; parameter[0] : v2 ([object org/mozilla/javascript/TopLevel$Builtins])
  (line 178)
  (iget-object v0 v1 org/mozilla/javascript/TopLevel.ctors [object java/util/EnumMap])
  (if-eqz v0 l35712)
  (iget-object v0 v1 org/mozilla/javascript/TopLevel.ctors [object java/util/EnumMap])
  (invoke-virtual {v0 v2} java/util/EnumMap/get [object java/lang/Object] )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/BaseFunction])
  (label l35710)
  (return-object v0)
  (label l35712)
  (const/4 v0 0)
  (goto l35710)
)

(method (attrs public ) getBuiltinPrototype([object org/mozilla/javascript/TopLevel$Builtins] )[object org/mozilla/javascript/Scriptable]
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/TopLevel])
  ; parameter[0] : v5 ([object org/mozilla/javascript/TopLevel$Builtins])
  (const/4 v2 0)
  (line 189)
  (invoke-virtual {v4 v5} org/mozilla/javascript/TopLevel/getBuiltinCtor [object org/mozilla/javascript/TopLevel$Builtins] )
  (move-result-object v0)
  (line 190)
  (if-eqz v0 l3574c)
  (invoke-virtual {v0} org/mozilla/javascript/BaseFunction/getPrototypeProperty )
  (move-result-object v1)
  (label l3573e)
  (line 191)
  (instance-of v3 v1 org/mozilla/javascript/Scriptable)
  (if-eqz v3 l35750)
  (check-cast v1 [object org/mozilla/javascript/Scriptable])
  (label l3574a)
  (return-object v1)
  (label l3574c)
  (move-object v1 v2)
  (line 190)
  (goto l3573e)
  (label l35750)
  (move-object v1 v2)
  (line 191)
  (goto l3574a)
)

(method (attrs public ) getClassName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/TopLevel])
  (line 100)
  (const-string v0 "global")
  (return-object v0)
)

)
