(class (attrs public final ) org/mozilla/javascript/TopLevel$Builtins
 (super java/lang/Enum)
 (source "TopLevel.java")

 (field (attrs private static final ) $VALUES [array [object org/mozilla/javascript/TopLevel$Builtins]] )
 (field (attrs public static final ) Array [object org/mozilla/javascript/TopLevel$Builtins] )
 (field (attrs public static final ) Boolean [object org/mozilla/javascript/TopLevel$Builtins] )
 (field (attrs public static final ) Error [object org/mozilla/javascript/TopLevel$Builtins] )
 (field (attrs public static final ) Function [object org/mozilla/javascript/TopLevel$Builtins] )
 (field (attrs public static final ) Number [object org/mozilla/javascript/TopLevel$Builtins] )
 (field (attrs public static final ) Object [object org/mozilla/javascript/TopLevel$Builtins] )
 (field (attrs public static final ) RegExp [object org/mozilla/javascript/TopLevel$Builtins] )
 (field (attrs public static final ) String [object org/mozilla/javascript/TopLevel$Builtins] )

(method (attrs static ) <clinit>()void
  (limit registers 8)
  (const/4 v7 4)
  (const/4 v6 3)
  (const/4 v5 2)
  (const/4 v4 1)
  (const/4 v3 0)
  (line 79)
  (new-instance v0 org/mozilla/javascript/TopLevel$Builtins)
  (const-string v1 "Object")
  (invoke-direct {v0 v1 v3} org/mozilla/javascript/TopLevel$Builtins/<init> [object java/lang/String] int )
  (sput-object v0 org/mozilla/javascript/TopLevel$Builtins.Object [object org/mozilla/javascript/TopLevel$Builtins])
  (line 81)
  (new-instance v0 org/mozilla/javascript/TopLevel$Builtins)
  (const-string v1 "Array")
  (invoke-direct {v0 v1 v4} org/mozilla/javascript/TopLevel$Builtins/<init> [object java/lang/String] int )
  (sput-object v0 org/mozilla/javascript/TopLevel$Builtins.Array [object org/mozilla/javascript/TopLevel$Builtins])
  (line 83)
  (new-instance v0 org/mozilla/javascript/TopLevel$Builtins)
  (const-string v1 "Function")
  (invoke-direct {v0 v1 v5} org/mozilla/javascript/TopLevel$Builtins/<init> [object java/lang/String] int )
  (sput-object v0 org/mozilla/javascript/TopLevel$Builtins.Function [object org/mozilla/javascript/TopLevel$Builtins])
  (line 85)
  (new-instance v0 org/mozilla/javascript/TopLevel$Builtins)
  (const-string v1 "String")
  (invoke-direct {v0 v1 v6} org/mozilla/javascript/TopLevel$Builtins/<init> [object java/lang/String] int )
  (sput-object v0 org/mozilla/javascript/TopLevel$Builtins.String [object org/mozilla/javascript/TopLevel$Builtins])
  (line 87)
  (new-instance v0 org/mozilla/javascript/TopLevel$Builtins)
  (const-string v1 "Number")
  (invoke-direct {v0 v1 v7} org/mozilla/javascript/TopLevel$Builtins/<init> [object java/lang/String] int )
  (sput-object v0 org/mozilla/javascript/TopLevel$Builtins.Number [object org/mozilla/javascript/TopLevel$Builtins])
  (line 89)
  (new-instance v0 org/mozilla/javascript/TopLevel$Builtins)
  (const-string v1 "Boolean")
  (const/4 v2 5)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/TopLevel$Builtins/<init> [object java/lang/String] int )
  (sput-object v0 org/mozilla/javascript/TopLevel$Builtins.Boolean [object org/mozilla/javascript/TopLevel$Builtins])
  (line 91)
  (new-instance v0 org/mozilla/javascript/TopLevel$Builtins)
  (const-string v1 "RegExp")
  (const/4 v2 6)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/TopLevel$Builtins/<init> [object java/lang/String] int )
  (sput-object v0 org/mozilla/javascript/TopLevel$Builtins.RegExp [object org/mozilla/javascript/TopLevel$Builtins])
  (line 93)
  (new-instance v0 org/mozilla/javascript/TopLevel$Builtins)
  (const-string v1 "Error")
  (const/4 v2 7)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/TopLevel$Builtins/<init> [object java/lang/String] int )
  (sput-object v0 org/mozilla/javascript/TopLevel$Builtins.Error [object org/mozilla/javascript/TopLevel$Builtins])
  (line 77)
  (const/16 v0 8)
  (new-array v0 v0 [array [object org/mozilla/javascript/TopLevel$Builtins]])
  (sget-object v1 org/mozilla/javascript/TopLevel$Builtins.Object [object org/mozilla/javascript/TopLevel$Builtins])
  (aput-object v1 v0 v3)
  (sget-object v1 org/mozilla/javascript/TopLevel$Builtins.Array [object org/mozilla/javascript/TopLevel$Builtins])
  (aput-object v1 v0 v4)
  (sget-object v1 org/mozilla/javascript/TopLevel$Builtins.Function [object org/mozilla/javascript/TopLevel$Builtins])
  (aput-object v1 v0 v5)
  (sget-object v1 org/mozilla/javascript/TopLevel$Builtins.String [object org/mozilla/javascript/TopLevel$Builtins])
  (aput-object v1 v0 v6)
  (sget-object v1 org/mozilla/javascript/TopLevel$Builtins.Number [object org/mozilla/javascript/TopLevel$Builtins])
  (aput-object v1 v0 v7)
  (const/4 v1 5)
  (sget-object v2 org/mozilla/javascript/TopLevel$Builtins.Boolean [object org/mozilla/javascript/TopLevel$Builtins])
  (aput-object v2 v0 v1)
  (const/4 v1 6)
  (sget-object v2 org/mozilla/javascript/TopLevel$Builtins.RegExp [object org/mozilla/javascript/TopLevel$Builtins])
  (aput-object v2 v0 v1)
  (const/4 v1 7)
  (sget-object v2 org/mozilla/javascript/TopLevel$Builtins.Error [object org/mozilla/javascript/TopLevel$Builtins])
  (aput-object v2 v0 v1)
  (sput-object v0 org/mozilla/javascript/TopLevel$Builtins.$VALUES [array [object org/mozilla/javascript/TopLevel$Builtins]])
  (return-void )
 )

(method (attrs private ) <init>([object java/lang/String] int )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()V")
  )
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/TopLevel$Builtins])
  ; parameter[0] : v1 ([object java/lang/String])
  ; parameter[1] : v2 (int)
  (line 77)
  (invoke-direct {v0 v1 v2} java/lang/Enum/<init> [object java/lang/String] int )
  (return-void )
 )

(method (attrs public static ) valueOf([object java/lang/String] )[object org/mozilla/javascript/TopLevel$Builtins]
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/String])
  (line 77)
  (const-class v0 org/mozilla/javascript/TopLevel$Builtins)
  (invoke-static {v0 v1} java/lang/Enum/valueOf [object java/lang/Class] [object java/lang/String] )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/TopLevel$Builtins])
  (return-object v0)
 )

(method (attrs public static ) values()[array [object org/mozilla/javascript/TopLevel$Builtins]]
  (limit registers 1)
  (line 77)
  (sget-object v0 org/mozilla/javascript/TopLevel$Builtins.$VALUES [array [object org/mozilla/javascript/TopLevel$Builtins]])
  (invoke-virtual {v0} [array [object org/mozilla/javascript/TopLevel$Builtins]]/clone )
  (move-result-object v0)
  (check-cast v0 [array [object org/mozilla/javascript/TopLevel$Builtins]])
  (return-object v0)
 )

)
