(class (attrs public ) org/mozilla/javascript/UintMap
 (super java/lang/Object)
 (source "UintMap.java")
 (implements java/io/Serializable)

 (field (attrs private static final ) A int -1640531527); 0x9e3779b9 )
 (field (attrs private static final ) DELETED int -2); 0xfffffffe )
 (field (attrs private static final ) EMPTY int -1); 0xffffffff )
 (field (attrs private static final ) check boolean false )
 (field (attrs static final ) serialVersionUID long -1090521089); 0xbefff7ff )
 (field (attrs private transient ) ivaluesShift int )
 (field (attrs private ) keyCount int )
 (field (attrs private transient ) keys [array int] )
 (field (attrs private transient ) occupiedCount int )
 (field (attrs private ) power int )
 (field (attrs private transient ) values [array [object java/lang/Object]] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/UintMap])
  (line 64)
  (const/4 v0 4)
  (invoke-direct {v1 v0} org/mozilla/javascript/UintMap/<init> int )
  (line 65)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v4 (int)
  (line 67)
  (invoke-direct {v3} java/lang/Object/<init> )
  (line 68)
  (if-gez v4 l5c504)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l5c504)
  (line 70)
  (mul-int/lit8 v2 v4 4)
  (div-int/lit8 v1 v2 3)
  (line 72)
  (const/4 v0 2)
  (label l5c50e)
  (const/4 v2 1)
  (shl-int/2addr v2 v0)
  (if-ge v2 v1 l5c51c)
  (add-int/lit8 v0 v0 1)
  (goto l5c50e)
  (label l5c51c)
  (line 73)
  (iput v0 v3 org/mozilla/javascript/UintMap.power int)
  (line 75)
  (return-void )
 )

(method (attrs private ) ensureIndex(int boolean )int
  (limit registers 15)
  ; this: v12 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v13 (int)
  ; parameter[1] : v14 (boolean)
  (const/4 v11 1)
  (const/4 v10 15)
  (const/4 v9 14)
  (line 322)
  (const/4 v3 15)
  (line 323)
  (const/4 v1 15)
  (line 324)
  (iget-object v4 v12 org/mozilla/javascript/UintMap.keys [array int])
  (line 325)
  (if-eqz v4 l5c5ae)
  (line 326)
  (const v8 2654435769) ; 0x9e3779b9)
  (mul-int v2 v13 v8)
  (label l5c550)
  (line 327)
  (iget v8 v12 org/mozilla/javascript/UintMap.power int)
  (rsub-int/lit8 v8 v8 32)
  (ushr-int v3 v2 v8)
  (line 328)
  (aget v0 v4 v3)
  (label l5c560)
  (line 329)
  (if-ne v0 v13 l5c568)
  (move v8 v3)
  (label l5c566)
  (line 367)
  (return v8)
  (label l5c568)
  (line 330)
  (if-eq v0 v10 l5c5ae)
  (line 331)
  (if-ne v0 v9 l5c572)
  (move v1 v3)
  (label l5c572)
  (line 333)
  (iget v8 v12 org/mozilla/javascript/UintMap.power int)
  (shl-int v8 v11 v8)
  (add-int/lit8 v5 v8 255)
  (label l5c57e)
  (line 334)
  (iget v8 v12 org/mozilla/javascript/UintMap.power int)
  (invoke-static {v2 v5 v8} org/mozilla/javascript/UintMap/tableLookupStep int int int )
  (move-result v7)
  (label l5c58a)
  (line 335)
  (const/4 v6 0)
  (label l5c58c)
  (line 341)
  (add-int v8 v3 v7)
  (and-int v3 v8 v5)
  (line 342)
  (aget v0 v4 v3)
  (line 343)
  (if-ne v0 v13 l5c5a0)
  (move v8 v3)
  (goto l5c566)
  (label l5c5a0)
  (line 344)
  (if-ne v0 v9 l5c5aa)
  (if-gez v1 l5c5aa)
  (line 345)
  (move v1 v3)
  (label l5c5aa)
  (line 347)
  (if-ne v0 v10 l5c58c)
  (label l5c5ae)
  (line 353)
  (if-ltz v1 l5c5c8)
  (line 354)
  (move v3 v1)
  (label l5c5b4)
  (line 365)
  (aput v13 v4 v3)
  (line 366)
  (iget v8 v12 org/mozilla/javascript/UintMap.keyCount int)
  (add-int/lit8 v8 v8 1)
  (iput v8 v12 org/mozilla/javascript/UintMap.keyCount int)
  (move v8 v3)
  (line 367)
  (goto l5c566)
  (label l5c5c8)
  (line 358)
  (if-eqz v4 l5c5e4)
  (iget v8 v12 org/mozilla/javascript/UintMap.occupiedCount int)
  (mul-int/lit8 v8 v8 4)
  (iget v9 v12 org/mozilla/javascript/UintMap.power int)
  (shl-int v9 v11 v9)
  (mul-int/lit8 v9 v9 3)
  (if-lt v8 v9 l5c5f4)
  (label l5c5e4)
  (line 360)
  (invoke-direct {v12 v14} org/mozilla/javascript/UintMap/rehashTable boolean )
  (line 361)
  (invoke-direct {v12 v13} org/mozilla/javascript/UintMap/insertNewKey int )
  (move-result v8)
  (goto l5c566)
  (label l5c5f4)
  (line 363)
  (iget v8 v12 org/mozilla/javascript/UintMap.occupiedCount int)
  (add-int/lit8 v8 v8 1)
  (iput v8 v12 org/mozilla/javascript/UintMap.occupiedCount int)
  (goto l5c5b4)
 )

(method (attrs private ) findIndex(int )int
  (limit registers 12)
  ; this: v10 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v11 (int)
  (const/4 v7 15)
  (line 229)
  (iget-object v3 v10 org/mozilla/javascript/UintMap.keys [array int])
  (line 230)
  (if-eqz v3 l5c670)
  (line 231)
  (const v8 2654435769) ; 0x9e3779b9)
  (mul-int v1 v11 v8)
  (label l5c628)
  (line 232)
  (iget v8 v10 org/mozilla/javascript/UintMap.power int)
  (rsub-int/lit8 v8 v8 32)
  (ushr-int v2 v1 v8)
  (label l5c634)
  (line 233)
  (aget v0 v3 v2)
  (label l5c638)
  (line 234)
  (if-ne v0 v11 l5c63e)
  (label l5c63c)
  (line 251)
  (return v2)
  (label l5c63e)
  (line 235)
  (if-eq v0 v7 l5c670)
  (line 237)
  (const/4 v8 1)
  (iget v9 v10 org/mozilla/javascript/UintMap.power int)
  (shl-int/2addr v8 v9)
  (add-int/lit8 v4 v8 255)
  (label l5c64e)
  (line 238)
  (iget v8 v10 org/mozilla/javascript/UintMap.power int)
  (invoke-static {v1 v4 v8} org/mozilla/javascript/UintMap/tableLookupStep int int int )
  (move-result v6)
  (label l5c65a)
  (line 239)
  (const/4 v5 0)
  (label l5c65c)
  (line 245)
  (add-int v8 v2 v6)
  (and-int v2 v8 v4)
  (line 246)
  (aget v0 v3 v2)
  (line 247)
  (if-eq v0 v11 l5c63c)
  (line 248)
  (if-ne v0 v7 l5c65c)
  (label l5c670)
  (move v2 v7)
  (line 251)
  (goto l5c63c)
 )

(method (attrs private ) insertNewKey(int )int
  (limit registers 11)
  ; this: v9 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v10 (int)
  (const/4 v8 15)
  (line 259)
  (iget-object v3 v9 org/mozilla/javascript/UintMap.keys [array int])
  (line 260)
  (const v6 2654435769) ; 0x9e3779b9)
  (mul-int v1 v10 v6)
  (line 261)
  (iget v6 v9 org/mozilla/javascript/UintMap.power int)
  (rsub-int/lit8 v6 v6 32)
  (ushr-int v2 v1 v6)
  (line 262)
  (aget v6 v3 v2)
  (if-eq v6 v8 l5c6d2)
  (line 263)
  (const/4 v6 1)
  (iget v7 v9 org/mozilla/javascript/UintMap.power int)
  (shl-int/2addr v6 v7)
  (add-int/lit8 v4 v6 255)
  (label l5c6b4)
  (line 264)
  (iget v6 v9 org/mozilla/javascript/UintMap.power int)
  (invoke-static {v1 v4 v6} org/mozilla/javascript/UintMap/tableLookupStep int int int )
  (move-result v5)
  (label l5c6c0)
  (line 265)
  (move v0 v2)
  (label l5c6c2)
  (line 268)
  (add-int v6 v2 v5)
  (and-int v2 v6 v4)
  (line 270)
  (aget v6 v3 v2)
  (if-ne v6 v8 l5c6c2)
  (label l5c6d2)
  (line 272)
  (aput v10 v3 v2)
  (line 273)
  (iget v6 v9 org/mozilla/javascript/UintMap.occupiedCount int)
  (add-int/lit8 v6 v6 1)
  (iput v6 v9 org/mozilla/javascript/UintMap.occupiedCount int)
  (line 274)
  (iget v6 v9 org/mozilla/javascript/UintMap.keyCount int)
  (add-int/lit8 v6 v6 1)
  (iput v6 v9 org/mozilla/javascript/UintMap.keyCount int)
  (line 275)
  (return v2)
 )

(method (attrs private ) readObject([object java/io/ObjectInputStream] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException]  [object java/lang/ClassNotFoundException])
  )
  (limit registers 12)
  ; this: v10 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v11 ([object java/io/ObjectInputStream])
  (line 401)
  (invoke-virtual {v11} java/io/ObjectInputStream/defaultReadObject )
  (line 403)
  (iget v7 v10 org/mozilla/javascript/UintMap.keyCount int)
  (line 404)
  (if-eqz v7 l5c7b8)
  (line 405)
  (const/4 v8 0)
  (iput v8 v10 org/mozilla/javascript/UintMap.keyCount int)
  (line 406)
  (invoke-virtual {v11} java/io/ObjectInputStream/readBoolean )
  (move-result v1)
  (label l5c71c)
  (line 407)
  (invoke-virtual {v11} java/io/ObjectInputStream/readBoolean )
  (move-result v2)
  (label l5c724)
  (line 409)
  (const/4 v8 1)
  (iget v9 v10 org/mozilla/javascript/UintMap.power int)
  (shl-int v0 v8 v9)
  (label l5c72e)
  (line 410)
  (if-eqz v1 l5c758)
  (line 411)
  (mul-int/lit8 v8 v0 2)
  (new-array v8 v8 [array int])
  (iput-object v8 v10 org/mozilla/javascript/UintMap.keys [array int])
  (line 412)
  (iput v0 v10 org/mozilla/javascript/UintMap.ivaluesShift int)
  (label l5c742)
  (line 416)
  (const/4 v3 0)
  (label l5c744)
  (if-eq v3 v0 l5c762)
  (line 417)
  (iget-object v8 v10 org/mozilla/javascript/UintMap.keys [array int])
  (const/4 v9 15)
  (aput v9 v8 v3)
  (line 416)
  (add-int/lit8 v3 v3 1)
  (goto l5c744)
  (label l5c758)
  (line 414)
  (new-array v8 v0 [array int])
  (iput-object v8 v10 org/mozilla/javascript/UintMap.keys [array int])
  (goto l5c742)
  (label l5c762)
  (line 419)
  (if-eqz v2 l5c76e)
  (line 420)
  (new-array v8 v0 [array [object java/lang/Object]])
  (iput-object v8 v10 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (label l5c76e)
  (line 422)
  (const/4 v3 0)
  (label l5c770)
  (if-eq v3 v7 l5c7b8)
  (line 423)
  (invoke-virtual {v11} java/io/ObjectInputStream/readInt )
  (move-result v6)
  (label l5c77c)
  (line 424)
  (invoke-direct {v10 v6} org/mozilla/javascript/UintMap/insertNewKey int )
  (move-result v4)
  (label l5c784)
  (line 425)
  (if-eqz v1 l5c79e)
  (line 426)
  (invoke-virtual {v11} java/io/ObjectInputStream/readInt )
  (move-result v5)
  (label l5c790)
  (line 427)
  (iget-object v8 v10 org/mozilla/javascript/UintMap.keys [array int])
  (iget v9 v10 org/mozilla/javascript/UintMap.ivaluesShift int)
  (add-int/2addr v9 v4)
  (aput v5 v8 v9)
  (label l5c79e)
  (line 429)
  (if-eqz v2 l5c7b2)
  (line 430)
  (iget-object v8 v10 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (invoke-virtual {v11} java/io/ObjectInputStream/readObject )
  (move-result-object v9)
  (aput-object v9 v8 v4)
  (label l5c7b2)
  (line 422)
  (add-int/lit8 v3 v3 1)
  (goto l5c770)
  (label l5c7b8)
  (line 434)
  (return-void )
 )

(method (attrs private ) rehashTable(boolean )void
  (limit registers 15)
  ; this: v13 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v14 (boolean)
  (const/4 v11 0)
  (const/4 v12 15)
  (line 279)
  (iget-object v9 v13 org/mozilla/javascript/UintMap.keys [array int])
  (if-eqz v9 l5c7f4)
  (line 281)
  (iget v9 v13 org/mozilla/javascript/UintMap.keyCount int)
  (mul-int/lit8 v9 v9 2)
  (iget v10 v13 org/mozilla/javascript/UintMap.occupiedCount int)
  (if-lt v9 v10 l5c7f4)
  (line 283)
  (iget v9 v13 org/mozilla/javascript/UintMap.power int)
  (add-int/lit8 v9 v9 1)
  (iput v9 v13 org/mozilla/javascript/UintMap.power int)
  (label l5c7f4)
  (line 286)
  (const/4 v9 1)
  (iget v10 v13 org/mozilla/javascript/UintMap.power int)
  (shl-int v0 v9 v10)
  (line 287)
  (iget-object v4 v13 org/mozilla/javascript/UintMap.keys [array int])
  (line 288)
  (iget v6 v13 org/mozilla/javascript/UintMap.ivaluesShift int)
  (line 289)
  (if-nez v6 l5c82a)
  (if-nez v14 l5c82a)
  (line 290)
  (new-array v9 v0 [array int])
  (iput-object v9 v13 org/mozilla/javascript/UintMap.keys [array int])
  (label l5c816)
  (line 295)
  (const/4 v1 0)
  (label l5c818)
  (if-eq v1 v0 l5c83c)
  (iget-object v9 v13 org/mozilla/javascript/UintMap.keys [array int])
  (aput v12 v9 v1)
  (add-int/lit8 v1 v1 1)
  (goto l5c818)
  (label l5c82a)
  (line 293)
  (iput v0 v13 org/mozilla/javascript/UintMap.ivaluesShift int)
  (mul-int/lit8 v9 v0 2)
  (new-array v9 v9 [array int])
  (iput-object v9 v13 org/mozilla/javascript/UintMap.keys [array int])
  (goto l5c816)
  (label l5c83c)
  (line 297)
  (iget-object v7 v13 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (line 298)
  (if-eqz v7 l5c84c)
  (new-array v9 v0 [array [object java/lang/Object]])
  (iput-object v9 v13 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (label l5c84c)
  (line 300)
  (iget v5 v13 org/mozilla/javascript/UintMap.keyCount int)
  (line 301)
  (iput v11 v13 org/mozilla/javascript/UintMap.occupiedCount int)
  (line 302)
  (if-eqz v5 l5c8ae)
  (line 303)
  (iput v11 v13 org/mozilla/javascript/UintMap.keyCount int)
  (line 304)
  (const/4 v1 0)
  (move v8 v5)
  (label l5c860)
  (if-eqz v8 l5c8ae)
  (line 305)
  (aget v3 v4 v1)
  (label l5c868)
  (line 306)
  (if-eq v3 v12 l5c8a8)
  (const/4 v9 14)
  (if-eq v3 v9 l5c8a8)
  (line 307)
  (invoke-direct {v13 v3} org/mozilla/javascript/UintMap/insertNewKey int )
  (move-result v2)
  (label l5c87a)
  (line 308)
  (if-eqz v7 l5c88a)
  (line 309)
  (iget-object v9 v13 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (aget-object v10 v7 v1)
  (aput-object v10 v9 v2)
  (label l5c88a)
  (line 311)
  (if-eqz v6 l5c8a4)
  (line 312)
  (iget-object v9 v13 org/mozilla/javascript/UintMap.keys [array int])
  (iget v10 v13 org/mozilla/javascript/UintMap.ivaluesShift int)
  (add-int/2addr v10 v2)
  (add-int v11 v6 v1)
  (aget v11 v4 v11)
  (aput v11 v9 v10)
  (label l5c8a4)
  (line 314)
  (add-int/lit8 v8 v8 255)
  (label l5c8a8)
  (line 304)
  (add-int/lit8 v1 v1 1)
  (goto l5c860)
  (label l5c8ae)
  (line 318)
  (return-void )
 )

(method (attrs private static ) tableLookupStep(int int int )int
  (limit registers 5)
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  ; parameter[2] : v4 (int)
  (line 219)
  (mul-int/lit8 v1 v4 2)
  (rsub-int/lit8 v0 v1 32)
  (line 220)
  (if-ltz v0 l5c8d8)
  (line 221)
  (ushr-int v1 v2 v0)
  (and-int/2addr v1 v3)
  (or-int/lit8 v1 v1 1)
  (label l5c8d6)
  (line 224)
  (return v1)
  (label l5c8d8)
  (neg-int v1 v0)
  (ushr-int v1 v3 v1)
  (and-int/2addr v1 v2)
  (or-int/lit8 v1 v1 1)
  (goto l5c8d6)
 )

(method (attrs private ) writeObject([object java/io/ObjectOutputStream] )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException])
  )
  (limit registers 10)
  ; this: v8 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v9 ([object java/io/ObjectOutputStream])
  (const/4 v5 1)
  (const/4 v6 0)
  (line 373)
  (invoke-virtual {v9} java/io/ObjectOutputStream/defaultWriteObject )
  (line 375)
  (iget v0 v8 org/mozilla/javascript/UintMap.keyCount int)
  (line 376)
  (if-eqz v0 l5c986)
  (line 377)
  (iget v7 v8 org/mozilla/javascript/UintMap.ivaluesShift int)
  (if-eqz v7 l5c97e)
  (move v1 v5)
  (label l5c914)
  (line 378)
  (iget-object v7 v8 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (if-eqz v7 l5c982)
  (move v2 v5)
  (label l5c91e)
  (line 379)
  (invoke-virtual {v9 v1} java/io/ObjectOutputStream/writeBoolean boolean )
  (line 380)
  (invoke-virtual {v9 v2} java/io/ObjectOutputStream/writeBoolean boolean )
  (line 382)
  (const/4 v3 0)
  (label l5c92c)
  (if-eqz v0 l5c986)
  (line 383)
  (iget-object v5 v8 org/mozilla/javascript/UintMap.keys [array int])
  (aget v4 v5 v3)
  (label l5c938)
  (line 384)
  (const/4 v5 15)
  (if-eq v4 v5 l5c978)
  (const/4 v5 14)
  (if-eq v4 v5 l5c978)
  (line 385)
  (add-int/lit8 v0 v0 255)
  (line 386)
  (invoke-virtual {v9 v4} java/io/ObjectOutputStream/writeInt int )
  (line 387)
  (if-eqz v1 l5c966)
  (line 388)
  (iget-object v5 v8 org/mozilla/javascript/UintMap.keys [array int])
  (iget v6 v8 org/mozilla/javascript/UintMap.ivaluesShift int)
  (add-int/2addr v6 v3)
  (aget v5 v5 v6)
  (invoke-virtual {v9 v5} java/io/ObjectOutputStream/writeInt int )
  (label l5c966)
  (line 390)
  (if-eqz v2 l5c978)
  (line 391)
  (iget-object v5 v8 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (aget-object v5 v5 v3)
  (invoke-virtual {v9 v5} java/io/ObjectOutputStream/writeObject [object java/lang/Object] )
  (label l5c978)
  (line 382)
  (add-int/lit8 v3 v3 1)
  (goto l5c92c)
  (label l5c97e)
  (move v1 v6)
  (line 377)
  (goto l5c914)
  (label l5c982)
  (move v2 v6)
  (line 378)
  (goto l5c91e)
  (label l5c986)
  (line 396)
  (return-void )
 )

(method (attrs public ) clear()void
  (limit registers 6)
  ; this: v5 ([object org/mozilla/javascript/UintMap])
  (const/4 v4 0)
  (line 188)
  (const/4 v2 1)
  (iget v3 v5 org/mozilla/javascript/UintMap.power int)
  (shl-int v0 v2 v3)
  (line 189)
  (iget-object v2 v5 org/mozilla/javascript/UintMap.keys [array int])
  (if-eqz v2 l5c9e0)
  (line 190)
  (const/4 v1 0)
  (label l5c9ae)
  (if-eq v1 v0 l5c9c2)
  (line 191)
  (iget-object v2 v5 org/mozilla/javascript/UintMap.keys [array int])
  (const/4 v3 15)
  (aput v3 v2 v1)
  (line 190)
  (add-int/lit8 v1 v1 1)
  (goto l5c9ae)
  (label l5c9c2)
  (line 193)
  (iget-object v2 v5 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (if-eqz v2 l5c9e0)
  (line 194)
  (const/4 v1 0)
  (label l5c9cc)
  (if-eq v1 v0 l5c9e0)
  (line 195)
  (iget-object v2 v5 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (const/4 v3 0)
  (aput-object v3 v2 v1)
  (line 194)
  (add-int/lit8 v1 v1 1)
  (goto l5c9cc)
  (label l5c9e0)
  (line 199)
  (iput v4 v5 org/mozilla/javascript/UintMap.ivaluesShift int)
  (line 200)
  (iput v4 v5 org/mozilla/javascript/UintMap.keyCount int)
  (line 201)
  (iput v4 v5 org/mozilla/javascript/UintMap.occupiedCount int)
  (line 202)
  (return-void )
)

(method (attrs public ) getExistingInt(int )int
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v4 (int)
  (const/4 v1 0)
  (line 128)
  (if-gez v4 l5ca0c)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l5ca0c)
  (line 129)
  (invoke-direct {v3 v4} org/mozilla/javascript/UintMap/findIndex int )
  (move-result v0)
  (line 130)
  (if-ltz v0 l5ca30)
  (line 131)
  (iget v2 v3 org/mozilla/javascript/UintMap.ivaluesShift int)
  (if-eqz v2 l5ca2e)
  (line 132)
  (iget-object v1 v3 org/mozilla/javascript/UintMap.keys [array int])
  (iget v2 v3 org/mozilla/javascript/UintMap.ivaluesShift int)
  (add-int/2addr v2 v0)
  (aget v1 v1 v2)
  (label l5ca2e)
  (line 138)
  (return v1)
  (label l5ca30)
  (line 137)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (goto l5ca2e)
)

(method (attrs public ) getInt(int int )int
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v4 (int)
  ; parameter[1] : v5 (int)
  (line 110)
  (if-gez v4 l5ca52)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l5ca52)
  (line 111)
  (invoke-direct {v3 v4} org/mozilla/javascript/UintMap/findIndex int )
  (move-result v0)
  (line 112)
  (if-ltz v0 l5ca74)
  (line 113)
  (iget v1 v3 org/mozilla/javascript/UintMap.ivaluesShift int)
  (if-eqz v1 l5ca76)
  (line 114)
  (iget-object v1 v3 org/mozilla/javascript/UintMap.keys [array int])
  (iget v2 v3 org/mozilla/javascript/UintMap.ivaluesShift int)
  (add-int/2addr v2 v0)
  (aget v5 v1 v2)
  (label l5ca74)
  (line 118)
  (return v5)
  (label l5ca76)
  (line 116)
  (const/4 v5 0)
  (goto l5ca74)
)

(method (attrs public ) getKeys()[array int]
  (limit registers 7)
  ; this: v6 ([object org/mozilla/javascript/UintMap])
  (line 206)
  (iget-object v2 v6 org/mozilla/javascript/UintMap.keys [array int])
  (line 207)
  (iget v3 v6 org/mozilla/javascript/UintMap.keyCount int)
  (line 208)
  (new-array v4 v3 [array int])
  (line 209)
  (const/4 v1 0)
  (label l5ca9a)
  (if-eqz v3 l5cabc)
  (line 210)
  (aget v0 v2 v1)
  (label l5caa2)
  (line 211)
  (const/4 v5 15)
  (if-eq v0 v5 l5cab6)
  (const/4 v5 14)
  (if-eq v0 v5 l5cab6)
  (line 212)
  (add-int/lit8 v3 v3 255)
  (aput v0 v4 v3)
  (label l5cab6)
  (line 209)
  (add-int/lit8 v1 v1 1)
  (goto l5ca9a)
  (label l5cabc)
  (line 215)
  (return-object v4)
)

(method (attrs public ) getObject(int )[object java/lang/Object]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v3 (int)
  (line 95)
  (if-gez v3 l5cada)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l5cada)
  (line 96)
  (iget-object v1 v2 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (if-eqz v1 l5caf8)
  (line 97)
  (invoke-direct {v2 v3} org/mozilla/javascript/UintMap/findIndex int )
  (move-result v0)
  (label l5caea)
  (line 98)
  (if-ltz v0 l5caf8)
  (line 99)
  (iget-object v1 v2 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (aget-object v1 v1 v0)
  (label l5caf6)
  (line 102)
  (return-object v1)
  (label l5caf8)
  (const/4 v1 0)
  (goto l5caf6)
)

(method (attrs public ) has(int )boolean
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v2 (int)
  (line 86)
  (if-gez v2 l5cb16)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l5cb16)
  (line 87)
  (invoke-direct {v1 v2} org/mozilla/javascript/UintMap/findIndex int )
  (move-result v0)
  (if-ltz v0 l5cb26)
  (const/4 v0 1)
  (label l5cb24)
  (return v0)
  (label l5cb26)
  (const/4 v0 0)
  (goto l5cb24)
)

(method (attrs public ) isEmpty()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/UintMap])
  (line 78)
  (iget v0 v1 org/mozilla/javascript/UintMap.keyCount int)
  (if-nez v0 l5cb48)
  (const/4 v0 1)
  (label l5cb46)
  (return v0)
  (label l5cb48)
  (const/4 v0 0)
  (goto l5cb46)
)

(method (attrs public ) put(int int )void
  (limit registers 9)
  ; this: v6 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v7 (int)
  ; parameter[1] : v8 (int)
  (const/4 v4 1)
  (const/4 v5 0)
  (line 159)
  (if-gez v7 l5cb6a)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l5cb6a)
  (line 160)
  (invoke-direct {v6 v7 v4} org/mozilla/javascript/UintMap/ensureIndex int boolean )
  (move-result v1)
  (line 161)
  (iget v3 v6 org/mozilla/javascript/UintMap.ivaluesShift int)
  (if-nez v3 l5cbaa)
  (line 162)
  (iget v3 v6 org/mozilla/javascript/UintMap.power int)
  (shl-int v0 v4 v3)
  (label l5cb82)
  (line 164)
  (iget-object v3 v6 org/mozilla/javascript/UintMap.keys [array int])
  (array-length v3 v3)
  (mul-int/lit8 v4 v0 2)
  (if-eq v3 v4 l5cba6)
  (line 165)
  (mul-int/lit8 v3 v0 2)
  (new-array v2 v3 [array int])
  (label l5cb98)
  (line 166)
  (iget-object v3 v6 org/mozilla/javascript/UintMap.keys [array int])
  (invoke-static {v3 v5 v2 v5 v0} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 167)
  (iput-object v2 v6 org/mozilla/javascript/UintMap.keys [array int])
  (label l5cba6)
  (line 169)
  (iput v0 v6 org/mozilla/javascript/UintMap.ivaluesShift int)
  (label l5cbaa)
  (line 171)
  (iget-object v3 v6 org/mozilla/javascript/UintMap.keys [array int])
  (iget v4 v6 org/mozilla/javascript/UintMap.ivaluesShift int)
  (add-int/2addr v4 v1)
  (aput v8 v3 v4)
  (line 172)
  (return-void )
)

(method (attrs public ) put(int [object java/lang/Object] )void
  (limit registers 6)
  ; this: v3 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v4 (int)
  ; parameter[1] : v5 ([object java/lang/Object])
  (line 146)
  (if-gez v4 l5cbd6)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l5cbd6)
  (line 147)
  (const/4 v1 0)
  (invoke-direct {v3 v4 v1} org/mozilla/javascript/UintMap/ensureIndex int boolean )
  (move-result v0)
  (line 148)
  (iget-object v1 v3 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (if-nez v1 l5cbf8)
  (line 149)
  (const/4 v1 1)
  (iget v2 v3 org/mozilla/javascript/UintMap.power int)
  (shl-int/2addr v1 v2)
  (new-array v1 v1 [array [object java/lang/Object]])
  (iput-object v1 v3 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (label l5cbf8)
  (line 151)
  (iget-object v1 v3 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (aput-object v5 v1 v0)
  (line 152)
  (return-void )
)

(method (attrs public ) remove(int )void
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/UintMap])
  ; parameter[0] : v5 (int)
  (line 175)
  (if-gez v5 l5cc1e)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (label l5cc1e)
  (line 176)
  (invoke-direct {v4 v5} org/mozilla/javascript/UintMap/findIndex int )
  (move-result v0)
  (line 177)
  (if-ltz v0 l5cc6a)
  (line 178)
  (iget-object v1 v4 org/mozilla/javascript/UintMap.keys [array int])
  (const/4 v2 14)
  (aput v2 v1 v0)
  (line 179)
  (iget v1 v4 org/mozilla/javascript/UintMap.keyCount int)
  (add-int/lit8 v1 v1 255)
  (iput v1 v4 org/mozilla/javascript/UintMap.keyCount int)
  (line 182)
  (iget-object v1 v4 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (if-eqz v1 l5cc52)
  (iget-object v1 v4 org/mozilla/javascript/UintMap.values [array [object java/lang/Object]])
  (const/4 v2 0)
  (aput-object v2 v1 v0)
  (label l5cc52)
  (line 183)
  (iget v1 v4 org/mozilla/javascript/UintMap.ivaluesShift int)
  (if-eqz v1 l5cc6a)
  (iget-object v1 v4 org/mozilla/javascript/UintMap.keys [array int])
  (iget v2 v4 org/mozilla/javascript/UintMap.ivaluesShift int)
  (add-int/2addr v2 v0)
  (const/4 v3 0)
  (aput v3 v1 v2)
  (label l5cc6a)
  (line 185)
  (return-void )
)

(method (attrs public ) size()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/UintMap])
  (line 82)
  (iget v0 v1 org/mozilla/javascript/UintMap.keyCount int)
  (return v0)
)

)
