(class (attrs public ) org/mozilla/javascript/Undefined
 (super java/lang/Object)
 (source "Undefined.java")
 (implements java/io/Serializable)

 (field (attrs public static final ) instance [object java/lang/Object] null )
 (field (attrs static final ) serialVersionUID long -4202497); 0xffbfdfff )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 50)
  (new-instance v0 org/mozilla/javascript/Undefined)
  (invoke-direct {v0} org/mozilla/javascript/Undefined/<init> )
  (sput-object v0 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (return-void )
 )

(method (attrs private ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/Undefined])
  (line 53)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 54)
  (return-void )
 )

(method (attrs public ) readResolve()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/Undefined])
  (line 58)
  (sget-object v0 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (return-object v0)
)

)
