(class (attrs public final ) org/mozilla/javascript/UniqueTag
 (super java/lang/Object)
 (source "UniqueTag.java")
 (implements java/io/Serializable)

 (field (attrs public static final ) DOUBLE_MARK [object org/mozilla/javascript/UniqueTag] null )
 (field (attrs private static final ) ID_DOUBLE_MARK int 3); 0x3 )
 (field (attrs private static final ) ID_NOT_FOUND int 1); 0x1 )
 (field (attrs private static final ) ID_NULL_VALUE int 2); 0x2 )
 (field (attrs public static final ) NOT_FOUND [object org/mozilla/javascript/UniqueTag] null )
 (field (attrs public static final ) NULL_VALUE [object org/mozilla/javascript/UniqueTag] null )
 (field (attrs static final ) serialVersionUID long -674500875); 0xd7cbeef5 )
 (field (attrs private final ) tagId int )

(method (attrs static ) <clinit>()void
  (limit registers 2)
  (line 64)
  (new-instance v0 org/mozilla/javascript/UniqueTag)
  (const/4 v1 1)
  (invoke-direct {v0 v1} org/mozilla/javascript/UniqueTag/<init> int )
  (sput-object v0 org/mozilla/javascript/UniqueTag.NOT_FOUND [object org/mozilla/javascript/UniqueTag])
  (line 70)
  (new-instance v0 org/mozilla/javascript/UniqueTag)
  (const/4 v1 2)
  (invoke-direct {v0 v1} org/mozilla/javascript/UniqueTag/<init> int )
  (sput-object v0 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (line 77)
  (new-instance v0 org/mozilla/javascript/UniqueTag)
  (const/4 v1 3)
  (invoke-direct {v0 v1} org/mozilla/javascript/UniqueTag/<init> int )
  (sput-object v0 org/mozilla/javascript/UniqueTag.DOUBLE_MARK [object org/mozilla/javascript/UniqueTag])
  (return-void )
 )

(method (attrs private ) <init>(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/UniqueTag])
  ; parameter[0] : v1 (int)
  (line 82)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 83)
  (iput v1 v0 org/mozilla/javascript/UniqueTag.tagId int)
  (line 84)
  (return-void )
 )

(method (attrs public ) readResolve()[object java/lang/Object]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/UniqueTag])
  (line 88)
  (iget v0 v2 org/mozilla/javascript/UniqueTag.tagId int)
  (packed-switch v0 1
    ps5cd48_5cd66 ; case 1
    ps5cd48_5cd6c ; case 2
    ps5cd48_5cd72 ; case 3
    ps5cd48_default) ; default
  (label ps5cd48_default)
  (line 96)
  (new-instance v0 java/lang/IllegalStateException)
  (iget v1 v2 org/mozilla/javascript/UniqueTag.tagId int)
  (invoke-static {v1} java/lang/String/valueOf int )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v0)
  (label ps5cd48_5cd66)
  (line 90)
  (sget-object v0 org/mozilla/javascript/UniqueTag.NOT_FOUND [object org/mozilla/javascript/UniqueTag])
  (label l5cd6a)
  (line 94)
  (return-object v0)
  (label ps5cd48_5cd6c)
  (line 92)
  (sget-object v0 org/mozilla/javascript/UniqueTag.NULL_VALUE [object org/mozilla/javascript/UniqueTag])
  (goto l5cd6a)
  (label ps5cd48_5cd72)
  (line 94)
  (sget-object v0 org/mozilla/javascript/UniqueTag.DOUBLE_MARK [object org/mozilla/javascript/UniqueTag])
  (goto l5cd6a)
  (line 88)
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/UniqueTag])
  (line 104)
  (iget v1 v3 org/mozilla/javascript/UniqueTag.tagId int)
  (packed-switch v1 1
    ps5cda0_5cdb0 ; case 1
    ps5cda0_5cdec ; case 2
    ps5cda0_5cdf2 ; case 3
    ps5cda0_default) ; default
  (label ps5cda0_default)
  (line 115)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v1)
  (throw v1)
  (label ps5cda0_5cdb0)
  (line 106)
  (const-string v0 "NOT_FOUND")
  (label l5cdb4)
  (line 117)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
  (invoke-super {v3} java/lang/Object/toString )
  (move-result-object v2)
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (const-string v2 ": ")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (invoke-virtual {v1 v0} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
  (label ps5cda0_5cdec)
  (label l5cdec)
  (line 109)
  (const-string v0 "NULL_VALUE")
  (label l5cdf0)
  (line 110)
  (goto l5cdb4)
  (label ps5cda0_5cdf2)
  (label l5cdf2)
  (line 112)
  (const-string v0 "DOUBLE_MARK")
  (line 113)
  (goto l5cdb4)
  (line 104)
)

)
