(class (attrs public abstract ) org/mozilla/javascript/VMBridge
 (super java/lang/Object)
 (source "VMBridge.java")

 (field (attrs static final ) instance [object org/mozilla/javascript/VMBridge] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 49)
  (invoke-static {} org/mozilla/javascript/VMBridge/makeInstance )
  (nop )
  (move-result-object v0)
  (sput-object v0 org/mozilla/javascript/VMBridge.instance [object org/mozilla/javascript/VMBridge])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/VMBridge])
  (line 46)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs private static ) makeInstance()[object org/mozilla/javascript/VMBridge]
  (limit registers 7)
  (line 53)
  (const/4 v5 4)
  (new-array v3 v5 [array [object java/lang/String]])
  (const/4 v5 0)
  (const-string v6 "org.mozilla.javascript.VMBridge_custom")
  (aput-object v6 v3 v5)
  (const/4 v5 1)
  (const-string v6 "org.mozilla.javascript.jdk15.VMBridge_jdk15")
  (aput-object v6 v3 v5)
  (const/4 v5 2)
  (const-string v6 "org.mozilla.javascript.jdk13.VMBridge_jdk13")
  (aput-object v6 v3 v5)
  (const/4 v5 3)
  (const-string v6 "org.mozilla.javascript.jdk11.VMBridge_jdk11")
  (aput-object v6 v3 v5)
  (line 59)
  (const/4 v4 0)
  (label l5ce84)
  (array-length v5 v3)
  (if-eq v4 v5 l5ceb2)
  (line 60)
  (aget-object v2 v3 v4)
  (label l5ce8e)
  (line 61)
  (invoke-static {v2} org/mozilla/javascript/Kit/classOrNull [object java/lang/String] )
  (move-result-object v1)
  (label l5ce96)
  (line 62)
  (if-eqz v1 l5ceac)
  (line 63)
  (invoke-static {v1} org/mozilla/javascript/Kit/newInstanceOrNull [object java/lang/Class] )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/VMBridge])
  (label l5cea6)
  (line 64)
  (if-eqz v0 l5ceac)
  (line 65)
  (return-object v0)
  (label l5ceac)
  (line 59)
  (add-int/lit8 v4 v4 1)
  (goto l5ce84)
  (label l5ceb2)
  (line 69)
  (new-instance v5 java/lang/IllegalStateException)
  (const-string v6 "Failed to create VMBridge instance")
  (invoke-direct {v5 v6} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v5)
 )

(method (attrs protected abstract ) getContext([object java/lang/Object] )[object org/mozilla/javascript/Context]
)

(method (attrs protected abstract ) getCurrentThreadClassLoader()[object java/lang/ClassLoader]
)

(method (attrs protected ) getInterfaceProxyHelper([object org/mozilla/javascript/ContextFactory] [array [object java/lang/Class]] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/ContextFactory;"  "["  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/VMBridge])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[1] : v3 ([array [object java/lang/Class]])
  (line 133)
  (const-string v0 "VMBridge.getInterfaceProxyHelper is not supported")
  (invoke-static {v0} org/mozilla/javascript/Context/reportRuntimeError [object java/lang/String] )
  (move-result-object v0)
  (throw v0)
)

(method (attrs public ) getJavaIterator([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )[object java/util/Iterator]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Context;"  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Object;"  ")"  "Ljava/util/Iterator"  "<*>;")
  )
  (limit registers 7)
  ; this: v3 ([object org/mozilla/javascript/VMBridge])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v5 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v6 ([object java/lang/Object])
  (line 174)
  (instance-of v2 v6 org/mozilla/javascript/Wrapper)
  (if-eqz v2 l5cf1a)
  (line 175)
  (check-cast v6 [object org/mozilla/javascript/Wrapper])
  (invoke-interface {v6} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v1)
  (label l5cf08)
  (line 176)
  (const/4 v0 0)
  (label l5cf0a)
  (line 177)
  (instance-of v2 v1 java/util/Iterator)
  (if-eqz v2 l5cf18)
  (move-object v0 v1)
  (line 178)
  (check-cast v0 [object java/util/Iterator])
  (label l5cf18)
  (line 181)
  (return-object v0)
  (label l5cf1a)
  (const/4 v0 0)
  (goto l5cf18)
)

(method (attrs protected abstract ) getThreadContextHelper()[object java/lang/Object]
)

(method (attrs protected abstract ) isVarArgs([object java/lang/reflect/Member] )boolean
)

(method (attrs protected ) newInterfaceProxy([object java/lang/Object] [object org/mozilla/javascript/ContextFactory] [object org/mozilla/javascript/InterfaceAdapter] [object java/lang/Object] [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 7)
  ; this: v1 ([object org/mozilla/javascript/VMBridge])
  ; parameter[0] : v2 ([object java/lang/Object])
  ; parameter[1] : v3 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[2] : v4 ([object org/mozilla/javascript/InterfaceAdapter])
  ; parameter[3] : v5 ([object java/lang/Object])
  ; parameter[4] : v6 ([object org/mozilla/javascript/Scriptable])
  (line 156)
  (const-string v0 "VMBridge.newInterfaceProxy is not supported")
  (invoke-static {v0} org/mozilla/javascript/Context/reportRuntimeError [object java/lang/String] )
  (move-result-object v0)
  (throw v0)
)

(method (attrs protected abstract ) setContext([object java/lang/Object] [object org/mozilla/javascript/Context] )void
)

(method (attrs protected abstract ) tryToMakeAccessible([object java/lang/Object] )boolean
)

)
