(class (attrs public ) org/mozilla/javascript/WrapFactory
 (super java/lang/Object)
 (source "WrapFactory.java")

 (field (attrs private ) javaPrimitiveWrap boolean )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/WrapFactory])
  (line 56)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 198)
  (const/4 v0 1)
  (iput-boolean v0 v1 org/mozilla/javascript/WrapFactory.javaPrimitiveWrap boolean)
  (return-void )
 )

(method (attrs public final ) isJavaPrimitiveWrap()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/WrapFactory])
  (line 183)
  (iget-boolean v0 v1 org/mozilla/javascript/WrapFactory.javaPrimitiveWrap boolean)
  (return v0)
)

(method (attrs public final ) setJavaPrimitiveWrap(boolean )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/WrapFactory])
  ; parameter[0] : v3 (boolean)
  (line 191)
  (invoke-static {} org/mozilla/javascript/Context/getCurrentContext )
  (nop )
  (move-result-object v0)
  (line 192)
  (if-eqz v0 l5cfa6)
  (invoke-virtual {v0} org/mozilla/javascript/Context/isSealed )
  (move-result v1)
  (if-eqz v1 l5cfa6)
  (line 193)
  (invoke-static {} org/mozilla/javascript/Context/onSealedMutation )
  (nop )
  (label l5cfa6)
  (line 195)
  (iput-boolean v3 v2 org/mozilla/javascript/WrapFactory.javaPrimitiveWrap boolean)
  (line 196)
  (return-void )
)

(method (attrs public ) wrap([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Context;"  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Object;"  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 7)
  ; this: v2 ([object org/mozilla/javascript/WrapFactory])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([object java/lang/Object])
  ; parameter[3] : v6 ([object java/lang/Class])
  (line 80)
  (if-eqz v5 l5cfd0)
  (sget-object v1 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-eq v5 v1 l5cfd0)
  (instance-of v1 v5 org/mozilla/javascript/Scriptable)
  (if-eqz v1 l5cfd2)
  (label l5cfd0)
  (line 105)
  (return-object v5)
  (label l5cfd2)
  (line 85)
  (if-eqz v6 l5d00e)
  (invoke-virtual {v6} java/lang/Class/isPrimitive )
  (move-result v1)
  (if-eqz v1 l5d00e)
  (line 86)
  (sget-object v1 java/lang/Void.TYPE [object java/lang/Class])
  (if-ne v6 v1 l5cff0)
  (line 87)
  (sget-object v5 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (goto l5cfd0)
  (label l5cff0)
  (line 88)
  (sget-object v1 java/lang/Character.TYPE [object java/lang/Class])
  (if-ne v6 v1 l5cfd0)
  (line 89)
  (check-cast v5 [object java/lang/Character])
  (invoke-virtual {v5} java/lang/Character/charValue )
  (move-result v1)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v5)
  (goto l5cfd0)
  (label l5d00e)
  (line 92)
  (invoke-virtual {v2} org/mozilla/javascript/WrapFactory/isJavaPrimitiveWrap )
  (move-result v1)
  (if-nez v1 l5d050)
  (line 93)
  (instance-of v1 v5 java/lang/String)
  (if-nez v1 l5cfd0)
  (instance-of v1 v5 java/lang/Number)
  (if-nez v1 l5cfd0)
  (instance-of v1 v5 java/lang/Boolean)
  (if-nez v1 l5cfd0)
  (line 97)
  (instance-of v1 v5 java/lang/Character)
  (if-eqz v1 l5d050)
  (line 98)
  (check-cast v5 [object java/lang/Character])
  (invoke-virtual {v5} java/lang/Character/charValue )
  (move-result v1)
  (invoke-static {v1} java/lang/String/valueOf char )
  (move-result-object v5)
  (goto l5cfd0)
  (label l5d050)
  (line 101)
  (invoke-virtual {v5} java/lang/Object/getClass )
  (move-result-object v0)
  (line 102)
  (invoke-virtual {v0} java/lang/Class/isArray )
  (move-result v1)
  (if-eqz v1 l5d06e)
  (line 103)
  (invoke-static {v4 v5} org/mozilla/javascript/NativeJavaArray/wrap [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (move-result-object v5)
  (goto l5cfd0)
  (label l5d06e)
  (line 105)
  (invoke-virtual {v2 v3 v4 v5 v6} org/mozilla/javascript/WrapFactory/wrapAsJavaObject [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v5)
  (goto l5cfd0)
)

(method (attrs public ) wrapAsJavaObject([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )[object org/mozilla/javascript/Scriptable]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/Context;"  "Lorg/mozilla/javascript/Scriptable;"  "Ljava/lang/Object;"  "Ljava/lang/Class"  "<*>;)"  "Lorg/mozilla/javascript/Scriptable;")
  )
  (limit registers 6)
  ; this: v1 ([object org/mozilla/javascript/WrapFactory])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v4 ([object java/lang/Object])
  ; parameter[3] : v5 ([object java/lang/Class])
  (line 148)
  (new-instance v0 org/mozilla/javascript/NativeJavaObject)
  (invoke-direct {v0 v3 v4 v5} org/mozilla/javascript/NativeJavaObject/<init> [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (return-object v0)
)

(method (attrs public ) wrapJavaClass([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Class] )[object org/mozilla/javascript/Scriptable]
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/WrapFactory])
  ; parameter[0] : v2 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v4 ([object java/lang/Class])
  (line 167)
  (new-instance v0 org/mozilla/javascript/NativeJavaClass)
  (invoke-direct {v0 v3 v4} org/mozilla/javascript/NativeJavaClass/<init> [object org/mozilla/javascript/Scriptable] [object java/lang/Class] )
  (return-object v0)
)

(method (attrs public ) wrapNewObject([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )[object org/mozilla/javascript/Scriptable]
  (limit registers 6)
  ; this: v2 ([object org/mozilla/javascript/WrapFactory])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v5 ([object java/lang/Object])
  (line 117)
  (instance-of v1 v5 org/mozilla/javascript/Scriptable)
  (if-eqz v1 l5d0ce)
  (line 118)
  (check-cast v5 [object org/mozilla/javascript/Scriptable])
  (label l5d0cc)
  (line 124)
  (return-object v5)
  (label l5d0ce)
  (line 120)
  (invoke-virtual {v5} java/lang/Object/getClass )
  (move-result-object v0)
  (line 121)
  (invoke-virtual {v0} java/lang/Class/isArray )
  (move-result v1)
  (if-eqz v1 l5d0ec)
  (line 122)
  (invoke-static {v4 v5} org/mozilla/javascript/NativeJavaArray/wrap [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (move-result-object v5)
  (goto l5d0cc)
  (label l5d0ec)
  (line 124)
  (const/4 v1 0)
  (invoke-virtual {v2 v3 v4 v5 v1} org/mozilla/javascript/WrapFactory/wrapAsJavaObject [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v5)
  (goto l5d0cc)
)

)
