(class (attrs public ) org/mozilla/javascript/WrappedException
 (super org/mozilla/javascript/EvaluatorException)
 (source "WrappedException.java")

 (field (attrs static final ) serialVersionUID long -67112001); 0xfbfff3bf )
 (field (attrs private ) exception [object java/lang/Throwable] )

(method (attrs public ) <init>([object java/lang/Throwable] )void
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/WrappedException])
  ; parameter[0] : v7 ([object java/lang/Throwable])
  (const/4 v5 0)
  (line 58)
  (new-instance v3 java/lang/StringBuilder)
  (invoke-direct {v3} java/lang/StringBuilder/<init> )
  (const-string v4 "Wrapped ")
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (invoke-virtual {v7} java/lang/Throwable/toString )
  (move-result-object v4)
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (invoke-virtual {v3} java/lang/StringBuilder/toString )
  (move-result-object v3)
  (invoke-direct {v6 v3} org/mozilla/javascript/EvaluatorException/<init> [object java/lang/String] )
  (line 59)
  (iput-object v7 v6 org/mozilla/javascript/WrappedException.exception [object java/lang/Throwable])
  (line 60)
  (invoke-static {v6 v7} org/mozilla/javascript/Kit/initCause [object java/lang/RuntimeException] [object java/lang/Throwable] )
  (line 62)
  (const/4 v3 1)
  (new-array v1 v3 [array int])
  (aput v5 v1 v5)
  (line 63)
  (invoke-static {v1} org/mozilla/javascript/Context/getSourcePositionFromStack [array int] )
  (move-result-object v2)
  (line 64)
  (aget v0 v1 v5)
  (line 65)
  (if-eqz v2 l5d168)
  (line 66)
  (invoke-virtual {v6 v2} org/mozilla/javascript/WrappedException/initSourceName [object java/lang/String] )
  (label l5d168)
  (line 68)
  (if-eqz v0 l5d172)
  (line 69)
  (invoke-virtual {v6 v0} org/mozilla/javascript/WrappedException/initLineNumber int )
  (label l5d172)
  (line 71)
  (return-void )
 )

(method (attrs public ) getWrappedException()[object java/lang/Throwable]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/WrappedException])
  (line 81)
  (iget-object v0 v1 org/mozilla/javascript/WrappedException.exception [object java/lang/Throwable])
  (return-object v0)
)

(method (attrs public ) unwrap()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/WrappedException])
  (line 89)
  (invoke-virtual {v1} org/mozilla/javascript/WrappedException/getWrappedException )
  (move-result-object v0)
  (return-object v0)
)

)
