(class (attrs public ) com/fun/draw/Draw
 (super android/app/Activity)
 (source "Draw.java")

 (field (attrs ) events [object com/fun/draw/EventMap] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object com/fun/draw/Draw])
  (line 13)
  (invoke-direct {v1} android/app/Activity/<init> )
  (line 15)
  (const-class v0 com/fun/draw/demo/events/ActivityEvent)
  (invoke-static {v0} com/fun/draw/EventMap/create [object java/lang/Class] )
  (move-result-object v0)
  (iput-object v0 v1 com/fun/draw/Draw.events [object com/fun/draw/EventMap])
  (line 13)
  (return-void )
 )

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 7)
  ; this: v5 ([object com/fun/draw/Draw])
  ; parameter[0] : v6 ([object android/os/Bundle])
  (line 20)
  (invoke-super {v5 v6} android/app/Activity/onCreate [object android/os/Bundle] )
  (line 21)
  (const/high16 v1 32514)
  (invoke-virtual {v5 v1} com/fun/draw/Draw/setContentView int )
  (line 22)
  (const/high16 v1 32516)
  (invoke-virtual {v5 v1} com/fun/draw/Draw/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object com/fun/draw/widget/ScriptedView])
  (line 23)
  (new-instance v1 com/fun/draw/ScriptBuilder)
  (invoke-virtual {v5} com/fun/draw/Draw/getAssets )
  (move-result-object v2)
  (invoke-direct {v1 v2} com/fun/draw/ScriptBuilder/<init> [object android/content/res/AssetManager] )
  (line 24)
  (const-string v2 "activity")
  (iget-object v3 v5 com/fun/draw/Draw.events [object com/fun/draw/EventMap])
  (invoke-virtual {v1 v2 v5 v3} com/fun/draw/ScriptBuilder/defineEventSource [object java/lang/String] [object java/lang/Object] [object com/fun/draw/EventMap] )
  (move-result-object v1)
  (line 25)
  (const-string v2 "view")
  (iget-object v3 v0 com/fun/draw/widget/ScriptedView.events [object com/fun/draw/EventMap])
  (invoke-virtual {v1 v2 v0 v3} com/fun/draw/ScriptBuilder/defineEventSource [object java/lang/String] [object java/lang/Object] [object com/fun/draw/EventMap] )
  (move-result-object v1)
  (line 26)
  (const-string v2 "js/utils.js")
  (invoke-virtual {v1 v2} com/fun/draw/ScriptBuilder/evaluate [object java/lang/String] )
  (move-result-object v1)
  (line 27)
  (const-string v2 "js/draw.js")
  (invoke-virtual {v1 v2} com/fun/draw/ScriptBuilder/evaluate [object java/lang/String] )
  (line 28)
  (iget-object v1 v5 com/fun/draw/Draw.events [object com/fun/draw/EventMap])
  (sget-object v2 com/fun/draw/demo/events/ActivityEvent.create [object com/fun/draw/demo/events/ActivityEvent])
  (const/4 v3 1)
  (new-array v3 v3 [array [object java/lang/Object]])
  (const/4 v4 0)
  (aput-object v6 v3 v4)
  (invoke-virtual {v1 v2 v3} com/fun/draw/EventMap/invoke [object java/lang/Enum] [array [object java/lang/Object]] )
  (line 29)
  (return-void )
)

(method (attrs public ) onOptionsItemSelected([object android/view/MenuItem] )boolean
  (limit registers 6)
  ; this: v4 ([object com/fun/draw/Draw])
  ; parameter[0] : v5 ([object android/view/MenuItem])
  (line 38)
  (iget-object v0 v4 com/fun/draw/Draw.events [object com/fun/draw/EventMap])
  (sget-object v1 com/fun/draw/demo/events/ActivityEvent.select [object com/fun/draw/demo/events/ActivityEvent])
  (const/4 v2 1)
  (new-array v2 v2 [array [object java/lang/Object]])
  (const/4 v3 0)
  (aput-object v5 v2 v3)
  (invoke-virtual {v0 v1 v2} com/fun/draw/EventMap/invoke [object java/lang/Enum] [array [object java/lang/Object]] )
  (line 39)
  (invoke-super {v4 v5} android/app/Activity/onOptionsItemSelected [object android/view/MenuItem] )
  (move-result v0)
  (return v0)
)

(method (attrs public ) onRetainNonConfigurationInstance()[object java/lang/Object]
  (limit registers 4)
  ; this: v3 ([object com/fun/draw/Draw])
  (line 33)
  (iget-object v0 v3 com/fun/draw/Draw.events [object com/fun/draw/EventMap])
  (sget-object v1 com/fun/draw/demo/events/ActivityEvent.retain [object com/fun/draw/demo/events/ActivityEvent])
  (const/4 v2 0)
  (new-array v2 v2 [array [object java/lang/Object]])
  (invoke-virtual {v0 v1 v2} com/fun/draw/EventMap/invoke [object java/lang/Enum] [array [object java/lang/Object]] )
  (move-result-object v0)
  (return-object v0)
)

)
