(class (attrs ) com/fun/draw/EventMap$1
 (super java/lang/Object)
 (source "EventMap.java")
 (implements org/mozilla/javascript/ContextAction)

 (field (attrs final ) this$0 [object com/fun/draw/EventMap] )
 (field (attrs private final ) val$args [array [object java/lang/Object]] )
 (field (attrs private final ) val$event [object java/lang/Enum] )

(method (attrs ) <init>([object com/fun/draw/EventMap] [object java/lang/Enum] [array [object java/lang/Object]] )void
  (limit registers 4)
  ; this: v0 ([object com/fun/draw/EventMap$1])
  ; parameter[0] : v1 ([object com/fun/draw/EventMap])
  ; parameter[1] : v2 ([object java/lang/Enum])
  ; parameter[2] : v3 ([array [object java/lang/Object]])
  (line 1)
  (iput-object v1 v0 com/fun/draw/EventMap$1.this$0 [object com/fun/draw/EventMap])
  (iput-object v2 v0 com/fun/draw/EventMap$1.val$event [object java/lang/Enum])
  (iput-object v3 v0 com/fun/draw/EventMap$1.val$args [array [object java/lang/Object]])
  (line 90)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) run([object org/mozilla/javascript/Context] )[object java/lang/Object]
  (limit registers 9)
  ; this: v7 ([object com/fun/draw/EventMap$1])
  ; parameter[0] : v8 ([object org/mozilla/javascript/Context])
  (line 92)
  (iget-object v4 v7 com/fun/draw/EventMap$1.this$0 [object com/fun/draw/EventMap])
  (invoke-static {v4} com/fun/draw/EventMap/access$0 [object com/fun/draw/EventMap] )
  (move-result-object v4)
  (iget-object v5 v7 com/fun/draw/EventMap$1.val$event [object java/lang/Enum])
  (invoke-virtual {v4 v5} java/util/EnumMap/get [object java/lang/Object] )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/Function])
  (line 93)
  (invoke-interface {v0} org/mozilla/javascript/Function/getParentScope )
  (move-result-object v2)
  (line 94)
  (invoke-virtual {v8} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v3)
  (line 95)
  (const/4 v4 0)
  (invoke-virtual {v3 v4} org/mozilla/javascript/WrapFactory/setJavaPrimitiveWrap boolean )
  (line 96)
  (const/4 v1 0)
  (label l1a1fe)
  (iget-object v4 v7 com/fun/draw/EventMap$1.val$args [array [object java/lang/Object]])
  (array-length v4 v4)
  (if-lt v1 v4 l1a216)
  (line 99)
  (iget-object v4 v7 com/fun/draw/EventMap$1.val$args [array [object java/lang/Object]])
  (invoke-interface {v0 v8 v2 v2 v4} org/mozilla/javascript/Function/call [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v4)
  (return-object v4)
  (label l1a216)
  (line 97)
  (iget-object v4 v7 com/fun/draw/EventMap$1.val$args [array [object java/lang/Object]])
  (iget-object v5 v7 com/fun/draw/EventMap$1.val$args [array [object java/lang/Object]])
  (aget-object v5 v5 v1)
  (const/4 v6 0)
  (invoke-virtual {v3 v8 v2 v5 v6} org/mozilla/javascript/WrapFactory/wrap [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v5)
  (aput-object v5 v4 v1)
  (line 96)
  (add-int/lit8 v1 v1 1)
  (goto l1a1fe)
)

)
