(class (attrs public ) com/fun/draw/EventMap
 (super java/lang/Object)
 (source "EventMap.java")

 (field (attrs public static final ) UNHANDLED [object java/lang/Object] )
 (field (attrs ) enumClass [object java/lang/Class] )
 (field (attrs private ) map [object java/util/EnumMap] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 22)
  (new-instance v0 java/lang/Object)
  (invoke-direct {v0} java/lang/Object/<init> )
  (sput-object v0 com/fun/draw/EventMap.UNHANDLED [object java/lang/Object])
  (line 20)
  (return-void )
 )

(method (attrs private ) <init>([object java/lang/Class] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/lang/Class"  "<TT;>;)V")
  )
  (limit registers 3)
  ; this: v1 ([object com/fun/draw/EventMap])
  ; parameter[0] : v2 ([object java/lang/Class])
  (line 27)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 28)
  (iput-object v2 v1 com/fun/draw/EventMap.enumClass [object java/lang/Class])
  (line 29)
  (new-instance v0 java/util/EnumMap)
  (invoke-direct {v0 v2} java/util/EnumMap/<init> [object java/lang/Class] )
  (iput-object v0 v1 com/fun/draw/EventMap.map [object java/util/EnumMap])
  (line 30)
  (return-void )
 )

(method (attrs static ) access$0([object com/fun/draw/EventMap] )[object java/util/EnumMap]
  (limit registers 2)
  ; parameter[0] : v1 ([object com/fun/draw/EventMap])
  (line 24)
  (iget-object v0 v1 com/fun/draw/EventMap.map [object java/util/EnumMap])
  (return-object v0)
 )

(method (attrs public static ) create([object java/lang/Class] )[object com/fun/draw/EventMap]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "<T:"  "Ljava/lang/Enum"  "<TT;>;>("  "Ljava/lang/Class"  "<TT;>;)"  "Lcom/fun/draw/EventMap"  "<TT;>;")
  )
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/Class])
  (line 39)
  (new-instance v0 com/fun/draw/EventMap)
  (invoke-direct {v0 v1} com/fun/draw/EventMap/<init> [object java/lang/Class] )
  (return-object v0)
 )

(method (attrs private static ) unwrap([object java/lang/Object] )[object java/lang/Object]
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/Object])
  (line 115)
  (sget-object v0 org/mozilla/javascript/Undefined.instance [object java/lang/Object])
  (if-ne v1 v0 l1a2d4)
  (line 116)
  (const/4 v1 0)
  (label l1a2d2)
  (line 120)
  (return-object v1)
  (label l1a2d4)
  (line 117)
  (instance-of v0 v1 org/mozilla/javascript/Wrapper)
  (if-eqz v0 l1a2d2)
  (line 118)
  (check-cast v1 [object org/mozilla/javascript/Wrapper])
  (invoke-interface {v1} org/mozilla/javascript/Wrapper/unwrap )
  (move-result-object v1)
  (goto l1a2d2)
 )

(method (attrs public ) addListener([object java/lang/String] [object org/mozilla/javascript/Function] )void
  (limit registers 4)
  ; this: v1 ([object com/fun/draw/EventMap])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Function])
  (line 111)
  (iget-object v0 v1 com/fun/draw/EventMap.enumClass [object java/lang/Class])
  (invoke-static {v0 v2} java/lang/Enum/valueOf [object java/lang/Class] [object java/lang/String] )
  (move-result-object v0)
  (invoke-virtual {v1 v0 v3} com/fun/draw/EventMap/put [object java/lang/Enum] [object org/mozilla/javascript/Function] )
  (line 112)
  (return-void )
)

(method (attrs public ) clear()void
  (limit registers 2)
  ; this: v1 ([object com/fun/draw/EventMap])
  (line 74)
  (iget-object v0 v1 com/fun/draw/EventMap.map [object java/util/EnumMap])
  (invoke-virtual {v0} java/util/EnumMap/clear )
  (line 75)
  (return-void )
)

(method (attrs public ) contains([object java/lang/Enum] )boolean
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TT;)Z")
  )
  (limit registers 3)
  ; this: v1 ([object com/fun/draw/EventMap])
  ; parameter[0] : v2 ([object java/lang/Enum])
  (line 49)
  (iget-object v0 v1 com/fun/draw/EventMap.map [object java/util/EnumMap])
  (invoke-virtual {v0 v2} java/util/EnumMap/containsKey [object java/lang/Object] )
  (move-result v0)
  (return v0)
)

(method (attrs public ) get([object java/lang/Enum] )[object org/mozilla/javascript/Function]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TT;)"  "Lorg/mozilla/javascript/Function;")
  )
  (limit registers 3)
  ; this: v1 ([object com/fun/draw/EventMap])
  ; parameter[0] : v2 ([object java/lang/Enum])
  (line 58)
  (iget-object v0 v1 com/fun/draw/EventMap.map [object java/util/EnumMap])
  (invoke-virtual {v0 v2} java/util/EnumMap/get [object java/lang/Object] )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/Function])
  (return-object v0)
)

(method (attrs public ) invoke([object java/lang/Enum] [array [object java/lang/Object]] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TT;["  "Ljava/lang/Object;"  ")"  "Ljava/lang/Object;")
  )
  (limit registers 6)
  ; this: v3 ([object com/fun/draw/EventMap])
  ; parameter[0] : v4 ([object java/lang/Enum])
  ; parameter[1] : v5 ([array [object java/lang/Object]])
  (line 87)
  (iget-object v1 v3 com/fun/draw/EventMap.map [object java/util/EnumMap])
  (invoke-virtual {v1 v4} java/util/EnumMap/containsKey [object java/lang/Object] )
  (move-result v1)
  (if-nez v1 l1a396)
  (line 88)
  (sget-object v1 com/fun/draw/EventMap.UNHANDLED [object java/lang/Object])
  (label l1a394)
  (line 102)
  (return-object v1)
  (label l1a396)
  (line 90)
  (invoke-static {} org/mozilla/javascript/ContextFactory/getGlobal )
  (nop )
  (move-result-object v1)
  (new-instance v2 com/fun/draw/EventMap$1)
  (invoke-direct {v2 v3 v4 v5} com/fun/draw/EventMap$1/<init> [object com/fun/draw/EventMap] [object java/lang/Enum] [array [object java/lang/Object]] )
  (invoke-virtual {v1 v2} org/mozilla/javascript/ContextFactory/call [object org/mozilla/javascript/ContextAction] )
  (move-result-object v0)
  (line 102)
  (invoke-static {v0} com/fun/draw/EventMap/unwrap [object java/lang/Object] )
  (move-result-object v1)
  (goto l1a394)
)

(method (attrs public ) put([object java/lang/Enum] [object org/mozilla/javascript/Function] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "(TT;"  "Lorg/mozilla/javascript/Function;"  ")V")
  )
  (limit registers 4)
  ; this: v1 ([object com/fun/draw/EventMap])
  ; parameter[0] : v2 ([object java/lang/Enum])
  ; parameter[1] : v3 ([object org/mozilla/javascript/Function])
  (line 67)
  (iget-object v0 v1 com/fun/draw/EventMap.map [object java/util/EnumMap])
  (invoke-virtual {v0 v2 v3} java/util/EnumMap/put [object java/lang/Enum] [object java/lang/Object] )
  (line 68)
  (return-void )
)

)
