(class (attrs public ) com/fun/draw/Main
 (super android/app/ListActivity)
 (source "Main.java")

 (field (attrs ) events [object com/fun/draw/EventMap] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object com/fun/draw/Main])
  (line 12)
  (invoke-direct {v1} android/app/ListActivity/<init> )
  (line 14)
  (const-class v0 com/fun/draw/demo/events/ActivityEvent)
  (invoke-static {v0} com/fun/draw/EventMap/create [object java/lang/Class] )
  (move-result-object v0)
  (iput-object v0 v1 com/fun/draw/Main.events [object com/fun/draw/EventMap])
  (line 12)
  (return-void )
 )

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 6)
  ; this: v4 ([object com/fun/draw/Main])
  ; parameter[0] : v5 ([object android/os/Bundle])
  (line 17)
  (invoke-super {v4 v5} android/app/ListActivity/onCreate [object android/os/Bundle] )
  (line 18)
  (const v0 2130837505) ; 0x7f020001)
  (invoke-virtual {v4 v0} com/fun/draw/Main/setContentView int )
  (line 19)
  (new-instance v0 com/fun/draw/ScriptBuilder)
  (invoke-virtual {v4} com/fun/draw/Main/getAssets )
  (move-result-object v1)
  (invoke-direct {v0 v1} com/fun/draw/ScriptBuilder/<init> [object android/content/res/AssetManager] )
  (line 20)
  (const-string v1 "activity")
  (iget-object v2 v4 com/fun/draw/Main.events [object com/fun/draw/EventMap])
  (invoke-virtual {v0 v1 v4 v2} com/fun/draw/ScriptBuilder/defineEventSource [object java/lang/String] [object java/lang/Object] [object com/fun/draw/EventMap] )
  (move-result-object v0)
  (line 21)
  (const-string v1 "js/utils.js")
  (invoke-virtual {v0 v1} com/fun/draw/ScriptBuilder/evaluate [object java/lang/String] )
  (move-result-object v0)
  (line 22)
  (const-string v1 "js/main.js")
  (invoke-virtual {v0 v1} com/fun/draw/ScriptBuilder/evaluate [object java/lang/String] )
  (line 23)
  (iget-object v0 v4 com/fun/draw/Main.events [object com/fun/draw/EventMap])
  (sget-object v1 com/fun/draw/demo/events/ActivityEvent.create [object com/fun/draw/demo/events/ActivityEvent])
  (const/4 v2 1)
  (new-array v2 v2 [array [object java/lang/Object]])
  (const/4 v3 0)
  (aput-object v5 v2 v3)
  (invoke-virtual {v0 v1 v2} com/fun/draw/EventMap/invoke [object java/lang/Enum] [array [object java/lang/Object]] )
  (line 24)
  (return-void )
)

(method (attrs protected ) onListItemClick([object android/widget/ListView] [object android/view/View] int long )void
  (limit registers 11)
  ; this: v5 ([object com/fun/draw/Main])
  ; parameter[0] : v6 ([object android/widget/ListView])
  ; parameter[1] : v7 ([object android/view/View])
  ; parameter[2] : v8 (int)
  ; parameter[3] : v9 (long)
  (line 28)
  (iget-object v0 v5 com/fun/draw/Main.events [object com/fun/draw/EventMap])
  (sget-object v1 com/fun/draw/demo/events/ActivityEvent.click [object com/fun/draw/demo/events/ActivityEvent])
  (const/4 v2 1)
  (new-array v2 v2 [array [object java/lang/Object]])
  (const/4 v3 0)
  (invoke-static {v8} java/lang/Integer/valueOf int )
  (move-result-object v4)
  (aput-object v4 v2 v3)
  (invoke-virtual {v0 v1 v2} com/fun/draw/EventMap/invoke [object java/lang/Enum] [array [object java/lang/Object]] )
  (line 29)
  (return-void )
)

)
