(class (attrs public final ) com/fun/draw/R$layout
 (super java/lang/Object)
 (source "R.java")

 (field (attrs public static final ) draw int 2130837504); 0x7f020000 )
 (field (attrs public static final ) main int 2130837505); 0x7f020001 )
 (field (attrs public static final ) view_source int 2130837506); 0x7f020002 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/fun/draw/R$layout])
  (line 17)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

)
