(class (attrs ) com/fun/draw/ScriptBuilder$2
 (super java/lang/Object)
 (source "ScriptBuilder.java")
 (implements org/mozilla/javascript/ContextAction)

 (field (attrs final ) this$0 [object com/fun/draw/ScriptBuilder] )
 (field (attrs private final ) val$name [object java/lang/String] )
 (field (attrs private final ) val$value [object java/lang/Object] )

(method (attrs ) <init>([object com/fun/draw/ScriptBuilder] [object java/lang/Object] [object java/lang/String] )void
  (limit registers 4)
  ; this: v0 ([object com/fun/draw/ScriptBuilder$2])
  ; parameter[0] : v1 ([object com/fun/draw/ScriptBuilder])
  ; parameter[1] : v2 ([object java/lang/Object])
  ; parameter[2] : v3 ([object java/lang/String])
  (line 1)
  (iput-object v1 v0 com/fun/draw/ScriptBuilder$2.this$0 [object com/fun/draw/ScriptBuilder])
  (iput-object v2 v0 com/fun/draw/ScriptBuilder$2.val$value [object java/lang/Object])
  (iput-object v3 v0 com/fun/draw/ScriptBuilder$2.val$name [object java/lang/String])
  (line 72)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) run([object org/mozilla/javascript/Context] )[object java/lang/Object]
  (limit registers 8)
  ; this: v6 ([object com/fun/draw/ScriptBuilder$2])
  ; parameter[0] : v7 ([object org/mozilla/javascript/Context])
  (const/4 v5 0)
  (line 74)
  (invoke-virtual {v7} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v0)
  (line 75)
  (invoke-static {} com/fun/draw/ScriptBuilder/access$0 )
  (nop )
  (move-result-object v2)
  (iget-object v3 v6 com/fun/draw/ScriptBuilder$2.val$value [object java/lang/Object])
  (invoke-virtual {v0 v7 v2 v3 v5} org/mozilla/javascript/WrapFactory/wrap [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v1)
  (line 76)
  (iget-object v2 v6 com/fun/draw/ScriptBuilder$2.this$0 [object com/fun/draw/ScriptBuilder])
  (invoke-static {v2} com/fun/draw/ScriptBuilder/access$2 [object com/fun/draw/ScriptBuilder] )
  (move-result-object v2)
  (iget-object v3 v6 com/fun/draw/ScriptBuilder$2.val$name [object java/lang/String])
  (iget-object v4 v6 com/fun/draw/ScriptBuilder$2.this$0 [object com/fun/draw/ScriptBuilder])
  (invoke-static {v4} com/fun/draw/ScriptBuilder/access$2 [object com/fun/draw/ScriptBuilder] )
  (move-result-object v4)
  (invoke-virtual {v2 v3 v4 v1} org/mozilla/javascript/ScriptableObject/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 77)
  (return-object v5)
)

)
