(class (attrs ) com/fun/draw/ScriptBuilder$AddListener
 (super org/mozilla/javascript/BaseFunction)
 (source "ScriptBuilder.java")

 (field (attrs private ) events [object com/fun/draw/EventMap] )
 (field (attrs final ) this$0 [object com/fun/draw/ScriptBuilder] )

(method (attrs ) <init>([object com/fun/draw/ScriptBuilder] [object com/fun/draw/EventMap] )void
  (limit registers 5)
  ; this: v2 ([object com/fun/draw/ScriptBuilder$AddListener])
  ; parameter[0] : v3 ([object com/fun/draw/ScriptBuilder])
  ; parameter[1] : v4 ([object com/fun/draw/EventMap])
  (line 140)
  (iput-object v3 v2 com/fun/draw/ScriptBuilder$AddListener.this$0 [object com/fun/draw/ScriptBuilder])
  (line 141)
  (invoke-static {} com/fun/draw/ScriptBuilder/access$0 )
  (nop )
  (move-result-object v0)
  (invoke-static {} com/fun/draw/ScriptBuilder/access$0 )
  (nop )
  (move-result-object v1)
  (invoke-static {v1} com/fun/draw/ScriptBuilder$AddListener/getFunctionPrototype [object org/mozilla/javascript/Scriptable] )
  (move-result-object v1)
  (invoke-direct {v2 v0 v1} org/mozilla/javascript/BaseFunction/<init> [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] )
  (line 142)
  (iput-object v4 v2 com/fun/draw/ScriptBuilder$AddListener.events [object com/fun/draw/EventMap])
  (line 143)
  (return-void )
 )

(method (attrs public ) call([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )[object java/lang/Object]
  (limit registers 12)
  ; this: v7 ([object com/fun/draw/ScriptBuilder$AddListener])
  ; parameter[0] : v8 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v9 ([object org/mozilla/javascript/Scriptable])
  ; parameter[2] : v10 ([object org/mozilla/javascript/Scriptable])
  ; parameter[3] : v11 ([array [object java/lang/Object]])
  (const/4 v6 1)
  (const/4 v5 0)
  (line 148)
  (array-length v3 v11)
  (const/4 v4 2)
  (if-ne v3 v4 l1eb58)
  (line 149)
  (aget-object v3 v11 v5)
  (instance-of v3 v3 java/lang/CharSequence)
  (if-nez v3 l1eb1e)
  (line 150)
  (const-string v3 "Expected String as first argument to on()")
  (invoke-static {v3} org/mozilla/javascript/Context/reportRuntimeError [object java/lang/String] )
  (move-result-object v3)
  (throw v3)
  (label l1eb1e)
  (line 152)
  (aget-object v3 v11 v6)
  (instance-of v3 v3 org/mozilla/javascript/Function)
  (if-nez v3 l1eb38)
  (line 153)
  (const-string v3 "Expected Function as second argument to on()")
  (invoke-static {v3} org/mozilla/javascript/Context/reportRuntimeError [object java/lang/String] )
  (move-result-object v3)
  (throw v3)
  (label l1eb38)
  (line 155)
  (iget-object v4 v7 com/fun/draw/ScriptBuilder$AddListener.events [object com/fun/draw/EventMap])
  (aget-object v3 v11 v5)
  (invoke-virtual {v3} java/lang/Object/toString )
  (move-result-object v5)
  (aget-object v3 v11 v6)
  (check-cast v3 [object org/mozilla/javascript/Function])
  (invoke-virtual {v4 v5 v3} com/fun/draw/EventMap/addListener [object java/lang/String] [object org/mozilla/javascript/Function] )
  (label l1eb56)
  (line 166)
  (return-object v10)
  (label l1eb58)
  (line 157)
  (array-length v3 v11)
  (if-ne v3 v6 l1ebd0)
  (line 158)
  (aget-object v3 v11 v5)
  (instance-of v3 v3 java/util/Map)
  (if-nez v3 l1eb78)
  (line 159)
  (const-string v3 "Expected Map as argument to on()")
  (invoke-static {v3} org/mozilla/javascript/Context/reportRuntimeError [object java/lang/String] )
  (move-result-object v3)
  (throw v3)
  (label l1eb78)
  (line 161)
  (aget-object v2 v11 v5)
  (check-cast v2 [object java/util/Map])
  (label l1eb80)
  (line 162)
  (invoke-interface {v2} java/util/Map/entrySet )
  (move-result-object v3)
  (invoke-interface {v3} java/util/Set/iterator )
  (move-result-object v4)
  (label l1eb90)
  (invoke-interface {v4} java/util/Iterator/hasNext )
  (move-result v3)
  (if-eqz v3 l1eb56)
  (invoke-interface {v4} java/util/Iterator/next )
  (move-result-object v0)
  (check-cast v0 [object java/util/Map$Entry])
  (label l1eba8)
  (line 163)
  (invoke-interface {v0} java/util/Map$Entry/getKey )
  (move-result-object v3)
  (invoke-virtual {v3} java/lang/Object/toString )
  (move-result-object v1)
  (label l1ebb8)
  (line 164)
  (iget-object v5 v7 com/fun/draw/ScriptBuilder$AddListener.events [object com/fun/draw/EventMap])
  (invoke-interface {v0} java/util/Map$Entry/getValue )
  (move-result-object v3)
  (check-cast v3 [object org/mozilla/javascript/Function])
  (invoke-virtual {v5 v1 v3} com/fun/draw/EventMap/addListener [object java/lang/String] [object org/mozilla/javascript/Function] )
  (goto l1eb90)
  (label l1ebd0)
  (line 168)
  (const-string v3 "Wrong number of arguments in on()")
  (invoke-static {v3} org/mozilla/javascript/Context/reportRuntimeError [object java/lang/String] )
  (move-result-object v3)
  (throw v3)
)

)
