(class (attrs ) com/fun/draw/ScriptBuilder$4
 (super java/lang/Object)
 (source "ScriptBuilder.java")
 (implements org/mozilla/javascript/ContextAction)

 (field (attrs final ) this$0 [object com/fun/draw/ScriptBuilder] )
 (field (attrs private final ) val$source [object java/lang/String] )

(method (attrs ) <init>([object com/fun/draw/ScriptBuilder] [object java/lang/String] )void
  (limit registers 3)
  ; this: v0 ([object com/fun/draw/ScriptBuilder$4])
  ; parameter[0] : v1 ([object com/fun/draw/ScriptBuilder])
  ; parameter[1] : v2 ([object java/lang/String])
  (line 1)
  (iput-object v1 v0 com/fun/draw/ScriptBuilder$4.this$0 [object com/fun/draw/ScriptBuilder])
  (iput-object v2 v0 com/fun/draw/ScriptBuilder$4.val$source [object java/lang/String])
  (line 119)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) run([object org/mozilla/javascript/Context] )[object java/lang/Object]
  (limit registers 10)
  ; this: v8 ([object com/fun/draw/ScriptBuilder$4])
  ; parameter[0] : v9 ([object org/mozilla/javascript/Context])
  (catch java/io/IOException from l1a748 to l1a786 using l1a788)
  (const/4 v7 0)
  (const/4 v1 0)
  (line 121)
  (const/4 v0 15)
  (invoke-virtual {v9 v0} org/mozilla/javascript/Context/setOptimizationLevel int )
  (line 122)
  (iget-object v0 v8 com/fun/draw/ScriptBuilder$4.this$0 [object com/fun/draw/ScriptBuilder])
  (invoke-static {v0} com/fun/draw/ScriptBuilder/access$3 [object com/fun/draw/ScriptBuilder] )
  (move-result v0)
  (invoke-virtual {v9 v0} org/mozilla/javascript/Context/setLanguageVersion int )
  (line 123)
  (invoke-virtual {v9} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v0)
  (invoke-virtual {v0 v1} org/mozilla/javascript/WrapFactory/setJavaPrimitiveWrap boolean )
  (label l1a748)
  (line 125)
  (new-instance v2 java/io/InputStreamReader)
  (iget-object v0 v8 com/fun/draw/ScriptBuilder$4.this$0 [object com/fun/draw/ScriptBuilder])
  (invoke-static {v0} com/fun/draw/ScriptBuilder/access$4 [object com/fun/draw/ScriptBuilder] )
  (move-result-object v0)
  (iget-object v1 v8 com/fun/draw/ScriptBuilder$4.val$source [object java/lang/String])
  (invoke-virtual {v0 v1} android/content/res/AssetManager/open [object java/lang/String] )
  (move-result-object v0)
  (invoke-direct {v2 v0} java/io/InputStreamReader/<init> [object java/io/InputStream] )
  (label l1a76a)
  (line 126)
  (iget-object v0 v8 com/fun/draw/ScriptBuilder$4.this$0 [object com/fun/draw/ScriptBuilder])
  (invoke-static {v0} com/fun/draw/ScriptBuilder/access$2 [object com/fun/draw/ScriptBuilder] )
  (move-result-object v1)
  (iget-object v3 v8 com/fun/draw/ScriptBuilder$4.val$source [object java/lang/String])
  (const/4 v4 0)
  (const/4 v5 0)
  (move-object v0 v9)
  (invoke-virtual/range {v0 .. v5} org/mozilla/javascript/Context/evaluateReader [object org/mozilla/javascript/Scriptable] [object java/io/Reader] [object java/lang/String] int [object java/lang/Object] )
  (label l1a786)
  (line 130)
  (return-object v7)
  (label l1a788)
  (line 127)
  (move-exception v6)
  (line 128)
  (new-instance v0 java/lang/RuntimeException)
  (invoke-direct {v0 v6} java/lang/RuntimeException/<init> [object java/lang/Throwable] )
  (throw v0)
)

)
