(class (attrs ) com/fun/draw/ScriptBuilder$3
 (super java/lang/Object)
 (source "ScriptBuilder.java")
 (implements org/mozilla/javascript/ContextAction)

 (field (attrs final ) this$0 [object com/fun/draw/ScriptBuilder] )
 (field (attrs private final ) val$events [object com/fun/draw/EventMap] )
 (field (attrs private final ) val$name [object java/lang/String] )
 (field (attrs private final ) val$value [object java/lang/Object] )

(method (attrs ) <init>([object com/fun/draw/ScriptBuilder] [object java/lang/Object] [object com/fun/draw/EventMap] [object java/lang/String] )void
  (limit registers 5)
  ; this: v0 ([object com/fun/draw/ScriptBuilder$3])
  ; parameter[0] : v1 ([object com/fun/draw/ScriptBuilder])
  ; parameter[1] : v2 ([object java/lang/Object])
  ; parameter[2] : v3 ([object com/fun/draw/EventMap])
  ; parameter[3] : v4 ([object java/lang/String])
  (line 1)
  (iput-object v1 v0 com/fun/draw/ScriptBuilder$3.this$0 [object com/fun/draw/ScriptBuilder])
  (iput-object v2 v0 com/fun/draw/ScriptBuilder$3.val$value [object java/lang/Object])
  (iput-object v3 v0 com/fun/draw/ScriptBuilder$3.val$events [object com/fun/draw/EventMap])
  (iput-object v4 v0 com/fun/draw/ScriptBuilder$3.val$name [object java/lang/String])
  (line 95)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) run([object org/mozilla/javascript/Context] )[object java/lang/Object]
  (limit registers 12)
  ; this: v10 ([object com/fun/draw/ScriptBuilder$3])
  ; parameter[0] : v11 ([object org/mozilla/javascript/Context])
  (const/4 v9 2)
  (const/4 v8 0)
  (line 97)
  (invoke-virtual {v11} org/mozilla/javascript/Context/getWrapFactory )
  (move-result-object v1)
  (line 99)
  (invoke-static {} com/fun/draw/ScriptBuilder/access$0 )
  (nop )
  (move-result-object v4)
  (iget-object v5 v10 com/fun/draw/ScriptBuilder$3.val$value [object java/lang/Object])
  (line 98)
  (invoke-virtual {v1 v11 v4 v5 v8} org/mozilla/javascript/WrapFactory/wrapAsJavaObject [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v2)
  (line 100)
  (invoke-static {} com/fun/draw/ScriptBuilder/access$0 )
  (nop )
  (move-result-object v4)
  (invoke-virtual {v11 v4} org/mozilla/javascript/Context/newObject [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ScriptableObject])
  (line 101)
  (const-string v4 "on")
  (new-instance v5 com/fun/draw/ScriptBuilder$AddListener)
  (iget-object v6 v10 com/fun/draw/ScriptBuilder$3.this$0 [object com/fun/draw/ScriptBuilder])
  (iget-object v7 v10 com/fun/draw/ScriptBuilder$3.val$events [object com/fun/draw/EventMap])
  (invoke-direct {v5 v6 v7} com/fun/draw/ScriptBuilder$AddListener/<init> [object com/fun/draw/ScriptBuilder] [object com/fun/draw/EventMap] )
  (invoke-virtual {v0 v4 v5 v9} org/mozilla/javascript/ScriptableObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 103)
  (invoke-static {} com/fun/draw/ScriptBuilder/access$0 )
  (nop )
  (move-result-object v4)
  (iget-object v5 v10 com/fun/draw/ScriptBuilder$3.val$events [object com/fun/draw/EventMap])
  (line 102)
  (invoke-virtual {v1 v11 v4 v5 v8} org/mozilla/javascript/WrapFactory/wrapAsJavaObject [object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] [object java/lang/Class] )
  (move-result-object v3)
  (line 104)
  (const-string v4 "events")
  (invoke-virtual {v0 v4 v3 v9} org/mozilla/javascript/ScriptableObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 105)
  (invoke-interface {v2 v0} org/mozilla/javascript/Scriptable/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 106)
  (iget-object v4 v10 com/fun/draw/ScriptBuilder$3.this$0 [object com/fun/draw/ScriptBuilder])
  (invoke-static {v4} com/fun/draw/ScriptBuilder/access$2 [object com/fun/draw/ScriptBuilder] )
  (move-result-object v4)
  (iget-object v5 v10 com/fun/draw/ScriptBuilder$3.val$name [object java/lang/String])
  (iget-object v6 v10 com/fun/draw/ScriptBuilder$3.this$0 [object com/fun/draw/ScriptBuilder])
  (invoke-static {v6} com/fun/draw/ScriptBuilder/access$2 [object com/fun/draw/ScriptBuilder] )
  (move-result-object v6)
  (invoke-virtual {v4 v5 v6 v2} org/mozilla/javascript/ScriptableObject/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (line 107)
  (return-object v8)
)

)
