(class (attrs public ) com/fun/draw/ScriptBuilder
 (super java/lang/Object)
 (source "ScriptBuilder.java")

 (field (attrs private static ) global [object org/mozilla/javascript/ScriptableObject] )
 (field (attrs private ) assets [object android/content/res/AssetManager] )
 (field (attrs private ) languageVersion int )
 (field (attrs private ) scope [object org/mozilla/javascript/ScriptableObject] )

(method (attrs public ) <init>([object android/content/res/AssetManager] )void
  (limit registers 3)
  ; this: v1 ([object com/fun/draw/ScriptBuilder])
  ; parameter[0] : v2 ([object android/content/res/AssetManager])
  (line 38)
  (const/16 v0 180)
  (invoke-direct {v1 v2 v0} com/fun/draw/ScriptBuilder/<init> [object android/content/res/AssetManager] int )
  (line 39)
  (return-void )
 )

(method (attrs public ) <init>([object android/content/res/AssetManager] int )void
  (limit registers 5)
  ; this: v2 ([object com/fun/draw/ScriptBuilder])
  ; parameter[0] : v3 ([object android/content/res/AssetManager])
  ; parameter[1] : v4 (int)
  (line 46)
  (invoke-direct {v2} java/lang/Object/<init> )
  (line 47)
  (iput-object v3 v2 com/fun/draw/ScriptBuilder.assets [object android/content/res/AssetManager])
  (line 48)
  (iput v4 v2 com/fun/draw/ScriptBuilder.languageVersion int)
  (line 49)
  (sget-object v0 com/fun/draw/ScriptBuilder.global [object org/mozilla/javascript/ScriptableObject])
  (if-nez v0 l1ec3a)
  (line 50)
  (invoke-static {} org/mozilla/javascript/ContextFactory/getGlobal )
  (nop )
  (move-result-object v0)
  (new-instance v1 com/fun/draw/ScriptBuilder$1)
  (invoke-direct {v1 v2} com/fun/draw/ScriptBuilder$1/<init> [object com/fun/draw/ScriptBuilder] )
  (invoke-virtual {v0 v1} org/mozilla/javascript/ContextFactory/call [object org/mozilla/javascript/ContextAction] )
  (label l1ec3a)
  (line 61)
  (new-instance v0 org/mozilla/javascript/NativeObject)
  (invoke-direct {v0} org/mozilla/javascript/NativeObject/<init> )
  (iput-object v0 v2 com/fun/draw/ScriptBuilder.scope [object org/mozilla/javascript/ScriptableObject])
  (line 62)
  (iget-object v0 v2 com/fun/draw/ScriptBuilder.scope [object org/mozilla/javascript/ScriptableObject])
  (sget-object v1 com/fun/draw/ScriptBuilder.global [object org/mozilla/javascript/ScriptableObject])
  (invoke-virtual {v0 v1} org/mozilla/javascript/ScriptableObject/setPrototype [object org/mozilla/javascript/Scriptable] )
  (line 63)
  (return-void )
 )

(method (attrs static ) access$0()[object org/mozilla/javascript/ScriptableObject]
  (limit registers 1)
  (line 27)
  (sget-object v0 com/fun/draw/ScriptBuilder.global [object org/mozilla/javascript/ScriptableObject])
  (return-object v0)
 )

(method (attrs static ) access$1([object org/mozilla/javascript/ScriptableObject] )void
  (limit registers 1)
  ; parameter[0] : v0 ([object org/mozilla/javascript/ScriptableObject])
  (line 27)
  (sput-object v0 com/fun/draw/ScriptBuilder.global [object org/mozilla/javascript/ScriptableObject])
  (return-void )
 )

(method (attrs static ) access$2([object com/fun/draw/ScriptBuilder] )[object org/mozilla/javascript/ScriptableObject]
  (limit registers 2)
  ; parameter[0] : v1 ([object com/fun/draw/ScriptBuilder])
  (line 30)
  (iget-object v0 v1 com/fun/draw/ScriptBuilder.scope [object org/mozilla/javascript/ScriptableObject])
  (return-object v0)
 )

(method (attrs static ) access$3([object com/fun/draw/ScriptBuilder] )int
  (limit registers 2)
  ; parameter[0] : v1 ([object com/fun/draw/ScriptBuilder])
  (line 31)
  (iget v0 v1 com/fun/draw/ScriptBuilder.languageVersion int)
  (return v0)
 )

(method (attrs static ) access$4([object com/fun/draw/ScriptBuilder] )[object android/content/res/AssetManager]
  (limit registers 2)
  ; parameter[0] : v1 ([object com/fun/draw/ScriptBuilder])
  (line 29)
  (iget-object v0 v1 com/fun/draw/ScriptBuilder.assets [object android/content/res/AssetManager])
  (return-object v0)
 )

(method (attrs public ) define([object java/lang/String] [object java/lang/Object] )[object com/fun/draw/ScriptBuilder]
  (limit registers 5)
  ; this: v2 ([object com/fun/draw/ScriptBuilder])
  ; parameter[0] : v3 ([object java/lang/String])
  ; parameter[1] : v4 ([object java/lang/Object])
  (line 72)
  (invoke-static {} org/mozilla/javascript/ContextFactory/getGlobal )
  (nop )
  (move-result-object v0)
  (new-instance v1 com/fun/draw/ScriptBuilder$2)
  (invoke-direct {v1 v2 v4 v3} com/fun/draw/ScriptBuilder$2/<init> [object com/fun/draw/ScriptBuilder] [object java/lang/Object] [object java/lang/String] )
  (invoke-virtual {v0 v1} org/mozilla/javascript/ContextFactory/call [object org/mozilla/javascript/ContextAction] )
  (line 80)
  (return-object v2)
)

(method (attrs public ) defineEventSource([object java/lang/String] [object java/lang/Object] [object com/fun/draw/EventMap] )[object com/fun/draw/ScriptBuilder]
  (limit registers 6)
  ; this: v2 ([object com/fun/draw/ScriptBuilder])
  ; parameter[0] : v3 ([object java/lang/String])
  ; parameter[1] : v4 ([object java/lang/Object])
  ; parameter[2] : v5 ([object com/fun/draw/EventMap])
  (line 95)
  (invoke-static {} org/mozilla/javascript/ContextFactory/getGlobal )
  (nop )
  (move-result-object v0)
  (new-instance v1 com/fun/draw/ScriptBuilder$3)
  (invoke-direct {v1 v2 v4 v5 v3} com/fun/draw/ScriptBuilder$3/<init> [object com/fun/draw/ScriptBuilder] [object java/lang/Object] [object com/fun/draw/EventMap] [object java/lang/String] )
  (invoke-virtual {v0 v1} org/mozilla/javascript/ContextFactory/call [object org/mozilla/javascript/ContextAction] )
  (line 110)
  (return-object v2)
)

(method (attrs public ) evaluate([object java/lang/String] )[object com/fun/draw/ScriptBuilder]
  (limit registers 4)
  ; this: v2 ([object com/fun/draw/ScriptBuilder])
  ; parameter[0] : v3 ([object java/lang/String])
  (line 119)
  (invoke-static {} org/mozilla/javascript/ContextFactory/getGlobal )
  (nop )
  (move-result-object v0)
  (new-instance v1 com/fun/draw/ScriptBuilder$4)
  (invoke-direct {v1 v2 v3} com/fun/draw/ScriptBuilder$4/<init> [object com/fun/draw/ScriptBuilder] [object java/lang/String] )
  (invoke-virtual {v0 v1} org/mozilla/javascript/ContextFactory/call [object org/mozilla/javascript/ContextAction] )
  (line 133)
  (return-object v2)
)

)
