(class (attrs ) com/fun/draw/ScriptBuilder$1
 (super java/lang/Object)
 (source "ScriptBuilder.java")
 (implements org/mozilla/javascript/ContextAction)

 (field (attrs final ) this$0 [object com/fun/draw/ScriptBuilder] )

(method (attrs ) <init>([object com/fun/draw/ScriptBuilder] )void
  (limit registers 2)
  ; this: v0 ([object com/fun/draw/ScriptBuilder$1])
  ; parameter[0] : v1 ([object com/fun/draw/ScriptBuilder])
  (line 1)
  (iput-object v1 v0 com/fun/draw/ScriptBuilder$1.this$0 [object com/fun/draw/ScriptBuilder])
  (line 50)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) run([object org/mozilla/javascript/Context] )[object java/lang/Object]
  (limit registers 7)
  ; this: v5 ([object com/fun/draw/ScriptBuilder$1])
  ; parameter[0] : v6 ([object org/mozilla/javascript/Context])
  (line 52)
  (invoke-virtual {v6} org/mozilla/javascript/Context/initStandardObjects )
  (move-result-object v2)
  (invoke-static {v2} com/fun/draw/ScriptBuilder/access$1 [object org/mozilla/javascript/ScriptableObject] )
  (line 54)
  (invoke-static {} com/fun/draw/ScriptBuilder/access$0 )
  (nop )
  (move-result-object v2)
  (const-string v3 "Packages")
  (invoke-static {} com/fun/draw/ScriptBuilder/access$0 )
  (nop )
  (move-result-object v4)
  (invoke-virtual {v2 v3 v4} org/mozilla/javascript/ScriptableObject/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/Scriptable])
  (line 55)
  (const-string v2 "android")
  (invoke-interface {v1 v2 v1} org/mozilla/javascript/Scriptable/get [object java/lang/String] [object org/mozilla/javascript/Scriptable] )
  (move-result-object v0)
  (line 56)
  (invoke-static {} com/fun/draw/ScriptBuilder/access$0 )
  (nop )
  (move-result-object v2)
  (const-string v3 "android")
  (const/4 v4 2)
  (invoke-virtual {v2 v3 v0 v4} org/mozilla/javascript/ScriptableObject/defineProperty [object java/lang/String] [object java/lang/Object] int )
  (line 57)
  (const/4 v2 0)
  (return-object v2)
)

)
