(class (attrs public ) com/fun/draw/ViewSource
 (super android/app/Activity)
 (source "ViewSource.java")

 (field (attrs ) events [object com/fun/draw/EventMap] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object com/fun/draw/ViewSource])
  (line 18)
  (invoke-direct {v1} android/app/Activity/<init> )
  (line 20)
  (const-class v0 com/fun/draw/demo/events/ActivityEvent)
  (invoke-static {v0} com/fun/draw/EventMap/create [object java/lang/Class] )
  (move-result-object v0)
  (iput-object v0 v1 com/fun/draw/ViewSource.events [object com/fun/draw/EventMap])
  (line 18)
  (return-void )
 )

(method (attrs private ) loadAsset([object java/lang/String] )[object java/lang/String]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/io/IOException])
  )
  (limit registers 8)
  ; this: v6 ([object com/fun/draw/ViewSource])
  ; parameter[0] : v7 ([object java/lang/String])
  (catchall  java/lang/Exception from l1ede2 to l1ede8 using l1edea)
  (catchall  java/lang/Exception from l1edc2 to l1edc8 using l1edea)
  (line 45)
  (const/16 v4 1024)
  (new-array v0 v4 [array char])
  (line 46)
  (new-instance v3 java/io/StringWriter)
  (invoke-direct {v3} java/io/StringWriter/<init> )
  (line 47)
  (new-instance v2 java/io/BufferedReader)
  (line 48)
  (new-instance v4 java/io/InputStreamReader)
  (invoke-virtual {v6} com/fun/draw/ViewSource/getAssets )
  (move-result-object v5)
  (invoke-virtual {v5 v7} android/content/res/AssetManager/open [object java/lang/String] )
  (move-result-object v5)
  (invoke-direct {v4 v5} java/io/InputStreamReader/<init> [object java/io/InputStream] )
  (line 47)
  (invoke-direct {v2 v4} java/io/BufferedReader/<init> [object java/io/Reader] )
  (label l1edc2)
  (line 51)
  (invoke-virtual {v2 v0} java/io/BufferedReader/read [array char] )
  (label l1edc8)
  (move-result v1)
  (label l1edca)
  (const/4 v4 15)
  (if-gt v1 v4 l1ede0)
  (line 55)
  (invoke-virtual {v2} java/io/BufferedReader/close )
  (line 57)
  (invoke-virtual {v3} java/io/StringWriter/toString )
  (move-result-object v4)
  (return-object v4)
  (label l1ede0)
  (line 52)
  (const/4 v4 0)
  (label l1ede2)
  (invoke-virtual {v3 v0 v4 v1} java/io/StringWriter/write [array char] int int )
  (label l1ede8)
  (goto l1edc2)
  (label l1edea)
  (line 54)
  (move-exception v4)
  (line 55)
  (invoke-virtual {v2} java/io/BufferedReader/close )
  (line 56)
  (throw v4)
 )

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 8)
  ; this: v6 ([object com/fun/draw/ViewSource])
  ; parameter[0] : v7 ([object android/os/Bundle])
  (catch java/io/IOException from l1ee58 to l1ee66 using l1ee94)
  (const/16 v5 10)
  (line 23)
  (invoke-super {v6 v7} android/app/Activity/onCreate [object android/os/Bundle] )
  (line 24)
  (const v3 2130837506) ; 0x7f020002)
  (invoke-virtual {v6 v3} com/fun/draw/ViewSource/setContentView int )
  (line 25)
  (invoke-virtual {v6} com/fun/draw/ViewSource/getIntent )
  (move-result-object v3)
  (const-string v4 "path")
  (invoke-virtual {v3 v4} android/content/Intent/getStringExtra [object java/lang/String] )
  (move-result-object v1)
  (line 26)
  (const/high16 v3 32516)
  (invoke-virtual {v6 v3} com/fun/draw/ViewSource/findViewById int )
  (move-result-object v2)
  (check-cast v2 [object android/widget/TextView])
  (line 27)
  (invoke-virtual {v2 v5 v5 v5 v5} android/widget/TextView/setPadding int int int int )
  (label l1ee58)
  (line 29)
  (invoke-direct {v6 v1} com/fun/draw/ViewSource/loadAsset [object java/lang/String] )
  (move-result-object v3)
  (invoke-virtual {v2 v3} android/widget/TextView/setText [object java/lang/CharSequence] )
  (label l1ee66)
  (line 33)
  (new-instance v3 com/fun/draw/ScriptBuilder)
  (invoke-virtual {v6} com/fun/draw/ViewSource/getAssets )
  (move-result-object v4)
  (invoke-direct {v3 v4} com/fun/draw/ScriptBuilder/<init> [object android/content/res/AssetManager] )
  (line 34)
  (const-string v4 "activity")
  (iget-object v5 v6 com/fun/draw/ViewSource.events [object com/fun/draw/EventMap])
  (invoke-virtual {v3 v4 v6 v5} com/fun/draw/ScriptBuilder/defineEventSource [object java/lang/String] [object java/lang/Object] [object com/fun/draw/EventMap] )
  (move-result-object v3)
  (line 35)
  (const-string v4 "js/utils.js")
  (invoke-virtual {v3 v4} com/fun/draw/ScriptBuilder/evaluate [object java/lang/String] )
  (line 36)
  (return-void )
  (label l1ee94)
  (line 30)
  (move-exception v0)
  (line 31)
  (const-string v3 "Error loading source code")
  (const/4 v4 0)
  (invoke-static {v6 v3 v4} android/widget/Toast/makeText [object android/content/Context] [object java/lang/CharSequence] int )
  (move-result-object v3)
  (invoke-virtual {v3} android/widget/Toast/show )
  (goto l1ee66)
)

(method (attrs public ) onOptionsItemSelected([object android/view/MenuItem] )boolean
  (limit registers 6)
  ; this: v4 ([object com/fun/draw/ViewSource])
  ; parameter[0] : v5 ([object android/view/MenuItem])
  (line 40)
  (iget-object v0 v4 com/fun/draw/ViewSource.events [object com/fun/draw/EventMap])
  (sget-object v1 com/fun/draw/demo/events/ActivityEvent.select [object com/fun/draw/demo/events/ActivityEvent])
  (const/4 v2 1)
  (new-array v2 v2 [array [object java/lang/Object]])
  (const/4 v3 0)
  (aput-object v5 v2 v3)
  (invoke-virtual {v0 v1 v2} com/fun/draw/EventMap/invoke [object java/lang/Enum] [array [object java/lang/Object]] )
  (line 41)
  (invoke-super {v4 v5} android/app/Activity/onOptionsItemSelected [object android/view/MenuItem] )
  (move-result v0)
  (return v0)
)

)
