(class (attrs public ) org/mozilla/javascript/v8dtoa/CachedPowers
 (super java/lang/Object)
 (source "CachedPowers.java")

 (field (attrs static final ) $assertionsDisabled boolean false )
 (field (attrs static final ) CACHED_POWERS [array [object org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower]] null )
 (field (attrs static final ) CACHED_POWERS_SPACING int 8); 0x8 )
 (field (attrs static final ) GRISU_CACHE_MAX_DISTANCE int 27); 0x1b )
 (field (attrs static final ) GRISU_CACHE_OFFSET int 308); 0x134 )
 (field (attrs static final ) kD_1_LOG2_10 double 0.30102999566398114 )

(method (attrs static ) <clinit>()void
  (limit registers 11)
  (const/4 v10 4)
  (const/4 v9 3)
  (const/4 v1 1)
  (const/4 v2 0)
  (const/16 v8 65300)
  (line 33)
  (const-class v0 org/mozilla/javascript/v8dtoa/CachedPowers)
  (invoke-virtual {v0} java/lang/Class/desiredAssertionStatus )
  (move-result v0)
  (if-nez v0 l6e034)
  (move v0 v1)
  (label l6d4ca)
  (sput-boolean v0 org/mozilla/javascript/v8dtoa/CachedPowers.$assertionsDisabled boolean)
  (line 70)
  (const/16 v0 82)
  (new-array v0 v0 [array [object org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower]])
  (new-instance v3 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v4 -1865951482774665761) ; 0xe61acf033d1a45df)
  (const/16 v6 64449)
  (const/16 v7 65228)
  (invoke-direct {v3 v4 v5 v6 v7} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v3 v0 v2)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -6093090917745768758) ; 0xab70fe17c79ac6ca)
  (const/16 v5 64476)
  (const/16 v6 65236)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/4 v1 2)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -38366372719436721) ; 0xff77b1fcbebcdc4f)
  (const/16 v5 64502)
  (const/16 v6 65244)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (new-instance v1 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v2 -4731433901725329908) ; 0xbe5691ef416bd60c)
  (const/16 v4 64529)
  (const/16 v5 65252)
  (invoke-direct {v1 v2 v3 v4 v5} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v1 v0 v9)
  (new-instance v1 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v2 -8228041688891786180) ; 0x8dd01fad907ffc3c)
  (const/16 v4 64556)
  (const/16 v5 65260)
  (invoke-direct {v1 v2 v3 v4 v5} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v1 v0 v10)
  (const/4 v1 5)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -3219690930897053053) ; 0xd3515c2831559a83)
  (const/16 v5 64582)
  (const/16 v6 65268)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/4 v1 6)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -7101705404292871755) ; 0x9d71ac8fada6c9b5)
  (const/16 v5 64609)
  (const/16 v6 65276)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/4 v1 7)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -1541319077368263733) ; 0xea9c227723ee8bcb)
  (const/16 v5 64635)
  (const/16 v6 65284)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 8)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -5851220927660403859) ; 0xaecc49914078536d)
  (const/16 v5 64662)
  (const/16 v6 65292)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 9)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -9062348037703676329) ; 0x823c12795db6ce57)
  (const/16 v5 64689)
  (invoke-direct {v2 v3 v4 v5 v8} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 10)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -4462904269766699465) ; 0xc21094364dfb5637)
  (const/16 v5 64715)
  (const/16 v6 65308)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 11)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -8027971522334779313) ; 0x9096ea6f3848984f)
  (const/16 v5 64742)
  (const/16 v6 65316)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 12)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -2921563150702462265) ; 0xd77485cb25823ac7)
  (const/16 v5 64768)
  (const/16 v6 65324)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 13)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -6879582898840692748) ; 0xa086cfcd97bf97f4)
  (const/16 v5 64795)
  (const/16 v6 65332)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 14)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -1210330751515841307) ; 0xef340a98172aace5)
  (const/16 v5 64821)
  (const/16 v6 65340)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 15)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -5604615407819967858) ; 0xb23867fb2a35b28e)
  (const/16 v5 64848)
  (const/16 v6 65348)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 16)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -8878612607581929669) ; 0x84c8d4dfd2c63f3b)
  (const/16 v5 64875)
  (const/16 v6 65356)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 17)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -4189117143640191558) ; 0xc5dd44271ad3cdba)
  (const/16 v5 64901)
  (const/16 v6 65364)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 18)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -7823984217374209642) ; 0x936b9fcebb25c996)
  (const/16 v5 64928)
  (const/16 v6 65372)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 19)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -2617598379430861436) ; 0xdbac6c247d62a584)
  (const/16 v5 64954)
  (const/16 v6 65380)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 20)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -6653111496142234890) ; 0xa3ab66580d5fdaf6)
  (const/16 v5 64981)
  (const/16 v6 65388)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 21)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -872862063775190746) ; 0xf3e2f893dec3f126)
  (const/16 v5 65007)
  (const/16 v6 65396)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 22)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -5353181642124984136) ; 0xb5b5ada8aaff80b8)
  (const/16 v5 65034)
  (const/16 v6 65404)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 23)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -8691279853972075893) ; 0x87625f056c7c4a8b)
  (const/16 v5 65061)
  (const/16 v6 65412)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 24)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -3909969587797413805) ; 0xc9bcff6034c13053)
  (const/16 v5 65087)
  (const/16 v6 65420)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 25)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -7616003081050118571) ; 0x964e858c91ba2655)
  (const/16 v5 65114)
  (const/16 v6 65428)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 26)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -2307682335666372931) ; 0xdff9772470297ebd)
  (const/16 v5 65140)
  (const/16 v6 65436)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 27)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -6422206049907525489) ; 0xa6dfbd9fb8e5b88f)
  (const/16 v5 65167)
  (const/16 v6 65444)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 28)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -528786136287117932) ; 0xf8a95fcf88747d94)
  (const/16 v5 65193)
  (const/16 v6 65452)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 29)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -5096825099203863601) ; 0xb94470938fa89bcf)
  (const/16 v5 65220)
  (const/16 v6 65460)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 30)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -8500279345513818773) ; 0x8a08f0f8bf0f156b)
  (const/16 v5 65247)
  (const/16 v6 65468)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 31)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -3625356651333078602) ; 0xcdb02555653131b6)
  (const/16 v5 65273)
  (const/16 v6 65476)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 32)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -7403949918844649556) ; 0x993fe2c6d07b7fac)
  (const/16 v5 65484)
  (invoke-direct {v2 v3 v4 v8 v5} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 33)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -1991698500497491194) ; 0xe45c10c42a2b3b06)
  (const/16 v5 65326)
  (const/16 v6 65492)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 34)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -6186779746782440749) ; 0xaa242499697392d3)
  (const/16 v5 65353)
  (const/16 v6 65500)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 35)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -177973607073265138) ; 0xfd87b5f28300ca0e)
  (const/16 v5 65379)
  (const/16 v6 65508)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 36)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -4835449396872013077) ; 0xbce5086492111aeb)
  (const/16 v5 65406)
  (const/16 v6 65516)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 37)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -8305539271883716404) ; 0x8cbccc096f5088cc)
  (const/16 v5 65433)
  (const/16 v6 65524)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 38)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -3335171328526686932) ; 0xd1b71758e219652c)
  (const/16 v5 65459)
  (const/4 v6 12)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 39)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide/high16 v3 40000)
  (const/16 v5 65486)
  (invoke-direct {v2 v3 v4 v5 v10} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 40)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -1669528073709551616) ; 0xe8d4a51000000000)
  (const/16 v5 65512)
  (const/16 v6 12)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 41)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -5946744073709551616) ; 0xad78ebc5ac620000)
  (const/16 v5 20)
  (invoke-direct {v2 v3 v4 v9 v5} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 42)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -9133518327554766460) ; 0x813f3978f8940984)
  (const/16 v5 30)
  (const/16 v6 28)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 43)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -4568956265895094861) ; 0xc097ce7bc90715b3)
  (const/16 v5 56)
  (const/16 v6 36)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 44)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -8106986416796705680) ; 0x8f7e32ce7bea5c70)
  (const/16 v5 83)
  (const/16 v6 44)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 45)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -3039304518611664792) ; 0xd5d238a4abe98068)
  (const/16 v5 109)
  (const/16 v6 52)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 46)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -6967307053960650171) ; 0x9f4f2726179a2245)
  (const/16 v5 136)
  (const/16 v6 60)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 47)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -1341049929119499481) ; 0xed63a231d4c4fb27)
  (const/16 v5 162)
  (const/16 v6 68)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 48)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -5702008784649933400) ; 0xb0de65388cc8ada8)
  (const/16 v5 189)
  (const/16 v6 76)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 49)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -8951176327949752869) ; 0x83c7088e1aab65db)
  (const/16 v5 216)
  (const/16 v6 84)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 50)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -4297245513042813542) ; 0xc45d1df942711d9a)
  (const/16 v5 242)
  (const/16 v6 92)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 51)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -7904546130479028392) ; 0x924d692ca61be758)
  (const/16 v5 269)
  (const/16 v6 100)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 52)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -2737644984756826646) ; 0xda01ee641a708dea)
  (const/16 v5 295)
  (const/16 v6 108)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 53)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -6742553186979055798) ; 0xa26da3999aef774a)
  (const/16 v5 322)
  (const/16 v6 116)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 54)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -1006140569036166267) ; 0xf209787bb47d6b85)
  (const/16 v5 348)
  (const/16 v6 124)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 55)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -5452481866653427593) ; 0xb454e4a179dd1877)
  (const/16 v5 375)
  (const/16 v6 132)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 56)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -8765264286586255934) ; 0x865b86925b9bc5c2)
  (const/16 v5 402)
  (const/16 v6 140)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 57)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -4020214983419339459) ; 0xc83553c5c8965d3d)
  (const/16 v5 428)
  (const/16 v6 148)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 58)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -7698142301602209613) ; 0x952ab45cfa97a0b3)
  (const/16 v5 455)
  (const/16 v6 156)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 59)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -2430079312244744221) ; 0xde469fbd99a05fe3)
  (const/16 v5 481)
  (const/16 v6 164)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 60)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -6513398903789220827) ; 0xa59bc234db398c25)
  (const/16 v5 508)
  (const/16 v6 172)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 61)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -664674077828931748) ; 0xf6c69a72a3989f5c)
  (const/16 v5 534)
  (const/16 v6 180)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 62)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -5198069505264599346) ; 0xb7dcbf5354e9bece)
  (const/16 v5 561)
  (const/16 v6 188)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 63)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -8575712306248138270) ; 0x88fcf317f22241e2)
  (const/16 v5 588)
  (const/16 v6 196)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 64)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -3737760522056206171) ; 0xcc20ce9bd35c78a5)
  (const/16 v5 614)
  (const/16 v6 204)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 65)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -7487697328667536417) ; 0x98165af37b2153df)
  (const/16 v5 641)
  (const/16 v6 212)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 66)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -2116491865831296966) ; 0xe2a0b5dc971f303a)
  (const/16 v5 667)
  (const/16 v6 220)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 67)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -6279758049420528746) ; 0xa8d9d1535ce3b396)
  (const/16 v5 694)
  (const/16 v6 228)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 68)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -316522074587315140) ; 0xfb9b7cd9a4a7443c)
  (const/16 v5 720)
  (const/16 v6 236)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 69)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -4938676049251384304) ; 0xbb764c4ca7a44410)
  (const/16 v5 747)
  (const/16 v6 244)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 70)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -8382449121214030822) ; 0x8bab8eefb6409c1a)
  (const/16 v5 774)
  (const/16 v6 252)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 71)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -3449775934753242068) ; 0xd01fef10a657842c)
  (const/16 v5 800)
  (const/16 v6 260)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 72)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -7273132090830278359) ; 0x9b10a4e5e9913129)
  (const/16 v5 827)
  (const/16 v6 268)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 73)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -1796764746270372707) ; 0xe7109bfba19c0c9d)
  (const/16 v5 853)
  (const/16 v6 276)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 74)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -6041542782089432023) ; 0xac2820d9623bf429)
  (const/16 v5 880)
  (const/16 v6 284)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 75)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -9204148869281624187) ; 0x80444b5e7aa7cf85)
  (const/16 v5 907)
  (const/16 v6 292)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 76)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -4674203974643163859) ; 0xbf21e44003acdd2d)
  (const/16 v5 933)
  (const/16 v6 300)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 77)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -8185402070463610993) ; 0x8e679c2f5e44ff8f)
  (const/16 v5 960)
  (const/16 v6 308)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 78)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -3156152948152813503) ; 0xd433179d9c8cb841)
  (const/16 v5 986)
  (const/16 v6 316)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 79)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -7054365918152680535) ; 0x9e19db92b4e31ba9)
  (const/16 v5 1013)
  (const/16 v6 324)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 80)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -1470777745987373095) ; 0xeb96bf6ebadf77d9)
  (const/16 v5 1039)
  (const/16 v6 332)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (const/16 v1 81)
  (new-instance v2 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower)
  (const-wide v3 -5798663540173640085) ; 0xaf87023b9bf0ee6b)
  (const/16 v5 1066)
  (const/16 v6 340)
  (invoke-direct {v2 v3 v4 v5 v6} org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower/<init> long short short )
  (aput-object v2 v0 v1)
  (sput-object v0 org/mozilla/javascript/v8dtoa/CachedPowers.CACHED_POWERS [array [object org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower]])
  (return-void )
  (label l6e034)
  (move v0 v2)
  (line 33)
  (goto/16 l6d4ca)
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/v8dtoa/CachedPowers])
  (line 33)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 38)
  (return-void )
 )

(method (attrs static ) getCachedPower(int int int [object org/mozilla/javascript/v8dtoa/DiyFp] )int
  (limit registers 13)
  ; parameter[0] : v9 (int)
  ; parameter[1] : v10 (int)
  ; parameter[2] : v11 (int)
  ; parameter[3] : v12 ([object org/mozilla/javascript/v8dtoa/DiyFp])
  (line 52)
  (const/16 v4 64)
  (line 53)
  (sub-int v5 v10 v9)
  (add-int/2addr v5 v4)
  (add-int/lit8 v5 v5 255)
  (int-to-double v5 v5)
  (const-wide v7 4599094494223104510) ; 0x3fd34413509f79fe)
  (mul-double/2addr v5 v7)
  (invoke-static {v5 v6} java/lang/Math/ceil double )
  (move-result-wide v2)
  (line 54)
  (double-to-int v5 v2)
  (add-int/lit16 v5 v5 308)
  (add-int/lit8 v5 v5 255)
  (div-int/lit8 v5 v5 8)
  (add-int/lit8 v1 v5 1)
  (line 55)
  (sget-object v5 org/mozilla/javascript/v8dtoa/CachedPowers.CACHED_POWERS [array [object org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower]])
  (aget-object v0 v5 v1)
  (line 57)
  (iget-wide v5 v0 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower.significand long)
  (invoke-virtual {v12 v5 v6} org/mozilla/javascript/v8dtoa/DiyFp/setF long )
  (line 58)
  (iget-short v5 v0 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower.binaryExponent short)
  (invoke-virtual {v12 v5} org/mozilla/javascript/v8dtoa/DiyFp/setE int )
  (line 59)
  (sget-boolean v5 org/mozilla/javascript/v8dtoa/CachedPowers.$assertionsDisabled boolean)
  (if-nez v5 l6e0e6)
  (invoke-virtual {v12} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v5)
  (add-int/2addr v5 v9)
  (if-gt v10 v5 l6e0da)
  (invoke-virtual {v12} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v5)
  (add-int/2addr v5 v9)
  (if-le v5 v11 l6e0e6)
  (label l6e0da)
  (new-instance v5 java/lang/AssertionError)
  (invoke-direct {v5} java/lang/AssertionError/<init> )
  (throw v5)
  (label l6e0e6)
  (line 60)
  (iget-short v5 v0 org/mozilla/javascript/v8dtoa/CachedPowers$CachedPower.decimalExponent short)
  (return v5)
 )

)
