(class (attrs public ) org/mozilla/javascript/v8dtoa/DoubleHelper
 (super java/lang/Object)
 (source "DoubleHelper.java")

 (field (attrs static final ) $assertionsDisabled boolean false )
 (field (attrs private static final ) kDenormalExponent int -1074); 0xfffffbce )
 (field (attrs private static final ) kExponentBias int 1075); 0x433 )
 (field (attrs static final ) kExponentMask long 2146435072); 0x7ff00000 )
 (field (attrs static final ) kHiddenBit long 1048576); 0x100000 )
 (field (attrs static final ) kSignMask long -2147483648); 0x80000000 )
 (field (attrs static final ) kSignificandMask long -1); 0xffffffff )
 (field (attrs private static final ) kSignificandSize int 52); 0x34 )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 34)
  (const-class v0 org/mozilla/javascript/v8dtoa/DoubleHelper)
  (invoke-virtual {v0} java/lang/Class/desiredAssertionStatus )
  (move-result v0)
  (if-nez v0 l6e4fc)
  (const/4 v0 1)
  (label l6e4f6)
  (sput-boolean v0 org/mozilla/javascript/v8dtoa/DoubleHelper.$assertionsDisabled boolean)
  (return-void )
  (label l6e4fc)
  (const/4 v0 0)
  (goto l6e4f6)
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/v8dtoa/DoubleHelper])
  (line 34)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs static ) asDiyFp(long )[object org/mozilla/javascript/v8dtoa/DiyFp]
  (limit registers 6)
  ; parameter[0] : v4 (long)
  (line 42)
  (sget-boolean v0 org/mozilla/javascript/v8dtoa/DoubleHelper.$assertionsDisabled boolean)
  (if-nez v0 l6e548)
  (invoke-static {v4 v5} org/mozilla/javascript/v8dtoa/DoubleHelper/isSpecial long )
  (move-result v0)
  (if-eqz v0 l6e548)
  (new-instance v0 java/lang/AssertionError)
  (invoke-direct {v0} java/lang/AssertionError/<init> )
  (throw v0)
  (label l6e548)
  (line 43)
  (new-instance v0 org/mozilla/javascript/v8dtoa/DiyFp)
  (invoke-static {v4 v5} org/mozilla/javascript/v8dtoa/DoubleHelper/significand long )
  (move-result-wide v1)
  (invoke-static {v4 v5} org/mozilla/javascript/v8dtoa/DoubleHelper/exponent long )
  (move-result v3)
  (invoke-direct {v0 v1 v2 v3} org/mozilla/javascript/v8dtoa/DiyFp/<init> long int )
  (return-object v0)
 )

(method (attrs static ) asNormalizedDiyFp(long )[object org/mozilla/javascript/v8dtoa/DiyFp]
  (limit registers 9)
  ; parameter[0] : v7 (long)
  (const-wide/16 v5 0)
  (line 48)
  (invoke-static {v7 v8} org/mozilla/javascript/v8dtoa/DoubleHelper/significand long )
  (move-result-wide v1)
  (line 49)
  (invoke-static {v7 v8} org/mozilla/javascript/v8dtoa/DoubleHelper/exponent long )
  (move-result v0)
  (line 51)
  (sget-boolean v3 org/mozilla/javascript/v8dtoa/DoubleHelper.$assertionsDisabled boolean)
  (if-nez v3 l6e5a4)
  (cmp-long v3 v1 v5)
  (if-nez v3 l6e5a4)
  (new-instance v3 java/lang/AssertionError)
  (invoke-direct {v3} java/lang/AssertionError/<init> )
  (throw v3)
  (label l6e5a4)
  (line 54)
  (const-wide/high16 v3 16)
  (and-long/2addr v3 v1)
  (cmp-long v3 v3 v5)
  (if-nez v3 l6e5bc)
  (line 55)
  (const/4 v3 1)
  (shl-long/2addr v1 v3)
  (line 56)
  (add-int/lit8 v0 v0 255)
  (goto l6e5a4)
  (label l6e5bc)
  (line 59)
  (const/16 v3 11)
  (shl-long/2addr v1 v3)
  (line 60)
  (add-int/lit8 v0 v0 245)
  (line 61)
  (new-instance v3 org/mozilla/javascript/v8dtoa/DiyFp)
  (invoke-direct {v3 v1 v2 v0} org/mozilla/javascript/v8dtoa/DiyFp/<init> long int )
  (return-object v3)
 )

(method (attrs static ) exponent(long )int
  (limit registers 7)
  ; parameter[0] : v5 (long)
  (line 65)
  (invoke-static {v5 v6} org/mozilla/javascript/v8dtoa/DoubleHelper/isDenormal long )
  (move-result v1)
  (if-eqz v1 l6e5f6)
  (const/16 v1 64462)
  (label l6e5f4)
  (line 68)
  (return v1)
  (label l6e5f6)
  (line 67)
  (const-wide/high16 v1 32752)
  (and-long/2addr v1 v5)
  (const/16 v3 52)
  (ushr-long/2addr v1 v3)
  (const-wide v3 4294967295) ; 0xffffffff)
  (and-long/2addr v1 v3)
  (long-to-int v0 v1)
  (line 68)
  (add-int/lit16 v1 v0 64461)
  (goto l6e5f4)
 )

(method (attrs static ) isDenormal(long )boolean
  (limit registers 6)
  ; parameter[0] : v4 (long)
  (line 82)
  (const-wide/high16 v0 32752)
  (and-long/2addr v0 v4)
  (const-wide/16 v2 0)
  (cmp-long v0 v0 v2)
  (if-nez v0 l6e63e)
  (const/4 v0 1)
  (label l6e63c)
  (return v0)
  (label l6e63e)
  (const/4 v0 0)
  (goto l6e63c)
 )

(method (attrs static ) isInfinite(long )boolean
  (limit registers 6)
  ; parameter[0] : v4 (long)
  (const-wide/high16 v2 32752)
  (line 98)
  (and-long v0 v4 v2)
  (cmp-long v0 v0 v2)
  (if-nez v0 l6e680)
  (const-wide v0 4503599627370495) ; 0xfffffffffffff)
  (and-long/2addr v0 v4)
  (const-wide/16 v2 0)
  (cmp-long v0 v0 v2)
  (if-nez v0 l6e680)
  (const/4 v0 1)
  (label l6e67e)
  (return v0)
  (label l6e680)
  (const/4 v0 0)
  (goto l6e67e)
 )

(method (attrs static ) isNan(long )boolean
  (limit registers 6)
  ; parameter[0] : v4 (long)
  (const-wide/high16 v2 32752)
  (line 92)
  (and-long v0 v4 v2)
  (cmp-long v0 v0 v2)
  (if-nez v0 l6e6c0)
  (const-wide v0 4503599627370495) ; 0xfffffffffffff)
  (and-long/2addr v0 v4)
  (const-wide/16 v2 0)
  (cmp-long v0 v0 v2)
  (if-eqz v0 l6e6c0)
  (const/4 v0 1)
  (label l6e6be)
  (return v0)
  (label l6e6c0)
  (const/4 v0 0)
  (goto l6e6be)
 )

(method (attrs static ) isSpecial(long )boolean
  (limit registers 6)
  ; parameter[0] : v4 (long)
  (const-wide/high16 v2 32752)
  (line 88)
  (and-long v0 v4 v2)
  (cmp-long v0 v0 v2)
  (if-nez v0 l6e6e8)
  (const/4 v0 1)
  (label l6e6e6)
  (return v0)
  (label l6e6e8)
  (const/4 v0 0)
  (goto l6e6e6)
 )

(method (attrs static ) normalizedBoundaries(long [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/DiyFp] )void
  (limit registers 13)
  ; parameter[0] : v9 (long)
  ; parameter[1] : v11 ([object org/mozilla/javascript/v8dtoa/DiyFp])
  ; parameter[2] : v12 ([object org/mozilla/javascript/v8dtoa/DiyFp])
  (const-wide/16 v7 1)
  (const/4 v2 1)
  (line 112)
  (invoke-static {v9 v10} org/mozilla/javascript/v8dtoa/DoubleHelper/asDiyFp long )
  (move-result-object v1)
  (line 113)
  (invoke-virtual {v1} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v3)
  (const-wide/high16 v5 16)
  (cmp-long v3 v3 v5)
  (if-nez v3 l6e7b6)
  (move v0 v2)
  (label l6e720)
  (line 114)
  (invoke-virtual {v1} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v3)
  (shl-long/2addr v3 v2)
  (add-long/2addr v3 v7)
  (invoke-virtual {v12 v3 v4} org/mozilla/javascript/v8dtoa/DiyFp/setF long )
  (line 115)
  (invoke-virtual {v1} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v3)
  (add-int/lit8 v3 v3 255)
  (invoke-virtual {v12 v3} org/mozilla/javascript/v8dtoa/DiyFp/setE int )
  (line 116)
  (invoke-virtual {v12} org/mozilla/javascript/v8dtoa/DiyFp/normalize )
  (line 117)
  (if-eqz v0 l6e7ba)
  (invoke-virtual {v1} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v3)
  (const/16 v4 64462)
  (if-eq v3 v4 l6e7ba)
  (line 124)
  (invoke-virtual {v1} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (const/4 v4 2)
  (shl-long/2addr v2 v4)
  (sub-long/2addr v2 v7)
  (invoke-virtual {v11 v2 v3} org/mozilla/javascript/v8dtoa/DiyFp/setF long )
  (line 125)
  (invoke-virtual {v1} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v2)
  (add-int/lit8 v2 v2 254)
  (invoke-virtual {v11 v2} org/mozilla/javascript/v8dtoa/DiyFp/setE int )
  (label l6e784)
  (line 130)
  (invoke-virtual {v11} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (invoke-virtual {v11} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v4)
  (invoke-virtual {v12} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v5)
  (sub-int/2addr v4 v5)
  (shl-long/2addr v2 v4)
  (invoke-virtual {v11 v2 v3} org/mozilla/javascript/v8dtoa/DiyFp/setF long )
  (line 131)
  (invoke-virtual {v12} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v2)
  (invoke-virtual {v11 v2} org/mozilla/javascript/v8dtoa/DiyFp/setE int )
  (line 132)
  (return-void )
  (label l6e7b6)
  (line 113)
  (const/4 v0 0)
  (goto l6e720)
  (label l6e7ba)
  (line 127)
  (invoke-virtual {v1} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v3)
  (shl-long v2 v3 v2)
  (sub-long/2addr v2 v7)
  (invoke-virtual {v11 v2 v3} org/mozilla/javascript/v8dtoa/DiyFp/setF long )
  (line 128)
  (invoke-virtual {v1} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v2)
  (add-int/lit8 v2 v2 255)
  (invoke-virtual {v11 v2} org/mozilla/javascript/v8dtoa/DiyFp/setE int )
  (goto l6e784)
 )

(method (attrs static ) sign(long )int
  (limit registers 6)
  ; parameter[0] : v4 (long)
  (line 104)
  (const-wide/high16 v0 32768)
  (and-long/2addr v0 v4)
  (const-wide/16 v2 0)
  (cmp-long v0 v0 v2)
  (if-nez v0 l6e80a)
  (const/4 v0 1)
  (label l6e808)
  (return v0)
  (label l6e80a)
  (const/4 v0 15)
  (goto l6e808)
 )

(method (attrs static ) significand(long )long
  (limit registers 6)
  ; parameter[0] : v4 (long)
  (line 72)
  (const-wide v2 4503599627370495) ; 0xfffffffffffff)
  (and-long v0 v4 v2)
  (label l6e82e)
  (line 73)
  (invoke-static {v4 v5} org/mozilla/javascript/v8dtoa/DoubleHelper/isDenormal long )
  (move-result v2)
  (if-nez v2 l6e840)
  (line 74)
  (const-wide/high16 v2 16)
  (add-long/2addr v0 v2)
  (label l6e840)
  (line 76)
  (return-wide v0)
 )

)
