(class (attrs public ) org/mozilla/javascript/v8dtoa/FastDtoaBuilder
 (super java/lang/Object)
 (source "FastDtoaBuilder.java")

 (field (attrs static final ) digits [array char] )
 (field (attrs final ) chars [array char] )
 (field (attrs ) end int )
 (field (attrs ) formatted boolean )
 (field (attrs ) point int )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 140)
  (const/16 v0 10)
  (new-array v0 v0 [array char])
  (fill-array-data v0 l6f068)
  (sput-object v0 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.digits [array char])
  (return-void )
  (label l6f068)
  (data-array
    (0x30 0x00) ; #0
    (0x31 0x00) ; #1
    (0x32 0x00) ; #2
    (0x33 0x00) ; #3
    (0x34 0x00) ; #4
    (0x35 0x00) ; #5
    (0x36 0x00) ; #6
    (0x37 0x00) ; #7
    (0x38 0x00) ; #8
    (0x39 0x00) ; #9
  )
 )

(method (attrs public ) <init>()void
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  (const/4 v1 0)
  (line 43)
  (invoke-direct {v2} java/lang/Object/<init> )
  (line 46)
  (const/16 v0 25)
  (new-array v0 v0 [array char])
  (iput-object v0 v2 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (line 47)
  (iput v1 v2 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (line 49)
  (iput-boolean v1 v2 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.formatted boolean)
  (return-void )
 )

(method (attrs private ) toExponentialFormat(int int )void
  (limit registers 13)
  ; this: v10 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  ; parameter[0] : v11 (int)
  ; parameter[1] : v12 (int)
  (line 112)
  (iget v6 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (sub-int/2addr v6 v11)
  (const/4 v7 1)
  (if-le v6 v7 l6f104)
  (line 114)
  (add-int/lit8 v2 v11 1)
  (label l6f0d4)
  (line 115)
  (iget-object v6 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (iget-object v7 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (add-int/lit8 v8 v2 1)
  (iget v9 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (sub-int/2addr v9 v2)
  (invoke-static {v6 v2 v7 v8 v9} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 116)
  (iget-object v6 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (const/16 v7 46)
  (aput-char v7 v6 v2)
  (line 117)
  (iget v6 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (add-int/lit8 v6 v6 1)
  (iput v6 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (label l6f104)
  (line 119)
  (iget-object v6 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (iget v7 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (add-int/lit8 v8 v7 1)
  (iput v8 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (const/16 v8 101)
  (aput-char v8 v6 v7)
  (line 120)
  (const/16 v5 43)
  (line 121)
  (add-int/lit8 v3 v12 255)
  (line 122)
  (if-gez v3 l6f12e)
  (line 123)
  (const/16 v5 45)
  (line 124)
  (neg-int v3 v3)
  (label l6f12e)
  (line 126)
  (iget-object v6 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (iget v7 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (add-int/lit8 v8 v7 1)
  (iput v8 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (aput-char v5 v6 v7)
  (line 128)
  (const/16 v6 99)
  (if-le v3 v6 l6f17c)
  (iget v6 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (add-int/lit8 v0 v6 2)
  (label l6f152)
  (line 129)
  (add-int/lit8 v6 v0 1)
  (iput v6 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (label l6f15a)
  (line 133)
  (rem-int/lit8 v4 v3 10)
  (label l6f15e)
  (line 134)
  (iget-object v6 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (add-int/lit8 v1 v0 255)
  (label l6f166)
  (sget-object v7 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.digits [array char])
  (aget-char v7 v7 v4)
  (aput-char v7 v6 v0)
  (line 135)
  (div-int/lit8 v3 v3 10)
  (line 136)
  (if-nez v3 l6f194)
  (line 138)
  (return-void )
  (label l6f17c)
  (line 128)
  (const/16 v6 9)
  (if-le v3 v6 l6f18e)
  (iget v6 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (add-int/lit8 v0 v6 1)
  (goto l6f152)
  (label l6f18e)
  (iget v0 v10 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (goto l6f152)
  (label l6f194)
  (move v0 v1)
  (label l6f196)
  (line 137)
  (goto l6f15a)
 )

(method (attrs private ) toFixedFormat(int int )void
  (limit registers 11)
  ; this: v8 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  ; parameter[0] : v9 (int)
  ; parameter[1] : v10 (int)
  (const/16 v7 46)
  (const/16 v4 48)
  (line 86)
  (iget v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.point int)
  (iget v2 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (if-ge v1 v2 l6f250)
  (line 88)
  (if-lez v10 l6f1fe)
  (line 90)
  (iget-object v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (iget v2 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.point int)
  (iget-object v3 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (iget v4 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.point int)
  (add-int/lit8 v4 v4 1)
  (iget v5 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (iget v6 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.point int)
  (sub-int/2addr v5 v6)
  (invoke-static {v1 v2 v3 v4 v5} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 91)
  (iget-object v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (iget v2 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.point int)
  (aput-char v7 v1 v2)
  (line 92)
  (iget v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (add-int/lit8 v1 v1 1)
  (iput v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (label l6f1fc)
  (line 109)
  (return-void )
  (label l6f1fe)
  (line 95)
  (add-int/lit8 v1 v9 2)
  (sub-int v0 v1 v10)
  (label l6f206)
  (line 96)
  (iget-object v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (iget-object v2 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (iget v3 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (sub-int/2addr v3 v9)
  (invoke-static {v1 v9 v2 v0 v3} java/lang/System/arraycopy [object java/lang/Object] int [object java/lang/Object] int int )
  (line 97)
  (iget-object v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (aput-char v4 v1 v9)
  (line 98)
  (iget-object v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (add-int/lit8 v2 v9 1)
  (aput-char v7 v1 v2)
  (line 99)
  (if-gez v10 l6f240)
  (line 100)
  (iget-object v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (add-int/lit8 v2 v9 2)
  (invoke-static {v1 v2 v0 v4} java/util/Arrays/fill [array char] int int char )
  (label l6f240)
  (line 102)
  (iget v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (rsub-int/lit8 v2 v10 2)
  (add-int/2addr v1 v2)
  (iput v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (goto l6f1fc)
  (label l6f250)
  (line 104)
  (iget v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.point int)
  (iget v2 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (if-le v1 v2 l6f1fc)
  (line 106)
  (iget-object v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (iget v2 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (iget v3 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.point int)
  (invoke-static {v1 v2 v3 v4} java/util/Arrays/fill [array char] int int char )
  (line 107)
  (iget v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (iget v2 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.point int)
  (iget v3 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (sub-int/2addr v2 v3)
  (add-int/2addr v1 v2)
  (iput v1 v8 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (goto l6f1fc)
 )

(method (attrs ) append(char )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  ; parameter[0] : v4 (char)
  (line 52)
  (iget-object v0 v3 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (iget v1 v3 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (add-int/lit8 v2 v1 1)
  (iput v2 v3 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (aput-char v4 v0 v1)
  (line 53)
  (return-void )
)

(method (attrs ) decreaseLast()void
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  (line 56)
  (iget-object v0 v3 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (iget v1 v3 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (add-int/lit8 v1 v1 255)
  (aget-char v2 v0 v1)
  (add-int/lit8 v2 v2 255)
  (int-to-char v2 v2)
  (aput-char v2 v0 v1)
  (line 57)
  (return-void )
)

(method (attrs public ) format()[object java/lang/String]
  (limit registers 7)
  ; this: v6 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  (const/4 v2 1)
  (const/4 v3 0)
  (line 70)
  (iget-boolean v4 v6 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.formatted boolean)
  (if-nez v4 l6f326)
  (line 72)
  (iget-object v4 v6 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (aget-char v4 v4 v3)
  (const/16 v5 45)
  (if-ne v4 v5 l6f33a)
  (move v1 v2)
  (label l6f306)
  (line 73)
  (iget v4 v6 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.point int)
  (sub-int v0 v4 v1)
  (label l6f30e)
  (line 74)
  (const/4 v4 11)
  (if-lt v0 v4 l6f31c)
  (const/16 v4 21)
  (if-le v0 v4 l6f33e)
  (label l6f31c)
  (line 75)
  (invoke-direct {v6 v1 v0} org/mozilla/javascript/v8dtoa/FastDtoaBuilder/toExponentialFormat int int )
  (label l6f322)
  (line 79)
  (iput-boolean v2 v6 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.formatted boolean)
  (label l6f326)
  (line 81)
  (new-instance v2 java/lang/String)
  (iget-object v4 v6 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (iget v5 v6 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (invoke-direct {v2 v4 v3 v5} java/lang/String/<init> [array char] int int )
  (return-object v2)
  (label l6f33a)
  (move v1 v3)
  (line 72)
  (goto l6f306)
  (label l6f33e)
  (line 77)
  (invoke-direct {v6 v1 v0} org/mozilla/javascript/v8dtoa/FastDtoaBuilder/toFixedFormat int int )
  (goto l6f322)
)

(method (attrs public ) reset()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  (const/4 v0 0)
  (line 60)
  (iput v0 v1 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (line 61)
  (iput-boolean v0 v1 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.formatted boolean)
  (line 62)
  (return-void )
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 6)
  ; this: v5 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  (line 66)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (const-string v1 "[chars:")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (new-instance v1 java/lang/String)
  (iget-object v2 v5 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.chars [array char])
  (const/4 v3 0)
  (iget v4 v5 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (invoke-direct {v1 v2 v3 v4} java/lang/String/<init> [array char] int int )
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (const-string v1 ", point:")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (iget v1 v5 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.point int)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append int )
  (move-result-object v0)
  (const-string v1 "]")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (return-object v0)
)

)
