(class (attrs public ) org/mozilla/javascript/v8dtoa/FastDtoa
 (super java/lang/Object)
 (source "FastDtoa.java")

 (field (attrs static final ) $assertionsDisabled boolean false )
 (field (attrs static final ) kFastDtoaMaximalLength int 17); 0x11 )
 (field (attrs static final ) kTen4 int 10000); 0x2710 )
 (field (attrs static final ) kTen5 int 100000); 0x186a0 )
 (field (attrs static final ) kTen6 int 1000000); 0xf4240 )
 (field (attrs static final ) kTen7 int 10000000); 0x989680 )
 (field (attrs static final ) kTen8 int 100000000); 0x5f5e100 )
 (field (attrs static final ) kTen9 int 1000000000); 0x3b9aca00 )
 (field (attrs static final ) maximal_target_exponent int -32); 0xffffffe0 )
 (field (attrs static final ) minimal_target_exponent int -60); 0xffffffc4 )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 33)
  (const-class v0 org/mozilla/javascript/v8dtoa/FastDtoa)
  (invoke-virtual {v0} java/lang/Class/desiredAssertionStatus )
  (move-result v0)
  (if-nez v0 l6e86c)
  (const/4 v0 1)
  (label l6e866)
  (sput-boolean v0 org/mozilla/javascript/v8dtoa/FastDtoa.$assertionsDisabled boolean)
  (return-void )
  (label l6e86c)
  (const/4 v0 0)
  (goto l6e866)
 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/v8dtoa/FastDtoa])
  (line 33)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs static ) biggestPowerTen(int int )long
  (limit registers 10)
  ; parameter[0] : v8 (int)
  ; parameter[1] : v9 (int)
  (line 183)
  (packed-switch v9 0
    ps6e898_6e970 ; case 0
    ps6e898_6e964 ; case 1
    ps6e898_6e964 ; case 2
    ps6e898_6e964 ; case 3
    ps6e898_6e954 ; case 4
    ps6e898_6e954 ; case 5
    ps6e898_6e954 ; case 6
    ps6e898_6e944 ; case 7
    ps6e898_6e944 ; case 8
    ps6e898_6e944 ; case 9
    ps6e898_6e934 ; case 10
    ps6e898_6e934 ; case 11
    ps6e898_6e934 ; case 12
    ps6e898_6e934 ; case 13
    ps6e898_6e924 ; case 14
    ps6e898_6e924 ; case 15
    ps6e898_6e924 ; case 16
    ps6e898_6e910 ; case 17
    ps6e898_6e910 ; case 18
    ps6e898_6e910 ; case 19
    ps6e898_6e8fc ; case 20
    ps6e898_6e8fc ; case 21
    ps6e898_6e8fc ; case 22
    ps6e898_6e8fc ; case 23
    ps6e898_6e8e8 ; case 24
    ps6e898_6e8e8 ; case 25
    ps6e898_6e8e8 ; case 26
    ps6e898_6e8d2 ; case 27
    ps6e898_6e8d2 ; case 28
    ps6e898_6e8d2 ; case 29
    ps6e898_6e8bc ; case 30
    ps6e898_6e8bc ; case 31
    ps6e898_6e8bc ; case 32
    ps6e898_default) ; default
  (label ps6e898_default)
  (line 272)
  (const/4 v1 0)
  (label l6e8a0)
  (line 273)
  (const/4 v0 0)
  (label l6e8a2)
  (line 276)
  (int-to-long v2 v1)
  (const/16 v4 32)
  (shl-long/2addr v2 v4)
  (const-wide v4 4294967295) ; 0xffffffff)
  (int-to-long v6 v0)
  (and-long/2addr v4 v6)
  (or-long/2addr v2 v4)
  (return-wide v2)
  (label ps6e898_6e8bc)
  (label l6e8bc)
  (line 187)
  (const v2 1000000000) ; 0x3b9aca00)
  (if-gt v2 v8 l6e8d2)
  (line 188)
  (const v1 1000000000) ; 0x3b9aca00)
  (label l6e8cc)
  (line 189)
  (const/16 v0 9)
  (label l6e8d0)
  (line 190)
  (goto l6e8a2)
  (label l6e8d2)
  (label ps6e898_6e8d2)
  (line 195)
  (const v2 100000000) ; 0x5f5e100)
  (if-gt v2 v8 l6e8e8)
  (line 196)
  (const v1 100000000) ; 0x5f5e100)
  (label l6e8e2)
  (line 197)
  (const/16 v0 8)
  (label l6e8e6)
  (line 198)
  (goto l6e8a2)
  (label l6e8e8)
  (label ps6e898_6e8e8)
  (line 203)
  (const v2 10000000) ; 0x989680)
  (if-gt v2 v8 l6e8fc)
  (line 204)
  (const v1 10000000) ; 0x989680)
  (label l6e8f8)
  (line 205)
  (const/4 v0 7)
  (label l6e8fa)
  (line 206)
  (goto l6e8a2)
  (label l6e8fc)
  (label ps6e898_6e8fc)
  (line 212)
  (const v2 1000000) ; 0xf4240)
  (if-gt v2 v8 l6e910)
  (line 213)
  (const v1 1000000) ; 0xf4240)
  (label l6e90c)
  (line 214)
  (const/4 v0 6)
  (label l6e90e)
  (line 215)
  (goto l6e8a2)
  (label l6e910)
  (label ps6e898_6e910)
  (line 220)
  (const v2 100000) ; 0x186a0)
  (if-gt v2 v8 l6e924)
  (line 221)
  (const v1 100000) ; 0x186a0)
  (label l6e920)
  (line 222)
  (const/4 v0 5)
  (label l6e922)
  (line 223)
  (goto l6e8a2)
  (label l6e924)
  (label ps6e898_6e924)
  (line 228)
  (const/16 v2 10000)
  (if-gt v2 v8 l6e934)
  (line 229)
  (const/16 v1 10000)
  (label l6e930)
  (line 230)
  (const/4 v0 4)
  (label l6e932)
  (line 231)
  (goto l6e8a2)
  (label l6e934)
  (label ps6e898_6e934)
  (line 237)
  (const/16 v2 1000)
  (if-gt v2 v8 l6e944)
  (line 238)
  (const/16 v1 1000)
  (label l6e940)
  (line 239)
  (const/4 v0 3)
  (label l6e942)
  (line 240)
  (goto l6e8a2)
  (label l6e944)
  (label ps6e898_6e944)
  (line 245)
  (const/16 v2 100)
  (if-gt v2 v8 l6e954)
  (line 246)
  (const/16 v1 100)
  (label l6e950)
  (line 247)
  (const/4 v0 2)
  (label l6e952)
  (line 248)
  (goto l6e8a2)
  (label l6e954)
  (label ps6e898_6e954)
  (line 253)
  (const/16 v2 10)
  (if-gt v2 v8 l6e964)
  (line 254)
  (const/16 v1 10)
  (label l6e960)
  (line 255)
  (const/4 v0 1)
  (label l6e962)
  (line 256)
  (goto l6e8a2)
  (label l6e964)
  (label ps6e898_6e964)
  (line 261)
  (const/4 v2 1)
  (if-gt v2 v8 l6e970)
  (line 262)
  (const/4 v1 1)
  (label l6e96c)
  (line 263)
  (const/4 v0 0)
  (label l6e96e)
  (line 264)
  (goto l6e8a2)
  (label l6e970)
  (label ps6e898_6e970)
  (line 267)
  (const/4 v1 0)
  (line 268)
  (const/4 v0 15)
  (line 269)
  (goto l6e8a2)
  (line 183)
  (label l6e976)
  (data-array
    0x00 0x00
  )
 )

(method (attrs static ) digitGen([object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/FastDtoaBuilder] int )boolean
  (limit registers 40)
  ; parameter[0] : v35 ([object org/mozilla/javascript/v8dtoa/DiyFp])
  ; parameter[1] : v36 ([object org/mozilla/javascript/v8dtoa/DiyFp])
  ; parameter[2] : v37 ([object org/mozilla/javascript/v8dtoa/DiyFp])
  ; parameter[3] : v38 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  ; parameter[4] : v39 (int)
  (line 327)
  (sget-boolean v2 org/mozilla/javascript/v8dtoa/FastDtoa.$assertionsDisabled boolean)
  (if-nez v2 l6ea50)
  (invoke-virtual/range {v35} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v2)
  (invoke-virtual/range {v36} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v3)
  (if-ne v2 v3 l6ea44)
  (invoke-virtual/range {v36} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v2)
  (invoke-virtual/range {v37} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v3)
  (if-eq v2 v3 l6ea50)
  (label l6ea44)
  (new-instance v2 java/lang/AssertionError)
  (invoke-direct {v2} java/lang/AssertionError/<init> )
  (throw v2)
  (label l6ea50)
  (line 328)
  (sget-boolean v2 org/mozilla/javascript/v8dtoa/FastDtoa.$assertionsDisabled boolean)
  (if-nez v2 l6ea88)
  (invoke-virtual/range {v35} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (const-wide/16 v4 1)
  (add-long/2addr v2 v4)
  (invoke-virtual/range {v37} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v4)
  (const-wide/16 v9 1)
  (sub-long/2addr v4 v9)
  (cmp-long v2 v2 v4)
  (if-lez v2 l6ea88)
  (new-instance v2 java/lang/AssertionError)
  (invoke-direct {v2} java/lang/AssertionError/<init> )
  (throw v2)
  (label l6ea88)
  (line 329)
  (sget-boolean v2 org/mozilla/javascript/v8dtoa/FastDtoa.$assertionsDisabled boolean)
  (if-nez v2 l6eabc)
  (const/16 v2 65476)
  (invoke-virtual/range {v36} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v3)
  (if-gt v2 v3 l6eab0)
  (invoke-virtual/range {v36} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v2)
  (const/16 v3 65504)
  (if-le v2 v3 l6eabc)
  (label l6eab0)
  (new-instance v2 java/lang/AssertionError)
  (invoke-direct {v2} java/lang/AssertionError/<init> )
  (throw v2)
  (label l6eabc)
  (line 341)
  (const-wide/16 v11 1)
  (line 342)
  (new-instance v33 org/mozilla/javascript/v8dtoa/DiyFp)
  (invoke-virtual/range {v35} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (sub-long/2addr v2 v11)
  (invoke-virtual/range {v35} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v4)
  (move-object/from16 v0 v33)
  (invoke-direct {v0 v2 v3 v4} org/mozilla/javascript/v8dtoa/DiyFp/<init> long int )
  (line 343)
  (new-instance v32 org/mozilla/javascript/v8dtoa/DiyFp)
  (invoke-virtual/range {v37} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (add-long/2addr v2 v11)
  (invoke-virtual/range {v37} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v4)
  (move-object/from16 v0 v32)
  (invoke-direct {v0 v2 v3 v4} org/mozilla/javascript/v8dtoa/DiyFp/<init> long int )
  (line 346)
  (invoke-static/range {v32 .. v33} org/mozilla/javascript/v8dtoa/DiyFp/minus [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/DiyFp] )
  (move-result-object v34)
  (line 354)
  (new-instance v29 org/mozilla/javascript/v8dtoa/DiyFp)
  (const-wide/16 v2 1)
  (invoke-virtual/range {v36} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v4)
  (neg-int v4 v4)
  (shl-long/2addr v2 v4)
  (invoke-virtual/range {v36} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v4)
  (move-object/from16 v0 v29)
  (invoke-direct {v0 v2 v3 v4} org/mozilla/javascript/v8dtoa/DiyFp/<init> long int )
  (line 356)
  (invoke-virtual/range {v32} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (invoke-virtual/range {v29} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v4)
  (neg-int v4 v4)
  (ushr-long/2addr v2 v4)
  (const-wide v4 4294967295) ; 0xffffffff)
  (and-long/2addr v2 v4)
  (long-to-int v0 v2)
  (move/from16 v27 v0)
  (line 358)
  (invoke-virtual/range {v32} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (invoke-virtual/range {v29} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v4)
  (const-wide/16 v9 1)
  (sub-long/2addr v4 v9)
  (and-long v18 v2 v4)
  (line 359)
  (invoke-virtual/range {v29} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v2)
  (neg-int v2 v2)
  (rsub-int/lit8 v2 v2 64)
  (move/from16 v0 v27)
  (invoke-static {v0 v2} org/mozilla/javascript/v8dtoa/FastDtoa/biggestPowerTen int int )
  (move-result-wide v30)
  (line 360)
  (const/16 v2 32)
  (ushr-long v2 v30 v2)
  (const-wide v4 4294967295) ; 0xffffffff)
  (and-long/2addr v2 v4)
  (long-to-int v0 v2)
  (move/from16 v25 v0)
  (line 361)
  (const-wide v2 4294967295) ; 0xffffffff)
  (and-long v2 v2 v30)
  (long-to-int v0 v2)
  (move/from16 v26 v0)
  (line 362)
  (add-int/lit8 v28 v26 1)
  (label l6ebba)
  (line 367)
  (if-lez v28 l6ec5e)
  (line 368)
  (div-int v24 v27 v25)
  (label l6ebc2)
  (line 369)
  (add-int/lit8 v2 v24 48)
  (int-to-char v2 v2)
  (move-object/from16 v0 v38)
  (invoke-virtual {v0 v2} org/mozilla/javascript/v8dtoa/FastDtoaBuilder/append char )
  (line 370)
  (rem-int v27 v27 v25)
  (line 371)
  (add-int/lit8 v28 v28 255)
  (line 374)
  (move/from16 v0 v27)
  (int-to-long v2 v0)
  (invoke-virtual/range {v29} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v4)
  (neg-int v4 v4)
  (shl-long/2addr v2 v4)
  (add-long v7 v2 v18)
  (label l6ebf0)
  (line 378)
  (invoke-virtual/range {v34} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (cmp-long v2 v7 v2)
  (if-gez v2 l6ec58)
  (line 381)
  (move-object/from16 v0 v38)
  (iget v2 v0 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (sub-int v2 v2 v39)
  (add-int v2 v2 v28)
  (move-object/from16 v0 v38)
  (iput v2 v0 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.point int)
  (line 382)
  (move-object/from16 v0 v32)
  (move-object/from16 v1 v36)
  (invoke-static {v0 v1} org/mozilla/javascript/v8dtoa/DiyFp/minus [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/DiyFp] )
  (move-result-object v2)
  (invoke-virtual {v2} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v3)
  (invoke-virtual/range {v34} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v5)
  (move/from16 v0 v25)
  (int-to-long v9 v0)
  (invoke-virtual/range {v29} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v2)
  (neg-int v2 v2)
  (shl-long/2addr v9 v2)
  (move-object/from16 v2 v38)
  (invoke-static/range {v2 .. v12} org/mozilla/javascript/v8dtoa/FastDtoa/roundWeed [object org/mozilla/javascript/v8dtoa/FastDtoaBuilder] long long long long long )
  (move-result v2)
  (label l6ec56)
  (line 417)
  (return v2)
  (label l6ec58)
  (line 386)
  (div-int/lit8 v25 v25 10)
  (line 387)
  (goto l6ebba)
  (label l6ec5e)
  (line 404)
  (const-wide/16 v2 5)
  (mul-long v18 v18 v2)
  (line 405)
  (const-wide/16 v2 5)
  (mul-long/2addr v11 v2)
  (line 406)
  (invoke-virtual/range {v34} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (const-wide/16 v4 5)
  (mul-long/2addr v2 v4)
  (move-object/from16 v0 v34)
  (invoke-virtual {v0 v2 v3} org/mozilla/javascript/v8dtoa/DiyFp/setF long )
  (line 407)
  (invoke-virtual/range {v34} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v2)
  (add-int/lit8 v2 v2 1)
  (move-object/from16 v0 v34)
  (invoke-virtual {v0 v2} org/mozilla/javascript/v8dtoa/DiyFp/setE int )
  (line 408)
  (invoke-virtual/range {v29} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (const/4 v4 1)
  (ushr-long/2addr v2 v4)
  (move-object/from16 v0 v29)
  (invoke-virtual {v0 v2 v3} org/mozilla/javascript/v8dtoa/DiyFp/setF long )
  (line 409)
  (invoke-virtual/range {v29} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v2)
  (add-int/lit8 v2 v2 1)
  (move-object/from16 v0 v29)
  (invoke-virtual {v0 v2} org/mozilla/javascript/v8dtoa/DiyFp/setE int )
  (line 411)
  (invoke-virtual/range {v29} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v2)
  (neg-int v2 v2)
  (ushr-long v2 v18 v2)
  (const-wide v4 4294967295) ; 0xffffffff)
  (and-long/2addr v2 v4)
  (long-to-int v0 v2)
  (move/from16 v24 v0)
  (line 412)
  (add-int/lit8 v2 v24 48)
  (int-to-char v2 v2)
  (move-object/from16 v0 v38)
  (invoke-virtual {v0 v2} org/mozilla/javascript/v8dtoa/FastDtoaBuilder/append char )
  (line 413)
  (invoke-virtual/range {v29} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (const-wide/16 v4 1)
  (sub-long/2addr v2 v4)
  (and-long v18 v18 v2)
  (line 414)
  (add-int/lit8 v28 v28 255)
  (line 415)
  (invoke-virtual/range {v34} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (cmp-long v2 v18 v2)
  (if-gez v2 l6ec5e)
  (line 416)
  (move-object/from16 v0 v38)
  (iget v2 v0 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.end int)
  (sub-int v2 v2 v39)
  (add-int v2 v2 v28)
  (move-object/from16 v0 v38)
  (iput v2 v0 org/mozilla/javascript/v8dtoa/FastDtoaBuilder.point int)
  (line 417)
  (move-object/from16 v0 v32)
  (move-object/from16 v1 v36)
  (invoke-static {v0 v1} org/mozilla/javascript/v8dtoa/DiyFp/minus [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/DiyFp] )
  (move-result-object v2)
  (invoke-virtual {v2} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v2)
  (mul-long v14 v2 v11)
  (invoke-virtual/range {v34} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v16)
  (invoke-virtual/range {v29} org/mozilla/javascript/v8dtoa/DiyFp/f )
  (move-result-wide v20)
  (move-object/from16 v13 v38)
  (move-wide/from16 v22 v11)
  (invoke-static/range {v13 .. v23} org/mozilla/javascript/v8dtoa/FastDtoa/roundWeed [object org/mozilla/javascript/v8dtoa/FastDtoaBuilder] long long long long long )
  (move-result v2)
  (goto/16 l6ec56)
 )

(method (attrs public static ) dtoa(double [object org/mozilla/javascript/v8dtoa/FastDtoaBuilder] )boolean
  (limit registers 5)
  ; parameter[0] : v2 (double)
  ; parameter[1] : v4 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  (line 484)
  (sget-boolean v0 org/mozilla/javascript/v8dtoa/FastDtoa.$assertionsDisabled boolean)
  (if-nez v0 l6eda4)
  (const-wide/16 v0 0)
  (cmpl-double v0 v2 v0)
  (if-gtz v0 l6eda4)
  (new-instance v0 java/lang/AssertionError)
  (invoke-direct {v0} java/lang/AssertionError/<init> )
  (throw v0)
  (label l6eda4)
  (line 485)
  (sget-boolean v0 org/mozilla/javascript/v8dtoa/FastDtoa.$assertionsDisabled boolean)
  (if-nez v0 l6edc4)
  (invoke-static {v2 v3} java/lang/Double/isNaN double )
  (move-result v0)
  (if-eqz v0 l6edc4)
  (new-instance v0 java/lang/AssertionError)
  (invoke-direct {v0} java/lang/AssertionError/<init> )
  (throw v0)
  (label l6edc4)
  (line 486)
  (sget-boolean v0 org/mozilla/javascript/v8dtoa/FastDtoa.$assertionsDisabled boolean)
  (if-nez v0 l6ede4)
  (invoke-static {v2 v3} java/lang/Double/isInfinite double )
  (move-result v0)
  (if-eqz v0 l6ede4)
  (new-instance v0 java/lang/AssertionError)
  (invoke-direct {v0} java/lang/AssertionError/<init> )
  (throw v0)
  (label l6ede4)
  (line 488)
  (invoke-static {v2 v3 v4} org/mozilla/javascript/v8dtoa/FastDtoa/grisu3 double [object org/mozilla/javascript/v8dtoa/FastDtoaBuilder] )
  (move-result v0)
  (return v0)
 )

(method (attrs static ) grisu3(double [object org/mozilla/javascript/v8dtoa/FastDtoaBuilder] )boolean
  (limit registers 16)
  ; parameter[0] : v13 (double)
  ; parameter[1] : v15 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  (line 436)
  (invoke-static {v13 v14} java/lang/Double/doubleToLongBits double )
  (move-result-wide v0)
  (line 437)
  (invoke-static {v0 v1} org/mozilla/javascript/v8dtoa/DoubleHelper/asNormalizedDiyFp long )
  (move-result-object v9)
  (line 442)
  (new-instance v2 org/mozilla/javascript/v8dtoa/DiyFp)
  (invoke-direct {v2} org/mozilla/javascript/v8dtoa/DiyFp/<init> )
  (new-instance v3 org/mozilla/javascript/v8dtoa/DiyFp)
  (invoke-direct {v3} org/mozilla/javascript/v8dtoa/DiyFp/<init> )
  (line 443)
  (invoke-static {v0 v1 v2 v3} org/mozilla/javascript/v8dtoa/DoubleHelper/normalizedBoundaries long [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/DiyFp] )
  (line 444)
  (sget-boolean v10 org/mozilla/javascript/v8dtoa/FastDtoa.$assertionsDisabled boolean)
  (if-nez v10 l6ee52)
  (invoke-virtual {v3} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v10)
  (invoke-virtual {v9} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v11)
  (if-eq v10 v11 l6ee52)
  (new-instance v10 java/lang/AssertionError)
  (invoke-direct {v10} java/lang/AssertionError/<init> )
  (throw v10)
  (label l6ee52)
  (line 445)
  (new-instance v8 org/mozilla/javascript/v8dtoa/DiyFp)
  (invoke-direct {v8} org/mozilla/javascript/v8dtoa/DiyFp/<init> )
  (line 446)
  (invoke-virtual {v9} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v10)
  (add-int/lit8 v10 v10 64)
  (const/16 v11 65476)
  (const/16 v12 65504)
  (invoke-static {v10 v11 v12 v8} org/mozilla/javascript/v8dtoa/CachedPowers/getCachedPower int int int [object org/mozilla/javascript/v8dtoa/DiyFp] )
  (move-result v4)
  (line 448)
  (sget-boolean v10 org/mozilla/javascript/v8dtoa/FastDtoa.$assertionsDisabled boolean)
  (if-nez v10 l6eec8)
  (const/16 v10 65476)
  (invoke-virtual {v9} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v11)
  (invoke-virtual {v8} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v12)
  (add-int/2addr v11 v12)
  (add-int/lit8 v11 v11 64)
  (if-gt v10 v11 l6eebc)
  (const/16 v10 65504)
  (invoke-virtual {v9} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v11)
  (invoke-virtual {v8} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v12)
  (add-int/2addr v11 v12)
  (add-int/lit8 v11 v11 64)
  (if-ge v10 v11 l6eec8)
  (label l6eebc)
  (new-instance v10 java/lang/AssertionError)
  (invoke-direct {v10} java/lang/AssertionError/<init> )
  (throw v10)
  (label l6eec8)
  (line 461)
  (invoke-static {v9 v8} org/mozilla/javascript/v8dtoa/DiyFp/times [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/DiyFp] )
  (move-result-object v7)
  (line 462)
  (sget-boolean v10 org/mozilla/javascript/v8dtoa/FastDtoa.$assertionsDisabled boolean)
  (if-nez v10 l6ef06)
  (invoke-virtual {v7} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v10)
  (invoke-virtual {v3} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v11)
  (invoke-virtual {v8} org/mozilla/javascript/v8dtoa/DiyFp/e )
  (move-result v12)
  (add-int/2addr v11 v12)
  (add-int/lit8 v11 v11 64)
  (if-eq v10 v11 l6ef06)
  (new-instance v10 java/lang/AssertionError)
  (invoke-direct {v10} java/lang/AssertionError/<init> )
  (throw v10)
  (label l6ef06)
  (line 469)
  (invoke-static {v2 v8} org/mozilla/javascript/v8dtoa/DiyFp/times [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/DiyFp] )
  (move-result-object v5)
  (line 470)
  (invoke-static {v3 v8} org/mozilla/javascript/v8dtoa/DiyFp/times [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/DiyFp] )
  (move-result-object v6)
  (line 478)
  (invoke-static {v5 v7 v6 v15 v4} org/mozilla/javascript/v8dtoa/FastDtoa/digitGen [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/DiyFp] [object org/mozilla/javascript/v8dtoa/FastDtoaBuilder] int )
  (move-result v10)
  (return v10)
 )

(method (attrs public static ) numberToString(double )[object java/lang/String]
  (limit registers 4)
  ; parameter[0] : v2 (double)
  (line 492)
  (new-instance v0 org/mozilla/javascript/v8dtoa/FastDtoaBuilder)
  (invoke-direct {v0} org/mozilla/javascript/v8dtoa/FastDtoaBuilder/<init> )
  (line 493)
  (invoke-static {v2 v3 v0} org/mozilla/javascript/v8dtoa/FastDtoa/numberToString double [object org/mozilla/javascript/v8dtoa/FastDtoaBuilder] )
  (move-result v1)
  (if-eqz v1 l6ef50)
  (invoke-virtual {v0} org/mozilla/javascript/v8dtoa/FastDtoaBuilder/format )
  (move-result-object v1)
  (label l6ef4e)
  (return-object v1)
  (label l6ef50)
  (const/4 v1 0)
  (goto l6ef4e)
 )

(method (attrs public static ) numberToString(double [object org/mozilla/javascript/v8dtoa/FastDtoaBuilder] )boolean
  (limit registers 5)
  ; parameter[0] : v2 (double)
  ; parameter[1] : v4 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  (line 497)
  (invoke-virtual {v4} org/mozilla/javascript/v8dtoa/FastDtoaBuilder/reset )
  (line 498)
  (const-wide/16 v0 0)
  (cmpg-double v0 v2 v0)
  (if-gez v0 l6ef82)
  (line 499)
  (const/16 v0 45)
  (invoke-virtual {v4 v0} org/mozilla/javascript/v8dtoa/FastDtoaBuilder/append char )
  (line 500)
  (neg-double v2 v2)
  (label l6ef82)
  (line 502)
  (invoke-static {v2 v3 v4} org/mozilla/javascript/v8dtoa/FastDtoa/dtoa double [object org/mozilla/javascript/v8dtoa/FastDtoaBuilder] )
  (move-result v0)
  (return v0)
 )

(method (attrs static ) roundWeed([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder] long long long long long )boolean
  (limit registers 19)
  ; parameter[0] : v8 ([object org/mozilla/javascript/v8dtoa/FastDtoaBuilder])
  ; parameter[1] : v9 (long)
  ; parameter[2] : v11 (long)
  ; parameter[3] : v13 (long)
  ; parameter[4] : v15 (long)
  ; parameter[5] : v17 (long)
  (line 69)
  (sub-long v2 v9 v17)
  (line 70)
  (add-long v0 v9 v17)
  (label l6efa4)
  (line 141)
  (cmp-long v4 v13 v2)
  (if-gez v4 l6efe0)
  (sub-long v4 v11 v13)
  (cmp-long v4 v4 v15)
  (if-ltz v4 l6efe0)
  (add-long v4 v13 v15)
  (cmp-long v4 v4 v2)
  (if-ltz v4 l6efd6)
  (sub-long v4 v2 v13)
  (add-long v6 v13 v15)
  (sub-long/2addr v6 v2)
  (cmp-long v4 v4 v6)
  (if-ltz v4 l6efe0)
  (label l6efd6)
  (line 144)
  (invoke-virtual {v8} org/mozilla/javascript/v8dtoa/FastDtoaBuilder/decreaseLast )
  (line 145)
  (add-long/2addr v13 v15)
  (goto l6efa4)
  (label l6efe0)
  (line 151)
  (cmp-long v4 v13 v0)
  (if-gez v4 l6f016)
  (sub-long v4 v11 v13)
  (cmp-long v4 v4 v15)
  (if-ltz v4 l6f016)
  (add-long v4 v13 v15)
  (cmp-long v4 v4 v0)
  (if-ltz v4 l6f012)
  (sub-long v4 v0 v13)
  (add-long v6 v13 v15)
  (sub-long/2addr v6 v0)
  (cmp-long v4 v4 v6)
  (if-lez v4 l6f016)
  (label l6f012)
  (line 155)
  (const/4 v4 0)
  (label l6f014)
  (line 163)
  (return v4)
  (label l6f016)
  (const-wide/16 v4 2)
  (mul-long v4 v4 v17)
  (cmp-long v4 v4 v13)
  (if-gtz v4 l6f03e)
  (const-wide/16 v4 4)
  (mul-long v4 v4 v17)
  (sub-long v4 v11 v4)
  (cmp-long v4 v13 v4)
  (if-gtz v4 l6f03e)
  (const/4 v4 1)
  (goto l6f014)
  (label l6f03e)
  (const/4 v4 0)
  (goto l6f014)
 )

)
