(class (attrs public ) com/bae/drape/gui/calculator/CalculatorActivity
 (super android/app/Activity)
 (source "CalculatorActivity.java")

 (field (attrs private static ) $SWITCH_TABLE$com$bae$drape$gui$calculator$CalculatorActivity$Operation [array int] )
 (field (attrs private final ) MENUITEM_CLOSE int )
 (field (attrs private ) btnC [object android/widget/Button] )
 (field (attrs private ) btnDecimal [object android/widget/Button] )
 (field (attrs private ) btnDivide [object android/widget/Button] )
 (field (attrs private ) btnEight [object android/widget/Button] )
 (field (attrs private ) btnEquals [object android/widget/Button] )
 (field (attrs private ) btnFive [object android/widget/Button] )
 (field (attrs private ) btnFour [object android/widget/Button] )
 (field (attrs private ) btnMinus [object android/widget/Button] )
 (field (attrs private ) btnMultiply [object android/widget/Button] )
 (field (attrs private ) btnNine [object android/widget/Button] )
 (field (attrs private ) btnOne [object android/widget/Button] )
 (field (attrs private ) btnPlus [object android/widget/Button] )
 (field (attrs private ) btnSeven [object android/widget/Button] )
 (field (attrs private ) btnSix [object android/widget/Button] )
 (field (attrs private ) btnThree [object android/widget/Button] )
 (field (attrs private ) btnTwo [object android/widget/Button] )
 (field (attrs private ) btnZero [object android/widget/Button] )
 (field (attrs private ) currentNum double )
 (field (attrs private ) hasChanged boolean )
 (field (attrs private ) numOps int )
 (field (attrs private ) operator [object com/bae/drape/gui/calculator/CalculatorActivity$Operation] )
 (field (attrs private ) rand [object java/util/Random] )
 (field (attrs private ) readyToClear boolean )
 (field (attrs private ) runningResult double )
 (field (attrs private ) txtCalc [object android/widget/EditText] )

(method (attrs static ) $SWITCH_TABLE$com$bae$drape$gui$calculator$CalculatorActivity$Operation()[array int]
  (limit registers 3)
  (catch java/lang/NoSuchFieldError from l1980 to l1992 using l1998)
  (catch java/lang/NoSuchFieldError from l196e to l1980 using l199c)
  (catch java/lang/NoSuchFieldError from l195c to l196e using l19a0)
  (catch java/lang/NoSuchFieldError from l194a to l195c using l19a4)
  (catch java/lang/NoSuchFieldError from l1938 to l194a using l19a8)
  (line 25)
  (sget-object v0 com/bae/drape/gui/calculator/CalculatorActivity.$SWITCH_TABLE$com$bae$drape$gui$calculator$CalculatorActivity$Operation [array int])
  (if-eqz v0 l192a)
  (label l1928)
  (return-object v0)
  (label l192a)
  (invoke-static {} com/bae/drape/gui/calculator/CalculatorActivity$Operation/values )
  (nop )
  (move-result-object v0)
  (array-length v0 v0)
  (new-array v0 v0 [array int])
  (label l1938)
  (sget-object v1 com/bae/drape/gui/calculator/CalculatorActivity$Operation.DIVIDE [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v1} com/bae/drape/gui/calculator/CalculatorActivity$Operation/ordinal )
  (move-result v1)
  (const/4 v2 5)
  (aput v2 v0 v1)
  (label l194a)
  (sget-object v1 com/bae/drape/gui/calculator/CalculatorActivity$Operation.EQUALS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v1} com/bae/drape/gui/calculator/CalculatorActivity$Operation/ordinal )
  (move-result v1)
  (const/4 v2 1)
  (aput v2 v0 v1)
  (label l195c)
  (sget-object v1 com/bae/drape/gui/calculator/CalculatorActivity$Operation.MINUS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v1} com/bae/drape/gui/calculator/CalculatorActivity$Operation/ordinal )
  (move-result v1)
  (const/4 v2 3)
  (aput v2 v0 v1)
  (label l196e)
  (sget-object v1 com/bae/drape/gui/calculator/CalculatorActivity$Operation.MULTIPLY [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v1} com/bae/drape/gui/calculator/CalculatorActivity$Operation/ordinal )
  (move-result v1)
  (const/4 v2 4)
  (aput v2 v0 v1)
  (label l1980)
  (sget-object v1 com/bae/drape/gui/calculator/CalculatorActivity$Operation.PLUS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v1} com/bae/drape/gui/calculator/CalculatorActivity$Operation/ordinal )
  (move-result v1)
  (const/4 v2 2)
  (aput v2 v0 v1)
  (label l1992)
  (sput-object v0 com/bae/drape/gui/calculator/CalculatorActivity.$SWITCH_TABLE$com$bae$drape$gui$calculator$CalculatorActivity$Operation [array int])
  (goto l1928)
  (label l1998)
  (move-exception v1)
  (goto l1992)
  (label l199c)
  (move-exception v1)
  (goto l1980)
  (label l19a0)
  (move-exception v1)
  (goto l196e)
  (label l19a4)
  (move-exception v1)
  (goto l195c)
  (label l19a8)
  (move-exception v1)
  (goto l194a)
 )

(method (attrs public ) <init>()void
  (limit registers 6)
  ; this: v5 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (const-wide/16 v3 0)
  (const/4 v2 0)
  (const/4 v1 0)
  (line 25)
  (invoke-direct {v5} android/app/Activity/<init> )
  (line 28)
  (const/16 v0 300)
  (iput v0 v5 com/bae/drape/gui/calculator/CalculatorActivity.MENUITEM_CLOSE int)
  (line 33)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (line 34)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (line 35)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (line 36)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (line 37)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (line 38)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (line 39)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (line 40)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (line 41)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (line 42)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (line 43)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (line 44)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnPlus [object android/widget/Button])
  (line 45)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnMinus [object android/widget/Button])
  (line 46)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnMultiply [object android/widget/Button])
  (line 47)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnDivide [object android/widget/Button])
  (line 48)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnEquals [object android/widget/Button])
  (line 49)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnC [object android/widget/Button])
  (line 50)
  (iput-object v1 v5 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (line 52)
  (iput-wide v3 v5 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (line 53)
  (iput-wide v3 v5 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (line 54)
  (iput v2 v5 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (line 55)
  (new-instance v0 java/util/Random)
  (invoke-direct {v0} java/util/Random/<init> )
  (iput-object v0 v5 com/bae/drape/gui/calculator/CalculatorActivity.rand [object java/util/Random])
  (line 64)
  (iput-boolean v2 v5 com/bae/drape/gui/calculator/CalculatorActivity.readyToClear boolean)
  (line 65)
  (iput-boolean v2 v5 com/bae/drape/gui/calculator/CalculatorActivity.hasChanged boolean)
  (line 25)
  (return-void )
 )

(method (attrs static ) access$0([object com/bae/drape/gui/calculator/CalculatorActivity] int )void
  (limit registers 2)
  ; parameter[0] : v0 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[1] : v1 (int)
  (line 557)
  (invoke-direct {v0 v1} com/bae/drape/gui/calculator/CalculatorActivity/handleNumber int )
  (return-void )
 )

(method (attrs static ) access$1([object com/bae/drape/gui/calculator/CalculatorActivity] [object com/bae/drape/gui/calculator/CalculatorActivity$Operation] )void
  (limit registers 2)
  ; parameter[0] : v0 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[1] : v1 ([object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (line 426)
  (invoke-direct {v0 v1} com/bae/drape/gui/calculator/CalculatorActivity/handleOperation [object com/bae/drape/gui/calculator/CalculatorActivity$Operation] )
  (return-void )
 )

(method (attrs static ) access$2([object com/bae/drape/gui/calculator/CalculatorActivity] )void
  (limit registers 1)
  ; parameter[0] : v0 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (line 604)
  (invoke-direct {v0} com/bae/drape/gui/calculator/CalculatorActivity/reset )
  (return-void )
 )

(method (attrs static ) access$3([object com/bae/drape/gui/calculator/CalculatorActivity] )void
  (limit registers 1)
  ; parameter[0] : v0 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (line 579)
  (invoke-direct {v0} com/bae/drape/gui/calculator/CalculatorActivity/handleDecimal )
  (return-void )
 )

(method (attrs private ) handleDecimal()void
  (limit registers 5)
  ; this: v4 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (const/4 v3 1)
  (line 581)
  (iget-object v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.operator [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (sget-object v2 com/bae/drape/gui/calculator/CalculatorActivity$Operation.EQUALS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (if-ne v1 v2 l1afc)
  (invoke-direct {v4} com/bae/drape/gui/calculator/CalculatorActivity/reset )
  (label l1afc)
  (line 583)
  (iget-boolean v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.readyToClear boolean)
  (if-eqz v1 l1b4a)
  (line 585)
  (iget-object v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (const-string v2 "0.")
  (invoke-virtual {v1 v2} android/widget/EditText/setText [object java/lang/CharSequence] )
  (line 586)
  (iget-object v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (const/4 v2 2)
  (invoke-virtual {v1 v2} android/widget/EditText/setSelection int )
  (line 587)
  (const/4 v1 0)
  (iput-boolean v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.readyToClear boolean)
  (line 588)
  (iput-boolean v3 v4 com/bae/drape/gui/calculator/CalculatorActivity.hasChanged boolean)
  (label l1b28)
  (line 601)
  (iget-object v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v1} android/widget/EditText/getText )
  (move-result-object v1)
  (invoke-interface {v1} android/text/Editable/toString )
  (move-result-object v1)
  (invoke-static {v1} java/lang/Double/parseDouble [object java/lang/String] )
  (move-result-wide v1)
  (iput-wide v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (line 602)
  (return-void )
  (label l1b4a)
  (line 592)
  (iget-object v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v1} android/widget/EditText/getText )
  (move-result-object v1)
  (invoke-interface {v1} android/text/Editable/toString )
  (move-result-object v0)
  (line 594)
  (const-string v1 ".")
  (invoke-virtual {v0 v1} java/lang/String/contains [object java/lang/CharSequence] )
  (move-result v1)
  (if-nez v1 l1b28)
  (line 596)
  (iget-object v1 v4 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (const-string v2 ".")
  (invoke-virtual {v1 v2} android/widget/EditText/append [object java/lang/CharSequence] )
  (line 597)
  (iput-boolean v3 v4 com/bae/drape/gui/calculator/CalculatorActivity.hasChanged boolean)
  (goto l1b28)
 )

(method (attrs private ) handleNumber(int )void
  (limit registers 5)
  ; this: v3 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[0] : v4 (int)
  (line 559)
  (iget-object v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.operator [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (sget-object v2 com/bae/drape/gui/calculator/CalculatorActivity$Operation.EQUALS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (if-ne v1 v2 l1ba6)
  (invoke-direct {v3} com/bae/drape/gui/calculator/CalculatorActivity/reset )
  (label l1ba6)
  (line 561)
  (iget-object v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v1} android/widget/EditText/getText )
  (move-result-object v1)
  (invoke-interface {v1} android/text/Editable/toString )
  (move-result-object v0)
  (line 562)
  (iget-boolean v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.readyToClear boolean)
  (if-eqz v1 l1c3a)
  (line 564)
  (const-string v0 "")
  (line 565)
  (const/4 v1 0)
  (iput-boolean v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.readyToClear boolean)
  (label l1bcc)
  (line 569)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-static {v0} java/lang/String/valueOf [object java/lang/Object] )
  (move-result-object v2)
  (invoke-direct {v1 v2} java/lang/StringBuilder/<init> [object java/lang/String] )
  (invoke-static {v4} java/lang/Integer/toString int )
  (move-result-object v2)
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (line 571)
  (iget-object v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v1 v0} android/widget/EditText/setText [object java/lang/CharSequence] )
  (line 572)
  (iget-object v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v0} java/lang/String/length )
  (move-result v2)
  (invoke-virtual {v1 v2} android/widget/EditText/setSelection int )
  (line 574)
  (iget-object v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v1} android/widget/EditText/getText )
  (move-result-object v1)
  (invoke-interface {v1} android/text/Editable/toString )
  (move-result-object v1)
  (invoke-static {v1} java/lang/Double/parseDouble [object java/lang/String] )
  (move-result-wide v1)
  (iput-wide v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (line 576)
  (const/4 v1 1)
  (iput-boolean v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.hasChanged boolean)
  (line 577)
  (return-void )
  (label l1c3a)
  (line 567)
  (const-string v1 "0")
  (invoke-virtual {v0 v1} java/lang/String/equals [object java/lang/Object] )
  (move-result v1)
  (if-eqz v1 l1bcc)
  (const-string v0 "")
  (goto l1bcc)
 )

(method (attrs private ) handleOperation([object com/bae/drape/gui/calculator/CalculatorActivity$Operation] )void
  (limit registers 12)
  ; this: v10 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[0] : v11 ([object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (const/high16 v9 65535)
  (const v8 4282664004) ; 0xff444444)
  (const v7 4278255615) ; 0xff00ffff)
  (const v6 4278255360) ; 0xff00ff00)
  (const v5 4278190335) ; 0xff0000ff)
  (line 428)
  (iget-boolean v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.hasChanged boolean)
  (if-eqz v4 l1db2)
  (line 430)
  (new-instance v2 java/util/GregorianCalendar)
  (invoke-direct {v2} java/util/GregorianCalendar/<init> )
  (label l1c8e)
  (line 431)
  (const/16 v4 11)
  (invoke-virtual {v2 v4} java/util/GregorianCalendar/get int )
  (move-result v1)
  (label l1c9a)
  (line 432)
  (const/16 v4 8)
  (if-lt v1 v4 l1db8)
  (const/16 v4 9)
  (if-ge v1 v4 l1db8)
  (line 434)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (invoke-virtual {v4 v9} android/widget/Button/setTextColor int )
  (line 435)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (invoke-virtual {v4 v9} android/widget/Button/setTextColor int )
  (line 436)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (invoke-virtual {v4 v9} android/widget/Button/setTextColor int )
  (line 437)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (invoke-virtual {v4 v9} android/widget/Button/setTextColor int )
  (line 438)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (invoke-virtual {v4 v9} android/widget/Button/setTextColor int )
  (line 439)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (invoke-virtual {v4 v9} android/widget/Button/setTextColor int )
  (line 440)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (invoke-virtual {v4 v9} android/widget/Button/setTextColor int )
  (line 441)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (invoke-virtual {v4 v9} android/widget/Button/setTextColor int )
  (line 442)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (invoke-virtual {v4 v9} android/widget/Button/setTextColor int )
  (line 443)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (invoke-virtual {v4 v9} android/widget/Button/setTextColor int )
  (line 444)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (invoke-virtual {v4 v9} android/widget/Button/setTextColor int )
  (label l1d18)
  (line 516)
  (invoke-static {} com/bae/drape/gui/calculator/CalculatorActivity/$SWITCH_TABLE$com$bae$drape$gui$calculator$CalculatorActivity$Operation )
  (nop )
  (move-result-object v4)
  (iget-object v5 v10 com/bae/drape/gui/calculator/CalculatorActivity.operator [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v5} com/bae/drape/gui/calculator/CalculatorActivity$Operation/ordinal )
  (move-result v5)
  (aget v4 v4 v5)
  (packed-switch v4 2
    ps1d30_2074 ; case 2
    ps1d30_2086 ; case 3
    ps1d30_2098 ; case 4
    ps1d30_20aa ; case 5
    ps1d30_default) ; default
  (label l1d36)
  (label ps1d30_default)
  (line 532)
  (sget-object v4 com/bae/drape/gui/calculator/CalculatorActivity$Operation.EQUALS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v11 v4} com/bae/drape/gui/calculator/CalculatorActivity$Operation/equals [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l20bc)
  (line 534)
  (const/4 v4 0)
  (iput v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (label l1d4c)
  (line 541)
  (iget v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (const/4 v5 1)
  (if-gt v4 v5 l1d66)
  (sget-object v4 com/bae/drape/gui/calculator/CalculatorActivity$Operation.EQUALS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (invoke-virtual {v11 v4} com/bae/drape/gui/calculator/CalculatorActivity$Operation/equals [object java/lang/Object] )
  (move-result v4)
  (if-eqz v4 l1da6)
  (label l1d66)
  (line 544)
  (new-instance v0 java/text/DecimalFormat)
  (const-string v4 "#.#####")
  (invoke-direct {v0 v4} java/text/DecimalFormat/<init> [object java/lang/String] )
  (label l1d74)
  (line 545)
  (const/16 v4 10)
  (invoke-virtual {v0 v4} java/text/DecimalFormat/setMaximumIntegerDigits int )
  (line 546)
  (iget-wide v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (invoke-virtual {v0 v4 v5} java/text/DecimalFormat/format double )
  (move-result-object v3)
  (label l1d8a)
  (line 547)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v4 v3} android/widget/EditText/setText [object java/lang/CharSequence] )
  (line 548)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (invoke-virtual {v3} java/lang/String/length )
  (move-result v5)
  (invoke-virtual {v4 v5} android/widget/EditText/setSelection int )
  (label l1da6)
  (line 550)
  (const/4 v4 1)
  (iput-boolean v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.readyToClear boolean)
  (line 551)
  (const/4 v4 0)
  (iput-boolean v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.hasChanged boolean)
  (label l1db2)
  (line 554)
  (iput-object v11 v10 com/bae/drape/gui/calculator/CalculatorActivity.operator [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (line 555)
  (return-void )
  (label l1db8)
  (line 446)
  (const/16 v4 9)
  (if-lt v1 v4 l1e3a)
  (const/16 v4 10)
  (if-ge v1 v4 l1e3a)
  (line 448)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (invoke-virtual {v4 v6} android/widget/Button/setTextColor int )
  (line 449)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (invoke-virtual {v4 v6} android/widget/Button/setTextColor int )
  (line 450)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (invoke-virtual {v4 v6} android/widget/Button/setTextColor int )
  (line 451)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (invoke-virtual {v4 v6} android/widget/Button/setTextColor int )
  (line 452)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (invoke-virtual {v4 v6} android/widget/Button/setTextColor int )
  (line 453)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (invoke-virtual {v4 v6} android/widget/Button/setTextColor int )
  (line 454)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (invoke-virtual {v4 v6} android/widget/Button/setTextColor int )
  (line 455)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (invoke-virtual {v4 v6} android/widget/Button/setTextColor int )
  (line 456)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (invoke-virtual {v4 v6} android/widget/Button/setTextColor int )
  (line 457)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (invoke-virtual {v4 v6} android/widget/Button/setTextColor int )
  (line 458)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (invoke-virtual {v4 v6} android/widget/Button/setTextColor int )
  (goto/16 l1d18)
  (label l1e3a)
  (line 460)
  (const/16 v4 10)
  (if-lt v1 v4 l1ebc)
  (const/16 v4 11)
  (if-ge v1 v4 l1ebc)
  (line 462)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (invoke-virtual {v4 v8} android/widget/Button/setTextColor int )
  (line 463)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (invoke-virtual {v4 v8} android/widget/Button/setTextColor int )
  (line 464)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (invoke-virtual {v4 v8} android/widget/Button/setTextColor int )
  (line 465)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (invoke-virtual {v4 v8} android/widget/Button/setTextColor int )
  (line 466)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (invoke-virtual {v4 v8} android/widget/Button/setTextColor int )
  (line 467)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (invoke-virtual {v4 v8} android/widget/Button/setTextColor int )
  (line 468)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (invoke-virtual {v4 v8} android/widget/Button/setTextColor int )
  (line 469)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (invoke-virtual {v4 v8} android/widget/Button/setTextColor int )
  (line 470)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (invoke-virtual {v4 v8} android/widget/Button/setTextColor int )
  (line 471)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (invoke-virtual {v4 v8} android/widget/Button/setTextColor int )
  (line 472)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (invoke-virtual {v4 v8} android/widget/Button/setTextColor int )
  (goto/16 l1d18)
  (label l1ebc)
  (line 474)
  (const/16 v4 11)
  (if-lt v1 v4 l1f3e)
  (const/16 v4 12)
  (if-ge v1 v4 l1f3e)
  (line 476)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (invoke-virtual {v4 v7} android/widget/Button/setTextColor int )
  (line 477)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (invoke-virtual {v4 v7} android/widget/Button/setTextColor int )
  (line 478)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (invoke-virtual {v4 v7} android/widget/Button/setTextColor int )
  (line 479)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (invoke-virtual {v4 v7} android/widget/Button/setTextColor int )
  (line 480)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (invoke-virtual {v4 v7} android/widget/Button/setTextColor int )
  (line 481)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (invoke-virtual {v4 v7} android/widget/Button/setTextColor int )
  (line 482)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (invoke-virtual {v4 v7} android/widget/Button/setTextColor int )
  (line 483)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (invoke-virtual {v4 v7} android/widget/Button/setTextColor int )
  (line 484)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (invoke-virtual {v4 v7} android/widget/Button/setTextColor int )
  (line 485)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (invoke-virtual {v4 v7} android/widget/Button/setTextColor int )
  (line 486)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (invoke-virtual {v4 v7} android/widget/Button/setTextColor int )
  (goto/16 l1d18)
  (label l1f3e)
  (line 488)
  (const/16 v4 12)
  (if-lt v1 v4 l1fc0)
  (const/16 v4 13)
  (if-ge v1 v4 l1fc0)
  (line 490)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 491)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 492)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 493)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 494)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 495)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 496)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 497)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 498)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 499)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 500)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (goto/16 l1d18)
  (label l1fc0)
  (line 504)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (const v5 4294902015) ; 0xffff00ff)
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 505)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (const v5 4294902015) ; 0xffff00ff)
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 506)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (const v5 4294902015) ; 0xffff00ff)
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 507)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (const v5 4294902015) ; 0xffff00ff)
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 508)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (const v5 4294902015) ; 0xffff00ff)
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 509)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (const v5 4294902015) ; 0xffff00ff)
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 510)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (const v5 4294902015) ; 0xffff00ff)
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 511)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (const v5 4294902015) ; 0xffff00ff)
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 512)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (const v5 4294902015) ; 0xffff00ff)
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 513)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (const v5 4294902015) ; 0xffff00ff)
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (line 514)
  (iget-object v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (const v5 4294902015) ; 0xffff00ff)
  (invoke-virtual {v4 v5} android/widget/Button/setTextColor int )
  (goto/16 l1d18)
  (label ps1d30_2074)
  (line 519)
  (iget-wide v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (iget-wide v6 v10 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (add-double/2addr v4 v6)
  (iput-wide v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (goto/16 l1d36)
  (label ps1d30_2086)
  (line 522)
  (iget-wide v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (iget-wide v6 v10 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (sub-double/2addr v4 v6)
  (iput-wide v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (goto/16 l1d36)
  (label ps1d30_2098)
  (line 525)
  (iget-wide v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (iget-wide v6 v10 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (mul-double/2addr v4 v6)
  (iput-wide v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (goto/16 l1d36)
  (label ps1d30_20aa)
  (line 528)
  (iget-wide v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (iget-wide v6 v10 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (div-double/2addr v4 v6)
  (iput-wide v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (goto/16 l1d36)
  (label l20bc)
  (line 538)
  (iget v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (add-int/lit8 v4 v4 1)
  (iput v4 v10 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (goto/16 l1d4c)
  (line 516)
 )

(method (attrs private ) initControls()void
  (limit registers 3)
  ; this: v2 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (line 153)
  (const/high16 v0 32517)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/EditText])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (line 154)
  (const v0 2131034127) ; 0x7f05000f)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (line 155)
  (const v0 2131034122) ; 0x7f05000a)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (line 156)
  (const v0 2131034123) ; 0x7f05000b)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (line 157)
  (const v0 2131034124) ; 0x7f05000c)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (line 158)
  (const v0 2131034118) ; 0x7f050006)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (line 159)
  (const v0 2131034119) ; 0x7f050007)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (line 160)
  (const v0 2131034120) ; 0x7f050008)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (line 161)
  (const v0 2131034114) ; 0x7f050002)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (line 162)
  (const v0 2131034115) ; 0x7f050003)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (line 163)
  (const v0 2131034116) ; 0x7f050004)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (line 164)
  (const v0 2131034129) ; 0x7f050011)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnPlus [object android/widget/Button])
  (line 165)
  (const v0 2131034125) ; 0x7f05000d)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnMinus [object android/widget/Button])
  (line 166)
  (const v0 2131034121) ; 0x7f050009)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnMultiply [object android/widget/Button])
  (line 167)
  (const v0 2131034117) ; 0x7f050005)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnDivide [object android/widget/Button])
  (line 168)
  (const v0 2131034128) ; 0x7f050010)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnEquals [object android/widget/Button])
  (line 169)
  (const v0 2131034113) ; 0x7f050001)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnC [object android/widget/Button])
  (line 170)
  (const v0 2131034126) ; 0x7f05000e)
  (invoke-virtual {v2 v0} com/bae/drape/gui/calculator/CalculatorActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/Button])
  (iput-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (line 172)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$1)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$1/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 179)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$2)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$2/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 186)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$3)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$3/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 193)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$4)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$4/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 200)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$5)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$5/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 207)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$6)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$6/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 214)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$7)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$7/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 221)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$8)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$8/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 228)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$9)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$9/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 235)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnPlus [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$10)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$10/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 242)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnMinus [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$11)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$11/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 249)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnMultiply [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$12)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$12/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 256)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnDivide [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$13)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$13/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 263)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnEquals [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$14)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$14/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 270)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnC [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$15)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$15/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 277)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$16)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$16/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/Button/setOnClickListener [object android/view/View$OnClickListener] )
  (line 285)
  (iget-object v0 v2 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (new-instance v1 com/bae/drape/gui/calculator/CalculatorActivity$17)
  (invoke-direct {v1 v2} com/bae/drape/gui/calculator/CalculatorActivity$17/<init> [object com/bae/drape/gui/calculator/CalculatorActivity] )
  (invoke-virtual {v0 v1} android/widget/EditText/setOnKeyListener [object android/view/View$OnKeyListener] )
  (line 403)
  (return-void )
 )

(method (attrs private ) initScreenLayout()void
  (limit registers 9)
  ; this: v8 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (const/16 v7 300)
  (const v6 4294902015) ; 0xffff00ff)
  (const/high16 v5 16784)
  (line 94)
  (new-instance v0 android/util/DisplayMetrics)
  (invoke-direct {v0} android/util/DisplayMetrics/<init> )
  (line 95)
  (invoke-virtual {v8} com/bae/drape/gui/calculator/CalculatorActivity/getWindowManager )
  (move-result-object v3)
  (invoke-interface {v3} android/view/WindowManager/getDefaultDisplay )
  (move-result-object v3)
  (invoke-virtual {v3 v0} android/view/Display/getMetrics [object android/util/DisplayMetrics] )
  (line 103)
  (iget v1 v0 android/util/DisplayMetrics.heightPixels int)
  (line 104)
  (iget v2 v0 android/util/DisplayMetrics.widthPixels int)
  (line 106)
  (const/16 v3 400)
  (if-lt v1 v3 l2426)
  (if-ge v2 v7 l2434)
  (label l2426)
  (line 108)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (const/high16 v4 16800)
  (invoke-virtual {v3 v4} android/widget/EditText/setTextSize float )
  (label l2434)
  (line 111)
  (if-ge v2 v7 l24e2)
  (line 113)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnDivide [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 114)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnPlus [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 115)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnMinus [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 116)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnMultiply [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 117)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnEquals [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 118)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnC [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 119)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 120)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 121)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 122)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 123)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 124)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 125)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 126)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 127)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 128)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (line 129)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (invoke-virtual {v3 v5} android/widget/Button/setTextSize float )
  (label l24e2)
  (line 132)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnZero [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 133)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnOne [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 134)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnTwo [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 135)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnThree [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 136)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnFour [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 137)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnFive [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 138)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnSix [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 139)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnSeven [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 140)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnEight [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 141)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnNine [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 142)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnDecimal [object android/widget/Button])
  (invoke-virtual {v3 v6} android/widget/Button/setTextColor int )
  (line 144)
  (iget-object v3 v8 com/bae/drape/gui/calculator/CalculatorActivity.btnC [object android/widget/Button])
  (const/high16 v4 65535)
  (invoke-virtual {v3 v4} android/widget/Button/setTextColor int )
  (line 145)
  (return-void )
 )

(method (attrs private ) reset()void
  (limit registers 4)
  ; this: v3 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  (const-wide/16 v1 0)
  (line 606)
  (iput-wide v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.currentNum double)
  (line 607)
  (const/4 v0 0)
  (iput v0 v3 com/bae/drape/gui/calculator/CalculatorActivity.numOps int)
  (line 608)
  (iput-wide v1 v3 com/bae/drape/gui/calculator/CalculatorActivity.runningResult double)
  (line 609)
  (iget-object v0 v3 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (const-string v1 "0")
  (invoke-virtual {v0 v1} android/widget/EditText/setText [object java/lang/CharSequence] )
  (line 610)
  (iget-object v0 v3 com/bae/drape/gui/calculator/CalculatorActivity.txtCalc [object android/widget/EditText])
  (const/4 v1 1)
  (invoke-virtual {v0 v1} android/widget/EditText/setSelection int )
  (line 611)
  (sget-object v0 com/bae/drape/gui/calculator/CalculatorActivity$Operation.PLUS [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (iput-object v0 v3 com/bae/drape/gui/calculator/CalculatorActivity.operator [object com/bae/drape/gui/calculator/CalculatorActivity$Operation])
  (line 612)
  (return-void )
 )

(method (attrs public ) button5Clicked([object android/view/View] )void
  (limit registers 3)
  ; this: v1 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[0] : v2 ([object android/view/View])
  (line 148)
  (const/4 v0 5)
  (invoke-direct {v1 v0} com/bae/drape/gui/calculator/CalculatorActivity/handleNumber int )
  (line 149)
  (return-void )
)

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 3)
  ; this: v1 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[0] : v2 ([object android/os/Bundle])
  (line 71)
  (invoke-super {v1 v2} android/app/Activity/onCreate [object android/os/Bundle] )
  (line 72)
  (const v0 16973832) ; 0x1030008)
  (invoke-virtual {v1 v0} com/bae/drape/gui/calculator/CalculatorActivity/setTheme int )
  (line 73)
  (const/high16 v0 32515)
  (invoke-virtual {v1 v0} com/bae/drape/gui/calculator/CalculatorActivity/setContentView int )
  (line 75)
  (const-string v0 "DRAPE Basic Calculator")
  (invoke-virtual {v1 v0} com/bae/drape/gui/calculator/CalculatorActivity/setTitle [object java/lang/CharSequence] )
  (line 77)
  (invoke-direct {v1} com/bae/drape/gui/calculator/CalculatorActivity/initControls )
  (line 78)
  (invoke-direct {v1} com/bae/drape/gui/calculator/CalculatorActivity/initScreenLayout )
  (line 79)
  (invoke-direct {v1} com/bae/drape/gui/calculator/CalculatorActivity/reset )
  (line 80)
  (return-void )
)

(method (attrs public ) onCreateOptionsMenu([object android/view/Menu] )boolean
  (limit registers 6)
  ; this: v4 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[0] : v5 ([object android/view/Menu])
  (line 408)
  (const/4 v0 0)
  (const/4 v1 1)
  (const/16 v2 300)
  (const-string v3 "Close")
  (invoke-interface {v5 v0 v1 v2 v3} android/view/Menu/add int int int [object java/lang/CharSequence] )
  (line 410)
  (invoke-super {v4 v5} android/app/Activity/onCreateOptionsMenu [object android/view/Menu] )
  (move-result v0)
  (return v0)
)

(method (attrs public ) onOptionsItemSelected([object android/view/MenuItem] )boolean
  (limit registers 3)
  ; this: v1 ([object com/bae/drape/gui/calculator/CalculatorActivity])
  ; parameter[0] : v2 ([object android/view/MenuItem])
  (line 416)
  (invoke-interface {v2} android/view/MenuItem/getItemId )
  (move-result v0)
  (packed-switch v0 300
    ps2654_2664 ; case 300
    ps2654_default) ; default
  (label l265a)
  (label ps2654_default)
  (line 423)
  (invoke-super {v1 v2} android/app/Activity/onOptionsItemSelected [object android/view/MenuItem] )
  (move-result v0)
  (return v0)
  (label ps2654_2664)
  (line 419)
  (invoke-virtual {v1} com/bae/drape/gui/calculator/CalculatorActivity/finish )
  (goto l265a)
  (line 416)
)

)
