(class (attrs public final ) com/bae/drape/gui/calculator/R$id
 (super java/lang/Object)
 (source "R.java")

 (field (attrs public static final ) btnC int 2131034113); 0x7f050001 )
 (field (attrs public static final ) btnDecimal int 2131034126); 0x7f05000e )
 (field (attrs public static final ) btnDivide int 2131034117); 0x7f050005 )
 (field (attrs public static final ) btnEight int 2131034115); 0x7f050003 )
 (field (attrs public static final ) btnEquals int 2131034128); 0x7f050010 )
 (field (attrs public static final ) btnFive int 2131034119); 0x7f050007 )
 (field (attrs public static final ) btnFour int 2131034118); 0x7f050006 )
 (field (attrs public static final ) btnMinus int 2131034125); 0x7f05000d )
 (field (attrs public static final ) btnMultiply int 2131034121); 0x7f050009 )
 (field (attrs public static final ) btnNine int 2131034116); 0x7f050004 )
 (field (attrs public static final ) btnOne int 2131034122); 0x7f05000a )
 (field (attrs public static final ) btnPlus int 2131034129); 0x7f050011 )
 (field (attrs public static final ) btnSeven int 2131034114); 0x7f050002 )
 (field (attrs public static final ) btnSix int 2131034120); 0x7f050008 )
 (field (attrs public static final ) btnThree int 2131034124); 0x7f05000c )
 (field (attrs public static final ) btnTwo int 2131034123); 0x7f05000b )
 (field (attrs public static final ) btnZero int 2131034127); 0x7f05000f )
 (field (attrs public static final ) txtCalc int 2131034112); 0x7f050000 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/bae/drape/gui/calculator/R$id])
  (line 16)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

)
