(class (attrs public ) com/fivedirections/colormatcher/ColorMatcherActivity
 (super android/app/Activity)
 (source "ColorMatcherActivity.java")

 (field (attrs private static ) adapter [object com/fivedirections/colormatcher/ImageAdapter] )
 (field (attrs private static final ) bottom [object java/util/ArrayList] )
 (field (attrs private static final ) colors [object java/util/ArrayList] )
 (field (attrs private static ) grid [array [array [object com/fivedirections/colormatcher/TileView]]] )
 (field (attrs public static ) gridCols int )
 (field (attrs public static ) gridRows int )
 (field (attrs public static ) gridSize int )
 (field (attrs private static final ) left [object java/util/ArrayList] )
 (field (attrs private static final ) right [object java/util/ArrayList] )
 (field (attrs public static ) score int )
 (field (attrs private static ) selectedColor int )
 (field (attrs private static ) selectedTiles [object java/util/ArrayList] )
 (field (attrs private static final ) top [object java/util/ArrayList] )
 (field (attrs private ) firstClick boolean )
 (field (attrs private ) refreshed boolean )
 (field (attrs private ) scoreCount [object android/widget/TextView] )
 (field (attrs private ) timeCount [object android/widget/TextView] )
 (field (attrs private ) timer [object com/fivedirections/colormatcher/GameTimer] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 27)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (sput-object v0 com/fivedirections/colormatcher/ColorMatcherActivity.top [object java/util/ArrayList])
  (line 28)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (sput-object v0 com/fivedirections/colormatcher/ColorMatcherActivity.bottom [object java/util/ArrayList])
  (line 29)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (sput-object v0 com/fivedirections/colormatcher/ColorMatcherActivity.left [object java/util/ArrayList])
  (line 30)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (sput-object v0 com/fivedirections/colormatcher/ColorMatcherActivity.right [object java/util/ArrayList])
  (line 32)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (sput-object v0 com/fivedirections/colormatcher/ColorMatcherActivity.colors [object java/util/ArrayList])
  (line 23)
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  (line 23)
  (invoke-direct {v1} android/app/Activity/<init> )
  (line 41)
  (const/4 v0 1)
  (iput-boolean v0 v1 com/fivedirections/colormatcher/ColorMatcherActivity.firstClick boolean)
  (line 49)
  (const/4 v0 0)
  (iput-boolean v0 v1 com/fivedirections/colormatcher/ColorMatcherActivity.refreshed boolean)
  (line 23)
  (return-void )
 )

(method (attrs static ) access$0([object com/fivedirections/colormatcher/ColorMatcherActivity] )boolean
  (limit registers 2)
  ; parameter[0] : v1 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  (line 41)
  (iget-boolean v0 v1 com/fivedirections/colormatcher/ColorMatcherActivity.firstClick boolean)
  (return v0)
 )

(method (attrs static ) access$1([object com/fivedirections/colormatcher/ColorMatcherActivity] boolean )void
  (limit registers 2)
  ; parameter[0] : v0 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  ; parameter[1] : v1 (boolean)
  (line 41)
  (iput-boolean v1 v0 com/fivedirections/colormatcher/ColorMatcherActivity.firstClick boolean)
  (return-void )
 )

(method (attrs static ) access$2([array [array [object com/fivedirections/colormatcher/TileView]]] )void
  (limit registers 1)
  ; parameter[0] : v0 ([array [array [object com/fivedirections/colormatcher/TileView]]])
  (line 40)
  (sput-object v0 com/fivedirections/colormatcher/ColorMatcherActivity.grid [array [array [object com/fivedirections/colormatcher/TileView]]])
  (return-void )
 )

(method (attrs static ) access$3()[array [array [object com/fivedirections/colormatcher/TileView]]]
  (limit registers 1)
  (line 40)
  (sget-object v0 com/fivedirections/colormatcher/ColorMatcherActivity.grid [array [array [object com/fivedirections/colormatcher/TileView]]])
  (return-object v0)
 )

(method (attrs static ) access$4()[object java/util/ArrayList]
  (limit registers 1)
  (line 25)
  (sget-object v0 com/fivedirections/colormatcher/ColorMatcherActivity.selectedTiles [object java/util/ArrayList])
  (return-object v0)
 )

(method (attrs static ) access$5()[object java/util/ArrayList]
  (limit registers 1)
  (line 32)
  (sget-object v0 com/fivedirections/colormatcher/ColorMatcherActivity.colors [object java/util/ArrayList])
  (return-object v0)
 )

(method (attrs static ) access$6()int
  (limit registers 1)
  (line 43)
  (sget v0 com/fivedirections/colormatcher/ColorMatcherActivity.selectedColor int)
  (return v0)
 )

(method (attrs static ) access$7([object com/fivedirections/colormatcher/ColorMatcherActivity] )[object android/widget/TextView]
  (limit registers 2)
  ; parameter[0] : v1 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  (line 46)
  (iget-object v0 v1 com/fivedirections/colormatcher/ColorMatcherActivity.scoreCount [object android/widget/TextView])
  (return-object v0)
 )

(method (attrs static ) access$8(int )void
  (limit registers 1)
  ; parameter[0] : v0 (int)
  (line 43)
  (sput v0 com/fivedirections/colormatcher/ColorMatcherActivity.selectedColor int)
  (return-void )
 )

(method (attrs static ) access$9([object com/fivedirections/colormatcher/ColorMatcherActivity] )[object android/widget/TextView]
  (limit registers 2)
  ; parameter[0] : v1 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  (line 45)
  (iget-object v0 v1 com/fivedirections/colormatcher/ColorMatcherActivity.timeCount [object android/widget/TextView])
  (return-object v0)
 )

(method (attrs public ) checkDown([object android/widget/AdapterView] int int [object android/view/View] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Landroid/widget/AdapterView"  "<*>;II"  "Landroid/view/View;"  ")V")
  )
  (limit registers 9)
  ; this: v4 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  ; parameter[0] : v5 ([object android/widget/AdapterView])
  ; parameter[1] : v6 (int)
  ; parameter[2] : v7 (int)
  ; parameter[3] : v8 ([object android/view/View])
  (line 213)
  (sget-object v2 com/fivedirections/colormatcher/ColorMatcherActivity.bottom [object java/util/ArrayList])
  (invoke-static {v7} java/lang/Integer/valueOf int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/util/ArrayList/contains [object java/lang/Object] )
  (move-result v2)
  (if-nez v2 l2e5de)
  (line 214)
  (sget v2 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (add-int v0 v7 v2)
  (label l2e5a4)
  (line 215)
  (invoke-virtual {v5 v0} android/widget/AdapterView/findViewById int )
  (move-result-object v1)
  (label l2e5ac)
  (line 216)
  (sget-object v2 com/fivedirections/colormatcher/ColorMatcherActivity.selectedTiles [object java/util/ArrayList])
  (invoke-virtual {v2 v1} java/util/ArrayList/contains [object java/lang/Object] )
  (move-result v2)
  (if-nez v2 l2e5de)
  (invoke-virtual {v1} android/view/View/getTag )
  (move-result-object v2)
  (invoke-static {v6} java/lang/Integer/valueOf int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/Object/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l2e5de)
  (line 217)
  (invoke-virtual {v4 v5 v0 v1} com/fivedirections/colormatcher/ColorMatcherActivity/findSurrounding [object android/widget/AdapterView] int [object android/view/View] )
  (label l2e5de)
  (line 220)
  (return-void )
)

(method (attrs public ) checkLeft([object android/widget/AdapterView] int int [object android/view/View] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Landroid/widget/AdapterView"  "<*>;II"  "Landroid/view/View;"  ")V")
  )
  (limit registers 9)
  ; this: v4 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  ; parameter[0] : v5 ([object android/widget/AdapterView])
  ; parameter[1] : v6 (int)
  ; parameter[2] : v7 (int)
  ; parameter[3] : v8 ([object android/view/View])
  (line 183)
  (sget-object v2 com/fivedirections/colormatcher/ColorMatcherActivity.left [object java/util/ArrayList])
  (invoke-static {v7} java/lang/Integer/valueOf int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/util/ArrayList/contains [object java/lang/Object] )
  (move-result v2)
  (if-nez v2 l2e646)
  (line 184)
  (add-int/lit8 v0 v7 255)
  (label l2e60c)
  (line 185)
  (invoke-virtual {v5 v0} android/widget/AdapterView/findViewById int )
  (move-result-object v1)
  (label l2e614)
  (line 186)
  (sget-object v2 com/fivedirections/colormatcher/ColorMatcherActivity.selectedTiles [object java/util/ArrayList])
  (invoke-virtual {v2 v1} java/util/ArrayList/contains [object java/lang/Object] )
  (move-result v2)
  (if-nez v2 l2e646)
  (invoke-virtual {v1} android/view/View/getTag )
  (move-result-object v2)
  (invoke-static {v6} java/lang/Integer/valueOf int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/Object/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l2e646)
  (line 187)
  (invoke-virtual {v4 v5 v0 v1} com/fivedirections/colormatcher/ColorMatcherActivity/findSurrounding [object android/widget/AdapterView] int [object android/view/View] )
  (label l2e646)
  (line 190)
  (return-void )
)

(method (attrs public ) checkRight([object android/widget/AdapterView] int int [object android/view/View] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Landroid/widget/AdapterView"  "<*>;II"  "Landroid/view/View;"  ")V")
  )
  (limit registers 9)
  ; this: v4 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  ; parameter[0] : v5 ([object android/widget/AdapterView])
  ; parameter[1] : v6 (int)
  ; parameter[2] : v7 (int)
  ; parameter[3] : v8 ([object android/view/View])
  (line 193)
  (sget-object v2 com/fivedirections/colormatcher/ColorMatcherActivity.right [object java/util/ArrayList])
  (invoke-static {v7} java/lang/Integer/valueOf int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/util/ArrayList/contains [object java/lang/Object] )
  (move-result v2)
  (if-nez v2 l2e6ae)
  (line 194)
  (add-int/lit8 v0 v7 1)
  (label l2e674)
  (line 195)
  (invoke-virtual {v5 v0} android/widget/AdapterView/findViewById int )
  (move-result-object v1)
  (label l2e67c)
  (line 196)
  (sget-object v2 com/fivedirections/colormatcher/ColorMatcherActivity.selectedTiles [object java/util/ArrayList])
  (invoke-virtual {v2 v1} java/util/ArrayList/contains [object java/lang/Object] )
  (move-result v2)
  (if-nez v2 l2e6ae)
  (invoke-virtual {v1} android/view/View/getTag )
  (move-result-object v2)
  (invoke-static {v6} java/lang/Integer/valueOf int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/Object/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l2e6ae)
  (line 197)
  (invoke-virtual {v4 v5 v0 v1} com/fivedirections/colormatcher/ColorMatcherActivity/findSurrounding [object android/widget/AdapterView] int [object android/view/View] )
  (label l2e6ae)
  (line 200)
  (return-void )
)

(method (attrs public ) checkUp([object android/widget/AdapterView] int int [object android/view/View] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Landroid/widget/AdapterView"  "<*>;II"  "Landroid/view/View;"  ")V")
  )
  (limit registers 9)
  ; this: v4 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  ; parameter[0] : v5 ([object android/widget/AdapterView])
  ; parameter[1] : v6 (int)
  ; parameter[2] : v7 (int)
  ; parameter[3] : v8 ([object android/view/View])
  (line 203)
  (sget-object v2 com/fivedirections/colormatcher/ColorMatcherActivity.top [object java/util/ArrayList])
  (invoke-static {v7} java/lang/Integer/valueOf int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/util/ArrayList/contains [object java/lang/Object] )
  (move-result v2)
  (if-nez v2 l2e71a)
  (line 204)
  (sget v2 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (sub-int v0 v7 v2)
  (label l2e6e0)
  (line 205)
  (invoke-virtual {v5 v0} android/widget/AdapterView/findViewById int )
  (move-result-object v1)
  (label l2e6e8)
  (line 206)
  (sget-object v2 com/fivedirections/colormatcher/ColorMatcherActivity.selectedTiles [object java/util/ArrayList])
  (invoke-virtual {v2 v1} java/util/ArrayList/contains [object java/lang/Object] )
  (move-result v2)
  (if-nez v2 l2e71a)
  (invoke-virtual {v1} android/view/View/getTag )
  (move-result-object v2)
  (invoke-static {v6} java/lang/Integer/valueOf int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/Object/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l2e71a)
  (line 207)
  (invoke-virtual {v4 v5 v0 v1} com/fivedirections/colormatcher/ColorMatcherActivity/findSurrounding [object android/widget/AdapterView] int [object android/view/View] )
  (label l2e71a)
  (line 210)
  (return-void )
)

(method (attrs public ) findSurrounding([object android/widget/AdapterView] int [object android/view/View] )int
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Landroid/widget/AdapterView"  "<*>;I"  "Landroid/view/View;"  ")I")
  )
  (limit registers 7)
  ; this: v3 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  ; parameter[0] : v4 ([object android/widget/AdapterView])
  ; parameter[1] : v5 (int)
  ; parameter[2] : v6 ([object android/view/View])
  (line 173)
  (sget-object v2 com/fivedirections/colormatcher/ColorMatcherActivity.selectedTiles [object java/util/ArrayList])
  (move-object v1 v6)
  (check-cast v1 [object com/fivedirections/colormatcher/TileView])
  (invoke-virtual {v2 v1} java/util/ArrayList/add [object java/lang/Object] )
  (line 174)
  (invoke-virtual {v6} android/view/View/getTag )
  (move-result-object v1)
  (check-cast v1 [object java/lang/Integer])
  (invoke-virtual {v1} java/lang/Integer/intValue )
  (move-result v0)
  (line 175)
  (invoke-virtual {v3 v4 v0 v5 v6} com/fivedirections/colormatcher/ColorMatcherActivity/checkLeft [object android/widget/AdapterView] int int [object android/view/View] )
  (line 176)
  (invoke-virtual {v3 v4 v0 v5 v6} com/fivedirections/colormatcher/ColorMatcherActivity/checkRight [object android/widget/AdapterView] int int [object android/view/View] )
  (line 177)
  (invoke-virtual {v3 v4 v0 v5 v6} com/fivedirections/colormatcher/ColorMatcherActivity/checkUp [object android/widget/AdapterView] int int [object android/view/View] )
  (line 178)
  (invoke-virtual {v3 v4 v0 v5 v6} com/fivedirections/colormatcher/ColorMatcherActivity/checkDown [object android/widget/AdapterView] int int [object android/view/View] )
  (line 179)
  (return v0)
)

(method (attrs public ) onBackPressed()void
  (limit registers 1)
  ; this: v0 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  (line 331)
  (return-void )
)

(method (attrs public ) onContextMenuClosed([object android/view/Menu] )void
  (limit registers 3)
  ; this: v1 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  ; parameter[0] : v2 ([object android/view/Menu])
  (line 299)
  (iget-object v0 v1 com/fivedirections/colormatcher/ColorMatcherActivity.timer [object com/fivedirections/colormatcher/GameTimer])
  (invoke-virtual {v0} com/fivedirections/colormatcher/GameTimer/start )
  (line 300)
  (invoke-super {v1 v2} android/app/Activity/onContextMenuClosed [object android/view/Menu] )
  (line 301)
  (return-void )
)

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 17)
  ; this: v15 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  ; parameter[0] : v16 ([object android/os/Bundle])
  (line 54)
  (invoke-super/range {v15 .. v16} android/app/Activity/onCreate [object android/os/Bundle] )
  (line 55)
  (const/high16 v11 32515)
  (invoke-virtual {v15 v11} com/fivedirections/colormatcher/ColorMatcherActivity/setContentView int )
  (line 57)
  (const v11 2131230731) ; 0x7f08000b)
  (invoke-virtual {v15 v11} com/fivedirections/colormatcher/ColorMatcherActivity/findViewById int )
  (move-result-object v7)
  (check-cast v7 [object android/widget/GridView])
  (line 58)
  (new-instance v11 com/fivedirections/colormatcher/ImageAdapter)
  (invoke-direct {v11 v15} com/fivedirections/colormatcher/ImageAdapter/<init> [object android/content/Context] )
  (sput-object v11 com/fivedirections/colormatcher/ColorMatcherActivity.adapter [object com/fivedirections/colormatcher/ImageAdapter])
  (line 60)
  (sget v0 com/fivedirections/colormatcher/TitleScreenActivity.bgHeight int)
  (line 61)
  (sget v1 com/fivedirections/colormatcher/TitleScreenActivity.bgWidth int)
  (line 62)
  (div-int/lit8 v11 v0 54)
  (sput v11 com/fivedirections/colormatcher/ColorMatcherActivity.gridRows int)
  (line 63)
  (div-int/lit8 v11 v1 54)
  (sput v11 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (line 64)
  (sget v11 com/fivedirections/colormatcher/ColorMatcherActivity.gridRows int)
  (sget v12 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (mul-int/2addr v11 v12)
  (sput v11 com/fivedirections/colormatcher/ColorMatcherActivity.gridSize int)
  (line 65)
  (sget-object v11 com/fivedirections/colormatcher/ColorMatcherActivity.adapter [object com/fivedirections/colormatcher/ImageAdapter])
  (sget v12 com/fivedirections/colormatcher/ColorMatcherActivity.gridSize int)
  (invoke-virtual {v11 v12} com/fivedirections/colormatcher/ImageAdapter/setNumTiles int )
  (line 66)
  (sget v11 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (invoke-virtual {v7 v11} android/widget/GridView/setNumColumns int )
  (line 67)
  (sget-object v11 com/fivedirections/colormatcher/ColorMatcherActivity.adapter [object com/fivedirections/colormatcher/ImageAdapter])
  (invoke-virtual {v7 v11} android/widget/GridView/setAdapter [object android/widget/ListAdapter] )
  (line 69)
  (rem-int/lit8 v11 v1 54)
  (div-int/lit8 v9 v11 2)
  (line 70)
  (rem-int/lit8 v11 v0 54)
  (div-int/lit8 v10 v11 2)
  (line 71)
  (const/4 v11 0)
  (const/4 v12 0)
  (const/4 v13 0)
  (const/4 v14 0)
  (invoke-virtual {v7 v11 v12 v13 v14} android/widget/GridView/setPadding int int int int )
  (line 72)
  (sget v2 android/os/Build$VERSION.SDK_INT int)
  (line 73)
  (invoke-virtual {v7} android/widget/GridView/getPaddingTop )
  (move-result v6)
  (line 74)
  (invoke-virtual {v7} android/widget/GridView/getPaddingBottom )
  (move-result v3)
  (line 75)
  (const/16 v11 11)
  (if-ge v2 v11 l2e86e)
  (line 76)
  (add-int/lit8 v6 v6 8)
  (line 77)
  (add-int/lit8 v3 v3 8)
  (label l2e86e)
  (line 79)
  (invoke-virtual {v7} android/widget/GridView/getPaddingLeft )
  (move-result v4)
  (line 80)
  (invoke-virtual {v7} android/widget/GridView/getPaddingRight )
  (move-result v5)
  (line 81)
  (sub-int v11 v9 v4)
  (sub-int v12 v10 v6)
  (sub-int v13 v9 v5)
  (sub-int v14 v10 v3)
  (invoke-virtual {v7 v11 v12 v13 v14} android/widget/GridView/setPadding int int int int )
  (line 83)
  (sget-object v12 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (array-length v13 v12)
  (const/4 v11 0)
  (label l2e89c)
  (if-lt v11 v13 l2e942)
  (line 87)
  (new-instance v11 java/util/ArrayList)
  (invoke-direct {v11} java/util/ArrayList/<init> )
  (sput-object v11 com/fivedirections/colormatcher/ColorMatcherActivity.selectedTiles [object java/util/ArrayList])
  (line 89)
  (const/4 v11 0)
  (sput v11 com/fivedirections/colormatcher/ColorMatcherActivity.score int)
  (line 90)
  (const v11 2131230732) ; 0x7f08000c)
  (invoke-virtual {v15 v11} com/fivedirections/colormatcher/ColorMatcherActivity/findViewById int )
  (move-result-object v11)
  (check-cast v11 [object android/widget/TextView])
  (iput-object v11 v15 com/fivedirections/colormatcher/ColorMatcherActivity.scoreCount [object android/widget/TextView])
  (line 91)
  (iget-object v11 v15 com/fivedirections/colormatcher/ColorMatcherActivity.scoreCount [object android/widget/TextView])
  (new-instance v12 java/lang/StringBuilder)
  (const-string v13 "Score: ")
  (invoke-direct {v12 v13} java/lang/StringBuilder/<init> [object java/lang/String] )
  (sget v13 com/fivedirections/colormatcher/ColorMatcherActivity.score int)
  (invoke-virtual {v12 v13} java/lang/StringBuilder/append int )
  (move-result-object v12)
  (invoke-virtual {v12} java/lang/StringBuilder/toString )
  (move-result-object v12)
  (invoke-virtual {v11 v12} android/widget/TextView/setText [object java/lang/CharSequence] )
  (line 93)
  (new-instance v11 com/fivedirections/colormatcher/ColorMatcherActivity$1)
  (invoke-direct {v11 v15} com/fivedirections/colormatcher/ColorMatcherActivity$1/<init> [object com/fivedirections/colormatcher/ColorMatcherActivity] )
  (invoke-virtual {v7 v11} android/widget/GridView/setOnItemClickListener [object android/widget/AdapterView$OnItemClickListener] )
  (line 136)
  (sget-object v11 com/fivedirections/colormatcher/ColorMatcherActivity.adapter [object com/fivedirections/colormatcher/ImageAdapter])
  (invoke-virtual {v11} com/fivedirections/colormatcher/ImageAdapter/initRandom )
  (line 138)
  (const/4 v8 0)
  (label l2e912)
  (sget v11 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (if-lt v8 v11 l2e956)
  (line 142)
  (const/4 v8 0)
  (label l2e91c)
  (sget v11 com/fivedirections/colormatcher/ColorMatcherActivity.gridRows int)
  (if-lt v8 v11 l2e992)
  (line 147)
  (const v11 2131230733) ; 0x7f08000d)
  (invoke-virtual {v15 v11} com/fivedirections/colormatcher/ColorMatcherActivity/findViewById int )
  (move-result-object v11)
  (check-cast v11 [object android/widget/TextView])
  (iput-object v11 v15 com/fivedirections/colormatcher/ColorMatcherActivity.timeCount [object android/widget/TextView])
  (line 148)
  (invoke-virtual {v15} com/fivedirections/colormatcher/ColorMatcherActivity/setTimer )
  (line 149)
  (return-void )
  (label l2e942)
  (line 83)
  (aget-object v8 v12 v11)
  (line 84)
  (sget-object v14 com/fivedirections/colormatcher/ColorMatcherActivity.colors [object java/util/ArrayList])
  (invoke-virtual {v14 v8} java/util/ArrayList/add [object java/lang/Object] )
  (line 83)
  (add-int/lit8 v11 v11 1)
  (goto l2e89c)
  (label l2e956)
  (line 139)
  (sget-object v11 com/fivedirections/colormatcher/ColorMatcherActivity.top [object java/util/ArrayList])
  (invoke-static {v8} java/lang/Integer/valueOf int )
  (move-result-object v12)
  (invoke-virtual {v11 v12} java/util/ArrayList/add [object java/lang/Object] )
  (line 140)
  (sget-object v11 com/fivedirections/colormatcher/ColorMatcherActivity.bottom [object java/util/ArrayList])
  (sget v12 com/fivedirections/colormatcher/ColorMatcherActivity.gridRows int)
  (sget v13 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (mul-int/2addr v12 v13)
  (add-int/2addr v12 v8)
  (sget v13 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (sub-int/2addr v12 v13)
  (invoke-static {v12} java/lang/Integer/valueOf int )
  (move-result-object v12)
  (invoke-virtual {v11 v12} java/util/ArrayList/add [object java/lang/Object] )
  (line 138)
  (add-int/lit8 v8 v8 1)
  (goto l2e912)
  (label l2e992)
  (line 143)
  (sget-object v11 com/fivedirections/colormatcher/ColorMatcherActivity.left [object java/util/ArrayList])
  (sget v12 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (mul-int/2addr v12 v8)
  (invoke-static {v12} java/lang/Integer/valueOf int )
  (move-result-object v12)
  (invoke-virtual {v11 v12} java/util/ArrayList/add [object java/lang/Object] )
  (line 144)
  (sget-object v11 com/fivedirections/colormatcher/ColorMatcherActivity.right [object java/util/ArrayList])
  (sget v12 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (mul-int/2addr v12 v8)
  (sget v13 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (add-int/lit8 v13 v13 255)
  (add-int/2addr v12 v13)
  (invoke-static {v12} java/lang/Integer/valueOf int )
  (move-result-object v12)
  (invoke-virtual {v11 v12} java/util/ArrayList/add [object java/lang/Object] )
  (line 142)
  (add-int/lit8 v8 v8 1)
  (goto l2e91c)
)

(method (attrs public ) onCreateOptionsMenu([object android/view/Menu] )boolean
  (limit registers 6)
  ; this: v4 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  ; parameter[0] : v5 ([object android/view/Menu])
  (line 262)
  (invoke-virtual {v4} com/fivedirections/colormatcher/ColorMatcherActivity/getMenuInflater )
  (move-result-object v2)
  (const/high16 v3 32519)
  (invoke-virtual {v2 v3 v5} android/view/MenuInflater/inflate int [object android/view/Menu] )
  (line 264)
  (const v2 2131230773) ; 0x7f080035)
  (invoke-interface {v5 v2} android/view/Menu/findItem int )
  (move-result-object v1)
  (line 265)
  (const v2 2131230774) ; 0x7f080036)
  (invoke-interface {v5 v2} android/view/Menu/findItem int )
  (move-result-object v0)
  (line 269)
  (new-instance v2 com/fivedirections/colormatcher/ColorMatcherActivity$3)
  (invoke-direct {v2 v4} com/fivedirections/colormatcher/ColorMatcherActivity$3/<init> [object com/fivedirections/colormatcher/ColorMatcherActivity] )
  (line 267)
  (invoke-interface {v1 v2} android/view/MenuItem/setOnMenuItemClickListener [object android/view/MenuItem$OnMenuItemClickListener] )
  (line 284)
  (new-instance v2 com/fivedirections/colormatcher/ColorMatcherActivity$4)
  (invoke-direct {v2 v4} com/fivedirections/colormatcher/ColorMatcherActivity$4/<init> [object com/fivedirections/colormatcher/ColorMatcherActivity] )
  (line 282)
  (invoke-interface {v0 v2} android/view/MenuItem/setOnMenuItemClickListener [object android/view/MenuItem$OnMenuItemClickListener] )
  (line 294)
  (const/4 v2 1)
  (return v2)
)

(method (attrs public ) onMenuOpened(int [object android/view/Menu] )boolean
  (limit registers 4)
  ; this: v1 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object android/view/Menu])
  (line 305)
  (iget-object v0 v1 com/fivedirections/colormatcher/ColorMatcherActivity.timer [object com/fivedirections/colormatcher/GameTimer])
  (invoke-virtual {v0} com/fivedirections/colormatcher/GameTimer/pause )
  (line 306)
  (invoke-super {v1 v2 v3} android/app/Activity/onMenuOpened int [object android/view/Menu] )
  (move-result v0)
  (return v0)
)

(method (attrs public ) onOptionsMenuClosed([object android/view/Menu] )void
  (limit registers 3)
  ; this: v1 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  ; parameter[0] : v2 ([object android/view/Menu])
  (line 311)
  (iget-object v0 v1 com/fivedirections/colormatcher/ColorMatcherActivity.timer [object com/fivedirections/colormatcher/GameTimer])
  (invoke-virtual {v0} com/fivedirections/colormatcher/GameTimer/start )
  (line 312)
  (invoke-super {v1 v2} android/app/Activity/onOptionsMenuClosed [object android/view/Menu] )
  (line 313)
  (return-void )
)

(method (attrs protected ) onPause()void
  (limit registers 2)
  ; this: v1 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  (line 317)
  (iget-object v0 v1 com/fivedirections/colormatcher/ColorMatcherActivity.timer [object com/fivedirections/colormatcher/GameTimer])
  (invoke-virtual {v0} com/fivedirections/colormatcher/GameTimer/pause )
  (line 318)
  (invoke-super {v1} android/app/Activity/onPause )
  (line 319)
  (return-void )
)

(method (attrs public ) onRefresh([object android/view/View] )void
  (limit registers 11)
  ; this: v9 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  ; parameter[0] : v10 ([object android/view/View])
  (line 244)
  (const v3 2131230735) ; 0x7f08000f)
  (invoke-virtual {v9 v3} com/fivedirections/colormatcher/ColorMatcherActivity/findViewById int )
  (move-result-object v2)
  (check-cast v2 [object android/widget/ImageView])
  (line 245)
  (iget-boolean v3 v9 com/fivedirections/colormatcher/ColorMatcherActivity.refreshed boolean)
  (if-nez v3 l2eb1a)
  (sget v3 com/fivedirections/colormatcher/ColorMatcherActivity.score int)
  (const/16 v4 2500)
  (if-ge v3 v4 l2eb1a)
  (line 246)
  (new-instance v3 java/lang/StringBuilder)
  (invoke-direct {v3} java/lang/StringBuilder/<init> )
  (sget v4 com/fivedirections/colormatcher/ColorMatcherActivity.score int)
  (rsub-int v4 v4 2500)
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append int )
  (move-result-object v3)
  (const-string v4 " points needed")
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (invoke-virtual {v3} java/lang/StringBuilder/toString )
  (move-result-object v3)
  (const/4 v4 0)
  (invoke-static {v9 v3 v4} android/widget/Toast/makeText [object android/content/Context] [object java/lang/CharSequence] int )
  (move-result-object v3)
  (invoke-virtual {v3} android/widget/Toast/show )
  (label l2eb18)
  (line 258)
  (return-void )
  (label l2eb1a)
  (line 247)
  (iget-boolean v3 v9 com/fivedirections/colormatcher/ColorMatcherActivity.refreshed boolean)
  (if-nez v3 l2eb18)
  (invoke-virtual {v10 v2} java/lang/Object/equals [object java/lang/Object] )
  (move-result v3)
  (if-eqz v3 l2eb18)
  (line 248)
  (const/4 v0 0)
  (label l2eb30)
  (sget v3 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (if-lt v0 v3 l2eb84)
  (line 253)
  (sget v3 com/fivedirections/colormatcher/ColorMatcherActivity.score int)
  (add-int/lit16 v3 v3 63036)
  (sput v3 com/fivedirections/colormatcher/ColorMatcherActivity.score int)
  (line 254)
  (iget-object v3 v9 com/fivedirections/colormatcher/ColorMatcherActivity.scoreCount [object android/widget/TextView])
  (new-instance v4 java/lang/StringBuilder)
  (const-string v5 "Score: ")
  (invoke-direct {v4 v5} java/lang/StringBuilder/<init> [object java/lang/String] )
  (sget v5 com/fivedirections/colormatcher/ColorMatcherActivity.score int)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append int )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
  (move-result-object v4)
  (invoke-virtual {v3 v4} android/widget/TextView/setText [object java/lang/CharSequence] )
  (line 255)
  (const v3 2130837543) ; 0x7f020027)
  (invoke-virtual {v2 v3} android/widget/ImageView/setImageResource int )
  (line 256)
  (const/4 v3 1)
  (iput-boolean v3 v9 com/fivedirections/colormatcher/ColorMatcherActivity.refreshed boolean)
  (goto l2eb18)
  (label l2eb84)
  (line 249)
  (const/4 v1 0)
  (label l2eb86)
  (sget v3 com/fivedirections/colormatcher/ColorMatcherActivity.gridRows int)
  (if-lt v1 v3 l2eb94)
  (line 248)
  (add-int/lit8 v0 v0 1)
  (goto l2eb30)
  (label l2eb94)
  (line 250)
  (sget-object v3 com/fivedirections/colormatcher/ColorMatcherActivity.grid [array [array [object com/fivedirections/colormatcher/TileView]]])
  (aget-object v3 v3 v0)
  (aget-object v3 v3 v1)
  (sget-object v4 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (invoke-static {} java/lang/Math/random )
  (nop )
  (move-result-wide v5)
  (const-wide/high16 v7 16408)
  (mul-double/2addr v5 v7)
  (double-to-int v5 v5)
  (aget-object v4 v4 v5)
  (invoke-virtual {v4} java/lang/Integer/intValue )
  (move-result v4)
  (invoke-virtual {v3 v4} com/fivedirections/colormatcher/TileView/setImageResource int )
  (line 249)
  (add-int/lit8 v1 v1 1)
  (goto l2eb86)
)

(method (attrs protected ) onResume()void
  (limit registers 2)
  ; this: v1 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  (line 323)
  (iget-object v0 v1 com/fivedirections/colormatcher/ColorMatcherActivity.timer [object com/fivedirections/colormatcher/GameTimer])
  (invoke-virtual {v0} com/fivedirections/colormatcher/GameTimer/start )
  (line 324)
  (invoke-super {v1} android/app/Activity/onResume )
  (line 325)
  (return-void )
)

(method (attrs public ) replaceTiles()void
  (limit registers 10)
  ; this: v9 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  (line 223)
  (const/4 v0 0)
  (label l2ec02)
  (sget v3 com/fivedirections/colormatcher/ColorMatcherActivity.gridCols int)
  (if-lt v0 v3 l2ec16)
  (line 240)
  (sget-object v3 com/fivedirections/colormatcher/ColorMatcherActivity.selectedTiles [object java/util/ArrayList])
  (invoke-virtual {v3} java/util/ArrayList/clear )
  (line 241)
  (return-void )
  (label l2ec16)
  (line 224)
  (const/4 v1 0)
  (line 225)
  (sget v3 com/fivedirections/colormatcher/ColorMatcherActivity.gridRows int)
  (add-int/lit8 v2 v3 255)
  (label l2ec20)
  (if-gez v2 l2ec2a)
  (line 223)
  (add-int/lit8 v0 v0 1)
  (goto l2ec02)
  (label l2ec2a)
  (line 226)
  (if-lt v2 v1 l2ec6e)
  (sget-object v3 com/fivedirections/colormatcher/ColorMatcherActivity.selectedTiles [object java/util/ArrayList])
  (sget-object v4 com/fivedirections/colormatcher/ColorMatcherActivity.grid [array [array [object com/fivedirections/colormatcher/TileView]]])
  (aget-object v4 v4 v0)
  (sub-int v5 v2 v1)
  (aget-object v4 v4 v5)
  (invoke-virtual {v3 v4} java/util/ArrayList/contains [object java/lang/Object] )
  (move-result v3)
  (if-eqz v3 l2ec6e)
  (label l2ec4e)
  (line 227)
  (sget-object v3 com/fivedirections/colormatcher/ColorMatcherActivity.selectedTiles [object java/util/ArrayList])
  (sget-object v4 com/fivedirections/colormatcher/ColorMatcherActivity.grid [array [array [object com/fivedirections/colormatcher/TileView]]])
  (aget-object v4 v4 v0)
  (sub-int v5 v2 v1)
  (aget-object v4 v4 v5)
  (invoke-virtual {v3 v4} java/util/ArrayList/contains [object java/lang/Object] )
  (move-result v3)
  (if-nez v3 l2ecae)
  (label l2ec6e)
  (line 233)
  (add-int/lit8 v3 v1 255)
  (if-gt v2 v3 l2ecb8)
  (line 234)
  (sget-object v3 com/fivedirections/colormatcher/ColorMatcherActivity.grid [array [array [object com/fivedirections/colormatcher/TileView]]])
  (aget-object v3 v3 v0)
  (aget-object v3 v3 v2)
  (sget-object v4 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (invoke-static {} java/lang/Math/random )
  (nop )
  (move-result-wide v5)
  (const-wide/high16 v7 16408)
  (mul-double/2addr v5 v7)
  (double-to-int v5 v5)
  (aget-object v4 v4 v5)
  (invoke-virtual {v4} java/lang/Integer/intValue )
  (move-result v4)
  (invoke-virtual {v3 v4} com/fivedirections/colormatcher/TileView/setImageResource int )
  (label l2eca8)
  (line 225)
  (add-int/lit8 v2 v2 255)
  (goto l2ec20)
  (label l2ecae)
  (line 228)
  (add-int/lit8 v1 v1 1)
  (line 229)
  (if-ge v2 v1 l2ec4e)
  (goto l2ec6e)
  (label l2ecb8)
  (line 236)
  (sget-object v3 com/fivedirections/colormatcher/ColorMatcherActivity.grid [array [array [object com/fivedirections/colormatcher/TileView]]])
  (aget-object v3 v3 v0)
  (aget-object v4 v3 v2)
  (sget-object v3 com/fivedirections/colormatcher/ColorMatcherActivity.grid [array [array [object com/fivedirections/colormatcher/TileView]]])
  (aget-object v3 v3 v0)
  (sub-int v5 v2 v1)
  (aget-object v3 v3 v5)
  (invoke-virtual {v3} com/fivedirections/colormatcher/TileView/getTag )
  (move-result-object v3)
  (check-cast v3 [object java/lang/Integer])
  (invoke-virtual {v3} java/lang/Integer/intValue )
  (move-result v3)
  (invoke-virtual {v4 v3} com/fivedirections/colormatcher/TileView/setImageResource int )
  (goto l2eca8)
)

(method (attrs public ) setTimer()void
  (limit registers 7)
  ; this: v6 ([object com/fivedirections/colormatcher/ColorMatcherActivity])
  (line 152)
  (new-instance v0 com/fivedirections/colormatcher/ColorMatcherActivity$2)
  (sget v1 com/fivedirections/colormatcher/TimeSelectActivity.minutes int)
  (const v2 60000) ; 0xea60)
  (mul-int/2addr v1 v2)
  (add-int/lit16 v1 v1 1000)
  (int-to-long v2 v1)
  (const-wide/16 v4 1000)
  (move-object v1 v6)
  (invoke-direct/range {v0 .. v5} com/fivedirections/colormatcher/ColorMatcherActivity$2/<init> [object com/fivedirections/colormatcher/ColorMatcherActivity] long long )
  (iput-object v0 v6 com/fivedirections/colormatcher/ColorMatcherActivity.timer [object com/fivedirections/colormatcher/GameTimer])
  (line 169)
  (iget-object v0 v6 com/fivedirections/colormatcher/ColorMatcherActivity.timer [object com/fivedirections/colormatcher/GameTimer])
  (invoke-virtual {v0} com/fivedirections/colormatcher/GameTimer/start )
  (line 170)
  (return-void )
)

)
