(class (attrs public abstract ) com/fivedirections/colormatcher/GameTimer
 (super java/lang/Object)
 (source "GameTimer.java")

 (field (attrs ) countDownInterval long )
 (field (attrs ) countDownTimer [object android/os/CountDownTimer] )
 (field (attrs ) isPaused boolean )
 (field (attrs ) millisInFuture long )
 (field (attrs ) millisRemaining long )

(method (attrs public ) <init>(long long )void
  (limit registers 7)
  ; this: v2 ([object com/fivedirections/colormatcher/GameTimer])
  ; parameter[0] : v3 (long)
  ; parameter[1] : v5 (long)
  (const-wide/16 v0 0)
  (line 15)
  (invoke-direct {v2} java/lang/Object/<init> )
  (line 6)
  (iput-wide v0 v2 com/fivedirections/colormatcher/GameTimer.millisInFuture long)
  (line 7)
  (iput-wide v0 v2 com/fivedirections/colormatcher/GameTimer.countDownInterval long)
  (line 8)
  (iput-wide v0 v2 com/fivedirections/colormatcher/GameTimer.millisRemaining long)
  (line 10)
  (const/4 v0 0)
  (iput-object v0 v2 com/fivedirections/colormatcher/GameTimer.countDownTimer [object android/os/CountDownTimer])
  (line 12)
  (const/4 v0 1)
  (iput-boolean v0 v2 com/fivedirections/colormatcher/GameTimer.isPaused boolean)
  (line 16)
  (iput-wide v3 v2 com/fivedirections/colormatcher/GameTimer.millisInFuture long)
  (line 17)
  (iput-wide v5 v2 com/fivedirections/colormatcher/GameTimer.countDownInterval long)
  (line 18)
  (iget-wide v0 v2 com/fivedirections/colormatcher/GameTimer.millisInFuture long)
  (iput-wide v0 v2 com/fivedirections/colormatcher/GameTimer.millisRemaining long)
  (line 19)
  (return-void )
 )

(method (attrs private ) createCountDownTimer()void
  (limit registers 7)
  ; this: v6 ([object com/fivedirections/colormatcher/GameTimer])
  (line 21)
  (new-instance v0 com/fivedirections/colormatcher/GameTimer$1)
  (iget-wide v2 v6 com/fivedirections/colormatcher/GameTimer.millisRemaining long)
  (iget-wide v4 v6 com/fivedirections/colormatcher/GameTimer.countDownInterval long)
  (move-object v1 v6)
  (invoke-direct/range {v0 .. v5} com/fivedirections/colormatcher/GameTimer$1/<init> [object com/fivedirections/colormatcher/GameTimer] long long )
  (iput-object v0 v6 com/fivedirections/colormatcher/GameTimer.countDownTimer [object android/os/CountDownTimer])
  (line 36)
  (return-void )
 )

(method (attrs public final ) cancel()void
  (limit registers 3)
  ; this: v2 ([object com/fivedirections/colormatcher/GameTimer])
  (line 51)
  (iget-object v0 v2 com/fivedirections/colormatcher/GameTimer.countDownTimer [object android/os/CountDownTimer])
  (if-eqz v0 l2e1b6)
  (line 52)
  (iget-object v0 v2 com/fivedirections/colormatcher/GameTimer.countDownTimer [object android/os/CountDownTimer])
  (invoke-virtual {v0} android/os/CountDownTimer/cancel )
  (label l2e1b6)
  (line 54)
  (const-wide/16 v0 0)
  (iput-wide v0 v2 com/fivedirections/colormatcher/GameTimer.millisRemaining long)
  (line 55)
  (return-void )
)

(method (attrs public ) isPaused()boolean
  (limit registers 2)
  ; this: v1 ([object com/fivedirections/colormatcher/GameTimer])
  (line 81)
  (iget-boolean v0 v1 com/fivedirections/colormatcher/GameTimer.isPaused boolean)
  (return v0)
)

(method (attrs public abstract ) onFinish()void
)

(method (attrs public abstract ) onTick(long )void
)

(method (attrs public ) pause()void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/lang/IllegalStateException])
  )
  (limit registers 3)
  ; this: v2 ([object com/fivedirections/colormatcher/GameTimer])
  (line 73)
  (iget-boolean v0 v2 com/fivedirections/colormatcher/GameTimer.isPaused boolean)
  (if-nez v0 l2e202)
  (line 74)
  (iget-object v0 v2 com/fivedirections/colormatcher/GameTimer.countDownTimer [object android/os/CountDownTimer])
  (invoke-virtual {v0} android/os/CountDownTimer/cancel )
  (line 78)
  (const/4 v0 1)
  (iput-boolean v0 v2 com/fivedirections/colormatcher/GameTimer.isPaused boolean)
  (line 79)
  (return-void )
  (label l2e202)
  (line 76)
  (new-instance v0 java/lang/IllegalStateException)
  (const-string v1 "GameTimer is already in pause state, start counter before pausing it.")
  (invoke-direct {v0 v1} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v0)
)

(method (attrs public final synchronized ) start()[object com/fivedirections/colormatcher/GameTimer]
  (limit registers 2)
  ; this: v1 ([object com/fivedirections/colormatcher/GameTimer])
  (catchall  java/lang/Exception from l2e226 to l2e244 using l2e248)
  (line 61)
  (monitor-enter v1)
  (label l2e226)
  (iget-boolean v0 v1 com/fivedirections/colormatcher/GameTimer.isPaused boolean)
  (if-eqz v0 l2e244)
  (line 62)
  (invoke-direct {v1} com/fivedirections/colormatcher/GameTimer/createCountDownTimer )
  (line 63)
  (iget-object v0 v1 com/fivedirections/colormatcher/GameTimer.countDownTimer [object android/os/CountDownTimer])
  (invoke-virtual {v0} android/os/CountDownTimer/start )
  (line 64)
  (const/4 v0 0)
  (iput-boolean v0 v1 com/fivedirections/colormatcher/GameTimer.isPaused boolean)
  (label l2e244)
  (line 66)
  (monitor-exit v1)
  (return-object v1)
  (label l2e248)
  (line 61)
  (move-exception v0)
  (monitor-exit v1)
  (throw v0)
)

)
