(class (attrs public ) com/fivedirections/colormatcher/ImageAdapter
 (super android/widget/BaseAdapter)
 (source "ImageAdapter.java")

 (field (attrs static ) tiles [array [object java/lang/Integer]] )
 (field (attrs private ) mContext [object android/content/Context] )
 (field (attrs ) mThumbIds [array [object java/lang/Integer]] )
 (field (attrs public ) maxPosition int )

(method (attrs static ) <clinit>()void
  (limit registers 3)
  (line 30)
  (const/16 v0 12)
  (new-array v0 v0 [array [object java/lang/Integer]])
  (const/4 v1 0)
  (const v2 2130837538) ; 0x7f020022)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (const/4 v1 1)
  (const v2 2130837533) ; 0x7f02001d)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (const/4 v1 2)
  (line 31)
  (const v2 2130837583) ; 0x7f02004f)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (const/4 v1 3)
  (const v2 2130837521) ; 0x7f020011)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (const/4 v1 4)
  (line 32)
  (const v2 2130837508) ; 0x7f020004)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (const/4 v1 5)
  (const v2 2130837535) ; 0x7f02001f)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (const/4 v1 6)
  (line 33)
  (const v2 2130837539) ; 0x7f020023)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (const/4 v1 7)
  (const v2 2130837534) ; 0x7f02001e)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (const/16 v1 8)
  (line 34)
  (const v2 2130837584) ; 0x7f020050)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (const/16 v1 9)
  (const v2 2130837522) ; 0x7f020012)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (const/16 v1 10)
  (line 35)
  (const v2 2130837509) ; 0x7f020005)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (const/16 v1 11)
  (const v2 2130837536) ; 0x7f020020)
  (invoke-static {v2} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (aput-object v2 v0 v1)
  (line 30)
  (sput-object v0 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (line 9)
  (return-void )
 )

(method (attrs public ) <init>([object android/content/Context] )void
  (limit registers 11)
  ; this: v9 ([object com/fivedirections/colormatcher/ImageAdapter])
  ; parameter[0] : v10 ([object android/content/Context])
  (const/4 v8 6)
  (const/4 v7 3)
  (const/4 v6 2)
  (const/4 v5 1)
  (const/4 v4 0)
  (line 12)
  (invoke-direct {v9} android/widget/BaseAdapter/<init> )
  (line 28)
  (const/4 v0 15)
  (iput v0 v9 com/fivedirections/colormatcher/ImageAdapter.maxPosition int)
  (line 60)
  (const/16 v0 104)
  (new-array v0 v0 [array [object java/lang/Integer]])
  (sget-object v1 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v1 v1 v4)
  (aput-object v1 v0 v4)
  (sget-object v1 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v1 v1 v8)
  (aput-object v1 v0 v5)
  (sget-object v1 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v1 v1 v5)
  (aput-object v1 v0 v6)
  (sget-object v1 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v2 7)
  (aget-object v1 v1 v2)
  (aput-object v1 v0 v7)
  (const/4 v1 4)
  (line 61)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v6)
  (aput-object v2 v0 v1)
  (const/4 v1 5)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 8)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (sget-object v1 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v1 v1 v7)
  (aput-object v1 v0 v8)
  (const/4 v1 7)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 9)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 8)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 4)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 9)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 10)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 10)
  (line 62)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 5)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 11)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 11)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 12)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v4)
  (aput-object v2 v0 v1)
  (const/16 v1 13)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v8)
  (aput-object v2 v0 v1)
  (const/16 v1 14)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v5)
  (aput-object v2 v0 v1)
  (const/16 v1 15)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 7)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 16)
  (line 63)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v6)
  (aput-object v2 v0 v1)
  (const/16 v1 17)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 8)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 18)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v7)
  (aput-object v2 v0 v1)
  (const/16 v1 19)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 9)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 20)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 4)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 21)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 10)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 22)
  (line 64)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 5)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 23)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 11)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 24)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v4)
  (aput-object v2 v0 v1)
  (const/16 v1 25)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v8)
  (aput-object v2 v0 v1)
  (const/16 v1 26)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v5)
  (aput-object v2 v0 v1)
  (const/16 v1 27)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 7)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 28)
  (line 65)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v6)
  (aput-object v2 v0 v1)
  (const/16 v1 29)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 8)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 30)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v7)
  (aput-object v2 v0 v1)
  (const/16 v1 31)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 9)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 32)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 4)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 33)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 10)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 34)
  (line 66)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 5)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 35)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 11)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 36)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v4)
  (aput-object v2 v0 v1)
  (const/16 v1 37)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v8)
  (aput-object v2 v0 v1)
  (const/16 v1 38)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v5)
  (aput-object v2 v0 v1)
  (const/16 v1 39)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 7)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 40)
  (line 67)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v6)
  (aput-object v2 v0 v1)
  (const/16 v1 41)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 8)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 42)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v7)
  (aput-object v2 v0 v1)
  (const/16 v1 43)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 9)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 44)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 4)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 45)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 10)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 46)
  (line 68)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 5)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 47)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 11)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 48)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v4)
  (aput-object v2 v0 v1)
  (const/16 v1 49)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v8)
  (aput-object v2 v0 v1)
  (const/16 v1 50)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v5)
  (aput-object v2 v0 v1)
  (const/16 v1 51)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 7)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 52)
  (line 69)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v6)
  (aput-object v2 v0 v1)
  (const/16 v1 53)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 8)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 54)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v7)
  (aput-object v2 v0 v1)
  (const/16 v1 55)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 9)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 56)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 4)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 57)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 10)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 58)
  (line 70)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 5)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 59)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 11)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 60)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v4)
  (aput-object v2 v0 v1)
  (const/16 v1 61)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v8)
  (aput-object v2 v0 v1)
  (const/16 v1 62)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v5)
  (aput-object v2 v0 v1)
  (const/16 v1 63)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 7)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 64)
  (line 71)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v6)
  (aput-object v2 v0 v1)
  (const/16 v1 65)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 8)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 66)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v7)
  (aput-object v2 v0 v1)
  (const/16 v1 67)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 9)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 68)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 4)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 69)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 10)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 70)
  (line 72)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 5)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 71)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 11)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 72)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v4)
  (aput-object v2 v0 v1)
  (const/16 v1 73)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v8)
  (aput-object v2 v0 v1)
  (const/16 v1 74)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v5)
  (aput-object v2 v0 v1)
  (const/16 v1 75)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 7)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 76)
  (line 73)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v6)
  (aput-object v2 v0 v1)
  (const/16 v1 77)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 8)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 78)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v7)
  (aput-object v2 v0 v1)
  (const/16 v1 79)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 9)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 80)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 4)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 81)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 10)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 82)
  (line 74)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 5)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 83)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 11)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 84)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v4)
  (aput-object v2 v0 v1)
  (const/16 v1 85)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v8)
  (aput-object v2 v0 v1)
  (const/16 v1 86)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v5)
  (aput-object v2 v0 v1)
  (const/16 v1 87)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 7)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 88)
  (line 75)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v6)
  (aput-object v2 v0 v1)
  (const/16 v1 89)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 8)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 90)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v7)
  (aput-object v2 v0 v1)
  (const/16 v1 91)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 9)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 92)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 4)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 93)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 10)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 94)
  (line 76)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 5)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 95)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 11)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 96)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v4)
  (aput-object v2 v0 v1)
  (const/16 v1 97)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v8)
  (aput-object v2 v0 v1)
  (const/16 v1 98)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v5)
  (aput-object v2 v0 v1)
  (const/16 v1 99)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/4 v3 7)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 100)
  (line 77)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v6)
  (aput-object v2 v0 v1)
  (const/16 v1 101)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 8)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (const/16 v1 102)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (aget-object v2 v2 v7)
  (aput-object v2 v0 v1)
  (const/16 v1 103)
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (const/16 v3 9)
  (aget-object v2 v2 v3)
  (aput-object v2 v0 v1)
  (iput-object v0 v9 com/fivedirections/colormatcher/ImageAdapter.mThumbIds [array [object java/lang/Integer]])
  (line 13)
  (iput-object v10 v9 com/fivedirections/colormatcher/ImageAdapter.mContext [object android/content/Context])
  (line 14)
  (return-void )
 )

(method (attrs public ) getCount()int
  (limit registers 2)
  ; this: v1 ([object com/fivedirections/colormatcher/ImageAdapter])
  (line 17)
  (iget-object v0 v1 com/fivedirections/colormatcher/ImageAdapter.mThumbIds [array [object java/lang/Integer]])
  (array-length v0 v0)
  (return v0)
)

(method (attrs public ) getItem(int )[object java/lang/Object]
  (limit registers 3)
  ; this: v1 ([object com/fivedirections/colormatcher/ImageAdapter])
  ; parameter[0] : v2 (int)
  (line 21)
  (const/4 v0 0)
  (return-object v0)
)

(method (attrs public ) getItemId(int )long
  (limit registers 4)
  ; this: v2 ([object com/fivedirections/colormatcher/ImageAdapter])
  ; parameter[0] : v3 (int)
  (line 25)
  (const-wide/16 v0 0)
  (return-wide v0)
)

(method (attrs public ) getView(int [object android/view/View] [object android/view/ViewGroup] )[object android/view/View]
  (limit registers 8)
  ; this: v4 ([object com/fivedirections/colormatcher/ImageAdapter])
  ; parameter[0] : v5 (int)
  ; parameter[1] : v6 ([object android/view/View])
  ; parameter[2] : v7 ([object android/view/ViewGroup])
  (const/16 v3 54)
  (const/16 v2 8)
  (line 40)
  (if-nez v6 l2f6ac)
  (line 41)
  (new-instance v0 com/fivedirections/colormatcher/TileView)
  (iget-object v1 v4 com/fivedirections/colormatcher/ImageAdapter.mContext [object android/content/Context])
  (invoke-direct {v0 v1} com/fivedirections/colormatcher/TileView/<init> [object android/content/Context] )
  (label l2f66e)
  (line 42)
  (new-instance v1 android/widget/AbsListView$LayoutParams)
  (invoke-direct {v1 v3 v3} android/widget/AbsListView$LayoutParams/<init> int int )
  (invoke-virtual {v0 v1} com/fivedirections/colormatcher/TileView/setLayoutParams [object android/view/ViewGroup$LayoutParams] )
  (line 43)
  (sget-object v1 android/widget/ImageView$ScaleType.CENTER_CROP [object android/widget/ImageView$ScaleType])
  (invoke-virtual {v0 v1} com/fivedirections/colormatcher/TileView/setScaleType [object android/widget/ImageView$ScaleType] )
  (line 44)
  (invoke-virtual {v0 v2 v2 v2 v2} com/fivedirections/colormatcher/TileView/setPadding int int int int )
  (line 45)
  (invoke-virtual {v0 v5} com/fivedirections/colormatcher/TileView/setId int )
  (label l2f694)
  (line 49)
  (iget-object v1 v4 com/fivedirections/colormatcher/ImageAdapter.mThumbIds [array [object java/lang/Integer]])
  (aget-object v1 v1 v5)
  (invoke-virtual {v1} java/lang/Integer/intValue )
  (move-result v1)
  (invoke-virtual {v0 v1} com/fivedirections/colormatcher/TileView/setImageResource int )
  (line 50)
  (return-object v0)
  (label l2f6ac)
  (move-object v0 v6)
  (line 47)
  (check-cast v0 [object com/fivedirections/colormatcher/TileView])
  (goto l2f694)
)

(method (attrs public ) initRandom()void
  (limit registers 8)
  ; this: v7 ([object com/fivedirections/colormatcher/ImageAdapter])
  (line 54)
  (const/4 v0 0)
  (label l2f6c6)
  (sget v1 com/fivedirections/colormatcher/ColorMatcherActivity.gridSize int)
  (if-lt v0 v1 l2f6d0)
  (line 57)
  (return-void )
  (label l2f6d0)
  (line 55)
  (iget-object v1 v7 com/fivedirections/colormatcher/ImageAdapter.mThumbIds [array [object java/lang/Integer]])
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (invoke-static {} java/lang/Math/random )
  (nop )
  (move-result-wide v3)
  (const-wide/high16 v5 16408)
  (mul-double/2addr v3 v5)
  (double-to-int v3 v3)
  (aget-object v2 v2 v3)
  (aput-object v2 v1 v0)
  (line 54)
  (add-int/lit8 v0 v0 1)
  (goto l2f6c6)
)

(method (attrs public ) setNumTiles(int )void
  (limit registers 6)
  ; this: v4 ([object com/fivedirections/colormatcher/ImageAdapter])
  ; parameter[0] : v5 (int)
  (line 80)
  (new-array v1 v5 [array [object java/lang/Integer]])
  (iput-object v1 v4 com/fivedirections/colormatcher/ImageAdapter.mThumbIds [array [object java/lang/Integer]])
  (line 81)
  (const/4 v0 0)
  (label l2f712)
  (if-lt v0 v5 l2f718)
  (line 84)
  (return-void )
  (label l2f718)
  (line 82)
  (iget-object v1 v4 com/fivedirections/colormatcher/ImageAdapter.mThumbIds [array [object java/lang/Integer]])
  (sget-object v2 com/fivedirections/colormatcher/ImageAdapter.tiles [array [object java/lang/Integer]])
  (rem-int/lit8 v3 v0 12)
  (aget-object v2 v2 v3)
  (aput-object v2 v1 v0)
  (line 81)
  (add-int/lit8 v0 v0 1)
  (goto l2f712)
)

)
