(class (attrs public final ) com/fivedirections/colormatcher/R$layout
 (super java/lang/Object)
 (source "R.java")

 (field (attrs public static final ) activity_color_matcher int 2130903040); 0x7f030000 )
 (field (attrs public static final ) activity_home_screen int 2130903041); 0x7f030001 )
 (field (attrs public static final ) activity_score_display int 2130903042); 0x7f030002 )
 (field (attrs public static final ) activity_time_select int 2130903043); 0x7f030003 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/fivedirections/colormatcher/R$layout])
  (line 158)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

)
