(class (attrs public final ) com/fivedirections/colormatcher/R$string
 (super java/lang/Object)
 (source "R.java")

 (field (attrs public static final ) app_name int 2131034112); 0x7f050000 )
 (field (attrs public static final ) bgBottom_descr int 2131034118); 0x7f050006 )
 (field (attrs public static final ) bgLeft_descr int 2131034119); 0x7f050007 )
 (field (attrs public static final ) bgMiddle_descr int 2131034121); 0x7f050009 )
 (field (attrs public static final ) bgRight_descr int 2131034120); 0x7f050008 )
 (field (attrs public static final ) bgTop_descr int 2131034117); 0x7f050005 )
 (field (attrs public static final ) continueButton_descr int 2131034131); 0x7f050013 )
 (field (attrs public static final ) default_final_text int 2131034160); 0x7f050030 )
 (field (attrs public static final ) default_score int 2131034133); 0x7f050015 )
 (field (attrs public static final ) finalScoreBG_descr int 2131034132); 0x7f050014 )
 (field (attrs public static final ) finalScoreText int 2131034135); 0x7f050017 )
 (field (attrs public static final ) finalScore_descr int 2131034134); 0x7f050016 )
 (field (attrs public static final ) high_score_1 int 2131034148); 0x7f050024 )
 (field (attrs public static final ) high_score_2 int 2131034149); 0x7f050025 )
 (field (attrs public static final ) high_score_3 int 2131034150); 0x7f050026 )
 (field (attrs public static final ) high_score_4 int 2131034151); 0x7f050027 )
 (field (attrs public static final ) high_score_5 int 2131034152); 0x7f050028 )
 (field (attrs public static final ) high_score_6 int 2131034153); 0x7f050029 )
 (field (attrs public static final ) menu_quit int 2131034128); 0x7f050010 )
 (field (attrs public static final ) menu_restart int 2131034127); 0x7f05000f )
 (field (attrs public static final ) menu_settings int 2131034113); 0x7f050001 )
 (field (attrs public static final ) newGameButton_descr int 2131034129); 0x7f050011 )
 (field (attrs public static final ) quitButton_descr int 2131034130); 0x7f050012 )
 (field (attrs public static final ) refreshButton_descr int 2131034122); 0x7f05000a )
 (field (attrs public static final ) refresh_button_bottom_bumper_descr int 2131034124); 0x7f05000c )
 (field (attrs public static final ) refresh_button_top_bumper_descr int 2131034123); 0x7f05000b )
 (field (attrs public static final ) scoreCount_descr int 2131034126); 0x7f05000e )
 (field (attrs public static final ) scoreText int 2131034115); 0x7f050003 )
 (field (attrs public static final ) score_bg_bottom_descr int 2131034156); 0x7f05002c )
 (field (attrs public static final ) score_bg_left_descr int 2131034154); 0x7f05002a )
 (field (attrs public static final ) score_bg_top_descr int 2131034155); 0x7f05002b )
 (field (attrs public static final ) timeBG_bottom_descr int 2131034158); 0x7f05002e )
 (field (attrs public static final ) timeBG_right_descr int 2131034159); 0x7f05002f )
 (field (attrs public static final ) timeBG_top_dscr int 2131034157); 0x7f05002d )
 (field (attrs public static final ) timeCount_descr int 2131034125); 0x7f05000d )
 (field (attrs public static final ) timeSelect_1_descr int 2131034142); 0x7f05001e )
 (field (attrs public static final ) timeSelect_2_descr int 2131034143); 0x7f05001f )
 (field (attrs public static final ) timeSelect_3_descr int 2131034144); 0x7f050020 )
 (field (attrs public static final ) timeSelect_4_descr int 2131034145); 0x7f050021 )
 (field (attrs public static final ) timeSelect_5_descr int 2131034146); 0x7f050022 )
 (field (attrs public static final ) timeSelect_6_descr int 2131034147); 0x7f050023 )
 (field (attrs public static final ) timeText int 2131034116); 0x7f050004 )
 (field (attrs public static final ) titleScreenBottom_descr int 2131034139); 0x7f05001b )
 (field (attrs public static final ) titleScreenLeft_descr int 2131034137); 0x7f050019 )
 (field (attrs public static final ) titleScreenMiddle_descr int 2131034140); 0x7f05001c )
 (field (attrs public static final ) titleScreenRight_descr int 2131034138); 0x7f05001a )
 (field (attrs public static final ) titleScreenTop_descr int 2131034136); 0x7f050018 )
 (field (attrs public static final ) titleScreen_descr int 2131034141); 0x7f05001d )
 (field (attrs public static final ) title_activity_color_matcher int 2131034114); 0x7f050002 )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/fivedirections/colormatcher/R$string])
  (line 167)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

)
