(class (attrs public ) com/fivedirections/colormatcher/ScoreDisplayActivity
 (super android/app/Activity)
 (source "ScoreDisplayActivity.java")

 (field (attrs public static final ) highScore1Pref [object java/lang/String] "highScore1" )
 (field (attrs public static final ) highScore2Pref [object java/lang/String] "highScore2" )
 (field (attrs public static final ) highScore3Pref [object java/lang/String] "highScore3" )
 (field (attrs public static final ) highScore4Pref [object java/lang/String] "highScore4" )
 (field (attrs public static final ) highScore5Pref [object java/lang/String] "highScore5" )
 (field (attrs public static final ) highScore6Pref [object java/lang/String] "highScore6" )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/fivedirections/colormatcher/ScoreDisplayActivity])
  (line 11)
  (invoke-direct {v0} android/app/Activity/<init> )
  (return-void )
 )

(method (attrs public ) checkHighScore()void
  (limit registers 8)
  ; this: v7 ([object com/fivedirections/colormatcher/ScoreDisplayActivity])
  (const/4 v6 0)
  (line 34)
  (const-string v5 "highScores")
  (invoke-virtual {v7 v5 v6} com/fivedirections/colormatcher/ScoreDisplayActivity/getSharedPreferences [object java/lang/String] int )
  (move-result-object v4)
  (line 35)
  (invoke-interface {v4} android/content/SharedPreferences/edit )
  (move-result-object v2)
  (line 36)
  (const-string v3 "")
  (line 37)
  (sget v5 com/fivedirections/colormatcher/TimeSelectActivity.minutes int)
  (packed-switch v5 1
    ps2f852_2f898 ; case 1
    ps2f852_2f89e ; case 2
    ps2f852_2f8a4 ; case 3
    ps2f852_2f8aa ; case 4
    ps2f852_2f8b0 ; case 5
    ps2f852_2f8b6 ; case 6
    ps2f852_default) ; default
  (label l2f858)
  (label ps2f852_default)
  (line 45)
  (invoke-interface {v4 v3 v6} android/content/SharedPreferences/getInt [object java/lang/String] int )
  (move-result v1)
  (label l2f860)
  (line 46)
  (sget v5 com/fivedirections/colormatcher/ColorMatcherActivity.score int)
  (if-le v5 v1 l2f896)
  (line 47)
  (sget v5 com/fivedirections/colormatcher/ColorMatcherActivity.score int)
  (invoke-interface {v2 v3 v5} android/content/SharedPreferences$Editor/putInt [object java/lang/String] int )
  (line 48)
  (invoke-interface {v2} android/content/SharedPreferences$Editor/commit )
  (line 49)
  (const v5 2131230744) ; 0x7f080018)
  (invoke-virtual {v7 v5} com/fivedirections/colormatcher/ScoreDisplayActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/ImageView])
  (label l2f88a)
  (line 50)
  (const v5 2130837523) ; 0x7f020013)
  (invoke-virtual {v0 v5} android/widget/ImageView/setImageResource int )
  (label l2f896)
  (line 52)
  (return-void )
  (label ps2f852_2f898)
  (label l2f898)
  (line 38)
  (const-string v3 "highScore1")
  (goto l2f858)
  (label ps2f852_2f89e)
  (line 39)
  (const-string v3 "highScore2")
  (goto l2f858)
  (label ps2f852_2f8a4)
  (line 40)
  (const-string v3 "highScore3")
  (goto l2f858)
  (label ps2f852_2f8aa)
  (line 41)
  (const-string v3 "highScore4")
  (goto l2f858)
  (label ps2f852_2f8b0)
  (line 42)
  (const-string v3 "highScore5")
  (goto l2f858)
  (label ps2f852_2f8b6)
  (line 43)
  (const-string v3 "highScore6")
  (goto l2f858)
  (line 37)
)

(method (attrs public ) onBackPressed()void
  (limit registers 1)
  ; this: v0 ([object com/fivedirections/colormatcher/ScoreDisplayActivity])
  (line 57)
  (return-void )
)

(method (attrs public ) onContinue([object android/view/View] )void
  (limit registers 2)
  ; this: v0 ([object com/fivedirections/colormatcher/ScoreDisplayActivity])
  ; parameter[0] : v1 ([object android/view/View])
  (line 30)
  (invoke-virtual {v0} com/fivedirections/colormatcher/ScoreDisplayActivity/finish )
  (line 31)
  (return-void )
)

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 5)
  ; this: v3 ([object com/fivedirections/colormatcher/ScoreDisplayActivity])
  ; parameter[0] : v4 ([object android/os/Bundle])
  (line 22)
  (invoke-super {v3 v4} android/app/Activity/onCreate [object android/os/Bundle] )
  (line 23)
  (const v1 2130903042) ; 0x7f030002)
  (invoke-virtual {v3 v1} com/fivedirections/colormatcher/ScoreDisplayActivity/setContentView int )
  (line 24)
  (const v1 2131230749) ; 0x7f08001d)
  (invoke-virtual {v3 v1} com/fivedirections/colormatcher/ScoreDisplayActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/TextView])
  (line 25)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
  (sget v2 com/fivedirections/colormatcher/ColorMatcherActivity.score int)
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append int )
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (invoke-virtual {v0 v1} android/widget/TextView/setText [object java/lang/CharSequence] )
  (line 26)
  (invoke-virtual {v3} com/fivedirections/colormatcher/ScoreDisplayActivity/checkHighScore )
  (line 27)
  (return-void )
)

)
