(class (attrs public ) com/fivedirections/colormatcher/TimeSelectActivity
 (super android/app/Activity)
 (source "TimeSelectActivity.java")

 (field (attrs public static final ) highScore1Pref [object java/lang/String] "highScore1" )
 (field (attrs public static final ) highScore2Pref [object java/lang/String] "highScore2" )
 (field (attrs public static final ) highScore3Pref [object java/lang/String] "highScore3" )
 (field (attrs public static final ) highScore4Pref [object java/lang/String] "highScore4" )
 (field (attrs public static final ) highScore5Pref [object java/lang/String] "highScore5" )
 (field (attrs public static final ) highScore6Pref [object java/lang/String] "highScore6" )
 (field (attrs public static ) minutes int )
 (field (attrs ) highScore1 [object android/widget/TextView] )
 (field (attrs ) highScore2 [object android/widget/TextView] )
 (field (attrs ) highScore3 [object android/widget/TextView] )
 (field (attrs ) highScore4 [object android/widget/TextView] )
 (field (attrs ) highScore5 [object android/widget/TextView] )
 (field (attrs ) highScore6 [object android/widget/TextView] )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/fivedirections/colormatcher/TimeSelectActivity])
  (line 11)
  (invoke-direct {v0} android/app/Activity/<init> )
  (return-void )
 )

(method (attrs public ) checkHighScores()void
  (limit registers 9)
  ; this: v8 ([object com/fivedirections/colormatcher/TimeSelectActivity])
  (const/4 v7 0)
  (line 76)
  (const-string v5 "highScores")
  (invoke-virtual {v8 v5 v7} com/fivedirections/colormatcher/TimeSelectActivity/getSharedPreferences [object java/lang/String] int )
  (move-result-object v4)
  (line 77)
  (invoke-interface {v4} android/content/SharedPreferences/edit )
  (move-result-object v0)
  (line 78)
  (const/4 v1 1)
  (label l2f9e8)
  (const/4 v5 6)
  (if-le v1 v5 l2f9f0)
  (line 95)
  (return-void )
  (label l2f9f0)
  (line 79)
  (const-string v2 "")
  (line 80)
  (iget-object v3 v8 com/fivedirections/colormatcher/TimeSelectActivity.highScore1 [object android/widget/TextView])
  (line 81)
  (packed-switch v1 1
    ps2f9f8_2fa44 ; case 1
    ps2f9f8_2fa4e ; case 2
    ps2f9f8_2fa58 ; case 3
    ps2f9f8_2fa62 ; case 4
    ps2f9f8_2fa6c ; case 5
    ps2f9f8_2fa76 ; case 6
    ps2f9f8_default) ; default
  (label l2f9fe)
  (label ps2f9f8_default)
  (line 89)
  (invoke-interface {v4 v2} android/content/SharedPreferences/contains [object java/lang/String] )
  (move-result v5)
  (if-nez v5 l2fa16)
  (line 90)
  (invoke-interface {v0 v2 v7} android/content/SharedPreferences$Editor/putInt [object java/lang/String] int )
  (line 91)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/commit )
  (label l2fa16)
  (line 93)
  (new-instance v5 java/lang/StringBuilder)
  (invoke-direct {v5} java/lang/StringBuilder/<init> )
  (invoke-interface {v4 v2 v7} android/content/SharedPreferences/getInt [object java/lang/String] int )
  (move-result v6)
  (invoke-virtual {v5 v6} java/lang/StringBuilder/append int )
  (move-result-object v5)
  (invoke-virtual {v5} java/lang/StringBuilder/toString )
  (move-result-object v5)
  (invoke-virtual {v3 v5} android/widget/TextView/setText [object java/lang/CharSequence] )
  (line 78)
  (add-int/lit8 v1 v1 1)
  (goto l2f9e8)
  (label ps2f9f8_2fa44)
  (line 82)
  (const-string v2 "highScore1")
  (iget-object v3 v8 com/fivedirections/colormatcher/TimeSelectActivity.highScore1 [object android/widget/TextView])
  (goto l2f9fe)
  (label ps2f9f8_2fa4e)
  (line 83)
  (const-string v2 "highScore2")
  (iget-object v3 v8 com/fivedirections/colormatcher/TimeSelectActivity.highScore2 [object android/widget/TextView])
  (goto l2f9fe)
  (label ps2f9f8_2fa58)
  (line 84)
  (const-string v2 "highScore3")
  (iget-object v3 v8 com/fivedirections/colormatcher/TimeSelectActivity.highScore3 [object android/widget/TextView])
  (goto l2f9fe)
  (label ps2f9f8_2fa62)
  (line 85)
  (const-string v2 "highScore4")
  (iget-object v3 v8 com/fivedirections/colormatcher/TimeSelectActivity.highScore4 [object android/widget/TextView])
  (goto l2f9fe)
  (label ps2f9f8_2fa6c)
  (line 86)
  (const-string v2 "highScore5")
  (iget-object v3 v8 com/fivedirections/colormatcher/TimeSelectActivity.highScore5 [object android/widget/TextView])
  (goto l2f9fe)
  (label ps2f9f8_2fa76)
  (line 87)
  (const-string v2 "highScore6")
  (iget-object v3 v8 com/fivedirections/colormatcher/TimeSelectActivity.highScore6 [object android/widget/TextView])
  (goto l2f9fe)
  (line 81)
)

(method (attrs public ) onClick()void
  (limit registers 3)
  ; this: v2 ([object com/fivedirections/colormatcher/TimeSelectActivity])
  (line 70)
  (new-instance v0 android/content/Intent)
  (const-class v1 com/fivedirections/colormatcher/ColorMatcherActivity)
  (invoke-direct {v0 v2 v1} android/content/Intent/<init> [object android/content/Context] [object java/lang/Class] )
  (line 71)
  (invoke-virtual {v2 v0} com/fivedirections/colormatcher/TimeSelectActivity/startActivity [object android/content/Intent] )
  (line 72)
  (invoke-virtual {v2} com/fivedirections/colormatcher/TimeSelectActivity/finish )
  (line 73)
  (return-void )
)

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 3)
  ; this: v1 ([object com/fivedirections/colormatcher/TimeSelectActivity])
  ; parameter[0] : v2 ([object android/os/Bundle])
  (line 27)
  (invoke-super {v1 v2} android/app/Activity/onCreate [object android/os/Bundle] )
  (line 28)
  (const v0 2130903043) ; 0x7f030003)
  (invoke-virtual {v1 v0} com/fivedirections/colormatcher/TimeSelectActivity/setContentView int )
  (line 30)
  (const v0 2131230767) ; 0x7f08002f)
  (invoke-virtual {v1 v0} com/fivedirections/colormatcher/TimeSelectActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/TextView])
  (iput-object v0 v1 com/fivedirections/colormatcher/TimeSelectActivity.highScore1 [object android/widget/TextView])
  (line 31)
  (const v0 2131230768) ; 0x7f080030)
  (invoke-virtual {v1 v0} com/fivedirections/colormatcher/TimeSelectActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/TextView])
  (iput-object v0 v1 com/fivedirections/colormatcher/TimeSelectActivity.highScore2 [object android/widget/TextView])
  (line 32)
  (const v0 2131230769) ; 0x7f080031)
  (invoke-virtual {v1 v0} com/fivedirections/colormatcher/TimeSelectActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/TextView])
  (iput-object v0 v1 com/fivedirections/colormatcher/TimeSelectActivity.highScore3 [object android/widget/TextView])
  (line 33)
  (const v0 2131230770) ; 0x7f080032)
  (invoke-virtual {v1 v0} com/fivedirections/colormatcher/TimeSelectActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/TextView])
  (iput-object v0 v1 com/fivedirections/colormatcher/TimeSelectActivity.highScore4 [object android/widget/TextView])
  (line 34)
  (const v0 2131230771) ; 0x7f080033)
  (invoke-virtual {v1 v0} com/fivedirections/colormatcher/TimeSelectActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/TextView])
  (iput-object v0 v1 com/fivedirections/colormatcher/TimeSelectActivity.highScore5 [object android/widget/TextView])
  (line 35)
  (const v0 2131230772) ; 0x7f080034)
  (invoke-virtual {v1 v0} com/fivedirections/colormatcher/TimeSelectActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/TextView])
  (iput-object v0 v1 com/fivedirections/colormatcher/TimeSelectActivity.highScore6 [object android/widget/TextView])
  (line 36)
  (invoke-virtual {v1} com/fivedirections/colormatcher/TimeSelectActivity/checkHighScores )
  (line 37)
  (return-void )
)

(method (attrs public ) timeSelectFive([object android/view/View] )void
  (limit registers 3)
  ; this: v1 ([object com/fivedirections/colormatcher/TimeSelectActivity])
  ; parameter[0] : v2 ([object android/view/View])
  (line 60)
  (const/4 v0 5)
  (sput v0 com/fivedirections/colormatcher/TimeSelectActivity.minutes int)
  (line 61)
  (invoke-virtual {v1} com/fivedirections/colormatcher/TimeSelectActivity/onClick )
  (line 62)
  (return-void )
)

(method (attrs public ) timeSelectFour([object android/view/View] )void
  (limit registers 3)
  ; this: v1 ([object com/fivedirections/colormatcher/TimeSelectActivity])
  ; parameter[0] : v2 ([object android/view/View])
  (line 55)
  (const/4 v0 4)
  (sput v0 com/fivedirections/colormatcher/TimeSelectActivity.minutes int)
  (line 56)
  (invoke-virtual {v1} com/fivedirections/colormatcher/TimeSelectActivity/onClick )
  (line 57)
  (return-void )
)

(method (attrs public ) timeSelectOne([object android/view/View] )void
  (limit registers 3)
  ; this: v1 ([object com/fivedirections/colormatcher/TimeSelectActivity])
  ; parameter[0] : v2 ([object android/view/View])
  (line 40)
  (const/4 v0 1)
  (sput v0 com/fivedirections/colormatcher/TimeSelectActivity.minutes int)
  (line 41)
  (invoke-virtual {v1} com/fivedirections/colormatcher/TimeSelectActivity/onClick )
  (line 42)
  (return-void )
)

(method (attrs public ) timeSelectSix([object android/view/View] )void
  (limit registers 3)
  ; this: v1 ([object com/fivedirections/colormatcher/TimeSelectActivity])
  ; parameter[0] : v2 ([object android/view/View])
  (line 65)
  (const/4 v0 6)
  (sput v0 com/fivedirections/colormatcher/TimeSelectActivity.minutes int)
  (line 66)
  (invoke-virtual {v1} com/fivedirections/colormatcher/TimeSelectActivity/onClick )
  (line 67)
  (return-void )
)

(method (attrs public ) timeSelectThree([object android/view/View] )void
  (limit registers 3)
  ; this: v1 ([object com/fivedirections/colormatcher/TimeSelectActivity])
  ; parameter[0] : v2 ([object android/view/View])
  (line 50)
  (const/4 v0 3)
  (sput v0 com/fivedirections/colormatcher/TimeSelectActivity.minutes int)
  (line 51)
  (invoke-virtual {v1} com/fivedirections/colormatcher/TimeSelectActivity/onClick )
  (line 52)
  (return-void )
)

(method (attrs public ) timeSelectTwo([object android/view/View] )void
  (limit registers 3)
  ; this: v1 ([object com/fivedirections/colormatcher/TimeSelectActivity])
  ; parameter[0] : v2 ([object android/view/View])
  (line 45)
  (const/4 v0 2)
  (sput v0 com/fivedirections/colormatcher/TimeSelectActivity.minutes int)
  (line 46)
  (invoke-virtual {v1} com/fivedirections/colormatcher/TimeSelectActivity/onClick )
  (line 47)
  (return-void )
)

)
