(class (attrs public ) org/mozilla/javascript/ast/ArrayLiteral
 (super org/mozilla/javascript/ast/AstNode)
 (source "ArrayLiteral.java")
 (implements org/mozilla/javascript/ast/DestructuringForm)

 (field (attrs private static final ) NO_ELEMS [object java/util/List] )
 (field (attrs private ) destructuringLength int )
 (field (attrs private ) elements [object java/util/List] )
 (field (attrs private ) isDestructuring boolean )
 (field (attrs private ) skipCount int )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 67)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (invoke-static {v0} java/util/Collections/unmodifiableList [object java/util/List] )
  (move-result-object v0)
  (sput-object v0 org/mozilla/javascript/ast/ArrayLiteral.NO_ELEMS [object java/util/List])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ArrayLiteral])
  (line 79)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 76)
  (const/16 v0 65)
  (iput v0 v1 org/mozilla/javascript/ast/ArrayLiteral.type int)
  (line 80)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ArrayLiteral])
  ; parameter[0] : v2 (int)
  (line 83)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 76)
  (const/16 v0 65)
  (iput v0 v1 org/mozilla/javascript/ast/ArrayLiteral.type int)
  (line 84)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/ArrayLiteral])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 87)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 76)
  (const/16 v0 65)
  (iput v0 v1 org/mozilla/javascript/ast/ArrayLiteral.type int)
  (line 88)
  (return-void )
 )

(method (attrs public ) addElement([object org/mozilla/javascript/ast/AstNode] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ArrayLiteral])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/AstNode])
  (line 122)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/ArrayLiteral/assertNotNull [object java/lang/Object] )
  (line 123)
  (iget-object v0 v1 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (if-nez v0 l5efc8)
  (line 124)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (label l5efc8)
  (line 125)
  (iget-object v0 v1 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (invoke-interface {v0 v2} java/util/List/add [object java/lang/Object] )
  (line 126)
  (invoke-virtual {v2 v1} org/mozilla/javascript/ast/AstNode/setParent [object org/mozilla/javascript/ast/AstNode] )
  (line 127)
  (return-void )
)

(method (attrs public ) getDestructuringLength()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ArrayLiteral])
  (line 153)
  (iget v0 v1 org/mozilla/javascript/ast/ArrayLiteral.destructuringLength int)
  (return v0)
)

(method (attrs public ) getElement(int )[object org/mozilla/javascript/ast/AstNode]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/ArrayLiteral])
  ; parameter[0] : v3 (int)
  (line 144)
  (iget-object v0 v2 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (if-nez v0 l5f01c)
  (line 145)
  (new-instance v0 java/lang/IndexOutOfBoundsException)
  (const-string v1 "no elements")
  (invoke-direct {v0 v1} java/lang/IndexOutOfBoundsException/<init> [object java/lang/String] )
  (throw v0)
  (label l5f01c)
  (line 146)
  (iget-object v0 v2 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (invoke-interface {v0 v3} java/util/List/get int )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/AstNode])
  (return-object v0)
)

(method (attrs public ) getElements()[object java/util/List]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/AstNode;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ArrayLiteral])
  (line 97)
  (iget-object v0 v1 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (if-eqz v0 l5f04e)
  (iget-object v0 v1 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (label l5f04c)
  (return-object v0)
  (label l5f04e)
  (sget-object v0 org/mozilla/javascript/ast/ArrayLiteral.NO_ELEMS [object java/util/List])
  (goto l5f04c)
)

(method (attrs public ) getSize()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ArrayLiteral])
  (line 134)
  (iget-object v0 v1 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (if-nez v0 l5f070)
  (const/4 v0 0)
  (label l5f06e)
  (return v0)
  (label l5f070)
  (iget-object v0 v1 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (invoke-interface {v0} java/util/List/size )
  (move-result v0)
  (goto l5f06e)
)

(method (attrs public ) getSkipCount()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ArrayLiteral])
  (line 172)
  (iget v0 v1 org/mozilla/javascript/ast/ArrayLiteral.skipCount int)
  (return v0)
)

(method (attrs public ) isDestructuring()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ArrayLiteral])
  (line 198)
  (iget-boolean v0 v1 org/mozilla/javascript/ast/ArrayLiteral.isDestructuring boolean)
  (return v0)
)

(method (attrs public ) setDestructuringLength(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ArrayLiteral])
  ; parameter[0] : v1 (int)
  (line 164)
  (iput v1 v0 org/mozilla/javascript/ast/ArrayLiteral.destructuringLength int)
  (line 165)
  (return-void )
)

(method (attrs public ) setElements([object java/util/List] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/AstNode;"  ">;)V")
  )
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/ArrayLiteral])
  ; parameter[0] : v4 ([object java/util/List])
  (line 105)
  (if-nez v4 l5f0e4)
  (line 106)
  (const/4 v2 0)
  (iput-object v2 v3 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (label l5f0e2)
  (line 113)
  (return-void )
  (label l5f0e4)
  (line 108)
  (iget-object v2 v3 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (if-eqz v2 l5f0f6)
  (line 109)
  (iget-object v2 v3 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (invoke-interface {v2} java/util/List/clear )
  (label l5f0f6)
  (line 110)
  (invoke-interface {v4} java/util/List/iterator )
  (move-result-object v1)
  (label l5f0fe)
  (invoke-interface {v1} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l5f0e2)
  (invoke-interface {v1} java/util/Iterator/next )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/AstNode])
  (line 111)
  (invoke-virtual {v3 v0} org/mozilla/javascript/ast/ArrayLiteral/addElement [object org/mozilla/javascript/ast/AstNode] )
  (goto l5f0fe)
)

(method (attrs public ) setIsDestructuring(boolean )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ArrayLiteral])
  ; parameter[0] : v1 (boolean)
  (line 189)
  (iput-boolean v1 v0 org/mozilla/javascript/ast/ArrayLiteral.isDestructuring boolean)
  (line 190)
  (return-void )
)

(method (attrs public ) setSkipCount(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ArrayLiteral])
  ; parameter[0] : v1 (int)
  (line 180)
  (iput v1 v0 org/mozilla/javascript/ast/ArrayLiteral.skipCount int)
  (line 181)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/ArrayLiteral])
  ; parameter[0] : v3 (int)
  (line 203)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 204)
  (invoke-virtual {v2 v3} org/mozilla/javascript/ast/ArrayLiteral/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 205)
  (const-string v1 "[")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 206)
  (iget-object v1 v2 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (if-eqz v1 l5f194)
  (line 207)
  (iget-object v1 v2 org/mozilla/javascript/ast/ArrayLiteral.elements [object java/util/List])
  (invoke-virtual {v2 v1 v0} org/mozilla/javascript/ast/ArrayLiteral/printList [object java/util/List] [object java/lang/StringBuilder] )
  (label l5f194)
  (line 209)
  (const-string v1 "]")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 210)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/ArrayLiteral])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 220)
  (invoke-interface {v4 v3} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (move-result v2)
  (if-eqz v2 l5f1f4)
  (line 221)
  (invoke-virtual {v3} org/mozilla/javascript/ast/ArrayLiteral/getElements )
  (move-result-object v2)
  (invoke-interface {v2} java/util/List/iterator )
  (move-result-object v1)
  (label l5f1d4)
  (invoke-interface {v1} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l5f1f4)
  (invoke-interface {v1} java/util/Iterator/next )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/AstNode])
  (label l5f1ec)
  (line 222)
  (invoke-virtual {v0 v4} org/mozilla/javascript/ast/AstNode/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (goto l5f1d4)
  (label l5f1f4)
  (line 225)
  (return-void )
)

)
