(class (attrs public abstract ) org/mozilla/javascript/ast/AstNode
 (super org/mozilla/javascript/Node)
 (source "AstNode.java")
 (implements java/lang/Comparable)

 (field (attrs private static ) operatorNames [object java/util/Map] )
 (field (attrs protected ) length int )
 (field (attrs protected ) parent [object org/mozilla/javascript/ast/AstNode] )
 (field (attrs protected ) position int )

(method (attrs static ) <clinit>()void
  (limit registers 3)
  (line 102)
  (new-instance v0 java/util/HashMap)
  (invoke-direct {v0} java/util/HashMap/<init> )
  (sput-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (line 106)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 52)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "in")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 107)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 32)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "typeof")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 108)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 53)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "instanceof")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 109)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 31)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "delete")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 110)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 89)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 ",")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 111)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 103)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 ":")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 112)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 104)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "||")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 113)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 105)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "&&")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 114)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 106)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "++")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 115)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 107)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "--")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 116)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 9)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "|")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 117)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 10)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "^")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 118)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 11)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "&")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 119)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 12)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "==")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 120)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 13)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "!=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 121)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 14)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "<")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 122)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 16)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 ">")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 123)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 15)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "<=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 124)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 17)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 ">=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 125)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 18)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "<<")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 126)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 19)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 ">>")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 127)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 20)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 ">>>")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 128)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 21)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "+")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 129)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 22)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "-")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 130)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 23)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "*")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 131)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 24)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "/")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 132)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 25)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "%")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 133)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 26)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "!")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 134)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 27)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "~")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 135)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 28)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "+")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 136)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 29)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "-")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 137)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 46)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "===")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 138)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 47)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "!==")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 139)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 90)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 140)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 91)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "|=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 141)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 93)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "&=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 142)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 94)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "<<=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 143)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 95)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 ">>=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 144)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 96)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 ">>>=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 145)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 97)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "+=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 146)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 98)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "-=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 147)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 99)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "*=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 148)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 100)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "/=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 149)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 101)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "%=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 150)
  (sget-object v0 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (const/16 v1 92)
  (invoke-static {v1} java/lang/Integer/valueOf int )
  (move-result-object v1)
  (const-string v2 "^=")
  (invoke-interface {v0 v1 v2} java/util/Map/put [object java/lang/Object] [object java/lang/Object] )
  (line 151)
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/AstNode])
  (const/4 v0 15)
  (line 167)
  (invoke-direct {v1 v0} org/mozilla/javascript/Node/<init> int )
  (line 98)
  (iput v0 v1 org/mozilla/javascript/ast/AstNode.position int)
  (line 99)
  (const/4 v0 1)
  (iput v0 v1 org/mozilla/javascript/ast/AstNode.length int)
  (line 168)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v1 (int)
  (line 175)
  (invoke-direct {v0} org/mozilla/javascript/ast/AstNode/<init> )
  (line 176)
  (iput v1 v0 org/mozilla/javascript/ast/AstNode.position int)
  (line 177)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  (line 186)
  (invoke-direct {v0} org/mozilla/javascript/ast/AstNode/<init> )
  (line 187)
  (iput v1 v0 org/mozilla/javascript/ast/AstNode.position int)
  (line 188)
  (iput v2 v0 org/mozilla/javascript/ast/AstNode.length int)
  (line 189)
  (return-void )
 )

(method (attrs public static ) codeBug()[object java/lang/RuntimeException]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object java/lang/RuntimeException])
  )
  (limit registers 1)
  (line 498)
  (invoke-static {} org/mozilla/javascript/Kit/codeBug )
  (nop )
  (move-result-object v0)
  (throw v0)
 )

(method (attrs public static ) operatorToString(int )[object java/lang/String]
  (limit registers 5)
  ; parameter[0] : v4 (int)
  (line 362)
  (sget-object v1 org/mozilla/javascript/ast/AstNode.operatorNames [object java/util/Map])
  (invoke-static {v4} java/lang/Integer/valueOf int )
  (move-result-object v2)
  (invoke-interface {v1 v2} java/util/Map/get [object java/lang/Object] )
  (move-result-object v0)
  (check-cast v0 [object java/lang/String])
  (line 363)
  (if-nez v0 l5d736)
  (line 364)
  (new-instance v1 java/lang/IllegalArgumentException)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (const-string v3 "Invalid operator: ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2 v4} java/lang/StringBuilder/append int )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (invoke-direct {v1 v2} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v1)
  (label l5d736)
  (line 365)
  (return-object v0)
 )

(method (attrs public ) addChild([object org/mozilla/javascript/ast/AstNode] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ast/AstNode])
  (line 291)
  (invoke-virtual {v3 v4} org/mozilla/javascript/ast/AstNode/assertNotNull [object java/lang/Object] )
  (line 292)
  (invoke-virtual {v4} org/mozilla/javascript/ast/AstNode/getPosition )
  (move-result v1)
  (invoke-virtual {v4} org/mozilla/javascript/ast/AstNode/getLength )
  (move-result v2)
  (add-int v0 v1 v2)
  (line 293)
  (invoke-virtual {v3} org/mozilla/javascript/ast/AstNode/getPosition )
  (move-result v1)
  (sub-int v1 v0 v1)
  (invoke-virtual {v3 v1} org/mozilla/javascript/ast/AstNode/setLength int )
  (line 294)
  (invoke-virtual {v3 v4} org/mozilla/javascript/ast/AstNode/addChildToBack [object org/mozilla/javascript/Node] )
  (line 295)
  (invoke-virtual {v4 v3} org/mozilla/javascript/ast/AstNode/setParent [object org/mozilla/javascript/ast/AstNode] )
  (line 296)
  (return-void )
)

(method (attrs protected ) assertNotNull([object java/lang/Object] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v3 ([object java/lang/Object])
  (line 471)
  (if-nez v3 l5d7a8)
  (line 472)
  (new-instance v0 java/lang/IllegalArgumentException)
  (const-string v1 "arg cannot be null")
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l5d7a8)
  (line 473)
  (return-void )
)

(method (attrs public ) compareTo([object java/lang/Object] )int
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 96)
  (check-cast v2 [object org/mozilla/javascript/ast/AstNode])
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/AstNode/compareTo [object org/mozilla/javascript/ast/AstNode] )
  (move-result v0)
  (return v0)
)

(method (attrs public ) compareTo([object org/mozilla/javascript/ast/AstNode] )int
  (limit registers 9)
  ; this: v7 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v8 ([object org/mozilla/javascript/ast/AstNode])
  (const/4 v5 1)
  (const/4 v4 15)
  (line 553)
  (invoke-virtual {v7 v8} java/lang/Object/equals [object java/lang/Object] )
  (move-result v6)
  (if-eqz v6 l5d7f0)
  (const/4 v4 0)
  (label l5d7ee)
  (line 562)
  (return v4)
  (label l5d7f0)
  (line 554)
  (invoke-virtual {v7} org/mozilla/javascript/ast/AstNode/getAbsolutePosition )
  (move-result v0)
  (line 555)
  (invoke-virtual {v8} org/mozilla/javascript/ast/AstNode/getAbsolutePosition )
  (move-result v1)
  (line 556)
  (if-lt v0 v1 l5d7ee)
  (line 557)
  (if-ge v1 v0 l5d80c)
  (move v4 v5)
  (goto l5d7ee)
  (label l5d80c)
  (line 558)
  (invoke-virtual {v7} org/mozilla/javascript/ast/AstNode/getLength )
  (move-result v2)
  (line 559)
  (invoke-virtual {v8} org/mozilla/javascript/ast/AstNode/getLength )
  (move-result v3)
  (line 560)
  (if-lt v2 v3 l5d7ee)
  (line 561)
  (if-ge v3 v2 l5d828)
  (move v4 v5)
  (goto l5d7ee)
  (label l5d828)
  (line 562)
  (invoke-virtual {v7} java/lang/Object/hashCode )
  (move-result v4)
  (invoke-virtual {v8} java/lang/Object/hashCode )
  (move-result v5)
  (sub-int/2addr v4 v5)
  (goto l5d7ee)
)

(method (attrs public ) debugPrint()[object java/lang/String]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/ast/AstNode])
  (line 627)
  (new-instance v0 org/mozilla/javascript/ast/AstNode$DebugPrintVisitor)
  (new-instance v1 java/lang/StringBuilder)
  (const/16 v2 1000)
  (invoke-direct {v1 v2} java/lang/StringBuilder/<init> int )
  (invoke-direct {v0 v1} org/mozilla/javascript/ast/AstNode$DebugPrintVisitor/<init> [object java/lang/StringBuilder] )
  (line 628)
  (invoke-virtual {v3 v0} org/mozilla/javascript/ast/AstNode/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (line 629)
  (invoke-virtual {v0} org/mozilla/javascript/ast/AstNode$DebugPrintVisitor/toString )
  (move-result-object v1)
  (return-object v1)
)

(method (attrs public ) depth()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/AstNode])
  (line 571)
  (iget-object v0 v1 org/mozilla/javascript/ast/AstNode.parent [object org/mozilla/javascript/ast/AstNode])
  (if-nez v0 l5d890)
  (const/4 v0 0)
  (label l5d88e)
  (return v0)
  (label l5d890)
  (iget-object v0 v1 org/mozilla/javascript/ast/AstNode.parent [object org/mozilla/javascript/ast/AstNode])
  (invoke-virtual {v0} org/mozilla/javascript/ast/AstNode/depth )
  (move-result v0)
  (add-int/lit8 v0 v0 1)
  (goto l5d88e)
)

(method (attrs public ) getAbsolutePosition()int
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/ast/AstNode])
  (line 211)
  (iget v1 v3 org/mozilla/javascript/ast/AstNode.position int)
  (line 212)
  (iget-object v0 v3 org/mozilla/javascript/ast/AstNode.parent [object org/mozilla/javascript/ast/AstNode])
  (label l5d8bc)
  (line 213)
  (if-eqz v0 l5d8d4)
  (line 214)
  (invoke-virtual {v0} org/mozilla/javascript/ast/AstNode/getPosition )
  (move-result v2)
  (add-int/2addr v1 v2)
  (line 215)
  (invoke-virtual {v0} org/mozilla/javascript/ast/AstNode/getParent )
  (move-result-object v0)
  (goto l5d8bc)
  (label l5d8d4)
  (line 217)
  (return v1)
)

(method (attrs public ) getAstRoot()[object org/mozilla/javascript/ast/AstRoot]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/AstNode])
  (line 304)
  (move-object v0 v2)
  (label l5d8ea)
  (line 305)
  (if-eqz v0 l5d900)
  (instance-of v1 v0 org/mozilla/javascript/ast/AstRoot)
  (if-nez v1 l5d900)
  (line 306)
  (invoke-virtual {v0} org/mozilla/javascript/ast/AstNode/getParent )
  (move-result-object v0)
  (goto l5d8ea)
  (label l5d900)
  (line 308)
  (check-cast v0 [object org/mozilla/javascript/ast/AstRoot])
  (label l5d904)
  (return-object v0)
)

(method (attrs public ) getEnclosingFunction()[object org/mozilla/javascript/ast/FunctionNode]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/AstNode])
  (line 519)
  (invoke-virtual {v2} org/mozilla/javascript/ast/AstNode/getParent )
  (move-result-object v0)
  (label l5d920)
  (line 520)
  (if-eqz v0 l5d936)
  (instance-of v1 v0 org/mozilla/javascript/ast/FunctionNode)
  (if-nez v1 l5d936)
  (line 521)
  (invoke-virtual {v0} org/mozilla/javascript/ast/AstNode/getParent )
  (move-result-object v0)
  (goto l5d920)
  (label l5d936)
  (line 523)
  (check-cast v0 [object org/mozilla/javascript/ast/FunctionNode])
  (label l5d93a)
  (return-object v0)
)

(method (attrs public ) getEnclosingScope()[object org/mozilla/javascript/ast/Scope]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/AstNode])
  (line 534)
  (invoke-virtual {v2} org/mozilla/javascript/ast/AstNode/getParent )
  (move-result-object v0)
  (label l5d954)
  (line 535)
  (if-eqz v0 l5d96a)
  (instance-of v1 v0 org/mozilla/javascript/ast/Scope)
  (if-nez v1 l5d96a)
  (line 536)
  (invoke-virtual {v0} org/mozilla/javascript/ast/AstNode/getParent )
  (move-result-object v0)
  (goto l5d954)
  (label l5d96a)
  (line 538)
  (check-cast v0 [object org/mozilla/javascript/ast/Scope])
  (label l5d96e)
  (return-object v0)
)

(method (attrs public ) getLength()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/AstNode])
  (line 224)
  (iget v0 v1 org/mozilla/javascript/ast/AstNode.length int)
  (return v0)
)

(method (attrs public ) getLineno()int
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/AstNode])
  (const/4 v0 15)
  (line 613)
  (iget v1 v2 org/mozilla/javascript/ast/AstNode.lineno int)
  (if-eq v1 v0 l5d9a8)
  (line 614)
  (iget v0 v2 org/mozilla/javascript/ast/AstNode.lineno int)
  (label l5d9a6)
  (line 617)
  (return v0)
  (label l5d9a8)
  (line 615)
  (iget-object v1 v2 org/mozilla/javascript/ast/AstNode.parent [object org/mozilla/javascript/ast/AstNode])
  (if-eqz v1 l5d9a6)
  (line 616)
  (iget-object v0 v2 org/mozilla/javascript/ast/AstNode.parent [object org/mozilla/javascript/ast/AstNode])
  (invoke-virtual {v0} org/mozilla/javascript/ast/AstNode/getLineno )
  (move-result v0)
  (goto l5d9a6)
)

(method (attrs public ) getParent()[object org/mozilla/javascript/ast/AstNode]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/AstNode])
  (line 258)
  (iget-object v0 v1 org/mozilla/javascript/ast/AstNode.parent [object org/mozilla/javascript/ast/AstNode])
  (return-object v0)
)

(method (attrs public ) getPosition()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/AstNode])
  (line 195)
  (iget v0 v1 org/mozilla/javascript/ast/AstNode.position int)
  (return v0)
)

(method (attrs public ) hasSideEffects()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/AstNode])
  (line 390)
  (invoke-virtual {v1} org/mozilla/javascript/ast/AstNode/getType )
  (move-result v0)
  (packed-switch v0 -1
    ps5da08_5da12 ; case -1
    ps5da08_5da0e ; case 0
    ps5da08_5da0e ; case 1
    ps5da08_5da12 ; case 2
    ps5da08_5da12 ; case 3
    ps5da08_5da12 ; case 4
    ps5da08_5da12 ; case 5
    ps5da08_5da12 ; case 6
    ps5da08_5da12 ; case 7
    ps5da08_5da12 ; case 8
    ps5da08_5da0e ; case 9
    ps5da08_5da0e ; case 10
    ps5da08_5da0e ; case 11
    ps5da08_5da0e ; case 12
    ps5da08_5da0e ; case 13
    ps5da08_5da0e ; case 14
    ps5da08_5da0e ; case 15
    ps5da08_5da0e ; case 16
    ps5da08_5da0e ; case 17
    ps5da08_5da0e ; case 18
    ps5da08_5da0e ; case 19
    ps5da08_5da0e ; case 20
    ps5da08_5da0e ; case 21
    ps5da08_5da0e ; case 22
    ps5da08_5da0e ; case 23
    ps5da08_5da0e ; case 24
    ps5da08_5da0e ; case 25
    ps5da08_5da0e ; case 26
    ps5da08_5da0e ; case 27
    ps5da08_5da0e ; case 28
    ps5da08_5da0e ; case 29
    ps5da08_5da12 ; case 30
    ps5da08_5da12 ; case 31
    ps5da08_5da0e ; case 32
    ps5da08_5da0e ; case 33
    ps5da08_5da0e ; case 34
    ps5da08_5da12 ; case 35
    ps5da08_5da0e ; case 36
    ps5da08_5da12 ; case 37
    ps5da08_5da12 ; case 38
    ps5da08_5da0e ; case 39
    ps5da08_5da0e ; case 40
    ps5da08_5da0e ; case 41
    ps5da08_5da0e ; case 42
    ps5da08_5da0e ; case 43
    ps5da08_5da0e ; case 44
    ps5da08_5da0e ; case 45
    ps5da08_5da0e ; case 46
    ps5da08_5da0e ; case 47
    ps5da08_5da0e ; case 48
    ps5da08_5da0e ; case 49
    ps5da08_5da12 ; case 50
    ps5da08_5da12 ; case 51
    ps5da08_5da0e ; case 52
    ps5da08_5da0e ; case 53
    ps5da08_5da0e ; case 54
    ps5da08_5da0e ; case 55
    ps5da08_5da12 ; case 56
    ps5da08_5da12 ; case 57
    ps5da08_5da0e ; case 58
    ps5da08_5da0e ; case 59
    ps5da08_5da0e ; case 60
    ps5da08_5da0e ; case 61
    ps5da08_5da0e ; case 62
    ps5da08_5da0e ; case 63
    ps5da08_5da12 ; case 64
    ps5da08_5da0e ; case 65
    ps5da08_5da0e ; case 66
    ps5da08_5da0e ; case 67
    ps5da08_5da12 ; case 68
    ps5da08_5da12 ; case 69
    ps5da08_5da12 ; case 70
    ps5da08_5da0e ; case 71
    ps5da08_5da12 ; case 72
    ps5da08_5da0e ; case 73
    ps5da08_5da0e ; case 74
    ps5da08_5da0e ; case 75
    ps5da08_5da0e ; case 76
    ps5da08_5da0e ; case 77
    ps5da08_5da0e ; case 78
    ps5da08_5da0e ; case 79
    ps5da08_5da0e ; case 80
    ps5da08_5da12 ; case 81
    ps5da08_5da12 ; case 82
    ps5da08_5da0e ; case 83
    ps5da08_5da0e ; case 84
    ps5da08_5da0e ; case 85
    ps5da08_5da0e ; case 86
    ps5da08_5da0e ; case 87
    ps5da08_5da0e ; case 88
    ps5da08_5da0e ; case 89
    ps5da08_5da12 ; case 90
    ps5da08_5da12 ; case 91
    ps5da08_5da12 ; case 92
    ps5da08_5da12 ; case 93
    ps5da08_5da12 ; case 94
    ps5da08_5da12 ; case 95
    ps5da08_5da12 ; case 96
    ps5da08_5da12 ; case 97
    ps5da08_5da12 ; case 98
    ps5da08_5da12 ; case 99
    ps5da08_5da12 ; case 100
    ps5da08_5da12 ; case 101
    ps5da08_5da0e ; case 102
    ps5da08_5da0e ; case 103
    ps5da08_5da0e ; case 104
    ps5da08_5da0e ; case 105
    ps5da08_5da12 ; case 106
    ps5da08_5da12 ; case 107
    ps5da08_5da0e ; case 108
    ps5da08_5da12 ; case 109
    ps5da08_5da12 ; case 110
    ps5da08_5da12 ; case 111
    ps5da08_5da12 ; case 112
    ps5da08_5da12 ; case 113
    ps5da08_5da12 ; case 114
    ps5da08_5da0e ; case 115
    ps5da08_5da0e ; case 116
    ps5da08_5da12 ; case 117
    ps5da08_5da12 ; case 118
    ps5da08_5da12 ; case 119
    ps5da08_5da12 ; case 120
    ps5da08_5da12 ; case 121
    ps5da08_5da12 ; case 122
    ps5da08_5da12 ; case 123
    ps5da08_5da12 ; case 124
    ps5da08_5da12 ; case 125
    ps5da08_5da0e ; case 126
    ps5da08_5da0e ; case 127
    ps5da08_5da0e ; case 128
    ps5da08_5da12 ; case 129
    ps5da08_5da12 ; case 130
    ps5da08_5da12 ; case 131
    ps5da08_5da12 ; case 132
    ps5da08_5da0e ; case 133
    ps5da08_5da12 ; case 134
    ps5da08_5da12 ; case 135
    ps5da08_5da0e ; case 136
    ps5da08_5da0e ; case 137
    ps5da08_5da0e ; case 138
    ps5da08_5da12 ; case 139
    ps5da08_5da12 ; case 140
    ps5da08_5da12 ; case 141
    ps5da08_5da12 ; case 142
    ps5da08_5da0e ; case 143
    ps5da08_5da0e ; case 144
    ps5da08_5da0e ; case 145
    ps5da08_5da0e ; case 146
    ps5da08_5da0e ; case 147
    ps5da08_5da0e ; case 148
    ps5da08_5da0e ; case 149
    ps5da08_5da0e ; case 150
    ps5da08_5da0e ; case 151
    ps5da08_5da0e ; case 152
    ps5da08_5da12 ; case 153
    ps5da08_5da12 ; case 154
    ps5da08_5da0e ; case 155
    ps5da08_5da0e ; case 156
    ps5da08_5da0e ; case 157
    ps5da08_5da12 ; case 158
    ps5da08_5da12 ; case 159
    ps5da08_default) ; default
  (label ps5da08_default)
  (label ps5da08_5da0e)
  (line 461)
  (const/4 v0 0)
  (label l5da10)
  (return v0)
  (label ps5da08_5da12)
  (line 458)
  (const/4 v0 1)
  (goto l5da10)
  (line 390)
  (label l5da16)
  (data-array
    0x00 0x00
  )
)

(method (attrs public ) makeIndent(int )[object java/lang/String]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v4 (int)
  (line 339)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
  (line 340)
  (const/4 v0 0)
  (label l5dcc0)
  (if-ge v0 v4 l5dcd4)
  (line 341)
  (const-string v2 "  ")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (line 340)
  (add-int/lit8 v0 v0 1)
  (goto l5dcc0)
  (label l5dcd4)
  (line 343)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (return-object v2)
)

(method (attrs protected ) printList([object java/util/List] [object java/lang/StringBuilder] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "<T:"  "Lorg/mozilla/javascript/ast/AstNode;"  ">("  "Ljava/util/List"  "<TT;>;"  "Ljava/lang/StringBuilder;"  ")V")
  )
  (limit registers 9)
  ; this: v6 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v7 ([object java/util/List])
  ; parameter[1] : v8 ([object java/lang/StringBuilder])
  (line 482)
  (invoke-interface {v7} java/util/List/size )
  (move-result v4)
  (line 483)
  (const/4 v0 0)
  (label l5dcfa)
  (line 484)
  (invoke-interface {v7} java/util/List/iterator )
  (move-result-object v2)
  (label l5dd02)
  (invoke-interface {v2} java/util/Iterator/hasNext )
  (move-result v5)
  (if-eqz v5 l5dd44)
  (invoke-interface {v2} java/util/Iterator/next )
  (move-result-object v3)
  (check-cast v3 [object org/mozilla/javascript/ast/AstNode])
  (label l5dd1a)
  (line 485)
  (const/4 v5 0)
  (invoke-virtual {v3 v5} org/mozilla/javascript/ast/AstNode/toSource int )
  (move-result-object v5)
  (invoke-virtual {v8 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (line 486)
  (add-int/lit8 v1 v0 1)
  (label l5dd2e)
  (add-int/lit8 v5 v4 255)
  (if-ge v0 v5 l5dd40)
  (line 487)
  (const-string v5 ", ")
  (invoke-virtual {v8 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (label l5dd40)
  (move v0 v1)
  (label l5dd42)
  (line 489)
  (goto l5dd02)
  (label l5dd44)
  (line 490)
  (return-void )
)

(method (attrs public ) setBounds(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 239)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/AstNode/setPosition int )
  (line 240)
  (sub-int v0 v3 v2)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/AstNode/setLength int )
  (line 241)
  (return-void )
)

(method (attrs public ) setLength(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v1 (int)
  (line 231)
  (iput v1 v0 org/mozilla/javascript/ast/AstNode.length int)
  (line 232)
  (return-void )
)

(method (attrs public ) setParent([object org/mozilla/javascript/ast/AstNode] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/AstNode])
  (line 267)
  (iget-object v0 v1 org/mozilla/javascript/ast/AstNode.parent [object org/mozilla/javascript/ast/AstNode])
  (if-ne v2 v0 l5dd9e)
  (label l5dd9c)
  (line 280)
  (return-void )
  (label l5dd9e)
  (line 272)
  (iget-object v0 v1 org/mozilla/javascript/ast/AstNode.parent [object org/mozilla/javascript/ast/AstNode])
  (if-eqz v0 l5ddba)
  (line 273)
  (iget-object v0 v1 org/mozilla/javascript/ast/AstNode.parent [object org/mozilla/javascript/ast/AstNode])
  (invoke-virtual {v0} org/mozilla/javascript/ast/AstNode/getPosition )
  (move-result v0)
  (neg-int v0 v0)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/AstNode/setRelative int )
  (label l5ddba)
  (line 276)
  (iput-object v2 v1 org/mozilla/javascript/ast/AstNode.parent [object org/mozilla/javascript/ast/AstNode])
  (line 277)
  (if-eqz v2 l5dd9c)
  (line 278)
  (invoke-virtual {v2} org/mozilla/javascript/ast/AstNode/getPosition )
  (move-result v0)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/AstNode/setRelative int )
  (goto l5dd9c)
)

(method (attrs public ) setPosition(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v1 (int)
  (line 202)
  (iput v1 v0 org/mozilla/javascript/ast/AstNode.position int)
  (line 203)
  (return-void )
)

(method (attrs public ) setRelative(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/AstNode])
  ; parameter[0] : v2 (int)
  (line 251)
  (iget v0 v1 org/mozilla/javascript/ast/AstNode.position int)
  (sub-int/2addr v0 v2)
  (iput v0 v1 org/mozilla/javascript/ast/AstNode.position int)
  (line 252)
  (return-void )
)

(method (attrs public ) shortName()[object java/lang/String]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/ast/AstNode])
  (line 351)
  (invoke-virtual {v3} java/lang/Object/getClass )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/Class/getName )
  (move-result-object v0)
  (line 352)
  (const-string v2 ".")
  (invoke-virtual {v0 v2} java/lang/String/lastIndexOf [object java/lang/String] )
  (move-result v1)
  (line 353)
  (add-int/lit8 v2 v1 1)
  (invoke-virtual {v0 v2} java/lang/String/substring int )
  (move-result-object v2)
  (return-object v2)
)

(method (attrs public ) toSource()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/AstNode])
  (line 331)
  (const/4 v0 0)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/AstNode/toSource int )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public abstract ) toSource(int )[object java/lang/String]
)

(method (attrs public abstract ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
)

)
