(class (attrs public ) org/mozilla/javascript/ast/AstNode$DebugPrintVisitor
 (super java/lang/Object)
 (source "AstNode.java")
 (implements org/mozilla/javascript/ast/NodeVisitor)

 (field (attrs private static final ) DEBUG_INDENT int 2); 0x2 )
 (field (attrs private ) buffer [object java/lang/StringBuilder] )

(method (attrs public ) <init>([object java/lang/StringBuilder] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/AstNode$DebugPrintVisitor])
  ; parameter[0] : v1 ([object java/lang/StringBuilder])
  (line 577)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 578)
  (iput-object v1 v0 org/mozilla/javascript/ast/AstNode$DebugPrintVisitor.buffer [object java/lang/StringBuilder])
  (line 579)
  (return-void )
 )

(method (attrs private ) makeIndent(int )[object java/lang/String]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/AstNode$DebugPrintVisitor])
  ; parameter[0] : v4 (int)
  (line 584)
  (new-instance v1 java/lang/StringBuilder)
  (mul-int/lit8 v2 v4 2)
  (invoke-direct {v1 v2} java/lang/StringBuilder/<init> int )
  (line 585)
  (const/4 v0 0)
  (label l5f668)
  (mul-int/lit8 v2 v4 2)
  (if-ge v0 v2 l5f680)
  (line 586)
  (const-string v2 " ")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (line 585)
  (add-int/lit8 v0 v0 1)
  (goto l5f668)
  (label l5f680)
  (line 588)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (return-object v2)
 )

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/AstNode$DebugPrintVisitor])
  (line 581)
  (iget-object v0 v1 org/mozilla/javascript/ast/AstNode$DebugPrintVisitor.buffer [object java/lang/StringBuilder])
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/AstNode] )boolean
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ast/AstNode$DebugPrintVisitor])
  ; parameter[0] : v5 ([object org/mozilla/javascript/ast/AstNode])
  (line 591)
  (invoke-virtual {v5} org/mozilla/javascript/ast/AstNode/getType )
  (move-result v1)
  (line 592)
  (invoke-static {v1} org/mozilla/javascript/Token/typeToName int )
  (move-result-object v0)
  (line 593)
  (iget-object v2 v4 org/mozilla/javascript/ast/AstNode$DebugPrintVisitor.buffer [object java/lang/StringBuilder])
  (invoke-virtual {v5} org/mozilla/javascript/ast/AstNode/getAbsolutePosition )
  (move-result v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append int )
  (move-result-object v2)
  (const-string v3 "\t")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (line 594)
  (iget-object v2 v4 org/mozilla/javascript/ast/AstNode$DebugPrintVisitor.buffer [object java/lang/StringBuilder])
  (invoke-virtual {v5} org/mozilla/javascript/ast/AstNode/depth )
  (move-result v3)
  (invoke-direct {v4 v3} org/mozilla/javascript/ast/AstNode$DebugPrintVisitor/makeIndent int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (line 595)
  (iget-object v2 v4 org/mozilla/javascript/ast/AstNode$DebugPrintVisitor.buffer [object java/lang/StringBuilder])
  (invoke-virtual {v2 v0} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (const-string v3 " ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (line 596)
  (iget-object v2 v4 org/mozilla/javascript/ast/AstNode$DebugPrintVisitor.buffer [object java/lang/StringBuilder])
  (invoke-virtual {v5} org/mozilla/javascript/ast/AstNode/getPosition )
  (move-result v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append int )
  (move-result-object v2)
  (const-string v3 " ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (line 597)
  (iget-object v2 v4 org/mozilla/javascript/ast/AstNode$DebugPrintVisitor.buffer [object java/lang/StringBuilder])
  (invoke-virtual {v5} org/mozilla/javascript/ast/AstNode/getLength )
  (move-result v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append int )
  (line 598)
  (const/16 v2 39)
  (if-ne v1 v2 l5f774)
  (line 599)
  (iget-object v2 v4 org/mozilla/javascript/ast/AstNode$DebugPrintVisitor.buffer [object java/lang/StringBuilder])
  (const-string v3 " ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (check-cast v5 [object org/mozilla/javascript/ast/Name])
  (invoke-virtual {v5} org/mozilla/javascript/ast/Name/getIdentifier )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (label l5f774)
  (line 601)
  (iget-object v2 v4 org/mozilla/javascript/ast/AstNode$DebugPrintVisitor.buffer [object java/lang/StringBuilder])
  (const-string v3 "\n")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (line 602)
  (const/4 v2 1)
  (return v2)
)

)
