(class (attrs ) org/mozilla/javascript/ast/AstRoot$1
 (super java/lang/Object)
 (source "AstRoot.java")
 (implements org/mozilla/javascript/ast/NodeVisitor)

 (field (attrs final ) this$0 [object org/mozilla/javascript/ast/AstRoot] )

(method (attrs ) <init>([object org/mozilla/javascript/ast/AstRoot] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/AstRoot$1])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/AstRoot])
  (line 171)
  (iput-object v1 v0 org/mozilla/javascript/ast/AstRoot$1.this$0 [object org/mozilla/javascript/ast/AstRoot])
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs public ) visit([object org/mozilla/javascript/ast/AstNode] )boolean
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ast/AstRoot$1])
  ; parameter[0] : v5 ([object org/mozilla/javascript/ast/AstNode])
  (const/4 v2 1)
  (line 173)
  (invoke-virtual {v5} org/mozilla/javascript/ast/AstNode/getType )
  (move-result v0)
  (line 174)
  (const/16 v1 136)
  (if-ne v0 v1 l5f820)
  (label l5f81e)
  (line 180)
  (return v2)
  (label l5f820)
  (line 176)
  (invoke-virtual {v5} org/mozilla/javascript/ast/AstNode/getParent )
  (move-result-object v1)
  (if-nez v1 l5f81e)
  (line 177)
  (new-instance v1 java/lang/IllegalStateException)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (const-string v3 "No parent for node: ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2 v5} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v2)
  (const-string v3 "\n")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (const/4 v3 0)
  (invoke-virtual {v5 v3} org/mozilla/javascript/ast/AstNode/toSource int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (invoke-direct {v1 v2} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v1)
)

)
