(class (attrs public ) org/mozilla/javascript/ast/AstRoot
 (super org/mozilla/javascript/ast/ScriptNode)
 (source "AstRoot.java")

 (field (attrs private ) comments [object java/util/SortedSet] )
 (field (attrs private ) inStrictMode boolean )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/AstRoot])
  (line 66)
  (invoke-direct {v1} org/mozilla/javascript/ast/ScriptNode/<init> )
  (line 63)
  (const/16 v0 136)
  (iput v0 v1 org/mozilla/javascript/ast/AstRoot.type int)
  (line 67)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/AstRoot])
  ; parameter[0] : v2 (int)
  (line 70)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/ScriptNode/<init> int )
  (line 63)
  (const/16 v0 136)
  (iput v0 v1 org/mozilla/javascript/ast/AstRoot.type int)
  (line 71)
  (return-void )
 )

(method (attrs public ) addComment([object org/mozilla/javascript/ast/Comment] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/AstRoot])
  ; parameter[0] : v3 ([object org/mozilla/javascript/ast/Comment])
  (line 103)
  (invoke-virtual {v2 v3} org/mozilla/javascript/ast/AstRoot/assertNotNull [object java/lang/Object] )
  (line 104)
  (iget-object v0 v2 org/mozilla/javascript/ast/AstRoot.comments [object java/util/SortedSet])
  (if-nez v0 l5ffda)
  (line 105)
  (new-instance v0 java/util/TreeSet)
  (new-instance v1 org/mozilla/javascript/ast/AstNode$PositionComparator)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode$PositionComparator/<init> )
  (invoke-direct {v0 v1} java/util/TreeSet/<init> [object java/util/Comparator] )
  (iput-object v0 v2 org/mozilla/javascript/ast/AstRoot.comments [object java/util/SortedSet])
  (label l5ffda)
  (line 107)
  (iget-object v0 v2 org/mozilla/javascript/ast/AstRoot.comments [object java/util/SortedSet])
  (invoke-interface {v0 v3} java/util/SortedSet/add [object java/lang/Object] )
  (line 108)
  (invoke-virtual {v3 v2} org/mozilla/javascript/ast/Comment/setParent [object org/mozilla/javascript/ast/AstNode] )
  (line 109)
  (return-void )
)

(method (attrs public ) checkParentLinks()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/AstRoot])
  (line 171)
  (new-instance v0 org/mozilla/javascript/ast/AstRoot$1)
  (invoke-direct {v0 v1} org/mozilla/javascript/ast/AstRoot$1/<init> [object org/mozilla/javascript/ast/AstRoot] )
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/AstRoot/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (line 183)
  (return-void )
)

(method (attrs public ) debugPrint()[object java/lang/String]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/ast/AstRoot])
  (line 160)
  (new-instance v0 org/mozilla/javascript/ast/AstNode$DebugPrintVisitor)
  (new-instance v1 java/lang/StringBuilder)
  (const/16 v2 1000)
  (invoke-direct {v1 v2} java/lang/StringBuilder/<init> int )
  (invoke-direct {v0 v1} org/mozilla/javascript/ast/AstNode$DebugPrintVisitor/<init> [object java/lang/StringBuilder] )
  (line 161)
  (invoke-virtual {v3 v0} org/mozilla/javascript/ast/AstRoot/visitAll [object org/mozilla/javascript/ast/NodeVisitor] )
  (line 162)
  (invoke-virtual {v0} org/mozilla/javascript/ast/AstNode$DebugPrintVisitor/toString )
  (move-result-object v1)
  (return-object v1)
)

(method (attrs public ) getComments()[object java/util/SortedSet]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/SortedSet"  "<"  "Lorg/mozilla/javascript/ast/Comment;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/AstRoot])
  (line 78)
  (iget-object v0 v1 org/mozilla/javascript/ast/AstRoot.comments [object java/util/SortedSet])
  (return-object v0)
)

(method (attrs public ) isInStrictMode()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/AstRoot])
  (line 116)
  (iget-boolean v0 v1 org/mozilla/javascript/ast/AstRoot.inStrictMode boolean)
  (return v0)
)

(method (attrs public ) setComments([object java/util/SortedSet] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/util/SortedSet"  "<"  "Lorg/mozilla/javascript/ast/Comment;"  ">;)V")
  )
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/AstRoot])
  ; parameter[0] : v4 ([object java/util/SortedSet])
  (line 87)
  (if-nez v4 l60094)
  (line 88)
  (const/4 v2 0)
  (iput-object v2 v3 org/mozilla/javascript/ast/AstRoot.comments [object java/util/SortedSet])
  (label l60092)
  (line 95)
  (return-void )
  (label l60094)
  (line 90)
  (iget-object v2 v3 org/mozilla/javascript/ast/AstRoot.comments [object java/util/SortedSet])
  (if-eqz v2 l600a6)
  (line 91)
  (iget-object v2 v3 org/mozilla/javascript/ast/AstRoot.comments [object java/util/SortedSet])
  (invoke-interface {v2} java/util/SortedSet/clear )
  (label l600a6)
  (line 92)
  (invoke-interface {v4} java/util/SortedSet/iterator )
  (move-result-object v1)
  (label l600ae)
  (invoke-interface {v1} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l60092)
  (invoke-interface {v1} java/util/Iterator/next )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/Comment])
  (line 93)
  (invoke-virtual {v3 v0} org/mozilla/javascript/ast/AstRoot/addComment [object org/mozilla/javascript/ast/Comment] )
  (goto l600ae)
)

(method (attrs public ) setInStrictMode(boolean )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/AstRoot])
  ; parameter[0] : v1 (boolean)
  (line 112)
  (iput-boolean v1 v0 org/mozilla/javascript/ast/AstRoot.inStrictMode boolean)
  (line 113)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ast/AstRoot])
  ; parameter[0] : v5 (int)
  (line 148)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (line 149)
  (invoke-virtual {v4} org/mozilla/javascript/ast/AstRoot/iterator )
  (move-result-object v0)
  (label l6010a)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v3)
  (if-eqz v3 l60136)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/Node])
  (label l60122)
  (line 150)
  (check-cast v1 [object org/mozilla/javascript/ast/AstNode])
  (label l60126)
  (invoke-virtual {v1 v5} org/mozilla/javascript/ast/AstNode/toSource int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (goto l6010a)
  (label l60136)
  (line 152)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v3)
  (return-object v3)
)

(method (attrs public ) visitAll([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/AstRoot])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 142)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/AstRoot/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (line 143)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/AstRoot/visitComments [object org/mozilla/javascript/ast/NodeVisitor] )
  (line 144)
  (return-void )
)

(method (attrs public ) visitComments([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/AstRoot])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 127)
  (iget-object v2 v3 org/mozilla/javascript/ast/AstRoot.comments [object java/util/SortedSet])
  (if-eqz v2 l601a4)
  (line 128)
  (iget-object v2 v3 org/mozilla/javascript/ast/AstRoot.comments [object java/util/SortedSet])
  (invoke-interface {v2} java/util/SortedSet/iterator )
  (move-result-object v1)
  (label l60184)
  (invoke-interface {v1} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l601a4)
  (invoke-interface {v1} java/util/Iterator/next )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/Comment])
  (label l6019c)
  (line 129)
  (invoke-interface {v4 v0} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (goto l60184)
  (label l601a4)
  (line 132)
  (return-void )
)

)
