(class (attrs public ) org/mozilla/javascript/ast/Block
 (super org/mozilla/javascript/ast/AstNode)
 (source "Block.java")


(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Block])
  (line 59)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 56)
  (const/16 v0 129)
  (iput v0 v1 org/mozilla/javascript/ast/Block.type int)
  (line 60)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/Block])
  ; parameter[0] : v2 (int)
  (line 63)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 56)
  (const/16 v0 129)
  (iput v0 v1 org/mozilla/javascript/ast/Block.type int)
  (line 64)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/Block])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 67)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 56)
  (const/16 v0 129)
  (iput v0 v1 org/mozilla/javascript/ast/Block.type int)
  (line 68)
  (return-void )
 )

(method (attrs public ) addStatement([object org/mozilla/javascript/ast/AstNode] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Block])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/AstNode])
  (line 74)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/Block/addChild [object org/mozilla/javascript/ast/AstNode] )
  (line 75)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ast/Block])
  ; parameter[0] : v5 (int)
  (line 79)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (line 80)
  (invoke-virtual {v4 v5} org/mozilla/javascript/ast/Block/makeIndent int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (line 81)
  (const-string v3 "{\n")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (line 82)
  (invoke-virtual {v4} org/mozilla/javascript/ast/Block/iterator )
  (move-result-object v0)
  (label l6025a)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v3)
  (if-eqz v3 l6028a)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/Node])
  (label l60272)
  (line 83)
  (check-cast v1 [object org/mozilla/javascript/ast/AstNode])
  (label l60276)
  (add-int/lit8 v3 v5 1)
  (invoke-virtual {v1 v3} org/mozilla/javascript/ast/AstNode/toSource int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (goto l6025a)
  (label l6028a)
  (line 85)
  (invoke-virtual {v4 v5} org/mozilla/javascript/ast/Block/makeIndent int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (line 86)
  (const-string v3 "}\n")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (line 87)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v3)
  (return-object v3)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/Block])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 92)
  (invoke-interface {v4 v3} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (move-result v2)
  (if-eqz v2 l602f4)
  (line 93)
  (invoke-virtual {v3} org/mozilla/javascript/ast/Block/iterator )
  (move-result-object v0)
  (label l602d0)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l602f4)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/Node])
  (label l602e8)
  (line 94)
  (check-cast v1 [object org/mozilla/javascript/ast/AstNode])
  (label l602ec)
  (invoke-virtual {v1 v4} org/mozilla/javascript/ast/AstNode/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (goto l602d0)
  (label l602f4)
  (line 97)
  (return-void )
)

)
