(class (attrs public ) org/mozilla/javascript/ast/Comment
 (super org/mozilla/javascript/ast/AstNode)
 (source "Comment.java")

 (field (attrs private ) commentType [object org/mozilla/javascript/Token$CommentType] )
 (field (attrs private ) value [object java/lang/String] )

(method (attrs public ) <init>(int int [object org/mozilla/javascript/Token$CommentType] [object java/lang/String] )void
  (limit registers 6)
  ; this: v1 ([object org/mozilla/javascript/ast/Comment])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  ; parameter[2] : v4 ([object org/mozilla/javascript/Token$CommentType])
  ; parameter[3] : v5 ([object java/lang/String])
  (line 90)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 79)
  (const/16 v0 161)
  (iput v0 v1 org/mozilla/javascript/ast/Comment.type int)
  (line 91)
  (iput-object v4 v1 org/mozilla/javascript/ast/Comment.commentType [object org/mozilla/javascript/Token$CommentType])
  (line 92)
  (iput-object v5 v1 org/mozilla/javascript/ast/Comment.value [object java/lang/String])
  (line 93)
  (return-void )
 )

(method (attrs public ) getCommentType()[object org/mozilla/javascript/Token$CommentType]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Comment])
  (line 99)
  (iget-object v0 v1 org/mozilla/javascript/ast/Comment.commentType [object org/mozilla/javascript/Token$CommentType])
  (return-object v0)
)

(method (attrs public ) getValue()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Comment])
  (line 115)
  (iget-object v0 v1 org/mozilla/javascript/ast/Comment.value [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) setCommentType([object org/mozilla/javascript/Token$CommentType] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Comment])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Token$CommentType])
  (line 108)
  (iput-object v1 v0 org/mozilla/javascript/ast/Comment.commentType [object org/mozilla/javascript/Token$CommentType])
  (line 109)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/Comment])
  ; parameter[0] : v3 (int)
  (line 120)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-virtual {v2} org/mozilla/javascript/ast/Comment/getLength )
  (move-result v1)
  (add-int/lit8 v1 v1 10)
  (invoke-direct {v0 v1} java/lang/StringBuilder/<init> int )
  (line 121)
  (invoke-virtual {v2 v3} org/mozilla/javascript/ast/Comment/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 122)
  (iget-object v1 v2 org/mozilla/javascript/ast/Comment.value [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 123)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Comment])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 132)
  (invoke-interface {v1 v0} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (line 133)
  (return-void )
)

)
