(class (attrs public ) org/mozilla/javascript/ast/ContinueStatement
 (super org/mozilla/javascript/ast/Jump)
 (source "ContinueStatement.java")

 (field (attrs private ) label [object org/mozilla/javascript/ast/Name] )
 (field (attrs private ) target [object org/mozilla/javascript/ast/Loop] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ContinueStatement])
  (line 59)
  (invoke-direct {v1} org/mozilla/javascript/ast/Jump/<init> )
  (line 56)
  (const/16 v0 121)
  (iput v0 v1 org/mozilla/javascript/ast/ContinueStatement.type int)
  (line 60)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ContinueStatement])
  ; parameter[0] : v2 (int)
  (line 63)
  (const/4 v0 15)
  (invoke-direct {v1 v2 v0} org/mozilla/javascript/ast/ContinueStatement/<init> int int )
  (line 64)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/ContinueStatement])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 66)
  (invoke-direct {v1} org/mozilla/javascript/ast/Jump/<init> )
  (line 56)
  (const/16 v0 121)
  (iput v0 v1 org/mozilla/javascript/ast/ContinueStatement.type int)
  (line 68)
  (iput v2 v1 org/mozilla/javascript/ast/ContinueStatement.position int)
  (line 69)
  (iput v3 v1 org/mozilla/javascript/ast/ContinueStatement.length int)
  (line 70)
  (return-void )
 )

(method (attrs public ) <init>(int int [object org/mozilla/javascript/ast/Name] )void
  (limit registers 4)
  ; this: v0 ([object org/mozilla/javascript/ast/ContinueStatement])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 ([object org/mozilla/javascript/ast/Name])
  (line 82)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/ast/ContinueStatement/<init> int int )
  (line 83)
  (invoke-virtual {v0 v3} org/mozilla/javascript/ast/ContinueStatement/setLabel [object org/mozilla/javascript/ast/Name] )
  (line 84)
  (return-void )
 )

(method (attrs public ) <init>(int [object org/mozilla/javascript/ast/Name] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/ast/ContinueStatement])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 ([object org/mozilla/javascript/ast/Name])
  (line 77)
  (invoke-direct {v0 v1} org/mozilla/javascript/ast/ContinueStatement/<init> int )
  (line 78)
  (invoke-virtual {v0 v2} org/mozilla/javascript/ast/ContinueStatement/setLabel [object org/mozilla/javascript/ast/Name] )
  (line 79)
  (return-void )
 )

(method (attrs public ) <init>([object org/mozilla/javascript/ast/Name] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ContinueStatement])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/Name])
  (line 72)
  (invoke-direct {v1} org/mozilla/javascript/ast/Jump/<init> )
  (line 56)
  (const/16 v0 121)
  (iput v0 v1 org/mozilla/javascript/ast/ContinueStatement.type int)
  (line 73)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/ContinueStatement/setLabel [object org/mozilla/javascript/ast/Name] )
  (line 74)
  (return-void )
 )

(method (attrs public ) getLabel()[object org/mozilla/javascript/ast/Name]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ContinueStatement])
  (line 111)
  (iget-object v0 v1 org/mozilla/javascript/ast/ContinueStatement.label [object org/mozilla/javascript/ast/Name])
  (return-object v0)
)

(method (attrs public ) getTarget()[object org/mozilla/javascript/ast/Loop]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ContinueStatement])
  (line 90)
  (iget-object v0 v1 org/mozilla/javascript/ast/ContinueStatement.target [object org/mozilla/javascript/ast/Loop])
  (return-object v0)
)

(method (attrs public ) setLabel([object org/mozilla/javascript/ast/Name] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ContinueStatement])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/Name])
  (line 120)
  (iput-object v1 v0 org/mozilla/javascript/ast/ContinueStatement.label [object org/mozilla/javascript/ast/Name])
  (line 121)
  (if-eqz v1 l60bca)
  (line 122)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/Name/setParent [object org/mozilla/javascript/ast/AstNode] )
  (label l60bca)
  (line 123)
  (return-void )
)

(method (attrs public ) setTarget([object org/mozilla/javascript/ast/Loop] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ContinueStatement])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/Loop])
  (line 100)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/ContinueStatement/assertNotNull [object java/lang/Object] )
  (line 101)
  (iput-object v1 v0 org/mozilla/javascript/ast/ContinueStatement.target [object org/mozilla/javascript/ast/Loop])
  (line 102)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/ContinueStatement/setJumpStatement [object org/mozilla/javascript/ast/Jump] )
  (line 103)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/ContinueStatement])
  ; parameter[0] : v4 (int)
  (line 127)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 128)
  (invoke-virtual {v3 v4} org/mozilla/javascript/ast/ContinueStatement/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 129)
  (const-string v1 "continue")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 130)
  (iget-object v1 v3 org/mozilla/javascript/ast/ContinueStatement.label [object org/mozilla/javascript/ast/Name])
  (if-eqz v1 l60c48)
  (line 131)
  (const-string v1 " ")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 132)
  (iget-object v1 v3 org/mozilla/javascript/ast/ContinueStatement.label [object org/mozilla/javascript/ast/Name])
  (const/4 v2 0)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/Name/toSource int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (label l60c48)
  (line 134)
  (const-string v1 ";\n")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 135)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ContinueStatement])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 143)
  (invoke-interface {v2 v1} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (move-result v0)
  (if-eqz v0 l60c8a)
  (iget-object v0 v1 org/mozilla/javascript/ast/ContinueStatement.label [object org/mozilla/javascript/ast/Name])
  (if-eqz v0 l60c8a)
  (line 144)
  (iget-object v0 v1 org/mozilla/javascript/ast/ContinueStatement.label [object org/mozilla/javascript/ast/Name])
  (invoke-virtual {v0 v2} org/mozilla/javascript/ast/Name/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (label l60c8a)
  (line 146)
  (return-void )
)

)
