(class (attrs public ) org/mozilla/javascript/ast/ErrorCollector
 (super java/lang/Object)
 (source "ErrorCollector.java")
 (implements org/mozilla/javascript/ast/IdeErrorReporter)

 (field (attrs private ) errors [object java/util/List] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ErrorCollector])
  (line 54)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 56)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/ErrorCollector.errors [object java/util/List])
  (return-void )
 )

(method (attrs public ) error([object java/lang/String] [object java/lang/String] int int )void
  (limit registers 12)
  ; this: v7 ([object org/mozilla/javascript/ast/ErrorCollector])
  ; parameter[0] : v8 ([object java/lang/String])
  ; parameter[1] : v9 ([object java/lang/String])
  ; parameter[2] : v10 (int)
  ; parameter[3] : v11 (int)
  (line 95)
  (iget-object v6 v7 org/mozilla/javascript/ast/ErrorCollector.errors [object java/util/List])
  (new-instance v0 org/mozilla/javascript/ast/ParseProblem)
  (sget-object v1 org/mozilla/javascript/ast/ParseProblem$Type.Error [object org/mozilla/javascript/ast/ParseProblem$Type])
  (move-object v2 v8)
  (move-object v3 v9)
  (move v4 v10)
  (move v5 v11)
  (invoke-direct/range {v0 .. v5} org/mozilla/javascript/ast/ParseProblem/<init> [object org/mozilla/javascript/ast/ParseProblem$Type] [object java/lang/String] [object java/lang/String] int int )
  (invoke-interface {v6 v0} java/util/List/add [object java/lang/Object] )
  (line 98)
  (return-void )
)

(method (attrs public ) error([object java/lang/String] [object java/lang/String] int [object java/lang/String] int )void
  (limit registers 7)
  ; this: v1 ([object org/mozilla/javascript/ast/ErrorCollector])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 ([object java/lang/String])
  ; parameter[2] : v4 (int)
  ; parameter[3] : v5 ([object java/lang/String])
  ; parameter[4] : v6 (int)
  (line 86)
  (new-instance v0 java/lang/UnsupportedOperationException)
  (invoke-direct {v0} java/lang/UnsupportedOperationException/<init> )
  (throw v0)
)

(method (attrs public ) getErrors()[object java/util/List]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/ParseProblem;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ErrorCollector])
  (line 114)
  (iget-object v0 v1 org/mozilla/javascript/ast/ErrorCollector.errors [object java/util/List])
  (return-object v0)
)

(method (attrs public ) runtimeError([object java/lang/String] [object java/lang/String] int [object java/lang/String] int )[object org/mozilla/javascript/EvaluatorException]
  (limit registers 7)
  ; this: v1 ([object org/mozilla/javascript/ast/ErrorCollector])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 ([object java/lang/String])
  ; parameter[2] : v4 (int)
  ; parameter[3] : v5 ([object java/lang/String])
  ; parameter[4] : v6 (int)
  (line 107)
  (new-instance v0 java/lang/UnsupportedOperationException)
  (invoke-direct {v0} java/lang/UnsupportedOperationException/<init> )
  (throw v0)
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 6)
  ; this: v5 ([object org/mozilla/javascript/ast/ErrorCollector])
  (line 119)
  (new-instance v2 java/lang/StringBuilder)
  (iget-object v3 v5 org/mozilla/javascript/ast/ErrorCollector.errors [object java/util/List])
  (invoke-interface {v3} java/util/List/size )
  (move-result v3)
  (mul-int/lit8 v3 v3 100)
  (invoke-direct {v2 v3} java/lang/StringBuilder/<init> int )
  (line 120)
  (iget-object v3 v5 org/mozilla/javascript/ast/ErrorCollector.errors [object java/util/List])
  (invoke-interface {v3} java/util/List/iterator )
  (move-result-object v0)
  (label l611da)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v3)
  (if-eqz v3 l6120e)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/ast/ParseProblem])
  (label l611f2)
  (line 121)
  (invoke-virtual {v1} org/mozilla/javascript/ast/ParseProblem/toString )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v3)
  (const-string v4 "\n")
  (invoke-virtual {v3 v4} java/lang/StringBuilder/append [object java/lang/String] )
  (goto l611da)
  (label l6120e)
  (line 123)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v3)
  (return-object v3)
)

(method (attrs public ) warning([object java/lang/String] [object java/lang/String] int int )void
  (limit registers 12)
  ; this: v7 ([object org/mozilla/javascript/ast/ErrorCollector])
  ; parameter[0] : v8 ([object java/lang/String])
  ; parameter[1] : v9 ([object java/lang/String])
  ; parameter[2] : v10 (int)
  ; parameter[3] : v11 (int)
  (line 73)
  (iget-object v6 v7 org/mozilla/javascript/ast/ErrorCollector.errors [object java/util/List])
  (new-instance v0 org/mozilla/javascript/ast/ParseProblem)
  (sget-object v1 org/mozilla/javascript/ast/ParseProblem$Type.Warning [object org/mozilla/javascript/ast/ParseProblem$Type])
  (move-object v2 v8)
  (move-object v3 v9)
  (move v4 v10)
  (move v5 v11)
  (invoke-direct/range {v0 .. v5} org/mozilla/javascript/ast/ParseProblem/<init> [object org/mozilla/javascript/ast/ParseProblem$Type] [object java/lang/String] [object java/lang/String] int int )
  (invoke-interface {v6 v0} java/util/List/add [object java/lang/Object] )
  (line 76)
  (return-void )
)

(method (attrs public ) warning([object java/lang/String] [object java/lang/String] int [object java/lang/String] int )void
  (limit registers 7)
  ; this: v1 ([object org/mozilla/javascript/ast/ErrorCollector])
  ; parameter[0] : v2 ([object java/lang/String])
  ; parameter[1] : v3 ([object java/lang/String])
  ; parameter[2] : v4 (int)
  ; parameter[3] : v5 ([object java/lang/String])
  ; parameter[4] : v6 (int)
  (line 65)
  (new-instance v0 java/lang/UnsupportedOperationException)
  (invoke-direct {v0} java/lang/UnsupportedOperationException/<init> )
  (throw v0)
)

)
