(class (attrs public ) org/mozilla/javascript/ast/FunctionCall
 (super org/mozilla/javascript/ast/AstNode)
 (source "FunctionCall.java")

 (field (attrs protected static final ) NO_ARGS [object java/util/List] )
 (field (attrs protected ) arguments [object java/util/List] )
 (field (attrs protected ) lp int )
 (field (attrs protected ) rp int )
 (field (attrs protected ) target [object org/mozilla/javascript/ast/AstNode] )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 52)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (invoke-static {v0} java/util/Collections/unmodifiableList [object java/util/List] )
  (move-result-object v0)
  (sput-object v0 org/mozilla/javascript/ast/FunctionCall.NO_ARGS [object java/util/List])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/FunctionCall])
  (const/4 v0 15)
  (line 64)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 57)
  (iput v0 v1 org/mozilla/javascript/ast/FunctionCall.lp int)
  (line 58)
  (iput v0 v1 org/mozilla/javascript/ast/FunctionCall.rp int)
  (line 61)
  (const/16 v0 38)
  (iput v0 v1 org/mozilla/javascript/ast/FunctionCall.type int)
  (line 65)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/FunctionCall])
  ; parameter[0] : v2 (int)
  (const/4 v0 15)
  (line 68)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 57)
  (iput v0 v1 org/mozilla/javascript/ast/FunctionCall.lp int)
  (line 58)
  (iput v0 v1 org/mozilla/javascript/ast/FunctionCall.rp int)
  (line 61)
  (const/16 v0 38)
  (iput v0 v1 org/mozilla/javascript/ast/FunctionCall.type int)
  (line 69)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/FunctionCall])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (const/4 v0 15)
  (line 72)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 57)
  (iput v0 v1 org/mozilla/javascript/ast/FunctionCall.lp int)
  (line 58)
  (iput v0 v1 org/mozilla/javascript/ast/FunctionCall.rp int)
  (line 61)
  (const/16 v0 38)
  (iput v0 v1 org/mozilla/javascript/ast/FunctionCall.type int)
  (line 73)
  (return-void )
 )

(method (attrs public ) addArgument([object org/mozilla/javascript/ast/AstNode] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/FunctionCall])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/AstNode])
  (line 126)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/FunctionCall/assertNotNull [object java/lang/Object] )
  (line 127)
  (iget-object v0 v1 org/mozilla/javascript/ast/FunctionCall.arguments [object java/util/List])
  (if-nez v0 l617f8)
  (line 128)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/FunctionCall.arguments [object java/util/List])
  (label l617f8)
  (line 130)
  (iget-object v0 v1 org/mozilla/javascript/ast/FunctionCall.arguments [object java/util/List])
  (invoke-interface {v0 v2} java/util/List/add [object java/lang/Object] )
  (line 131)
  (invoke-virtual {v2 v1} org/mozilla/javascript/ast/AstNode/setParent [object org/mozilla/javascript/ast/AstNode] )
  (line 132)
  (return-void )
)

(method (attrs public ) getArguments()[object java/util/List]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/AstNode;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/FunctionCall])
  (line 100)
  (iget-object v0 v1 org/mozilla/javascript/ast/FunctionCall.arguments [object java/util/List])
  (if-eqz v0 l6182a)
  (iget-object v0 v1 org/mozilla/javascript/ast/FunctionCall.arguments [object java/util/List])
  (label l61828)
  (return-object v0)
  (label l6182a)
  (sget-object v0 org/mozilla/javascript/ast/FunctionCall.NO_ARGS [object java/util/List])
  (goto l61828)
)

(method (attrs public ) getLp()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/FunctionCall])
  (line 138)
  (iget v0 v1 org/mozilla/javascript/ast/FunctionCall.lp int)
  (return v0)
)

(method (attrs public ) getRp()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/FunctionCall])
  (line 153)
  (iget v0 v1 org/mozilla/javascript/ast/FunctionCall.rp int)
  (return v0)
)

(method (attrs public ) getTarget()[object org/mozilla/javascript/ast/AstNode]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/FunctionCall])
  (line 79)
  (iget-object v0 v1 org/mozilla/javascript/ast/FunctionCall.target [object org/mozilla/javascript/ast/AstNode])
  (return-object v0)
)

(method (attrs public ) setArguments([object java/util/List] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/AstNode;"  ">;)V")
  )
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/FunctionCall])
  ; parameter[0] : v4 ([object java/util/List])
  (line 109)
  (if-nez v4 l61894)
  (line 110)
  (const/4 v2 0)
  (iput-object v2 v3 org/mozilla/javascript/ast/FunctionCall.arguments [object java/util/List])
  (label l61892)
  (line 118)
  (return-void )
  (label l61894)
  (line 112)
  (iget-object v2 v3 org/mozilla/javascript/ast/FunctionCall.arguments [object java/util/List])
  (if-eqz v2 l618a6)
  (line 113)
  (iget-object v2 v3 org/mozilla/javascript/ast/FunctionCall.arguments [object java/util/List])
  (invoke-interface {v2} java/util/List/clear )
  (label l618a6)
  (line 114)
  (invoke-interface {v4} java/util/List/iterator )
  (move-result-object v1)
  (label l618ae)
  (invoke-interface {v1} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l61892)
  (invoke-interface {v1} java/util/Iterator/next )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/AstNode])
  (line 115)
  (invoke-virtual {v3 v0} org/mozilla/javascript/ast/FunctionCall/addArgument [object org/mozilla/javascript/ast/AstNode] )
  (goto l618ae)
)

(method (attrs public ) setLp(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/FunctionCall])
  ; parameter[0] : v1 (int)
  (line 146)
  (iput v1 v0 org/mozilla/javascript/ast/FunctionCall.lp int)
  (line 147)
  (return-void )
)

(method (attrs public ) setParens(int int )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/ast/FunctionCall])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  (line 167)
  (iput v1 v0 org/mozilla/javascript/ast/FunctionCall.lp int)
  (line 168)
  (iput v2 v0 org/mozilla/javascript/ast/FunctionCall.rp int)
  (line 169)
  (return-void )
)

(method (attrs public ) setRp(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/FunctionCall])
  ; parameter[0] : v1 (int)
  (line 160)
  (iput v1 v0 org/mozilla/javascript/ast/FunctionCall.rp int)
  (line 161)
  (return-void )
)

(method (attrs public ) setTarget([object org/mozilla/javascript/ast/AstNode] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/FunctionCall])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/AstNode])
  (line 89)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/FunctionCall/assertNotNull [object java/lang/Object] )
  (line 90)
  (iput-object v1 v0 org/mozilla/javascript/ast/FunctionCall.target [object org/mozilla/javascript/ast/AstNode])
  (line 91)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/AstNode/setParent [object org/mozilla/javascript/ast/AstNode] )
  (line 92)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/FunctionCall])
  ; parameter[0] : v4 (int)
  (line 173)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 174)
  (invoke-virtual {v3 v4} org/mozilla/javascript/ast/FunctionCall/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 175)
  (iget-object v1 v3 org/mozilla/javascript/ast/FunctionCall.target [object org/mozilla/javascript/ast/AstNode])
  (const/4 v2 0)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/AstNode/toSource int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 176)
  (const-string v1 "(")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 177)
  (iget-object v1 v3 org/mozilla/javascript/ast/FunctionCall.arguments [object java/util/List])
  (if-eqz v1 l61998)
  (line 178)
  (iget-object v1 v3 org/mozilla/javascript/ast/FunctionCall.arguments [object java/util/List])
  (invoke-virtual {v3 v1 v0} org/mozilla/javascript/ast/FunctionCall/printList [object java/util/List] [object java/lang/StringBuilder] )
  (label l61998)
  (line 180)
  (const-string v1 ")")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 181)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/FunctionCall])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 189)
  (invoke-interface {v4 v3} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (move-result v2)
  (if-eqz v2 l61a02)
  (line 190)
  (iget-object v2 v3 org/mozilla/javascript/ast/FunctionCall.target [object org/mozilla/javascript/ast/AstNode])
  (invoke-virtual {v2 v4} org/mozilla/javascript/ast/AstNode/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (line 191)
  (invoke-virtual {v3} org/mozilla/javascript/ast/FunctionCall/getArguments )
  (move-result-object v2)
  (invoke-interface {v2} java/util/List/iterator )
  (move-result-object v1)
  (label l619e2)
  (invoke-interface {v1} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l61a02)
  (invoke-interface {v1} java/util/Iterator/next )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/AstNode])
  (label l619fa)
  (line 192)
  (invoke-virtual {v0 v4} org/mozilla/javascript/ast/AstNode/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (goto l619e2)
  (label l61a02)
  (line 195)
  (return-void )
)

)
