(class (attrs public ) org/mozilla/javascript/ast/Jump
 (super org/mozilla/javascript/ast/AstNode)
 (source "Jump.java")

 (field (attrs private ) jumpNode [object org/mozilla/javascript/ast/Jump] )
 (field (attrs public ) target [object org/mozilla/javascript/Node] )
 (field (attrs private ) target2 [object org/mozilla/javascript/Node] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Jump])
  (line 61)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 62)
  (const/4 v0 15)
  (iput v0 v1 org/mozilla/javascript/ast/Jump.type int)
  (line 63)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Jump])
  ; parameter[0] : v1 (int)
  (line 65)
  (invoke-direct {v0} org/mozilla/javascript/ast/AstNode/<init> )
  (line 66)
  (iput v1 v0 org/mozilla/javascript/ast/Jump.type int)
  (line 67)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/ast/Jump])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  (line 70)
  (invoke-direct {v0 v1} org/mozilla/javascript/ast/Jump/<init> int )
  (line 71)
  (invoke-virtual {v0 v2} org/mozilla/javascript/ast/Jump/setLineno int )
  (line 72)
  (return-void )
 )

(method (attrs public ) <init>(int [object org/mozilla/javascript/Node] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/ast/Jump])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 ([object org/mozilla/javascript/Node])
  (line 75)
  (invoke-direct {v0 v1} org/mozilla/javascript/ast/Jump/<init> int )
  (line 76)
  (invoke-virtual {v0 v2} org/mozilla/javascript/ast/Jump/addChildToBack [object org/mozilla/javascript/Node] )
  (line 77)
  (return-void )
 )

(method (attrs public ) <init>(int [object org/mozilla/javascript/Node] int )void
  (limit registers 4)
  ; this: v0 ([object org/mozilla/javascript/ast/Jump])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 ([object org/mozilla/javascript/Node])
  ; parameter[2] : v3 (int)
  (line 80)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/ast/Jump/<init> int [object org/mozilla/javascript/Node] )
  (line 81)
  (invoke-virtual {v0 v3} org/mozilla/javascript/ast/Jump/setLineno int )
  (line 82)
  (return-void )
 )

(method (attrs public ) getContinue()[object org/mozilla/javascript/Node]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/Jump])
  (line 142)
  (iget v0 v2 org/mozilla/javascript/ast/Jump.type int)
  (const/16 v1 132)
  (if-eq v0 v1 l5df1e)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5df1e)
  (line 143)
  (iget-object v0 v2 org/mozilla/javascript/ast/Jump.target2 [object org/mozilla/javascript/Node])
  (return-object v0)
)

(method (attrs public ) getDefault()[object org/mozilla/javascript/Node]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/Jump])
  (line 100)
  (iget v0 v2 org/mozilla/javascript/ast/Jump.type int)
  (const/16 v1 114)
  (if-eq v0 v1 l5df46)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5df46)
  (line 101)
  (iget-object v0 v2 org/mozilla/javascript/ast/Jump.target2 [object org/mozilla/javascript/Node])
  (return-object v0)
)

(method (attrs public ) getFinally()[object org/mozilla/javascript/Node]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/Jump])
  (line 114)
  (iget v0 v2 org/mozilla/javascript/ast/Jump.type int)
  (const/16 v1 81)
  (if-eq v0 v1 l5df6e)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5df6e)
  (line 115)
  (iget-object v0 v2 org/mozilla/javascript/ast/Jump.target2 [object org/mozilla/javascript/Node])
  (return-object v0)
)

(method (attrs public ) getJumpStatement()[object org/mozilla/javascript/ast/Jump]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/Jump])
  (line 86)
  (iget v0 v2 org/mozilla/javascript/ast/Jump.type int)
  (const/16 v1 120)
  (if-eq v0 v1 l5dfa2)
  (iget v0 v2 org/mozilla/javascript/ast/Jump.type int)
  (const/16 v1 121)
  (if-eq v0 v1 l5dfa2)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5dfa2)
  (line 87)
  (iget-object v0 v2 org/mozilla/javascript/ast/Jump.jumpNode [object org/mozilla/javascript/ast/Jump])
  (return-object v0)
)

(method (attrs public ) getLoop()[object org/mozilla/javascript/ast/Jump]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/Jump])
  (line 128)
  (iget v0 v2 org/mozilla/javascript/ast/Jump.type int)
  (const/16 v1 130)
  (if-eq v0 v1 l5dfca)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5dfca)
  (line 129)
  (iget-object v0 v2 org/mozilla/javascript/ast/Jump.jumpNode [object org/mozilla/javascript/ast/Jump])
  (return-object v0)
)

(method (attrs public ) setContinue([object org/mozilla/javascript/Node] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/Jump])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Node])
  (line 148)
  (iget v0 v2 org/mozilla/javascript/ast/Jump.type int)
  (const/16 v1 132)
  (if-eq v0 v1 l5dff2)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5dff2)
  (line 149)
  (invoke-virtual {v3} org/mozilla/javascript/Node/getType )
  (move-result v0)
  (const/16 v1 131)
  (if-eq v0 v1 l5e008)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e008)
  (line 150)
  (iget-object v0 v2 org/mozilla/javascript/ast/Jump.target2 [object org/mozilla/javascript/Node])
  (if-eqz v0 l5e016)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e016)
  (line 151)
  (iput-object v3 v2 org/mozilla/javascript/ast/Jump.target2 [object org/mozilla/javascript/Node])
  (line 152)
  (return-void )
)

(method (attrs public ) setDefault([object org/mozilla/javascript/Node] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/Jump])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Node])
  (line 106)
  (iget v0 v2 org/mozilla/javascript/ast/Jump.type int)
  (const/16 v1 114)
  (if-eq v0 v1 l5e03e)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e03e)
  (line 107)
  (invoke-virtual {v3} org/mozilla/javascript/Node/getType )
  (move-result v0)
  (const/16 v1 131)
  (if-eq v0 v1 l5e054)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e054)
  (line 108)
  (iget-object v0 v2 org/mozilla/javascript/ast/Jump.target2 [object org/mozilla/javascript/Node])
  (if-eqz v0 l5e062)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e062)
  (line 109)
  (iput-object v3 v2 org/mozilla/javascript/ast/Jump.target2 [object org/mozilla/javascript/Node])
  (line 110)
  (return-void )
)

(method (attrs public ) setFinally([object org/mozilla/javascript/Node] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/Jump])
  ; parameter[0] : v3 ([object org/mozilla/javascript/Node])
  (line 120)
  (iget v0 v2 org/mozilla/javascript/ast/Jump.type int)
  (const/16 v1 81)
  (if-eq v0 v1 l5e08a)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e08a)
  (line 121)
  (invoke-virtual {v3} org/mozilla/javascript/Node/getType )
  (move-result v0)
  (const/16 v1 131)
  (if-eq v0 v1 l5e0a0)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e0a0)
  (line 122)
  (iget-object v0 v2 org/mozilla/javascript/ast/Jump.target2 [object org/mozilla/javascript/Node])
  (if-eqz v0 l5e0ae)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e0ae)
  (line 123)
  (iput-object v3 v2 org/mozilla/javascript/ast/Jump.target2 [object org/mozilla/javascript/Node])
  (line 124)
  (return-void )
)

(method (attrs public ) setJumpStatement([object org/mozilla/javascript/ast/Jump] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/Jump])
  ; parameter[0] : v3 ([object org/mozilla/javascript/ast/Jump])
  (line 92)
  (iget v0 v2 org/mozilla/javascript/ast/Jump.type int)
  (const/16 v1 120)
  (if-eq v0 v1 l5e0e2)
  (iget v0 v2 org/mozilla/javascript/ast/Jump.type int)
  (const/16 v1 121)
  (if-eq v0 v1 l5e0e2)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e0e2)
  (line 93)
  (if-nez v3 l5e0ec)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e0ec)
  (line 94)
  (iget-object v0 v2 org/mozilla/javascript/ast/Jump.jumpNode [object org/mozilla/javascript/ast/Jump])
  (if-eqz v0 l5e0fa)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e0fa)
  (line 95)
  (iput-object v3 v2 org/mozilla/javascript/ast/Jump.jumpNode [object org/mozilla/javascript/ast/Jump])
  (line 96)
  (return-void )
)

(method (attrs public ) setLoop([object org/mozilla/javascript/ast/Jump] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/Jump])
  ; parameter[0] : v3 ([object org/mozilla/javascript/ast/Jump])
  (line 134)
  (iget v0 v2 org/mozilla/javascript/ast/Jump.type int)
  (const/16 v1 130)
  (if-eq v0 v1 l5e122)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e122)
  (line 135)
  (if-nez v3 l5e12c)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e12c)
  (line 136)
  (iget-object v0 v2 org/mozilla/javascript/ast/Jump.jumpNode [object org/mozilla/javascript/ast/Jump])
  (if-eqz v0 l5e13a)
  (invoke-static {} org/mozilla/javascript/ast/Jump/codeBug )
  (nop )
  (label l5e13a)
  (line 137)
  (iput-object v3 v2 org/mozilla/javascript/ast/Jump.jumpNode [object org/mozilla/javascript/ast/Jump])
  (line 138)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/Jump])
  ; parameter[0] : v3 (int)
  (line 166)
  (new-instance v0 java/lang/UnsupportedOperationException)
  (invoke-virtual {v2} org/mozilla/javascript/ast/Jump/toString )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/UnsupportedOperationException/<init> [object java/lang/String] )
  (throw v0)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/Jump])
  ; parameter[0] : v3 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 161)
  (new-instance v0 java/lang/UnsupportedOperationException)
  (invoke-virtual {v2} org/mozilla/javascript/ast/Jump/toString )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/UnsupportedOperationException/<init> [object java/lang/String] )
  (throw v0)
)

)
