(class (attrs public ) org/mozilla/javascript/ast/KeywordLiteral
 (super org/mozilla/javascript/ast/AstNode)
 (source "KeywordLiteral.java")


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object org/mozilla/javascript/ast/KeywordLiteral])
  (line 55)
  (invoke-direct {v0} org/mozilla/javascript/ast/AstNode/<init> )
  (line 56)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/KeywordLiteral])
  ; parameter[0] : v1 (int)
  (line 59)
  (invoke-direct {v0 v1} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 60)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/ast/KeywordLiteral])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  (line 63)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 64)
  (return-void )
 )

(method (attrs public ) <init>(int int int )void
  (limit registers 4)
  ; this: v0 ([object org/mozilla/javascript/ast/KeywordLiteral])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 (int)
  (line 71)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 72)
  (invoke-virtual {v0 v3} org/mozilla/javascript/ast/KeywordLiteral/setType int )
  (line 73)
  (return-void )
 )

(method (attrs public ) isBooleanLiteral()boolean
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/KeywordLiteral])
  (line 97)
  (iget v0 v2 org/mozilla/javascript/ast/KeywordLiteral.type int)
  (const/16 v1 45)
  (if-eq v0 v1 l6269c)
  (iget v0 v2 org/mozilla/javascript/ast/KeywordLiteral.type int)
  (const/16 v1 44)
  (if-ne v0 v1 l626a0)
  (label l6269c)
  (const/4 v0 1)
  (label l6269e)
  (return v0)
  (label l626a0)
  (const/4 v0 0)
  (goto l6269e)
)

(method (attrs public ) setType(int )[object org/mozilla/javascript/Node]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/KeywordLiteral])
  ; parameter[0] : v2 (int)
  (line 53)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/KeywordLiteral/setType int )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) setType(int )[object org/mozilla/javascript/ast/KeywordLiteral]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/KeywordLiteral])
  ; parameter[0] : v4 (int)
  (line 81)
  (const/16 v0 43)
  (if-eq v4 v0 l6272a)
  (const/16 v0 42)
  (if-eq v4 v0 l6272a)
  (const/16 v0 45)
  (if-eq v4 v0 l6272a)
  (const/16 v0 44)
  (if-eq v4 v0 l6272a)
  (const/16 v0 160)
  (if-eq v4 v0 l6272a)
  (line 86)
  (new-instance v0 java/lang/IllegalArgumentException)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
  (const-string v2 "Invalid node type: ")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (invoke-virtual {v1 v4} java/lang/StringBuilder/append int )
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l6272a)
  (line 88)
  (iput v4 v3 org/mozilla/javascript/ast/KeywordLiteral.type int)
  (line 89)
  (return-object v3)
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ast/KeywordLiteral])
  ; parameter[0] : v5 (int)
  (line 102)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 103)
  (invoke-virtual {v4 v5} org/mozilla/javascript/ast/KeywordLiteral/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 104)
  (invoke-virtual {v4} org/mozilla/javascript/ast/KeywordLiteral/getType )
  (move-result v1)
  (sparse-switch v1
    (42 sp62760_627b4)
    (43 sp62760_627a0)
    (44 sp62760_627cc)
    (45 sp62760_627c0)
    (160 sp62760_627d8)
    (default sp62760_default)
  )
  (label sp62760_default)
  (line 121)
  (new-instance v1 java/lang/IllegalStateException)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (const-string v3 "Invalid keyword literal type: ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v4} org/mozilla/javascript/ast/KeywordLiteral/getType )
  (move-result v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append int )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (invoke-direct {v1 v2} java/lang/IllegalStateException/<init> [object java/lang/String] )
  (throw v1)
  (label sp62760_627a0)
  (line 106)
  (const-string v1 "this")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (label l627aa)
  (line 124)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
  (label sp62760_627b4)
  (line 109)
  (const-string v1 "null")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (goto l627aa)
  (label sp62760_627c0)
  (line 112)
  (const-string v1 "true")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (goto l627aa)
  (label sp62760_627cc)
  (line 115)
  (const-string v1 "false")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (goto l627aa)
  (label sp62760_627d8)
  (line 118)
  (const-string v1 "debugger")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (goto l627aa)
  (line 104)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/KeywordLiteral])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 132)
  (invoke-interface {v1 v0} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (line 133)
  (return-void )
)

)
