(class (attrs public ) org/mozilla/javascript/ast/Label
 (super org/mozilla/javascript/ast/Jump)
 (source "Label.java")

 (field (attrs private ) name [object java/lang/String] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Label])
  (line 56)
  (invoke-direct {v1} org/mozilla/javascript/ast/Jump/<init> )
  (line 53)
  (const/16 v0 130)
  (iput v0 v1 org/mozilla/javascript/ast/Label.type int)
  (line 57)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/Label])
  ; parameter[0] : v2 (int)
  (line 60)
  (const/4 v0 15)
  (invoke-direct {v1 v2 v0} org/mozilla/javascript/ast/Label/<init> int int )
  (line 61)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/Label])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 63)
  (invoke-direct {v1} org/mozilla/javascript/ast/Jump/<init> )
  (line 53)
  (const/16 v0 130)
  (iput v0 v1 org/mozilla/javascript/ast/Label.type int)
  (line 65)
  (iput v2 v1 org/mozilla/javascript/ast/Label.position int)
  (line 66)
  (iput v3 v1 org/mozilla/javascript/ast/Label.length int)
  (line 67)
  (return-void )
 )

(method (attrs public ) <init>(int int [object java/lang/String] )void
  (limit registers 4)
  ; this: v0 ([object org/mozilla/javascript/ast/Label])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  ; parameter[2] : v3 ([object java/lang/String])
  (line 70)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/ast/Label/<init> int int )
  (line 71)
  (invoke-virtual {v0 v3} org/mozilla/javascript/ast/Label/setName [object java/lang/String] )
  (line 72)
  (return-void )
 )

(method (attrs public ) getName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Label])
  (line 78)
  (iget-object v0 v1 org/mozilla/javascript/ast/Label.name [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) setName([object java/lang/String] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/Label])
  ; parameter[0] : v3 ([object java/lang/String])
  (line 87)
  (if-nez v3 l628fe)
  (const/4 v3 0)
  (label l628da)
  (line 88)
  (if-eqz v3 l628ee)
  (const-string v0 "")
  (invoke-virtual {v0 v3} java/lang/String/equals [object java/lang/Object] )
  (move-result v0)
  (if-eqz v0 l62908)
  (label l628ee)
  (line 89)
  (new-instance v0 java/lang/IllegalArgumentException)
  (const-string v1 "invalid label name")
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l628fe)
  (line 87)
  (invoke-virtual {v3} java/lang/String/trim )
  (move-result-object v3)
  (goto l628da)
  (label l62908)
  (line 90)
  (iput-object v3 v2 org/mozilla/javascript/ast/Label.name [object java/lang/String])
  (line 91)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/Label])
  ; parameter[0] : v3 (int)
  (line 95)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 96)
  (invoke-virtual {v2 v3} org/mozilla/javascript/ast/Label/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 97)
  (iget-object v1 v2 org/mozilla/javascript/ast/Label.name [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 98)
  (const-string v1 ":\n")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 99)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Label])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 107)
  (invoke-interface {v1 v0} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (line 108)
  (return-void )
)

)
