(class (attrs public ) org/mozilla/javascript/ast/LabeledStatement
 (super org/mozilla/javascript/ast/AstNode)
 (source "LabeledStatement.java")

 (field (attrs private ) labels [object java/util/List] )
 (field (attrs private ) statement [object org/mozilla/javascript/ast/AstNode] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/LabeledStatement])
  (line 62)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 55)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/LabeledStatement.labels [object java/util/List])
  (line 59)
  (const/16 v0 133)
  (iput v0 v1 org/mozilla/javascript/ast/LabeledStatement.type int)
  (line 63)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/LabeledStatement])
  ; parameter[0] : v2 (int)
  (line 66)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 55)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/LabeledStatement.labels [object java/util/List])
  (line 59)
  (const/16 v0 133)
  (iput v0 v1 org/mozilla/javascript/ast/LabeledStatement.type int)
  (line 67)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/LabeledStatement])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 70)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 55)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/LabeledStatement.labels [object java/util/List])
  (line 59)
  (const/16 v0 133)
  (iput v0 v1 org/mozilla/javascript/ast/LabeledStatement.type int)
  (line 71)
  (return-void )
 )

(method (attrs public ) addLabel([object org/mozilla/javascript/ast/Label] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/LabeledStatement])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/Label])
  (line 99)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/LabeledStatement/assertNotNull [object java/lang/Object] )
  (line 100)
  (iget-object v0 v1 org/mozilla/javascript/ast/LabeledStatement.labels [object java/util/List])
  (invoke-interface {v0 v2} java/util/List/add [object java/lang/Object] )
  (line 101)
  (invoke-virtual {v2 v1} org/mozilla/javascript/ast/Label/setParent [object org/mozilla/javascript/ast/AstNode] )
  (line 102)
  (return-void )
)

(method (attrs public ) getFirstLabel()[object org/mozilla/javascript/ast/Label]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/LabeledStatement])
  (line 136)
  (iget-object v0 v2 org/mozilla/javascript/ast/LabeledStatement.labels [object java/util/List])
  (const/4 v1 0)
  (invoke-interface {v0 v1} java/util/List/get int )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/Label])
  (return-object v0)
)

(method (attrs public ) getLabelByName([object java/lang/String] )[object org/mozilla/javascript/ast/Label]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/LabeledStatement])
  ; parameter[0] : v4 ([object java/lang/String])
  (line 117)
  (iget-object v2 v3 org/mozilla/javascript/ast/LabeledStatement.labels [object java/util/List])
  (invoke-interface {v2} java/util/List/iterator )
  (move-result-object v0)
  (label l62a68)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l62a96)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/ast/Label])
  (label l62a80)
  (line 118)
  (invoke-virtual {v1} org/mozilla/javascript/ast/Label/getName )
  (move-result-object v2)
  (invoke-virtual {v4 v2} java/lang/String/equals [object java/lang/Object] )
  (move-result v2)
  (if-eqz v2 l62a68)
  (label l62a94)
  (line 122)
  (return-object v1)
  (label l62a96)
  (const/4 v1 0)
  (goto l62a94)
)

(method (attrs public ) getLabels()[object java/util/List]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/Label;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/LabeledStatement])
  (line 77)
  (iget-object v0 v1 org/mozilla/javascript/ast/LabeledStatement.labels [object java/util/List])
  (return-object v0)
)

(method (attrs public ) getStatement()[object org/mozilla/javascript/ast/AstNode]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/LabeledStatement])
  (line 108)
  (iget-object v0 v1 org/mozilla/javascript/ast/LabeledStatement.statement [object org/mozilla/javascript/ast/AstNode])
  (return-object v0)
)

(method (attrs public ) setLabels([object java/util/List] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/Label;"  ">;)V")
  )
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/LabeledStatement])
  ; parameter[0] : v4 ([object java/util/List])
  (line 86)
  (invoke-virtual {v3 v4} org/mozilla/javascript/ast/LabeledStatement/assertNotNull [object java/lang/Object] )
  (line 87)
  (iget-object v2 v3 org/mozilla/javascript/ast/LabeledStatement.labels [object java/util/List])
  (if-eqz v2 l62af4)
  (line 88)
  (iget-object v2 v3 org/mozilla/javascript/ast/LabeledStatement.labels [object java/util/List])
  (invoke-interface {v2} java/util/List/clear )
  (label l62af4)
  (line 89)
  (invoke-interface {v4} java/util/List/iterator )
  (move-result-object v0)
  (label l62afc)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l62b1c)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/ast/Label])
  (label l62b14)
  (line 90)
  (invoke-virtual {v3 v1} org/mozilla/javascript/ast/LabeledStatement/addLabel [object org/mozilla/javascript/ast/Label] )
  (goto l62afc)
  (label l62b1c)
  (line 92)
  (return-void )
)

(method (attrs public ) setStatement([object org/mozilla/javascript/ast/AstNode] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/LabeledStatement])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/AstNode])
  (line 130)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/LabeledStatement/assertNotNull [object java/lang/Object] )
  (line 131)
  (iput-object v1 v0 org/mozilla/javascript/ast/LabeledStatement.statement [object org/mozilla/javascript/ast/AstNode])
  (line 132)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/AstNode/setParent [object org/mozilla/javascript/ast/AstNode] )
  (line 133)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 7)
  ; this: v5 ([object org/mozilla/javascript/ast/LabeledStatement])
  ; parameter[0] : v6 (int)
  (line 141)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (line 142)
  (iget-object v3 v5 org/mozilla/javascript/ast/LabeledStatement.labels [object java/util/List])
  (invoke-interface {v3} java/util/List/iterator )
  (move-result-object v0)
  (label l62b6a)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v3)
  (if-eqz v3 l62b92)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/ast/Label])
  (label l62b82)
  (line 143)
  (invoke-virtual {v1 v6} org/mozilla/javascript/ast/Label/toSource int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (goto l62b6a)
  (label l62b92)
  (line 145)
  (iget-object v3 v5 org/mozilla/javascript/ast/LabeledStatement.statement [object org/mozilla/javascript/ast/AstNode])
  (add-int/lit8 v4 v6 1)
  (invoke-virtual {v3 v4} org/mozilla/javascript/ast/AstNode/toSource int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (line 146)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v3)
  (return-object v3)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/LabeledStatement])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 155)
  (invoke-interface {v4 v3} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (move-result v2)
  (if-eqz v2 l62c06)
  (line 156)
  (iget-object v2 v3 org/mozilla/javascript/ast/LabeledStatement.labels [object java/util/List])
  (invoke-interface {v2} java/util/List/iterator )
  (move-result-object v0)
  (label l62bdc)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l62bfc)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/ast/AstNode])
  (label l62bf4)
  (line 157)
  (invoke-virtual {v1 v4} org/mozilla/javascript/ast/AstNode/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (goto l62bdc)
  (label l62bfc)
  (line 159)
  (iget-object v2 v3 org/mozilla/javascript/ast/LabeledStatement.statement [object org/mozilla/javascript/ast/AstNode])
  (invoke-virtual {v2 v4} org/mozilla/javascript/ast/AstNode/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (label l62c06)
  (line 161)
  (return-void )
)

)
