(class (attrs public abstract ) org/mozilla/javascript/ast/Loop
 (super org/mozilla/javascript/ast/Scope)
 (source "Loop.java")

 (field (attrs protected ) body [object org/mozilla/javascript/ast/AstNode] )
 (field (attrs protected ) lp int )
 (field (attrs protected ) rp int )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Loop])
  (const/4 v0 15)
  (line 50)
  (invoke-direct {v1} org/mozilla/javascript/ast/Scope/<init> )
  (line 47)
  (iput v0 v1 org/mozilla/javascript/ast/Loop.lp int)
  (line 48)
  (iput v0 v1 org/mozilla/javascript/ast/Loop.rp int)
  (line 51)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/Loop])
  ; parameter[0] : v2 (int)
  (const/4 v0 15)
  (line 54)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/Scope/<init> int )
  (line 47)
  (iput v0 v1 org/mozilla/javascript/ast/Loop.lp int)
  (line 48)
  (iput v0 v1 org/mozilla/javascript/ast/Loop.rp int)
  (line 55)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/Loop])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (const/4 v0 15)
  (line 58)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/Scope/<init> int int )
  (line 47)
  (iput v0 v1 org/mozilla/javascript/ast/Loop.lp int)
  (line 48)
  (iput v0 v1 org/mozilla/javascript/ast/Loop.rp int)
  (line 59)
  (return-void )
 )

(method (attrs public ) getBody()[object org/mozilla/javascript/ast/AstNode]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Loop])
  (line 65)
  (iget-object v0 v1 org/mozilla/javascript/ast/Loop.body [object org/mozilla/javascript/ast/AstNode])
  (return-object v0)
)

(method (attrs public ) getLp()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Loop])
  (line 84)
  (iget v0 v1 org/mozilla/javascript/ast/Loop.lp int)
  (return v0)
)

(method (attrs public ) getRp()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Loop])
  (line 98)
  (iget v0 v1 org/mozilla/javascript/ast/Loop.rp int)
  (return v0)
)

(method (attrs public ) setBody([object org/mozilla/javascript/ast/AstNode] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/Loop])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ast/AstNode])
  (line 74)
  (iput-object v4 v3 org/mozilla/javascript/ast/Loop.body [object org/mozilla/javascript/ast/AstNode])
  (line 75)
  (invoke-virtual {v4} org/mozilla/javascript/ast/AstNode/getPosition )
  (move-result v1)
  (invoke-virtual {v4} org/mozilla/javascript/ast/AstNode/getLength )
  (move-result v2)
  (add-int v0 v1 v2)
  (line 76)
  (invoke-virtual {v3} org/mozilla/javascript/ast/Loop/getPosition )
  (move-result v1)
  (sub-int v1 v0 v1)
  (invoke-virtual {v3 v1} org/mozilla/javascript/ast/Loop/setLength int )
  (line 77)
  (invoke-virtual {v4 v3} org/mozilla/javascript/ast/AstNode/setParent [object org/mozilla/javascript/ast/AstNode] )
  (line 78)
  (return-void )
)

(method (attrs public ) setLp(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Loop])
  ; parameter[0] : v1 (int)
  (line 91)
  (iput v1 v0 org/mozilla/javascript/ast/Loop.lp int)
  (line 92)
  (return-void )
)

(method (attrs public ) setParens(int int )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/ast/Loop])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  (line 112)
  (iput v1 v0 org/mozilla/javascript/ast/Loop.lp int)
  (line 113)
  (iput v2 v0 org/mozilla/javascript/ast/Loop.rp int)
  (line 114)
  (return-void )
)

(method (attrs public ) setRp(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Loop])
  ; parameter[0] : v1 (int)
  (line 105)
  (iput v1 v0 org/mozilla/javascript/ast/Loop.rp int)
  (line 106)
  (return-void )
)

)
