(class (attrs public ) org/mozilla/javascript/ast/Name
 (super org/mozilla/javascript/ast/AstNode)
 (source "Name.java")

 (field (attrs private ) identifier [object java/lang/String] )
 (field (attrs private ) scope [object org/mozilla/javascript/ast/Scope] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Name])
  (line 61)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 58)
  (const/16 v0 39)
  (iput v0 v1 org/mozilla/javascript/ast/Name.type int)
  (line 62)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/Name])
  ; parameter[0] : v2 (int)
  (line 65)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 58)
  (const/16 v0 39)
  (iput v0 v1 org/mozilla/javascript/ast/Name.type int)
  (line 66)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/Name])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 69)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 58)
  (const/16 v0 39)
  (iput v0 v1 org/mozilla/javascript/ast/Name.type int)
  (line 70)
  (return-void )
 )

(method (attrs public ) <init>(int int [object java/lang/String] )void
  (limit registers 5)
  ; this: v1 ([object org/mozilla/javascript/ast/Name])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  ; parameter[2] : v4 ([object java/lang/String])
  (line 79)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 58)
  (const/16 v0 39)
  (iput v0 v1 org/mozilla/javascript/ast/Name.type int)
  (line 80)
  (invoke-virtual {v1 v4} org/mozilla/javascript/ast/Name/setIdentifier [object java/lang/String] )
  (line 81)
  (return-void )
 )

(method (attrs public ) <init>(int [object java/lang/String] )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/Name])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object java/lang/String])
  (line 84)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 58)
  (const/16 v0 39)
  (iput v0 v1 org/mozilla/javascript/ast/Name.type int)
  (line 85)
  (invoke-virtual {v1 v3} org/mozilla/javascript/ast/Name/setIdentifier [object java/lang/String] )
  (line 86)
  (invoke-virtual {v3} java/lang/String/length )
  (move-result v0)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/Name/setLength int )
  (line 87)
  (return-void )
 )

(method (attrs public ) getDefiningScope()[object org/mozilla/javascript/ast/Scope]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/ast/Name])
  (line 137)
  (invoke-virtual {v3} org/mozilla/javascript/ast/Name/getEnclosingScope )
  (move-result-object v0)
  (line 138)
  (invoke-virtual {v3} org/mozilla/javascript/ast/Name/getIdentifier )
  (move-result-object v1)
  (line 139)
  (if-nez v0 l62f10)
  (const/4 v2 0)
  (label l62f0e)
  (return-object v2)
  (label l62f10)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/Scope/getDefiningScope [object java/lang/String] )
  (move-result-object v2)
  (goto l62f0e)
)

(method (attrs public ) getIdentifier()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Name])
  (line 93)
  (iget-object v0 v1 org/mozilla/javascript/ast/Name.identifier [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getScope()[object org/mozilla/javascript/ast/Scope]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Name])
  (line 128)
  (iget-object v0 v1 org/mozilla/javascript/ast/Name.scope [object org/mozilla/javascript/ast/Scope])
  (return-object v0)
)

(method (attrs public ) isLocalName()boolean
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/Name])
  (line 156)
  (invoke-virtual {v2} org/mozilla/javascript/ast/Name/getDefiningScope )
  (move-result-object v0)
  (line 157)
  (if-eqz v0 l62f78)
  (invoke-virtual {v0} org/mozilla/javascript/ast/Scope/getParentScope )
  (move-result-object v1)
  (if-eqz v1 l62f78)
  (const/4 v1 1)
  (label l62f76)
  (return v1)
  (label l62f78)
  (const/4 v1 0)
  (goto l62f76)
)

(method (attrs public ) length()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Name])
  (line 167)
  (iget-object v0 v1 org/mozilla/javascript/ast/Name.identifier [object java/lang/String])
  (if-nez v0 l62f98)
  (const/4 v0 0)
  (label l62f96)
  (return v0)
  (label l62f98)
  (iget-object v0 v1 org/mozilla/javascript/ast/Name.identifier [object java/lang/String])
  (invoke-virtual {v0} java/lang/String/length )
  (move-result v0)
  (goto l62f96)
)

(method (attrs public ) setIdentifier([object java/lang/String] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/Name])
  ; parameter[0] : v2 ([object java/lang/String])
  (line 101)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/Name/assertNotNull [object java/lang/Object] )
  (line 102)
  (iput-object v2 v1 org/mozilla/javascript/ast/Name.identifier [object java/lang/String])
  (line 103)
  (invoke-virtual {v2} java/lang/String/length )
  (move-result v0)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/Name/setLength int )
  (line 104)
  (return-void )
)

(method (attrs public ) setScope([object org/mozilla/javascript/ast/Scope] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Name])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/Scope])
  (line 117)
  (iput-object v1 v0 org/mozilla/javascript/ast/Name.scope [object org/mozilla/javascript/ast/Scope])
  (line 118)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/Name])
  ; parameter[0] : v3 (int)
  (line 172)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (invoke-virtual {v2 v3} org/mozilla/javascript/ast/Name/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (iget-object v0 v2 org/mozilla/javascript/ast/Name.identifier [object java/lang/String])
  (if-nez v0 l63034)
  (const-string v0 "<null>")
  (label l63022)
  (invoke-virtual {v1 v0} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (return-object v0)
  (label l63034)
  (iget-object v0 v2 org/mozilla/javascript/ast/Name.identifier [object java/lang/String])
  (goto l63022)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Name])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 180)
  (invoke-interface {v1 v0} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (line 181)
  (return-void )
)

)
