(class (attrs public ) org/mozilla/javascript/ast/NumberLiteral
 (super org/mozilla/javascript/ast/AstNode)
 (source "NumberLiteral.java")

 (field (attrs private ) number double )
 (field (attrs private ) value [object java/lang/String] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/NumberLiteral])
  (line 55)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 52)
  (const/16 v0 40)
  (iput v0 v1 org/mozilla/javascript/ast/NumberLiteral.type int)
  (line 56)
  (return-void )
 )

(method (attrs public ) <init>(double )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/NumberLiteral])
  ; parameter[0] : v2 (double)
  (line 83)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 52)
  (const/16 v0 40)
  (iput v0 v1 org/mozilla/javascript/ast/NumberLiteral.type int)
  (line 84)
  (invoke-virtual {v1 v2 v3} org/mozilla/javascript/ast/NumberLiteral/setDouble double )
  (line 85)
  (invoke-static {v2 v3} java/lang/Double/toString double )
  (move-result-object v0)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/NumberLiteral/setValue [object java/lang/String] )
  (line 86)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/NumberLiteral])
  ; parameter[0] : v2 (int)
  (line 59)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 52)
  (const/16 v0 40)
  (iput v0 v1 org/mozilla/javascript/ast/NumberLiteral.type int)
  (line 60)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/NumberLiteral])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 63)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 52)
  (const/16 v0 40)
  (iput v0 v1 org/mozilla/javascript/ast/NumberLiteral.type int)
  (line 64)
  (return-void )
 )

(method (attrs public ) <init>(int [object java/lang/String] )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/NumberLiteral])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object java/lang/String])
  (line 70)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 52)
  (const/16 v0 40)
  (iput v0 v1 org/mozilla/javascript/ast/NumberLiteral.type int)
  (line 71)
  (invoke-virtual {v1 v3} org/mozilla/javascript/ast/NumberLiteral/setValue [object java/lang/String] )
  (line 72)
  (invoke-virtual {v3} java/lang/String/length )
  (move-result v0)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/NumberLiteral/setLength int )
  (line 73)
  (return-void )
 )

(method (attrs public ) <init>(int [object java/lang/String] double )void
  (limit registers 5)
  ; this: v0 ([object org/mozilla/javascript/ast/NumberLiteral])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 ([object java/lang/String])
  ; parameter[2] : v3 (double)
  (line 79)
  (invoke-direct {v0 v1 v2} org/mozilla/javascript/ast/NumberLiteral/<init> int [object java/lang/String] )
  (line 80)
  (invoke-virtual {v0 v3 v4} org/mozilla/javascript/ast/NumberLiteral/setDouble double )
  (line 81)
  (return-void )
 )

(method (attrs public ) getNumber()double
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/NumberLiteral])
  (line 108)
  (iget-wide v0 v2 org/mozilla/javascript/ast/NumberLiteral.number double)
  (return-wide v0)
)

(method (attrs public ) getValue()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/NumberLiteral])
  (line 92)
  (iget-object v0 v1 org/mozilla/javascript/ast/NumberLiteral.value [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) setNumber(double )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/ast/NumberLiteral])
  ; parameter[0] : v1 (double)
  (line 115)
  (iput-wide v1 v0 org/mozilla/javascript/ast/NumberLiteral.number double)
  (line 116)
  (return-void )
)

(method (attrs public ) setValue([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/NumberLiteral])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 100)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/NumberLiteral/assertNotNull [object java/lang/Object] )
  (line 101)
  (iput-object v1 v0 org/mozilla/javascript/ast/NumberLiteral.value [object java/lang/String])
  (line 102)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/NumberLiteral])
  ; parameter[0] : v3 (int)
  (line 120)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (invoke-virtual {v2 v3} org/mozilla/javascript/ast/NumberLiteral/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (iget-object v0 v2 org/mozilla/javascript/ast/NumberLiteral.value [object java/lang/String])
  (if-nez v0 l63388)
  (const-string v0 "<null>")
  (label l63376)
  (invoke-virtual {v1 v0} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (return-object v0)
  (label l63388)
  (iget-object v0 v2 org/mozilla/javascript/ast/NumberLiteral.value [object java/lang/String])
  (goto l63376)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/NumberLiteral])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 128)
  (invoke-interface {v1 v0} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (line 129)
  (return-void )
)

)
