(class (attrs public ) org/mozilla/javascript/ast/ObjectLiteral
 (super org/mozilla/javascript/ast/AstNode)
 (source "ObjectLiteral.java")
 (implements org/mozilla/javascript/ast/DestructuringForm)

 (field (attrs private static final ) NO_ELEMS [object java/util/List] )
 (field (attrs private ) elements [object java/util/List] )
 (field (attrs ) isDestructuring boolean )

(method (attrs static ) <clinit>()void
  (limit registers 1)
  (line 67)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (invoke-static {v0} java/util/Collections/unmodifiableList [object java/util/List] )
  (move-result-object v0)
  (sput-object v0 org/mozilla/javascript/ast/ObjectLiteral.NO_ELEMS [object java/util/List])
  (return-void )
 )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ObjectLiteral])
  (line 77)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 74)
  (const/16 v0 66)
  (iput v0 v1 org/mozilla/javascript/ast/ObjectLiteral.type int)
  (line 78)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ObjectLiteral])
  ; parameter[0] : v2 (int)
  (line 81)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 74)
  (const/16 v0 66)
  (iput v0 v1 org/mozilla/javascript/ast/ObjectLiteral.type int)
  (line 82)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/ObjectLiteral])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 85)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 74)
  (const/16 v0 66)
  (iput v0 v1 org/mozilla/javascript/ast/ObjectLiteral.type int)
  (line 86)
  (return-void )
 )

(method (attrs public ) addElement([object org/mozilla/javascript/ast/ObjectProperty] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ObjectLiteral])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/ObjectProperty])
  (line 118)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/ObjectLiteral/assertNotNull [object java/lang/Object] )
  (line 119)
  (iget-object v0 v1 org/mozilla/javascript/ast/ObjectLiteral.elements [object java/util/List])
  (if-nez v0 l6345c)
  (line 120)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/ObjectLiteral.elements [object java/util/List])
  (label l6345c)
  (line 122)
  (iget-object v0 v1 org/mozilla/javascript/ast/ObjectLiteral.elements [object java/util/List])
  (invoke-interface {v0 v2} java/util/List/add [object java/lang/Object] )
  (line 123)
  (invoke-virtual {v2 v1} org/mozilla/javascript/ast/ObjectProperty/setParent [object org/mozilla/javascript/ast/AstNode] )
  (line 124)
  (return-void )
)

(method (attrs public ) getElements()[object java/util/List]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/ObjectProperty;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ObjectLiteral])
  (line 93)
  (iget-object v0 v1 org/mozilla/javascript/ast/ObjectLiteral.elements [object java/util/List])
  (if-eqz v0 l6348e)
  (iget-object v0 v1 org/mozilla/javascript/ast/ObjectLiteral.elements [object java/util/List])
  (label l6348c)
  (return-object v0)
  (label l6348e)
  (sget-object v0 org/mozilla/javascript/ast/ObjectLiteral.NO_ELEMS [object java/util/List])
  (goto l6348c)
)

(method (attrs public ) isDestructuring()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ObjectLiteral])
  (line 141)
  (iget-boolean v0 v1 org/mozilla/javascript/ast/ObjectLiteral.isDestructuring boolean)
  (return v0)
)

(method (attrs public ) setElements([object java/util/List] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/ObjectProperty;"  ">;)V")
  )
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/ObjectLiteral])
  ; parameter[0] : v4 ([object java/util/List])
  (line 102)
  (if-nez v4 l634c8)
  (line 103)
  (const/4 v2 0)
  (iput-object v2 v3 org/mozilla/javascript/ast/ObjectLiteral.elements [object java/util/List])
  (label l634c6)
  (line 110)
  (return-void )
  (label l634c8)
  (line 105)
  (iget-object v2 v3 org/mozilla/javascript/ast/ObjectLiteral.elements [object java/util/List])
  (if-eqz v2 l634da)
  (line 106)
  (iget-object v2 v3 org/mozilla/javascript/ast/ObjectLiteral.elements [object java/util/List])
  (invoke-interface {v2} java/util/List/clear )
  (label l634da)
  (line 107)
  (invoke-interface {v4} java/util/List/iterator )
  (move-result-object v0)
  (label l634e2)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l634c6)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/ast/ObjectProperty])
  (line 108)
  (invoke-virtual {v3 v1} org/mozilla/javascript/ast/ObjectLiteral/addElement [object org/mozilla/javascript/ast/ObjectProperty] )
  (goto l634e2)
)

(method (attrs public ) setIsDestructuring(boolean )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ObjectLiteral])
  ; parameter[0] : v1 (boolean)
  (line 132)
  (iput-boolean v1 v0 org/mozilla/javascript/ast/ObjectLiteral.isDestructuring boolean)
  (line 133)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/ObjectLiteral])
  ; parameter[0] : v3 (int)
  (line 146)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 147)
  (invoke-virtual {v2 v3} org/mozilla/javascript/ast/ObjectLiteral/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 148)
  (const-string v1 "{")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 149)
  (iget-object v1 v2 org/mozilla/javascript/ast/ObjectLiteral.elements [object java/util/List])
  (if-eqz v1 l63560)
  (line 150)
  (iget-object v1 v2 org/mozilla/javascript/ast/ObjectLiteral.elements [object java/util/List])
  (invoke-virtual {v2 v1 v0} org/mozilla/javascript/ast/ObjectLiteral/printList [object java/util/List] [object java/lang/StringBuilder] )
  (label l63560)
  (line 152)
  (const-string v1 "}")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 153)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/ObjectLiteral])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 162)
  (invoke-interface {v4 v3} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (move-result v2)
  (if-eqz v2 l635c0)
  (line 163)
  (invoke-virtual {v3} org/mozilla/javascript/ast/ObjectLiteral/getElements )
  (move-result-object v2)
  (invoke-interface {v2} java/util/List/iterator )
  (move-result-object v0)
  (label l635a0)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l635c0)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/ast/ObjectProperty])
  (label l635b8)
  (line 164)
  (invoke-virtual {v1 v4} org/mozilla/javascript/ast/ObjectProperty/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (goto l635a0)
  (label l635c0)
  (line 167)
  (return-void )
)

)
