(class (attrs public ) org/mozilla/javascript/ast/ObjectProperty
 (super org/mozilla/javascript/ast/InfixExpression)
 (source "ObjectProperty.java")


(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ObjectProperty])
  (line 85)
  (invoke-direct {v1} org/mozilla/javascript/ast/InfixExpression/<init> )
  (line 68)
  (const/16 v0 103)
  (iput v0 v1 org/mozilla/javascript/ast/ObjectProperty.type int)
  (line 86)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ObjectProperty])
  ; parameter[0] : v2 (int)
  (line 89)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/InfixExpression/<init> int )
  (line 68)
  (const/16 v0 103)
  (iput v0 v1 org/mozilla/javascript/ast/ObjectProperty.type int)
  (line 90)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/ObjectProperty])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 93)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/InfixExpression/<init> int int )
  (line 68)
  (const/16 v0 103)
  (iput v0 v1 org/mozilla/javascript/ast/ObjectProperty.type int)
  (line 94)
  (return-void )
 )

(method (attrs public ) isGetter()boolean
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/ObjectProperty])
  (line 107)
  (iget v0 v2 org/mozilla/javascript/ast/ObjectProperty.type int)
  (const/16 v1 151)
  (if-ne v0 v1 l63644)
  (const/4 v0 1)
  (label l63642)
  (return v0)
  (label l63644)
  (const/4 v0 0)
  (goto l63642)
)

(method (attrs public ) isSetter()boolean
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/ObjectProperty])
  (line 121)
  (iget v0 v2 org/mozilla/javascript/ast/ObjectProperty.type int)
  (const/16 v1 152)
  (if-ne v0 v1 l63668)
  (const/4 v0 1)
  (label l63666)
  (return v0)
  (label l63668)
  (const/4 v0 0)
  (goto l63666)
)

(method (attrs public ) setIsGetter()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ObjectProperty])
  (line 100)
  (const/16 v0 151)
  (iput v0 v1 org/mozilla/javascript/ast/ObjectProperty.type int)
  (line 101)
  (return-void )
)

(method (attrs public ) setIsSetter()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ObjectProperty])
  (line 114)
  (const/16 v0 152)
  (iput v0 v1 org/mozilla/javascript/ast/ObjectProperty.type int)
  (line 115)
  (return-void )
)

(method (attrs public ) setNodeType(int )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/ObjectProperty])
  ; parameter[0] : v4 (int)
  (line 77)
  (const/16 v0 103)
  (if-eq v4 v0 l636fe)
  (const/16 v0 151)
  (if-eq v4 v0 l636fe)
  (const/16 v0 152)
  (if-eq v4 v0 l636fe)
  (line 80)
  (new-instance v0 java/lang/IllegalArgumentException)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
  (const-string v2 "invalid node type: ")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (invoke-virtual {v1 v4} java/lang/StringBuilder/append int )
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l636fe)
  (line 82)
  (invoke-virtual {v3 v4} org/mozilla/javascript/ast/ObjectProperty/setType int )
  (line 83)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ast/ObjectProperty])
  ; parameter[0] : v5 (int)
  (const/4 v3 0)
  (line 126)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 127)
  (invoke-virtual {v4 v5} org/mozilla/javascript/ast/ObjectProperty/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 128)
  (invoke-virtual {v4} org/mozilla/javascript/ast/ObjectProperty/isGetter )
  (move-result v1)
  (if-eqz v1 l6378c)
  (line 129)
  (const-string v1 "get ")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (label l63748)
  (line 133)
  (iget-object v1 v4 org/mozilla/javascript/ast/ObjectProperty.left [object org/mozilla/javascript/ast/AstNode])
  (invoke-virtual {v1 v3} org/mozilla/javascript/ast/AstNode/toSource int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 134)
  (iget v1 v4 org/mozilla/javascript/ast/ObjectProperty.type int)
  (const/16 v2 103)
  (if-ne v1 v2 l63770)
  (line 135)
  (const-string v1 ": ")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (label l63770)
  (line 137)
  (iget-object v1 v4 org/mozilla/javascript/ast/ObjectProperty.right [object org/mozilla/javascript/ast/AstNode])
  (invoke-virtual {v1 v3} org/mozilla/javascript/ast/AstNode/toSource int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 138)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
  (label l6378c)
  (line 130)
  (invoke-virtual {v4} org/mozilla/javascript/ast/ObjectProperty/isSetter )
  (move-result v1)
  (if-eqz v1 l63748)
  (line 131)
  (const-string v1 "set ")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (goto l63748)
)

)
