(class (attrs public ) org/mozilla/javascript/ast/ParseProblem
 (super java/lang/Object)
 (source "ParseProblem.java")

 (field (attrs private ) length int )
 (field (attrs private ) message [object java/lang/String] )
 (field (attrs private ) offset int )
 (field (attrs private ) sourceName [object java/lang/String] )
 (field (attrs private ) type [object org/mozilla/javascript/ast/ParseProblem$Type] )

(method (attrs public ) <init>([object org/mozilla/javascript/ast/ParseProblem$Type] [object java/lang/String] [object java/lang/String] int int )void
  (limit registers 6)
  ; this: v0 ([object org/mozilla/javascript/ast/ParseProblem])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/ParseProblem$Type])
  ; parameter[1] : v2 ([object java/lang/String])
  ; parameter[2] : v3 ([object java/lang/String])
  ; parameter[3] : v4 (int)
  ; parameter[4] : v5 (int)
  (line 58)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 59)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/ParseProblem/setType [object org/mozilla/javascript/ast/ParseProblem$Type] )
  (line 60)
  (invoke-virtual {v0 v2} org/mozilla/javascript/ast/ParseProblem/setMessage [object java/lang/String] )
  (line 61)
  (invoke-virtual {v0 v3} org/mozilla/javascript/ast/ParseProblem/setSourceName [object java/lang/String] )
  (line 62)
  (invoke-virtual {v0 v4} org/mozilla/javascript/ast/ParseProblem/setFileOffset int )
  (line 63)
  (invoke-virtual {v0 v5} org/mozilla/javascript/ast/ParseProblem/setLength int )
  (line 64)
  (return-void )
 )

(method (attrs public ) getFileOffset()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ParseProblem])
  (line 91)
  (iget v0 v1 org/mozilla/javascript/ast/ParseProblem.offset int)
  (return v0)
)

(method (attrs public ) getLength()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ParseProblem])
  (line 99)
  (iget v0 v1 org/mozilla/javascript/ast/ParseProblem.length int)
  (return v0)
)

(method (attrs public ) getMessage()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ParseProblem])
  (line 75)
  (iget-object v0 v1 org/mozilla/javascript/ast/ParseProblem.message [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getSourceName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ParseProblem])
  (line 83)
  (iget-object v0 v1 org/mozilla/javascript/ast/ParseProblem.sourceName [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getType()[object org/mozilla/javascript/ast/ParseProblem$Type]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ParseProblem])
  (line 67)
  (iget-object v0 v1 org/mozilla/javascript/ast/ParseProblem.type [object org/mozilla/javascript/ast/ParseProblem$Type])
  (return-object v0)
)

(method (attrs public ) setFileOffset(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ParseProblem])
  ; parameter[0] : v1 (int)
  (line 95)
  (iput v1 v0 org/mozilla/javascript/ast/ParseProblem.offset int)
  (line 96)
  (return-void )
)

(method (attrs public ) setLength(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ParseProblem])
  ; parameter[0] : v1 (int)
  (line 103)
  (iput v1 v0 org/mozilla/javascript/ast/ParseProblem.length int)
  (line 104)
  (return-void )
)

(method (attrs public ) setMessage([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ParseProblem])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 79)
  (iput-object v1 v0 org/mozilla/javascript/ast/ParseProblem.message [object java/lang/String])
  (line 80)
  (return-void )
)

(method (attrs public ) setSourceName([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ParseProblem])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 87)
  (iput-object v1 v0 org/mozilla/javascript/ast/ParseProblem.sourceName [object java/lang/String])
  (line 88)
  (return-void )
)

(method (attrs public ) setType([object org/mozilla/javascript/ast/ParseProblem$Type] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ParseProblem])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/ParseProblem$Type])
  (line 71)
  (iput-object v1 v0 org/mozilla/javascript/ast/ParseProblem.type [object org/mozilla/javascript/ast/ParseProblem$Type])
  (line 72)
  (return-void )
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/ast/ParseProblem])
  (line 108)
  (new-instance v0 java/lang/StringBuilder)
  (const/16 v1 200)
  (invoke-direct {v0 v1} java/lang/StringBuilder/<init> int )
  (line 109)
  (iget-object v1 v3 org/mozilla/javascript/ast/ParseProblem.sourceName [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (const-string v2 ":")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (line 110)
  (const-string v1 "offset=")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (iget v2 v3 org/mozilla/javascript/ast/ParseProblem.offset int)
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append int )
  (move-result-object v1)
  (const-string v2 ",")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (line 111)
  (const-string v1 "length=")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (iget v2 v3 org/mozilla/javascript/ast/ParseProblem.length int)
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append int )
  (move-result-object v1)
  (const-string v2 ",")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (line 112)
  (iget-object v1 v3 org/mozilla/javascript/ast/ParseProblem.type [object org/mozilla/javascript/ast/ParseProblem$Type])
  (sget-object v2 org/mozilla/javascript/ast/ParseProblem$Type.Error [object org/mozilla/javascript/ast/ParseProblem$Type])
  (if-ne v1 v2 l63bae)
  (const-string v1 "error: ")
  (label l63b94)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 113)
  (iget-object v1 v3 org/mozilla/javascript/ast/ParseProblem.message [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 114)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
  (label l63bae)
  (line 112)
  (const-string v1 "warning: ")
  (goto l63b94)
)

)
