(class (attrs public ) org/mozilla/javascript/ast/RegExpLiteral
 (super org/mozilla/javascript/ast/AstNode)
 (source "RegExpLiteral.java")

 (field (attrs private ) flags [object java/lang/String] )
 (field (attrs private ) value [object java/lang/String] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/RegExpLiteral])
  (line 56)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 53)
  (const/16 v0 48)
  (iput v0 v1 org/mozilla/javascript/ast/RegExpLiteral.type int)
  (line 57)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/RegExpLiteral])
  ; parameter[0] : v2 (int)
  (line 60)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 53)
  (const/16 v0 48)
  (iput v0 v1 org/mozilla/javascript/ast/RegExpLiteral.type int)
  (line 61)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/RegExpLiteral])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 64)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 53)
  (const/16 v0 48)
  (iput v0 v1 org/mozilla/javascript/ast/RegExpLiteral.type int)
  (line 65)
  (return-void )
 )

(method (attrs public ) getFlags()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/RegExpLiteral])
  (line 87)
  (iget-object v0 v1 org/mozilla/javascript/ast/RegExpLiteral.flags [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getValue()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/RegExpLiteral])
  (line 71)
  (iget-object v0 v1 org/mozilla/javascript/ast/RegExpLiteral.value [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) setFlags([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/RegExpLiteral])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 94)
  (iput-object v1 v0 org/mozilla/javascript/ast/RegExpLiteral.flags [object java/lang/String])
  (line 95)
  (return-void )
)

(method (attrs public ) setValue([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/RegExpLiteral])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 79)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/RegExpLiteral/assertNotNull [object java/lang/Object] )
  (line 80)
  (iput-object v1 v0 org/mozilla/javascript/ast/RegExpLiteral.value [object java/lang/String])
  (line 81)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/RegExpLiteral])
  ; parameter[0] : v3 (int)
  (line 99)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (invoke-virtual {v2 v3} org/mozilla/javascript/ast/RegExpLiteral/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (const-string v1 "/")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (iget-object v1 v2 org/mozilla/javascript/ast/RegExpLiteral.value [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (const-string v1 "/")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (iget-object v0 v2 org/mozilla/javascript/ast/RegExpLiteral.flags [object java/lang/String])
  (if-nez v0 l63eb8)
  (const-string v0 "")
  (label l63ea6)
  (invoke-virtual {v1 v0} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (return-object v0)
  (label l63eb8)
  (iget-object v0 v2 org/mozilla/javascript/ast/RegExpLiteral.flags [object java/lang/String])
  (goto l63ea6)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/RegExpLiteral])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 108)
  (invoke-interface {v1 v0} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (line 109)
  (return-void )
)

)
