(class (attrs public ) org/mozilla/javascript/ast/ScriptNode
 (super org/mozilla/javascript/ast/Scope)
 (source "ScriptNode.java")

 (field (attrs private ) EMPTY_LIST [object java/util/List] )
 (field (attrs private ) compilerData [object java/lang/Object] )
 (field (attrs private ) encodedSource [object java/lang/String] )
 (field (attrs private ) encodedSourceEnd int )
 (field (attrs private ) encodedSourceStart int )
 (field (attrs private ) endLineno int )
 (field (attrs private ) functions [object java/util/List] )
 (field (attrs private ) isConsts [array boolean] )
 (field (attrs private ) paramCount int )
 (field (attrs private ) regexps [object java/util/List] )
 (field (attrs private ) sourceName [object java/lang/String] )
 (field (attrs private ) symbols [object java/util/List] )
 (field (attrs private ) tempNumber int )
 (field (attrs private ) variableNames [array [object java/lang/String]] )

(method (attrs public ) <init>()void
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/ast/ScriptNode])
  (const/4 v2 0)
  (const/4 v0 15)
  (line 81)
  (invoke-direct {v3} org/mozilla/javascript/ast/Scope/<init> )
  (line 57)
  (iput v0 v3 org/mozilla/javascript/ast/ScriptNode.encodedSourceStart int)
  (line 58)
  (iput v0 v3 org/mozilla/javascript/ast/ScriptNode.encodedSourceEnd int)
  (line 61)
  (iput v0 v3 org/mozilla/javascript/ast/ScriptNode.endLineno int)
  (line 65)
  (invoke-static {} java/util/Collections/emptyList )
  (nop )
  (move-result-object v0)
  (iput-object v0 v3 org/mozilla/javascript/ast/ScriptNode.EMPTY_LIST [object java/util/List])
  (line 67)
  (new-instance v0 java/util/ArrayList)
  (const/4 v1 4)
  (invoke-direct {v0 v1} java/util/ArrayList/<init> int )
  (iput-object v0 v3 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (line 68)
  (iput v2 v3 org/mozilla/javascript/ast/ScriptNode.paramCount int)
  (line 73)
  (iput v2 v3 org/mozilla/javascript/ast/ScriptNode.tempNumber int)
  (line 77)
  (iput-object v3 v3 org/mozilla/javascript/ast/ScriptNode.top [object org/mozilla/javascript/ast/ScriptNode])
  (line 78)
  (const/16 v0 136)
  (iput v0 v3 org/mozilla/javascript/ast/ScriptNode.type int)
  (line 82)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v4 (int)
  (const/4 v2 0)
  (const/4 v0 15)
  (line 85)
  (invoke-direct {v3 v4} org/mozilla/javascript/ast/Scope/<init> int )
  (line 57)
  (iput v0 v3 org/mozilla/javascript/ast/ScriptNode.encodedSourceStart int)
  (line 58)
  (iput v0 v3 org/mozilla/javascript/ast/ScriptNode.encodedSourceEnd int)
  (line 61)
  (iput v0 v3 org/mozilla/javascript/ast/ScriptNode.endLineno int)
  (line 65)
  (invoke-static {} java/util/Collections/emptyList )
  (nop )
  (move-result-object v0)
  (iput-object v0 v3 org/mozilla/javascript/ast/ScriptNode.EMPTY_LIST [object java/util/List])
  (line 67)
  (new-instance v0 java/util/ArrayList)
  (const/4 v1 4)
  (invoke-direct {v0 v1} java/util/ArrayList/<init> int )
  (iput-object v0 v3 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (line 68)
  (iput v2 v3 org/mozilla/javascript/ast/ScriptNode.paramCount int)
  (line 73)
  (iput v2 v3 org/mozilla/javascript/ast/ScriptNode.tempNumber int)
  (line 77)
  (iput-object v3 v3 org/mozilla/javascript/ast/ScriptNode.top [object org/mozilla/javascript/ast/ScriptNode])
  (line 78)
  (const/16 v0 136)
  (iput v0 v3 org/mozilla/javascript/ast/ScriptNode.type int)
  (line 86)
  (return-void )
 )

(method (attrs public ) addFunction([object org/mozilla/javascript/ast/FunctionNode] )int
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/FunctionNode])
  (line 214)
  (if-nez v2 l5f946)
  (invoke-static {} org/mozilla/javascript/ast/ScriptNode/codeBug )
  (nop )
  (label l5f946)
  (line 215)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.functions [object java/util/List])
  (if-nez v0 l5f95c)
  (line 216)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/ScriptNode.functions [object java/util/List])
  (label l5f95c)
  (line 217)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.functions [object java/util/List])
  (invoke-interface {v0 v2} java/util/List/add [object java/lang/Object] )
  (line 218)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.functions [object java/util/List])
  (invoke-interface {v0} java/util/List/size )
  (move-result v0)
  (add-int/lit8 v0 v0 255)
  (return v0)
)

(method (attrs public ) addRegExp([object org/mozilla/javascript/ast/RegExpLiteral] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v3 ([object org/mozilla/javascript/ast/RegExpLiteral])
  (line 237)
  (if-nez v3 l5f992)
  (invoke-static {} org/mozilla/javascript/ast/ScriptNode/codeBug )
  (nop )
  (label l5f992)
  (line 238)
  (iget-object v0 v2 org/mozilla/javascript/ast/ScriptNode.regexps [object java/util/List])
  (if-nez v0 l5f9a8)
  (line 239)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v2 org/mozilla/javascript/ast/ScriptNode.regexps [object java/util/List])
  (label l5f9a8)
  (line 240)
  (iget-object v0 v2 org/mozilla/javascript/ast/ScriptNode.regexps [object java/util/List])
  (invoke-interface {v0 v3} java/util/List/add [object java/lang/Object] )
  (line 241)
  (const/4 v0 4)
  (iget-object v1 v2 org/mozilla/javascript/ast/ScriptNode.regexps [object java/util/List])
  (invoke-interface {v1} java/util/List/size )
  (move-result v1)
  (add-int/lit8 v1 v1 255)
  (invoke-virtual {v3 v0 v1} org/mozilla/javascript/ast/RegExpLiteral/putIntProp int int )
  (line 242)
  (return-void )
)

(method (attrs ) addSymbol([object org/mozilla/javascript/ast/Symbol] )void
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v3 ([object org/mozilla/javascript/ast/Symbol])
  (line 278)
  (iget-object v0 v2 org/mozilla/javascript/ast/ScriptNode.variableNames [array [object java/lang/String]])
  (if-eqz v0 l5f9ea)
  (invoke-static {} org/mozilla/javascript/ast/ScriptNode/codeBug )
  (nop )
  (label l5f9ea)
  (line 279)
  (invoke-virtual {v3} org/mozilla/javascript/ast/Symbol/getDeclType )
  (move-result v0)
  (const/16 v1 87)
  (if-ne v0 v1 l5fa06)
  (line 280)
  (iget v0 v2 org/mozilla/javascript/ast/ScriptNode.paramCount int)
  (add-int/lit8 v0 v0 1)
  (iput v0 v2 org/mozilla/javascript/ast/ScriptNode.paramCount int)
  (label l5fa06)
  (line 282)
  (iget-object v0 v2 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (invoke-interface {v0 v3} java/util/List/add [object java/lang/Object] )
  (line 283)
  (return-void )
)

(method (attrs public ) flattenSymbolTable(boolean )void
  (limit registers 8)
  ; this: v6 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v7 (boolean)
  (line 302)
  (if-nez v7 l5fa78)
  (line 303)
  (new-instance v1 java/util/ArrayList)
  (invoke-direct {v1} java/util/ArrayList/<init> )
  (label l5fa32)
  (line 304)
  (iget-object v3 v6 org/mozilla/javascript/ast/ScriptNode.symbolTable [object java/util/Map])
  (if-eqz v3 l5fa74)
  (line 308)
  (const/4 v0 0)
  (label l5fa3c)
  (iget-object v3 v6 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (invoke-interface {v3} java/util/List/size )
  (move-result v3)
  (if-ge v0 v3 l5fa74)
  (line 309)
  (iget-object v3 v6 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (invoke-interface {v3 v0} java/util/List/get int )
  (move-result-object v2)
  (check-cast v2 [object org/mozilla/javascript/ast/Symbol])
  (label l5fa5c)
  (line 310)
  (invoke-virtual {v2} org/mozilla/javascript/ast/Symbol/getContainingTable )
  (move-result-object v3)
  (if-ne v3 v6 l5fa6e)
  (line 311)
  (invoke-interface {v1 v2} java/util/List/add [object java/lang/Object] )
  (label l5fa6e)
  (line 308)
  (add-int/lit8 v0 v0 1)
  (goto l5fa3c)
  (label l5fa74)
  (line 315)
  (iput-object v1 v6 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (label l5fa78)
  (line 317)
  (iget-object v3 v6 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (invoke-interface {v3} java/util/List/size )
  (move-result v3)
  (new-array v3 v3 [array [object java/lang/String]])
  (iput-object v3 v6 org/mozilla/javascript/ast/ScriptNode.variableNames [array [object java/lang/String]])
  (line 318)
  (iget-object v3 v6 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (invoke-interface {v3} java/util/List/size )
  (move-result v3)
  (new-array v3 v3 [array boolean])
  (iput-object v3 v6 org/mozilla/javascript/ast/ScriptNode.isConsts [array boolean])
  (line 319)
  (const/4 v0 0)
  (label l5faa2)
  (iget-object v3 v6 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (invoke-interface {v3} java/util/List/size )
  (move-result v3)
  (if-ge v0 v3 l5fafc)
  (line 320)
  (iget-object v3 v6 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (invoke-interface {v3 v0} java/util/List/get int )
  (move-result-object v2)
  (check-cast v2 [object org/mozilla/javascript/ast/Symbol])
  (label l5fac2)
  (line 321)
  (iget-object v3 v6 org/mozilla/javascript/ast/ScriptNode.variableNames [array [object java/lang/String]])
  (invoke-virtual {v2} org/mozilla/javascript/ast/Symbol/getName )
  (move-result-object v4)
  (aput-object v4 v3 v0)
  (line 322)
  (iget-object v4 v6 org/mozilla/javascript/ast/ScriptNode.isConsts [array boolean])
  (invoke-virtual {v2} org/mozilla/javascript/ast/Symbol/getDeclType )
  (move-result v3)
  (const/16 v5 154)
  (if-ne v3 v5 l5faf8)
  (const/4 v3 1)
  (label l5fae8)
  (aput-boolean v3 v4 v0)
  (line 323)
  (invoke-virtual {v2 v0} org/mozilla/javascript/ast/Symbol/setIndex int )
  (line 319)
  (add-int/lit8 v0 v0 1)
  (goto l5faa2)
  (label l5faf8)
  (line 322)
  (const/4 v3 0)
  (goto l5fae8)
  (label l5fafc)
  (line 325)
  (return-void )
)

(method (attrs public ) getBaseLineno()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 173)
  (iget v0 v1 org/mozilla/javascript/ast/ScriptNode.lineno int)
  (return v0)
)

(method (attrs public ) getCompilerData()[object java/lang/Object]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 328)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.compilerData [object java/lang/Object])
  (return-object v0)
)

(method (attrs public ) getEncodedSource()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 169)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.encodedSource [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getEncodedSourceEnd()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 125)
  (iget v0 v1 org/mozilla/javascript/ast/ScriptNode.encodedSourceEnd int)
  (return v0)
)

(method (attrs public ) getEncodedSourceStart()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 109)
  (iget v0 v1 org/mozilla/javascript/ast/ScriptNode.encodedSourceStart int)
  (return v0)
)

(method (attrs public ) getEndLineno()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 187)
  (iget v0 v1 org/mozilla/javascript/ast/ScriptNode.endLineno int)
  (return v0)
)

(method (attrs public ) getFunctionCount()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 197)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.functions [object java/util/List])
  (if-nez v0 l5fbac)
  (const/4 v0 0)
  (label l5fbaa)
  (return v0)
  (label l5fbac)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.functions [object java/util/List])
  (invoke-interface {v0} java/util/List/size )
  (move-result v0)
  (goto l5fbaa)
)

(method (attrs public ) getFunctionNode(int )[object org/mozilla/javascript/ast/FunctionNode]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v2 (int)
  (line 201)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.functions [object java/util/List])
  (invoke-interface {v0 v2} java/util/List/get int )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/FunctionNode])
  (return-object v0)
)

(method (attrs public ) getFunctions()[object java/util/List]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/FunctionNode;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 205)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.functions [object java/util/List])
  (if-nez v0 l5fbfe)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.EMPTY_LIST [object java/util/List])
  (label l5fbfc)
  (return-object v0)
  (label l5fbfe)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.functions [object java/util/List])
  (goto l5fbfc)
)

(method (attrs public ) getIndexForNameNode([object org/mozilla/javascript/Node] )int
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v4 ([object org/mozilla/javascript/Node])
  (line 245)
  (iget-object v2 v3 org/mozilla/javascript/ast/ScriptNode.variableNames [array [object java/lang/String]])
  (if-nez v2 l5fc22)
  (invoke-static {} org/mozilla/javascript/ast/ScriptNode/codeBug )
  (nop )
  (label l5fc22)
  (line 246)
  (invoke-virtual {v4} org/mozilla/javascript/Node/getScope )
  (move-result-object v0)
  (line 247)
  (if-nez v0 l5fc38)
  (const/4 v1 0)
  (label l5fc30)
  (line 250)
  (if-nez v1 l5fc4e)
  (const/4 v2 15)
  (label l5fc36)
  (return v2)
  (label l5fc38)
  (line 247)
  (check-cast v4 [object org/mozilla/javascript/ast/Name])
  (invoke-virtual {v4} org/mozilla/javascript/ast/Name/getIdentifier )
  (move-result-object v2)
  (invoke-virtual {v0 v2} org/mozilla/javascript/ast/Scope/getSymbol [object java/lang/String] )
  (move-result-object v1)
  (goto l5fc30)
  (label l5fc4e)
  (line 250)
  (invoke-virtual {v1} org/mozilla/javascript/ast/Symbol/getIndex )
  (move-result v2)
  (goto l5fc36)
)

(method (attrs public ) getNextTempName()[object java/lang/String]
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 340)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (const-string v1 "$")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (iget v1 v3 org/mozilla/javascript/ast/ScriptNode.tempNumber int)
  (add-int/lit8 v2 v1 1)
  (iput v2 v3 org/mozilla/javascript/ast/ScriptNode.tempNumber int)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append int )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) getParamAndVarConst()[array boolean]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 273)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.variableNames [array [object java/lang/String]])
  (if-nez v0 l5fcba)
  (invoke-static {} org/mozilla/javascript/ast/ScriptNode/codeBug )
  (nop )
  (label l5fcba)
  (line 274)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.isConsts [array boolean])
  (return-object v0)
)

(method (attrs public ) getParamAndVarCount()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 263)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.variableNames [array [object java/lang/String]])
  (if-nez v0 l5fcde)
  (invoke-static {} org/mozilla/javascript/ast/ScriptNode/codeBug )
  (nop )
  (label l5fcde)
  (line 264)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (invoke-interface {v0} java/util/List/size )
  (move-result v0)
  (return v0)
)

(method (attrs public ) getParamAndVarNames()[array [object java/lang/String]]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 268)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.variableNames [array [object java/lang/String]])
  (if-nez v0 l5fd0a)
  (invoke-static {} org/mozilla/javascript/ast/ScriptNode/codeBug )
  (nop )
  (label l5fd0a)
  (line 269)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.variableNames [array [object java/lang/String]])
  (return-object v0)
)

(method (attrs public ) getParamCount()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 259)
  (iget v0 v1 org/mozilla/javascript/ast/ScriptNode.paramCount int)
  (return v0)
)

(method (attrs public ) getParamOrVarName(int )[object java/lang/String]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v2 (int)
  (line 254)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.variableNames [array [object java/lang/String]])
  (if-nez v0 l5fd46)
  (invoke-static {} org/mozilla/javascript/ast/ScriptNode/codeBug )
  (nop )
  (label l5fd46)
  (line 255)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.variableNames [array [object java/lang/String]])
  (aget-object v0 v0 v2)
  (return-object v0)
)

(method (attrs public ) getRegexpCount()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 222)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.regexps [object java/util/List])
  (if-nez v0 l5fd6c)
  (const/4 v0 0)
  (label l5fd6a)
  (return v0)
  (label l5fd6c)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.regexps [object java/util/List])
  (invoke-interface {v0} java/util/List/size )
  (move-result v0)
  (goto l5fd6a)
)

(method (attrs public ) getRegexpFlags(int )[object java/lang/String]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v2 (int)
  (line 230)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.regexps [object java/util/List])
  (invoke-interface {v0 v2} java/util/List/get int )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/RegExpLiteral])
  (invoke-virtual {v0} org/mozilla/javascript/ast/RegExpLiteral/getFlags )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) getRegexpString(int )[object java/lang/String]
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v2 (int)
  (line 226)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.regexps [object java/util/List])
  (invoke-interface {v0 v2} java/util/List/get int )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/RegExpLiteral])
  (invoke-virtual {v0} org/mozilla/javascript/ast/RegExpLiteral/getValue )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) getSourceName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 93)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.sourceName [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getSymbols()[object java/util/List]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/Symbol;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  (line 286)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (return-object v0)
)

(method (attrs public ) setBaseLineno(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v2 (int)
  (line 182)
  (if-ltz v2 l5fe20)
  (iget v0 v1 org/mozilla/javascript/ast/ScriptNode.lineno int)
  (if-ltz v0 l5fe26)
  (label l5fe20)
  (invoke-static {} org/mozilla/javascript/ast/ScriptNode/codeBug )
  (nop )
  (label l5fe26)
  (line 183)
  (iput v2 v1 org/mozilla/javascript/ast/ScriptNode.lineno int)
  (line 184)
  (return-void )
)

(method (attrs public ) setCompilerData([object java/lang/Object] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v2 ([object java/lang/Object])
  (line 332)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/ScriptNode/assertNotNull [object java/lang/Object] )
  (line 334)
  (iget-object v0 v1 org/mozilla/javascript/ast/ScriptNode.compilerData [object java/lang/Object])
  (if-eqz v0 l5fe56)
  (line 335)
  (new-instance v0 java/lang/IllegalStateException)
  (invoke-direct {v0} java/lang/IllegalStateException/<init> )
  (throw v0)
  (label l5fe56)
  (line 336)
  (iput-object v2 v1 org/mozilla/javascript/ast/ScriptNode.compilerData [object java/lang/Object])
  (line 337)
  (return-void )
)

(method (attrs public ) setEncodedSource([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 150)
  (iput-object v1 v0 org/mozilla/javascript/ast/ScriptNode.encodedSource [object java/lang/String])
  (line 151)
  (return-void )
)

(method (attrs public ) setEncodedSourceBounds(int int )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v1 (int)
  ; parameter[1] : v2 (int)
  (line 141)
  (iput v1 v0 org/mozilla/javascript/ast/ScriptNode.encodedSourceStart int)
  (line 142)
  (iput v2 v0 org/mozilla/javascript/ast/ScriptNode.encodedSourceEnd int)
  (line 143)
  (return-void )
)

(method (attrs public ) setEncodedSourceEnd(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v1 (int)
  (line 133)
  (iput v1 v0 org/mozilla/javascript/ast/ScriptNode.encodedSourceEnd int)
  (line 134)
  (return-void )
)

(method (attrs public ) setEncodedSourceStart(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v1 (int)
  (line 117)
  (iput v1 v0 org/mozilla/javascript/ast/ScriptNode.encodedSourceStart int)
  (line 118)
  (return-void )
)

(method (attrs public ) setEndLineno(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v2 (int)
  (line 192)
  (if-ltz v2 l5fedc)
  (iget v0 v1 org/mozilla/javascript/ast/ScriptNode.endLineno int)
  (if-ltz v0 l5fee2)
  (label l5fedc)
  (invoke-static {} org/mozilla/javascript/ast/ScriptNode/codeBug )
  (nop )
  (label l5fee2)
  (line 193)
  (iput v2 v1 org/mozilla/javascript/ast/ScriptNode.endLineno int)
  (line 194)
  (return-void )
)

(method (attrs public ) setSourceName([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 101)
  (iput-object v1 v0 org/mozilla/javascript/ast/ScriptNode.sourceName [object java/lang/String])
  (line 102)
  (return-void )
)

(method (attrs public ) setSymbols([object java/util/List] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/Symbol;"  ">;)V")
  )
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v1 ([object java/util/List])
  (line 290)
  (iput-object v1 v0 org/mozilla/javascript/ast/ScriptNode.symbols [object java/util/List])
  (line 291)
  (return-void )
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/ScriptNode])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 345)
  (invoke-interface {v4 v3} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (move-result v2)
  (if-eqz v2 l5ff60)
  (line 346)
  (invoke-virtual {v3} org/mozilla/javascript/ast/ScriptNode/iterator )
  (move-result-object v0)
  (label l5ff3c)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l5ff60)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/Node])
  (label l5ff54)
  (line 347)
  (check-cast v1 [object org/mozilla/javascript/ast/AstNode])
  (label l5ff58)
  (invoke-virtual {v1 v4} org/mozilla/javascript/ast/AstNode/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (goto l5ff3c)
  (label l5ff60)
  (line 350)
  (return-void )
)

)
