(class (attrs public ) org/mozilla/javascript/ast/StringLiteral
 (super org/mozilla/javascript/ast/AstNode)
 (source "StringLiteral.java")

 (field (attrs private ) quoteChar char )
 (field (attrs private ) value [object java/lang/String] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/StringLiteral])
  (line 57)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 54)
  (const/16 v0 41)
  (iput v0 v1 org/mozilla/javascript/ast/StringLiteral.type int)
  (line 58)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/StringLiteral])
  ; parameter[0] : v2 (int)
  (line 61)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 54)
  (const/16 v0 41)
  (iput v0 v1 org/mozilla/javascript/ast/StringLiteral.type int)
  (line 62)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/StringLiteral])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 69)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 54)
  (const/16 v0 41)
  (iput v0 v1 org/mozilla/javascript/ast/StringLiteral.type int)
  (line 70)
  (return-void )
 )

(method (attrs public ) getQuoteCharacter()char
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/StringLiteral])
  (line 104)
  (iget-char v0 v1 org/mozilla/javascript/ast/StringLiteral.quoteChar char)
  (return v0)
)

(method (attrs public ) getValue()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/StringLiteral])
  (line 78)
  (iget-object v0 v1 org/mozilla/javascript/ast/StringLiteral.value [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getValue(boolean )[object java/lang/String]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/StringLiteral])
  ; parameter[0] : v3 (boolean)
  (line 85)
  (if-nez v3 l640da)
  (line 86)
  (iget-object v0 v2 org/mozilla/javascript/ast/StringLiteral.value [object java/lang/String])
  (label l640d8)
  (line 87)
  (return-object v0)
  (label l640da)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (iget-char v1 v2 org/mozilla/javascript/ast/StringLiteral.quoteChar char)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (move-result-object v0)
  (iget-object v1 v2 org/mozilla/javascript/ast/StringLiteral.value [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (iget-char v1 v2 org/mozilla/javascript/ast/StringLiteral.quoteChar char)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (goto l640d8)
)

(method (attrs public ) setQuoteCharacter(char )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/StringLiteral])
  ; parameter[0] : v1 (char)
  (line 108)
  (iput-char v1 v0 org/mozilla/javascript/ast/StringLiteral.quoteChar char)
  (line 109)
  (return-void )
)

(method (attrs public ) setValue([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/StringLiteral])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 96)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/StringLiteral/assertNotNull [object java/lang/Object] )
  (line 97)
  (iput-object v1 v0 org/mozilla/javascript/ast/StringLiteral.value [object java/lang/String])
  (line 98)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/StringLiteral])
  ; parameter[0] : v4 (int)
  (line 113)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-virtual {v3 v4} org/mozilla/javascript/ast/StringLiteral/makeIndent int )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/StringBuilder/<init> [object java/lang/String] )
  (iget-char v1 v3 org/mozilla/javascript/ast/StringLiteral.quoteChar char)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (move-result-object v0)
  (iget-object v1 v3 org/mozilla/javascript/ast/StringLiteral.value [object java/lang/String])
  (iget-char v2 v3 org/mozilla/javascript/ast/StringLiteral.quoteChar char)
  (invoke-static {v1 v2} org/mozilla/javascript/ScriptRuntime/escapeString [object java/lang/String] char )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v0)
  (iget-char v1 v3 org/mozilla/javascript/ast/StringLiteral.quoteChar char)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/StringLiteral])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 125)
  (invoke-interface {v1 v0} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (line 126)
  (return-void )
)

)
