(class (attrs public ) org/mozilla/javascript/ast/Symbol
 (super java/lang/Object)
 (source "Symbol.java")

 (field (attrs private ) containingTable [object org/mozilla/javascript/ast/Scope] )
 (field (attrs private ) declType int )
 (field (attrs private ) index int )
 (field (attrs private ) name [object java/lang/String] )
 (field (attrs private ) node [object org/mozilla/javascript/Node] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Symbol])
  (line 60)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 55)
  (const/4 v0 15)
  (iput v0 v1 org/mozilla/javascript/ast/Symbol.index int)
  (line 61)
  (return-void )
 )

(method (attrs public ) <init>(int [object java/lang/String] )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/Symbol])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 ([object java/lang/String])
  (line 68)
  (invoke-direct {v1} java/lang/Object/<init> )
  (line 55)
  (const/4 v0 15)
  (iput v0 v1 org/mozilla/javascript/ast/Symbol.index int)
  (line 69)
  (invoke-virtual {v1 v3} org/mozilla/javascript/ast/Symbol/setName [object java/lang/String] )
  (line 70)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/Symbol/setDeclType int )
  (line 71)
  (return-void )
 )

(method (attrs public ) getContainingTable()[object org/mozilla/javascript/ast/Scope]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Symbol])
  (line 139)
  (iget-object v0 v1 org/mozilla/javascript/ast/Symbol.containingTable [object org/mozilla/javascript/ast/Scope])
  (return-object v0)
)

(method (attrs public ) getDeclType()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Symbol])
  (line 77)
  (iget v0 v1 org/mozilla/javascript/ast/Symbol.declType int)
  (return v0)
)

(method (attrs public ) getDeclTypeName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Symbol])
  (line 150)
  (iget v0 v1 org/mozilla/javascript/ast/Symbol.declType int)
  (invoke-static {v0} org/mozilla/javascript/Token/typeToName int )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) getIndex()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Symbol])
  (line 118)
  (iget v0 v1 org/mozilla/javascript/ast/Symbol.index int)
  (return v0)
)

(method (attrs public ) getName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Symbol])
  (line 97)
  (iget-object v0 v1 org/mozilla/javascript/ast/Symbol.name [object java/lang/String])
  (return-object v0)
)

(method (attrs public ) getNode()[object org/mozilla/javascript/Node]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/Symbol])
  (line 111)
  (iget-object v0 v1 org/mozilla/javascript/ast/Symbol.node [object org/mozilla/javascript/Node])
  (return-object v0)
)

(method (attrs public ) setContainingTable([object org/mozilla/javascript/ast/Scope] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Symbol])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/Scope])
  (line 146)
  (iput-object v1 v0 org/mozilla/javascript/ast/Symbol.containingTable [object org/mozilla/javascript/ast/Scope])
  (line 147)
  (return-void )
)

(method (attrs public ) setDeclType(int )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/Symbol])
  ; parameter[0] : v4 (int)
  (line 84)
  (const/16 v0 109)
  (if-eq v4 v0 l648de)
  (const/16 v0 87)
  (if-eq v4 v0 l648de)
  (const/16 v0 122)
  (if-eq v4 v0 l648de)
  (const/16 v0 153)
  (if-eq v4 v0 l648de)
  (const/16 v0 154)
  (if-eq v4 v0 l648de)
  (line 89)
  (new-instance v0 java/lang/IllegalArgumentException)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
  (const-string v2 "Invalid declType: ")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (invoke-virtual {v1 v4} java/lang/StringBuilder/append int )
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l648de)
  (line 90)
  (iput v4 v3 org/mozilla/javascript/ast/Symbol.declType int)
  (line 91)
  (return-void )
)

(method (attrs public ) setIndex(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Symbol])
  ; parameter[0] : v1 (int)
  (line 125)
  (iput v1 v0 org/mozilla/javascript/ast/Symbol.index int)
  (line 126)
  (return-void )
)

(method (attrs public ) setName([object java/lang/String] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Symbol])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 104)
  (iput-object v1 v0 org/mozilla/javascript/ast/Symbol.name [object java/lang/String])
  (line 105)
  (return-void )
)

(method (attrs public ) setNode([object org/mozilla/javascript/Node] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/Symbol])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Node])
  (line 132)
  (iput-object v1 v0 org/mozilla/javascript/ast/Symbol.node [object org/mozilla/javascript/Node])
  (line 133)
  (return-void )
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/Symbol])
  (line 155)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 156)
  (const-string v1 "Symbol (")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 157)
  (invoke-virtual {v2} org/mozilla/javascript/ast/Symbol/getDeclTypeName )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 158)
  (const-string v1 ") name=")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 159)
  (iget-object v1 v2 org/mozilla/javascript/ast/Symbol.name [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 160)
  (iget-object v1 v2 org/mozilla/javascript/ast/Symbol.node [object org/mozilla/javascript/Node])
  (if-eqz v1 l64996)
  (line 161)
  (const-string v1 " line=")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 162)
  (iget-object v1 v2 org/mozilla/javascript/ast/Symbol.node [object org/mozilla/javascript/Node])
  (invoke-virtual {v1} org/mozilla/javascript/Node/getLineno )
  (move-result v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append int )
  (label l64996)
  (line 164)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
)

)
