(class (attrs public ) org/mozilla/javascript/ast/VariableDeclaration
 (super org/mozilla/javascript/ast/AstNode)
 (source "VariableDeclaration.java")

 (field (attrs private ) variables [object java/util/List] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/VariableDeclaration])
  (line 68)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 61)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/VariableDeclaration.variables [object java/util/List])
  (line 65)
  (const/16 v0 122)
  (iput v0 v1 org/mozilla/javascript/ast/VariableDeclaration.type int)
  (line 69)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/VariableDeclaration])
  ; parameter[0] : v2 (int)
  (line 72)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 61)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/VariableDeclaration.variables [object java/util/List])
  (line 65)
  (const/16 v0 122)
  (iput v0 v1 org/mozilla/javascript/ast/VariableDeclaration.type int)
  (line 73)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/VariableDeclaration])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 76)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 61)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/VariableDeclaration.variables [object java/util/List])
  (line 65)
  (const/16 v0 122)
  (iput v0 v1 org/mozilla/javascript/ast/VariableDeclaration.type int)
  (line 77)
  (return-void )
 )

(method (attrs private ) declTypeName()[object java/lang/String]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/VariableDeclaration])
  (line 146)
  (iget v0 v1 org/mozilla/javascript/ast/VariableDeclaration.type int)
  (invoke-static {v0} org/mozilla/javascript/Token/typeToName int )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/String/toLowerCase )
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs public ) addVariable([object org/mozilla/javascript/ast/VariableInitializer] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/VariableDeclaration])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/VariableInitializer])
  (line 104)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/VariableDeclaration/assertNotNull [object java/lang/Object] )
  (line 105)
  (iget-object v0 v1 org/mozilla/javascript/ast/VariableDeclaration.variables [object java/util/List])
  (invoke-interface {v0 v2} java/util/List/add [object java/lang/Object] )
  (line 106)
  (invoke-virtual {v2 v1} org/mozilla/javascript/ast/VariableInitializer/setParent [object org/mozilla/javascript/ast/AstNode] )
  (line 107)
  (return-void )
)

(method (attrs public ) getVariables()[object java/util/List]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/VariableInitializer;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/VariableDeclaration])
  (line 83)
  (iget-object v0 v1 org/mozilla/javascript/ast/VariableDeclaration.variables [object java/util/List])
  (return-object v0)
)

(method (attrs public ) isConst()boolean
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/VariableDeclaration])
  (line 135)
  (iget v0 v2 org/mozilla/javascript/ast/VariableDeclaration.type int)
  (const/16 v1 154)
  (if-ne v0 v1 l6521c)
  (const/4 v0 1)
  (label l6521a)
  (return v0)
  (label l6521c)
  (const/4 v0 0)
  (goto l6521a)
)

(method (attrs public ) isLet()boolean
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/VariableDeclaration])
  (line 142)
  (iget v0 v2 org/mozilla/javascript/ast/VariableDeclaration.type int)
  (const/16 v1 153)
  (if-ne v0 v1 l65240)
  (const/4 v0 1)
  (label l6523e)
  (return v0)
  (label l65240)
  (const/4 v0 0)
  (goto l6523e)
)

(method (attrs public ) isVar()boolean
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/ast/VariableDeclaration])
  (line 128)
  (iget v0 v2 org/mozilla/javascript/ast/VariableDeclaration.type int)
  (const/16 v1 122)
  (if-ne v0 v1 l65264)
  (const/4 v0 1)
  (label l65262)
  (return v0)
  (label l65264)
  (const/4 v0 0)
  (goto l65262)
)

(method (attrs public ) setType(int )[object org/mozilla/javascript/Node]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/VariableDeclaration])
  ; parameter[0] : v4 (int)
  (line 115)
  (const/16 v0 122)
  (if-eq v4 v0 l652c2)
  (const/16 v0 154)
  (if-eq v4 v0 l652c2)
  (const/16 v0 153)
  (if-eq v4 v0 l652c2)
  (line 118)
  (new-instance v0 java/lang/IllegalArgumentException)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-direct {v1} java/lang/StringBuilder/<init> )
  (const-string v2 "invalid decl type: ")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v1)
  (invoke-virtual {v1 v4} java/lang/StringBuilder/append int )
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (invoke-direct {v0 v1} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v0)
  (label l652c2)
  (line 119)
  (invoke-super {v3 v4} org/mozilla/javascript/ast/AstNode/setType int )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) setVariables([object java/util/List] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/VariableInitializer;"  ">;)V")
  )
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/VariableDeclaration])
  ; parameter[0] : v4 ([object java/util/List])
  (line 91)
  (invoke-virtual {v3 v4} org/mozilla/javascript/ast/VariableDeclaration/assertNotNull [object java/lang/Object] )
  (line 92)
  (iget-object v2 v3 org/mozilla/javascript/ast/VariableDeclaration.variables [object java/util/List])
  (invoke-interface {v2} java/util/List/clear )
  (line 93)
  (invoke-interface {v4} java/util/List/iterator )
  (move-result-object v0)
  (label l652f4)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l65314)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/ast/VariableInitializer])
  (label l6530c)
  (line 94)
  (invoke-virtual {v3 v1} org/mozilla/javascript/ast/VariableDeclaration/addVariable [object org/mozilla/javascript/ast/VariableInitializer] )
  (goto l652f4)
  (label l65314)
  (line 96)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/ast/VariableDeclaration])
  ; parameter[0] : v3 (int)
  (line 151)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 152)
  (invoke-virtual {v2 v3} org/mozilla/javascript/ast/VariableDeclaration/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 153)
  (invoke-direct {v2} org/mozilla/javascript/ast/VariableDeclaration/declTypeName )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 154)
  (const-string v1 " ")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 155)
  (iget-object v1 v2 org/mozilla/javascript/ast/VariableDeclaration.variables [object java/util/List])
  (invoke-virtual {v2 v1 v0} org/mozilla/javascript/ast/VariableDeclaration/printList [object java/util/List] [object java/lang/StringBuilder] )
  (line 156)
  (invoke-virtual {v2} org/mozilla/javascript/ast/VariableDeclaration/getParent )
  (move-result-object v1)
  (instance-of v1 v1 org/mozilla/javascript/ast/Loop)
  (if-nez v1 l6537c)
  (line 157)
  (const-string v1 ";\n")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (label l6537c)
  (line 159)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/VariableDeclaration])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 167)
  (invoke-interface {v4 v3} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (move-result v2)
  (if-eqz v2 l653d0)
  (line 168)
  (iget-object v2 v3 org/mozilla/javascript/ast/VariableDeclaration.variables [object java/util/List])
  (invoke-interface {v2} java/util/List/iterator )
  (move-result-object v0)
  (label l653b0)
  (invoke-interface {v0} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l653d0)
  (invoke-interface {v0} java/util/Iterator/next )
  (move-result-object v1)
  (check-cast v1 [object org/mozilla/javascript/ast/AstNode])
  (label l653c8)
  (line 169)
  (invoke-virtual {v1 v4} org/mozilla/javascript/ast/AstNode/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (goto l653b0)
  (label l653d0)
  (line 172)
  (return-void )
)

)
