(class (attrs public ) org/mozilla/javascript/ast/XmlDotQuery
 (super org/mozilla/javascript/ast/InfixExpression)
 (source "XmlDotQuery.java")

 (field (attrs private ) rp int )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlDotQuery])
  (line 63)
  (invoke-direct {v1} org/mozilla/javascript/ast/InfixExpression/<init> )
  (line 57)
  (const/4 v0 15)
  (iput v0 v1 org/mozilla/javascript/ast/XmlDotQuery.rp int)
  (line 60)
  (const/16 v0 146)
  (iput v0 v1 org/mozilla/javascript/ast/XmlDotQuery.type int)
  (line 64)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlDotQuery])
  ; parameter[0] : v2 (int)
  (line 67)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/InfixExpression/<init> int )
  (line 57)
  (const/4 v0 15)
  (iput v0 v1 org/mozilla/javascript/ast/XmlDotQuery.rp int)
  (line 60)
  (const/16 v0 146)
  (iput v0 v1 org/mozilla/javascript/ast/XmlDotQuery.type int)
  (line 68)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlDotQuery])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 71)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/InfixExpression/<init> int int )
  (line 57)
  (const/4 v0 15)
  (iput v0 v1 org/mozilla/javascript/ast/XmlDotQuery.rp int)
  (line 60)
  (const/16 v0 146)
  (iput v0 v1 org/mozilla/javascript/ast/XmlDotQuery.type int)
  (line 72)
  (return-void )
 )

(method (attrs public ) getRp()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlDotQuery])
  (line 82)
  (iget v0 v1 org/mozilla/javascript/ast/XmlDotQuery.rp int)
  (return v0)
)

(method (attrs public ) setRp(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/XmlDotQuery])
  ; parameter[0] : v1 (int)
  (line 89)
  (iput v1 v0 org/mozilla/javascript/ast/XmlDotQuery.rp int)
  (line 90)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/XmlDotQuery])
  ; parameter[0] : v4 (int)
  (const/4 v2 0)
  (line 94)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 95)
  (invoke-virtual {v3 v4} org/mozilla/javascript/ast/XmlDotQuery/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 96)
  (invoke-virtual {v3} org/mozilla/javascript/ast/XmlDotQuery/getLeft )
  (move-result-object v1)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/AstNode/toSource int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 97)
  (const-string v1 ".(")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 98)
  (invoke-virtual {v3} org/mozilla/javascript/ast/XmlDotQuery/getRight )
  (move-result-object v1)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/AstNode/toSource int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 99)
  (const-string v1 ")")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 100)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
)

)
