(class (attrs public ) org/mozilla/javascript/ast/XmlLiteral
 (super org/mozilla/javascript/ast/AstNode)
 (source "XmlLiteral.java")

 (field (attrs private ) fragments [object java/util/List] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlLiteral])
  (line 61)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 55)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/XmlLiteral.fragments [object java/util/List])
  (line 58)
  (const/16 v0 145)
  (iput v0 v1 org/mozilla/javascript/ast/XmlLiteral.type int)
  (line 62)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlLiteral])
  ; parameter[0] : v2 (int)
  (line 65)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 55)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/XmlLiteral.fragments [object java/util/List])
  (line 58)
  (const/16 v0 145)
  (iput v0 v1 org/mozilla/javascript/ast/XmlLiteral.type int)
  (line 66)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlLiteral])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 69)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 55)
  (new-instance v0 java/util/ArrayList)
  (invoke-direct {v0} java/util/ArrayList/<init> )
  (iput-object v0 v1 org/mozilla/javascript/ast/XmlLiteral.fragments [object java/util/List])
  (line 58)
  (const/16 v0 145)
  (iput v0 v1 org/mozilla/javascript/ast/XmlLiteral.type int)
  (line 70)
  (return-void )
 )

(method (attrs public ) addFragment([object org/mozilla/javascript/ast/XmlFragment] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlLiteral])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/XmlFragment])
  (line 97)
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/XmlLiteral/assertNotNull [object java/lang/Object] )
  (line 98)
  (iget-object v0 v1 org/mozilla/javascript/ast/XmlLiteral.fragments [object java/util/List])
  (invoke-interface {v0 v2} java/util/List/add [object java/lang/Object] )
  (line 99)
  (invoke-virtual {v2 v1} org/mozilla/javascript/ast/XmlFragment/setParent [object org/mozilla/javascript/ast/AstNode] )
  (line 100)
  (return-void )
)

(method (attrs public ) getFragments()[object java/util/List]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "()"  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/XmlFragment;"  ">;")
  )
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlLiteral])
  (line 76)
  (iget-object v0 v1 org/mozilla/javascript/ast/XmlLiteral.fragments [object java/util/List])
  (return-object v0)
)

(method (attrs public ) setFragments([object java/util/List] )void
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Ljava/util/List"  "<"  "Lorg/mozilla/javascript/ast/XmlFragment;"  ">;)V")
  )
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/XmlLiteral])
  ; parameter[0] : v4 ([object java/util/List])
  (line 86)
  (invoke-virtual {v3 v4} org/mozilla/javascript/ast/XmlLiteral/assertNotNull [object java/lang/Object] )
  (line 87)
  (iget-object v2 v3 org/mozilla/javascript/ast/XmlLiteral.fragments [object java/util/List])
  (invoke-interface {v2} java/util/List/clear )
  (line 88)
  (invoke-interface {v4} java/util/List/iterator )
  (move-result-object v1)
  (label l66074)
  (invoke-interface {v1} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l66094)
  (invoke-interface {v1} java/util/Iterator/next )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/XmlFragment])
  (label l6608c)
  (line 89)
  (invoke-virtual {v3 v0} org/mozilla/javascript/ast/XmlLiteral/addFragment [object org/mozilla/javascript/ast/XmlFragment] )
  (goto l66074)
  (label l66094)
  (line 90)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/ast/XmlLiteral])
  ; parameter[0] : v5 (int)
  (line 104)
  (new-instance v2 java/lang/StringBuilder)
  (const/16 v3 250)
  (invoke-direct {v2 v3} java/lang/StringBuilder/<init> int )
  (line 105)
  (iget-object v3 v4 org/mozilla/javascript/ast/XmlLiteral.fragments [object java/util/List])
  (invoke-interface {v3} java/util/List/iterator )
  (move-result-object v1)
  (label l660c2)
  (invoke-interface {v1} java/util/Iterator/hasNext )
  (move-result v3)
  (if-eqz v3 l660ec)
  (invoke-interface {v1} java/util/Iterator/next )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/XmlFragment])
  (label l660da)
  (line 106)
  (const/4 v3 0)
  (invoke-virtual {v0 v3} org/mozilla/javascript/ast/XmlFragment/toSource int )
  (move-result-object v3)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (goto l660c2)
  (label l660ec)
  (line 108)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v3)
  (return-object v3)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/XmlLiteral])
  ; parameter[0] : v4 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 116)
  (invoke-interface {v4 v3} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (move-result v2)
  (if-eqz v2 l66140)
  (line 117)
  (iget-object v2 v3 org/mozilla/javascript/ast/XmlLiteral.fragments [object java/util/List])
  (invoke-interface {v2} java/util/List/iterator )
  (move-result-object v1)
  (label l66120)
  (invoke-interface {v1} java/util/Iterator/hasNext )
  (move-result v2)
  (if-eqz v2 l66140)
  (invoke-interface {v1} java/util/Iterator/next )
  (move-result-object v0)
  (check-cast v0 [object org/mozilla/javascript/ast/XmlFragment])
  (label l66138)
  (line 118)
  (invoke-virtual {v0 v4} org/mozilla/javascript/ast/XmlFragment/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (goto l66120)
  (label l66140)
  (line 121)
  (return-void )
)

)
