(class (attrs public ) org/mozilla/javascript/ast/XmlPropRef
 (super org/mozilla/javascript/ast/XmlRef)
 (source "XmlPropRef.java")

 (field (attrs private ) propName [object org/mozilla/javascript/ast/Name] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlPropRef])
  (line 68)
  (invoke-direct {v1} org/mozilla/javascript/ast/XmlRef/<init> )
  (line 65)
  (const/16 v0 79)
  (iput v0 v1 org/mozilla/javascript/ast/XmlPropRef.type int)
  (line 69)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlPropRef])
  ; parameter[0] : v2 (int)
  (line 72)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/XmlRef/<init> int )
  (line 65)
  (const/16 v0 79)
  (iput v0 v1 org/mozilla/javascript/ast/XmlPropRef.type int)
  (line 73)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlPropRef])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (line 76)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/XmlRef/<init> int int )
  (line 65)
  (const/16 v0 79)
  (iput v0 v1 org/mozilla/javascript/ast/XmlPropRef.type int)
  (line 77)
  (return-void )
 )

(method (attrs public ) getPropName()[object org/mozilla/javascript/ast/Name]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlPropRef])
  (line 83)
  (iget-object v0 v1 org/mozilla/javascript/ast/XmlPropRef.propName [object org/mozilla/javascript/ast/Name])
  (return-object v0)
)

(method (attrs public ) setPropName([object org/mozilla/javascript/ast/Name] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/XmlPropRef])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/Name])
  (line 91)
  (invoke-virtual {v0 v1} org/mozilla/javascript/ast/XmlPropRef/assertNotNull [object java/lang/Object] )
  (line 92)
  (iput-object v1 v0 org/mozilla/javascript/ast/XmlPropRef.propName [object org/mozilla/javascript/ast/Name])
  (line 93)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/Name/setParent [object org/mozilla/javascript/ast/AstNode] )
  (line 94)
  (return-void )
)

(method (attrs public ) toSource(int )[object java/lang/String]
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/ast/XmlPropRef])
  ; parameter[0] : v4 (int)
  (const/4 v2 0)
  (line 98)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 99)
  (invoke-virtual {v3 v4} org/mozilla/javascript/ast/XmlPropRef/makeIndent int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 100)
  (invoke-virtual {v3} org/mozilla/javascript/ast/XmlPropRef/isAttributeAccess )
  (move-result v1)
  (if-eqz v1 l663c4)
  (line 101)
  (const-string v1 "@")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (label l663c4)
  (line 103)
  (iget-object v1 v3 org/mozilla/javascript/ast/XmlPropRef.namespace [object org/mozilla/javascript/ast/Name])
  (if-eqz v1 l663e8)
  (line 104)
  (iget-object v1 v3 org/mozilla/javascript/ast/XmlPropRef.namespace [object org/mozilla/javascript/ast/Name])
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/Name/toSource int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 105)
  (const-string v1 "::")
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (label l663e8)
  (line 107)
  (iget-object v1 v3 org/mozilla/javascript/ast/XmlPropRef.propName [object org/mozilla/javascript/ast/Name])
  (invoke-virtual {v1 v2} org/mozilla/javascript/ast/Name/toSource int )
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append [object java/lang/String] )
  (line 108)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v1)
  (return-object v1)
)

(method (attrs public ) visit([object org/mozilla/javascript/ast/NodeVisitor] )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlPropRef])
  ; parameter[0] : v2 ([object org/mozilla/javascript/ast/NodeVisitor])
  (line 116)
  (invoke-interface {v2 v1} org/mozilla/javascript/ast/NodeVisitor/visit [object org/mozilla/javascript/ast/AstNode] )
  (move-result v0)
  (if-eqz v0 l6643c)
  (line 117)
  (iget-object v0 v1 org/mozilla/javascript/ast/XmlPropRef.namespace [object org/mozilla/javascript/ast/Name])
  (if-eqz v0 l66432)
  (line 118)
  (iget-object v0 v1 org/mozilla/javascript/ast/XmlPropRef.namespace [object org/mozilla/javascript/ast/Name])
  (invoke-virtual {v0 v2} org/mozilla/javascript/ast/Name/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (label l66432)
  (line 120)
  (iget-object v0 v1 org/mozilla/javascript/ast/XmlPropRef.propName [object org/mozilla/javascript/ast/Name])
  (invoke-virtual {v0 v2} org/mozilla/javascript/ast/Name/visit [object org/mozilla/javascript/ast/NodeVisitor] )
  (label l6643c)
  (line 122)
  (return-void )
)

)
