(class (attrs public abstract ) org/mozilla/javascript/ast/XmlRef
 (super org/mozilla/javascript/ast/AstNode)
 (source "XmlRef.java")

 (field (attrs protected ) atPos int )
 (field (attrs protected ) colonPos int )
 (field (attrs protected ) namespace [object org/mozilla/javascript/ast/Name] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlRef])
  (const/4 v0 15)
  (line 72)
  (invoke-direct {v1} org/mozilla/javascript/ast/AstNode/<init> )
  (line 69)
  (iput v0 v1 org/mozilla/javascript/ast/XmlRef.atPos int)
  (line 70)
  (iput v0 v1 org/mozilla/javascript/ast/XmlRef.colonPos int)
  (line 73)
  (return-void )
 )

(method (attrs public ) <init>(int )void
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlRef])
  ; parameter[0] : v2 (int)
  (const/4 v0 15)
  (line 76)
  (invoke-direct {v1 v2} org/mozilla/javascript/ast/AstNode/<init> int )
  (line 69)
  (iput v0 v1 org/mozilla/javascript/ast/XmlRef.atPos int)
  (line 70)
  (iput v0 v1 org/mozilla/javascript/ast/XmlRef.colonPos int)
  (line 77)
  (return-void )
 )

(method (attrs public ) <init>(int int )void
  (limit registers 4)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlRef])
  ; parameter[0] : v2 (int)
  ; parameter[1] : v3 (int)
  (const/4 v0 15)
  (line 80)
  (invoke-direct {v1 v2 v3} org/mozilla/javascript/ast/AstNode/<init> int int )
  (line 69)
  (iput v0 v1 org/mozilla/javascript/ast/XmlRef.atPos int)
  (line 70)
  (iput v0 v1 org/mozilla/javascript/ast/XmlRef.colonPos int)
  (line 81)
  (return-void )
 )

(method (attrs public ) getAtPos()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlRef])
  (line 112)
  (iget v0 v1 org/mozilla/javascript/ast/XmlRef.atPos int)
  (return v0)
)

(method (attrs public ) getColonPos()int
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlRef])
  (line 127)
  (iget v0 v1 org/mozilla/javascript/ast/XmlRef.colonPos int)
  (return v0)
)

(method (attrs public ) getNamespace()[object org/mozilla/javascript/ast/Name]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlRef])
  (line 87)
  (iget-object v0 v1 org/mozilla/javascript/ast/XmlRef.namespace [object org/mozilla/javascript/ast/Name])
  (return-object v0)
)

(method (attrs public ) isAttributeAccess()boolean
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/ast/XmlRef])
  (line 104)
  (iget v0 v1 org/mozilla/javascript/ast/XmlRef.atPos int)
  (if-ltz v0 l65b60)
  (const/4 v0 1)
  (label l65b5e)
  (return v0)
  (label l65b60)
  (const/4 v0 0)
  (goto l65b5e)
)

(method (attrs public ) setAtPos(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/XmlRef])
  ; parameter[0] : v1 (int)
  (line 119)
  (iput v1 v0 org/mozilla/javascript/ast/XmlRef.atPos int)
  (line 120)
  (return-void )
)

(method (attrs public ) setColonPos(int )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/XmlRef])
  ; parameter[0] : v1 (int)
  (line 134)
  (iput v1 v0 org/mozilla/javascript/ast/XmlRef.colonPos int)
  (line 135)
  (return-void )
)

(method (attrs public ) setNamespace([object org/mozilla/javascript/ast/Name] )void
  (limit registers 2)
  ; this: v0 ([object org/mozilla/javascript/ast/XmlRef])
  ; parameter[0] : v1 ([object org/mozilla/javascript/ast/Name])
  (line 95)
  (iput-object v1 v0 org/mozilla/javascript/ast/XmlRef.namespace [object org/mozilla/javascript/ast/Name])
  (line 96)
  (if-eqz v1 l65bb2)
  (line 97)
  (invoke-virtual {v1 v0} org/mozilla/javascript/ast/Name/setParent [object org/mozilla/javascript/ast/AstNode] )
  (label l65bb2)
  (line 98)
  (return-void )
)

)
