(class (attrs public ) com/invincea/draw/MyDrawService
 (super android/app/Service)
 (source "MyDrawService.java")

 (field (attrs private static final ) TAG [object java/lang/String] "MyDrawService" )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/invincea/draw/MyDrawService])
  (line 17)
  (invoke-direct {v0} android/app/Service/<init> )
  (return-void )
 )

(method (attrs public ) onBind([object android/content/Intent] )[object android/os/IBinder]
  (limit registers 3)
  ; this: v1 ([object com/invincea/draw/MyDrawService])
  ; parameter[0] : v2 ([object android/content/Intent])
  (line 23)
  (const/4 v0 0)
  (return-object v0)
)

(method (attrs public ) onCreate()void
  (limit registers 4)
  ; this: v3 ([object com/invincea/draw/MyDrawService])
  (line 30)
  (const-string v1 "My Service Created")
  (const/4 v2 1)
  (invoke-static {v3 v1 v2} android/widget/Toast/makeText [object android/content/Context] [object java/lang/CharSequence] int )
  (move-result-object v1)
  (invoke-virtual {v1} android/widget/Toast/show )
  (line 31)
  (const-string v1 "MyDrawService")
  (const-string v2 "onCreate")
  (invoke-static {v1 v2} android/util/Log/d [object java/lang/String] [object java/lang/String] )
  (line 32)
  (new-instance v0 android/content/Intent)
  (const-class v1 com/invincea/draw/MyGLActivity)
  (invoke-direct {v0 v3 v1} android/content/Intent/<init> [object android/content/Context] [object java/lang/Class] )
  (line 33)
  (const/high16 v1 4096)
  (invoke-virtual {v0 v1} android/content/Intent/setFlags int )
  (line 38)
  (return-void )
)

(method (attrs public ) onDestroy()void
  (limit registers 3)
  ; this: v2 ([object com/invincea/draw/MyDrawService])
  (line 42)
  (const-string v0 "MyDrawService")
  (const-string v1 "onDestroy")
  (invoke-static {v0 v1} android/util/Log/d [object java/lang/String] [object java/lang/String] )
  (line 44)
  (return-void )
)

(method (attrs public ) onStart([object android/content/Intent] int )void
  (limit registers 6)
  ; this: v3 ([object com/invincea/draw/MyDrawService])
  ; parameter[0] : v4 ([object android/content/Intent])
  ; parameter[1] : v5 (int)
  (line 48)
  (new-instance v0 android/content/Intent)
  (const-class v1 com/invincea/draw/MyGLActivity)
  (invoke-direct {v0 v3 v1} android/content/Intent/<init> [object android/content/Context] [object java/lang/Class] )
  (line 49)
  (const/high16 v1 4096)
  (invoke-virtual {v0 v1} android/content/Intent/setFlags int )
  (line 50)
  (invoke-virtual {v3 v0} com/invincea/draw/MyDrawService/startActivity [object android/content/Intent] )
  (line 51)
  (const-string v1 "My Service Started")
  (const/4 v2 1)
  (invoke-static {v3 v1 v2} android/widget/Toast/makeText [object android/content/Context] [object java/lang/CharSequence] int )
  (move-result-object v1)
  (invoke-virtual {v1} android/widget/Toast/show )
  (line 52)
  (const-string v1 "MyDrawService")
  (const-string v2 "onStart")
  (invoke-static {v1 v2} android/util/Log/d [object java/lang/String] [object java/lang/String] )
  (line 54)
  (return-void )
)

)
