(class (attrs public ) com/invincea/draw/MyGLRenderer
 (super java/lang/Object)
 (source "MyGLRenderer.java")
 (implements android/opengl/GLSurfaceView$Renderer)

 (field (attrs private ) angleCube float )
 (field (attrs private ) anglePyramid float )
 (field (attrs private ) angleQuad float )
 (field (attrs private ) angleTriangle float )
 (field (attrs ) context [object android/content/Context] )
 (field (attrs private ) cube [object com/invincea/draw/Cube] )
 (field (attrs private ) pyramid [object com/invincea/draw/Pyramid] )
 (field (attrs ) quad [object com/invincea/draw/Square] )
 (field (attrs private ) speedCube float )
 (field (attrs private ) speedPyramid float )
 (field (attrs private ) speedQuad float )
 (field (attrs private ) speedTriangle float )
 (field (attrs ) triangle [object com/invincea/draw/Triangle] )

(method (attrs public ) <init>([object android/content/Context] )void
  (limit registers 4)
  ; this: v2 ([object com/invincea/draw/MyGLRenderer])
  ; parameter[0] : v3 ([object android/content/Context])
  (const/high16 v1 17096)
  (const/4 v0 0)
  (line 29)
  (invoke-direct {v2} java/lang/Object/<init> )
  (line 19)
  (iput v0 v2 com/invincea/draw/MyGLRenderer.angleTriangle float)
  (line 20)
  (iput v0 v2 com/invincea/draw/MyGLRenderer.angleQuad float)
  (line 21)
  (iput v0 v2 com/invincea/draw/MyGLRenderer.anglePyramid float)
  (line 22)
  (iput v0 v2 com/invincea/draw/MyGLRenderer.angleCube float)
  (line 23)
  (const v0 1140473856) ; 0x43fa4000)
  (iput v0 v2 com/invincea/draw/MyGLRenderer.speedTriangle float)
  (line 24)
  (iput v1 v2 com/invincea/draw/MyGLRenderer.speedQuad float)
  (line 25)
  (iput v1 v2 com/invincea/draw/MyGLRenderer.speedPyramid float)
  (line 26)
  (const/high16 v0 17658)
  (iput v0 v2 com/invincea/draw/MyGLRenderer.speedCube float)
  (line 30)
  (iput-object v3 v2 com/invincea/draw/MyGLRenderer.context [object android/content/Context])
  (line 32)
  (new-instance v0 com/invincea/draw/Triangle)
  (invoke-direct {v0} com/invincea/draw/Triangle/<init> )
  (iput-object v0 v2 com/invincea/draw/MyGLRenderer.triangle [object com/invincea/draw/Triangle])
  (line 33)
  (new-instance v0 com/invincea/draw/Square)
  (invoke-direct {v0} com/invincea/draw/Square/<init> )
  (iput-object v0 v2 com/invincea/draw/MyGLRenderer.quad [object com/invincea/draw/Square])
  (line 34)
  (new-instance v0 com/invincea/draw/Pyramid)
  (invoke-direct {v0} com/invincea/draw/Pyramid/<init> )
  (iput-object v0 v2 com/invincea/draw/MyGLRenderer.pyramid [object com/invincea/draw/Pyramid])
  (line 35)
  (new-instance v0 com/invincea/draw/Cube)
  (invoke-direct {v0} com/invincea/draw/Cube/<init> )
  (iput-object v0 v2 com/invincea/draw/MyGLRenderer.cube [object com/invincea/draw/Cube])
  (line 36)
  (return-void )
 )

(method (attrs public ) onDrawFrame([object javax/microedition/khronos/opengles/GL10] )void
  (limit registers 12)
  ; this: v10 ([object com/invincea/draw/MyGLRenderer])
  ; parameter[0] : v11 ([object javax/microedition/khronos/opengles/GL10])
  (const v9 3184315597) ; 0xbdcccccd)
  (const v8 1061997773) ; 0x3f4ccccd)
  (const/16 v7 14)
  (const/high16 v6 16256)
  (const/4 v5 0)
  (line 76)
  (const/16 v2 16640)
  (invoke-interface {v11 v2} javax/microedition/khronos/opengles/GL10/glClear int )
  (line 79)
  (const/4 v0 9)
  (label l192a)
  (if-lt v0 v7 l1986)
  (line 86)
  (const/4 v0 9)
  (label l1930)
  (if-lt v0 v7 l19bc)
  (line 94)
  (const/4 v0 9)
  (label l1936)
  (if-lt v0 v7 l19ee)
  (line 101)
  (const/4 v0 9)
  (label l193c)
  (if-lt v0 v7 l1a24)
  (line 106)
  (const/4 v0 9)
  (label l1942)
  (if-lt v0 v7 l1a3e)
  (line 113)
  (const/4 v1 9)
  (label l1948)
  (if-lt v1 v7 l1a64)
  (line 119)
  (iget v2 v10 com/invincea/draw/MyGLRenderer.angleTriangle float)
  (iget v3 v10 com/invincea/draw/MyGLRenderer.speedTriangle float)
  (add-float/2addr v2 v3)
  (iput v2 v10 com/invincea/draw/MyGLRenderer.angleTriangle float)
  (line 120)
  (iget v2 v10 com/invincea/draw/MyGLRenderer.angleQuad float)
  (iget v3 v10 com/invincea/draw/MyGLRenderer.speedQuad float)
  (add-float/2addr v2 v3)
  (iput v2 v10 com/invincea/draw/MyGLRenderer.angleQuad float)
  (line 121)
  (iget v2 v10 com/invincea/draw/MyGLRenderer.anglePyramid float)
  (iget v3 v10 com/invincea/draw/MyGLRenderer.speedPyramid float)
  (add-float/2addr v2 v3)
  (iput v2 v10 com/invincea/draw/MyGLRenderer.anglePyramid float)
  (line 122)
  (iget v2 v10 com/invincea/draw/MyGLRenderer.angleCube float)
  (iget v3 v10 com/invincea/draw/MyGLRenderer.speedCube float)
  (add-float/2addr v2 v3)
  (iput v2 v10 com/invincea/draw/MyGLRenderer.angleCube float)
  (line 123)
  (return-void )
  (label l1986)
  (line 80)
  (invoke-interface {v11} javax/microedition/khronos/opengles/GL10/glLoadIdentity )
  (line 81)
  (int-to-float v2 v0)
  (const/high16 v3 16448)
  (const/high16 v4 49424)
  (invoke-interface {v11 v2 v3 v4} javax/microedition/khronos/opengles/GL10/glTranslatef float float float )
  (line 82)
  (iget v2 v10 com/invincea/draw/MyGLRenderer.anglePyramid float)
  (const v3 1036831949) ; 0x3dcccccd)
  (invoke-interface {v11 v2 v3 v6 v9} javax/microedition/khronos/opengles/GL10/glRotatef float float float float )
  (line 83)
  (iget-object v2 v10 com/invincea/draw/MyGLRenderer.pyramid [object com/invincea/draw/Pyramid])
  (invoke-virtual {v2 v11} com/invincea/draw/Pyramid/draw [object javax/microedition/khronos/opengles/GL10] )
  (line 79)
  (add-int/lit8 v0 v0 1)
  (goto l192a)
  (label l19bc)
  (line 87)
  (invoke-interface {v11} javax/microedition/khronos/opengles/GL10/glLoadIdentity )
  (line 88)
  (int-to-float v2 v0)
  (const/high16 v3 49344)
  (invoke-interface {v11 v2 v5 v3} javax/microedition/khronos/opengles/GL10/glTranslatef float float float )
  (line 89)
  (invoke-interface {v11 v8 v8 v8} javax/microedition/khronos/opengles/GL10/glScalef float float float )
  (line 90)
  (iget v2 v10 com/invincea/draw/MyGLRenderer.angleCube float)
  (invoke-interface {v11 v2 v6 v6 v6} javax/microedition/khronos/opengles/GL10/glRotatef float float float float )
  (line 91)
  (iget-object v2 v10 com/invincea/draw/MyGLRenderer.cube [object com/invincea/draw/Cube])
  (invoke-virtual {v2 v11} com/invincea/draw/Cube/draw [object javax/microedition/khronos/opengles/GL10] )
  (line 86)
  (add-int/lit8 v0 v0 1)
  (goto l1930)
  (label l19ee)
  (line 95)
  (invoke-interface {v11} javax/microedition/khronos/opengles/GL10/glLoadIdentity )
  (line 96)
  (int-to-float v2 v0)
  (const/high16 v3 49184)
  (const/high16 v4 49424)
  (invoke-interface {v11 v2 v3 v4} javax/microedition/khronos/opengles/GL10/glTranslatef float float float )
  (line 97)
  (iget v2 v10 com/invincea/draw/MyGLRenderer.anglePyramid float)
  (const v3 1036831949) ; 0x3dcccccd)
  (invoke-interface {v11 v2 v3 v6 v9} javax/microedition/khronos/opengles/GL10/glRotatef float float float float )
  (line 98)
  (iget-object v2 v10 com/invincea/draw/MyGLRenderer.pyramid [object com/invincea/draw/Pyramid])
  (invoke-virtual {v2 v11} com/invincea/draw/Pyramid/draw [object javax/microedition/khronos/opengles/GL10] )
  (line 94)
  (add-int/lit8 v0 v0 1)
  (goto l1936)
  (label l1a24)
  (line 102)
  (iget v2 v10 com/invincea/draw/MyGLRenderer.angleTriangle float)
  (invoke-interface {v11 v2 v5 v6 v5} javax/microedition/khronos/opengles/GL10/glRotatef float float float float )
  (line 103)
  (iget-object v2 v10 com/invincea/draw/MyGLRenderer.triangle [object com/invincea/draw/Triangle])
  (invoke-virtual {v2 v11} com/invincea/draw/Triangle/draw [object javax/microedition/khronos/opengles/GL10] )
  (line 101)
  (add-int/lit8 v0 v0 1)
  (goto l193c)
  (label l1a3e)
  (line 107)
  (iget v2 v10 com/invincea/draw/MyGLRenderer.angleQuad float)
  (invoke-interface {v11 v2 v6 v5 v5} javax/microedition/khronos/opengles/GL10/glRotatef float float float float )
  (line 109)
  (const/high16 v2 16448)
  (invoke-interface {v11 v2 v5 v5} javax/microedition/khronos/opengles/GL10/glTranslatef float float float )
  (line 110)
  (iget-object v2 v10 com/invincea/draw/MyGLRenderer.quad [object com/invincea/draw/Square])
  (invoke-virtual {v2 v11} com/invincea/draw/Square/draw [object javax/microedition/khronos/opengles/GL10] )
  (line 106)
  (add-int/lit8 v0 v0 1)
  (goto/16 l1942)
  (label l1a64)
  (line 114)
  (iget v2 v10 com/invincea/draw/MyGLRenderer.angleTriangle float)
  (invoke-interface {v11 v2 v5 v6 v5} javax/microedition/khronos/opengles/GL10/glRotatef float float float float )
  (line 115)
  (iget-object v2 v10 com/invincea/draw/MyGLRenderer.triangle [object com/invincea/draw/Triangle])
  (invoke-virtual {v2 v11} com/invincea/draw/Triangle/draw [object javax/microedition/khronos/opengles/GL10] )
  (line 113)
  (add-int/lit8 v1 v1 1)
  (goto/16 l1948)
)

(method (attrs public ) onSurfaceChanged([object javax/microedition/khronos/opengles/GL10] int int )void
  (limit registers 8)
  ; this: v4 ([object com/invincea/draw/MyGLRenderer])
  ; parameter[0] : v5 ([object javax/microedition/khronos/opengles/GL10])
  ; parameter[1] : v6 (int)
  ; parameter[2] : v7 (int)
  (const/4 v3 0)
  (line 53)
  (if-nez v7 l1a98)
  (const/4 v7 1)
  (label l1a98)
  (line 54)
  (int-to-float v1 v6)
  (int-to-float v2 v7)
  (div-float v0 v1 v2)
  (line 57)
  (invoke-interface {v5 v3 v3 v6 v7} javax/microedition/khronos/opengles/GL10/glViewport int int int int )
  (line 60)
  (const/16 v1 5889)
  (invoke-interface {v5 v1} javax/microedition/khronos/opengles/GL10/glMatrixMode int )
  (line 61)
  (invoke-interface {v5} javax/microedition/khronos/opengles/GL10/glLoadIdentity )
  (line 63)
  (const/high16 v1 16948)
  (const v2 1036831949) ; 0x3dcccccd)
  (const/high16 v3 17096)
  (invoke-static {v5 v1 v0 v2 v3} android/opengl/GLU/gluPerspective [object javax/microedition/khronos/opengles/GL10] float float float float )
  (line 65)
  (const/16 v1 5888)
  (invoke-interface {v5 v1} javax/microedition/khronos/opengles/GL10/glMatrixMode int )
  (line 66)
  (invoke-interface {v5} javax/microedition/khronos/opengles/GL10/glLoadIdentity )
  (line 67)
  (return-void )
)

(method (attrs public ) onSurfaceCreated([object javax/microedition/khronos/opengles/GL10] [object javax/microedition/khronos/egl/EGLConfig] )void
  (limit registers 5)
  ; this: v2 ([object com/invincea/draw/MyGLRenderer])
  ; parameter[0] : v3 ([object javax/microedition/khronos/opengles/GL10])
  ; parameter[1] : v4 ([object javax/microedition/khronos/egl/EGLConfig])
  (const/4 v0 0)
  (line 41)
  (invoke-interface {v3 v0 v0 v0 v0} javax/microedition/khronos/opengles/GL10/glClearColor float float float float )
  (line 42)
  (const/high16 v0 16256)
  (invoke-interface {v3 v0} javax/microedition/khronos/opengles/GL10/glClearDepthf float )
  (line 43)
  (const/16 v0 2929)
  (invoke-interface {v3 v0} javax/microedition/khronos/opengles/GL10/glEnable int )
  (line 44)
  (const/16 v0 515)
  (invoke-interface {v3 v0} javax/microedition/khronos/opengles/GL10/glDepthFunc int )
  (line 45)
  (const/16 v0 3152)
  (const/16 v1 4354)
  (invoke-interface {v3 v0 v1} javax/microedition/khronos/opengles/GL10/glHint int int )
  (line 46)
  (const/16 v0 7425)
  (invoke-interface {v3 v0} javax/microedition/khronos/opengles/GL10/glShadeModel int )
  (line 48)
  (return-void )
)

)
