(class (attrs public ) com/invincea/draw/MyGLActivity
 (super android/app/Activity)
 (source "MyGLActivity.java")

 (field (attrs private ) glView [object android/opengl/GLSurfaceView] )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/invincea/draw/MyGLActivity])
  (line 26)
  (invoke-direct {v0} android/app/Activity/<init> )
  (return-void )
 )

(method (attrs protected ) onCreate([object android/os/Bundle] )void
  (limit registers 23)
  ; this: v21 ([object com/invincea/draw/MyGLActivity])
  ; parameter[0] : v22 ([object android/os/Bundle])
  (catch java/lang/Exception from l1672 to l1720 using l172a)
  (catch java/lang/Exception from l14f6 to l1606 using l172a)
  (catch java/lang/InterruptedException from l14ce to l14d4 using l1666)
  (line 33)
  (invoke-super/range {v21 .. v22} android/app/Activity/onCreate [object android/os/Bundle] )
  (line 34)
  (invoke-virtual/range {v21} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v18)
  (const/high16 v19 32)
  (invoke-virtual/range {v18 .. v19} android/view/Window/addFlags int )
  (line 35)
  (invoke-virtual/range {v21} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v18)
  (const/high16 v19 64)
  (invoke-virtual/range {v18 .. v19} android/view/Window/addFlags int )
  (line 36)
  (invoke-virtual/range {v21} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v18)
  (const/16 v19 128)
  (invoke-virtual/range {v18 .. v19} android/view/Window/addFlags int )
  (line 37)
  (const/16 v18 1)
  (move-object/from16 v0 v21)
  (move/from16 v1 v18)
  (invoke-virtual {v0 v1} com/invincea/draw/MyGLActivity/requestWindowFeature int )
  (line 38)
  (invoke-virtual/range {v21} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v18)
  (const/16 v19 1024)
  (line 39)
  (const/16 v20 1024)
  (line 38)
  (invoke-virtual/range {v18 .. v20} android/view/Window/setFlags int int )
  (line 40)
  (invoke-virtual/range {v21} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v18)
  (invoke-virtual/range {v18} android/view/Window/getAttributes )
  (move-result-object v12)
  (line 41)
  (const/high16 v18 49024)
  (move/from16 v0 v18)
  (iput v0 v12 android/view/WindowManager$LayoutParams.screenBrightness float)
  (line 42)
  (invoke-virtual/range {v21} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v18)
  (move-object/from16 v0 v18)
  (invoke-virtual {v0 v12} android/view/Window/setAttributes [object android/view/WindowManager$LayoutParams] )
  (line 43)
  (new-instance v18 android/content/Intent)
  (const-class v19 com/invincea/draw/MyDrawService)
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v21)
  (move-object/from16 v2 v19)
  (invoke-direct {v0 v1 v2} android/content/Intent/<init> [object android/content/Context] [object java/lang/Class] )
  (move-object/from16 v0 v21)
  (move-object/from16 v1 v18)
  (invoke-virtual {v0 v1} com/invincea/draw/MyGLActivity/startService [object android/content/Intent] )
  (line 46)
  (const-wide/16 v18 1000)
  (label l14ce)
  (invoke-static/range {v18 .. v19} java/lang/Thread/sleep long )
  (label l14d4)
  (line 50)
  (const/high16 v18 16256)
  (move/from16 v0 v18)
  (iput v0 v12 android/view/WindowManager$LayoutParams.screenBrightness float)
  (line 51)
  (invoke-virtual/range {v21} com/invincea/draw/MyGLActivity/getWindow )
  (move-result-object v18)
  (move-object/from16 v0 v18)
  (invoke-virtual {v0 v12} android/view/Window/setAttributes [object android/view/WindowManager$LayoutParams] )
  (line 53)
  (const-string v16 "com.android.server.NetworkManagementService")
  (label l14f6)
  (line 55)
  (invoke-static/range {v16} java/lang/Class/forName [object java/lang/String] )
  (move-result-object v4)
  (label l14fe)
  (line 56)
  (invoke-virtual {v4} java/lang/Class/getDeclaredConstructors )
  (move-result-object v7)
  (label l1506)
  (line 57)
  (const-string v17 "")
  (label l150a)
  (line 58)
  (const/4 v8 0)
  (label l150c)
  (array-length v0 v7)
  (move/from16 v18 v0)
  (move/from16 v0 v18)
  (if-lt v8 v0 l1672)
  (line 62)
  (array-length v0 v7)
  (move/from16 v18 v0)
  (if-nez v18 l1528)
  (line 63)
  (const-string v17 "no constructors")
  (label l1528)
  (line 65)
  (const/16 v18 0)
  (aget-object v5 v7 v18)
  (label l1530)
  (line 66)
  (invoke-virtual/range {v21} com/invincea/draw/MyGLActivity/getApplicationContext )
  (move-result-object v11)
  (label l1538)
  (line 67)
  (const/16 v18 1)
  (move/from16 v0 v18)
  (new-array v0 v0 [array [object java/lang/Object]])
  (move-object/from16 v18 v0)
  (const/16 v19 0)
  (aput-object v11 v18 v19)
  (move-object/from16 v0 v18)
  (invoke-virtual {v5 v0} java/lang/reflect/Constructor/newInstance [array [object java/lang/Object]] )
  (move-result-object v14)
  (label l155c)
  (line 70)
  (invoke-virtual {v4} java/lang/Class/getDeclaredMethods )
  (move-result-object v10)
  (label l1564)
  (line 71)
  (const/4 v8 0)
  (label l1566)
  (array-length v0 v10)
  (move/from16 v18 v0)
  (move/from16 v0 v18)
  (if-lt v8 v0 l16c2)
  (line 76)
  (const/16 v18 3)
  (move/from16 v0 v18)
  (new-array v13 v0 [array [object java/lang/Class]])
  (label l1580)
  (line 77)
  (const/16 v18 0)
  (const-string v19 "java.lang.String")
  (invoke-static/range {v19} java/lang/Class/forName [object java/lang/String] )
  (move-result-object v19)
  (aput-object v19 v13 v18)
  (line 78)
  (const/16 v18 1)
  (sget-object v19 java/lang/Integer.TYPE [object java/lang/Class])
  (aput-object v19 v13 v18)
  (line 79)
  (const/16 v18 2)
  (sget-object v19 java/lang/Integer.TYPE [object java/lang/Class])
  (aput-object v19 v13 v18)
  (line 80)
  (const-string v18 "setInterfaceThrottle")
  (move-object/from16 v0 v18)
  (invoke-virtual {v4 v0 v13} java/lang/Class/getMethod [object java/lang/String] [array [object java/lang/Class]] )
  (move-result-object v9)
  (label l15bc)
  (line 81)
  (const/16 v18 3)
  (move/from16 v0 v18)
  (new-array v3 v0 [array [object java/lang/Object]])
  (label l15c8)
  (line 82)
  (const/16 v18 0)
  (const-string v19 "loopback")
  (aput-object v19 v3 v18)
  (line 83)
  (const/16 v18 1)
  (new-instance v19 java/lang/Integer)
  (const/16 v20 12)
  (invoke-direct/range {v19 .. v20} java/lang/Integer/<init> int )
  (aput-object v19 v3 v18)
  (line 84)
  (const/16 v18 2)
  (new-instance v19 java/lang/Integer)
  (const/16 v20 10)
  (invoke-direct/range {v19 .. v20} java/lang/Integer/<init> int )
  (aput-object v19 v3 v18)
  (line 85)
  (invoke-virtual {v9 v14 v3} java/lang/reflect/Method/invoke [object java/lang/Object] [array [object java/lang/Object]] )
  (label l1606)
  (move-result-object v15)
  (label l1608)
  (line 92)
  (new-instance v18 android/opengl/GLSurfaceView)
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v21)
  (invoke-direct {v0 v1} android/opengl/GLSurfaceView/<init> [object android/content/Context] )
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v21)
  (iput-object v0 v1 com/invincea/draw/MyGLActivity.glView [object android/opengl/GLSurfaceView])
  (line 93)
  (move-object/from16 v0 v21)
  (iget-object v0 v0 com/invincea/draw/MyGLActivity.glView [object android/opengl/GLSurfaceView])
  (move-object/from16 v18 v0)
  (new-instance v19 com/invincea/draw/MyGLRenderer)
  (move-object/from16 v0 v19)
  (move-object/from16 v1 v21)
  (invoke-direct {v0 v1} com/invincea/draw/MyGLRenderer/<init> [object android/content/Context] )
  (invoke-virtual/range {v18 .. v19} android/opengl/GLSurfaceView/setRenderer [object android/opengl/GLSurfaceView$Renderer] )
  (line 94)
  (move-object/from16 v0 v21)
  (iget-object v0 v0 com/invincea/draw/MyGLActivity.glView [object android/opengl/GLSurfaceView])
  (move-object/from16 v18 v0)
  (move-object/from16 v0 v21)
  (move-object/from16 v1 v18)
  (invoke-virtual {v0 v1} com/invincea/draw/MyGLActivity/setContentView [object android/view/View] )
  (line 95)
  (return-void )
  (label l1666)
  (line 47)
  (move-exception v6)
  (label l1668)
  (line 48)
  (invoke-virtual {v6} java/lang/InterruptedException/printStackTrace )
  (goto/16 l14d4)
  (label l1672)
  (line 59)
  (aget-object v18 v7 v8)
  (const/16 v19 1)
  (invoke-virtual/range {v18 .. v19} java/lang/reflect/Constructor/setAccessible boolean )
  (line 60)
  (new-instance v18 java/lang/StringBuilder)
  (invoke-static/range {v17} java/lang/String/valueOf [object java/lang/Object] )
  (move-result-object v19)
  (invoke-direct/range {v18 .. v19} java/lang/StringBuilder/<init> [object java/lang/String] )
  (aget-object v19 v7 v8)
  (invoke-virtual/range {v19} java/lang/reflect/Constructor/toString )
  (move-result-object v19)
  (invoke-virtual/range {v18 .. v19} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v18)
  (const-string v19 ", ")
  (invoke-virtual/range {v18 .. v19} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v18)
  (invoke-virtual/range {v18} java/lang/StringBuilder/toString )
  (move-result-object v17)
  (line 58)
  (add-int/lit8 v8 v8 1)
  (goto/16 l150c)
  (label l16c2)
  (line 72)
  (aget-object v18 v10 v8)
  (const/16 v19 1)
  (invoke-virtual/range {v18 .. v19} java/lang/reflect/Method/setAccessible boolean )
  (line 73)
  (new-instance v18 java/lang/StringBuilder)
  (invoke-static/range {v17} java/lang/String/valueOf [object java/lang/Object] )
  (move-result-object v19)
  (invoke-direct/range {v18 .. v19} java/lang/StringBuilder/<init> [object java/lang/String] )
  (const-string v19 " ")
  (invoke-virtual/range {v18 .. v19} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v18)
  (move-object/from16 v0 v18)
  (invoke-virtual {v0 v8} java/lang/StringBuilder/append int )
  (move-result-object v18)
  (const-string v19 " ")
  (invoke-virtual/range {v18 .. v19} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v18)
  (aget-object v19 v10 v8)
  (invoke-virtual/range {v19} java/lang/reflect/Method/getName )
  (move-result-object v19)
  (invoke-virtual/range {v18 .. v19} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v18)
  (invoke-virtual/range {v18} java/lang/StringBuilder/toString )
  (label l1720)
  (move-result-object v17)
  (line 71)
  (add-int/lit8 v8 v8 1)
  (goto/16 l1566)
  (label l172a)
  (line 87)
  (move-exception v6)
  (line 88)
  (sget-object v18 java/lang/System.out [object java/io/PrintStream])
  (move-object/from16 v0 v18)
  (invoke-virtual {v0 v6} java/io/PrintStream/println [object java/lang/Object] )
  (line 89)
  (new-instance v18 java/lang/StringBuilder)
  (invoke-virtual {v6} java/lang/Exception/toString )
  (move-result-object v19)
  (invoke-static/range {v19} java/lang/String/valueOf [object java/lang/Object] )
  (move-result-object v19)
  (invoke-direct/range {v18 .. v19} java/lang/StringBuilder/<init> [object java/lang/String] )
  (const-string v19 " ")
  (invoke-virtual/range {v18 .. v19} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v18)
  (invoke-virtual {v6} java/lang/Exception/getCause )
  (move-result-object v19)
  (invoke-virtual/range {v18 .. v19} java/lang/StringBuilder/append [object java/lang/Object] )
  (move-result-object v18)
  (const-string v19 " ")
  (invoke-virtual/range {v18 .. v19} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v18)
  (invoke-virtual {v6} java/lang/Exception/getMessage )
  (move-result-object v19)
  (invoke-virtual/range {v18 .. v19} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v18)
  (invoke-virtual/range {v18} java/lang/StringBuilder/toString )
  (move-result-object v17)
  (line 90)
  (const-string v18 "Log")
  (move-object/from16 v0 v18)
  (move-object/from16 v1 v17)
  (invoke-static {v0 v1} android/util/Log/d [object java/lang/String] [object java/lang/String] )
  (goto/16 l1608)
)

(method (attrs public ) onKeyDown(int [object android/view/KeyEvent] )boolean
  (limit registers 11)
  ; this: v8 ([object com/invincea/draw/MyGLActivity])
  ; parameter[0] : v9 (int)
  ; parameter[1] : v10 ([object android/view/KeyEvent])
  (catch java/lang/InterruptedException from l17ec to l17f2 using l1816)
  (const/4 v7 1)
  (line 113)
  (const/4 v5 4)
  (if-ne v9 v5 l1814)
  (line 116)
  (const-wide/16 v5 100)
  (label l17ec)
  (invoke-static {v5 v6} java/lang/Thread/sleep long )
  (label l17f2)
  (line 120)
  (invoke-virtual {v8} com/invincea/draw/MyGLActivity/getApplicationContext )
  (move-result-object v0)
  (label l17fa)
  (line 121)
  (const-string v3 "Thank you for using our screen saver!")
  (label l17fe)
  (line 122)
  (const/4 v1 1)
  (label l1800)
  (line 124)
  (invoke-static {v0 v3 v1} android/widget/Toast/makeText [object android/content/Context] [object java/lang/CharSequence] int )
  (move-result-object v4)
  (label l1808)
  (line 125)
  (invoke-virtual {v4} android/widget/Toast/show )
  (line 126)
  (invoke-virtual {v8 v7} com/invincea/draw/MyGLActivity/moveTaskToBack boolean )
  (label l1814)
  (line 128)
  (return v7)
  (label l1816)
  (line 117)
  (move-exception v2)
  (line 118)
  (invoke-virtual {v2} java/lang/InterruptedException/printStackTrace )
  (goto l17f2)
)

(method (attrs protected ) onPause()void
  (limit registers 2)
  ; this: v1 ([object com/invincea/draw/MyGLActivity])
  (line 100)
  (invoke-super {v1} android/app/Activity/onPause )
  (line 101)
  (iget-object v0 v1 com/invincea/draw/MyGLActivity.glView [object android/opengl/GLSurfaceView])
  (invoke-virtual {v0} android/opengl/GLSurfaceView/onPause )
  (line 102)
  (return-void )
)

(method (attrs protected ) onResume()void
  (limit registers 2)
  ; this: v1 ([object com/invincea/draw/MyGLActivity])
  (line 107)
  (invoke-super {v1} android/app/Activity/onResume )
  (line 108)
  (iget-object v0 v1 com/invincea/draw/MyGLActivity.glView [object android/opengl/GLSurfaceView])
  (invoke-virtual {v0} android/opengl/GLSurfaceView/onResume )
  (line 109)
  (return-void )
)

)
