(class (attrs public ) org/mozilla/javascript/jdk13/VMBridge_jdk13
 (super org/mozilla/javascript/VMBridge)
 (source "VMBridge_jdk13.java")

 (field (attrs private ) contextLocal [object java/lang/ThreadLocal] )

(method (attrs public ) <init>()void
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/jdk13/VMBridge_jdk13])
  (line 50)
  (invoke-direct {v1} org/mozilla/javascript/VMBridge/<init> )
  (line 52)
  (new-instance v0 java/lang/ThreadLocal)
  (invoke-direct {v0} java/lang/ThreadLocal/<init> )
  (iput-object v0 v1 org/mozilla/javascript/jdk13/VMBridge_jdk13.contextLocal [object java/lang/ThreadLocal])
  (return-void )
 )

(method (attrs protected ) getContext([object java/lang/Object] )[object org/mozilla/javascript/Context]
  (limit registers 4)
  ; this: v2 ([object org/mozilla/javascript/jdk13/VMBridge_jdk13])
  ; parameter[0] : v3 ([object java/lang/Object])
  (line 77)
  (check-cast v3 [array [object java/lang/Object]])
  (move-object v0 v3)
  (check-cast v0 [array [object java/lang/Object]])
  (line 78)
  (const/4 v1 0)
  (aget-object v1 v0 v1)
  (check-cast v1 [object org/mozilla/javascript/Context])
  (return-object v1)
)

(method (attrs protected ) getCurrentThreadClassLoader()[object java/lang/ClassLoader]
  (limit registers 2)
  ; this: v1 ([object org/mozilla/javascript/jdk13/VMBridge_jdk13])
  (line 91)
  (invoke-static {} java/lang/Thread/currentThread )
  (nop )
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/Thread/getContextClassLoader )
  (move-result-object v0)
  (return-object v0)
)

(method (attrs protected ) getInterfaceProxyHelper([object org/mozilla/javascript/ContextFactory] [array [object java/lang/Class]] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Signature]
    (value [array [object java/lang/String]] "("  "Lorg/mozilla/javascript/ContextFactory;"  "["  "Ljava/lang/Class"  "<*>;)"  "Ljava/lang/Object;")
  )
  (limit registers 10)
  ; this: v7 ([object org/mozilla/javascript/jdk13/VMBridge_jdk13])
  ; parameter[0] : v8 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[1] : v9 ([array [object java/lang/Class]])
  (catch java/lang/NoSuchMethodException from l66768 to l6677c using l66780)
  (const/4 v4 0)
  (line 117)
  (aget-object v4 v9 v4)
  (invoke-virtual {v4} java/lang/Class/getClassLoader )
  (move-result-object v3)
  (line 118)
  (invoke-static {v3 v9} java/lang/reflect/Proxy/getProxyClass [object java/lang/ClassLoader] [array [object java/lang/Class]] )
  (move-result-object v1)
  (line 121)
  (const/4 v4 1)
  (label l66768)
  (new-array v4 v4 [array [object java/lang/Class]])
  (const/4 v5 0)
  (const-class v6 java/lang/reflect/InvocationHandler)
  (aput-object v6 v4 v5)
  (invoke-virtual {v1 v4} java/lang/Class/getConstructor [array [object java/lang/Class]] )
  (label l6677c)
  (move-result-object v0)
  (label l6677e)
  (line 126)
  (return-object v0)
  (label l66780)
  (line 122)
  (move-exception v2)
  (line 124)
  (new-instance v4 java/lang/IllegalStateException)
  (invoke-direct {v4} java/lang/IllegalStateException/<init> )
  (invoke-static {v4 v2} org/mozilla/javascript/Kit/initCause [object java/lang/RuntimeException] [object java/lang/Throwable] )
  (move-result-object v4)
  (throw v4)
)

(method (attrs protected ) getThreadContextHelper()[object java/lang/Object]
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/jdk13/VMBridge_jdk13])
  (line 66)
  (iget-object v1 v2 org/mozilla/javascript/jdk13/VMBridge_jdk13.contextLocal [object java/lang/ThreadLocal])
  (invoke-virtual {v1} java/lang/ThreadLocal/get )
  (move-result-object v0)
  (check-cast v0 [array [object java/lang/Object]])
  (line 67)
  (if-nez v0 l667d8)
  (line 68)
  (const/4 v1 1)
  (new-array v0 v1 [array [object java/lang/Object]])
  (line 69)
  (iget-object v1 v2 org/mozilla/javascript/jdk13/VMBridge_jdk13.contextLocal [object java/lang/ThreadLocal])
  (invoke-virtual {v1 v0} java/lang/ThreadLocal/set [object java/lang/Object] )
  (label l667d8)
  (line 71)
  (return-object v0)
)

(method (attrs protected ) isVarArgs([object java/lang/reflect/Member] )boolean
  (limit registers 3)
  ; this: v1 ([object org/mozilla/javascript/jdk13/VMBridge_jdk13])
  ; parameter[0] : v2 ([object java/lang/reflect/Member])
  (line 163)
  (const/4 v0 0)
  (return v0)
)

(method (attrs protected ) newInterfaceProxy([object java/lang/Object] [object org/mozilla/javascript/ContextFactory] [object org/mozilla/javascript/InterfaceAdapter] [object java/lang/Object] [object org/mozilla/javascript/Scriptable] )[object java/lang/Object]
  (limit registers 15)
  ; this: v9 ([object org/mozilla/javascript/jdk13/VMBridge_jdk13])
  ; parameter[0] : v10 ([object java/lang/Object])
  ; parameter[1] : v11 ([object org/mozilla/javascript/ContextFactory])
  ; parameter[2] : v12 ([object org/mozilla/javascript/InterfaceAdapter])
  ; parameter[3] : v13 ([object java/lang/Object])
  ; parameter[4] : v14 ([object org/mozilla/javascript/Scriptable])
  (catch java/lang/reflect/InvocationTargetException from l6681c to l6682c using l66830)
  (catch java/lang/IllegalAccessException from l6681c to l6682c using l6683c)
  (catch java/lang/InstantiationException from l6681c to l6682c using l66852)
  (line 136)
  (move-object v6 v10)
  (check-cast v6 [object java/lang/reflect/Constructor])
  (line 138)
  (new-instance v0 org/mozilla/javascript/jdk13/VMBridge_jdk13$1)
  (move-object v1 v9)
  (move-object v2 v12)
  (move-object v3 v11)
  (move-object v4 v13)
  (move-object v5 v14)
  (invoke-direct/range {v0 .. v5} org/mozilla/javascript/jdk13/VMBridge_jdk13$1/<init> [object org/mozilla/javascript/jdk13/VMBridge_jdk13] [object org/mozilla/javascript/InterfaceAdapter] [object org/mozilla/javascript/ContextFactory] [object java/lang/Object] [object org/mozilla/javascript/Scriptable] )
  (line 148)
  (const/4 v1 1)
  (label l6681c)
  (new-array v1 v1 [array [object java/lang/Object]])
  (const/4 v2 0)
  (aput-object v0 v1 v2)
  (invoke-virtual {v6 v1} java/lang/reflect/Constructor/newInstance [array [object java/lang/Object]] )
  (label l6682c)
  (move-result-object v8)
  (label l6682e)
  (line 158)
  (return-object v8)
  (label l66830)
  (line 149)
  (move-exception v7)
  (label l66832)
  (line 150)
  (invoke-static {v7} org/mozilla/javascript/Context/throwAsScriptRuntimeEx [object java/lang/Throwable] )
  (move-result-object v1)
  (throw v1)
  (label l6683c)
  (line 151)
  (move-exception v7)
  (label l6683e)
  (line 153)
  (new-instance v1 java/lang/IllegalStateException)
  (invoke-direct {v1} java/lang/IllegalStateException/<init> )
  (invoke-static {v1 v7} org/mozilla/javascript/Kit/initCause [object java/lang/RuntimeException] [object java/lang/Throwable] )
  (move-result-object v1)
  (throw v1)
  (label l66852)
  (line 154)
  (move-exception v7)
  (line 156)
  (new-instance v1 java/lang/IllegalStateException)
  (invoke-direct {v1} java/lang/IllegalStateException/<init> )
  (invoke-static {v1 v7} org/mozilla/javascript/Kit/initCause [object java/lang/RuntimeException] [object java/lang/Throwable] )
  (move-result-object v1)
  (throw v1)
)

(method (attrs protected ) setContext([object java/lang/Object] [object org/mozilla/javascript/Context] )void
  (limit registers 5)
  ; this: v2 ([object org/mozilla/javascript/jdk13/VMBridge_jdk13])
  ; parameter[0] : v3 ([object java/lang/Object])
  ; parameter[1] : v4 ([object org/mozilla/javascript/Context])
  (line 84)
  (check-cast v3 [array [object java/lang/Object]])
  (move-object v0 v3)
  (check-cast v0 [array [object java/lang/Object]])
  (line 85)
  (const/4 v1 0)
  (aput-object v4 v0 v1)
  (line 86)
  (return-void )
)

(method (attrs protected ) tryToMakeAccessible([object java/lang/Object] )boolean
  (limit registers 5)
  ; this: v3 ([object org/mozilla/javascript/jdk13/VMBridge_jdk13])
  ; parameter[0] : v4 ([object java/lang/Object])
  (catch java/lang/Exception from l668d2 to l668d8 using l668e2)
  (const/4 v1 1)
  (line 97)
  (instance-of v2 v4 java/lang/reflect/AccessibleObject)
  (if-nez v2 l668be)
  (line 98)
  (const/4 v1 0)
  (label l668bc)
  (line 108)
  (return v1)
  (label l668be)
  (move-object v0 v4)
  (line 100)
  (check-cast v0 [object java/lang/reflect/AccessibleObject])
  (line 101)
  (invoke-virtual {v0} java/lang/reflect/AccessibleObject/isAccessible )
  (move-result v2)
  (if-nez v2 l668bc)
  (line 105)
  (const/4 v1 1)
  (label l668d2)
  (invoke-virtual {v0 v1} java/lang/reflect/AccessibleObject/setAccessible boolean )
  (label l668d8)
  (line 108)
  (invoke-virtual {v0} java/lang/reflect/AccessibleObject/isAccessible )
  (move-result v1)
  (goto l668bc)
  (label l668e2)
  (line 106)
  (move-exception v1)
  (goto l668d8)
)

)
