(class (attrs ) android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl
 (super java/lang/Object)
 (source "KeyEventCompat.java")
 (implements android/support/v4/view/KeyEventCompat$KeyEventVersionImpl)

 (field (attrs private static final ) META_ALL_MASK int 247); 0xf7 )
 (field (attrs private static final ) META_MODIFIER_MASK int 247); 0xf7 )

(method (attrs ) <init>()void
  (limit registers 1)
  ; this: v0 ([object android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl])
  (line 38)
  (invoke-direct {v0} java/lang/Object/<init> )
  (return-void )
 )

(method (attrs private static ) metaStateFilterDirectionalModifiers(int int int int int )int
  (limit registers 10)
  ; parameter[0] : v5 (int)
  ; parameter[1] : v6 (int)
  ; parameter[2] : v7 (int)
  ; parameter[3] : v8 (int)
  ; parameter[4] : v9 (int)
  (const/4 v2 1)
  (const/4 v3 0)
  (line 49)
  (and-int v4 v6 v7)
  (if-eqz v4 l2277a)
  (move v1 v2)
  (label l22756)
  (line 50)
  (or-int v0 v8 v9)
  (label l2275a)
  (line 51)
  (and-int v4 v6 v0)
  (if-eqz v4 l2277e)
  (label l22762)
  (line 53)
  (if-eqz v1 l2278a)
  (line 54)
  (if-eqz v2 l22782)
  (line 55)
  (new-instance v3 java/lang/IllegalArgumentException)
  (const-string v4 "bad arguments")
  (invoke-direct {v3 v4} java/lang/IllegalArgumentException/<init> [object java/lang/String] )
  (throw v3)
  (label l2277a)
  (move v1 v3)
  (line 49)
  (goto l22756)
  (label l2277e)
  (move v2 v3)
  (line 51)
  (goto l22762)
  (label l22782)
  (line 57)
  (xor-int/lit8 v3 v0 255)
  (and-int/2addr v5 v3)
  (label l22788)
  (line 61)
  (return v5)
  (label l2278a)
  (line 58)
  (if-eqz v2 l22788)
  (line 59)
  (xor-int/lit8 v3 v7 255)
  (and-int/2addr v5 v3)
  (goto l22788)
 )

(method (attrs public ) metaStateHasModifiers(int int )boolean
  (limit registers 7)
  ; this: v4 ([object android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl])
  ; parameter[0] : v5 (int)
  ; parameter[1] : v6 (int)
  (const/4 v0 1)
  (line 78)
  (invoke-virtual {v4 v5} android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/normalizeMetaState int )
  (move-result v1)
  (and-int/lit16 v5 v1 247)
  (line 79)
  (const/16 v1 64)
  (const/16 v2 128)
  (invoke-static {v5 v6 v0 v1 v2} android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/metaStateFilterDirectionalModifiers int int int int int )
  (move-result v5)
  (line 81)
  (const/4 v1 2)
  (const/16 v2 16)
  (const/16 v3 32)
  (invoke-static {v5 v6 v1 v2 v3} android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/metaStateFilterDirectionalModifiers int int int int int )
  (move-result v5)
  (line 83)
  (if-ne v5 v6 l227de)
  (label l227dc)
  (return v0)
  (label l227de)
  (const/4 v0 0)
  (goto l227dc)
)

(method (attrs public ) metaStateHasNoModifiers(int )boolean
  (limit registers 3)
  ; this: v1 ([object android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl])
  ; parameter[0] : v2 (int)
  (line 88)
  (invoke-virtual {v1 v2} android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/normalizeMetaState int )
  (move-result v0)
  (and-int/lit16 v0 v0 247)
  (if-nez v0 l22808)
  (const/4 v0 1)
  (label l22806)
  (return v0)
  (label l22808)
  (const/4 v0 0)
  (goto l22806)
)

(method (attrs public ) normalizeMetaState(int )int
  (limit registers 3)
  ; this: v1 ([object android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl])
  ; parameter[0] : v2 (int)
  (line 67)
  (and-int/lit16 v0 v2 192)
  (if-eqz v0 l22828)
  (line 68)
  (or-int/lit8 v2 v2 1)
  (label l22828)
  (line 70)
  (and-int/lit8 v0 v2 48)
  (if-eqz v0 l22834)
  (line 71)
  (or-int/lit8 v2 v2 2)
  (label l22834)
  (line 73)
  (and-int/lit16 v0 v2 247)
  (return v0)
)

)
