(class (attrs public ) com/fun/draw/widget/FixedScrollView
 (super android/widget/ScrollView)
 (source "FixedScrollView.java")

 (field (attrs private ) gestureDetector [object android/view/GestureDetector] )

(method (attrs public ) <init>([object android/content/Context] [object android/util/AttributeSet] )void
  (limit registers 5)
  ; this: v2 ([object com/fun/draw/widget/FixedScrollView])
  ; parameter[0] : v3 ([object android/content/Context])
  ; parameter[1] : v4 ([object android/util/AttributeSet])
  (line 18)
  (invoke-direct {v2 v3 v4} android/widget/ScrollView/<init> [object android/content/Context] [object android/util/AttributeSet] )
  (line 19)
  (new-instance v0 android/view/GestureDetector)
  (new-instance v1 com/fun/draw/widget/FixedScrollView$YScrollDetector)
  (invoke-direct {v1 v2} com/fun/draw/widget/FixedScrollView$YScrollDetector/<init> [object com/fun/draw/widget/FixedScrollView] )
  (invoke-direct {v0 v1} android/view/GestureDetector/<init> [object android/view/GestureDetector$OnGestureListener] )
  (iput-object v0 v2 com/fun/draw/widget/FixedScrollView.gestureDetector [object android/view/GestureDetector])
  (line 20)
  (return-void )
 )

(method (attrs public ) onInterceptTouchEvent([object android/view/MotionEvent] )boolean
  (limit registers 4)
  ; this: v2 ([object com/fun/draw/widget/FixedScrollView])
  ; parameter[0] : v3 ([object android/view/MotionEvent])
  (line 25)
  (invoke-super {v2 v3} android/widget/ScrollView/onInterceptTouchEvent [object android/view/MotionEvent] )
  (move-result v0)
  (line 27)
  (iget-object v1 v2 com/fun/draw/widget/FixedScrollView.gestureDetector [object android/view/GestureDetector])
  (invoke-virtual {v1 v3} android/view/GestureDetector/onTouchEvent [object android/view/MotionEvent] )
  (move-result v1)
  (if-eqz v1 l1f154)
  (if-eqz v0 l1f154)
  (const/4 v1 1)
  (label l1f152)
  (return v1)
  (label l1f154)
  (const/4 v1 0)
  (goto l1f152)
)

)
