(class (attrs public ) com/fun/draw/widget/ScriptedView
 (super android/view/View)
 (source "ScriptedView.java")

 (field (attrs public ) events [object com/fun/draw/EventMap] )

(method (attrs public ) <init>([object android/content/Context] )void
  (limit registers 3)
  ; this: v1 ([object com/fun/draw/widget/ScriptedView])
  ; parameter[0] : v2 ([object android/content/Context])
  (line 18)
  (invoke-direct {v1 v2} android/view/View/<init> [object android/content/Context] )
  (line 15)
  (const-class v0 com/fun/draw/demo/events/ViewEvent)
  (invoke-static {v0} com/fun/draw/EventMap/create [object java/lang/Class] )
  (move-result-object v0)
  (iput-object v0 v1 com/fun/draw/widget/ScriptedView.events [object com/fun/draw/EventMap])
  (line 19)
  (return-void )
 )

(method (attrs public ) <init>([object android/content/Context] [object android/util/AttributeSet] )void
  (limit registers 4)
  ; this: v1 ([object com/fun/draw/widget/ScriptedView])
  ; parameter[0] : v2 ([object android/content/Context])
  ; parameter[1] : v3 ([object android/util/AttributeSet])
  (line 22)
  (invoke-direct {v1 v2 v3} android/view/View/<init> [object android/content/Context] [object android/util/AttributeSet] )
  (line 15)
  (const-class v0 com/fun/draw/demo/events/ViewEvent)
  (invoke-static {v0} com/fun/draw/EventMap/create [object java/lang/Class] )
  (move-result-object v0)
  (iput-object v0 v1 com/fun/draw/widget/ScriptedView.events [object com/fun/draw/EventMap])
  (line 23)
  (return-void )
 )

(method (attrs protected ) onDraw([object android/graphics/Canvas] )void
  (limit registers 6)
  ; this: v4 ([object com/fun/draw/widget/ScriptedView])
  ; parameter[0] : v5 ([object android/graphics/Canvas])
  (line 36)
  (iget-object v0 v4 com/fun/draw/widget/ScriptedView.events [object com/fun/draw/EventMap])
  (sget-object v1 com/fun/draw/demo/events/ViewEvent.draw [object com/fun/draw/demo/events/ViewEvent])
  (const/4 v2 1)
  (new-array v2 v2 [array [object java/lang/Object]])
  (const/4 v3 0)
  (aput-object v5 v2 v3)
  (invoke-virtual {v0 v1 v2} com/fun/draw/EventMap/invoke [object java/lang/Enum] [array [object java/lang/Object]] )
  (move-result-object v0)
  (sget-object v1 com/fun/draw/EventMap.UNHANDLED [object java/lang/Object])
  (if-ne v0 v1 l1f1e2)
  (line 37)
  (invoke-super {v4 v5} android/view/View/onDraw [object android/graphics/Canvas] )
  (label l1f1e2)
  (line 39)
  (return-void )
)

(method (attrs public ) onTouchEvent([object android/view/MotionEvent] )boolean
  (limit registers 7)
  ; this: v5 ([object com/fun/draw/widget/ScriptedView])
  ; parameter[0] : v6 ([object android/view/MotionEvent])
  (line 27)
  (iget-object v1 v5 com/fun/draw/widget/ScriptedView.events [object com/fun/draw/EventMap])
  (sget-object v2 com/fun/draw/demo/events/ViewEvent.touch [object com/fun/draw/demo/events/ViewEvent])
  (const/4 v3 1)
  (new-array v3 v3 [array [object java/lang/Object]])
  (const/4 v4 0)
  (aput-object v6 v3 v4)
  (invoke-virtual {v1 v2 v3} com/fun/draw/EventMap/invoke [object java/lang/Enum] [array [object java/lang/Object]] )
  (move-result-object v0)
  (line 28)
  (sget-object v1 com/fun/draw/EventMap.UNHANDLED [object java/lang/Object])
  (if-eq v0 v1 l1f222)
  (line 29)
  (invoke-static {v0} org/mozilla/javascript/ScriptRuntime/toBoolean [object java/lang/Object] )
  (move-result v1)
  (label l1f220)
  (line 31)
  (return v1)
  (label l1f222)
  (invoke-super {v5 v6} android/view/View/onTouchEvent [object android/view/MotionEvent] )
  (move-result v1)
  (goto l1f220)
)

)
