(class (attrs public ) org/mozilla/javascript/json/JsonParser
 (super java/lang/Object)
 (source "JsonParser.java")

 (field (attrs private ) cx [object org/mozilla/javascript/Context] )
 (field (attrs private ) length int )
 (field (attrs private ) pos int )
 (field (attrs private ) scope [object org/mozilla/javascript/Scriptable] )
 (field (attrs private ) src [object java/lang/String] )

(method (attrs public ) <init>([object org/mozilla/javascript/Context] [object org/mozilla/javascript/Scriptable] )void
  (limit registers 3)
  ; this: v0 ([object org/mozilla/javascript/json/JsonParser])
  ; parameter[0] : v1 ([object org/mozilla/javascript/Context])
  ; parameter[1] : v2 ([object org/mozilla/javascript/Scriptable])
  (line 66)
  (invoke-direct {v0} java/lang/Object/<init> )
  (line 67)
  (iput-object v1 v0 org/mozilla/javascript/json/JsonParser.cx [object org/mozilla/javascript/Context])
  (line 68)
  (iput-object v2 v0 org/mozilla/javascript/json/JsonParser.scope [object org/mozilla/javascript/Scriptable])
  (line 69)
  (return-void )
 )

(method (attrs private ) consume(char )void
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object org/mozilla/javascript/json/JsonParser$ParseException])
  )
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/json/JsonParser])
  ; parameter[0] : v5 (char)
  (line 350)
  (invoke-direct {v4} org/mozilla/javascript/json/JsonParser/consumeWhitespace )
  (line 351)
  (iget v1 v4 org/mozilla/javascript/json/JsonParser.pos int)
  (iget v2 v4 org/mozilla/javascript/json/JsonParser.length int)
  (if-lt v1 v2 l669a4)
  (line 352)
  (new-instance v1 org/mozilla/javascript/json/JsonParser$ParseException)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (const-string v3 "Expected ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2 v5} java/lang/StringBuilder/append char )
  (move-result-object v2)
  (const-string v3 " but reached end of stream")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (invoke-direct {v1 v2} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v1)
  (label l669a4)
  (line 354)
  (iget-object v1 v4 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v2 v4 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v3 v2 1)
  (iput v3 v4 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v1 v2} java/lang/String/charAt int )
  (move-result v0)
  (line 355)
  (if-ne v0 v5 l669c2)
  (line 356)
  (return-void )
  (label l669c2)
  (line 358)
  (new-instance v1 org/mozilla/javascript/json/JsonParser$ParseException)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (const-string v3 "Expected ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2 v5} java/lang/StringBuilder/append char )
  (move-result-object v2)
  (const-string v3 " found ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2 v0} java/lang/StringBuilder/append char )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (invoke-direct {v1 v2} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v1)
 )

(method (attrs private ) consumeWhitespace()void
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/json/JsonParser])
  (label l66a18)
  (line 334)
  (iget v1 v3 org/mozilla/javascript/json/JsonParser.pos int)
  (iget v2 v3 org/mozilla/javascript/json/JsonParser.length int)
  (if-ge v1 v2 l66a3a)
  (line 335)
  (iget-object v1 v3 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v2 v3 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v1 v2} java/lang/String/charAt int )
  (move-result v0)
  (label l66a34)
  (line 336)
  (sparse-switch v0
    (9 sp66a34_66a3c)
    (10 sp66a34_66a3c)
    (13 sp66a34_66a3c)
    (32 sp66a34_66a3c)
    (default sp66a34_default)
  )
  (label l66a3a)
  (label sp66a34_default)
  (line 347)
  (return-void )
  (label sp66a34_66a3c)
  (line 341)
  (iget v1 v3 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v1 v1 1)
  (iput v1 v3 org/mozilla/javascript/json/JsonParser.pos int)
  (goto l66a18)
  (line 336)
  (label l66a4a)
  (data-array
    0x00 0x00
  )
 )

(method (attrs private ) readArray()[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object org/mozilla/javascript/json/JsonParser$ParseException])
  )
  (limit registers 7)
  ; this: v6 ([object org/mozilla/javascript/json/JsonParser])
  (line 165)
  (new-instance v1 java/util/ArrayList)
  (invoke-direct {v1} java/util/ArrayList/<init> )
  (line 166)
  (const/4 v2 0)
  (line 167)
  (invoke-direct {v6} org/mozilla/javascript/json/JsonParser/consumeWhitespace )
  (label l66a92)
  (line 168)
  (iget v3 v6 org/mozilla/javascript/json/JsonParser.pos int)
  (iget v4 v6 org/mozilla/javascript/json/JsonParser.length int)
  (if-ge v3 v4 l66b2a)
  (line 169)
  (iget-object v3 v6 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v4 v6 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v3 v4} java/lang/String/charAt int )
  (move-result v0)
  (label l66aae)
  (line 170)
  (sparse-switch v0
    (44 sp66aae_66aee)
    (93 sp66aae_66ac8)
    (default sp66aae_default)
  )
  (label sp66aae_default)
  (line 182)
  (if-eqz v2 l66b18)
  (line 183)
  (new-instance v3 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v4 "Missing comma in array literal")
  (invoke-direct {v3 v4} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v3)
  (label sp66aae_66ac8)
  (line 172)
  (iget v3 v6 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v3 v3 1)
  (iput v3 v6 org/mozilla/javascript/json/JsonParser.pos int)
  (line 173)
  (iget-object v3 v6 org/mozilla/javascript/json/JsonParser.cx [object org/mozilla/javascript/Context])
  (iget-object v4 v6 org/mozilla/javascript/json/JsonParser.scope [object org/mozilla/javascript/Scriptable])
  (invoke-interface {v1} java/util/List/toArray )
  (move-result-object v5)
  (invoke-virtual {v3 v4 v5} org/mozilla/javascript/Context/newArray [object org/mozilla/javascript/Scriptable] [array [object java/lang/Object]] )
  (move-result-object v3)
  (return-object v3)
  (label sp66aae_66aee)
  (line 175)
  (if-nez v2 l66b02)
  (line 176)
  (new-instance v3 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v4 "Unexpected comma in array literal")
  (invoke-direct {v3 v4} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v3)
  (label l66b02)
  (line 178)
  (const/4 v2 0)
  (line 179)
  (iget v3 v6 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v3 v3 1)
  (iput v3 v6 org/mozilla/javascript/json/JsonParser.pos int)
  (label l66b10)
  (line 188)
  (invoke-direct {v6} org/mozilla/javascript/json/JsonParser/consumeWhitespace )
  (goto l66a92)
  (label l66b18)
  (line 185)
  (invoke-direct {v6} org/mozilla/javascript/json/JsonParser/readValue )
  (move-result-object v3)
  (invoke-interface {v1 v3} java/util/List/add [object java/lang/Object] )
  (line 186)
  (const/4 v2 1)
  (goto l66b10)
  (label l66b2a)
  (line 190)
  (new-instance v3 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v4 "Unterminated array literal")
  (invoke-direct {v3 v4} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v3)
  (line 170)
  (label l66b3a)
  (data-array
    0x00 0x00
  )
 )

(method (attrs private ) readFalse()[object java/lang/Boolean]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object org/mozilla/javascript/json/JsonParser$ParseException])
  )
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/json/JsonParser])
  (line 311)
  (iget v0 v2 org/mozilla/javascript/json/JsonParser.length int)
  (iget v1 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (sub-int/2addr v0 v1)
  (const/4 v1 4)
  (if-lt v0 v1 l66bdc)
  (iget-object v0 v2 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v1 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v0)
  (const/16 v1 97)
  (if-ne v0 v1 l66bdc)
  (iget-object v0 v2 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v1 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v1 v1 1)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v0)
  (const/16 v1 108)
  (if-ne v0 v1 l66bdc)
  (iget-object v0 v2 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v1 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v1 v1 2)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v0)
  (const/16 v1 115)
  (if-ne v0 v1 l66bdc)
  (iget-object v0 v2 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v1 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v1 v1 3)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v0)
  (const/16 v1 101)
  (if-eq v0 v1 l66bec)
  (label l66bdc)
  (line 316)
  (new-instance v0 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v1 "Unexpected token: f")
  (invoke-direct {v0 v1} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v0)
  (label l66bec)
  (line 318)
  (iget v0 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v0 v0 4)
  (iput v0 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (line 319)
  (sget-object v0 java/lang/Boolean.FALSE [object java/lang/Boolean])
  (return-object v0)
 )

(method (attrs private ) readNull()[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object org/mozilla/javascript/json/JsonParser$ParseException])
  )
  (limit registers 4)
  ; this: v3 ([object org/mozilla/javascript/json/JsonParser])
  (const/16 v2 108)
  (line 323)
  (iget v0 v3 org/mozilla/javascript/json/JsonParser.length int)
  (iget v1 v3 org/mozilla/javascript/json/JsonParser.pos int)
  (sub-int/2addr v0 v1)
  (const/4 v1 3)
  (if-lt v0 v1 l66c6c)
  (iget-object v0 v3 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v1 v3 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v0)
  (const/16 v1 117)
  (if-ne v0 v1 l66c6c)
  (iget-object v0 v3 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v1 v3 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v1 v1 1)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v0)
  (if-ne v0 v2 l66c6c)
  (iget-object v0 v3 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v1 v3 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v1 v1 2)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v0)
  (if-eq v0 v2 l66c7c)
  (label l66c6c)
  (line 327)
  (new-instance v0 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v1 "Unexpected token: n")
  (invoke-direct {v0 v1} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v0)
  (label l66c7c)
  (line 329)
  (iget v0 v3 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v0 v0 3)
  (iput v0 v3 org/mozilla/javascript/json/JsonParser.pos int)
  (line 330)
  (const/4 v0 0)
  (return-object v0)
 )

(method (attrs private ) readNumber(char )[object java/lang/Number]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object org/mozilla/javascript/json/JsonParser$ParseException])
  )
  (limit registers 14)
  ; this: v12 ([object org/mozilla/javascript/json/JsonParser])
  ; parameter[0] : v13 (char)
  (catch java/lang/NumberFormatException from l66dd0 to l66df4 using l66d80)
  (catch java/lang/NumberFormatException from l66d12 to l66d80 using l66d80)
  (line 257)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (line 258)
  (invoke-virtual {v0 v13} java/lang/StringBuilder/append char )
  (label l66cac)
  (line 259)
  (iget v9 v12 org/mozilla/javascript/json/JsonParser.pos int)
  (iget v10 v12 org/mozilla/javascript/json/JsonParser.length int)
  (if-ge v9 v10 l66cfc)
  (line 260)
  (iget-object v9 v12 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v10 v12 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v9 v10} java/lang/String/charAt int )
  (move-result v1)
  (label l66cc8)
  (line 261)
  (invoke-static {v1} java/lang/Character/isDigit char )
  (move-result v9)
  (if-nez v9 l66db4)
  (const/16 v9 45)
  (if-eq v1 v9 l66db4)
  (const/16 v9 43)
  (if-eq v1 v9 l66db4)
  (const/16 v9 46)
  (if-eq v1 v9 l66db4)
  (const/16 v9 101)
  (if-eq v1 v9 l66db4)
  (const/16 v9 69)
  (if-eq v1 v9 l66db4)
  (label l66cfc)
  (line 272)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v7)
  (label l66d04)
  (line 273)
  (invoke-virtual {v7} java/lang/String/length )
  (move-result v8)
  (label l66d0c)
  (line 276)
  (const/4 v4 0)
  (label l66d0e)
  (if-ge v4 v8 l66dd0)
  (label l66d12)
  (line 277)
  (invoke-virtual {v7 v4} java/lang/String/charAt int )
  (move-result v1)
  (label l66d1a)
  (line 278)
  (invoke-static {v1} java/lang/Character/isDigit char )
  (move-result v9)
  (if-eqz v9 l66dca)
  (line 279)
  (const/16 v9 48)
  (if-ne v1 v9 l66dd0)
  (add-int/lit8 v9 v4 1)
  (if-le v8 v9 l66dd0)
  (add-int/lit8 v9 v4 1)
  (invoke-virtual {v7 v9} java/lang/String/charAt int )
  (move-result v9)
  (invoke-static {v9} java/lang/Character/isDigit char )
  (move-result v9)
  (if-eqz v9 l66dd0)
  (line 282)
  (new-instance v9 org/mozilla/javascript/json/JsonParser$ParseException)
  (new-instance v10 java/lang/StringBuilder)
  (invoke-direct {v10} java/lang/StringBuilder/<init> )
  (const-string v11 "Unsupported number format: ")
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v10)
  (invoke-virtual {v10 v7} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v10)
  (invoke-virtual {v10} java/lang/StringBuilder/toString )
  (move-result-object v10)
  (invoke-direct {v9 v10} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v9)
  (label l66d80)
  (line 294)
  (move-exception v6)
  (label l66d82)
  (line 295)
  (new-instance v9 org/mozilla/javascript/json/JsonParser$ParseException)
  (new-instance v10 java/lang/StringBuilder)
  (invoke-direct {v10} java/lang/StringBuilder/<init> )
  (const-string v11 "Unsupported number format: ")
  (invoke-virtual {v10 v11} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v10)
  (invoke-virtual {v10 v7} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v10)
  (invoke-virtual {v10} java/lang/StringBuilder/toString )
  (move-result-object v10)
  (invoke-direct {v9 v10} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v9)
  (label l66db4)
  (line 269)
  (iget v9 v12 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v9 v9 1)
  (iput v9 v12 org/mozilla/javascript/json/JsonParser.pos int)
  (line 270)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (goto/16 l66cac)
  (label l66dca)
  (line 276)
  (add-int/lit8 v4 v4 1)
  (goto l66d0e)
  (label l66dd0)
  (line 287)
  (invoke-static {v7} java/lang/Double/parseDouble [object java/lang/String] )
  (move-result-wide v2)
  (line 288)
  (double-to-int v5 v2)
  (line 289)
  (int-to-double v9 v5)
  (cmpl-double v9 v9 v2)
  (if-nez v9 l66dee)
  (line 290)
  (invoke-static {v5} java/lang/Integer/valueOf int )
  (move-result-object v9)
  (label l66dec)
  (line 292)
  (return-object v9)
  (label l66dee)
  (invoke-static {v2 v3} java/lang/Double/valueOf double )
  (label l66df4)
  (move-result-object v9)
  (goto l66dec)
 )

(method (attrs private ) readObject()[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object org/mozilla/javascript/json/JsonParser$ParseException])
  )
  (limit registers 11)
  ; this: v10 ([object org/mozilla/javascript/json/JsonParser])
  (line 123)
  (iget-object v7 v10 org/mozilla/javascript/json/JsonParser.cx [object org/mozilla/javascript/Context])
  (iget-object v8 v10 org/mozilla/javascript/json/JsonParser.scope [object org/mozilla/javascript/Scriptable])
  (invoke-virtual {v7 v8} org/mozilla/javascript/Context/newObject [object org/mozilla/javascript/Scriptable] )
  (move-result-object v5)
  (line 126)
  (const/4 v4 0)
  (line 127)
  (invoke-direct {v10} org/mozilla/javascript/json/JsonParser/consumeWhitespace )
  (label l66e34)
  (line 128)
  (iget v7 v10 org/mozilla/javascript/json/JsonParser.pos int)
  (iget v8 v10 org/mozilla/javascript/json/JsonParser.length int)
  (if-ge v7 v8 l66ee2)
  (line 129)
  (iget-object v7 v10 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v8 v10 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v9 v8 1)
  (iput v9 v10 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v7 v8} java/lang/String/charAt int )
  (move-result v0)
  (label l66e58)
  (line 130)
  (sparse-switch v0
    (34 sp66e58_66e8c)
    (44 sp66e58_66e6e)
    (125 sp66e58_66ef2)
    (default sp66e58_default)
  )
  (label sp66e58_default)
  (line 157)
  (new-instance v7 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v8 "Unexpected token in object literal")
  (invoke-direct {v7 v8} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v7)
  (label sp66e58_66e6e)
  (line 134)
  (if-nez v4 l66e82)
  (line 135)
  (new-instance v7 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v8 "Unexpected comma in object literal")
  (invoke-direct {v7 v8} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v7)
  (label l66e82)
  (line 137)
  (const/4 v4 0)
  (label l66e84)
  (line 159)
  (invoke-direct {v10} org/mozilla/javascript/json/JsonParser/consumeWhitespace )
  (goto l66e34)
  (label sp66e58_66e8c)
  (line 140)
  (if-eqz v4 l66ea0)
  (line 141)
  (new-instance v7 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v8 "Missing comma in object literal")
  (invoke-direct {v7 v8} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v7)
  (label l66ea0)
  (line 143)
  (invoke-direct {v10} org/mozilla/javascript/json/JsonParser/readString )
  (move-result-object v1)
  (label l66ea8)
  (line 144)
  (const/16 v7 58)
  (invoke-direct {v10 v7} org/mozilla/javascript/json/JsonParser/consume char )
  (line 145)
  (invoke-direct {v10} org/mozilla/javascript/json/JsonParser/readValue )
  (move-result-object v6)
  (label l66eba)
  (line 147)
  (invoke-static {v1} org/mozilla/javascript/ScriptRuntime/indexFromString [object java/lang/String] )
  (move-result-wide v2)
  (label l66ec2)
  (line 148)
  (const-wide/16 v7 0)
  (cmp-long v7 v2 v7)
  (if-gez v7 l66ed8)
  (line 149)
  (invoke-interface {v5 v1 v5 v6} org/mozilla/javascript/Scriptable/put [object java/lang/String] [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (label l66ed4)
  (line 154)
  (const/4 v4 1)
  (line 155)
  (goto l66e84)
  (label l66ed8)
  (line 151)
  (long-to-int v7 v2)
  (invoke-interface {v5 v7 v5 v6} org/mozilla/javascript/Scriptable/put int [object org/mozilla/javascript/Scriptable] [object java/lang/Object] )
  (goto l66ed4)
  (label l66ee2)
  (line 161)
  (new-instance v7 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v8 "Unterminated object literal")
  (invoke-direct {v7 v8} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v7)
  (label sp66e58_66ef2)
  (line 132)
  (return-object v5)
  (line 130)
 )

(method (attrs private ) readString()[object java/lang/String]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object org/mozilla/javascript/json/JsonParser$ParseException])
  )
  (limit registers 9)
  ; this: v8 ([object org/mozilla/javascript/json/JsonParser])
  (catch java/lang/NumberFormatException from l670a4 to l670dc using l670e0)
  (line 194)
  (new-instance v0 java/lang/StringBuilder)
  (invoke-direct {v0} java/lang/StringBuilder/<init> )
  (label l66f2a)
  (line 195)
  (iget v3 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (iget v4 v8 org/mozilla/javascript/json/JsonParser.length int)
  (if-ge v3 v4 l67136)
  (line 196)
  (iget-object v3 v8 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v4 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v5 v4 1)
  (iput v5 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v3 v4} java/lang/String/charAt int )
  (move-result v1)
  (label l66f4e)
  (line 197)
  (const/16 v3 31)
  (if-gt v1 v3 l66f66)
  (line 198)
  (new-instance v3 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v4 "String contains control character")
  (invoke-direct {v3 v4} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v3)
  (label l66f66)
  (line 200)
  (sparse-switch v1
    (34 sp66f66_6712c)
    (92 sp66f66_66f74)
    (default sp66f66_default)
  )
  (label sp66f66_default)
  (line 249)
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append char )
  (goto l66f2a)
  (label sp66f66_66f74)
  (line 202)
  (iget v3 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (iget v4 v8 org/mozilla/javascript/json/JsonParser.length int)
  (if-lt v3 v4 l66f90)
  (line 203)
  (new-instance v3 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v4 "Unterminated string")
  (invoke-direct {v3 v4} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v3)
  (label l66f90)
  (line 205)
  (iget-object v3 v8 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v4 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v5 v4 1)
  (iput v5 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v3 v4} java/lang/String/charAt int )
  (move-result v1)
  (line 206)
  (sparse-switch v1
    (34 sp66fa8_66fec)
    (47 sp66fa8_67004)
    (92 sp66fa8_66ff8)
    (98 sp66fa8_67010)
    (102 sp66fa8_6701c)
    (110 sp66fa8_67028)
    (114 sp66fa8_67036)
    (116 sp66fa8_67044)
    (117 sp66fa8_67052)
    (default sp66fa8_default)
  )
  (label sp66fa8_default)
  (line 243)
  (new-instance v3 org/mozilla/javascript/json/JsonParser$ParseException)
  (new-instance v4 java/lang/StringBuilder)
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
  (const-string v5 "Unexcpected character in string: '\\")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v4 v1} java/lang/StringBuilder/append char )
  (move-result-object v4)
  (const-string v5 "'")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
  (move-result-object v4)
  (invoke-direct {v3 v4} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v3)
  (label sp66fa8_66fec)
  (line 208)
  (const/16 v3 34)
  (invoke-virtual {v0 v3} java/lang/StringBuilder/append char )
  (goto l66f2a)
  (label sp66fa8_66ff8)
  (line 211)
  (const/16 v3 92)
  (invoke-virtual {v0 v3} java/lang/StringBuilder/append char )
  (goto l66f2a)
  (label sp66fa8_67004)
  (line 214)
  (const/16 v3 47)
  (invoke-virtual {v0 v3} java/lang/StringBuilder/append char )
  (goto l66f2a)
  (label sp66fa8_67010)
  (line 217)
  (const/16 v3 8)
  (invoke-virtual {v0 v3} java/lang/StringBuilder/append char )
  (goto l66f2a)
  (label sp66fa8_6701c)
  (line 220)
  (const/16 v3 12)
  (invoke-virtual {v0 v3} java/lang/StringBuilder/append char )
  (goto l66f2a)
  (label sp66fa8_67028)
  (line 223)
  (const/16 v3 10)
  (invoke-virtual {v0 v3} java/lang/StringBuilder/append char )
  (goto/16 l66f2a)
  (label sp66fa8_67036)
  (line 226)
  (const/16 v3 13)
  (invoke-virtual {v0 v3} java/lang/StringBuilder/append char )
  (goto/16 l66f2a)
  (label sp66fa8_67044)
  (line 229)
  (const/16 v3 9)
  (invoke-virtual {v0 v3} java/lang/StringBuilder/append char )
  (goto/16 l66f2a)
  (label sp66fa8_67052)
  (line 232)
  (iget v3 v8 org/mozilla/javascript/json/JsonParser.length int)
  (iget v4 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (sub-int/2addr v3 v4)
  (const/4 v4 5)
  (if-ge v3 v4 l670a4)
  (line 233)
  (new-instance v3 org/mozilla/javascript/json/JsonParser$ParseException)
  (new-instance v4 java/lang/StringBuilder)
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
  (const-string v5 "Invalid character code: \\u")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (iget-object v5 v8 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v6 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v5 v6} java/lang/String/substring int )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
  (move-result-object v4)
  (invoke-direct {v3 v4} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v3)
  (label l670a4)
  (line 236)
  (iget-object v3 v8 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v4 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (iget v5 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v5 v5 4)
  (invoke-virtual {v3 v4 v5} java/lang/String/substring int int )
  (move-result-object v3)
  (const/16 v4 16)
  (invoke-static {v3 v4} java/lang/Integer/parseInt [object java/lang/String] int )
  (move-result v3)
  (int-to-char v3 v3)
  (invoke-virtual {v0 v3} java/lang/StringBuilder/append char )
  (line 237)
  (iget v3 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v3 v3 4)
  (iput v3 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (label l670dc)
  (goto/16 l66f2a)
  (label l670e0)
  (line 238)
  (move-exception v2)
  (label l670e2)
  (line 239)
  (new-instance v3 org/mozilla/javascript/json/JsonParser$ParseException)
  (new-instance v4 java/lang/StringBuilder)
  (invoke-direct {v4} java/lang/StringBuilder/<init> )
  (const-string v5 "Invalid character code: ")
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (iget-object v5 v8 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v6 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (iget v7 v8 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v7 v7 4)
  (invoke-virtual {v5 v6 v7} java/lang/String/substring int int )
  (move-result-object v5)
  (invoke-virtual {v4 v5} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v4)
  (invoke-virtual {v4} java/lang/StringBuilder/toString )
  (move-result-object v4)
  (invoke-direct {v3 v4} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v3)
  (label sp66f66_6712c)
  (label l6712c)
  (line 247)
  (invoke-virtual {v0} java/lang/StringBuilder/toString )
  (move-result-object v3)
  (return-object v3)
  (label l67136)
  (line 253)
  (new-instance v3 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v4 "Unterminated string literal")
  (invoke-direct {v3 v4} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v3)
  (line 200)
  (label l67146)
  (data-array
    0x00 0x00
  )
  (line 206)
 )

(method (attrs private ) readTrue()[object java/lang/Boolean]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object org/mozilla/javascript/json/JsonParser$ParseException])
  )
  (limit registers 3)
  ; this: v2 ([object org/mozilla/javascript/json/JsonParser])
  (line 300)
  (iget v0 v2 org/mozilla/javascript/json/JsonParser.length int)
  (iget v1 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (sub-int/2addr v0 v1)
  (const/4 v1 3)
  (if-lt v0 v1 l67228)
  (iget-object v0 v2 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v1 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v0)
  (const/16 v1 114)
  (if-ne v0 v1 l67228)
  (iget-object v0 v2 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v1 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v1 v1 1)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v0)
  (const/16 v1 117)
  (if-ne v0 v1 l67228)
  (iget-object v0 v2 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v1 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v1 v1 2)
  (invoke-virtual {v0 v1} java/lang/String/charAt int )
  (move-result v0)
  (const/16 v1 101)
  (if-eq v0 v1 l67238)
  (label l67228)
  (line 304)
  (new-instance v0 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v1 "Unexpected token: t")
  (invoke-direct {v0 v1} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v0)
  (label l67238)
  (line 306)
  (iget v0 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v0 v0 3)
  (iput v0 v2 org/mozilla/javascript/json/JsonParser.pos int)
  (line 307)
  (sget-object v0 java/lang/Boolean.TRUE [object java/lang/Boolean])
  (return-object v0)
 )

(method (attrs private ) readValue()[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object org/mozilla/javascript/json/JsonParser$ParseException])
  )
  (limit registers 5)
  ; this: v4 ([object org/mozilla/javascript/json/JsonParser])
  (line 87)
  (invoke-direct {v4} org/mozilla/javascript/json/JsonParser/consumeWhitespace )
  (line 88)
  (iget v1 v4 org/mozilla/javascript/json/JsonParser.pos int)
  (iget v2 v4 org/mozilla/javascript/json/JsonParser.length int)
  (if-ge v1 v2 l67304)
  (line 89)
  (iget-object v1 v4 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (iget v2 v4 org/mozilla/javascript/json/JsonParser.pos int)
  (add-int/lit8 v3 v2 1)
  (iput v3 v4 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v1 v2} java/lang/String/charAt int )
  (move-result v0)
  (label l67286)
  (line 90)
  (sparse-switch v0
    (34 sp67286_672e6)
    (45 sp67286_672fa)
    (48 sp67286_672fa)
    (49 sp67286_672fa)
    (50 sp67286_672fa)
    (51 sp67286_672fa)
    (52 sp67286_672fa)
    (53 sp67286_672fa)
    (54 sp67286_672fa)
    (55 sp67286_672fa)
    (56 sp67286_672fa)
    (57 sp67286_672fa)
    (91 sp67286_672c8)
    (102 sp67286_672dc)
    (110 sp67286_672f0)
    (116 sp67286_672d2)
    (123 sp67286_672be)
    (default sp67286_default)
  )
  (label sp67286_default)
  (line 116)
  (new-instance v1 org/mozilla/javascript/json/JsonParser$ParseException)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (const-string v3 "Unexpected token: ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (invoke-virtual {v2 v0} java/lang/StringBuilder/append char )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (invoke-direct {v1 v2} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v1)
  (label sp67286_672be)
  (line 92)
  (invoke-direct {v4} org/mozilla/javascript/json/JsonParser/readObject )
  (move-result-object v1)
  (label l672c6)
  (line 114)
  (return-object v1)
  (label sp67286_672c8)
  (line 94)
  (invoke-direct {v4} org/mozilla/javascript/json/JsonParser/readArray )
  (move-result-object v1)
  (goto l672c6)
  (label sp67286_672d2)
  (line 96)
  (invoke-direct {v4} org/mozilla/javascript/json/JsonParser/readTrue )
  (move-result-object v1)
  (goto l672c6)
  (label sp67286_672dc)
  (line 98)
  (invoke-direct {v4} org/mozilla/javascript/json/JsonParser/readFalse )
  (move-result-object v1)
  (goto l672c6)
  (label sp67286_672e6)
  (line 100)
  (invoke-direct {v4} org/mozilla/javascript/json/JsonParser/readString )
  (move-result-object v1)
  (goto l672c6)
  (label sp67286_672f0)
  (line 102)
  (invoke-direct {v4} org/mozilla/javascript/json/JsonParser/readNull )
  (move-result-object v1)
  (goto l672c6)
  (label sp67286_672fa)
  (line 114)
  (invoke-direct {v4 v0} org/mozilla/javascript/json/JsonParser/readNumber char )
  (move-result-object v1)
  (goto l672c6)
  (label l67304)
  (line 119)
  (new-instance v1 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v2 "Empty JSON string")
  (invoke-direct {v1 v2} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v1)
  (line 90)
 )

(method (attrs public synchronized ) parseValue([object java/lang/String] )[object java/lang/Object]
  (annotation systemVisibility [object dalvik/annotation/Throws]
    (value [array [object java/lang/String]] [object org/mozilla/javascript/json/JsonParser$ParseException])
  )
  (limit registers 6)
  ; this: v4 ([object org/mozilla/javascript/json/JsonParser])
  ; parameter[0] : v5 ([object java/lang/String])
  (catchall  java/lang/Exception from l673ce to l67432 using l673c6)
  (catchall  java/lang/Exception from l673b6 to l673c6 using l673c6)
  (line 72)
  (monitor-enter v4)
  (if-nez v5 l673cc)
  (label l673b6)
  (line 73)
  (new-instance v1 org/mozilla/javascript/json/JsonParser$ParseException)
  (const-string v2 "Input string may not be null")
  (invoke-direct {v1 v2} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v1)
  (label l673c6)
  (line 72)
  (move-exception v1)
  (monitor-exit v4)
  (throw v1)
  (label l673cc)
  (line 75)
  (const/4 v1 0)
  (label l673ce)
  (iput v1 v4 org/mozilla/javascript/json/JsonParser.pos int)
  (line 76)
  (invoke-virtual {v5} java/lang/String/length )
  (move-result v1)
  (iput v1 v4 org/mozilla/javascript/json/JsonParser.length int)
  (line 77)
  (iput-object v5 v4 org/mozilla/javascript/json/JsonParser.src [object java/lang/String])
  (line 78)
  (invoke-direct {v4} org/mozilla/javascript/json/JsonParser/readValue )
  (move-result-object v0)
  (line 79)
  (invoke-direct {v4} org/mozilla/javascript/json/JsonParser/consumeWhitespace )
  (line 80)
  (iget v1 v4 org/mozilla/javascript/json/JsonParser.pos int)
  (iget v2 v4 org/mozilla/javascript/json/JsonParser.length int)
  (if-ge v1 v2 l67432)
  (line 81)
  (new-instance v1 org/mozilla/javascript/json/JsonParser$ParseException)
  (new-instance v2 java/lang/StringBuilder)
  (invoke-direct {v2} java/lang/StringBuilder/<init> )
  (const-string v3 "Expected end of stream at char ")
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append [object java/lang/String] )
  (move-result-object v2)
  (iget v3 v4 org/mozilla/javascript/json/JsonParser.pos int)
  (invoke-virtual {v2 v3} java/lang/StringBuilder/append int )
  (move-result-object v2)
  (invoke-virtual {v2} java/lang/StringBuilder/toString )
  (move-result-object v2)
  (invoke-direct {v1 v2} org/mozilla/javascript/json/JsonParser$ParseException/<init> [object java/lang/String] )
  (throw v1)
  (label l67432)
  (line 83)
  (monitor-exit v4)
  (return-object v0)
)

)
